DLL Path: C:\Windows\System32\archiveint.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
archive_bzlib_version                                                                                0xb54eaf1e                                         
archive_clear_error                                                                                  0xac836776                                         
archive_compression                                                                                  0x435eccf8                                         
archive_compression_name                                                                             0x33f2bc98                                         
archive_copy_error                                                                                   0x6e5170ea                                         
archive_entry_acl                                                                                    0x6b480dc7                                         
archive_entry_acl_add_entry                                                                          0x6912cf60                                         
archive_entry_acl_add_entry_w                                                                        0xf9043416                                         
archive_entry_acl_clear                                                                              0x31b9882d                                         
archive_entry_acl_count                                                                              0x31bb730f                                         
archive_entry_acl_from_text                                                                          0x0a19f5fe                                         
archive_entry_acl_from_text_w                                                                        0xf86f7a34                                         
archive_entry_acl_next                                                                               0xe27fe945                                         
archive_entry_acl_reset                                                                              0x32c55d29                                         
archive_entry_acl_text                                                                               0xe283338b                                         
archive_entry_acl_text_w                                                                             0x901e4f01                                         
archive_entry_acl_to_text                                                                            0xa9777aed                                         
archive_entry_acl_to_text_w                                                                          0xe541f6e3                                         
archive_entry_acl_types                                                                              0x32f478fb                                         
archive_entry_atime                                                                                  0x5d8befa7                                         
archive_entry_atime_is_set                                                                           0x75fc340d                                         
archive_entry_atime_nsec                                                                             0x99dc302f                                         
archive_entry_birthtime                                                                              0x2ef9a83f                                         
archive_entry_birthtime_is_set                                                                       0x62e151a5                                         
archive_entry_birthtime_nsec                                                                         0xef2d07c7                                         
archive_entry_clear                                                                                  0x5dabab1e                                         
archive_entry_clone                                                                                  0x5dabd748                                         
archive_entry_copy_bhfi                                                                              0x9e09a7aa                                         
archive_entry_copy_fflags_text                                                                       0xa1a0f988                                         
archive_entry_copy_fflags_text_w                                                                     0x8dc5883e                                         
archive_entry_copy_gname                                                                             0x5f9c4d59                                         
archive_entry_copy_gname_w                                                                           0xb7e5144f                                         
archive_entry_copy_hardlink                                                                          0xdf1d33de                                         
archive_entry_copy_hardlink_w                                                                        0x1b39b014                                         
archive_entry_copy_link                                                                              0x9e0f28bf                                         
archive_entry_copy_link_w                                                                            0x5e7c6135                                         
archive_entry_copy_mac_metadata                                                                      0x07bf7242                                         
archive_entry_copy_pathname                                                                          0x461f84bf                                         
archive_entry_copy_pathname_w                                                                        0x4c13bd35                                         
archive_entry_copy_sourcepath                                                                        0x8bab0cef                                         
archive_entry_copy_sourcepath_w                                                                      0x22a21165                                         
archive_entry_copy_stat                                                                              0x9e132c8d                                         
archive_entry_copy_symlink                                                                           0x6e2158d8                                         
archive_entry_copy_symlink_w                                                                         0x7bdafb8e                                         
archive_entry_copy_uname                                                                             0x6099a467                                         
archive_entry_copy_uname_w                                                                           0xed9466dd                                         
archive_entry_ctime                                                                                  0x5db020a9                                         
archive_entry_ctime_is_set                                                                           0xd7e2eecf                                         
archive_entry_ctime_nsec                                                                             0xa1f15271                                         
archive_entry_dev                                                                                    0x6b481ad6                                         
archive_entry_dev_is_set                                                                             0xa710145c                                         
archive_entry_devmajor                                                                               0x5983c1ef                                         
archive_entry_devminor                                                                               0x598835fb                                         
archive_entry_digest                                                                                 0x15411857                                         
archive_entry_fflags                                                                                 0x19b7cb6a                                         
archive_entry_fflags_text                                                                            0x4989ef0e                                         
archive_entry_filetype                                                                               0x4e16af79                                         
archive_entry_free                                                                                   0xd44cc3d9                                         
archive_entry_gid                                                                                    0x6b48280b                                         
archive_entry_gname                                                                                  0x5df5165f                                         
archive_entry_gname_utf8                                                                             0x952624c5                                         
archive_entry_gname_w                                                                                0xaf9436d5                                         
archive_entry_hardlink                                                                               0xccb0a724                                         
archive_entry_hardlink_utf8                                                                          0x2323f8aa                                         
archive_entry_hardlink_w                                                                             0xbb770cda                                         
archive_entry_ino                                                                                    0x6b48313d                                         
archive_entry_ino64                                                                                  0x5e197ba7                                         
archive_entry_ino_is_set                                                                             0x5dd810e3                                         
archive_entry_is_data_encrypted                                                                      0xe52e8d99                                         
archive_entry_is_encrypted                                                                           0x439afcc0                                         
archive_entry_is_metadata_encrypted                                                                  0x42d75920                                         
archive_entry_linkify                                                                                0x25b7d32d                                         
archive_entry_linkresolver_free                                                                      0x8562ea38                                         
archive_entry_linkresolver_new                                                                       0xa6f39be0                                         
archive_entry_linkresolver_set_strategy                                                              0x4e3ee734                                         
archive_entry_mac_metadata                                                                           0xacc71888                                         
archive_entry_mode                                                                                   0xd4508d9c                                         
archive_entry_mtime                                                                                  0x5e6515b3                                         
archive_entry_mtime_is_set                                                                           0xc1649499                                         
archive_entry_mtime_nsec                                                                             0xca5afdbb                                         
archive_entry_new                                                                                    0x6b484561                                         
archive_entry_new2                                                                                   0xd450f1b3                                         
archive_entry_nlink                                                                                  0x5e72cb53                                         
archive_entry_partial_links                                                                          0x6a338d04                                         
archive_entry_pathname                                                                               0x33b2f805                                         
archive_entry_pathname_utf8                                                                          0xe4f0fe2b                                         
archive_entry_pathname_w                                                                             0xec5119fb                                         
archive_entry_perm                                                                                   0xd4520a0b                                         
archive_entry_rdev                                                                                   0xd4531ce8                                         
archive_entry_rdevmajor                                                                              0xf5bcdf41                                         
archive_entry_rdevminor                                                                              0xf5c1534d                                         
archive_entry_set_atime                                                                              0xa2af4e92                                         
archive_entry_set_birthtime                                                                          0x033884aa                                         
archive_entry_set_ctime                                                                              0xa2d37f94                                         
archive_entry_set_dev                                                                                0x37a0c301                                         
archive_entry_set_devmajor                                                                           0xe3d33cfa                                         
archive_entry_set_devminor                                                                           0xe3d7b106                                         
archive_entry_set_fflags                                                                             0x034707b5                                         
archive_entry_set_filetype                                                                           0xd8662a84                                         
archive_entry_set_gid                                                                                0x37a0d036                                         
archive_entry_set_gname                                                                              0xa318754a                                         
archive_entry_set_gname_utf8                                                                         0xf1408e90                                         
archive_entry_set_hardlink                                                                           0x5700222f                                         
archive_entry_set_hardlink_utf8                                                                      0x7b011295                                         
archive_entry_set_ino                                                                                0x37a0d968                                         
archive_entry_set_ino64                                                                              0xa33cda92                                         
archive_entry_set_is_data_encrypted                                                                  0xb88ca504                                         
archive_entry_set_is_metadata_encrypted                                                              0x3cf92e0b                                         
archive_entry_set_link                                                                               0x2bbd9690                                         
archive_entry_set_link_utf8                                                                          0x468b6b96                                         
archive_entry_set_mode                                                                               0x2bbe3b27                                         
archive_entry_set_mtime                                                                              0xa388749e                                         
archive_entry_set_nlink                                                                              0xa3962a3e                                         
archive_entry_set_pathname                                                                           0xbe027310                                         
archive_entry_set_pathname_utf8                                                                      0x3cce1816                                         
archive_entry_set_perm                                                                               0x2bbfb796                                         
archive_entry_set_rdev                                                                               0x2bc0ca73                                         
archive_entry_set_rdevmajor                                                                          0xc9fbbbac                                         
archive_entry_set_rdevminor                                                                          0xca002fb8                                         
archive_entry_set_size                                                                               0x2bc16ebd                                         
archive_entry_set_symlink                                                                            0x81474109                                         
archive_entry_set_symlink_type                                                                       0x20ef140a                                         
archive_entry_set_symlink_utf8                                                                       0x20ef89af                                         
archive_entry_set_uid                                                                                0x37a10bc4                                         
archive_entry_set_uname                                                                              0xa415cc58                                         
archive_entry_set_uname_utf8                                                                         0x29d47e5e                                         
archive_entry_size                                                                                   0xd453c132                                         
archive_entry_size_is_set                                                                            0xad6d7b38                                         
archive_entry_sourcepath                                                                             0x2be869b5                                         
archive_entry_sourcepath_w                                                                           0xc7a9b7ab                                         
archive_entry_sparse_add_entry                                                                       0x437b095e                                         
archive_entry_sparse_clear                                                                           0x98c8732b                                         
archive_entry_sparse_count                                                                           0x98ca5e0d                                         
archive_entry_sparse_next                                                                            0x61be6c83                                         
archive_entry_sparse_reset                                                                           0x99d44827                                         
archive_entry_stat                                                                                   0xd453ecd3                                         
archive_entry_strmode                                                                                0x5a81cf55                                         
archive_entry_symlink                                                                                0x65d07b5e                                         
archive_entry_symlink_type                                                                           0x54930b7f                                         
archive_entry_symlink_utf8                                                                           0x54938124                                         
archive_entry_symlink_w                                                                              0x1bdcd794                                         
archive_entry_uid                                                                                    0x6b486399                                         
archive_entry_uname                                                                                  0x5ef26d6d                                         
archive_entry_uname_utf8                                                                             0xcdba1493                                         
archive_entry_uname_w                                                                                0xe5438963                                         
archive_entry_unset_atime                                                                            0xd4edab35                                         
archive_entry_unset_birthtime                                                                        0xb0ca7acd                                         
archive_entry_unset_ctime                                                                            0xd511dc37                                         
archive_entry_unset_mtime                                                                            0xd5c6d141                                         
archive_entry_unset_size                                                                             0x25854300                                         
archive_entry_update_gname_utf8                                                                      0x37784007                                         
archive_entry_update_hardlink_utf8                                                                   0x8b2864ac                                         
archive_entry_update_link_utf8                                                                       0xb5474a2d                                         
archive_entry_update_pathname_utf8                                                                   0x4cf56a2d                                         
archive_entry_update_symlink_utf8                                                                    0xd3d974e6                                         
archive_entry_update_uname_utf8                                                                      0x700c2fd5                                         
archive_entry_xattr_add_entry                                                                        0x429b4923                                         
archive_entry_xattr_clear                                                                            0xe2fd9870                                         
archive_entry_xattr_count                                                                            0xe2ff8352                                         
archive_entry_xattr_next                                                                             0xb1917d28                                         
archive_entry_xattr_reset                                                                            0xe4096d6c                                         
archive_errno                                                                                        0x749d386c                                         
archive_error_string                                                                                 0x73272d66                                         
archive_file_count                                                                                   0x0acca22e                                         
archive_filter_bytes                                                                                 0xa958cb52                                         
archive_filter_code                                                                                  0x2bebcac6                                         
archive_filter_count                                                                                 0xa9656d74                                         
archive_filter_name                                                                                  0x2bf1988c                                         
archive_format                                                                                       0x0a631f6f                                         
archive_format_name                                                                                  0x5a10316f                                         
archive_free                                                                                         0x7fa83708                                         
archive_liblz4_version                                                                               0xa5566e3c                                         
archive_liblzma_version                                                                              0xe3cb8ad6                                         
archive_libzstd_version                                                                              0x6550fc47                                         
archive_match_exclude_entry                                                                          0x7657a2ed                                         
archive_match_exclude_pattern                                                                        0x9b3a7119                                         
archive_match_exclude_pattern_from_file                                                              0xe24e89eb                                         
archive_match_exclude_pattern_from_file_w                                                            0xb018bd61                                         
archive_match_exclude_pattern_w                                                                      0x539b280f                                         
archive_match_excluded                                                                               0x8d0ae8e0                                         
archive_match_free                                                                                   0x5ffe4dd4                                         
archive_match_include_date                                                                           0x0620c133                                         
archive_match_include_date_w                                                                         0x1155e6a9                                         
archive_match_include_file_time                                                                      0x6ee69d03                                         
archive_match_include_file_time_w                                                                    0xc301f679                                         
archive_match_include_gid                                                                            0x5584ecc9                                         
archive_match_include_gname                                                                          0xca76029d                                         
archive_match_include_gname_w                                                                        0x40012a93                                         
archive_match_include_pattern                                                                        0xd7d5e7d3                                         
archive_match_include_pattern_from_file                                                              0x7d913125                                         
archive_match_include_pattern_from_file_w                                                            0x26a21b1b                                         
archive_match_include_pattern_w                                                                      0x24ef3549                                         
archive_match_include_time                                                                           0x0629a864                                         
archive_match_include_uid                                                                            0x55852857                                         
archive_match_include_uname                                                                          0xcb7359ab                                         
archive_match_include_uname_w                                                                        0x75b07d21                                         
archive_match_new                                                                                    0xeba2fbfc                                         
archive_match_owner_excluded                                                                         0xe46f188a                                         
archive_match_path_excluded                                                                          0xee86ec8c                                         
archive_match_path_unmatched_inclusions                                                              0x57e59c9d                                         
archive_match_path_unmatched_inclusions_next                                                         0x68f62ddb                                         
archive_match_path_unmatched_inclusions_next_w                                                       0x7f391d51                                         
archive_match_set_inclusion_recursion                                                                0xb95ec0ea                                         
archive_match_time_excluded                                                                          0x01f5556e                                         
archive_position_compressed                                                                          0x413b122f                                         
archive_position_uncompressed                                                                        0x794f07f2                                         
archive_read_add_callback_data                                                                       0xcd15ea2f                                         
archive_read_add_passphrase                                                                          0x76021103                                         
archive_read_append_callback_data                                                                    0x70b1a6fe                                         
archive_read_append_filter                                                                           0x6104179e                                         
archive_read_append_filter_program                                                                   0xa3e08e15                                         
archive_read_append_filter_program_signature                                                         0x143aa7c6                                         
archive_read_close                                                                                   0xf5898b37                                         
archive_read_data                                                                                    0x2e3ad6bb                                         
archive_read_data_block                                                                              0xc0124a65                                         
archive_read_data_into_fd                                                                            0x2db15bbd                                         
archive_read_data_skip                                                                               0x0d9d4031                                         
archive_read_disk_can_descend                                                                        0xbf0c6fd2                                         
archive_read_disk_current_filesystem                                                                 0xaf8e8712                                         
archive_read_disk_current_filesystem_is_remote                                                       0x47dad658                                         
archive_read_disk_current_filesystem_is_synthetic                                                    0x28914727                                         
archive_read_disk_descend                                                                            0x4b6eaec1                                         
archive_read_disk_entry_from_file                                                                    0xd8d5a46f                                         
archive_read_disk_gname                                                                              0x79d5b613                                         
archive_read_disk_new                                                                                0x4f556815                                         
archive_read_disk_open                                                                               0x3a0323fd                                         
archive_read_disk_open_w                                                                             0xc75c23f3                                         
archive_read_disk_set_atime_restored                                                                 0x758d35ed                                         
archive_read_disk_set_behavior                                                                       0xeb3b2146                                         
archive_read_disk_set_gname_lookup                                                                   0xb0484977                                         
archive_read_disk_set_matching                                                                       0xfa40bf01                                         
archive_read_disk_set_metadata_filter_callback                                                       0x45d6c728                                         
archive_read_disk_set_standard_lookup                                                                0xd873c780                                         
archive_read_disk_set_symlink_hybrid                                                                 0xf1d2731e                                         
archive_read_disk_set_symlink_logical                                                                0x490ba537                                         
archive_read_disk_set_symlink_physical                                                               0x2b651879                                         
archive_read_disk_set_uname_lookup                                                                   0x5d9764c5                                         
archive_read_disk_uname                                                                              0x7ad30d21                                         
archive_read_extract                                                                                 0x3465805c                                         
archive_read_extract2                                                                                0xc1158c0e                                         
archive_read_extract_set_progress_callback                                                           0x11f471a7                                         
archive_read_extract_set_skip_file                                                                   0x7a69af9c                                         
archive_read_finish                                                                                  0xad836dc2                                         
archive_read_format_capabilities                                                                     0xc00fc453                                         
archive_read_free                                                                                    0x2e3c35e3                                         
archive_read_has_encrypted_entries                                                                   0x0ac006e3                                         
archive_read_header_position                                                                         0x666b905e                                         
archive_read_new                                                                                     0x18ac9e2b                                         
archive_read_next_header                                                                             0x70721fa8                                         
archive_read_next_header2                                                                            0x7eb614da                                         
archive_read_open                                                                                    0x2e411cd3                                         
archive_read_open1                                                                                   0xf664b764                                         
archive_read_open2                                                                                   0xf664b765                                         
archive_read_open_FILE                                                                               0x8261d3b2                                         
archive_read_open_fd                                                                                 0x2270f19c                                         
archive_read_open_file                                                                               0x8273ec32                                         
archive_read_open_filename                                                                           0x3650b1f3                                         
archive_read_open_filename_w                                                                         0x0d450769                                         
archive_read_open_filenames                                                                          0x0066f0c6                                         
archive_read_open_memory                                                                             0xff2c412b                                         
archive_read_open_memory2                                                                            0xe4b466bd                                         
archive_read_prepend_callback_data                                                                   0x10d5cb34                                         
archive_read_set_callback_data                                                                       0x6113d032                                         
archive_read_set_callback_data2                                                                      0x838dd6a4                                         
archive_read_set_close_callback                                                                      0x654ace2e                                         
archive_read_set_filter_option                                                                       0xdb9d0e4a                                         
archive_read_set_format                                                                              0x45f0b255                                         
archive_read_set_format_option                                                                       0x0bc56bed                                         
archive_read_set_open_callback                                                                       0x3eb011ea                                         
archive_read_set_option                                                                              0x5b024205                                         
archive_read_set_options                                                                             0xbb4a8318                                         
archive_read_set_passphrase_callback                                                                 0x75812972                                         
archive_read_set_read_callback                                                                       0xd47baaf4                                         
archive_read_set_seek_callback                                                                       0x55978160                                         
archive_read_set_skip_callback                                                                       0xa4f35c4f                                         
archive_read_set_switch_callback                                                                     0xf5c37faa                                         
archive_read_support_compression_all                                                                 0x14f26be7                                         
archive_read_support_compression_bzip2                                                               0x1b56c955                                         
archive_read_support_compression_compress                                                            0x78f7757a                                         
archive_read_support_compression_gzip                                                                0xb3436ea8                                         
archive_read_support_compression_lzip                                                                0xb3462c8d                                         
archive_read_support_compression_lzma                                                                0xb3462d02                                         
archive_read_support_compression_none                                                                0xb347171e                                         
archive_read_support_compression_program                                                             0x6f9d40e6                                         
archive_read_support_compression_program_signature                                                   0x11add3d7                                         
archive_read_support_compression_rpm                                                                 0x14f2b4bd                                         
archive_read_support_compression_uu                                                                  0x8c456ab8                                         
archive_read_support_compression_xz                                                                  0x8c456b20                                         
archive_read_support_filter_all                                                                      0xec7302fb                                         
archive_read_support_filter_by_code                                                                  0x8e7c45d7                                         
archive_read_support_filter_bzip2                                                                    0xd5597569                                         
archive_read_support_filter_compress                                                                 0x6a15990e                                         
archive_read_support_filter_grzip                                                                    0xd5afd48e                                         
archive_read_support_filter_gzip                                                                     0x7ad6e83c                                         
archive_read_support_filter_lrzip                                                                    0xd60a4f13                                         
archive_read_support_filter_lz4                                                                      0xec73335c                                         
archive_read_support_filter_lzip                                                                     0x7ad9a621                                         
archive_read_support_filter_lzma                                                                     0x7ad9a696                                         
archive_read_support_filter_lzop                                                                     0x7ad9a6e7                                         
archive_read_support_filter_none                                                                     0x7ada90b2                                         
archive_read_support_filter_program                                                                  0xb4fb41fa                                         
archive_read_support_filter_program_signature                                                        0xec7f3deb                                         
archive_read_support_filter_rpm                                                                      0xec734bd1                                         
archive_read_support_filter_uu                                                                       0x73c56f4c                                         
archive_read_support_filter_xz                                                                       0x73c56fb4                                         
archive_read_support_filter_zstd                                                                     0x7ae13707                                         
archive_read_support_format_7zip                                                                     0xa8db2eef                                         
archive_read_support_format_all                                                                      0x0ce08b7e                                         
archive_read_support_format_ar                                                                       0xba9270d8                                         
archive_read_support_format_by_code                                                                  0xc3b057da                                         
archive_read_support_format_cab                                                                      0x0ce0928b                                         
archive_read_support_format_cpio                                                                     0xa8f32510                                         
archive_read_support_format_empty                                                                    0xc77a71d4                                         
archive_read_support_format_gnutar                                                                   0xbb87d156                                         
archive_read_support_format_iso9660                                                                  0xd19294e5                                         
archive_read_support_format_lha                                                                      0x0ce0b9ba                                         
archive_read_support_format_mtree                                                                    0xc80f1302                                         
archive_read_support_format_rar                                                                      0x0ce0d26a                                         
archive_read_support_format_rar5                                                                     0xa8fb1fdf                                         
archive_read_support_format_raw                                                                      0x0ce0d26f                                         
archive_read_support_format_tar                                                                      0x0ce0daec                                         
archive_read_support_format_warc                                                                     0xa8fdddf2                                         
archive_read_support_format_xar                                                                      0x0ce0ebf0                                         
archive_read_support_format_zip                                                                      0x0ce0f578                                         
archive_read_support_format_zip_seekable                                                             0x38934a73                                         
archive_read_support_format_zip_streamable                                                           0xb015bc17                                         
archive_seek_data                                                                                    0xe6f45727                                         
archive_set_error                                                                                    0x4e1486fb                                         
archive_utility_string_sort                                                                          0x2f84f3b7                                         
archive_version_details                                                                              0x51edf5d1                                         
archive_version_number                                                                               0x03a70d14                                         
archive_version_string                                                                               0x0f419c82                                         
archive_write_add_filter                                                                             0x2af85cbe                                         
archive_write_add_filter_b64encode                                                                   0x10c7fc77                                         
archive_write_add_filter_by_name                                                                     0x155ec4d8                                         
archive_write_add_filter_bzip2                                                                       0x79529be4                                         
archive_write_add_filter_compress                                                                    0xcc8871a9                                         
archive_write_add_filter_grzip                                                                       0x79a8fb09                                         
archive_write_add_filter_gzip                                                                        0x22b7ab57                                         
archive_write_add_filter_lrzip                                                                       0x7a03758e                                         
archive_write_add_filter_lz4                                                                         0x756a7f17                                         
archive_write_add_filter_lzip                                                                        0x22ba693c                                         
archive_write_add_filter_lzma                                                                        0x22ba69b1                                         
archive_write_add_filter_lzop                                                                        0x22ba6a02                                         
archive_write_add_filter_none                                                                        0x22bb53cd                                         
archive_write_add_filter_program                                                                     0x3bd7f335                                         
archive_write_add_filter_uuencode                                                                    0x24314ed5                                         
archive_write_add_filter_xz                                                                          0x1ad4b00f                                         
archive_write_add_filter_zstd                                                                        0x22c1fa22                                         
archive_write_close                                                                                  0xa1f8eaa6                                         
archive_write_data                                                                                   0x3374844a                                         
archive_write_data_block                                                                             0x26e1a734                                         
archive_write_disk_gid                                                                               0x8db927ce                                         
archive_write_disk_new                                                                               0x8db94524                                         
archive_write_disk_set_group_lookup                                                                  0xfacd196b                                         
archive_write_disk_set_options                                                                       0x7aa71311                                         
archive_write_disk_set_skip_file                                                                     0xb5ce2fbb                                         
archive_write_disk_set_standard_lookup                                                               0x2fb5e28f                                         
archive_write_disk_set_user_lookup                                                                   0xa22638bd                                         
archive_write_disk_uid                                                                               0x8db9635c                                         
archive_write_fail                                                                                   0x33759bac                                         
archive_write_finish                                                                                 0xe7debb11                                         
archive_write_finish_entry                                                                           0xa25910c2                                         
archive_write_free                                                                                   0x3375e372                                         
archive_write_get_bytes_in_last_block                                                                0xda2f7729                                         
archive_write_get_bytes_per_block                                                                    0x294d2346                                         
archive_write_header                                                                                 0xec397259                                         
archive_write_new                                                                                    0x018f55da                                         
archive_write_open                                                                                   0x337aca62                                         
archive_write_open2                                                                                  0xa2d416d4                                         
archive_write_open_FILE                                                                              0x8d4152a1                                         
archive_write_open_fd                                                                                0xa835e8cb                                         
archive_write_open_file                                                                              0x8d536b21                                         
archive_write_open_filename                                                                          0x91a41062                                         
archive_write_open_filename_w                                                                        0x8ae9bd98                                         
archive_write_open_memory                                                                            0x3fe737da                                         
archive_write_set_bytes_in_last_block                                                                0x3cb2e835                                         
archive_write_set_bytes_per_block                                                                    0x7389ee52                                         
archive_write_set_compression_bzip2                                                                  0x72996433                                         
archive_write_set_compression_compress                                                               0xf5e58b98                                         
archive_write_set_compression_gzip                                                                   0x510f25c6                                         
archive_write_set_compression_lzip                                                                   0x5111e3ab                                         
archive_write_set_compression_lzma                                                                   0x5111e420                                         
archive_write_set_compression_none                                                                   0x5112ce3c                                         
archive_write_set_compression_program                                                                0xa1f20b44                                         
archive_write_set_compression_xz                                                                     0x26dcc2be                                         
archive_write_set_filter_option                                                                      0x55480c39                                         
archive_write_set_format                                                                             0xacc00f24                                         
archive_write_set_format_7zip                                                                        0xfcf27b4d                                         
archive_write_set_format_ar_bsd                                                                      0x64e0c0ce                                         
archive_write_set_format_ar_svr4                                                                     0x01023bc4                                         
archive_write_set_format_by_name                                                                     0x5e4d7d3e                                         
archive_write_set_format_cpio                                                                        0xfd0a716e                                         
archive_write_set_format_cpio_bin                                                                    0x76d73f46                                         
archive_write_set_format_cpio_newc                                                                   0x51c5ad1a                                         
archive_write_set_format_cpio_odc                                                                    0x76d775e3                                         
archive_write_set_format_cpio_pwb                                                                    0x76d77c96                                         
archive_write_set_format_filter_by_ext                                                               0x934756d3                                         
archive_write_set_format_filter_by_ext_def                                                           0x02225721                                         
archive_write_set_format_gnutar                                                                      0x72a3ad34                                         
archive_write_set_format_iso9660                                                                     0x6c29ec83                                         
archive_write_set_format_mtree                                                                       0x9f0feb20                                         
archive_write_set_format_mtree_classic                                                               0x7d95fcc1                                         
archive_write_set_format_option                                                                      0x857069dc                                         
archive_write_set_format_pax                                                                         0x1ef1028c                                         
archive_write_set_format_pax_restricted                                                              0x45ddddc4                                         
archive_write_set_format_raw                                                                         0x1ef10b0d                                         
archive_write_set_format_shar                                                                        0xfd131471                                         
archive_write_set_format_shar_dump                                                                   0xd6a67106                                         
archive_write_set_format_ustar                                                                       0x9fa02ad2                                         
archive_write_set_format_v7tar                                                                       0x9f915c97                                         
archive_write_set_format_warc                                                                        0xfd152a50                                         
archive_write_set_format_xar                                                                         0x1ef1248e                                         
archive_write_set_format_zip                                                                         0x1ef12e16                                         
archive_write_set_option                                                                             0xc1d19ed4                                         
archive_write_set_options                                                                            0xfc0579c7                                         
archive_write_set_passphrase                                                                         0xc4da2a35                                         
archive_write_set_passphrase_callback                                                                0x32549ea1                                         
archive_write_set_skip_file                                                                          0x08611bf1                                         
archive_write_zip_set_compression_deflate                                                            0xcf0c70f3                                         
archive_write_zip_set_compression_store                                                              0xa68b036b                                         
archive_zlib_version                                                                                 0x890d8afc                                         
