DLL Path: C:\Windows\System32\bdeui.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0BuiVolume@@QEAA@XZ                                                                                0x30991e95                                         
??0BuiVolume@@QEAA@_N@Z                                                                              0xbb5ec40a                                         
??0VolumeFveStatus@@IEAA@XZ                                                                          0xa4c4f5b2                                         
??0VolumeFveStatus@@QEAA@K_KJW4_FVE_WIPING_STATE@@@Z                                                 0xc9b20eb9                                         
??1BuiVolume@@QEAA@XZ                                                                                0xe17384d6                                         
??4BuiVolume@@QEAAAEAV0@AEBV0@@Z                                                                     0x01ed73dc                                         
??4VolumeFveStatus@@QEAAAEAV0@$$QEAV0@@Z                                                             0x36daaf58                                         
??4VolumeFveStatus@@QEAAAEAV0@AEBV0@@Z                                                               0xb3c962e1                                         
?AddSmartCard@BuiVolume@@QEAAJPEAUHWND__@@@Z                                                         0x9a6627bc                                         
?AllowForegroundWindowDisplay@BuiVolume@@AEAAJXZ                                                     0x26e54c88                                         
?AttemptAutoUnlock@BuiVolume@@QEAAJXZ                                                                0x0223dc74                                         
?BasicDispatch@BuiVolume@@AEAAJJPEAUHWND__@@PEBGPEAJ@Z                                               0x4c34b75c                                         
?BasicDispatch@BuiVolume@@AEAAJJPEBG0PEAHPEAJ@Z                                                      0x954d6bb0                                         
?BasicDispatch@BuiVolume@@AEAAJJPEBG0PEAJ@Z                                                          0x66db6cb2                                         
?BasicDispatch@BuiVolume@@AEAAJJPEBG0PEAK@Z                                                          0x66db70f3                                         
?BasicDispatch@BuiVolume@@AEAAJJPEBGPEAHPEAJ@Z                                                       0xf0ac2280                                         
?BasicDispatch@BuiVolume@@AEAAJJPEBGPEAJ@Z                                                           0xa24f3b82                                         
?BasicDispatch@BuiVolume@@AEAAJJPEBGPEAPEAG@Z                                                        0xe2dd93b5                                         
?BasicDispatch@BuiVolume@@AEAAJJPEBGPEAUtagVARIANT@@@Z                                               0x7ae97c3e                                         
?CanBeResumed@BuiVolume@@QEBA_NXZ                                                                    0x8e2ca9e2                                         
?CanRefreshStatus@BuiVolume@@AEBA_NXZ                                                                0x9ccd7909                                         
?ClearProxyObject@BuiVolume@@QEAAXXZ                                                                 0xf6a6147e                                         
?Decrypt@BuiVolume@@QEAAJPEAUHWND__@@@Z                                                              0x53899d2d                                         
?DeleteVolumeList@BuiVolume@@SAXPEAPEAU_BuiVolumeNode@@@Z                                            0xfc023767                                         
?Disable@BuiVolume@@QEAAJPEAUHWND__@@@Z                                                              0x034de3c6                                         
?DisableAutoUnlock@BuiVolume@@QEAAJXZ                                                                0x5a772a89                                         
?Dispatch@BuiVolume@@AEAAJJPEAUtagDISPPARAMS@@PEAJ@Z                                                 0x4c21ea3d                                         
?Dispatch@BuiVolume@@AEAAJJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z                                     0x029d1b79                                         
?EnableAutoUnlock@BuiVolume@@QEAAJXZ                                                                 0x5948e67c                                         
?FailedDryRun@VolumeFveStatus@@QEBA_NXZ                                                              0x5f249862                                         
?FindMountPoint@BuiVolume@@AEAAJXZ                                                                   0xd8cfd2be                                         
?FormatNameAndMountPoint@BuiVolume@@AEAAJXZ                                                          0x80b660ba                                         
?GetAllVolumes@BuiVolume@@SAJPEAPEAU_BuiVolumeNode@@@Z                                               0x72efe4b6                                         
?GetConvertedPercent@BuiVolume@@QEBANXZ                                                              0xdde09030                                         
?GetDescription@BuiVolume@@QEAAJPEAPEAG@Z                                                            0x301762af                                         
?GetExtendedFlags@VolumeFveStatus@@QEBA_KXZ                                                          0x71bf2a54                                         
?GetLastConvertStatus@VolumeFveStatus@@QEBAJXZ                                                       0x6e924c6f                                         
?GetOsVolume@BuiVolume@@SAJPEAPEAV1@@Z                                                               0x0ad05c21                                         
?GetPasswordBackupTypes@BuiVolume@@QEAAJPEBGPEAK@Z                                                   0xadc02bf5                                         
?GetPasswordId@BuiVolume@@QEAAJPEAPEAG@Z                                                             0x9dba8a4b                                         
?GetStatusFlags@VolumeFveStatus@@QEBAKXZ                                                             0x36e86688                                         
?GetWipeCount@BuiVolume@@QEBAKXZ                                                                     0x8c1ccc10                                         
?GetWipedPercent@BuiVolume@@QEBANXZ                                                                  0x494a6d7f                                         
?HasAutoUnlockVolumesBound@BuiVolume@@QEAA_NXZ                                                       0x60e4f137                                         
?HasExternalKey@VolumeFveStatus@@QEBA_NXZ                                                            0xae36c4e1                                         
?HasPBKDF2RecoveryPassword@VolumeFveStatus@@QEBA_NXZ                                                 0xe4f54e70                                         
?HasPassphraseProtector@VolumeFveStatus@@QEBA_NXZ                                                    0x0f67b091                                         
?HasPinProtector@VolumeFveStatus@@QEBA_NXZ                                                           0xdf9a2e5e                                         
?HasRecoveryData@VolumeFveStatus@@QEBA_NXZ                                                           0xdf68d39e                                         
?HasRecoveryPassword@VolumeFveStatus@@QEBA_NXZ                                                       0x3910b8b7                                         
?HasSmartCardProtector@VolumeFveStatus@@QEBA_NXZ                                                     0x4ff64158                                         
?HasStartupKeyProtector@VolumeFveStatus@@QEBA_NXZ                                                    0x297cb033                                         
?HasTpmProtector@VolumeFveStatus@@QEBA_NXZ                                                           0x2b391808                                         
?ImplicitPauseConversion@BuiVolume@@QEAAJXZ                                                          0x93e7f2cf                                         
?Init@BuiVolume@@QEAAJPEAG@Z                                                                         0x2945e789                                         
?InitMembers@BuiVolume@@AEAAXXZ                                                                      0x12de52ed                                         
?IsAutoUnlockEnabled@BuiVolume@@QEAA_NXZ                                                             0xd20e1b3f                                         
?IsConverting@VolumeFveStatus@@QEBA_NXZ                                                              0xed5b7af4                                         
?IsCsvMetadataVolume@VolumeFveStatus@@QEBA_NXZ                                                       0x53a1e03a                                         
?IsCurrentPINEnhanced@BuiVolume@@QEAAJPEAH@Z                                                         0x6dac9252                                         
?IsDEAutoProvisioned@VolumeFveStatus@@QEBA_NXZ                                                       0xef889649                                         
?IsDecrypted@VolumeFveStatus@@QEBA_NXZ                                                               0xc4c889f9                                         
?IsDecrypting@VolumeFveStatus@@QEBA_NXZ                                                              0x2761796e                                         
?IsDisabled@VolumeFveStatus@@QEBA_NXZ                                                                0xf872ff6d                                         
?IsEDriveVolume@VolumeFveStatus@@QEBA_NXZ                                                            0x24080b8c                                         
?IsEncrypted@VolumeFveStatus@@QEBA_NXZ                                                               0xfcb3b763                                         
?IsEncrypting@VolumeFveStatus@@QEBA_NXZ                                                              0x5cb25418                                         
?IsFveNotifyNecessary@BuiVolume@@QEBA_NXZ                                                            0x71a3e077                                         
?IsLocked@VolumeFveStatus@@QEBA_NXZ                                                                  0xf6bcaba7                                         
?IsOn@VolumeFveStatus@@QEBA_NXZ                                                                      0xf915f832                                         
?IsOsCriticalVolume@VolumeFveStatus@@QEBA_NXZ                                                        0x716a383a                                         
?IsOsVolume@VolumeFveStatus@@QEBA_NXZ                                                                0x750c3b0f                                         
?IsPartiallyConverted@VolumeFveStatus@@QEBA_NXZ                                                      0x0d9b6d71                                         
?IsPaused@VolumeFveStatus@@QEBA_NXZ                                                                  0xd71c3bf7                                         
?IsPreProvisioned@VolumeFveStatus@@QEBA_NXZ                                                          0x0132598e                                         
?IsRoamingDevice@VolumeFveStatus@@QEBA_NXZ                                                           0xb8ede892                                         
?IsSecure@VolumeFveStatus@@QEBA_NXZ                                                                  0xcf20477c                                         
?IsUnknownFveVersion@VolumeFveStatus@@QEBA_NXZ                                                       0xded3afec                                         
?IsWiping@VolumeFveStatus@@QEBA_NXZ                                                                  0x77ab7423                                         
?LaunchUpdate@BuiVolume@@QEAAJXZ                                                                     0xc7743e2e                                         
?LaunchWizard@BuiVolume@@QEAAJG@Z                                                                    0xf141816b                                         
?ManagementRequiresElevation@BuiVolume@@QEBA_NXZ                                                     0x5ca35ea8                                         
?NO_DRIVE_LETTER@BuiVolume@@2IB                                                                      0x6cd2de9e                                         
?NeedsDiscoveryVolumeUpdate@BuiVolume@@QEAAJPEAH@Z                                                   0x6be56938                                         
?NeedsRestart@VolumeFveStatus@@QEBA_NXZ                                                              0x51dd012d                                         
?PauseConversion@BuiVolume@@QEAAJXZ                                                                  0x71c9b9f4                                         
?ProxyAddSmartCard@BuiVolume@@AEAAJPEAUHWND__@@@Z                                                    0x4d45548e                                         
?ProxyAreVolumesBound@BuiVolume@@AEAAJXZ                                                             0x02882d9d                                         
?ProxyAttemptAutoUnlock@BuiVolume@@AEAAJXZ                                                           0x06b5bb86                                         
?ProxyDecrypt@BuiVolume@@AEAAJPEAUHWND__@@@Z                                                         0xfe3034bf                                         
?ProxyDisable@BuiVolume@@AEAAJPEAUHWND__@@@Z                                                         0xadf47b58                                         
?ProxyDisableAutoUnlock@BuiVolume@@AEAAJXZ                                                           0x5f09099b                                         
?ProxyEnableAutoUnlock@BuiVolume@@AEAAJXZ                                                            0xc660e94e                                         
?ProxyGetDescription@BuiVolume@@AEAAJPEAPEAG@Z                                                       0x7b8e34c1                                         
?ProxyGetPasswordBackupTypes@BuiVolume@@AEAAJPEBGPEAK@Z                                              0x80a48247                                         
?ProxyGetPasswordId@BuiVolume@@AEAAJPEAPEAG@Z                                                        0xaba3601d                                         
?ProxyGetProcessId@BuiVolume@@AEAAJPEAK@Z                                                            0x59fbde37                                         
?ProxyImplicitPauseConversion@BuiVolume@@AEAAJXZ                                                     0x8c0a2361                                         
?ProxyIsAutoUnlockEnabled@BuiVolume@@AEAAJXZ                                                         0xc83ca9ce                                         
?ProxyLaunchUpdate@BuiVolume@@AEAAJXZ                                                                0xc8842000                                         
?ProxyLaunchWizard@BuiVolume@@AEAAJG@Z                                                               0x144d9d7d                                         
?ProxyNeedsDiscoveryVolumeUpdate@BuiVolume@@AEAAJPEAH@Z                                              0x1d75478a                                         
?ProxyPauseConversion@BuiVolume@@AEAAJXZ                                                             0xf9526886                                         
?ProxyRemovePassphrase@BuiVolume@@AEAAJXZ                                                            0xeb04df0a                                         
?ProxyRemoveSmartCard@BuiVolume@@AEAAJ_N@Z                                                           0xa5ef17c6                                         
?ProxyResumeConversion@BuiVolume@@AEAAJXZ                                                            0xe7a03e59                                         
?ProxyServiceDiscoveryVolume@BuiVolume@@AEAAJXZ                                                      0x5f50d483                                         
?ProxyUnlockVolumeWithKey@BuiVolume@@AEAAJPEBGPEAH@Z                                                 0x2f655f0f                                         
?ProxyUnlockVolumeWithPassphrase@BuiVolume@@AEAAJPEBGPEAH@Z                                          0x5ab67680                                         
?ProxyUnlockVolumeWithPassword@BuiVolume@@AEAAJPEBGPEAH@Z                                            0x808ebe19                                         
?ProxyUnlockVolumeWithSmartCard@BuiVolume@@AEAAJPEAUHWND__@@PEAH@Z                                   0xf7543143                                         
?ProxyUpgradeVolume@BuiVolume@@AEAAJXZ                                                               0x9b42d402                                         
?RefreshStatus@BuiVolume@@QEAAJ_N@Z                                                                  0x1ad393d8                                         
?RemovePassphrase@BuiVolume@@QEAAJXZ                                                                 0x7decdc38                                         
?RemoveSmartCard@BuiVolume@@QEAAJ_N@Z                                                                0x19807cb4                                         
?ResumeConversion@BuiVolume@@QEAAJXZ                                                                 0x7a883b87                                         
?ResumeStatusRefreshing@BuiVolume@@QEAAXXZ                                                           0x5197bb60                                         
?ServiceDiscoveryVolume@BuiVolume@@QEAAJXZ                                                           0x402cb031                                         
?SetProxyObject@BuiVolume@@QEAAXPEAUIDispatch@@@Z                                                    0xc07b1c0f                                         
?SuspendStatusRefreshing@BuiVolume@@QEAAXXZ                                                          0xcdb67cd1                                         
?UnlockRequiresElevation@BuiVolume@@QEBA_NXZ                                                         0xd65629d7                                         
?UnlockWithKey@BuiVolume@@QEAAJPEBGPEAH@Z                                                            0xd97aec65                                         
?UnlockWithPassphrase@BuiVolume@@QEAAJPEBGPEAH@Z                                                     0xe53b1916                                         
?UnlockWithPassword@BuiVolume@@QEAAJPEBGPEAH@Z                                                       0xe1c4072f                                         
?UnlockWithSmartCard@BuiVolume@@QEAAJPEAUHWND__@@PEAH@Z                                              0x75369119                                         
?UpgradeVolume@BuiVolume@@QEAAJXZ                                                                    0x83bd35f0                                         
BuisCreateElevatedProxyObject                                                                        0x35f6de2f                                         
BuisCreateProxyObject                                                                                0xf0c18fc5                                         
BuisDetectExistingWizard                                                                             0x41b5e28d                                         
BuisIsFipsEnabled                                                                                    0x1c145f71                                         
BuisIsHardwareReadyForConversion                                                                     0xc2e20b84                                         
