DLL Path: C:\Windows\System32\cryptngc.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
FidoCreateCredential                                                                                 0xffa95b96                                         
FidoGetCredential                                                                                    0x044529a2                                         
FidoSignWithCredential                                                                               0x0b661e0f                                         
NgcAddBioProtector                                                                                   0x77f68bc2                                         
NgcAddCompanionDeviceProtector                                                                       0xff0c71dc                                         
NgcAddPrebootProtector                                                                               0x5171b423                                         
NgcCancelPendingUIRequest                                                                            0xf5e9106f                                         
NgcChangePin                                                                                         0x25656e6a                                         
NgcChangePinSilent                                                                                   0x0c224439                                         
NgcCreateContainer                                                                                   0xcf1b59d4                                         
NgcCreateContainerSilent                                                                             0xfef99723                                         
NgcCreateTicketForSmartCardKeyOperation                                                              0x4422f5f7                                         
NgcCreateTicketForSmartCardVpn                                                                       0x8117af91                                         
NgcCreateUserIdKey                                                                                   0xf5b68c86                                         
NgcCreateUserIdKeyEx                                                                                 0x3d8bcf63                                         
NgcCreateUserIdKeyHandle                                                                             0xb9781892                                         
NgcDecryptWithSymmetricPopKey                                                                        0x3dedfcc9                                         
NgcDecryptWithUserIdKey                                                                              0x8ef48a29                                         
NgcDecryptWithUserIdKeySilent                                                                        0xf80cf338                                         
NgcDeleteContainer                                                                                   0x5f869273                                         
NgcDeleteContainerEx                                                                                 0x5b750490                                         
NgcDeleteSymmetricPopKeyTransportKey                                                                 0x8de1603b                                         
NgcDeleteUserIdKey                                                                                   0x8621c525                                         
NgcEncryptWithAsymmetricKey                                                                          0x68b6a9c5                                         
NgcEncryptWithSymmetricPopKey                                                                        0x79eb9af3                                         
NgcEnumContainers                                                                                    0x5eccde88                                         
NgcEnumUserIdKeys                                                                                    0x58ce677a                                         
NgcFreeEnumState                                                                                     0xe43ea715                                         
NgcGetDefaultDecryptionKeyName                                                                       0x9ff51eed                                         
NgcGetEventInterface                                                                                 0x2dbb7650                                         
NgcGetKeyAttestationForContainerService                                                              0xd70ff631                                         
NgcGetKeyAttestationForUserIdKey                                                                     0x67f528d2                                         
NgcGetKeyAttestationForUserIdKey2                                                                    0x669a4344                                         
NgcGetKeyImplType                                                                                    0x1cc08cba                                         
NgcGetLogonDecryptionKeyName                                                                         0xa01d5127                                         
NgcGetLogonDecryptionKeyNameForFirstLogonAfterUpgradeFromThreshold                                   0xd4664e90                                         
NgcGetPkcs7ChainBlobFromCertificateBlob                                                              0xc4030cfd                                         
NgcGetPolicy                                                                                         0xa3be778d                                         
NgcGetPregenKeyState                                                                                 0xccaae408                                         
NgcGetPregenUserKey                                                                                  0x46507b66                                         
NgcGetSymmetricPopKeyTransportKey                                                                    0xb2af7528                                         
NgcGetSymmetricPopKeyTransportKeyName                                                                0xba6239c9                                         
NgcGetUserIdKeyCertificate                                                                           0x03cd31b5                                         
NgcGetUserIdKeyContainerStatus                                                                       0x89e56ff9                                         
NgcGetUserIdKeyName                                                                                  0x174c8a73                                         
NgcGetUserIdKeyPublicKey                                                                             0xa248b0fa                                         
NgcImportSymmetricPopKey                                                                             0x331d3ecd                                         
NgcIsAnyContainerInVsm                                                                               0x8a0e8bf1                                         
NgcIsPinRemovable                                                                                    0xe41b579d                                         
NgcNotifyVscProvisioned                                                                              0xbcdfbf54                                         
NgcOpenUserIdKey                                                                                     0x91667904                                         
NgcPackAuthBuffer                                                                                    0xc01063a8                                         
NgcPackPasswordChangeAuthBuffer                                                                      0x20656921                                         
NgcQueryEffectiveCertPolicy                                                                          0x0b17ae02                                         
NgcQueryEnabled                                                                                      0x3bafc91e                                         
NgcQueryHardwarePolicy                                                                               0x1d02d691                                         
NgcRemoveBioProtector                                                                                0x906a77e7                                         
NgcRemoveCompanionDeviceProtector                                                                    0x717ebd81                                         
NgcRemovePrebootProtector                                                                            0x1c992ac8                                         
NgcRenewKeyAttestation                                                                               0x5d8ed477                                         
NgcSignWithSymmetricPopKey                                                                           0xcc80247f                                         
NgcSignWithUserIdKey                                                                                 0x3648a15f                                         
NgcSignWithUserIdKeyAndPadding                                                                       0xd14d4aa9                                         
NgcSignWithUserIdKeyEx                                                                               0xeaf67e7c                                         
NgcSignWithUserIdKeySilent                                                                           0x869f1aee                                         
NgcUnpackAuthBuffer                                                                                  0xc6158fab                                         
NgcUnpackCredData                                                                                    0x4cf75ab7                                         
NgcUnpackPasswordChangeAuthBuffer                                                                    0xfbddde64                                         
NgcVerifyWithSymmetricPopKey                                                                         0x57860de3                                         
