DLL Path: C:\Windows\System32\DavSyncProvider.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
ForceCalDavCollectionsListRefreshDuringNextSync                                                      0x91a8c30e                                         
HandleWebDavMeetingResponseForAppointment                                                            0xe2986198                                         
HandleWebDavMeetingResponseForMeetingNotification                                                    0x4265cfd9                                         
UpdateCalDavTrackingSchema                                                                           0x4e250637                                         
UpdateGMailContactSyncPartner                                                                        0x0c05b9d7                                         
