DLL Path: C:\Windows\System32\diagperf.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
WdiDiagnosticModuleMain                                                                              0xd00a7939                                         
WdiGetDiagnosticModuleInterfaceVersion                                                               0xca326acb                                         
WdiHandleInstance                                                                                    0x2ab6c54a                                         
