DLL Path: C:\Windows\System32\downlevel\api-ms-win-crt-math-l1-1-0.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
_Cbuild                                                                                              0x381521d7                                         
_Cmulcc                                                                                              0x38dc3afb                                         
_Cmulcr                                                                                              0x38dc3b0a                                         
_FCbuild                                                                                             0xd806df1d                                         
_FCmulcc                                                                                             0xd8cdf841                                         
_FCmulcr                                                                                             0xd8cdf850                                         
_LCbuild                                                                                             0xa5e44ba3                                         
_LCmulcc                                                                                             0xa6ab64c7                                         
_LCmulcr                                                                                             0xa6ab64d6                                         
__setusermatherr                                                                                     0x996ac741                                         
_cabs                                                                                                0x0eee0b3d                                         
_chgsign                                                                                             0xe7080167                                         
_chgsignf                                                                                            0xc8082ead                                         
_copysign                                                                                            0xf8505c10                                         
_copysignf                                                                                           0x025bde76                                         
_d_int                                                                                               0xecc09032                                         
_dclass                                                                                              0x851c669e                                         
_dexp                                                                                                0x0eeeab75                                         
_dlog                                                                                                0x0eeec80a                                         
_dnorm                                                                                               0xecc8e3e4                                         
_dpcomp                                                                                              0x8602f087                                         
_dpoly                                                                                               0xecc9fbec                                         
_dscale                                                                                              0x8638fe50                                         
_dsign                                                                                               0xeccb86d9                                         
_dsin                                                                                                0x0eeee512                                         
_dtest                                                                                               0xeccc03c8                                         
_dunscale                                                                                            0xad4fd1b3                                         
_except1                                                                                             0xa5ff14de                                         
_fd_int                                                                                              0x89d1d0d8                                         
_fdclass                                                                                             0xc455bc04                                         
_fdexp                                                                                               0xece76f5b                                         
_fdlog                                                                                               0xece78bf0                                         
_fdnorm                                                                                              0x89da248a                                         
_fdopen                                                                                              0x89dab380                                         
_fdpcomp                                                                                             0xc53c45ed                                         
_fdpoly                                                                                              0x89db3c92                                         
_fdscale                                                                                             0xc57253b6                                         
_fdsign                                                                                              0x89dcc77f                                         
_fdsin                                                                                               0xece7a8f8                                         
_fdtest                                                                                              0x89dd446e                                         
_fdunscale                                                                                           0xa0341899                                         
_finite                                                                                              0x8a3485c3                                         
_finitef                                                                                             0xd0c53e89                                         
_fpclass                                                                                             0xe053a390                                         
_fpclassf                                                                                            0xeac815f6                                         
_get_FMA3_enable                                                                                     0x50a8b370                                         
_hypot                                                                                               0xed1751f8                                         
_hypotf                                                                                              0x9001915e                                         
_isnan                                                                                               0xed2615dd                                         
_isnanf                                                                                              0x91e8d1e3                                         
_j0                                                                                                  0x0b8854de                                         
_j1                                                                                                  0x0b8854df                                         
_jn                                                                                                  0x0b88551c                                         
_ld_int                                                                                              0x97d0c49e                                         
_ldclass                                                                                             0x9233288a                                         
_ldexp                                                                                               0xed540261                                         
_ldlog                                                                                               0xed541ef6                                         
_ldpcomp                                                                                             0x9319b273                                         
_ldpoly                                                                                              0x97da3058                                         
_ldscale                                                                                             0x934fc03c                                         
_ldsign                                                                                              0x97dbbb45                                         
_ldsin                                                                                               0xed543bfe                                         
_ldtest                                                                                              0x97dc3834                                         
_ldunscale                                                                                           0x5b1ebe9f                                         
_logb                                                                                                0x0ef336c8                                         
_logbf                                                                                               0xed5a102e                                         
_nextafter                                                                                           0x24035b95                                         
_nextafterf                                                                                          0xa46ece9b                                         
_scalb                                                                                               0xedd20ee9                                         
_scalbf                                                                                              0xa813ec6f                                         
_set_FMA3_enable                                                                                     0xf801d87c                                         
_y0                                                                                                  0x0b8856cd                                         
_y1                                                                                                  0x0b8856ce                                         
_yn                                                                                                  0x0b88570b                                         
acos                                                                                                 0x7c93f42b                                         
acosf                                                                                                0x0f1279f1                                         
acosh                                                                                                0x0f1279f3                                         
acoshf                                                                                               0xf161b8b9                                         
acoshl                                                                                               0xf161b8bf                                         
asin                                                                                                 0x7c943770                                         
asinf                                                                                                0x0f1b25d6                                         
asinh                                                                                                0x0f1b25d8                                         
asinhf                                                                                               0xf27fe13e                                         
asinhl                                                                                               0xf27fe144                                         
atan                                                                                                 0x7c943aa9                                         
atan2                                                                                                0x0f1b8ffb                                         
atan2f                                                                                               0xf28d8fc1                                         
atanf                                                                                                0x0f1b902f                                         
atanh                                                                                                0x0f1b9031                                         
atanhf                                                                                               0xf28d96b7                                         
atanhl                                                                                               0xf28d96bd                                         
cabs                                                                                                 0x7c9502be                                         
cabsf                                                                                                0x0f355ae4                                         
cabsl                                                                                                0x0f355aea                                         
cacos                                                                                                0x0f355eae                                         
cacosf                                                                                               0xf5e134d4                                         
cacosh                                                                                               0xf5e134d6                                         
cacoshf                                                                                              0xb207cffc                                         
cacoshl                                                                                              0xb207d002                                         
cacosl                                                                                               0xf5e134da                                         
carg                                                                                                 0x7c9504c2                                         
cargf                                                                                                0x0f359d68                                         
cargl                                                                                                0x0f359d6e                                         
casin                                                                                                0x0f35a1f3                                         
casinf                                                                                               0xf5e9e0b9                                         
casinh                                                                                               0xf5e9e0bb                                         
casinhf                                                                                              0xb325f881                                         
casinhl                                                                                              0xb325f887                                         
casinl                                                                                               0xf5e9e0bf                                         
catan                                                                                                0x0f35a52c                                         
catanf                                                                                               0xf5ea4b12                                         
catanh                                                                                               0xf5ea4b14                                         
catanhf                                                                                              0xb333adfa                                         
catanhl                                                                                              0xb333ae00                                         
catanl                                                                                               0xf5ea4b18                                         
cbrt                                                                                                 0x7c950910                                         
cbrtf                                                                                                0x0f362b76                                         
cbrtl                                                                                                0x0f362b7c                                         
ccos                                                                                                 0x7c950ced                                         
ccosf                                                                                                0x0f36aaf3                                         
ccosh                                                                                                0x0f36aaf5                                         
ccoshf                                                                                               0xf60c09fb                                         
ccoshl                                                                                               0xf60c0a01                                         
ccosl                                                                                                0x0f36aaf9                                         
ceil                                                                                                 0x7c9514a2                                         
ceilf                                                                                                0x0f37a948                                         
cexp                                                                                                 0x7c951695                                         
cexpf                                                                                                0x0f37e99b                                         
cexpl                                                                                                0x0f37e9a1                                         
cimag                                                                                                0x0f39ea66                                         
cimagf                                                                                               0xf677378c                                         
cimagl                                                                                               0xf6773792                                         
clog                                                                                                 0x7c95332a                                         
clog10                                                                                               0xf6aeac2b                                         
clog10f                                                                                              0xcc8431f1                                         
clog10l                                                                                              0xcc8431f7                                         
clogf                                                                                                0x0f3b98d0                                         
clogl                                                                                                0x0f3b98d6                                         
conj                                                                                                 0x7c953fcf                                         
conjf                                                                                                0x0f3d3a15                                         
conjl                                                                                                0x0f3d3a1b                                         
copysign                                                                                             0x47b92c11                                         
copysignf                                                                                            0x3edeae97                                         
copysignl                                                                                            0x3edeae9d                                         
cos                                                                                                  0x0b8866ca                                         
cosf                                                                                                 0x7c954070                                         
cosh                                                                                                 0x7c954072                                         
coshf                                                                                                0x0f3d4f18                                         
cpow                                                                                                 0x7c95443e                                         
cpowf                                                                                                0x0f3dcc64                                         
cpowl                                                                                                0x0f3dcc6a                                         
cproj                                                                                                0x0f3dd823                                         
cprojf                                                                                               0xf6f8dce9                                         
cprojl                                                                                               0xf6f8dcef                                         
creal                                                                                                0x0f3eb7cc                                         
crealf                                                                                               0xf715b1b2                                         
creall                                                                                               0xf715b1b8                                         
csin                                                                                                 0x7c955032                                         
csinf                                                                                                0x0f3f56d8                                         
csinh                                                                                                0x0f3f56da                                         
csinhf                                                                                               0xf72a3280                                         
csinhl                                                                                               0xf72a3286                                         
csinl                                                                                                0x0f3f56de                                         
csqrt                                                                                                0x0f3f7972                                         
csqrtf                                                                                               0xf72ea818                                         
csqrtl                                                                                               0xf72ea81e                                         
ctan                                                                                                 0x7c95536b                                         
ctanf                                                                                                0x0f3fc131                                         
ctanh                                                                                                0x0f3fc133                                         
ctanhf                                                                                               0xf737e7f9                                         
ctanhl                                                                                               0xf737e7ff                                         
ctanl                                                                                                0x0f3fc137                                         
erf                                                                                                  0x0b886fa2                                         
erfc                                                                                                 0x7c966445                                         
erfcf                                                                                                0x0f62ed4b                                         
erfcl                                                                                                0x0f62ed51                                         
erff                                                                                                 0x7c966448                                         
erfl                                                                                                 0x7c96644e                                         
exp                                                                                                  0x0b887072                                         
exp2                                                                                                 0x7c967ee4                                         
exp2f                                                                                                0x0f665bca                                         
exp2l                                                                                                0x0f665bd0                                         
expf                                                                                                 0x7c967f18                                         
expm1                                                                                                0x0f666330                                         
expm1f                                                                                               0xfc32c996                                         
expm1l                                                                                               0xfc32c99c                                         
fabs                                                                                                 0x7c96a7e1                                         
fdim                                                                                                 0x7c96b585                                         
fdimf                                                                                                0x0f6d668b                                         
fdiml                                                                                                0x0f6d6691                                         
floor                                                                                                0x0f71e367                                         
floorf                                                                                               0xfdae50ad                                         
fma                                                                                                  0x0b887339                                         
fmaf                                                                                                 0x7c96dabf                                         
fmal                                                                                                 0x7c96dac5                                         
fmax                                                                                                 0x7c96dad1                                         
fmaxf                                                                                                0x0f723557                                         
fmaxl                                                                                                0x0f72355d                                         
fmin                                                                                                 0x7c96dbcf                                         
fminf                                                                                                0x0f725615                                         
fminl                                                                                                0x0f72561b                                         
fmod                                                                                                 0x7c96dc8b                                         
fmodf                                                                                                0x0f726e51                                         
frexp                                                                                                0x0f75044a                                         
hypot                                                                                                0x0f9d3999                                         
ilogb                                                                                                0x0fa82bd2                                         
ilogbf                                                                                               0x04ada678                                         
ilogbl                                                                                               0x04ada67e                                         
ldexp                                                                                                0x0fd9ea02                                         
lgamma                                                                                               0x0b4b1374                                         
lgammaf                                                                                              0x74ad825a                                         
lgammal                                                                                              0x74ad8260                                         
llrint                                                                                               0x0baecf9a                                         
llrintf                                                                                              0x8188c340                                         
llrintl                                                                                              0x8188c346                                         
llround                                                                                              0x818c2a85                                         
llroundf                                                                                             0xb3117b8b                                         
llroundl                                                                                             0xb3117b91                                         
log                                                                                                  0x0b888d07                                         
log10                                                                                                0x0fdff148                                         
log10f                                                                                               0x0bde1aae                                         
log1p                                                                                                0x0fdff188                                         
log1pf                                                                                               0x0bde22ee                                         
log1pl                                                                                               0x0bde22f4                                         
log2                                                                                                 0x7c9a2e19                                         
log2f                                                                                                0x0fdff19f                                         
log2l                                                                                                0x0fdff1a5                                         
logb                                                                                                 0x7c9a2e49                                         
logbf                                                                                                0x0fdff7cf                                         
logbl                                                                                                0x0fdff7d5                                         
logf                                                                                                 0x7c9a2e4d                                         
lrint                                                                                                0x0fe1a70e                                         
lrintf                                                                                               0x0c168934                                         
lrintl                                                                                               0x0c16893a                                         
lround                                                                                               0x0c19f079                                         
lroundf                                                                                              0x8f57ffff                                         
lroundl                                                                                              0x8f580005                                         
modf                                                                                                 0x7c9aba4b                                         
modff                                                                                                0x0ff20411                                         
nan                                                                                                  0x0b8893c2                                         
nanf                                                                                                 0x7c9b0c68                                         
nanl                                                                                                 0x7c9b0c6e                                         
nearbyint                                                                                            0x717cbb31                                         
nearbyintf                                                                                           0xa11421b7                                         
nearbyintl                                                                                           0xa11421bd                                         
nextafter                                                                                            0x60862bb6                                         
nextafterf                                                                                           0x714ba2dc                                         
nextafterl                                                                                           0x714ba2e2                                         
nexttoward                                                                                           0x9e421775                                         
nexttowardf                                                                                          0x6685067b                                         
nexttowardl                                                                                          0x66850681                                         
norm                                                                                                 0x7c9b4881                                         
normf                                                                                                0x10045907                                         
norml                                                                                                0x1004590d                                         
pow                                                                                                  0x0b889e1b                                         
powf                                                                                                 0x7c9c61e1                                         
remainder                                                                                            0xb7fa327c                                         
remainderf                                                                                           0xb7408262                                         
remainderl                                                                                           0xb7408268                                         
remquo                                                                                               0x192c7cde                                         
remquof                                                                                              0x3ebc1904                                         
remquol                                                                                              0x3ebc190a                                         
rint                                                                                                 0x7c9d6002                                         
rintf                                                                                                0x104960a8                                         
rintl                                                                                                0x104960ae                                         
round                                                                                                0x104cc7ed                                         
roundf                                                                                               0x19e5c5f3                                         
roundl                                                                                               0x19e5c5f9                                         
scalbln                                                                                              0x862fcf64                                         
scalblnf                                                                                             0x4c29bc4a                                         
scalblnl                                                                                             0x4c29bc50                                         
scalbn                                                                                               0x1b56c838                                         
scalbnf                                                                                              0x862fcf9e                                         
scalbnl                                                                                              0x862fcfa4                                         
sin                                                                                                  0x0b88aa0f                                         
sinf                                                                                                 0x7c9dec55                                         
sinh                                                                                                 0x7c9dec57                                         
sinhf                                                                                                0x105b779d                                         
sqrt                                                                                                 0x7c9e0eef                                         
sqrtf                                                                                                0x105fed35                                         
tan                                                                                                  0x0b88ad48                                         
tanf                                                                                                 0x7c9e56ae                                         
tanh                                                                                                 0x7c9e56b0                                         
tanhf                                                                                                0x10692d16                                         
tgamma                                                                                               0x1df4587c                                         
tgammaf                                                                                              0xdc7f6862                                         
tgammal                                                                                              0xdc7f6868                                         
trunc                                                                                                0x10729e11                                         
truncf                                                                                               0x1ec66097                                         
truncl                                                                                               0x1ec6609d                                         
