DLL Path: C:\Windows\System32\feclient.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DpQueryUserProtectorDescriptor                                                                       0x2790720f                                         
DpQueryUserProtectorDescriptorInfo                                                                   0x7fb2cabb                                         
EdpAllowFileAccessForProcess                                                                         0xcec75515                                         
EdpContainerizeFile                                                                                  0x65a6cd69                                         
EdpCredentialCreate                                                                                  0x4458988d                                         
EdpCredentialDelete                                                                                  0x45c66a4c                                         
EdpCredentialExists                                                                                  0x4971faf9                                         
EdpCredentialQuery                                                                                   0x0311318f                                         
EdpDecontainerizeFile                                                                                0x52922c32                                         
EdpDplPolicyEnabledForUser                                                                           0x140983bf                                         
EdpDplStartCredServiceIfDplEnabledForUser                                                            0x28ecca7b                                         
EdpDplUpgradePinInfo                                                                                 0xeb608b19                                         
EdpDplUpgradeVerifyUser                                                                              0x80e5303a                                         
EdpDplUserCredentialsSet                                                                             0xf3e16e17                                         
EdpDplUserUnlockComplete                                                                             0x3e88a662                                         
EdpDplUserUnlockStart                                                                                0x49c0d717                                         
EdpFree                                                                                              0xb488e9a0                                         
EdpGetContainerIdentity                                                                              0xbc109a8b                                         
EdpGetCredServiceState                                                                               0x98f839ae                                         
EdpIsConsumerDataProtectionEnforced                                                                  0xb4d6c9ed                                         
EdpIsConsumerDataProtectionSupported                                                                 0x2838c06d                                         
EdpPurgeAppLearningEvents                                                                            0x035b9bc7                                         
EdpQueryCredServiceInfo                                                                              0x978c06af                                         
EdpQueryDplEnforcedPolicyOwnerIds                                                                    0x4ede7e55                                         
EdpQueryRevokedPolicyOwnerIds                                                                        0x3dc7dfbf                                         
EdpRmsClearKeys                                                                                      0x32cc4133                                         
EdpSetCredServiceInfo                                                                                0xa9c5b905                                         
EdpUnprotectFile                                                                                     0x22506ce2                                         
EdpWriteLogSiteLearningEvents                                                                        0xed3f52a5                                         
EfsClientCloseFileRaw                                                                                0x8586c682                                         
EfsClientCopyFileRaw                                                                                 0xa1212907                                         
EfsClientDecryptFile                                                                                 0x04a4021d                                         
EfsClientDuplicateEncryptionInfo                                                                     0x8f336d94                                         
EfsClientEncryptFileEx                                                                               0xc59a58a4                                         
EfsClientFileEncryptionStatus                                                                        0xb7080531                                         
EfsClientFreeKeyInfo                                                                                 0x3f446879                                         
EfsClientFreeProtectorList                                                                           0xdd7c12c2                                         
EfsClientGetEncryptedFileVersion                                                                     0x009d5236                                         
EfsClientGetKeyInfo                                                                                  0x7f130517                                         
EfsClientOpenFileRaw                                                                                 0xbd57387e                                         
EfsClientQueryProtectors                                                                             0x250dec8d                                         
EfsClientReadFileRaw                                                                                 0x14750708                                         
EfsClientWriteFileRaw                                                                                0xd4f35bd7                                         
EfsClientWriteFileWithHeaderRaw                                                                      0x131985bc                                         
EfsReprotectFile                                                                                     0x73f4905b                                         
EfsUtilGetCurrentKey                                                                                 0xd68a22ed                                         
EfsValidateTokenForConsumer                                                                          0x81910381                                         
EfsValidateUserForConsumer                                                                           0x1aec18ff                                         
FeClClearCaches                                                                                      0x0c1dc64d                                         
FeClQueryInfo                                                                                        0x538809c1                                         
FeClientInitialize                                                                                   0x8a067241                                         
GetLockSessionUnwrappedKey                                                                           0xea9490b1                                         
GetLockSessionWrappedKey                                                                             0x25bd8cee                                         
OefsCheckSupport                                                                                     0xa00a084d                                         
