DLL Path: C:\Windows\System32\imagehlp.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
BindImage                                                                                            0xe3626365                                         
BindImageEx                                                                                          0x4588da02                                         
CheckSumMappedFile                                                                                   0x4b57746f                                         
EnumerateLoadedModules                                                                               0x4ce73bed                                         
EnumerateLoadedModules64                                                                             0x23a5f257                                         
EnumerateLoadedModulesEx                                                                             0x23a5f48a                                         
EnumerateLoadedModulesExW                                                                            0x98648621                                         
EnumerateLoadedModulesW64                                                                            0x9864ca0e                                         
FindDebugInfoFile                                                                                    0x8043bb99                                         
FindDebugInfoFileEx                                                                                  0xa0210f36                                         
FindExecutableImage                                                                                  0xe2cb2deb                                         
FindExecutableImageEx                                                                                0xc24e5e08                                         
FindFileInPath                                                                                       0x8d6405ea                                         
FindFileInSearchPath                                                                                 0x8dba8ca0                                         
GetImageConfigInformation                                                                            0x29c8c524                                         
GetImageUnusedHeaderBytes                                                                            0x238eb1ac                                         
GetSymLoadError                                                                                      0xf8473aa8                                         
GetTimestampForLoadedLibrary                                                                         0x9b8e601e                                         
ImageAddCertificate                                                                                  0x1ac624d4                                         
ImageDirectoryEntryToData                                                                            0x5fd6b5ac                                         
ImageDirectoryEntryToDataEx                                                                          0xb05ada09                                         
ImageEnumerateCertificates                                                                           0xf69b6044                                         
ImageGetCertificateData                                                                              0x930c7165                                         
ImageGetCertificateDataEx                                                                            0x87ee6802                                         
ImageGetCertificateHeader                                                                            0x91811234                                         
ImageGetDigestStream                                                                                 0xfd3c5314                                         
ImageLoad                                                                                            0xe4040268                                         
ImageNtHeader                                                                                        0x90edd853                                         
ImageRemoveCertificate                                                                               0xe1e6ec79                                         
ImageRvaToSection                                                                                    0xcf70ea49                                         
ImageRvaToVa                                                                                         0x75006feb                                         
ImageUnload                                                                                          0x0a00d56b                                         
ImagehlpApiVersion                                                                                   0x6de3e82c                                         
ImagehlpApiVersionEx                                                                                 0x767eac89                                         
IsBufferCleanOfInvalidMarkers                                                                        0x1eacee8f                                         
MakeSureDirectoryPathExists                                                                          0x0e06cfc4                                         
MapAndLoad                                                                                           0x802d8076                                         
MapFileAndCheckSumA                                                                                  0x8ddda3ca                                         
MapFileAndCheckSumW                                                                                  0x8ddda3e0                                         
ReBaseImage                                                                                          0x4db6a2da                                         
ReBaseImage64                                                                                        0x95eac884                                         
RemoveInvalidModuleList                                                                              0xbd2e8f3c                                         
RemovePrivateCvSymbolic                                                                              0x471223a9                                         
RemovePrivateCvSymbolicEx                                                                            0x5429bb46                                         
RemoveRelocations                                                                                    0x027369f6                                         
ReportSymbolLoadSummary                                                                              0xa8051d85                                         
SearchTreeForFile                                                                                    0x8be27392                                         
SetCheckUserInterruptShared                                                                          0x70958452                                         
SetImageConfigInformation                                                                            0x3aeca930                                         
SetSymLoadError                                                                                      0x9fa05fb4                                         
SplitSymbols                                                                                         0x30bb59fa                                         
StackWalk                                                                                            0xddcafd2a                                         
StackWalk64                                                                                          0x7c7ef6d4                                         
StackWalkEx                                                                                          0x7c7ef907                                         
SymAddrIncludeInlineTrace                                                                            0xb5b66c4b                                         
SymAllocDiaString                                                                                    0xbcb1f96e                                         
SymCleanup                                                                                           0x54b9c3c6                                         
SymCompareInlineTrace                                                                                0x00ceb4b3                                         
SymEnumSym                                                                                           0xf48038cc                                         
SymEnumSymbols                                                                                       0x387f627c                                         
SymEnumSymbolsEx                                                                                     0x55e1fad9                                         
SymEnumSymbolsExW                                                                                    0x12215650                                         
SymEnumSymbolsForAddr                                                                                0x8e8dbe5e                                         
SymEnumTypes                                                                                         0x1583ce88                                         
SymEnumTypesByName                                                                                   0xd04513a4                                         
SymEnumTypesByNameW                                                                                  0xd8e7887b                                         
SymEnumTypesW                                                                                        0xc5fd9fdf                                         
SymEnumerateModules                                                                                  0x57a0557d                                         
SymEnumerateModules64                                                                                0xc10bafe7                                         
SymEnumerateSymbols                                                                                  0x3d69d74d                                         
SymEnumerateSymbols64                                                                                0x3f3ce5b7                                         
SymEnumerateSymbolsW                                                                                 0xeaa4c144                                         
SymEnumerateSymbolsW64                                                                               0x26da296e                                         
SymFindFileInPath                                                                                    0xdf6654a3                                         
SymFindFileInPathW                                                                                   0xcc30e95a                                         
SymFreeDiaString                                                                                     0x9d2c14a5                                         
SymFromAddr                                                                                          0x96a8ed8d                                         
SymFromInlineContext                                                                                 0x74b9ee56                                         
SymFromInlineContextW                                                                                0x0bf7b96d                                         
SymFromName                                                                                          0x96b002d3                                         
SymFunctionTableAccess                                                                               0xfea4871e                                         
SymFunctionTableAccess64                                                                             0x39e2cdc8                                         
SymFunctionTableAccess64AccessRoutines                                                               0x3469d7f3                                         
SymGetDiaSession                                                                                     0x236af4b0                                         
SymGetExtendedOption                                                                                 0x92f46ee8                                         
SymGetLineFromAddr                                                                                   0xa4c68155                                         
SymGetLineFromAddr64                                                                                 0xf06c31bf                                         
SymGetLineFromInlineContext                                                                          0xed0e431e                                         
SymGetLineFromInlineContextW                                                                         0x8ed6a735                                         
SymGetLineFromName                                                                                   0xa4cd969b                                         
SymGetLineFromName64                                                                                 0x0e8db085                                         
SymGetLineNext                                                                                       0xb91d65e5                                         
SymGetLineNext64                                                                                     0x760e7a4f                                         
SymGetLinePrev                                                                                       0xb91eb383                                         
SymGetLinePrev64                                                                                     0x7b99a76d                                         
SymGetModuleBase                                                                                     0x0ff20a5f                                         
SymGetModuleBase64                                                                                   0xd49e2549                                         
SymGetModuleInfo                                                                                     0x0ff616b0                                         
SymGetModuleInfo64                                                                                   0xe5d689da                                         
SymGetModuleInfoW                                                                                    0x0eb8ed07                                         
SymGetModuleInfoW64                                                                                  0xa0a851f1                                         
SymGetOptions                                                                                        0x0510200a                                         
SymGetSearchPath                                                                                     0xdae05b81                                         
SymGetSourceFileChecksumW                                                                            0xf1956659                                         
SymGetSourceFileFromTokenW                                                                           0xc3a25c3b                                         
SymGetSourceFileTokenW                                                                               0xb0ccbf87                                         
SymGetSourceVarFromTokenW                                                                            0x208d90e4                                         
SymGetSymFromAddr                                                                                    0xf73c79a6                                         
SymGetSymFromAddr64                                                                                  0xb8418250                                         
SymGetSymFromName                                                                                    0xf7438eec                                         
SymGetSymFromName64                                                                                  0xd6630116                                         
SymGetSymNext                                                                                        0x4d69ddb6                                         
SymGetSymNext64                                                                                      0x4f582a60                                         
SymGetSymPrev                                                                                        0x4d6b2b54                                         
SymGetSymPrev64                                                                                      0x54e3577e                                         
SymGetSymbolFile                                                                                     0x544c4cd4                                         
SymGetSymbolFileW                                                                                    0xddd5e7ab                                         
SymGetTypeFromName                                                                                   0x8a48f7f5                                         
SymGetTypeFromNameW                                                                                  0xd367f6ec                                         
SymGetTypeInfo                                                                                       0xef77904c                                         
SymGetTypeInfoEx                                                                                     0xab9cdca9                                         
SymInitialize                                                                                        0x0d317cb0                                         
SymLoadModule                                                                                        0x1bc3e1a4                                         
SymLoadModule64                                                                                      0x1c42e1ce                                         
SymMatchFileName                                                                                     0x0674f80c                                         
SymMatchFileNameW                                                                                    0xd513f9e3                                         
SymMatchString                                                                                       0x78373842                                         
SymMatchStringA                                                                                      0x7f1e40c3                                         
SymMatchStringW                                                                                      0x7f1e40d9                                         
SymQueryInlineTrace                                                                                  0xc68c0262                                         
SymRegisterCallback                                                                                  0x39602ab0                                         
SymRegisterCallback64                                                                                0x12159dda                                         
SymRegisterFunctionEntryCallback                                                                     0x6cbf8e88                                         
SymRegisterFunctionEntryCallback64                                                                   0x9add57b2                                         
SymSetContext                                                                                        0x971837cf                                         
SymSetDiaSession                                                                                     0xdbdf66bc                                         
SymSetExtendedOption                                                                                 0x752b06f4                                         
SymSetOptions                                                                                        0x358eed96                                         
SymSetScopeFromAddr                                                                                  0xf62d99f3                                         
SymSetScopeFromIndex                                                                                 0xbc7716f0                                         
SymSetScopeFromInlineContext                                                                         0x3e75ed7c                                         
SymSetSearchPath                                                                                     0x9354cd8d                                         
SymSrvGetFileIndexString                                                                             0x34169928                                         
SymSrvGetFileIndexStringW                                                                            0xb6e9be7f                                         
SymSrvGetFileIndexes                                                                                 0x7f5eaf09                                         
SymSrvGetFileIndexesW                                                                                0x6b349080                                         
SymUnDName                                                                                           0xc09c8e66                                         
SymUnDName64                                                                                         0x59f9c710                                         
SymUnloadModule                                                                                      0x6d8e4067                                         
SymUnloadModule64                                                                                    0x0a1ffd51                                         
TouchFileTimes                                                                                       0xaa6a172a                                         
UnDecorateSymbolName                                                                                 0xd9481f66                                         
UnMapAndLoad                                                                                         0x31c648d9                                         
UpdateDebugInfoFile                                                                                  0x0199341b                                         
UpdateDebugInfoFileEx                                                                                0xccb6b038                                         
