DLL Path: C:\Windows\System32\LanguageOverlayUtil.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AddLanguageToMachineLanguageList                                                                     0xa98efd6a                                         
CloseOverlayPaths                                                                                    0xc91f889d                                         
DeleteLanguageInstallationRequest                                                                    0xf4378b77                                         
DeleteLanguageInstallationState                                                                      0x16e4be2f                                         
EnumOverlayPaths                                                                                     0x12c20dfc                                         
EnumerateInstalledLanguageFeatures                                                                   0xabe5698e                                         
EnumerateInstalledLanguages                                                                          0x09eab902                                         
EnumerateInstalledLocalExperiencePacks                                                               0xa087d0f0                                         
EnumerateInstalledMachineLanguagePacks                                                               0xd264e1d6                                         
EnumerateQueuedLanguageInstallations                                                                 0x93e1bdfd                                         
EnumerateSupportedUILanguages                                                                        0x833f2fc6                                         
FetchLanguageOverlayPackageForFirstLogon                                                             0x1b18ecaf                                         
GetBcp47TagFromPackageFamilyName                                                                     0x72495104                                         
GetLanguageDataForLogging                                                                            0x81e426f1                                         
GetLanguageInstallationState                                                                         0xcd9b14dc                                         
GetLanguageOverlayPackageFamilyName                                                                  0x2e24807a                                         
GetLanguagesInUse                                                                                    0xd4cb4960                                         
GetLanguagesNotInUse                                                                                 0xfcc90111                                         
GetOverlayFilePath                                                                                   0xb82a3bd4                                         
GetSystemPreferredUILanguage                                                                         0xace12e6b                                         
GetWindowsUpdateServer                                                                               0xbd21636a                                         
GroupUserLanguages                                                                                   0x8aed4a68                                         
InvalidateLanguageResourceCaches                                                                     0xcd9d7019                                         
IsGroupingUserLanguagesNeeded                                                                        0x1fd0e247                                         
IsLegacyLanguagePackInstalledForLanguage                                                             0x81372924                                         
IsLocalExperiencePackReadyForRemoval                                                                 0x83bed085                                         
OnMachineUILanguageInit                                                                              0x145abfed                                         
OnMachineUILanguageSwitch                                                                            0xae00ef2b                                         
OpenOverlayPaths                                                                                     0x6ebfd3b9                                         
OverlaySetPreferredUILanguages                                                                       0x21ee17c7                                         
RemoveLanguageFromMachineLanguageList                                                                0x997e5c40                                         
SetLanguageInstallationState                                                                         0xeceb0d68                                         
SetSystemPreferredUILanguage                                                                         0xcc3126f7                                         
StartLanguageInstallation                                                                            0x7222dc89                                         
StartLanguageUninstallation                                                                          0x44f7d24c                                         
