DLL Path: C:\Windows\System32\mapistub.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
BMAPIAddress                                                                                         0x5cba5854                                         
BMAPIDetails                                                                                         0x47167cf4                                         
BMAPIFindNext                                                                                        0x287b230e                                         
BMAPIGetAddress                                                                                      0x9c798514                                         
BMAPIGetReadMail                                                                                     0x20f93fcd                                         
BMAPIReadMail                                                                                        0xe9547b0d                                         
BMAPIResolveName                                                                                     0x76d459ef                                         
BMAPISaveMail                                                                                        0xd2bbcaa0                                         
BMAPISendMail                                                                                        0xf3e9601b                                         
BuildDisplayTable                                                                                    0x520fb853                                         
CbOfEncoded                                                                                          0x3aa25b71                                         
CchOfEncoding                                                                                        0xa7bdd54f                                         
ChangeIdleRoutine                                                                                    0x1866a62f                                         
CloseIMsgSession                                                                                     0x048228cf                                         
CreateIProp                                                                                          0xebbf7503                                         
CreateTable                                                                                          0xec8f9081                                         
DeinitMapiUtil                                                                                       0x33d069e7                                         
DeregisterIdleRoutine                                                                                0x328a7177                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
EnableIdleRoutine                                                                                    0x4d31c970                                         
EncodeID                                                                                             0x2bf7a900                                         
FBadColumnSet                                                                                        0x5b83a2ec                                         
FBadEntryList                                                                                        0xb9d3fcc0                                         
FBadProp                                                                                             0xd7baf2b3                                         
FBadPropTag                                                                                          0xfa914c0f                                         
FBadRestriction                                                                                      0xac8549e8                                         
FBadRglpNameID                                                                                       0x9aa2dc15                                         
FBadRglpszA                                                                                          0x7aa74415                                         
FBadRglpszW                                                                                          0x7aa7442b                                         
FBadRow                                                                                              0xb1343e0a                                         
FBadRowSet                                                                                           0xb6ba6856                                         
FBadSortOrderSet                                                                                     0x08cca062                                         
FBinFromHex                                                                                          0xd73eedbd                                         
FDecodeID                                                                                            0xdb59d83c                                         
FEqualNames                                                                                          0x0b195017                                         
FGetComponentPath                                                                                    0x4043468b                                         
FPropCompareProp                                                                                     0x2b9e00d4                                         
FPropContainsProp                                                                                    0xd7f37d2c                                         
FPropExists                                                                                          0x4d2be2ac                                         
FixMAPI                                                                                              0x0dc0b8f3                                         
FreePadrlist                                                                                         0x9cae360a                                         
FreeProws                                                                                            0x51af5042                                         
FtAdcFt                                                                                              0x23936061                                         
FtAddFt                                                                                              0x239364a2                                         
FtDivFtBogus                                                                                         0x094d6f1c                                         
FtMulDw                                                                                              0x2475fee8                                         
FtMulDwDw                                                                                            0x19f16223                                         
FtNegFt                                                                                              0x247f3c53                                         
FtSubFt                                                                                              0x24e267a3                                         
FtgRegisterIdleRoutine                                                                               0x2cacaaef                                         
GetAttribIMsgOnIStg                                                                                  0x2d1b75af                                         
GetOutlookVersion                                                                                    0xd1a9c0b8                                         
GetTnefStreamCodepage                                                                                0x7f069f16                                         
HexFromBin                                                                                           0x2b094fd7                                         
HrAddColumns                                                                                         0x81aec5c9                                         
HrAddColumnsEx                                                                                       0xa8776566                                         
HrAllocAdviseSink                                                                                    0x04bad83b                                         
HrComposeEID                                                                                         0x61df2347                                         
HrComposeMsgID                                                                                       0x56dd7b89                                         
HrDecomposeEID                                                                                       0x0fd44390                                         
HrDecomposeMsgID                                                                                     0x569bd212                                         
HrDispatchNotifications                                                                              0x52a79829                                         
HrEntryIDFromSz                                                                                      0x1b622b3f                                         
HrGetOmiProvidersFlags                                                                               0xb0f7db8f                                         
HrGetOneProp                                                                                         0x6b5abbe2                                         
HrIStorageFromStream                                                                                 0x67a4d9fd                                         
HrQueryAllRows                                                                                       0x3122c619                                         
HrSetOmiProvidersFlagsInvalid                                                                        0x45279982                                         
HrSetOneProp                                                                                         0x9bd9896e                                         
HrSzFromEntryID                                                                                      0x1e28a25f                                         
HrThisThreadAdviseSink                                                                               0xddaca340                                         
HrValidateIPMSubtree                                                                                 0x3fad03e9                                         
HrValidateParametersV                                                                                0x8046bed3                                         
HrValidateParametersValist                                                                           0xc3764a70                                         
InstallFilterHook                                                                                    0x2816ab73                                         
IsBadBoundedStringPtr                                                                                0xe5c32db6                                         
LAUNCHWIZARD                                                                                         0xdec13331                                         
LPropCompareProp                                                                                     0x74dce41a                                         
LaunchWizard                                                                                         0xc50f7c71                                         
LpValFindProp                                                                                        0x15ca89e6                                         
MAPIAddress                                                                                          0x50c348b2                                         
MAPIAdminProfiles                                                                                    0x92be3ab9                                         
MAPIAllocateBuffer                                                                                   0x681f76eb                                         
MAPIAllocateMore                                                                                     0x8a946ca4                                         
MAPIDeinitIdle                                                                                       0x590da807                                         
MAPIDeleteMail                                                                                       0x81a277a2                                         
MAPIDetails                                                                                          0x3b1f6d52                                         
MAPIFindNext                                                                                         0x9da21f2c                                         
MAPIFreeBuffer                                                                                       0x8ac9e7a8                                         
MAPIGetDefaultMalloc                                                                                 0x780e8e69                                         
MAPIInitIdle                                                                                         0xd8bfc6be                                         
MAPIInitialize                                                                                       0x523b59fe                                         
MAPILogoff                                                                                           0x81bd2149                                         
MAPILogon                                                                                            0xb65b108b                                         
MAPILogonEx                                                                                          0xb96168a8                                         
MAPIOpenFormMgr                                                                                      0x014b2a78                                         
MAPIOpenLocalFormContainer                                                                           0x62a46c80                                         
MAPIReadMail                                                                                         0x5e7b772b                                         
MAPIResolveName                                                                                      0x2c7a494d                                         
MAPISaveMail                                                                                         0x47e2c6be                                         
MAPISendDocuments                                                                                    0xd4e848c8                                         
MAPISendMail                                                                                         0x69105c39                                         
MAPISendMailW                                                                                        0x8b1be3b0                                         
MAPIUninitialize                                                                                     0x0df24441                                         
MNLS_CompareStringW                                                                                  0xdb062933                                         
MNLS_IsBadStringPtrW                                                                                 0xf3080245                                         
MNLS_MultiByteToWideChar                                                                             0x5c2967c7                                         
MNLS_WideCharToMultiByte                                                                             0x5f88bf07                                         
MNLS_lstrcmpW                                                                                        0xaee504da                                         
MNLS_lstrcpyW                                                                                        0xaee512c6                                         
MNLS_lstrlenW                                                                                        0xaee9d1f9                                         
MapStorageSCode                                                                                      0x3eb192a6                                         
OpenIMsgOnIStg                                                                                       0xb78f9fbb                                         
OpenIMsgSession                                                                                      0xcb77806b                                         
OpenStreamOnFile                                                                                     0x87096be0                                         
OpenTnefStream                                                                                       0xb9528770                                         
OpenTnefStreamEx                                                                                     0x58122ccd                                         
PRProviderInit                                                                                       0x0ac1d6a6                                         
PpropFindProp                                                                                        0xf3f036d8                                         
PropCopyMore                                                                                         0x02b591f4                                         
RTFSync                                                                                              0x74fab00e                                         
ScBinFromHexBounded                                                                                  0xec5b878e                                         
ScCopyNotifications                                                                                  0x467ce4d0                                         
ScCopyProps                                                                                          0x734e67aa                                         
ScCountNotifications                                                                                 0x4c306a9e                                         
ScCountProps                                                                                         0x7d37ff78                                         
ScCreateConversationIndex                                                                            0x47ba7502                                         
ScDupPropset                                                                                         0x97168cd1                                         
ScGenerateMuid                                                                                       0x4cb6cdf5                                         
ScInitMapiUtil                                                                                       0xef6a0b34                                         
ScLocalPathFromUNC                                                                                   0x7fe4c82d                                         
ScMAPIXFromCMC                                                                                       0x598f7361                                         
ScMAPIXFromSMAPI                                                                                     0xfc5b59c8                                         
ScRelocNotifications                                                                                 0xc91edbaa                                         
ScRelocProps                                                                                         0x03fc2484                                         
ScUNCFromLocalPath                                                                                   0x69b413ed                                         
SetAttribIMsgOnIStg                                                                                  0x775840bb                                         
SwapPlong                                                                                            0xbf06b620                                         
SwapPword                                                                                            0xbf0cbecc                                         
SzFindCh                                                                                             0x6f3f6ffe                                         
SzFindLastCh                                                                                         0xf6140732                                         
SzFindSz                                                                                             0x6f3f7220                                         
UFromSz                                                                                              0x3e6c87db                                         
UNKOBJ_COFree                                                                                        0x891c9181                                         
UNKOBJ_Free                                                                                          0x0330d04f                                         
UNKOBJ_FreeRows                                                                                      0xd4dd3eda                                         
UNKOBJ_ScAllocate                                                                                    0x0097c228                                         
UNKOBJ_ScAllocateMore                                                                                0x2da8b69b                                         
UNKOBJ_ScCOAllocate                                                                                  0xdb8239da                                         
UNKOBJ_ScCOReallocate                                                                                0xe2743931                                         
UNKOBJ_ScSzFromIdsAlloc                                                                              0x08093d0f                                         
UlAddRef                                                                                             0x0609bd8c                                         
UlFromSzHex                                                                                          0x5be39eec                                         
UlPropSize                                                                                           0xd8b7f862                                         
UlRelease                                                                                            0xe6cfc0c7                                         
WrapCompressedRTFStream                                                                              0x4ee8bd0c                                         
WrapProgress                                                                                         0x0388f374                                         
WrapStoreEntryID                                                                                     0xb1f3608b                                         
__CPPValidateParameters                                                                              0xe0efba44                                         
__ValidateParameters                                                                                 0x9849f6c1                                         
cmc_act_on                                                                                           0x369718cb                                         
cmc_free                                                                                             0x8d942a59                                         
cmc_list                                                                                             0x8d975033                                         
cmc_logoff                                                                                           0x51121fb4                                         
cmc_logon                                                                                            0x40846d96                                         
cmc_look_up                                                                                          0x73e48d50                                         
cmc_query_configuration                                                                              0xdff47ce4                                         
cmc_read                                                                                             0x8d9a8713                                         
cmc_send                                                                                             0x8d9b1521                                         
cmc_send_documents                                                                                   0xa5dec452                                         
[Function Ordinal Only]                                                                              NA                                                 
