DLL Path: C:\Windows\System32\mprapi.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CompressPhoneNumber                                                                                  0xc6341eb4                                         
MprAdminAddRoutingDomain                                                                             0x004cc4e6                                         
MprAdminBufferFree                                                                                   0x7afd4eb9                                         
MprAdminConnectionClearStats                                                                         0xf0df4b83                                         
MprAdminConnectionEnum                                                                               0x576a43e2                                         
MprAdminConnectionEnumEx                                                                             0xdb0acdbf                                         
MprAdminConnectionGetInfo                                                                            0xc13567d9                                         
MprAdminConnectionGetInfoEx                                                                          0xe42ecb76                                         
MprAdminConnectionRemoveQuarantine                                                                   0xc65ea893                                         
MprAdminDeleteRoutingDomain                                                                          0x62588dd0                                         
MprAdminDeregisterConnectionNotification                                                             0x40e44922                                         
MprAdminDeviceEnum                                                                                   0xe0c13a22                                         
MprAdminEstablishDomainRasServer                                                                     0x194dffd1                                         
MprAdminFreeRoutingDomainConfigEx                                                                    0x878465b2                                         
MprAdminGetErrorString                                                                               0xd31ba49e                                         
MprAdminGetPDCServer                                                                                 0x8b65496b                                         
MprAdminGetProtocolStatistics                                                                        0x10e3555a                                         
MprAdminGetRoutingDomainId                                                                           0x3142ad0a                                         
MprAdminInterfaceAddIkev2Policy                                                                      0xcc561268                                         
MprAdminInterfaceClearStatisticsEx                                                                   0xb1e351dd                                         
MprAdminInterfaceConnect                                                                             0x5844ea18                                         
MprAdminInterfaceCreate                                                                              0x40ed69e2                                         
MprAdminInterfaceCreateEx                                                                            0x31ef73bf                                         
MprAdminInterfaceDelete                                                                              0x425b3ba1                                         
MprAdminInterfaceDeviceGetInfo                                                                       0x4654792a                                         
MprAdminInterfaceDeviceSetInfo                                                                       0xe20f5236                                         
MprAdminInterfaceDisconnect                                                                          0xd1e35eb8                                         
MprAdminInterfaceEnum                                                                                0x0f942e23                                         
MprAdminInterfaceEnumEx                                                                              0x45584c40                                         
MprAdminInterfaceGetCredentials                                                                      0x8a169e1c                                         
MprAdminInterfaceGetCredentialsEx                                                                    0x6a369e79                                         
MprAdminInterfaceGetCustomInfoEx                                                                     0x670301f2                                         
MprAdminInterfaceGetHandle                                                                           0x897e185a                                         
MprAdminInterfaceGetInfo                                                                             0x7532b67a                                         
MprAdminInterfaceGetInfoEx                                                                           0x8cba4657                                         
MprAdminInterfaceGetStatisticsEx                                                                     0x50622216                                         
MprAdminInterfaceQueryUpdateResult                                                                   0x97762e66                                         
MprAdminInterfaceSetCredentials                                                                      0x511951a8                                         
MprAdminInterfaceSetCredentialsEx                                                                    0xfcb46505                                         
MprAdminInterfaceSetCustomInfoEx                                                                     0x0e5c26fe                                         
MprAdminInterfaceSetInfo                                                                             0x10ed8f86                                         
MprAdminInterfaceSetInfoEx                                                                           0x028f9263                                         
MprAdminInterfaceTransportAdd                                                                        0x9e8d83c4                                         
MprAdminInterfaceTransportGetInfo                                                                    0x3eefcc27                                         
MprAdminInterfaceTransportRemove                                                                     0x9f6ebfa9                                         
MprAdminInterfaceTransportSetInfo                                                                    0xdaaaa533                                         
MprAdminInterfaceUpdatePhonebookInfo                                                                 0x5278fea2                                         
MprAdminInterfaceUpdateRoutes                                                                        0x403c2753                                         
MprAdminIsDomainRasServer                                                                            0x259447ae                                         
MprAdminIsModernStackEnabled                                                                         0xec1e54df                                         
MprAdminIsMultiTenancyEnabled                                                                        0x4f639bc1                                         
MprAdminIsServiceInitialized                                                                         0xc66674c0                                         
MprAdminIsServiceRunning                                                                             0xec2b13ab                                         
MprAdminMIBBufferFree                                                                                0x844544d1                                         
MprAdminMIBEntryCreate                                                                               0x8b9d7f7b                                         
MprAdminMIBEntryDelete                                                                               0x8d0b513a                                         
MprAdminMIBEntryGet                                                                                  0xca6baa87                                         
MprAdminMIBEntryGetFirst                                                                             0xd25c922f                                         
MprAdminMIBEntryGetNext                                                                              0x15e81926                                         
MprAdminMIBEntrySet                                                                                  0xca6bdd93                                         
MprAdminMIBServerConnect                                                                             0xc9b81276                                         
MprAdminMIBServerDisconnect                                                                          0xc8991256                                         
MprAdminMarkServerOffline                                                                            0x329cf5a2                                         
MprAdminPortClearStats                                                                               0x9222ac38                                         
MprAdminPortDisconnect                                                                               0xb92be86c                                         
MprAdminPortEnum                                                                                     0x477480d7                                         
MprAdminPortGetInfo                                                                                  0x4e6c7cae                                         
MprAdminPortReset                                                                                    0x36eae1c5                                         
MprAdminProtocolAction                                                                               0x9efe78ed                                         
MprAdminRegisterConnectionNotification                                                               0x28dd9ad9                                         
MprAdminRoutingDomainConnectionEnumEx                                                                0xc452d53f                                         
MprAdminRoutingDomainGetConfigEx                                                                     0x8c10eb70                                         
MprAdminRoutingDomainSetConfigEx                                                                     0xcc696a7c                                         
MprAdminRoutingDomainsEnumEx                                                                         0x7c0d25e2                                         
MprAdminSendUserMessage                                                                              0x5a11a14b                                         
MprAdminServerConnect                                                                                0xeadeb35e                                         
MprAdminServerDisconnect                                                                             0x783aea3e                                         
MprAdminServerGetCredentials                                                                         0x60b47ca2                                         
MprAdminServerGetInfo                                                                                0x07cc7fc0                                         
MprAdminServerGetInfoEx                                                                              0x2ceb791d                                         
MprAdminServerSetCredentials                                                                         0x27b7302e                                         
MprAdminServerSetInfo                                                                                0xa38758cc                                         
MprAdminServerSetInfoEx                                                                              0xa2c0c529                                         
MprAdminTransportCreate                                                                              0x6d9a329e                                         
MprAdminTransportGetInfo                                                                             0x377896b6                                         
MprAdminTransportSetInfo                                                                             0xd3336fc2                                         
MprAdminUpdateConnection                                                                             0x3d358510                                         
MprAdminUpgradeUsers                                                                                 0x10405d57                                         
MprAdminUserClose                                                                                    0x3ff55b12                                         
MprAdminUserGetInfo                                                                                  0x3690e4a8                                         
MprAdminUserOpen                                                                                     0xfa34dd4e                                         
MprAdminUserRead                                                                                     0xfa365318                                         
MprAdminUserReadProfFlags                                                                            0x94d388fc                                         
MprAdminUserServerConnect                                                                            0x731f0f1d                                         
MprAdminUserServerDisconnect                                                                         0x4aca219d                                         
MprAdminUserSetInfo                                                                                  0xd24bbdb4                                         
MprAdminUserWrite                                                                                    0x41627607                                         
MprAdminUserWriteProfFlags                                                                           0xdaa368cb                                         
MprConfigAddRoutingDomain                                                                            0xa957e0b3                                         
MprConfigBufferFree                                                                                  0xccc6d4c6                                         
MprConfigDeleteRoutingDomain                                                                         0x82c2327d                                         
MprConfigFilterGetInfo                                                                               0xce2ffedc                                         
MprConfigFilterSetInfo                                                                               0x69ead7e8                                         
MprConfigFreeRoutingDomainConfigEx                                                                   0xe6b4181f                                         
MprConfigGetFriendlyName                                                                             0x98a57f28                                         
MprConfigGetGuidName                                                                                 0x3f4dbcd4                                         
MprConfigGetRoutingDomainId                                                                          0x4983f017                                         
MprConfigInterfaceCreate                                                                             0xc9edc00f                                         
MprConfigInterfaceCreateEx                                                                           0xfc5e092c                                         
MprConfigInterfaceDelete                                                                             0xcb5b91ce                                         
MprConfigInterfaceEnum                                                                               0x423f1510                                         
MprConfigInterfaceEnumEx                                                                             0xce58a26d                                         
MprConfigInterfaceGetCustomInfoEx                                                                    0x529f9abf                                         
MprConfigInterfaceGetHandle                                                                          0xa1bf5b67                                         
MprConfigInterfaceGetInfo                                                                            0x1e3dd247                                         
MprConfigInterfaceGetInfoEx                                                                          0xa4fb8964                                         
MprConfigInterfaceSetCustomInfoEx                                                                    0xf9f8bfcb                                         
MprConfigInterfaceSetInfo                                                                            0xb9f8ab53                                         
MprConfigInterfaceSetInfoEx                                                                          0x1ad0d570                                         
MprConfigInterfaceTransportAdd                                                                       0x7ff307b1                                         
MprConfigInterfaceTransportEnum                                                                      0x7e565c7d                                         
MprConfigInterfaceTransportGetHandle                                                                 0xa0bd4ef4                                         
MprConfigInterfaceTransportGetInfo                                                                   0x9e1f7e94                                         
MprConfigInterfaceTransportRemove                                                                    0x8b0b5876                                         
MprConfigInterfaceTransportSetInfo                                                                   0x39da57a0                                         
MprConfigIsMultiTenancyEnabled                                                                       0x30c91fae                                         
MprConfigRoutingDomainEnumEx                                                                         0x56ef143c                                         
MprConfigRoutingDomainGetConfigEx                                                                    0x77ad843d                                         
MprConfigRoutingDomainSetConfigEx                                                                    0xb8060349                                         
MprConfigServerBackup                                                                                0x71e9a877                                         
MprConfigServerConnect                                                                               0x1d899a4b                                         
MprConfigServerDisconnect                                                                            0x2146060b                                         
MprConfigServerGetInfo                                                                               0x3a7766ad                                         
MprConfigServerGetInfoEx                                                                             0xb5ebcf4a                                         
MprConfigServerInstall                                                                               0xe96f9318                                         
MprConfigServerRefresh                                                                               0x885102d0                                         
MprConfigServerRestore                                                                               0x893d8485                                         
MprConfigServerSetInfo                                                                               0xd6323fb9                                         
MprConfigServerSetInfoEx                                                                             0x2bc11b56                                         
MprConfigTransportCreate                                                                             0xf69a88cb                                         
MprConfigTransportDelete                                                                             0xf8085a8a                                         
MprConfigTransportEnum                                                                               0xb66a7ecc                                         
MprConfigTransportGetHandle                                                                          0x0cfe3aa3                                         
MprConfigTransportGetInfo                                                                            0xe083b283                                         
MprConfigTransportSetInfo                                                                            0x7c3e8b8f                                         
MprDomainQueryRasServer                                                                              0x98707e9f                                         
MprDomainRegisterRasServer                                                                           0xd407a66e                                         
MprFreeInterfaceInfoEx                                                                               0x2baeae90                                         
MprGetUsrParams                                                                                      0xd7f430b2                                         
MprInfoBlockAdd                                                                                      0xc82565f4                                         
MprInfoBlockFind                                                                                     0xccd4f94c                                         
MprInfoBlockQuerySize                                                                                0x00287b9c                                         
MprInfoBlockRemove                                                                                   0x71adb3d9                                         
MprInfoBlockSet                                                                                      0xc825b2b7                                         
MprInfoCreate                                                                                        0x761b7654                                         
MprInfoDelete                                                                                        0x77894813                                         
MprInfoDuplicate                                                                                     0x6602965b                                         
MprInfoRemoveAll                                                                                     0x21b00827                                         
MprPortSetUsage                                                                                      0xbb4f84ba                                         
RasPrivilegeAndCallBackNumber                                                                        0x0b5ac53b                                         
