DLL Path: C:\Windows\System32\msimtf.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
MsimtfIsGuidMapEnable                                                                                0x82a5ef1f                                         
MsimtfIsWindowFiltered                                                                               0x60dfa7f8                                         
