DLL Path: C:\Windows\System32\msoert2.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AppendTempFileList                                                                                   0xd6ff046f                                         
BrowseForFolder                                                                                      0xfdaf4a9a                                         
BrowseForFolderW                                                                                     0xb3989e31                                         
CchFileTimeToDateTimeSz                                                                              0x7095c69f                                         
CchFileTimeToDateTimeW                                                                               0x2a331589                                         
CenterDialog                                                                                         0x6e7f3576                                         
ChConvertFromHex                                                                                     0x55e342ea                                         
CleanupFileNameInPlaceA                                                                              0x4d544d0b                                         
CleanupFileNameInPlaceW                                                                              0x4d544d21                                         
CleanupGlobalTempFiles                                                                               0xbfd71307                                         
CopyRegistry                                                                                         0xd2b84e19                                         
CrackNotificationPackage                                                                             0x22a9b0dc                                         
CreateDataObject                                                                                     0x12c2112a                                         
CreateEnumFormatEtc                                                                                  0x1fd1c873                                         
CreateLogFile                                                                                        0x07d1cafb                                         
CreateNotify                                                                                         0x7189d692                                         
CreateStreamOnHFile                                                                                  0xd72beaaa                                         
CreateStreamOnHFileW                                                                                 0xbca94041                                         
CreateSystemHandleName                                                                               0x78f024ab                                         
CreateTempFile                                                                                       0x73372e0f                                         
CreateTempFileStream                                                                                 0x041ac1bb                                         
CreateTempFileW                                                                                      0xda1cf046                                         
CryptAllocFunc                                                                                       0xf9ec18ae                                         
CryptFreeFunc                                                                                        0x69631e65                                         
DeleteTempFile                                                                                       0x12be4ece                                         
DeleteTempFileOnShutdownEx                                                                           0xcae10c44                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
FBuildTempPath                                                                                       0xe875f39e                                         
FBuildTempPathW                                                                                      0xf73467b5                                         
FInitializeRichEdit                                                                                  0x55b9fb49                                         
FIsEmptyA                                                                                            0x683a39d7                                         
FIsEmptyW                                                                                            0x683a39ed                                         
FIsHTMLFile                                                                                          0x4b71fa5c                                         
FIsHTMLFileW                                                                                         0xb9b14633                                         
FIsSpaceA                                                                                            0x89103794                                         
FIsSpaceW                                                                                            0x891037aa                                         
FIsValidFileNameCharA                                                                                0x732ba737                                         
FIsValidFileNameCharW                                                                                0x732ba74d                                         
FMissingCert                                                                                         0x90887313                                         
FreeTempFileList                                                                                     0x07370319                                         
GenerateUniqueFileName                                                                               0xea5ad7c8                                         
GenerateUniqueFileNameW                                                                              0x35b5d11f                                         
GetDllMajorVersion                                                                                   0x2df27740                                         
GetExePath                                                                                           0x3637cb74                                         
GetHtmlCharset                                                                                       0xb4cbd984                                         
GetRichEdClassStringW                                                                                0x2a42a5f8                                         
GetStoreRootDirectoryFromRegistryEntry                                                               0x4cedbe6a                                         
GetStoreRootDirectoryFromRegistryEntryW                                                              0xeaa58c01                                         
GetTopMostParent                                                                                     0x7fe65be5                                         
HrBSTRToLPSZ                                                                                         0x49261d26                                         
HrCheckTridentMenu                                                                                   0xd0369bcc                                         
HrCopyLockBytesToStream                                                                              0xa47ab2f9                                         
HrCopyStream                                                                                         0x9a3a17e6                                         
HrCopyStreamCB                                                                                       0x111fb24b                                         
HrCopyStreamCBEndOnCRLF                                                                              0x07c85566                                         
HrCopyStreamToByte                                                                                   0x4df2243d                                         
HrCreatePhonebookEntry                                                                               0xa6f9020a                                         
HrCreateTridentMenu                                                                                  0x02b537c2                                         
HrDecodeObject                                                                                       0x26edc03a                                         
HrEditPhonebookEntryW                                                                                0x006f4953                                         
HrFillRasCombo                                                                                       0xe672cb1c                                         
HrFindInetTimeZone                                                                                   0x4114619b                                         
HrGetBodyElement                                                                                     0xe1182cf7                                         
HrGetCertKeyUsage                                                                                    0x8d4778ab                                         
HrGetCertificateParam                                                                                0xd462f213                                         
HrGetElementImpl                                                                                     0x6b62cd5b                                         
HrGetMsgParam                                                                                        0x83b2c837                                         
HrGetStreamPos                                                                                       0x20f235fd                                         
HrGetStreamSize                                                                                      0x3f3a8286                                         
HrGetStyleSheet                                                                                      0xd76893a9                                         
HrIStreamToBSTR                                                                                      0xb0132792                                         
HrIStreamWToBSTR                                                                                     0x5d907fa9                                         
HrIndexOfMonth                                                                                       0x4ef00cb2                                         
HrIndexOfWeek                                                                                        0xdb9ffb18                                         
HrIsStreamUnicode                                                                                    0x9970ad8e                                         
HrLPSZCPToBSTR                                                                                       0x368ad4d9                                         
HrLPSZToBSTR                                                                                         0x8fa517a6                                         
HrRewindStream                                                                                       0x625c5e74                                         
HrSafeGetStreamSize                                                                                  0xf9d2b205                                         
HrSetDirtyFlagImpl                                                                                   0x60a6f883                                         
HrStreamSeekBegin                                                                                    0x3dee1738                                         
HrStreamSeekCur                                                                                      0x70a8cb5d                                         
HrStreamSeekEnd                                                                                      0x70a8d2ea                                         
HrStreamSeekSet                                                                                      0x70a90d5f                                         
HrStreamToByte                                                                                       0x34ecc7c2                                         
IDrawText                                                                                            0x1d61f401                                         
IUnknownList_CreateInstance                                                                          0x633289a2                                         
IVoidPtrList_CreateInstance                                                                          0x291b2efa                                         
IsDigit                                                                                              0x08660af2                                         
IsHttpUrlA                                                                                           0x1b311c95                                         
IsHttpUrlW                                                                                           0x1b311cab                                         
IsPrint                                                                                              0x0944298e                                         
IsUpper                                                                                              0x099da7ed                                         
IsValidFileIfFileUrlW                                                                                0x55706f2a                                         
MessageBoxInst                                                                                       0x954f8e71                                         
MessageBoxInstW                                                                                      0x3f415ce8                                         
OpenFileStream                                                                                       0x6322f803                                         
OpenFileStreamShare                                                                                  0x34d616d6                                         
OpenFileStreamShareW                                                                                 0xcf98f1ed                                         
OpenFileStreamW                                                                                      0xc781f8ba                                         
OpenFileStreamWithFlagsW                                                                             0xba905043                                         
PVDecodeObject                                                                                       0x528a8326                                         
PVGetCertificateParam                                                                                0x0881b37f                                         
PVGetMsgParam                                                                                        0xa40cdda3                                         
PszAllocA                                                                                            0xc952356e                                         
PszAllocW                                                                                            0xc9523584                                         
PszDayFromIndex                                                                                      0xf5e1598c                                         
PszDupA                                                                                              0x26fad1ac                                         
PszDupW                                                                                              0x26fad1c2                                         
PszEscapeMenuStringA                                                                                 0xd57a7a80                                         
PszEscapeMenuStringW                                                                                 0xd57a7a96                                         
PszFromANSIStreamA                                                                                   0x1f9cc72e                                         
PszMonthFromIndex                                                                                    0x722358f4                                         
PszScanToCharA                                                                                       0x4ab89909                                         
PszScanToWhiteA                                                                                      0xd077572c                                         
PszSkipWhiteA                                                                                        0x2ca1207b                                         
PszSkipWhiteW                                                                                        0x2ca12091                                         
PszToANSI                                                                                            0xf5c26030                                         
PszToUnicode                                                                                         0xbb10c7cc                                         
ReplaceChars                                                                                         0xc790a772                                         
ReplaceCharsW                                                                                        0xb9a59609                                         
RicheditStreamIn                                                                                     0x2c8583d4                                         
RicheditStreamOut                                                                                    0xbd361935                                         
SetFontOnRichEd                                                                                      0x5e226d54                                         
ShellUtil_GetSpecialFolderPath                                                                       0x420ef204                                         
StrToUintA                                                                                           0xce151482                                         
StrToUintW                                                                                           0xce151498                                         
StrTokExA                                                                                            0xd7be886a                                         
StrTokExW                                                                                            0xd7be8880                                         
StreamSubStringMatchW                                                                                0x2ede5516                                         
StripCRLF                                                                                            0x08b7389e                                         
SzGetCertificateEmailAddress                                                                         0xe3aedc23                                         
UlStripWhitespace                                                                                    0x5c771c25                                         
UlStripWhitespaceW                                                                                   0xeb5aa11c                                         
UnlocStrEqNW                                                                                         0x8714fa3a                                         
UpdateRebarBandColors                                                                                0xa8b6ce3b                                         
WriteStreamToFile                                                                                    0x16fd36df                                         
WriteStreamToFileHandle                                                                              0x269561ab                                         
WriteStreamToFileW                                                                                   0xf6a41316                                         
_MSG                                                                                                 0x7c927a0b                                         
fGetBrowserUrlEncoding                                                                               0xc4b0d1a9                                         
strtrim                                                                                              0xaf0fc95a                                         
strtrimW                                                                                             0x9108f4f1                                         
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
