DLL Path: C:\Windows\System32\ServicingUAPI.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DllMain                                                                                              0x79f31ec6                                         
EnumerateFeatures                                                                                    0x771e664a                                         
FreeEnumerateFeaturesResult                                                                          0x90c8250b                                         
FreeInstallFeaturesResult                                                                            0xd07b495c                                         
FreeUninstallFeaturesResult                                                                          0xb1162e7f                                         
GetFeatureState                                                                                      0xbd1c8512                                         
InstallFeatures                                                                                      0xb89d325b                                         
IsFeatureInstalled                                                                                   0x277fc9cd                                         
UninstallFeatures                                                                                    0x00cf68be                                         
