DLL Path: C:\Windows\System32\sppc.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
SLCallServer                                                                                         0xef527557                                         
SLClose                                                                                              0xaf22e9da                                         
SLConsumeRight                                                                                       0x3807041c                                         
SLDepositMigrationBlob                                                                               0xe7a95405                                         
SLDepositOfflineConfirmationId                                                                       0xc781a875                                         
SLDepositOfflineConfirmationIdEx                                                                     0xae8da312                                         
SLDepositStoreToken                                                                                  0x16fb366a                                         
SLFireEvent                                                                                          0x54cdf98c                                         
SLGatherMigrationBlob                                                                                0x0a42cd48                                         
SLGatherMigrationBlobEx                                                                              0xa62b48a5                                         
SLGenerateOfflineInstallationId                                                                      0xcb5884f1                                         
SLGenerateOfflineInstallationIdEx                                                                    0x038d8e8e                                         
SLGetActiveLicenseInfo                                                                               0xae48bf8f                                         
SLGetApplicationInformation                                                                          0xf648481e                                         
SLGetApplicationPolicy                                                                               0xc993ffc8                                         
SLGetAuthenticationResult                                                                            0x6e2758a3                                         
SLGetEncryptedPIDEx                                                                                  0x6055232c                                         
SLGetGenuineInformation                                                                              0xc88c90d5                                         
SLGetInstalledProductKeyIds                                                                          0x307232ce                                         
SLGetLicense                                                                                         0xc75b9867                                         
SLGetLicenseFileId                                                                                   0xd74e22f4                                         
SLGetLicenseInformation                                                                              0xb4bf966d                                         
SLGetLicensingStatusInformation                                                                      0x4eb3800a                                         
SLGetPKeyId                                                                                          0x819ecc2a                                         
SLGetPKeyInformation                                                                                 0x98182763                                         
SLGetPolicyInformation                                                                               0xf224643a                                         
SLGetPolicyInformationDWORD                                                                          0xb8cdaa9a                                         
SLGetProductSkuInformation                                                                           0x71bdf51e                                         
SLGetSLIDList                                                                                        0x31347f6c                                         
SLGetServiceInformation                                                                              0x5c9cc71b                                         
SLInstallLicense                                                                                     0xc66de01e                                         
SLInstallProofOfPurchase                                                                             0x7d69e151                                         
SLInstallProofOfPurchaseEx                                                                           0x7f6782ee                                         
SLIsGenuineLocalEx                                                                                   0x88358253                                         
SLLoadApplicationPolicies                                                                            0xef6ede10                                         
SLOpen                                                                                               0xcf07b316                                         
SLPersistApplicationPolicies                                                                         0x9526f43a                                         
SLPersistRTSPayloadOverride                                                                          0x12ddb2b1                                         
SLReArm                                                                                              0xb02dbefb                                         
SLRegisterEvent                                                                                      0xfcfa8f0b                                         
SLRegisterPlugin                                                                                     0xb548e198                                         
SLSetAuthenticationData                                                                              0x44cddd4a                                         
SLSetCurrentProductKey                                                                               0x05a901bd                                         
SLSetGenuineInformation                                                                              0x95284ee1                                         
SLUninstallLicense                                                                                   0x6113f1e1                                         
SLUninstallProofOfPurchase                                                                           0x5c5b0614                                         
SLUnloadApplicationPolicies                                                                          0xac849b33                                         
SLUnregisterEvent                                                                                    0x2873f46e                                         
SLUnregisterPlugin                                                                                   0x4feef35b                                         
SLpAuthenticateGenuineTicketResponse                                                                 0x20aaf831                                         
SLpBeginGenuineTicketTransaction                                                                     0x431b472e                                         
SLpClearActivationInProgress                                                                         0x3565bf39                                         
SLpDepositDownlevelGenuineTicket                                                                     0xdf952a2b                                         
SLpDepositTokenActivationResponse                                                                    0x7631146e                                         
SLpGenerateTokenActivationChallenge                                                                  0x317fc4f5                                         
SLpGetGenuineBlob                                                                                    0x47706b5e                                         
SLpGetGenuineLocal                                                                                   0x36343e8a                                         
SLpGetLicenseAcquisitionInfo                                                                         0x2428c56c                                         
SLpGetMSPidInformation                                                                               0x1c1fcdf7                                         
SLpGetMachineUGUID                                                                                   0x303c4ee7                                         
SLpGetTokenActivationGrantInfo                                                                       0x84487c8f                                         
SLpIAActivateProduct                                                                                 0x03cae310                                         
SLpIsCurrentInstalledProductKeyDefaultKey                                                            0x929d90cb                                         
SLpProcessVMPipeMessage                                                                              0xf6e145e9                                         
SLpSetActivationInProgress                                                                           0x36e017fe                                         
SLpTriggerServiceWorker                                                                              0x6fc9d693                                         
SLpVLActivateProduct                                                                                 0xff23fdc8                                         
