DLL Path: C:\Windows\System32\SqlServerSpatial150.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0GeoBundle@@QEAA@PEBUGeoData@@@Z                                                                   0x4b328d3b                                         
??0GeoBundle@@QEAA@PEBUGeoData@@_N1@Z                                                                0x258f0379                                         
??0SpatialIntrisicCostInfo@GeoBundle@@QEAA@XZ                                                        0x0180010a                                         
?ComputeBounds@@YAJUGeoData@@PEAV?$CMglRect@N@@@Z                                                    0xc5974e22                                         
?FAddNewCascade@GeoBundle@@QEBA_NAEAH@Z                                                              0xf2a2f065                                         
?FCascadeEliminationEnabled@GeoBundle@@QEBA_NXZ                                                      0x0874207f                                         
?GetCascadesSaving@GeoBundle@@QEBA_JXZ                                                               0xdfe02c0c                                         
?GetNextCascadeAreaReduceFactor@GeoBundle@@QEBANXZ                                                   0xb4637445                                         
?IncResidualCost@GeoBundle@@QEAAX_K@Z                                                                0x28a971d9                                         
?StopAddingNewCascades@GeoBundle@@QEAAXXZ                                                            0x1cadca89                                         
?UpdateNextCascadeCost@GeoBundle@@QEAAXXZ                                                            0x1ec0f83a                                         
?m_Points1@SampleDescriptor@@2QBNB                                                                   0xd1952bd4                                         
?m_Points2@SampleDescriptor@@2QBNB                                                                   0x7dad7ed5                                         
?m_Points3@SampleDescriptor@@2QBNB                                                                   0x29c5d1d6                                         
?m_Points6@SampleDescriptor@@2QBNB                                                                   0x2e0ecad9                                         
?m_Weights1@SampleDescriptor@@2QBNB                                                                  0x860c9512                                         
?m_Weights2@SampleDescriptor@@2QBNB                                                                  0x3224e813                                         
?m_Weights3@SampleDescriptor@@2QBNB                                                                  0xde3d3b14                                         
?m_Weights6@SampleDescriptor@@2QBNB                                                                  0xe2863417                                         
Area                                                                                                 0x7c82a67e                                         
Boundary                                                                                             0xde171e69                                         
Buffer                                                                                               0xaa525f3f                                         
Centroid                                                                                             0xb8b2f1fd                                         
Combine                                                                                              0x34161b02                                         
Contains                                                                                             0xba6fe644                                         
ContainsV2                                                                                           0x1602928c                                         
ConvexHull                                                                                           0xba46534d                                         
Crosses                                                                                              0x3b4341c7                                         
CurveToLineWithTolerance                                                                             0x980fe3ce                                         
Distance                                                                                             0xe47e2d90                                         
DistanceV2                                                                                           0xfcbfdcd8                                         
Envelope                                                                                             0x57994aa3                                         
Equals                                                                                               0xb1119c70                                         
GeodeticAngleExtent                                                                                  0x8bd24f08                                         
GeodeticArea                                                                                         0xde557de2                                         
GeodeticBuffer                                                                                       0xcc389fa3                                         
GeodeticCapCenter                                                                                    0x083b0b1e                                         
GeodeticCapUnion                                                                                     0xbbb8f7c6                                         
GeodeticCombine                                                                                      0x92c467e6                                         
GeodeticContains                                                                                     0xeee7cfa8                                         
GeodeticConvexHull                                                                                   0xec5e25b1                                         
GeodeticCurveToLineWithTolerance                                                                     0x86561532                                         
GeodeticDistance                                                                                     0x18f616f4                                         
GeodeticEquals                                                                                       0xd2f7dcd4                                         
GeodeticGridCoverage                                                                                 0xe011a8db                                         
GeodeticIntersects                                                                                   0x1b16410d                                         
GeodeticIsValid                                                                                      0x6855c315                                         
GeodeticIsValidDetailed                                                                              0x7b81aa71                                         
GeodeticLength                                                                                       0xe26f170b                                         
GeodeticMakeValid                                                                                    0x626cf8b7                                         
GeodeticOverlaps                                                                                     0x07b8bb35                                         
GeodeticPointDistance                                                                                0x1707fe3e                                         
GeodeticReduce                                                                                       0xf068c861                                         
GeodeticShortestLine                                                                                 0x9db72b6d                                         
GeodeticTessellate                                                                                   0x59ca147f                                         
GeodeticTile                                                                                         0xde5fc3b7                                         
GetBounds                                                                                            0xfa0b8930                                         
GetGridCoverage                                                                                      0xa97496d7                                         
Identity                                                                                             0xdfd9b28f                                         
Intersects                                                                                           0xe8fe6ea9                                         
IntersectsV2                                                                                         0x2254c831                                         
IsSimple                                                                                             0x3828320b                                         
IsValid                                                                                              0x09a77631                                         
IsValidDetailed                                                                                      0x9e72b98d                                         
Length                                                                                               0xc088d6a7                                         
MakeValid                                                                                            0x9ef7e2d3                                         
Outline                                                                                              0xde540f25                                         
Overlaps                                                                                             0xd340d1d1                                         
PlanarReduce                                                                                         0x104a309b                                         
PointOnSurface                                                                                       0xb6242ab5                                         
Relate                                                                                               0xce869822                                         
SetClrFeatureSwitchMap                                                                               0xde83fc6e                                         
SetOSYieldCallback                                                                                   0x23105ff7                                         
ShortestLine                                                                                         0x86613009                                         
SimpleBuffer                                                                                         0x4674bfa9                                         
SingleSideReduce                                                                                     0xd9f35324                                         
Tessellate                                                                                           0x27b2421b                                         
Touches                                                                                              0x51456ee0                                         
UpdateGeodeticEnvelope                                                                               0x3a46818a                                         
