DLL Path: C:\Windows\System32\sqlsrv32.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
BCP_batch                                                                                            0xc25e009b                                         
BCP_bind                                                                                             0x4bb56716                                         
BCP_colfmt                                                                                           0x116c3e7e                                         
BCP_collen                                                                                           0x116c56f6                                         
BCP_colptr                                                                                           0x116c69ed                                         
BCP_columns                                                                                          0x3efc479a                                         
BCP_control                                                                                          0x3f20019a                                         
BCP_done                                                                                             0x4bb6995f                                         
BCP_exec                                                                                             0x4bb74ade                                         
BCP_getcolfmt                                                                                        0xc484037e                                         
BCP_init                                                                                             0x4bb9526d                                         
BCP_moretext                                                                                         0x65f8a8d1                                         
BCP_readfmt                                                                                          0xa981c2bc                                         
BCP_sendrow                                                                                          0xf767715b                                         
BCP_setcolfmt                                                                                        0x3a594f8a                                         
BCP_writefmt                                                                                         0x73827aeb                                         
ConfigDSNW                                                                                           0xf2c0c317                                         
ConfigDriverW                                                                                        0xb005bd3e                                         
ConnectDlgProc                                                                                       0x76cc8fda                                         
FinishDlgProc                                                                                        0xef74d791                                         
LibMain                                                                                              0xda1095e1                                         
SQLAllocHandle                                                                                       0x8166db2c                                         
SQLBindCol                                                                                           0x5975bdf0                                         
SQLBindParameter                                                                                     0x7d702853                                         
SQLBrowseConnectW                                                                                    0x448df5c8                                         
SQLBulkOperations                                                                                    0xf91dd067                                         
SQLCancel                                                                                            0xf4f681bb                                         
SQLCloseCursor                                                                                       0x2a53f669                                         
SQLColAttributeW                                                                                     0x56a5ce5e                                         
SQLColumnPrivilegesW                                                                                 0xbbc311b4                                         
SQLColumnsW                                                                                          0x3eed118d                                         
SQLConnectW                                                                                          0x43142596                                         
SQLCopyDesc                                                                                          0x4873744f                                         
SQLDebug                                                                                             0x26882cbc                                         
SQLDescribeColW                                                                                      0x07c59f8b                                         
SQLDescribeParam                                                                                     0x015d3d67                                         
SQLDisconnect                                                                                        0x0873fc9f                                         
SQLDriverConnectW                                                                                    0xc1bb50c2                                         
SQLEndTran                                                                                           0x4b514a61                                         
SQLExecDirectW                                                                                       0x80b6fb6c                                         
SQLExecute                                                                                           0x62bf4208                                         
SQLExtendedFetch                                                                                     0xf4e9f310                                         
SQLFetch                                                                                             0x26aca7ff                                         
SQLFetchScroll                                                                                       0x2b6c7b0e                                         
SQLForeignKeysW                                                                                      0xb62f0512                                         
SQLFreeHandle                                                                                        0x7b5f7ae3                                         
SQLFreeStmt                                                                                          0xd91d78ff                                         
SQLGetConnectAttrW                                                                                   0xc1d84951                                         
SQLGetConnectOptionW                                                                                 0xc56616cf                                         
SQLGetCursorNameW                                                                                    0x88b5ef0b                                         
SQLGetData                                                                                           0xd15fd24f                                         
SQLGetDescFieldW                                                                                     0x4e40de0f                                         
SQLGetDescRecW                                                                                       0x78750f05                                         
SQLGetDiagFieldW                                                                                     0xb77a9d45                                         
SQLGetDiagRecW                                                                                       0x82a988bb                                         
SQLGetEnvAttr                                                                                        0x27b3d299                                         
SQLGetFunctions                                                                                      0xb5b3990e                                         
SQLGetInfoW                                                                                          0xfdbb7e38                                         
SQLGetStmtAttrW                                                                                      0x8adc334f                                         
SQLGetTypeInfoW                                                                                      0x61205f5a                                         
SQLMoreResults                                                                                       0x7688a71a                                         
SQLNativeSqlW                                                                                        0x56bc0703                                         
SQLNumParams                                                                                         0x9d473b29                                         
SQLNumResultCols                                                                                     0xdf0bb5b5                                         
SQLParamData                                                                                         0xba664b80                                         
SQLParamOptions                                                                                      0x03d0e312                                         
SQLPrepareW                                                                                          0x147e7afb                                         
SQLPrimaryKeysW                                                                                      0xb5a5ecac                                         
SQLProcedureColumnsW                                                                                 0xe2a4b236                                         
SQLProceduresW                                                                                       0x91254508                                         
SQLPutData                                                                                           0xab7e7f28                                         
SQLRowCount                                                                                          0x2ce9b676                                         
SQLSetConnectAttrW                                                                                   0x69316e5d                                         
SQLSetConnectOptionW                                                                                 0xa79caedb                                         
SQLSetCursorNameW                                                                                    0x4fb8a297                                         
SQLSetDescFieldW                                                                                     0x06b5501b                                         
SQLSetDescRec                                                                                        0xf615be7a                                         
SQLSetEnvAttr                                                                                        0x5832a025                                         
SQLSetPos                                                                                            0x1a946893                                         
SQLSetScrollOptions                                                                                  0x1e8e06bc                                         
SQLSetStmtAttrW                                                                                      0xd64493db                                         
SQLSpecialColumnsW                                                                                   0x5b1bddee                                         
SQLStatisticsW                                                                                       0xd1b0bff7                                         
SQLTablePrivilegesW                                                                                  0x8f4185ee                                         
SQLTablesW                                                                                           0xaf908c87                                         
TestDlgProc                                                                                          0x1d96b1b0                                         
WizDSNDlgProc                                                                                        0x51583f6f                                         
WizDatabaseDlgProc                                                                                   0x3fad703f                                         
WizIntSecurityDlgProc                                                                                0xcb84402d                                         
WizLanguageDlgProc                                                                                   0x136efd4e                                         
