DLL Path: C:\Windows\System32\StateRepository.Core.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
sqlite3_aggregate_context                                                                            0x358f6bd4                                         
sqlite3_aggregate_count                                                                              0xaab75ef8                                         
sqlite3_auto_extension                                                                               0xdf85b3fe                                         
sqlite3_backup_finish                                                                                0x5a94de7f                                         
sqlite3_backup_init                                                                                  0xa5d1e812                                         
sqlite3_backup_pagecount                                                                             0xc19b8844                                         
sqlite3_backup_remaining                                                                             0x20905b58                                         
sqlite3_backup_step                                                                                  0xa5d77cda                                         
sqlite3_bind_blob                                                                                    0xdcdfe764                                         
sqlite3_bind_blob64                                                                                  0x9477578e                                         
sqlite3_bind_double                                                                                  0x995b43c0                                         
sqlite3_bind_int                                                                                     0xb91e2cd0                                         
sqlite3_bind_int64                                                                                   0x795ca7fa                                         
sqlite3_bind_null                                                                                    0xdce6a1e0                                         
sqlite3_bind_parameter_count                                                                         0x1669608e                                         
sqlite3_bind_parameter_index                                                                         0x16d51dbd                                         
sqlite3_bind_parameter_name                                                                          0x8c569066                                         
sqlite3_bind_pointer                                                                                 0x5fac25c6                                         
sqlite3_bind_text                                                                                    0xdce9a9aa                                         
sqlite3_bind_text16                                                                                  0xbdfac2b1                                         
sqlite3_bind_text64                                                                                  0xbdfac354                                         
sqlite3_bind_value                                                                                   0x7a40abe2                                         
sqlite3_bind_zeroblob                                                                                0xa30394e4                                         
sqlite3_bind_zeroblob64                                                                              0x723c650e                                         
sqlite3_blob_bytes                                                                                   0x28a6b94e                                         
sqlite3_blob_close                                                                                   0x28b19d5d                                         
sqlite3_blob_open                                                                                    0xe9fc8239                                         
sqlite3_blob_read                                                                                    0xe9fdf803                                         
sqlite3_blob_reopen                                                                                  0x6163f290                                         
sqlite3_blob_write                                                                                   0x2a1eb852                                         
sqlite3_busy_handler                                                                                 0xba497d69                                         
sqlite3_busy_timeout                                                                                 0x689c1e32                                         
sqlite3_cancel_auto_extension                                                                        0x39455923                                         
sqlite3_changes                                                                                      0x4f5b83c2                                         
sqlite3_clear_bindings                                                                               0x6c13b85d                                         
sqlite3_close                                                                                        0xd497c97f                                         
sqlite3_close_v2                                                                                     0x8fb670a6                                         
sqlite3_collation_needed                                                                             0xc3594552                                         
sqlite3_collation_needed16                                                                           0xfebfe859                                         
sqlite3_column_blob                                                                                  0x4a34c135                                         
sqlite3_column_bytes                                                                                 0x90d41edd                                         
sqlite3_column_bytes16                                                                               0x165750a4                                         
sqlite3_column_count                                                                                 0x90e0c0ff                                         
sqlite3_column_decltype                                                                              0x8f110f30                                         
sqlite3_column_decltype16                                                                            0x9791a1b7                                         
sqlite3_column_double                                                                                0xaf4dd5d1                                         
sqlite3_column_int                                                                                   0x9d669081                                         
sqlite3_column_int64                                                                                 0x914cbbeb                                         
sqlite3_column_name                                                                                  0x4a3b26b7                                         
sqlite3_column_name16                                                                                0xc59fb6fe                                         
sqlite3_column_text                                                                                  0x4a3e837b                                         
sqlite3_column_text16                                                                                0xd3ed54c2                                         
sqlite3_column_type                                                                                  0x4a3ed778                                         
sqlite3_column_value                                                                                 0x9230bfd3                                         
sqlite3_commit_hook                                                                                  0x36bbe302                                         
sqlite3_compileoption_get                                                                            0x7e24b68a                                         
sqlite3_compileoption_used                                                                           0x42c36f1b                                         
sqlite3_complete                                                                                     0x71c87c42                                         
sqlite3_complete16                                                                                   0x05d89b49                                         
sqlite3_config                                                                                       0x67c6801f                                         
sqlite3_context_db_handle                                                                            0x86ab017e                                         
sqlite3_create_collation                                                                             0xa8c77261                                         
sqlite3_create_collation16                                                                           0xf86d9528                                         
sqlite3_create_collation_v2                                                                          0x06210648                                         
sqlite3_create_function                                                                              0x848c1ca2                                         
sqlite3_create_function16                                                                            0xd805d3a9                                         
sqlite3_create_function_v2                                                                           0xd8c114e9                                         
sqlite3_create_module                                                                                0x41d7a9c2                                         
sqlite3_create_module_v2                                                                             0xe38f0e09                                         
sqlite3_create_window_function                                                                       0x8fd11119                                         
sqlite3_data_count                                                                                   0x7fbe8e4b                                         
sqlite3_db_cacheflush                                                                                0x8dae1844                                         
sqlite3_db_config                                                                                    0xcc3541a4                                         
sqlite3_db_filename                                                                                  0xa0ba95cf                                         
sqlite3_db_handle                                                                                    0xd6e1ad9a                                         
sqlite3_db_mutex                                                                                     0x547be661                                         
sqlite3_db_readonly                                                                                  0x662d898c                                         
sqlite3_db_release_memory                                                                            0x03622687                                         
sqlite3_db_status                                                                                    0xf1db6272                                         
sqlite3_declare_vtab                                                                                 0x7e035185                                         
sqlite3_enable_load_extension                                                                        0x512d036b                                         
sqlite3_enable_shared_cache                                                                          0x17627e99                                         
sqlite3_errcode                                                                                      0x01d14dcd                                         
sqlite3_errmsg                                                                                       0x6ca96b79                                         
sqlite3_errmsg16                                                                                     0x3cb23440                                         
sqlite3_errstr                                                                                       0x6ca9852b                                         
sqlite3_exec                                                                                         0x99d7584e                                         
sqlite3_expanded_sql                                                                                 0x91fefee1                                         
sqlite3_expired                                                                                      0x0faf67ba                                         
sqlite3_extended_errcode                                                                             0x5cfd2bfd                                         
sqlite3_extended_result_codes                                                                        0x8ea7a765                                         
sqlite3_file_control                                                                                 0xa78991c9                                         
sqlite3_finalize                                                                                     0x69f6593b                                         
sqlite3_free                                                                                         0x99d7cb2b                                         
sqlite3_free_table                                                                                   0xa1504d92                                         
sqlite3_get_autocommit                                                                               0x10a15dea                                         
sqlite3_get_auxdata                                                                                  0x03d7ba30                                         
sqlite3_get_table                                                                                    0x35f5b590                                         
sqlite3_global_recover                                                                               0x488a9dcf                                         
sqlite3_initialize                                                                                   0x25310c3b                                         
sqlite3_interrupt                                                                                    0x7b237a16                                         
sqlite3_keyword_check                                                                                0x1ce8316b                                         
sqlite3_keyword_count                                                                                0x1cec4d96                                         
sqlite3_keyword_name                                                                                 0x182bfc6e                                         
sqlite3_last_insert_rowid                                                                            0x215235f5                                         
sqlite3_libversion                                                                                   0x06ed0546                                         
sqlite3_libversion_number                                                                            0xd76c41ee                                         
sqlite3_limit                                                                                        0xd538f728                                         
sqlite3_load_extension                                                                               0x32023ce5                                         
sqlite3_log                                                                                          0x7906a32b                                         
sqlite3_malloc                                                                                       0x7e1bc0e1                                         
sqlite3_malloc64                                                                                     0x740f844b                                         
sqlite3_memory_alarm                                                                                 0x79c6d74e                                         
sqlite3_memory_highwater                                                                             0x46f55da4                                         
sqlite3_memory_used                                                                                  0xdcf21492                                         
sqlite3_mprintf                                                                                      0x64fc2aa9                                         
sqlite3_msize                                                                                        0xd5507c91                                         
sqlite3_mutex_alloc                                                                                  0xa3c65e26                                         
sqlite3_mutex_enter                                                                                  0xa40ff9b9                                         
sqlite3_mutex_free                                                                                   0x2bc307dd                                         
sqlite3_mutex_leave                                                                                  0xa4896728                                         
sqlite3_mutex_try                                                                                    0xc344341a                                         
sqlite3_next_stmt                                                                                    0xc8d03dcf                                         
sqlite3_open                                                                                         0x99dcb21b                                         
sqlite3_open16                                                                                       0x83d1ab62                                         
sqlite3_open_v2                                                                                      0xfe07e3c2                                         
sqlite3_os_end                                                                                       0x84048c61                                         
sqlite3_os_init                                                                                      0x04984b1e                                         
sqlite3_overload_function                                                                            0x41f18b6a                                         
sqlite3_prepare                                                                                      0x4fad92b8                                         
sqlite3_prepare16                                                                                    0xf15d273f                                         
sqlite3_prepare16_v2                                                                                 0x65c3f666                                         
sqlite3_prepare16_v3                                                                                 0x65c3f667                                         
sqlite3_prepare_v2                                                                                   0x1d02db3f                                         
sqlite3_prepare_v3                                                                                   0x1d02db40                                         
sqlite3_profile                                                                                      0x505d2d3a                                         
sqlite3_progress_handler                                                                             0x9a1e07fb                                         
sqlite3_randomness                                                                                   0x3bbce663                                         
sqlite3_realloc                                                                                      0xcb0496eb                                         
sqlite3_realloc64                                                                                    0x9e8604d5                                         
sqlite3_release_memory                                                                               0xbb1bb002                                         
sqlite3_reset                                                                                        0xd5a371ac                                         
sqlite3_reset_auto_extension                                                                         0x5854c160                                         
sqlite3_result_blob                                                                                  0xe2a582c6                                         
sqlite3_result_blob64                                                                                0x22115370                                         
sqlite3_result_double                                                                                0x26f53fa2                                         
sqlite3_result_error                                                                                 0x378f7e31                                         
sqlite3_result_error16                                                                               0x5967d4f8                                         
sqlite3_result_error_code                                                                            0xac2a4bab                                         
sqlite3_result_error_nomem                                                                           0x323af54c                                         
sqlite3_result_error_toobig                                                                          0x87999e74                                         
sqlite3_result_int                                                                                   0xc10ce3f2                                         
sqlite3_result_int64                                                                                 0x37d5af9c                                         
sqlite3_result_null                                                                                  0xe2ac3d42                                         
sqlite3_result_pointer                                                                               0xa0859de8                                         
sqlite3_result_subtype                                                                               0x94f7fd53                                         
sqlite3_result_text                                                                                  0xe2af450c                                         
sqlite3_result_text16                                                                                0x4b94be93                                         
sqlite3_result_text16be                                                                              0x83bebc5a                                         
sqlite3_result_text16le                                                                              0x83bebda4                                         
sqlite3_result_text64                                                                                0x4b94bf36                                         
sqlite3_result_value                                                                                 0x38b9b384                                         
sqlite3_result_zeroblob                                                                              0xff0c1146                                         
sqlite3_result_zeroblob64                                                                            0xf25581f0                                         
sqlite3_rollback_hook                                                                                0x73e43de3                                         
sqlite3_set_authorizer                                                                               0xd8fe9e81                                         
sqlite3_set_auxdata                                                                                  0x4430393c                                         
sqlite3_set_last_insert_rowid                                                                        0xd4104660                                         
sqlite3_shutdown                                                                                     0x2dfb9005                                         
sqlite3_sleep                                                                                        0xd5b92542                                         
sqlite3_snprintf                                                                                     0xf00db99d                                         
sqlite3_soft_heap_limit                                                                              0x8e93e9a0                                         
sqlite3_soft_heap_limit64                                                                            0x8334d8ca                                         
sqlite3_sourceid                                                                                     0x48ae4f87                                         
sqlite3_sql                                                                                          0x7906c139                                         
sqlite3_status                                                                                       0x8d6ca0ed                                         
sqlite3_status64                                                                                     0x9b189757                                         
sqlite3_step                                                                                         0x99def4a5                                         
sqlite3_stmt_busy                                                                                    0x98500253                                         
sqlite3_stmt_isexplain                                                                               0xdd43fc3d                                         
sqlite3_stmt_readonly                                                                                0x339e584e                                         
sqlite3_stmt_status                                                                                  0x13e598b4                                         
sqlite3_str_append                                                                                   0xf4b72719                                         
sqlite3_str_appendall                                                                                0xe2c92772                                         
sqlite3_str_appendchar                                                                               0x3bef1c77                                         
sqlite3_str_appendf                                                                                  0x8b9c0a9f                                         
sqlite3_str_errcode                                                                                  0xc4526b65                                         
sqlite3_str_finish                                                                                   0xffe13fa2                                         
sqlite3_str_length                                                                                   0x0d97c903                                         
sqlite3_str_new                                                                                      0x3c28bc0b                                         
sqlite3_str_reset                                                                                    0xe9904944                                         
sqlite3_str_value                                                                                    0xe9d65dfe                                         
sqlite3_str_vappendf                                                                                 0xde9c8e75                                         
sqlite3_strglob                                                                                      0x3c2d17c6                                         
sqlite3_stricmp                                                                                      0x3c2e0a0b                                         
sqlite3_strlike                                                                                      0x3c2fc867                                         
sqlite3_strnicmp                                                                                     0xc24ce5b9                                         
sqlite3_system_errno                                                                                 0xcea01813                                         
sqlite3_table_column_metadata                                                                        0x31bce03e                                         
sqlite3_test_control                                                                                 0x2efa6f09                                         
sqlite3_thread_cleanup                                                                               0x1a2505a8                                         
sqlite3_threadsafe                                                                                   0x4ff245c0                                         
sqlite3_total_changes                                                                                0xbe945ce5                                         
sqlite3_trace                                                                                        0xd5ce76b8                                         
sqlite3_trace_v2                                                                                     0xec293f3f                                         
sqlite3_transfer_bindings                                                                            0xe99b775b                                         
sqlite3_update_hook                                                                                  0x9b9879fc                                         
sqlite3_uri_boolean                                                                                  0xc0770578                                         
sqlite3_uri_int64                                                                                    0x449b6f8d                                         
sqlite3_uri_parameter                                                                                0xfb5be119                                         
sqlite3_user_data                                                                                    0x288b9be1                                         
sqlite3_value_blob                                                                                   0x77aa2544                                         
sqlite3_value_bytes                                                                                  0x6cf604cc                                         
sqlite3_value_bytes16                                                                                0x828a6e53                                         
sqlite3_value_double                                                                                 0x0fac79a0                                         
sqlite3_value_dup                                                                                    0x22a81a4e                                         
sqlite3_value_free                                                                                   0x77ac6f07                                         
sqlite3_value_frombind                                                                               0x5ee67f36                                         
sqlite3_value_int                                                                                    0x22a82eb0                                         
sqlite3_value_int64                                                                                  0x6d6ea1da                                         
sqlite3_value_nochange                                                                               0xbdad95e8                                         
sqlite3_value_numeric_type                                                                           0x75f34cd9                                         
sqlite3_value_pointer                                                                                0xa02417a6                                         
sqlite3_value_subtype                                                                                0x94967711                                         
sqlite3_value_text                                                                                   0x77b3e78a                                         
sqlite3_value_text16                                                                                 0x344bf891                                         
sqlite3_value_text16be                                                                               0x772c6dd8                                         
sqlite3_value_text16le                                                                               0x772c6f22                                         
sqlite3_value_type                                                                                   0x77b43b87                                         
sqlite3_vfs_find                                                                                     0x52a73f58                                         
sqlite3_vfs_register                                                                                 0x97db9b7c                                         
sqlite3_vfs_unregister                                                                               0xf7de17bf                                         
sqlite3_vmprintf                                                                                     0x67d8fb7f                                         
sqlite3_vsnprintf                                                                                    0x4e84a533                                         
sqlite3_vtab_collation                                                                               0x74f4687a                                         
sqlite3_vtab_config                                                                                  0x6bdf53cb                                         
sqlite3_vtab_nochange                                                                                0xee4ed2b8                                         
sqlite3_vtab_on_conflict                                                                             0xaed48c03                                         
sqlite3_wal_autocheckpoint                                                                           0xc2482aed                                         
sqlite3_wal_checkpoint                                                                               0xbc775fd4                                         
sqlite3_wal_checkpoint_v2                                                                            0xb1a4e2db                                         
sqlite3_wal_hook                                                                                     0xadb2fa7d                                         
sqlite3_win32_mbcs_to_utf8                                                                           0x2e78e248                                         
sqlite3_win32_mbcs_to_utf8_v2                                                                        0xb78ec0cf                                         
sqlite3_win32_set_directory                                                                          0x0a405dbb                                         
sqlite3_win32_set_directory16                                                                        0x9bcebf02                                         
sqlite3_win32_set_directory8                                                                         0x524c1553                                         
sqlite3_win32_sleep                                                                                  0xbdf96874                                         
sqlite3_win32_unicode_to_utf8                                                                        0x9516344a                                         
sqlite3_win32_utf8_to_mbcs                                                                           0x4a058448                                         
sqlite3_win32_utf8_to_mbcs_v2                                                                        0x107022cf                                         
sqlite3_win32_utf8_to_unicode                                                                        0x94a3ff4a                                         
sqlite3_win32_write_debug                                                                            0x8c6e84ec                                         
