DLL Path: C:\Windows\System32\webauthn.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CryptsvcDllCtrl                                                                                      0x69960254                                         
I_WebAuthNCtapDecodeGetAssertionRpcResponse                                                          0xa9c69083                                         
I_WebAuthNCtapDecodeMakeCredentialRpcResponse                                                        0x9da83704                                         
I_WebAuthNCtapEncodeGetAssertionRpcRequest                                                           0xbac23807                                         
I_WebAuthNCtapEncodeMakeCredentialRpcRequest                                                         0x7a8f64e8                                         
VirtualChannelGetInstance                                                                            0xa44bb0ba                                         
WebAuthNAuthenticatorGetAssertion                                                                    0x5ad14596                                         
WebAuthNAuthenticatorMakeCredential                                                                  0xf3f24077                                         
WebAuthNCancelCurrentOperation                                                                       0xce94b43d                                         
WebAuthNCtapChangeClientPin                                                                          0x91a71497                                         
WebAuthNCtapChangeClientPinForSelectedDevice                                                         0x57752777                                         
WebAuthNCtapFreeSelectedDeviceInformation                                                            0xc3d074cc                                         
WebAuthNCtapGetAssertion                                                                             0xaad1f123                                         
WebAuthNCtapGetSupportedTransports                                                                   0x8904dab1                                         
WebAuthNCtapGetWnfLocalizedString                                                                    0x5f1bc3e4                                         
WebAuthNCtapIsStopSendCommandError                                                                   0x5124f700                                         
WebAuthNCtapMakeCredential                                                                           0x46cc0344                                         
WebAuthNCtapManageAuthenticatePin                                                                    0x6037557a                                         
WebAuthNCtapManageCancelEnrollFingerprint                                                            0x92db4dee                                         
WebAuthNCtapManageChangePin                                                                          0xdac5d741                                         
WebAuthNCtapManageClose                                                                              0x9fd06dea                                         
WebAuthNCtapManageDeleteCredential                                                                   0xacb19362                                         
WebAuthNCtapManageEnrollFingerprint                                                                  0x95681ae8                                         
WebAuthNCtapManageFreeDisplayCredentials                                                             0xe4b98c9a                                         
WebAuthNCtapManageGetDisplayCredentials                                                              0x73b99438                                         
WebAuthNCtapManageRemoveFingerprints                                                                 0x17c1825d                                         
WebAuthNCtapManageResetDevice                                                                        0xe7950187                                         
WebAuthNCtapManageSelect                                                                             0xbeb02934                                         
WebAuthNCtapManageSetPin                                                                             0xbeb433a7                                         
WebAuthNCtapParseAuthenticatorData                                                                   0xc358723b                                         
WebAuthNCtapResetDevice                                                                              0xe0673f9e                                         
WebAuthNCtapRpcGetAssertionUserList                                                                  0x078da983                                         
WebAuthNCtapRpcGetCborCommand                                                                        0xadac1715                                         
WebAuthNCtapRpcSelectGetAssertion                                                                    0xeff86348                                         
WebAuthNCtapSendCommand                                                                              0xdc07d114                                         
WebAuthNCtapSetClientPin                                                                             0x675734dd                                         
WebAuthNCtapStartDeviceChangeNotify                                                                  0xfc5eff48                                         
WebAuthNCtapStopDeviceChangeNotify                                                                   0x9f915a00                                         
WebAuthNCtapVerifyGetAssertion                                                                       0x85233558                                         
WebAuthNDecodeAccountInformation                                                                     0x6a2a98fa                                         
WebAuthNDeletePlatformCredential                                                                     0xbae7cbf6                                         
WebAuthNEncodeAccountInformation                                                                     0x42f6a4a4                                         
WebAuthNFreeAssertion                                                                                0x996d6bdd                                         
WebAuthNFreeCredentialAttestation                                                                    0x79c17570                                         
WebAuthNFreeDecodedAccountInformation                                                                0x322a1fe0                                         
WebAuthNFreeEncodedAccountInformation                                                                0x2477a0ca                                         
WebAuthNFreePlatformCredentials                                                                      0xc9fc0f58                                         
WebAuthNFreeUserEntityList                                                                           0xd95f8b5d                                         
WebAuthNGetApiVersionNumber                                                                          0x25defbac                                         
WebAuthNGetCancellationId                                                                            0xf6b0b15d                                         
WebAuthNGetCoseAlgorithmIdentifier                                                                   0xf8a5e657                                         
WebAuthNGetCredentialIdFromAuthenticatorData                                                         0x28788814                                         
WebAuthNGetErrorName                                                                                 0x0016d3ce                                         
WebAuthNGetPlatformCredentials                                                                       0xcd35bcd6                                         
WebAuthNGetW3CExceptionDOMError                                                                      0x2b57a049                                         
WebAuthNIsUserVerifyingPlatformAuthenticatorAvailable                                                0x501914b2                                         
