DLL Path: C:\Windows\System32\winsta.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LogonIdFromWinStationNameA                                                                           0x2f98c557                                         
LogonIdFromWinStationNameW                                                                           0x2f98c56d                                         
RemoteAssistancePrepareSystemRestore                                                                 0x3a377c77                                         
ServerGetInternetConnectorStatus                                                                     0xc6a8af94                                         
ServerLicensingClose                                                                                 0x8aad1a0e                                         
ServerLicensingDeactivateCurrentPolicy                                                               0x964c9725                                         
ServerLicensingFreePolicyInformation                                                                 0x6a35ae90                                         
ServerLicensingGetAadInfo                                                                            0x78a8e40a                                         
ServerLicensingGetAvailablePolicyIds                                                                 0x61433409                                         
ServerLicensingGetPolicy                                                                             0x7cfcfe88                                         
ServerLicensingGetPolicyInformationA                                                                 0x94dd03ef                                         
ServerLicensingGetPolicyInformationW                                                                 0x94dd0405                                         
ServerLicensingLoadPolicy                                                                            0xf0401be8                                         
ServerLicensingOpenA                                                                                 0x8b88464b                                         
ServerLicensingOpenW                                                                                 0x8b884661                                         
ServerLicensingSetAadInfo                                                                            0xa927b196                                         
ServerLicensingSetPolicy                                                                             0xf2d24a94                                         
ServerLicensingUnloadPolicy                                                                          0x8274c12b                                         
ServerQueryInetConnectorInformationA                                                                 0x2a5d20b4                                         
ServerQueryInetConnectorInformationW                                                                 0x2a5d20ca                                         
ServerSetInternetConnectorStatus                                                                     0xfc491520                                         
WTSRegisterSessionNotificationEx                                                                     0x0263dc10                                         
WTSUnRegisterSessionNotificationEx                                                                   0x21ec0313                                         
WinStationActivateLicense                                                                            0x5cc33489                                         
WinStationAutoReconnect                                                                              0x7a6a98cf                                         
WinStationBroadcastSystemMessage                                                                     0x15681652                                         
WinStationCheckAccess                                                                                0x66e1b5e5                                         
WinStationCheckLoopBack                                                                              0x855f98fe                                         
WinStationCloseServer                                                                                0x2451d282                                         
WinStationConnectA                                                                                   0x8c527820                                         
WinStationConnectAndLockDesktop                                                                      0xc8b07af5                                         
WinStationConnectCallback                                                                            0xa731a44c                                         
WinStationConnectEx                                                                                  0x16a17d1c                                         
WinStationConnectW                                                                                   0x8c527836                                         
WinStationConsumeCacheSession                                                                        0x2e7575a7                                         
WinStationCreateChildSessionTransport                                                                0x42d8b4be                                         
WinStationDisconnect                                                                                 0x9a91773f                                         
WinStationEnableChildSessions                                                                        0xb971d977                                         
WinStationEnumerateA                                                                                 0xa842315c                                         
WinStationEnumerateContainerSessions                                                                 0xd24af6d5                                         
WinStationEnumerateExW                                                                               0xc194192f                                         
WinStationEnumerateLicenses                                                                          0xb3314c31                                         
WinStationEnumerateProcesses                                                                         0xd00af7b2                                         
WinStationEnumerateW                                                                                 0xa8423172                                         
WinStationEnumerate_IndexedA                                                                         0x8227ec9c                                         
WinStationEnumerate_IndexedW                                                                         0x8227ecb2                                         
WinStationFreeConsoleNotification                                                                    0xfd3c9211                                         
WinStationFreeEXECENVDATAEX                                                                          0x6f1d651c                                         
WinStationFreeGAPMemory                                                                              0x3a737748                                         
WinStationFreeMemory                                                                                 0x196ec5f0                                         
WinStationFreePropertyValue                                                                          0xb3440159                                         
WinStationFreeUserCertificates                                                                       0xb903cd0c                                         
WinStationFreeUserCredentials                                                                        0xfea519e4                                         
WinStationFreeUserSessionInfo                                                                        0x8c50e986                                         
WinStationGenerateLicense                                                                            0xf175b6c3                                         
WinStationGetAllProcesses                                                                            0x0dfa02c5                                         
WinStationGetAllSessionsEx                                                                           0x78bd2a02                                         
WinStationGetAllSessionsW                                                                            0xc599205c                                         
WinStationGetAllUserSessions                                                                         0x58e6bc44                                         
WinStationGetChildSessionId                                                                          0xc826fbea                                         
WinStationGetConnectionProperty                                                                      0xc3037e8a                                         
WinStationGetCurrentSessionCapabilities                                                              0x5f17b426                                         
WinStationGetCurrentSessionConnectionProperty                                                        0x9a5f13b1                                         
WinStationGetCurrentSessionTerminalName                                                              0x0fc6bff9                                         
WinStationGetDeviceId                                                                                0x55b739b2                                         
WinStationGetInitialApplication                                                                      0x3de22953                                         
WinStationGetLanAdapterNameA                                                                         0x42e44c93                                         
WinStationGetLanAdapterNameW                                                                         0x42e44ca9                                         
WinStationGetLastWinlogonNotification                                                                0xf2aadc7d                                         
WinStationGetLoggedOnCount                                                                           0x8832a1cd                                         
WinStationGetMachinePolicy                                                                           0x7fff333a                                         
WinStationGetParentSessionId                                                                         0xa21f9dd0                                         
WinStationGetProcessSid                                                                              0x7d512ff4                                         
WinStationGetRedirectAuthInfo                                                                        0x21162ea5                                         
WinStationGetRestrictedLogonInfo                                                                     0x7fcec819                                         
WinStationGetSessionIds                                                                              0x28d39d59                                         
WinStationGetTermSrvCountersValue                                                                    0x4709cd18                                         
WinStationGetUserCertificates                                                                        0xc6cf490a                                         
WinStationGetUserCredentials                                                                         0x06d20e22                                         
WinStationGetUserProfile                                                                             0xbe363f25                                         
WinStationInstallLicense                                                                             0x07b185ef                                         
WinStationIsBoundToCacheTerminal                                                                     0xd7a4325c                                         
WinStationIsChildSessionsEnabled                                                                     0x258f9ab7                                         
WinStationIsCurrentSessionRemoteable                                                                 0xa8f7fe18                                         
WinStationIsHelpAssistantSession                                                                     0x978e2438                                         
WinStationIsSessionPermitted                                                                         0x4a9a8f43                                         
WinStationIsSessionRemoteable                                                                        0xbb3bc3d5                                         
WinStationNameFromLogonIdA                                                                           0x862ba837                                         
WinStationNameFromLogonIdW                                                                           0x862ba84d                                         
WinStationNegotiateSession                                                                           0x7e7a7119                                         
WinStationNtsdDebug                                                                                  0x1c7ec3b5                                         
WinStationOpenServerA                                                                                0x0c00c29f                                         
WinStationOpenServerExA                                                                              0x0f3c071c                                         
WinStationOpenServerExW                                                                              0x0f3c0732                                         
WinStationOpenServerW                                                                                0x0c00c2b5                                         
WinStationPreCreateGlassReplacementSession                                                           0x7b55839e                                         
WinStationPreCreateGlassReplacementSessionEx                                                         0xa6c4ec7b                                         
WinStationQueryAllowConcurrentConnections                                                            0xbd6c1a50                                         
WinStationQueryCurrentSessionInformation                                                             0x8500e178                                         
WinStationQueryEnforcementCore                                                                       0x543dc40a                                         
WinStationQueryInformationA                                                                          0x97278652                                         
WinStationQueryInformationW                                                                          0x97278668                                         
WinStationQueryLicense                                                                               0xd1c080ae                                         
WinStationQueryLogonCredentialsW                                                                     0x38d63e2f                                         
WinStationQuerySessionVirtualIP                                                                      0x2686fe4f                                         
WinStationQueryUpdateRequired                                                                        0xd4ab0ecf                                         
WinStationRcmShadow2                                                                                 0xadc74dcf                                         
WinStationRedirectErrorMessage                                                                       0xec53d2b6                                         
WinStationRedirectLogonBeginPainting                                                                 0x9cb0f685                                         
WinStationRedirectLogonError                                                                         0x63cd2f70                                         
WinStationRedirectLogonMessage                                                                       0xd569b0ab                                         
WinStationRedirectLogonStatus                                                                        0xfe364aea                                         
WinStationRegisterConsoleNotification                                                                0x6d3c8334                                         
WinStationRegisterConsoleNotificationEx                                                              0xae6a2991                                         
WinStationRegisterConsoleNotificationEx2                                                             0x7baf5be3                                         
WinStationRegisterCurrentSessionNotificationEvent                                                    0x044b738a                                         
WinStationRegisterNotificationEvent                                                                  0xd0dbaa83                                         
WinStationRemoveLicense                                                                              0x733515e6                                         
WinStationRenameA                                                                                    0xfb32722e                                         
WinStationRenameW                                                                                    0xfb327244                                         
WinStationReportLoggedOnCompleted                                                                    0xf443c4bd                                         
WinStationReportUIResult                                                                             0xb7363e2e                                         
WinStationReset                                                                                      0x6a0420b8                                         
WinStationRevertFromServicesSession                                                                  0x29803ec9                                         
WinStationSendMessageA                                                                               0xa4fef8c5                                         
WinStationSendMessageW                                                                               0xa4fef8db                                         
WinStationSendWindowMessage                                                                          0x0c8941bc                                         
WinStationServerPing                                                                                 0xb8734c5a                                         
WinStationSetAutologonPassword                                                                       0x39799eac                                         
WinStationSetInformationA                                                                            0xace4dea8                                         
WinStationSetInformationW                                                                            0xace4debe                                         
WinStationSetLastWinlogonNotification                                                                0xdc57f389                                         
WinStationSetPoolCount                                                                               0xf2596684                                         
WinStationSetRenderHint                                                                              0xb4182094                                         
WinStationShadow                                                                                     0xad09c69b                                         
WinStationShadowAccessCheck                                                                          0x07561c2b                                         
WinStationShadowStop                                                                                 0x13a11bc1                                         
WinStationShadowStop2                                                                                0x87c49413                                         
WinStationShutdownSystem                                                                             0x75c9e7f6                                         
WinStationSwitchToServicesSession                                                                    0x81cbf292                                         
WinStationSystemShutdownStarted                                                                      0x8edb51ad                                         
WinStationSystemShutdownWait                                                                         0xee6e2a8b                                         
WinStationTerminateGlassReplacementSession                                                           0xaff6378c                                         
WinStationTerminateProcess                                                                           0x6c2b63bd                                         
WinStationUnRegisterConsoleNotification                                                              0x253951f7                                         
WinStationUnRegisterNotificationEvent                                                                0x7ebfec86                                         
WinStationUserLoginAccessCheck                                                                       0x521e85fd                                         
WinStationVerify                                                                                     0xb3dc5d8a                                         
WinStationVirtualOpen                                                                                0x3882206e                                         
WinStationVirtualOpenEx                                                                              0x618bfd4b                                         
WinStationWaitSystemEvent                                                                            0xb42483b1                                         
_NWLogonQueryAdmin                                                                                   0x5ea73a47                                         
_NWLogonSetAdmin                                                                                     0x73ab9e9d                                         
_WinStationAnnoyancePopup                                                                            0xfc399964                                         
_WinStationBeepOpen                                                                                  0xff5aa702                                         
_WinStationBreakPoint                                                                                0xe75b73e3                                         
_WinStationCallback                                                                                  0xc7c96e61                                         
_WinStationCheckForApplicationName                                                                   0xff26194e                                         
_WinStationFUSCanRemoteUserDisconnect                                                                0xaa7af7e9                                         
_WinStationGetApplicationInfo                                                                        0x1df05fb4                                         
_WinStationNotifyDisconnectPipe                                                                      0xb4b45085                                         
_WinStationNotifyLogoff                                                                              0x2d6afb8a                                         
_WinStationNotifyLogon                                                                               0x18a626ac                                         
_WinStationNotifyNewSession                                                                          0x6d00049b                                         
_WinStationOpenSessionDirectory                                                                      0xf2fe139f                                         
_WinStationReInitializeSecurity                                                                      0xd9a94e95                                         
_WinStationReadRegistry                                                                              0xee4662c9                                         
_WinStationSessionInitialized                                                                        0x9684d26e                                         
_WinStationShadowTarget                                                                              0xaf79b5a1                                         
_WinStationShadowTarget2                                                                             0x9eb069f3                                         
_WinStationShadowTargetSetup                                                                         0xf678b352                                         
_WinStationUpdateClientCachedCredentials                                                             0xc8894e5c                                         
_WinStationUpdateSettings                                                                            0x99ae10c8                                         
_WinStationUpdateUserConfig                                                                          0x59fa7e4c                                         
_WinStationWaitForConnect                                                                            0x6dde80da                                         
