DLL Path: C:\Windows\System32\wlidcli.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AddUserToSsoGroup                                                                                    0x5fe82532                                         
AssociateDeviceToUser                                                                                0xf51a9a73                                         
AuthIdentityToService                                                                                0x979ed3d5                                         
AuthIdentityToServiceEx                                                                              0xfaa32672                                         
CancelPendingRequest                                                                                 0x37524999                                         
CloseEnumIdentitiesHandle                                                                            0x7614d2ce                                         
CloseIdentityHandle                                                                                  0xc0de3d11                                         
CreateIdentityHandle                                                                                 0x9b239def                                         
CreateIdentityHandleEx                                                                               0xf282df0c                                         
CreateLinkedIdentityHandle                                                                           0x63bbe3e6                                         
DeProvisionDeviceId                                                                                  0xd3221a74                                         
DecryptWithSessionKey                                                                                0x9d9343e9                                         
DecryptWithSessionKeyEx                                                                              0x4f73eb86                                         
DisassociateDeviceFromUser                                                                           0x116ccf64                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllInstall                                                                                           0x1516f878                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
EncryptWithSessionKey                                                                                0x1c00dfd3                                         
EncryptWithSessionKeyEx                                                                              0x1fb829f0                                         
EnumIdentitiesWithCachedCredentials                                                                  0x737bb1ee                                         
EnumerateCertificates                                                                                0x1c8f78e1                                         
EnumerateDeviceID                                                                                    0xcec5ea48                                         
EnumerateUserAssociatedDevices                                                                       0x2153960d                                         
FlushIDCRLTraceBuffer                                                                                0x7b60f9fe                                         
GenerateCertToken                                                                                    0x851da9bf                                         
GenerateDeviceToken                                                                                  0xdd64ab01                                         
GetAssertion                                                                                         0x9bfce75d                                         
GetAuthState                                                                                         0xc6492eb8                                         
GetAuthStateEx                                                                                       0x7d4fc615                                         
GetAuthenticationStatus                                                                              0xa5406d89                                         
GetCertificate                                                                                       0xeedd9d68                                         
GetConfigDWORDValue                                                                                  0x678b8c98                                         
GetDefaultNoUISSOUser                                                                                0x5bbeb999                                         
GetDefaultUserForTarget                                                                              0xa0bac617                                         
GetDeviceId                                                                                          0x83c9cf62                                         
GetDeviceIdEx                                                                                        0x9d7b393f                                         
GetDeviceShortLivedToken                                                                             0x60ac673a                                         
GetErrorMessage                                                                                      0x6d7605b4                                         
GetExtendedError                                                                                     0x65fec240                                         
GetExtendedProperty                                                                                  0x17a431fb                                         
GetHIPChallenge                                                                                      0xee74cd09                                         
GetIdentityProperty                                                                                  0x63cfac14                                         
GetIdentityPropertyByName                                                                            0x8a1bea30                                         
GetRealmInfo                                                                                         0x12f0a042                                         
GetResponseForHttpChallenge                                                                          0xd5b1179e                                         
GetServiceConfig                                                                                     0xd866eaec                                         
GetUserExtendedProperty                                                                              0x9cf44d5a                                         
GetUsersFromSsoGroup                                                                                 0xf5e6dd8d                                         
GetWebAuthUrl                                                                                        0x9922ef88                                         
GetWebAuthUrlEx                                                                                      0x6d9cfae5                                         
HasPersistedCredential                                                                               0x2de697af                                         
IDCRL_GetLatestProtectionKey                                                                         0x1460b4af                                         
IDCRL_GetSpecifiedProtectionKey                                                                      0xeec9e40e                                         
Initialize                                                                                           0x2e93a277                                         
InitializeApp                                                                                        0x62cac678                                         
InitializeEx                                                                                         0x22062594                                         
InitializeIDCRLTraceBuffer                                                                           0x7a6a0f2e                                         
IsDeviceIDAdmin                                                                                      0x25948c07                                         
IsMappedError                                                                                        0x51a8fb22                                         
LogonIdentity                                                                                        0x113875ee                                         
LogonIdentityEx                                                                                      0x412db2cb                                         
LogonIdentityExSSO                                                                                   0xb0192f00                                         
LogonIdentityExWithUI                                                                                0x8a379c45                                         
NextIdentity                                                                                         0xf1da5f2e                                         
OpenAuthenticatedBrowser                                                                             0xe7c6b79e                                         
PassportFreeMemory                                                                                   0x19c6851c                                         
PersistCredential                                                                                    0xa2caabaa                                         
ProvisionDeviceId                                                                                    0x2e0cfceb                                         
RemoveChangeNotificationCallback                                                                     0x9ab002ad                                         
RemovePersistedCredential                                                                            0x981a54a1                                         
RemoveUserFromSsoGroup                                                                               0xc2a8ee08                                         
RenewDeviceId                                                                                        0x70652f23                                         
SendOneTimeCode                                                                                      0x1a9353bb                                         
SendWatsonReport                                                                                     0x332ee667                                         
SetChangeNotificationCallback                                                                        0xaa68bd4b                                         
SetCredential                                                                                        0x10595f6c                                         
SetDefaultUserForTarget                                                                              0x033e3723                                         
SetDeviceConsent                                                                                     0xf02d28db                                         
SetExtendedProperty                                                                                  0x61e0fd07                                         
SetHIPSolution                                                                                       0xcf4382af                                         
SetIdcrlOptions                                                                                      0xd8809d2b                                         
SetIdentityCallback                                                                                  0x8accd348                                         
SetIdentityProperty                                                                                  0xae0c7720                                         
SetUserExtendedProperty                                                                              0xff77be66                                         
StartTracing                                                                                         0x6de758fb                                         
StopTracing                                                                                          0x2f1fd773                                         
UICollectCredential                                                                                  0x41d7b6a4                                         
UIEndWaitDialog                                                                                      0x2bf76d1f                                         
UIShowWaitDialog                                                                                     0xf83f8689                                         
UnPackErrorBlob                                                                                      0xd00f6370                                         
Uninitialize                                                                                         0x617e8efa                                         
UpdateUserAssociatedDeviceProperties                                                                 0x28070c84                                         
VerifyAssertion                                                                                      0x890b1dd2                                         
VerifyCertificate                                                                                    0x5853451d                                         
