DLL Path: C:\Windows\System32\d3d10level9.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D3D10CheckLevel9Hardware                                                                             0xc628f7de                                         
D3D10Level9DumpJournal                                                                               0x98ff9c03                                         
D3D11CreateDeviceExternalImplementation                                                              0xdda7274f                                         
D3DKMTAcquireKeyedMutex                                                                              0x1d71c61b                                         
D3DKMTAcquireKeyedMutex2                                                                             0xcbaa89ad                                         
D3DKMTChangeVideoMemoryReservation                                                                   0x2c381854                                         
D3DKMTCheckMultiPlaneOverlaySupport                                                                  0x76ec12a4                                         
D3DKMTCheckMultiPlaneOverlaySupport2                                                                 0x546e6756                                         
D3DKMTCloseAdapter                                                                                   0xa8a6a5c3                                         
D3DKMTConfigureSharedResource                                                                        0x4ff9648d                                         
D3DKMTCreateAllocation                                                                               0x0d616406                                         
D3DKMTCreateAllocation2                                                                              0xb98de4f8                                         
D3DKMTCreateContext                                                                                  0xa5a10865                                         
D3DKMTCreateContextVirtual                                                                           0x046f9bac                                         
D3DKMTCreateDevice                                                                                   0xd05bb550                                         
D3DKMTCreateKeyedMutex                                                                               0x04e160a5                                         
D3DKMTCreateKeyedMutex2                                                                              0xa10d7577                                         
D3DKMTCreatePagingQueue                                                                              0xe7dbb69b                                         
D3DKMTCreateSynchronizationObject                                                                    0x4acb48a9                                         
D3DKMTCreateSynchronizationObject2                                                                   0xa4345dfb                                         
D3DKMTDestroyAllocation                                                                              0xa4f3c39c                                         
D3DKMTDestroyAllocation2                                                                             0x436c374e                                         
D3DKMTDestroyContext                                                                                 0x41f79fbb                                         
D3DKMTDestroyDevice                                                                                  0x39f1b9e6                                         
D3DKMTDestroyKeyedMutex                                                                              0x9c73c03b                                         
D3DKMTDestroyPagingQueue                                                                             0x71ba08f1                                         
D3DKMTDestroySynchronizationObject                                                                   0xc15cfe7f                                         
D3DKMTEscape                                                                                         0x1939379d                                         
D3DKMTEvict                                                                                          0x3ed4ef27                                         
D3DKMTFlushHeapTransitions                                                                           0x90d1f42a                                         
D3DKMTFreeGpuVirtualAddress                                                                          0x63a05647                                         
D3DKMTGetAllocationPriority                                                                          0x5ec6d1b4                                         
D3DKMTGetContextInProcessSchedulingPriority                                                          0xe940c16f                                         
D3DKMTGetContextSchedulingPriority                                                                   0x40925079                                         
D3DKMTGetDeviceSchedulingPriority                                                                    0x0e9ab4a4                                         
D3DKMTGetDeviceState                                                                                 0xe01572bd                                         
D3DKMTGetDisplayModeList                                                                             0x517796c3                                         
D3DKMTGetMultisampleMethodList                                                                       0x7ede6b16                                         
D3DKMTGetResourcePresentPrivateDriverData                                                            0x76ac5296                                         
D3DKMTGetRuntimeData                                                                                 0xd073246a                                         
D3DKMTGetSharedPrimaryHandle                                                                         0x56ed0a73                                         
D3DKMTGetThunkVersion                                                                                0xcdbad7dc                                         
D3DKMTInvalidateCache                                                                                0x64217d41                                         
D3DKMTLock                                                                                           0x85cc1c75                                         
D3DKMTLock2                                                                                          0x3f4fab47                                         
D3DKMTMakeResident                                                                                   0xd6091fe8                                         
D3DKMTMapGpuVirtualAddress                                                                           0xeb7fb7e3                                         
D3DKMTMarkDeviceAsError                                                                              0x8a6d0fc5                                         
D3DKMTOfferAllocations                                                                               0x21cac4f7                                         
D3DKMTOpenAdapterFromDeviceName                                                                      0xa8628ac4                                         
D3DKMTOpenAdapterFromGdiDisplayName                                                                  0x8436e9fe                                         
D3DKMTOpenKeyedMutex                                                                                 0x5c1a9523                                         
D3DKMTOpenKeyedMutex2                                                                                0xdf6d39b5                                         
D3DKMTOpenNtHandleFromName                                                                           0x6257d481                                         
D3DKMTOpenResource                                                                                   0x08f52706                                         
D3DKMTOpenResource2                                                                                  0x279a07f8                                         
D3DKMTOpenResourceFromNtHandle                                                                       0x23064dc8                                         
D3DKMTOpenSyncObjectFromNtHandle                                                                     0xa52100f4                                         
D3DKMTOpenSyncObjectFromNtHandle2                                                                    0x49411fa6                                         
D3DKMTOpenSyncObjectNtHandleFromName                                                                 0xc70c6e95                                         
D3DKMTOpenSynchronizationObject                                                                      0x9323f267                                         
D3DKMTOutputDuplPresent                                                                              0x29a4d133                                         
D3DKMTPinDirectFlipResources                                                                         0x83630674                                         
D3DKMTPresent                                                                                        0x8cf9818d                                         
D3DKMTPresentMultiPlaneOverlay                                                                       0xc700b64a                                         
D3DKMTPresentMultiPlaneOverlay2                                                                      0xa7177fbc                                         
D3DKMTQueryAdapterInfo                                                                               0xdef0a84f                                         
D3DKMTQueryAllocationResidency                                                                       0x51f5efce                                         
D3DKMTQueryClockCalibration                                                                          0x2e921c56                                         
D3DKMTQueryResourceInfo                                                                              0x0aad6cd6                                         
D3DKMTQueryResourceInfoFromNtHandle                                                                  0x9385cb98                                         
D3DKMTQueryVideoMemoryInfo                                                                           0xda5981de                                         
D3DKMTReclaimAllocations                                                                             0x542ddc02                                         
D3DKMTReclaimAllocations2                                                                            0xd9e95c74                                         
D3DKMTRegisterTrimNotification                                                                       0x428ef3d4                                         
D3DKMTReleaseKeyedMutex                                                                              0xc7e66672                                         
D3DKMTReleaseKeyedMutex2                                                                             0xc4b334e4                                         
D3DKMTRender                                                                                         0x3695044c                                         
D3DKMTReserveGpuVirtualAddress                                                                       0x47f4af41                                         
D3DKMTSetAllocationPriority                                                                          0x2b628fc0                                         
D3DKMTSetContextInProcessSchedulingPriority                                                          0x23cf177b                                         
D3DKMTSetContextSchedulingPriority                                                                   0x5fe24905                                         
D3DKMTSetDeviceSchedulingPriority                                                                    0xf847cbb0                                         
D3DKMTSetDisplayMode                                                                                 0x7dabe413                                         
D3DKMTSetDisplayPrivateDriverFormat                                                                  0xe0a675fe                                         
D3DKMTSetGammaRamp                                                                                   0xc00db8ab                                         
D3DKMTSetQueuedLimit                                                                                 0x9b63b500                                         
D3DKMTSetStablePowerState                                                                            0xba488ba1                                         
D3DKMTSetVidPnSourceOwner                                                                            0xdba54375                                         
D3DKMTSetVidPnSourceOwner1                                                                           0x504db246                                         
D3DKMTShareObjects                                                                                   0x26fad549                                         
D3DKMTSignalSynchronizationObject                                                                    0xfaeb6213                                         
D3DKMTSignalSynchronizationObject2                                                                   0x5857a4a5                                         
D3DKMTSignalSynchronizationObjectFromCpu                                                             0xff5a344f                                         
D3DKMTSignalSynchronizationObjectFromGpu                                                             0xff5a4553                                         
D3DKMTSignalSynchronizationObjectFromGpu2                                                            0xeaa2efe5                                         
D3DKMTSubmitCommand                                                                                  0xa54102ff                                         
D3DKMTUnlock                                                                                         0x3e367078                                         
D3DKMTUnlock2                                                                                        0x05047faa                                         
D3DKMTUnpinDirectFlipResources                                                                       0x4e698d37                                         
D3DKMTUnregisterTrimNotification                                                                     0xe9523757                                         
D3DKMTUpdateAllocationProperty                                                                       0xe5d51eda                                         
D3DKMTUpdateGpuVirtualAddress                                                                        0x5c301a48                                         
D3DKMTWaitForSynchronizationObject                                                                   0x9adb1d51                                         
D3DKMTWaitForSynchronizationObject2                                                                  0xf63ec7a3                                         
D3DKMTWaitForSynchronizationObjectFromCpu                                                            0xcadb1dcd                                         
D3DKMTWaitForSynchronizationObjectFromGpu                                                            0xcadb2ed1                                         
D3DKMTWaitForVerticalBlankEvent                                                                      0x87db8b2c                                         
D3DKMTWaitForVerticalBlankEvent2                                                                     0x834cf0de                                         
LogMarkerStringTable                                                                                 0xff6e7768                                         
OpenAdapter10                                                                                        0xc5b50a19                                         
OpenAdapter10_2                                                                                      0x072000ca                                         
RetrieveFilteredOpenAdapter                                                                          0x2e870dcd                                         
