DLL Path: C:\Windows\System32\DriverStore\FileRepository\rdvgwddmdx11.inf_amd64_e8336336d081cc11\opencl.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
clBuildProgram                                                                                       0x3b2faadc                                         
clCompileProgram                                                                                     0x97ae05d5                                         
clCreateBuffer                                                                                       0x6fa248c2                                         
clCreateCommandQueue                                                                                 0x3ea1bdac                                         
clCreateContext                                                                                      0xa37f1c8d                                         
clCreateContextFromType                                                                              0x63a5cb23                                         
clCreateFromGLBuffer                                                                                 0xe4ef3ca9                                         
clCreateFromGLRenderbuffer                                                                           0xf17cef09                                         
clCreateFromGLTexture                                                                                0xc86a3820                                         
clCreateFromGLTexture2D                                                                              0x8bd8c6d6                                         
clCreateFromGLTexture3D                                                                              0x8bd8c6f7                                         
clCreateImage                                                                                        0xc5ccb1ab                                         
clCreateImage2D                                                                                      0x6bbfcf21                                         
clCreateImage3D                                                                                      0x6bbfcf42                                         
clCreateKernel                                                                                       0x8385e4e9                                         
clCreateKernelsInProgram                                                                             0x0d4ae0cb                                         
clCreateProgramWithBinary                                                                            0x3900d401                                         
clCreateProgramWithBuiltInKernels                                                                    0x6fffe3e7                                         
clCreateProgramWithSource                                                                            0x611936ad                                         
clCreateSampler                                                                                      0x5266811c                                         
clCreateSubBuffer                                                                                    0x41c533cc                                         
clCreateSubDevices                                                                                   0xf030c035                                         
clCreateUserEvent                                                                                    0xa5c4eb49                                         
clEnqueueAcquireGLObjects                                                                            0x4e666193                                         
clEnqueueBarrier                                                                                     0xc8874a93                                         
clEnqueueBarrierWithWaitList                                                                         0xc6e81ae0                                         
clEnqueueCopyBuffer                                                                                  0x435be6c1                                         
clEnqueueCopyBufferRect                                                                              0xc8b2112f                                         
clEnqueueCopyBufferToImage                                                                           0x1c4d9d27                                         
clEnqueueCopyImage                                                                                   0xdbbb0bca                                         
clEnqueueCopyImageToBuffer                                                                           0x3254c1c7                                         
clEnqueueFillBuffer                                                                                  0xfad48acd                                         
clEnqueueFillImage                                                                                   0x5d695e56                                         
clEnqueueMapBuffer                                                                                   0xffca8b84                                         
clEnqueueMapImage                                                                                    0xf8b6a42d                                         
clEnqueueMarker                                                                                      0xe96eaaae                                         
clEnqueueMarkerWithWaitList                                                                          0x7ce57b7b                                         
clEnqueueMigrateMemObjects                                                                           0x7a486dfe                                         
clEnqueueNDRangeKernel                                                                               0x8433ff2c                                         
clEnqueueNativeKernel                                                                                0x106c1694                                         
clEnqueueReadBuffer                                                                                  0xcabb88a2                                         
clEnqueueReadBufferRect                                                                              0x58e1bb90                                         
clEnqueueReadImage                                                                                   0xc0cd758b                                         
clEnqueueReleaseGLObjects                                                                            0x440cd30a                                         
clEnqueueTask                                                                                        0x4febba3f                                         
clEnqueueUnmapMemObject                                                                              0x10f06223                                         
clEnqueueWaitForEvents                                                                               0x2cb9997d                                         
clEnqueueWriteBuffer                                                                                 0x69d504d1                                         
clEnqueueWriteBufferRect                                                                             0xa3abb73f                                         
clEnqueueWriteImage                                                                                  0x4980a7da                                         
clFinish                                                                                             0xfdad86f5                                         
clFlush                                                                                              0xc9a22d16                                         
clGetCommandQueueInfo                                                                                0x1c588b04                                         
clGetContextInfo                                                                                     0x8837e6e5                                         
clGetDeviceIDs                                                                                       0x16b538e4                                         
clGetDeviceInfo                                                                                      0xed5d06d0                                         
clGetEventInfo                                                                                       0x2bc176e2                                         
clGetEventProfilingInfo                                                                              0xede0a00c                                         
clGetExtensionFunctionAddress                                                                        0x1c8a90bd                                         
clGetExtensionFunctionAddressForPlatform                                                             0x4aaacd49                                         
clGetGLObjectInfo                                                                                    0x2b52d46a                                         
clGetGLTextureInfo                                                                                   0xda1ac044                                         
clGetImageInfo                                                                                       0x6a164003                                         
clGetKernelArgInfo                                                                                   0xfa9c2c3b                                         
clGetKernelInfo                                                                                      0xdeabd7c1                                         
clGetKernelWorkGroupInfo                                                                             0x308dec31                                         
clGetMemObjectInfo                                                                                   0xfc688d76                                         
clGetPlatformIDs                                                                                     0x8f6664b9                                         
clGetPlatformInfo                                                                                    0x7c33ad45                                         
clGetProgramBuildInfo                                                                                0x2988e208                                         
clGetProgramInfo                                                                                     0x81c133f8                                         
clGetSamplerInfo                                                                                     0x6e4cfaf4                                         
clGetSupportedImageFormats                                                                           0x84ce7359                                         
clLinkProgram                                                                                        0xf271661a                                         
clReleaseCommandQueue                                                                                0x7a1d0fb9                                         
clReleaseContext                                                                                     0x2a1eb27a                                         
clReleaseDevice                                                                                      0x9e11f0c5                                         
clReleaseEvent                                                                                       0x718087b7                                         
clReleaseKernel                                                                                      0xae63f136                                         
clReleaseMemObject                                                                                   0xdb580ccb                                         
clReleaseProgram                                                                                     0x19de6e0d                                         
clReleaseSampler                                                                                     0xd9061709                                         
clRetainCommandQueue                                                                                 0xb28f575b                                         
clRetainContext                                                                                      0xeb1b2cdc                                         
clRetainDevice                                                                                       0x5657a6e7                                         
clRetainEvent                                                                                        0xfaf70199                                         
clRetainKernel                                                                                       0x66a9a758                                         
clRetainMemObject                                                                                    0xcd5ca7ad                                         
clRetainProgram                                                                                      0xdadae86f                                         
clRetainSampler                                                                                      0x9a02916b                                         
clSetCommandQueueProperty                                                                            0x7d718009                                         
clSetEventCallback                                                                                   0xb9c3dc8f                                         
clSetKernelArg                                                                                       0x696d741b                                         
clSetMemObjectDestructorCallback                                                                     0x07f2c0b2                                         
clSetUserEventStatus                                                                                 0xc36764a5                                         
clUnloadCompiler                                                                                     0xde434892                                         
clUnloadPlatformCompiler                                                                             0x32d481b7                                         
clWaitForEvents                                                                                      0x05b57165                                         
