DLL Path: C:\Windows\System32\F12\F12AppFrame.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AttachTools                                                                                          0xa79f3d0b                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllInstall                                                                                           0x1516f878                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
EnableDebugMode                                                                                      0x73a46c18                                         
GetProxyDllInfo                                                                                      0x64ea9e0f                                         
InjectTools                                                                                          0xfa6e5153                                         
ShowTools                                                                                            0x2d78b2d7                                         
