DLL Path: C:\Windows\System32\ifsutil.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0BLOCK_CACHE@@QEAA@XZ                                                                              0x5933a6bb                                         
??0CANNED_SECURITY@@QEAA@XZ                                                                          0x0733b01d                                         
??0DIGRAPH@@QEAA@XZ                                                                                  0xf086f97c                                         
??0DIGRAPH_EDGE@@QEAA@XZ                                                                             0xc6a0ebf0                                         
??0DP_DRIVE@@QEAA@XZ                                                                                 0xaaa8a78a                                         
??0INTSTACK@@QEAA@XZ                                                                                 0x2eb289de                                         
??0LOG_IO_DP_DRIVE@@QEAA@XZ                                                                          0xdb73e702                                         
??0MEDIA_TRACK_INFORMATION@@QEAA@XZ                                                                  0x783e9436                                         
??0MOUNT_POINT_MAP@@QEAA@XZ                                                                          0x4b9e7eb6                                         
??0MOUNT_POINT_TUPLE@@QEAA@XZ                                                                        0x53658862                                         
??0NUMBER_SET@@QEAA@XZ                                                                               0xc806cef1                                         
??0POW_CACHE@@QEAA@XZ                                                                                0x6ffc8e66                                         
??0POW_TRACK@@QEAA@XZ                                                                                0xc0192567                                         
??0READ_AHEAD_CACHE@@QEAA@XZ                                                                         0xa2bf9d5e                                         
??0READ_CACHE@@QEAA@XZ                                                                               0xf3de6a6c                                         
??0READ_MODIFY_WRITE_CACHE@@QEAA@XZ                                                                  0x3d16f5bd                                         
??0READ_WRITE_CACHE@@QEAA@XZ                                                                         0xc15f0cb6                                         
??0SECRUN@@QEAA@XZ                                                                                   0x736afb8d                                         
??0SNAPSHOT@@AEAA@XZ                                                                                 0xb783dcfd                                         
??0SPARSE_SET@@QEAA@XZ                                                                               0x629cfcf6                                         
??0SUPERAREA@@IEAA@XZ                                                                                0x0f98a0dd                                         
??0TLINK@@QEAA@XZ                                                                                    0x31c99cff                                         
??0VOL_LIODPDRV@@IEAA@XZ                                                                             0xffe2e2e9                                         
??0WRITEVIEW_CACHE@@QEAA@XZ                                                                          0xa853ca36                                         
??0WRITEVIEW_CACHE_ENTRY@@QEAA@PEAVWRITEVIEW_CACHE@@G@Z                                              0x61b11d9b                                         
??0WRITE_ONCE_CACHE@@QEAA@XZ                                                                         0x0574ccff                                         
??1BLOCK_CACHE@@UEAA@XZ                                                                              0xde299440                                         
??1CANNED_SECURITY@@UEAA@XZ                                                                          0xe734f622                                         
??1DIGRAPH@@UEAA@XZ                                                                                  0xb749ce81                                         
??1DP_DRIVE@@UEAA@XZ                                                                                 0xcca7bcaf                                         
??1INTSTACK@@UEAA@XZ                                                                                 0x50b19f03                                         
??1LOG_IO_DP_DRIVE@@UEAA@XZ                                                                          0xbb752d07                                         
??1MOUNT_POINT_MAP@@UEAA@XZ                                                                          0x2b9fc4bb                                         
??1NUMBER_SET@@UEAA@XZ                                                                               0xc816f056                                         
??1SECRUN@@UEAA@XZ                                                                                   0xb3891472                                         
??1SNAPSHOT@@EEAA@XZ                                                                                 0xd982f222                                         
??1SPARSE_SET@@UEAA@XZ                                                                               0x62ad1e5b                                         
??1SUPERAREA@@UEAA@XZ                                                                                0x5c2de02a                                         
??1TLINK@@UEAA@XZ                                                                                    0x08f9fdc4                                         
??1VOL_LIODPDRV@@UEAA@XZ                                                                             0x0e4a0696                                         
??1WRITEVIEW_CACHE@@UEAA@XZ                                                                          0x8855103b                                         
??1WRITEVIEW_CACHE_ENTRY@@QEAA@XZ                                                                    0xbcfc2a68                                         
?Add@NUMBER_SET@@QEAAEPEBV1@@Z                                                                       0xb60b4336                                         
?Add@NUMBER_SET@@QEAAEVBIG_INT@@0@Z                                                                  0x17d57fda                                         
?Add@NUMBER_SET@@QEAAEVBIG_INT@@@Z                                                                   0xab6391aa                                         
?Add@SPARSE_SET@@QEAAEPEBV1@@Z                                                                       0xe0ef20fb                                         
?Add@SPARSE_SET@@QEAAEVBIG_INT@@@Z                                                                   0x3cdac9ef                                         
?AddDriveName@MOUNT_POINT_MAP@@QEAAEPEAVWSTRING@@0@Z                                                 0x4a5523a2                                         
?AddEdge@DIGRAPH@@QEAAEKK@Z                                                                          0xbe8f1ece                                         
?AddEntry@AUTOREG@@SAEPEBVWSTRING@@@Z                                                                0x5ca2f924                                         
?AddVolumeName@MOUNT_POINT_MAP@@QEAAEPEAVWSTRING@@0@Z                                                0xbb4b95e0                                         
?AdjustCacheSize@BLOCK_CACHE@@UEAAXPEA_K0@Z                                                          0x5cf4f49a                                         
?AdjustCacheSize@IO_DP_DRIVE@@QEAAXPEA_K0@Z                                                          0x88f650fc                                         
?AdjustCacheSize@WRITEVIEW_CACHE@@UEAAXPEA_K0@Z                                                      0x1d88c5d5                                         
?Check@SPARSE_SET@@QEAAEVBIG_INT@@@Z                                                                 0x7bb77fe4                                         
?CheckAndAdd@NUMBER_SET@@QEAAEVBIG_INT@@PEAE@Z                                                       0x815ea9d6                                         
?CheckAndAdd@SPARSE_SET@@QEAAEVBIG_INT@@PEAE@Z                                                       0xf0927c9b                                         
?CheckAndRemove@NUMBER_SET@@QEAAEVBIG_INT@@PEAE@Z                                                    0x2c2db8bb                                         
?CheckAndRemove@SPARSE_SET@@QEAAEVBIG_INT@@PEAE@Z                                                    0x9b618b80                                         
?CheckLinkList@TLINK@@QEAAXXZ                                                                        0x11d10f90                                         
?CheckSnapshotPresence@SNAPSHOT@@QEAAEXZ                                                             0x68493a46                                         
?CheckValidSecurityDescriptor@IFS_SYSTEM@@SAEKPEAU_SECURITY_DESCRIPTOR@@@Z                           0xab78748d                                         
?ChkDsk@VOL_LIODPDRV@@QEAAEW4FIX_LEVEL@@PEAVMESSAGE@@KKGPEAKPEBVWSTRING@@@Z                          0x62e009fa                                         
?CleanupBackingStore@WRITEVIEW_BACKINGSTORE@@SAEPEAVWSTRING@@@Z                                      0x19256c76                                         
?CloseDriveHandle@DP_DRIVE@@QEAAXXZ                                                                  0x4e9aa74f                                         
?ComputeVolId@SUPERAREA@@SAKK@Z                                                                      0x7134748b                                         
?CreateTrack@DP_DRIVE@@QEAAEKEW4NwaType@1@@Z                                                         0x81e632c5                                         
?CreateTrack@MEDIA_TRACK_INFORMATION@@QEAAPEAV1@KE@Z                                                 0xbbbd6165                                         
?Delete@WRITEVIEW_CACHE@@QEAAXPEAVWRITEVIEW_CACHE_ENTRY@@@Z                                          0xb054dfd0                                         
?DeleteEntry@AUTOREG@@SAEPEBVWSTRING@@00@Z                                                           0xdb1d7d0e                                         
?DeleteEntry@AUTOREG@@SAEPEBVWSTRING@@0@Z                                                            0x9246b85e                                         
?DeleteEntry@AUTOREG@@SAEPEBVWSTRING@@E@Z                                                            0x924711b3                                         
?Destroy@WRITEVIEW_CACHE@@QEAAXXZ                                                                    0x95824de9                                         
?DestroyWrites@WRITEVIEW_CACHE@@QEAAXXZ                                                              0x828b1d07                                         
?DismountAndLock@IO_DP_DRIVE@@QEAAEXZ                                                                0x2440c6a6                                         
?DismountVolume@IFS_SYSTEM@@SAEPEBVWSTRING@@@Z                                                       0x77d9f843                                         
?DoesIntersectSet@NUMBER_SET@@QEBAEVBIG_INT@@0@Z                                                     0x42e3783a                                         
?DosDriveNameToNtDriveName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@@Z                                      0x04955157                                         
?DumpHashTable@SPARSE_SET@@QEAAXXZ                                                                   0x2110e501                                         
?EliminateCycles@DIGRAPH@@QEAAEPEAVCONTAINER@@PEAE@Z                                                 0x37c18a9f                                         
?EnableFileSystem@IFS_SYSTEM@@SAEPEBVWSTRING@@@Z                                                     0x36e9c5e4                                         
?EnableVolumeCompression@IFS_SYSTEM@@SAEPEBVWSTRING@@@Z                                              0xb00bd969                                         
?EnableVolumeIntegrity@IFS_SYSTEM@@SAEPEBVWSTRING@@G@Z                                               0x3e0bcd1d                                         
?EnableVolumeUpgrade@IFS_SYSTEM@@SAEPEBVWSTRING@@@Z                                                  0x465a4b1f                                         
?Enumerate@NUMBER_SET@@QEBAEEPEAVBIG_INT@@0@Z                                                        0x98fc2593                                         
?Export@FORMAT_SQM@@QEAAEH@Z                                                                         0x6ad16f9e                                         
?FileSetAttributes@IFS_SYSTEM@@SAEPEBVWSTRING@@KPEAK@Z                                               0x859bd837                                         
?FlushCache@IO_DP_DRIVE@@QEAAEXZ                                                                     0x3eb8f66d                                         
?ForceAutochk@VOL_LIODPDRV@@QEAAEEKKGPEBVWSTRING@@@Z                                                 0xc995dfaa                                         
?Format@VOL_LIODPDRV@@QEAA?AW4FORMAT_ERROR_CODE@@PEBVWSTRING@@PEAVMESSAGE@@KKK@Z                     0x21bd8ff7                                         
?FormatScaleQuickFormatVerify@IFS_SYSTEM@@SAE_KPEAK11PEA_K@Z                                         0xd2ef0496                                         
?FormatScaleTotalFreeClusters@IFS_SYSTEM@@SAE_K0PEAK1PEA_K2@Z                                        0xb08f6847                                         
?GenerateLabelNotification@SUPERAREA@@SAJPEBVWSTRING@@PEAV2@PEAU_FILE_FS_SIZE_INFORMATION@@PEAU_FILE_FS_VOLUME_INFORMATION@@@Z 0x2b4ca46e                                         
?GetAt@MOUNT_POINT_MAP@@QEAAEKPEAVWSTRING@@0@Z                                                       0xef03763e                                         
?GetAt@MOUNT_POINT_MAP@@QEAAEKPEAVWSTRING@@0PEAE@Z                                                   0x382bbf79                                         
?GetBuffer@TLINK@@QEAAPEAXPEAX@Z                                                                     0x00bd1a2e                                         
?GetCannedSecurity@IFS_SYSTEM@@SAPEAVCANNED_SECURITY@@XZ                                             0x5181ccdd                                         
?GetCannedSecurityDescriptor@CANNED_SECURITY@@QEAAPEAXW4_CANNED_SECURITY_TYPE@@PEAK@Z                0x44e6f0f0                                         
?GetCurrentSnapshot@SNAPSHOT@@SAPEAV1@XZ                                                             0x522a0aca                                         
?GetData@TLINK@@QEAAAEAVBIG_INT@@G@Z                                                                 0xd70f8a12                                         
?GetData@TLINK@@QEAAAEAVBIG_INT@@PEAX@Z                                                              0x11b1da79                                         
?GetDrive@SECRUN@@QEAAPEAVIO_DP_DRIVE@@XZ                                                            0x0f89ae88                                         
?GetDrive@SUPERAREA@@QEAAPEAVIO_DP_DRIVE@@XZ                                                         0xbf9f2200                                         
?GetFileSystemName@VOL_LIODPDRV@@QEAAPEBGXZ                                                          0x55f237e6                                         
?GetFirst@TLINK@@QEAAPEAXXZ                                                                          0x50d93e06                                         
?GetIoErrorDisplayFlags@IO_DP_DRIVE@@QEBAKXZ                                                         0xa25b7563                                         
?GetMessageW@IO_DP_DRIVE@@QEAAPEAVMESSAGE@@XZ                                                        0x0a40a5df                                         
?GetMessageW@SUPERAREA@@QEAAPEAVMESSAGE@@XZ                                                          0x9b53e6e3                                         
?GetNext@TLINK@@QEAAPEAXPEAX@Z                                                                       0xac210b93                                         
?GetNextDataSlot@TLINK@@QEAAAEAVBIG_INT@@XZ                                                          0x34ea3d24                                         
?GetPerfFreq@BLOCK_CACHE@@QEAA_KXZ                                                                   0x4cc3bc71                                         
?GetPhaseSubPhase@DRIVE_CACHE@@SAXPEAPEAG0@Z                                                         0x3e929886                                         
?GetSnapshotErrorMessage@SNAPSHOT@@SAEJPEAVWSTRING@@@Z                                               0x39b59dea                                         
?GetSnapshotGlobalDeviceName@SNAPSHOT@@QEAAPEAGXZ                                                    0x12902ded                                         
?GetSnapshotNtDeviceName@SNAPSHOT@@QEAAPEAGXZ                                                        0x22a14d5e                                         
?GetSortedFirst@TLINK@@QEAAPEAXXZ                                                                    0x0bdb4417                                         
?GetSortedNext@TLINK@@QEAAPEAXPEAX@Z                                                                 0xa336a404                                         
?GetSystemTime@IFS_SYSTEM@@SAXPEAU_TIME_FIELDS@@@Z                                                   0x5cc62fd3                                         
?GetVolumeSnapshot@SNAPSHOT@@SAJPEAVWSTRING@@PEAPEAV1@@Z                                             0x008adb01                                         
?HardRead@IO_DP_DRIVE@@QEAAEVBIG_INT@@KPEAX@Z                                                        0x22e96905                                         
?HardWrite@IO_DP_DRIVE@@QEAAEVBIG_INT@@KPEAXE@Z                                                      0xfedfd119                                         
?Initialize@BLOCK_CACHE@@QEAAEPEAVIO_DP_DRIVE@@@Z                                                    0x3f9d4f1b                                         
?Initialize@CANNED_SECURITY@@QEAAEXZ                                                                 0x19158045                                         
?Initialize@DIGRAPH@@QEAAEK@Z                                                                        0x15ac30d7                                         
?Initialize@DP_DRIVE@@QEAAEPEBVWSTRING@@0PEAVMESSAGE@@EE@Z                                           0x6f7e78e0                                         
?Initialize@DP_DRIVE@@QEAAEPEBVWSTRING@@PEAVMESSAGE@@EE@Z                                            0x0a184f50                                         
?Initialize@FORMAT_SQM@@QEAAEPEAVDP_DRIVE@@PEBGKK@Z                                                  0x0d10c5d3                                         
?Initialize@INTSTACK@@QEAAEXZ                                                                        0x42f62366                                         
?Initialize@LOG_IO_DP_DRIVE@@QEAAEPEAXE@Z                                                            0x38742e65                                         
?Initialize@LOG_IO_DP_DRIVE@@QEAAEPEBVWSTRING@@0PEAVMESSAGE@@E@Z                                     0xf0c30953                                         
?Initialize@LOG_IO_DP_DRIVE@@QEAAEPEBVWSTRING@@PEAVMESSAGE@@E@Z                                      0xd74eeec3                                         
?Initialize@MEDIA_TRACK_INFORMATION@@QEAAXPEAU_TRACK_INFORMATION2@@@Z                                0x0dac762f                                         
?Initialize@MEDIA_TRACK_INFORMATION_SORTED_BY_SIZE@@QEAAXPEAVMEDIA_TRACK_INFORMATION@@@Z             0xfc10d562                                         
?Initialize@MOUNT_POINT_MAP@@QEAAEXZ                                                                 0x5d804ede                                         
?Initialize@NUMBER_SET@@QEAAEXZ                                                                      0xfb3c8539                                         
?Initialize@POW_CACHE@@QEAAEKKKKK@Z                                                                  0xb6562fad                                         
?Initialize@POW_CACHE@@QEAAEPEAVIO_DP_DRIVE@@@Z                                                      0xf28c1566                                         
?Initialize@READ_AHEAD_CACHE@@QEAAEPEAVIO_DP_DRIVE@@KK@Z                                             0x73dfda74                                         
?Initialize@READ_CACHE@@QEAAEPEAVIO_DP_DRIVE@@K@Z                                                    0x6cf31bd7                                         
?Initialize@READ_MODIFY_WRITE_CACHE@@QEAAEPEAVIO_DP_DRIVE@@KKEE@Z                                    0xed1bf8fd                                         
?Initialize@READ_WRITE_CACHE@@QEAAEPEAVIO_DP_DRIVE@@KE@Z                                             0xcab2c146                                         
?Initialize@SECRUN@@QEAAEPEAVMEM@@PEAVIO_DP_DRIVE@@VBIG_INT@@K@Z                                     0xc5883ad5                                         
?Initialize@SNAPSHOT@@AEAAJPEAG@Z                                                                    0x24dbf46f                                         
?Initialize@SPARSE_SET@@QEAAEXZ                                                                      0x95d2b33e                                         
?Initialize@SUPERAREA@@IEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@KPEAVMESSAGE@@@Z                           0xc428be65                                         
?Initialize@TLINK@@QEAAEG@Z                                                                          0x00ff46f6                                         
?Initialize@VOL_LIODPDRV@@IEAA?AW4FORMAT_ERROR_CODE@@PEBVWSTRING@@PEAVSUPERAREA@@PEAVMESSAGE@@EEW4_MEDIA_TYPE@@GEIE@Z 0x56a5c21a                                         
?Initialize@VOL_LIODPDRV@@IEAAEPEBVWSTRING@@0PEAVSUPERAREA@@PEAVMESSAGE@@E@Z                         0x2b244c8e                                         
?Initialize@WRITEVIEW_CACHE@@QEAAEPEAVIO_DP_DRIVE@@PEAVDRIVE_CACHE@@PEBVWSTRING@@GEE@Z               0x4a56b01b                                         
?Initialize@WRITE_ONCE_CACHE@@QEAAEPEAVIO_DP_DRIVE@@KKK@Z                                            0xca378ee0                                         
?InitializePowTrackConfiguration@DP_DRIVE@@QEAAEEPEAE@Z                                              0x3f372a9d                                         
?InvalidateVolume@IO_DP_DRIVE@@QEAAEXZ                                                               0x0f9859b0                                         
?IsArcSystemPartition@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAE@Z                                             0xbb5b9504                                         
?IsBootCriticalVolume@DP_DRIVE@@QEAAEXZ                                                              0x23517773                                         
?IsDax@IO_DP_DRIVE@@QEAAEXZ                                                                          0x7c0e1a90                                         
?IsEntryPresent@AUTOREG@@SAEPEBVWSTRING@@0@Z                                                         0xa4b61508                                         
?IsEntryPresent@AUTOREG@@SAEPEBVWSTRING@@@Z                                                          0x4acf3918                                         
?IsFatalError@SNAPSHOT@@SAEJ@Z                                                                       0x8429e07f                                         
?IsFileSystemEnabled@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAE@Z                                              0xb9a995df                                         
?IsFrontEndPresent@AUTOREG@@SAEPEBVWSTRING@@0@Z                                                      0xb33b0bb6                                         
?IsLocked@IO_DP_DRIVE@@QEAAEXZ                                                                       0xba72d145                                         
?IsMember@INTSTACK@@QEBAEVBIG_INT@@@Z                                                                0x3b308923                                         
?IsThinlyProvisioned@DP_DRIVE@@QEAAEXZ                                                               0x041a4506                                         
?IsThisNtfs@IFS_SYSTEM@@SAEVBIG_INT@@KPEAX@Z                                                         0xc91a4a37                                         
?IsThisReFS@IFS_SYSTEM@@SAEVBIG_INT@@KPEAX@Z                                                         0x6a5cfa4c                                         
?IsTotalDeviceFailure@IFS_SYSTEM@@SAEJ@Z                                                             0xe170fe9f                                         
?IsUdfMediaWritable@DP_DRIVE@@QEAAEXZ                                                                0xb9d56af5                                         
?IsVolumeDirty@IFS_SYSTEM@@SAEPEAVWSTRING@@PEAE1PEAJ@Z                                               0x802824c3                                         
?IsVolumeWriteable@IFS_SYSTEM@@SAEPEAVWSTRING@@PEAEPEAJ@Z                                            0xe81e9985                                         
?IssueDeleteNotification@IO_DP_DRIVE@@QEAAE_KK@Z                                                     0x814b6837                                         
?Lock@IO_DP_DRIVE@@QEAAEXZ                                                                           0x185affa0                                         
?Look@INTSTACK@@QEBA?AVBIG_INT@@K@Z                                                                  0x9e9deb2a                                         
?NtDeviceNameToDosDriveName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@@Z                                     0xb09b814d                                         
?NtDriveNameToDosDriveName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@@Z                                      0x0dfeaed7                                         
?Pop@INTSTACK@@QEAAXK@Z                                                                              0x45827249                                         
?PowForceAllocation@IO_DP_DRIVE@@QEAAEKKPEAKW4NwaType@DP_DRIVE@@@Z                                   0xda0738e1                                         
?Prefetch@IO_DP_DRIVE@@QEAAEVBIG_INT@@K@Z                                                            0x95b22e6d                                         
?Purge@WRITEVIEW_CACHE@@QEAAXVBIG_INT@@K@Z                                                           0xe4010787                                         
?Push@INTSTACK@@QEAAEVBIG_INT@@@Z                                                                    0x85802cce                                         
?PushEntry@AUTOREG@@SAEPEBVWSTRING@@@Z                                                               0x623dfdfb                                         
?QueryAutochkTimeOut@VOL_LIODPDRV@@SAEPEAK@Z                                                         0x84457258                                         
?QueryCacheSize@BLOCK_CACHE@@UEAAXPEA_K0@Z                                                           0xbc9c0325                                         
?QueryCacheSize@IO_DP_DRIVE@@QEAAXPEA_K0@Z                                                           0xe89d5f87                                         
?QueryCacheSize@WRITEVIEW_CACHE@@UEAAXPEA_K0@Z                                                       0xffda21e0                                         
?QueryCanonicalNtDriveName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@@Z                                      0x0c81eaf1                                         
?QueryChildren@DIGRAPH@@QEBAEKPEAVNUMBER_SET@@@Z                                                     0x2030bee5                                         
?QueryCluster@IFS_SYSTEM@@SAEPEAE@Z                                                                  0xc8a3c390                                         
?QueryClusterFunctionalLevel@IFS_SYSTEM@@SAEPEAK0@Z                                                  0xbe012151                                         
?QueryCompressedInteger@BIG_INT@@QEBAXPEAE0@Z                                                        0x262f092f                                         
?QueryContainingRange@NUMBER_SET@@QEBAEVBIG_INT@@PEAV2@1@Z                                           0xc9cbaa9e                                         
?QueryCorruptionState@IFS_SYSTEM@@SAEPEAVWSTRING@@PEAKPEAEPEAJ@Z                                     0x863806df                                         
?QueryDataRedundancyCount@DP_DRIVE@@UEAAJPEAK0@Z                                                     0xb3c05ac8                                         
?QueryDiscStatus@DP_DRIVE@@QEAAEPEAK0@Z                                                              0xe47b21b6                                         
?QueryDisjointRange@NUMBER_SET@@QEBAXKPEAVBIG_INT@@0@Z                                               0x34c1fa0d                                         
?QueryDisjointRangeAndAssignBuffer@TLINK@@QEAAPEAXPEAVBIG_INT@@PEAG1PEAXK2@Z                         0xb9029960                                         
?QueryDriveHandle@DP_DRIVE@@QEBAPEAXXZ                                                               0xafc6bfa6                                         
?QueryDriveName@MOUNT_POINT_MAP@@QEAAEPEAVWSTRING@@0@Z                                               0x4cd43ecf                                         
?QueryDriveType@DP_DRIVE@@QEBA?AW4DRIVE_TYPE@@XZ                                                     0x24d91d94                                         
?QueryEccBlockSizeInSectors@DP_DRIVE@@QEAAGXZ                                                        0x9edc5683                                         
?QueryFileSystemName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@PEAJ1@Z                                       0x9f0156a3                                         
?QueryFileSystemNameByHandle@IFS_SYSTEM@@SAEPEAXPEAVWSTRING@@PEAJ1@Z                                 0x2c0eb759                                         
?QueryFirstBlockInLastNonEmptySession@DP_DRIVE@@QEAAEPEAK@Z                                          0x2db97d3b                                         
?QueryFirstBlockInLastSession@DP_DRIVE@@QEAAEPEAK@Z                                                  0x680439a1                                         
?QueryFreeBlocksInLastTrack@DP_DRIVE@@QEAAEPEAK@Z                                                    0xa0ae263f                                         
?QueryFreeBlocksInLastTrack@DP_DRIVE@@SAEPEAXPEAK@Z                                                  0xb31ad229                                         
?QueryFreeDiskSpace@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAVBIG_INT@@@Z                                      0x6968f64f                                         
?QueryHighestTrackAddress@DP_DRIVE@@QEAAEPEAK@Z                                                      0xe6c471a6                                         
?QueryHotPlugInfo@DP_DRIVE@@QEBAEXZ                                                                  0x5d9f7ac6                                         
?QueryID@DP_DRIVE@@QEAAEPEAU_GUID@@PEBVWSTRING@@@Z                                                   0x48f0ac19                                         
?QueryID@DP_DRIVE@@QEAAEPEAVWSTRING@@PEBV2@@Z                                                        0x01355384                                         
?QueryIsSystemPartition@MOUNT_POINT_MAP@@QEAAEPEAVWSTRING@@PEAE@Z                                    0xf3da42ba                                         
?QueryIsSystemUEFI@IFS_SYSTEM@@SAEXZ                                                                 0x52e07a55                                         
?QueryLastRecordedAddress@DP_DRIVE@@QEAAEPEAK@Z                                                      0xe2bd3541                                         
?QueryLastWritableAddress@DP_DRIVE@@QEAAEPEAKW4NwaType@1@@Z                                          0xcb357657                                         
?QueryMediaByte@DP_DRIVE@@QEBAEXZ                                                                    0x53f21c8b                                         
?QueryMemberCount@TLINK@@QEBAGXZ                                                                     0x2f7411ef                                         
?QueryMemoryLimit@IO_DP_DRIVE@@QEAAEPEA_KPEAE@Z                                                      0x21dca528                                         
?QueryMemoryLimit@WRITEVIEW_CACHE@@UEAAEPEA_KPEAE@Z                                                  0x9e5dc161                                         
?QueryMrwSupport@DP_DRIVE@@SAEPEAX@Z                                                                 0xa36a0e7b                                         
?QueryNextWritableAddress@DP_DRIVE@@QEAAEPEAKW4NwaType@1@@Z                                          0xd0dc9022                                         
?QueryNtfsSupportInfo@DP_DRIVE@@SAJPEAXPEAE@Z                                                        0xb7da1f2c                                         
?QueryNtfsTime@IFS_SYSTEM@@SAXPEAT_LARGE_INTEGER@@@Z                                                 0xeb31b851                                         
?QueryNtfsVersion@IFS_SYSTEM@@SAEPEAE0PEAVLOG_IO_DP_DRIVE@@PEAX@Z                                    0xffca02de                                         
?QueryNumChildren@DIGRAPH@@QEBAKK@Z                                                                  0x42f9fa5b                                         
?QueryNumParents@DIGRAPH@@QEBAKK@Z                                                                   0x7876146f                                         
?QueryNumber@NUMBER_SET@@QEBA?AVBIG_INT@@V2@@Z                                                       0xf3d89824                                         
?QueryOpenSessionBounds@DP_DRIVE@@QEAAEPEAK0@Z                                                       0x3b128110                                         
?QueryPageSize@IFS_SYSTEM@@SAKXZ                                                                     0xa31391a9                                         
?QueryParents@DIGRAPH@@QEBAEKPEAVNUMBER_SET@@@Z                                                      0x1b9362f9                                         
?QueryParentsWithChildren@DIGRAPH@@QEBAEPEAVNUMBER_SET@@K@Z                                          0x304c89be                                         
?QueryPartitionInfo@DP_DRIVE@@UEAAEPEAU_PARTITION_INFORMATION_EX@@@Z                                 0xb1dac04d                                         
?QueryPersistentVolumeFlags@IFS_SYSTEM@@SAEPEAVWSTRING@@KPEAKPEAEPEAJ@Z                              0xb83ab66a                                         
?QueryPhysicalSectorSize@DP_DRIVE@@QEAAKXZ                                                           0xc60cb444                                         
?QueryProcessPrivateMemory@IFS_SYSTEM@@SAEPEAXPEA_K@Z                                                0x431bebd4                                         
?QueryProcessorInformation@IFS_SYSTEM@@SAEPEAVDSTRING@@PEAKPEA_K@Z                                   0x807f1e41                                         
?QueryReadAndVerifiedUsage@IO_DP_DRIVE@@QEAAXPEA_K0@Z                                                0x22b41fca                                         
?QueryReadCacheSize@DP_DRIVE@@UEAAJPEA_K@Z                                                           0x6254c7d2                                         
?QueryReadUsage@IO_DP_DRIVE@@QEAAXPEA_K0@Z                                                           0x0ddc4069                                         
?QueryRecommendedMediaType@DP_DRIVE@@QEBA?AW4_MEDIA_TYPE@@XZ                                         0xb908cd62                                         
?QueryRewritableMOSupport@DP_DRIVE@@QEAAEXZ                                                          0x5ec347c0                                         
?QuerySectorSize@DP_DRIVE@@UEBAKXZ                                                                   0xcd43e7ac                                         
?QuerySectorSize@POW_CACHE@@QEAAKXZ                                                                  0x329d7d43                                         
?QuerySectors@DP_DRIVE@@UEBA?AVBIG_INT@@XZ                                                           0x92af188b                                         
?QueryServer@IFS_SYSTEM@@SAEPEAE@Z                                                                   0x3f2703e5                                         
?QuerySize@TLINK@@QEBAGXZ                                                                            0x8016e409                                         
?QuerySnapshotDiffAreaVolume@SNAPSHOT@@QEAAEPEAVWSTRING@@@Z                                          0x18e0d115                                         
?QueryStorageAdapterProperty@IFS_SYSTEM@@SAEPEAXPEAVDSTRING@@1@Z                                     0x4448c434                                         
?QueryStorageDeviceProperty@IFS_SYSTEM@@SAEPEAXPEAVDSTRING@@11PEAE2@Z                                0xfa4c3601                                         
?QuerySystemMemory@IFS_SYSTEM@@SAEPEAKPEA_K11@Z                                                      0xd6dfed54                                         
?QuerySystemVersion@IFS_SYSTEM@@SAEPEAVDSTRING@@@Z                                                   0x91bb00c5                                         
?QueryTierCount@DP_DRIVE@@UEAAJPEAK@Z                                                                0xaedea065                                         
?QueryUdfMediaHasPow@DP_DRIVE@@QEAAEXZ                                                               0xe1830cc7                                         
?QueryUdfMediaNeedsLowLevelFormat@DP_DRIVE@@QEAAEXZ                                                  0x2ac6fbf7                                         
?QueryUdfMediaNeedsSparing@DP_DRIVE@@QEAAEXZ                                                         0x23de1cf8                                         
?QueryUdfMediaNeedsVat@DP_DRIVE@@QEAAEXZ                                                             0x2530392f                                         
?QueryUdfMediaSupportsBackgroundFormat@DP_DRIVE@@QEAAEXZ                                             0x5c4a864e                                         
?QueryUdfMediaSupportsQuickGrow@DP_DRIVE@@QEAAEXZ                                                    0x09c34761                                         
?QueryUdfMediaType@DP_DRIVE@@QEAAKXZ                                                                 0x8ab4d09d                                         
?QueryVerifyHandle@IO_DP_DRIVE@@QEAAPEAXXZ                                                           0x62fc2a97                                         
?QueryVolumeBounds@DP_DRIVE@@QEAAEPEAK0@Z                                                            0x05091292                                         
?QueryVolumeName@MOUNT_POINT_MAP@@QEAAEPEAVWSTRING@@0@Z                                              0x0dae16ad                                         
?QueryVolumeSize@IFS_SYSTEM@@SAEPEBVWSTRING@@PEA_K@Z                                                 0xcd0905c1                                         
?QueryWriteBlockSize@DP_DRIVE@@UEBAKXZ                                                               0x6e7a4bd2                                         
?QueryWriteUsage@IO_DP_DRIVE@@QEAAXPEA_K0@Z                                                          0x13541b18                                         
?Read@IO_DP_DRIVE@@QEAAEVBIG_INT@@KPEAX@Z                                                            0xeb7b2506                                         
?Read@SECRUN@@UEAAEXZ                                                                                0x60d2c2c3                                         
?ReadFormattableCapacity@DP_DRIVE@@QEAAEEPEAKPEAE0@Z                                                 0x5ae597f4                                         
?Recover@VOL_LIODPDRV@@QEAAEPEBVWSTRING@@PEAVMESSAGE@@@Z                                             0x716e1e51                                         
?ReinitializeDriveParameters@DP_DRIVE@@QEAAEPEAVMESSAGE@@@Z                                          0x086ea4b0                                         
?ReinitiateBackgroundFormat@DP_DRIVE@@QEAAEXZ                                                        0x5ee47277                                         
?ReleaseVolumeSnapshot@SNAPSHOT@@SAEPEAV1@@Z                                                         0x0823c58d                                         
?Remove@NUMBER_SET@@QEAAEPEBV1@@Z                                                                    0x736f76bb                                         
?Remove@NUMBER_SET@@QEAAEVBIG_INT@@0@Z                                                               0x010fae7f                                         
?Remove@NUMBER_SET@@QEAAEVBIG_INT@@@Z                                                                0x1f0fffaf                                         
?Remove@WRITEVIEW_CACHE@@QEAAXPEAVWRITEVIEW_CACHE_ENTRY@@@Z                                          0x75cc174b                                         
?RemoveAll@NUMBER_SET@@QEAAEXZ                                                                       0x36a0adae                                         
?RemoveAll@SPARSE_SET@@QEAAEXZ                                                                       0xd136dbb3                                         
?RemoveEdge@DIGRAPH@@QEAAEKK@Z                                                                       0x544b7873                                         
?ReverseCopy@INTSTACK@@QEAAEPEAV1@@Z                                                                 0xf100b2b0                                         
?SearchForMatch@DIGRAPH@@QEAAEKPEAVBITVECTOR@@PEAVNUMBER_SET@@PEAEPEAVBIG_INT@@@Z                    0xe65d40b0                                         
?SendPowLowLevelFormat@DP_DRIVE@@QEAAEPEAVMESSAGE@@@Z                                                0x47c4f7ec                                         
?SendSonyMSFormatCmd@DP_DRIVE@@QEAAEE@Z                                                              0xfaa729fd                                         
?SendSonyMSInquiryCmd@DP_DRIVE@@QEAAEPEAUSONY_MS_INQUIRY_DATA@@@Z                                    0x67e4781c                                         
?SendSonyMSModeSenseCmd@DP_DRIVE@@QEAAEPEAUSONY_MS_MODE_SENSE_DATA@@@Z                               0x62a2621f                                         
?SendSonyMSRequestSenseCmd@DP_DRIVE@@QEAAEPEAU_SENSE_DATA@@@Z                                        0xca805357                                         
?SendSonyMSTestUnitReadyCmd@DP_DRIVE@@QEAAEPEAU_SENSE_DATA@@@Z                                       0x08bbc4c5                                         
?Set@BIG_INT@@QEAAXEPEBE@Z                                                                           0xd10a0e77                                         
?SetAutochkTimeOut@VOL_LIODPDRV@@SAEK@Z                                                              0xab5af198                                         
?SetCache@IO_DP_DRIVE@@QEAAXPEAVDRIVE_CACHE@@@Z                                                      0xf800dd8b                                         
?SetDaxAttribute@IO_DP_DRIVE@@QEAA?AW4FORMAT_ERROR_CODE@@E@Z                                         0x12f30f13                                         
?SetFileSystemName@VOL_LIODPDRV@@QEAAEPEBG@Z                                                         0xf886469f                                         
?SetIoErrorDisplayFlags@IO_DP_DRIVE@@QEAAXK@Z                                                        0x2ae3704e                                         
?SetIsSystemPartition@MOUNT_POINT_MAP@@QEAAEPEAVWSTRING@@E@Z                                         0xfed88cba                                         
?SetLastStatus@DP_DRIVE@@QEAAXJ@Z                                                                    0x535a1aa9                                         
?SetPersistentVolumeFlags@IFS_SYSTEM@@SAEPEAVWSTRING@@KKPEAEPEAJ@Z                                   0x19b9714a                                         
?SetPhaseSubPhase@DRIVE_CACHE@@SAXPEAG0@Z                                                            0x4ecddefc                                         
?SetPowTrackConfiguration@DP_DRIVE@@QEAAEE@Z                                                         0x83abf53c                                         
?SetSectors@DP_DRIVE@@QEAAXVBIG_INT@@@Z                                                              0x88d21e9c                                         
?SetSystemId@LOG_IO_DP_DRIVE@@QEAAEE@Z                                                               0xd808a623                                         
?SetVerifyHandle@IO_DP_DRIVE@@QEAAPEAXPEAX@Z                                                         0x0ef8e7a3                                         
?SetVolumeLabelAndPrintFormatReport@VOL_LIODPDRV@@QEAAEPEBVWSTRING@@PEAVMESSAGE@@@Z                  0xa22e2424                                         
?ShellSort@TLINK@@QEAAXXZ                                                                            0x63a6acc8                                         
?Sort@TLINK@@QEAAXXZ                                                                                 0x2d483410                                         
?SqmExport@BLOCK_CACHE@@UEAAEP6AEPEAXKEPEADZZ0@Z                                                     0x05d6c4b8                                         
?SqmExport@IO_DP_DRIVE@@QEAAEPEBVWSTRING@@P6AEPEAXKEPEADZZ1@Z                                        0x59092a96                                         
?SqmExport@WRITEVIEW_CACHE@@UEAAEP6AEPEAXKEPEADZZ0@Z                                                 0x2b61af93                                         
?Subtract@NUMBER_SET@@QEAAEPEAV1@0@Z                                                                 0x51f681c4                                         
?TraverseLinkList@TLINK@@QEAAXXZ                                                                     0x76d883fe                                         
?Verify@IO_DP_DRIVE@@QEAAEVBIG_INT@@0@Z                                                              0x02b466f6                                         
?Verify@IO_DP_DRIVE@@QEAAEVBIG_INT@@0PEAVNUMBER_SET@@@Z                                              0xd3a660d6                                         
?VerifyRead@IO_DP_DRIVE@@QEAAEVBIG_INT@@KPEAX@Z                                                      0x3ff3d97b                                         
?VerifyRead@SECRUN@@UEAAEPEAE@Z                                                                      0x897c61db                                         
?WaitForUnit@DP_DRIVE@@QEAAEPEAVMESSAGE@@@Z                                                          0xdfe09ad5                                         
?WaitForWriteCompletion@DP_DRIVE@@QEAAEPEAVMESSAGE@@@Z                                               0xd1e87e5a                                         
?Write@IO_DP_DRIVE@@QEAAEVBIG_INT@@KPEAX@Z                                                           0xe2827075                                         
?Write@SECRUN@@UEAAEXZ                                                                               0xa8d3b0b2                                         
?WriteEntireDrive@VOL_LIODPDRV@@UEAA?AW4FORMAT_ERROR_CODE@@PEAVMESSAGE@@PEAXKII@Z                    0x3c6a346d                                         
?WriteToFile@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAXKE@Z                                                    0x63f9a084                                         
GetDefaultFileSystemIfs                                                                              0x3e6fab31                                         
InvalidateFve                                                                                        0x20538747                                         
NotifyFveAfterFormat                                                                                 0x331440da                                         
QueryPersistRegistryKeyValueWithFallback                                                             0x97bd23b0                                         
RegisterExtensionCallbacks                                                                           0x6b41e307                                         
RestoreThreadExecutionState                                                                          0x4be14316                                         
WritePersistRegistryKeyValue                                                                         0xd4f6e239                                         
