DLL Path: C:\Windows\System32\IPHLPAPI.DLL
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AddIPAddress                                                                                         0xfaf2d66d                                         
AllocateAndGetInterfaceInfoFromStack                                                                 0x0dfab644                                         
AllocateAndGetIpAddrTableFromStack                                                                   0x07f1e1e3                                         
CancelIPChangeNotify                                                                                 0x52c9b923                                         
CancelIfTimestampConfigChange                                                                        0xd9f4972a                                         
CancelMibChangeNotify2                                                                               0xdbf19d34                                         
CaptureInterfaceHardwareCrossTimestamp                                                               0xcb730b56                                         
CloseCompartment                                                                                     0x55342565                                         
CloseGetIPPhysicalInterfaceForDestination                                                            0x0375ffcb                                         
ConvertCompartmentGuidToId                                                                           0x92e1a9c9                                         
ConvertCompartmentIdToGuid                                                                           0x1e8affc9                                         
ConvertGuidToStringA                                                                                 0x7fb1ed2a                                         
ConvertGuidToStringW                                                                                 0x7fb1ed40                                         
ConvertInterfaceAliasToLuid                                                                          0x332575d2                                         
ConvertInterfaceGuidToLuid                                                                           0x7589bb71                                         
ConvertInterfaceIndexToLuid                                                                          0x519c9060                                         
ConvertInterfaceLuidToAlias                                                                          0xc0c4b6f2                                         
ConvertInterfaceLuidToGuid                                                                           0x89bbd331                                         
ConvertInterfaceLuidToIndex                                                                          0xc1567f00                                         
ConvertInterfaceLuidToNameA                                                                          0xc1a9feaa                                         
ConvertInterfaceLuidToNameW                                                                          0xc1a9fec0                                         
ConvertInterfaceNameToLuidA                                                                          0x39aa60ea                                         
ConvertInterfaceNameToLuidW                                                                          0x39aa6100                                         
ConvertInterfacePhysicalAddressToLuid                                                                0xe90cbc6b                                         
ConvertIpv4MaskToLength                                                                              0x4e9a2b1a                                         
ConvertLengthToIpv4Mask                                                                              0x58f13b5a                                         
ConvertRemoteInterfaceAliasToLuid                                                                    0xd1f9d39e                                         
ConvertRemoteInterfaceGuidToLuid                                                                     0xa1238fbd                                         
ConvertRemoteInterfaceIndexToLuid                                                                    0xf070ee2c                                         
ConvertRemoteInterfaceLuidToAlias                                                                    0x5f9914be                                         
ConvertRemoteInterfaceLuidToGuid                                                                     0xb555a77d                                         
ConvertRemoteInterfaceLuidToIndex                                                                    0x602adccc                                         
ConvertStringToGuidA                                                                                 0x7c8bdcaa                                         
ConvertStringToGuidW                                                                                 0x7c8bdcc0                                         
ConvertStringToInterfacePhysicalAddress                                                              0x4f4d2fd4                                         
CreateAnycastIpAddressEntry                                                                          0x3962f89d                                         
CreateCompartment                                                                                    0x56540303                                         
CreateIpForwardEntry                                                                                 0xddd114b9                                         
CreateIpForwardEntry2                                                                                0x97f3ac0b                                         
CreateIpNetEntry                                                                                     0x70a96b6b                                         
CreateIpNetEntry2                                                                                    0x85d6d8fd                                         
CreatePersistentTcpPortReservation                                                                   0x0648eec8                                         
CreatePersistentUdpPortReservation                                                                   0x8738f2ea                                         
CreateProxyArpEntry                                                                                  0x1ef52f70                                         
CreateSortedAddressPairs                                                                             0x67470b8f                                         
CreateUnicastIpAddressEntry                                                                          0x80c026a1                                         
DeleteAnycastIpAddressEntry                                                                          0xd86917bc                                         
DeleteCompartment                                                                                    0xae6fdf62                                         
DeleteIPAddress                                                                                      0xb2ec3157                                         
DeleteIpForwardEntry                                                                                 0x7ce388b8                                         
DeleteIpForwardEntry2                                                                                0x19549fea                                         
DeleteIpNetEntry                                                                                     0x0e7bb7ea                                         
DeleteIpNetEntry2                                                                                    0xddf2b55c                                         
DeletePersistentTcpPortReservation                                                                   0x574ef507                                         
DeletePersistentUdpPortReservation                                                                   0xd83ef929                                         
DeleteProxyArpEntry                                                                                  0xed799f8f                                         
DeleteUnicastIpAddressEntry                                                                          0x1fc645c0                                         
DisableMediaSense                                                                                    0xdef08b77                                         
EnableRouter                                                                                         0xc9969f4d                                         
FlushIpNetTable                                                                                      0x3c2c6ccf                                         
FlushIpNetTable2                                                                                     0xc1ba06e1                                         
FlushIpPathTable                                                                                     0x2766cd95                                         
FreeDnsSettings                                                                                      0xcdf1b0dd                                         
FreeInterfaceDnsSettings                                                                             0xd57d26ee                                         
FreeMibTable                                                                                         0x38eb4627                                         
GetAdapterIndex                                                                                      0xb9b129fe                                         
GetAdapterOrderMap                                                                                   0xfc89cbc0                                         
GetAdaptersAddresses                                                                                 0x40988b97                                         
GetAdaptersInfo                                                                                      0xbc950fc5                                         
GetAnycastIpAddressEntry                                                                             0x392d1fe9                                         
GetAnycastIpAddressTable                                                                             0x3a35211f                                         
GetBestInterface                                                                                     0x79cfa704                                         
GetBestInterfaceEx                                                                                   0x2c558161                                         
GetBestRoute                                                                                         0x45977b22                                         
GetBestRoute2                                                                                        0xf886df94                                         
GetCurrentThreadCompartmentId                                                                        0xf2ce4b17                                         
GetCurrentThreadCompartmentScope                                                                     0xd1f15764                                         
GetDefaultCompartmentId                                                                              0x4d806c61                                         
GetDnsSettings                                                                                       0x8623401b                                         
GetExtendedTcpTable                                                                                  0x4659fa05                                         
GetExtendedUdpTable                                                                                  0x7f960ba7                                         
GetFriendlyIfIndex                                                                                   0x5d3aef89                                         
GetIcmpStatistics                                                                                    0x41b36c59                                         
GetIcmpStatisticsEx                                                                                  0x7c3feff6                                         
GetIfEntry                                                                                           0x3df19706                                         
GetIfEntry2                                                                                          0xfc2477f8                                         
GetIfEntry2Ex                                                                                        0x97225f55                                         
GetIfStackTable                                                                                      0xb2f7d612                                         
GetIfTable                                                                                           0x3ef9983c                                         
GetIfTable2                                                                                          0x1e2c9fee                                         
GetIfTable2Ex                                                                                        0x5bd45ccb                                         
GetInterfaceCompartmentId                                                                            0x21e828ed                                         
GetInterfaceCurrentTimestampCapabilities                                                             0x59d55217                                         
GetInterfaceDnsSettings                                                                              0x366ebbec                                         
GetInterfaceHardwareTimestampCapabilities                                                            0x1f2a4402                                         
GetInterfaceInfo                                                                                     0x305d1702                                         
GetInvertedIfStackTable                                                                              0xda5306d3                                         
GetIpAddrTable                                                                                       0xc52cc9c1                                         
GetIpErrorString                                                                                     0x9189baff                                         
GetIpForwardEntry2                                                                                   0x9f354a57                                         
GetIpForwardTable                                                                                    0x81fa1abb                                         
GetIpForwardTable2                                                                                   0xc13d724d                                         
GetIpInterfaceEntry                                                                                  0xe0bb0081                                         
GetIpInterfaceTable                                                                                  0xe1c301b7                                         
GetIpNetEntry2                                                                                       0x044d3149                                         
GetIpNetTable                                                                                        0xbb57eb6d                                         
GetIpNetTable2                                                                                       0x2655593f                                         
GetIpNetworkConnectionBandwidthEstimates                                                             0x15c8b23c                                         
GetIpPathEntry                                                                                       0x8afa1ebd                                         
GetIpPathTable                                                                                       0x8c021ff3                                         
GetIpStatistics                                                                                      0x02c621a9                                         
GetIpStatisticsEx                                                                                    0xccd53946                                         
GetJobCompartmentId                                                                                  0x8782bc17                                         
GetMulticastIpAddressEntry                                                                           0x8b84b6ac                                         
GetMulticastIpAddressTable                                                                           0x8c8cb7e2                                         
GetNetworkConnectivityHint                                                                           0x9b99ac41                                         
GetNetworkConnectivityHintForInterface                                                               0x5e1a98f9                                         
GetNetworkInformation                                                                                0xdb4b30f5                                         
GetNetworkParams                                                                                     0xd84b18b3                                         
GetNumberOfInterfaces                                                                                0x8de3b907                                         
GetOwnerModuleFromPidAndInfo                                                                         0x9f0e8126                                         
GetOwnerModuleFromTcp6Entry                                                                          0xdbeeed59                                         
GetOwnerModuleFromTcpEntry                                                                           0xb27ad543                                         
GetOwnerModuleFromUdp6Entry                                                                          0x3cad333b                                         
GetOwnerModuleFromUdpEntry                                                                           0xebb6e6e5                                         
GetPerAdapterInfo                                                                                    0x65c31e59                                         
GetPerTcp6ConnectionEStats                                                                           0xade7084d                                         
GetPerTcp6ConnectionStats                                                                            0x53e795c8                                         
GetPerTcpConnectionEStats                                                                            0x24a179b7                                         
GetPerTcpConnectionStats                                                                             0x670481f2                                         
GetRTTAndHopCount                                                                                    0x0b8cbe82                                         
GetSessionCompartmentId                                                                              0xa214ecc0                                         
GetTcp6Table                                                                                         0x2661680a                                         
GetTcp6Table2                                                                                        0xf28e697c                                         
GetTcpStatistics                                                                                     0x32227877                                         
GetTcpStatisticsEx                                                                                   0x44a27b94                                         
GetTcpStatisticsEx2                                                                                  0xd8f1ee46                                         
GetTcpTable                                                                                          0x9e768c94                                         
GetTcpTable2                                                                                         0x6d481f46                                         
GetTeredoPort                                                                                        0xfc422dad                                         
GetUdp6Table                                                                                         0x871fadec                                         
GetUdpStatistics                                                                                     0xb274df59                                         
GetUdpStatisticsEx                                                                                   0x232a22f6                                         
GetUdpStatisticsEx2                                                                                  0x886e81e8                                         
GetUdpTable                                                                                          0xd7b29e36                                         
GetUniDirectionalAdapterInfo                                                                         0xaae034ac                                         
GetUnicastIpAddressEntry                                                                             0x808a4ded                                         
GetUnicastIpAddressTable                                                                             0x81924f23                                         
GetWPAOACSupportLevel                                                                                0xfd5616f5                                         
Icmp6CreateFile                                                                                      0xceb27d18                                         
Icmp6ParseReplies                                                                                    0x0623e273                                         
Icmp6SendEcho2                                                                                       0xaa14085f                                         
IcmpCloseHandle                                                                                      0x9550b030                                         
IcmpCreateFile                                                                                       0x387fb7a2                                         
IcmpParseReplies                                                                                     0x1829e77d                                         
IcmpSendEcho                                                                                         0x8fb64697                                         
IcmpSendEcho2                                                                                        0x867f19a9                                         
IcmpSendEcho2Ex                                                                                      0x22ac3146                                         
InitializeCompartmentEntry                                                                           0xc52745d3                                         
InitializeIpForwardEntry                                                                             0x4f6e8517                                         
InitializeIpInterfaceEntry                                                                           0x40009893                                         
InitializeUnicastIpAddressEntry                                                                      0xed0bc13f                                         
InternalCleanupPersistentStore                                                                       0x87da4188                                         
InternalCreateAnycastIpAddressEntry                                                                  0xc99af67a                                         
InternalCreateIpForwardEntry                                                                         0x5e79a136                                         
InternalCreateIpForwardEntry2                                                                        0x2dadc828                                         
InternalCreateIpNetEntry                                                                             0x178d4168                                         
InternalCreateIpNetEntry2                                                                            0x09356e9a                                         
InternalCreateOrRefIpForwardEntry2                                                                   0x17d0bf66                                         
InternalCreateUnicastIpAddressEntry                                                                  0x10f8247e                                         
InternalDeleteAnycastIpAddressEntry                                                                  0x68a11599                                         
InternalDeleteIpForwardEntry                                                                         0xfd8c1535                                         
InternalDeleteIpForwardEntry2                                                                        0xaf0ebc07                                         
InternalDeleteIpNetEntry                                                                             0xb55f8de7                                         
InternalDeleteIpNetEntry2                                                                            0x61514af9                                         
InternalDeleteUnicastIpAddressEntry                                                                  0xaffe439d                                         
InternalFindInterfaceByAddress                                                                       0xdddbf175                                         
InternalGetAnycastIpAddressEntry                                                                     0xbc11a2e6                                         
InternalGetAnycastIpAddressTable                                                                     0xbd19a41c                                         
InternalGetBoundTcp6EndpointTable                                                                    0x6c82f940                                         
InternalGetBoundTcpEndpointTable                                                                     0x0a53d12a                                         
InternalGetForwardIpTable2                                                                           0xea90faea                                         
InternalGetIPPhysicalInterfaceForDestination                                                         0x13da6e12                                         
InternalGetIfEntry2                                                                                  0x40de5bd5                                         
InternalGetIfTable                                                                                   0xa5e7f479                                         
InternalGetIfTable2                                                                                  0x62e683cb                                         
InternalGetIpAddrTable                                                                               0x7838fc7e                                         
InternalGetIpForwardEntry2                                                                           0x8e669394                                         
InternalGetIpForwardTable                                                                            0x0558b058                                         
InternalGetIpInterfaceEntry                                                                          0xb615715e                                         
InternalGetIpInterfaceTable                                                                          0xb71d7294                                         
InternalGetIpNetEntry2                                                                               0xb7596406                                         
InternalGetIpNetTable                                                                                0x161a3a8a                                         
InternalGetIpNetTable2                                                                               0xd9618bfc                                         
InternalGetMulticastIpAddressEntry                                                                   0x5995ece9                                         
InternalGetMulticastIpAddressTable                                                                   0x5a9dee1f                                         
InternalGetRtcSlotInformation                                                                        0x173f9f93                                         
InternalGetTcp6Table2                                                                                0x4d50b899                                         
InternalGetTcp6TableWithOwnerModule                                                                  0x5590baf4                                         
InternalGetTcp6TableWithOwnerPid                                                                     0x2e08fdab                                         
InternalGetTcpTable                                                                                  0xe3307071                                         
InternalGetTcpTable2                                                                                 0x493e7ec3                                         
InternalGetTcpTableEx                                                                                0x710e5a0e                                         
InternalGetTcpTableWithOwnerModule                                                                   0x34d9029e                                         
InternalGetTcpTableWithOwnerPid                                                                      0xfdfc5595                                         
InternalGetTunnelPhysicalAdapter                                                                     0xa3a6feb6                                         
InternalGetUdp6TableWithOwnerModule                                                                  0xecafd096                                         
InternalGetUdp6TableWithOwnerPid                                                                     0x4b3d268d                                         
InternalGetUdpTable                                                                                  0x1c6c8213                                         
InternalGetUdpTableEx                                                                                0xe9955c30                                         
InternalGetUdpTableWithOwnerModule                                                                   0x6fbaec00                                         
InternalGetUdpTableWithOwnerPid                                                                      0x7afdea37                                         
InternalGetUnicastIpAddressEntry                                                                     0x036ed0ea                                         
InternalGetUnicastIpAddressTable                                                                     0x0476d220                                         
InternalIcmpCreateFileEx                                                                             0xfe30077c                                         
InternalSetIfEntry                                                                                   0xd55ec0cf                                         
InternalSetIpForwardEntry                                                                            0xe687472e                                         
InternalSetIpForwardEntry2                                                                           0xb7702d20                                         
InternalSetIpInterfaceEntry                                                                          0x00523c6a                                         
InternalSetIpNetEntry                                                                                0xcd86ab60                                         
InternalSetIpNetEntry2                                                                               0x7e5c1792                                         
InternalSetIpStats                                                                                   0xedb2a7d6                                         
InternalSetTcpEntry                                                                                  0x2280ee47                                         
InternalSetTeredoPort                                                                                0x0f78eed6                                         
InternalSetUnicastIpAddressEntry                                                                     0xb6606376                                         
IpReleaseAddress                                                                                     0xc58349c5                                         
IpRenewAddress                                                                                       0xf72e0165                                         
LookupPersistentTcpPortReservation                                                                   0x8e846e6e                                         
LookupPersistentUdpPortReservation                                                                   0x0f747290                                         
NTPTimeToNTFileTime                                                                                  0x2508e71a                                         
NTTimeToNTPTime                                                                                      0x3108249a                                         
NhGetGuidFromInterfaceName                                                                           0xa88c718a                                         
NhGetInterfaceDescriptionFromGuid                                                                    0xf42baa4d                                         
NhGetInterfaceNameFromDeviceGuid                                                                     0xbaab98da                                         
NhGetInterfaceNameFromGuid                                                                           0x3aa0c5ea                                         
NhpAllocateAndGetInterfaceInfoFromStack                                                              0xb5f798ca                                         
NotifyAddrChange                                                                                     0xef1f5fff                                         
NotifyCompartmentChange                                                                              0x8fe1c82e                                         
NotifyIfTimestampConfigChange                                                                        0xef49c7bd                                         
NotifyIpInterfaceChange                                                                              0x65e572ee                                         
NotifyNetworkConnectivityHintChange                                                                  0xc4ee6420                                         
NotifyRouteChange                                                                                    0x52d3abd3                                         
NotifyRouteChange2                                                                                   0xad492665                                         
NotifyStableUnicastIpAddressTable                                                                    0xb109f457                                         
NotifyTeredoPortChange                                                                               0x471f35ec                                         
NotifyUnicastIpAddressChange                                                                         0x6d23497a                                         
OpenCompartment                                                                                      0x1c297d01                                         
ParseNetworkString                                                                                   0x0f09a521                                         
PfAddFiltersToInterface                                                                              0x1ddc9bb1                                         
PfAddGlobalFilterToInterface                                                                         0xcd2addef                                         
PfBindInterfaceToIPAddress                                                                           0x0782878b                                         
PfBindInterfaceToIndex                                                                               0x17acc8e4                                         
PfCreateInterface                                                                                    0xcab7c2c0                                         
PfDeleteInterface                                                                                    0x5b22fb5f                                         
PfDeleteLog                                                                                          0xc935b810                                         
PfGetInterfaceStatistics                                                                             0x964e6977                                         
PfMakeLog                                                                                            0x8c8c49db                                         
PfRebindFilters                                                                                      0x0dc3ed28                                         
PfRemoveFilterHandles                                                                                0xafadd2ee                                         
PfRemoveFiltersFromInterface                                                                         0xe2d88567                                         
PfRemoveGlobalFilterFromInterface                                                                    0xdcded645                                         
PfSetLogBuffer                                                                                       0x2238f783                                         
PfTestPacket                                                                                         0xd4d6a0d3                                         
PfUnBindInterface                                                                                    0xe222618c                                         
ResolveIpNetEntry2                                                                                   0xc8c9bca9                                         
ResolveNeighbor                                                                                      0x93e0dc73                                         
RestoreMediaSense                                                                                    0x495242c7                                         
SendARP                                                                                              0xec78d432                                         
SetAdapterIpAddress                                                                                  0xbb1d4cd1                                         
SetCurrentThreadCompartmentId                                                                        0xfc1d5523                                         
SetCurrentThreadCompartmentScope                                                                     0x9262b5f0                                         
SetDnsSettings                                                                                       0x4d25f3a7                                         
SetIfEntry                                                                                           0x6e706492                                         
SetInterfaceDnsSettings                                                                              0x98f22cf8                                         
SetIpForwardEntry                                                                                    0x6328b191                                         
SetIpForwardEntry2                                                                                   0xc83ee3e3                                         
SetIpInterfaceEntry                                                                                  0x2af7cb8d                                         
SetIpNetEntry                                                                                        0x72c45c43                                         
SetIpNetEntry2                                                                                       0xcb4fe4d5                                         
SetIpStatistics                                                                                      0xaa1f46b5                                         
SetIpStatisticsEx                                                                                    0xaf0bd152                                         
SetIpTTL                                                                                             0x87c387be                                         
SetJobCompartmentId                                                                                  0xd1bf8723                                         
SetNetworkInformation                                                                                0xa7e6ef01                                         
SetPerTcp6ConnectionEStats                                                                           0xe3876dd9                                         
SetPerTcp6ConnectionStats                                                                            0x650b79d4                                         
SetPerTcpConnectionEStats                                                                            0x35c55dc3                                         
SetPerTcpConnectionStats                                                                             0x19f6147e                                         
SetSessionCompartmentId                                                                              0x04985dcc                                         
SetTcpEntry                                                                                          0xddc70a6a                                         
SetUnicastIpAddressEntry                                                                             0x337be079                                         
UnenableRouter                                                                                       0x62eeb890                                         
do_echo_rep                                                                                          0xf3c9191c                                         
do_echo_req                                                                                          0xf3c9191d                                         
if_indextoname                                                                                       0x760a624f                                         
if_nametoindex                                                                                       0xb4b1418f                                         
register_icmp                                                                                        0x37478412                                         
