DLL Path: C:\Windows\System32\odbccp32.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ODBCCPlApplet                                                                                        0xc71dcfc2                                         
SQLConfigDataSource                                                                                  0x7fd8ef96                                         
SQLConfigDataSourceW                                                                                 0x7af6e2ad                                         
SQLConfigDriver                                                                                      0x28724db7                                         
SQLConfigDriverW                                                                                     0x36bc04ee                                         
SQLCreateDataSource                                                                                  0xd74d9b54                                         
SQLCreateDataSourceEx                                                                                0xe121c9b1                                         
SQLCreateDataSourceExW                                                                               0x055b0028                                         
SQLCreateDataSourceW                                                                                 0xc101062b                                         
SQLGetAvailableDrivers                                                                               0x3ad258d5                                         
SQLGetAvailableDriversW                                                                              0x951d73cc                                         
SQLGetConfigMode                                                                                     0x722b8590                                         
SQLGetInstalledDrivers                                                                               0xc32115b4                                         
SQLGetInstalledDriversW                                                                              0x2743cc8b                                         
SQLGetPrivateProfileString                                                                           0x7f301b78                                         
SQLGetPrivateProfileStringW                                                                          0x65338acf                                         
SQLGetTranslator                                                                                     0x9487b17f                                         
SQLGetTranslatorW                                                                                    0x257de1b6                                         
SQLInstallDriver                                                                                     0x4b342e98                                         
SQLInstallDriverEx                                                                                   0xe8fa3df5                                         
SQLInstallDriverExW                                                                                  0x0841fcec                                         
SQLInstallDriverManager                                                                              0x5590fa73                                         
SQLInstallDriverManagerW                                                                             0x07b0492a                                         
SQLInstallDriverW                                                                                    0xb1ba01ef                                         
SQLInstallODBC                                                                                       0x3bcca424                                         
SQLInstallODBCW                                                                                      0xb56128fb                                         
SQLInstallTranslator                                                                                 0xa7951256                                         
SQLInstallTranslatorEx                                                                               0xe1230933                                         
SQLInstallTranslatorExW                                                                              0x05842fea                                         
SQLInstallTranslatorW                                                                                0x9a375d6d                                         
SQLInstallerError                                                                                    0x9b6e6a2d                                         
SQLInstallerErrorW                                                                                   0x093bb024                                         
SQLLoadDataSourcesListBox                                                                            0x41759af8                                         
SQLLoadDriverListBox                                                                                 0xd495cfe6                                         
SQLManageDataSources                                                                                 0x63abb69c                                         
SQLPostInstallerError                                                                                0x7d1884f3                                         
SQLPostInstallerErrorW                                                                               0x202923aa                                         
SQLReadFileDSN                                                                                       0xad7ad976                                         
SQLReadFileDSNW                                                                                      0x5cd6088d                                         
SQLRemoveDSNFromIni                                                                                  0x9037f93c                                         
SQLRemoveDSNFromIniW                                                                                 0x97372113                                         
SQLRemoveDefaultDataSource                                                                           0x3baa3d73                                         
SQLRemoveDriver                                                                                      0x4ace6faf                                         
SQLRemoveDriverManager                                                                               0x74e23baa                                         
SQLRemoveDriverW                                                                                     0xa49c65e6                                         
SQLRemoveTranslator                                                                                  0x7e0806ed                                         
SQLRemoveTranslatorW                                                                                 0x3f08e4e4                                         
SQLSetConfigMode                                                                                     0x2a9ff79c                                         
SQLValidDSN                                                                                          0x9141bf6a                                         
SQLValidDSNW                                                                                         0xb979ad01                                         
SQLWriteDSNToIni                                                                                     0xa904e9c8                                         
SQLWriteDSNToIniW                                                                                    0xc9a2231f                                         
SQLWriteFileDSN                                                                                      0x8ebb2ca5                                         
SQLWriteFileDSNW                                                                                     0x6620c19c                                         
SQLWritePrivateProfileString                                                                         0x2e6721c3                                         
SQLWritePrivateProfileStringW                                                                        0xfb4b5a7a                                         
SelectTransDlg                                                                                       0xe6c3b804                                         
