DLL Path: C:\Windows\System32\oleaut32.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
BSTR_UserFree                                                                                        0x04743360                                         
BSTR_UserFree64                                                                                      0xf24e928a                                         
BSTR_UserMarshal                                                                                     0x3044a126                                         
BSTR_UserMarshal64                                                                                   0x53f189d0                                         
BSTR_UserSize                                                                                        0x047b30b9                                         
BSTR_UserSize64                                                                                      0x100a4a23                                         
BSTR_UserUnmarshal                                                                                   0x4d0b9ec9                                         
BSTR_UserUnmarshal64                                                                                 0xbe6e7c33                                         
BstrFromVector                                                                                       0x8d91e507                                         
ClearCustData                                                                                        0xf6b8d505                                         
CreateDispTypeInfo                                                                                   0x5b65ff57                                         
CreateErrorInfo                                                                                      0x87c2da8f                                         
CreateStdDispatch                                                                                    0x767bf374                                         
CreateTypeLib                                                                                        0x87aaa7d2                                         
CreateTypeLib2                                                                                       0x7cffa244                                         
DispCallFunc                                                                                         0xd742255d                                         
DispGetIDsOfNames                                                                                    0x6ffe8d7e                                         
DispGetParam                                                                                         0xccefc2a6                                         
DispInvoke                                                                                           0x90e5b361                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
DosDateTimeToVariantTime                                                                             0x430a47bf                                         
GetActiveObject                                                                                      0xda5775f8                                         
GetAltMonthNames                                                                                     0xb7c307c0                                         
GetErrorInfo                                                                                         0x4beeafdb                                         
GetRecordInfoFromGuids                                                                               0x1f2ff960                                         
GetRecordInfoFromTypeInfo                                                                            0x511fce52                                         
GetVarConversionLocaleSetting                                                                        0xbb6557a2                                         
HWND_UserFree                                                                                        0x4bbbb296                                         
HWND_UserFree64                                                                                      0x2972b740                                         
HWND_UserMarshal                                                                                     0x4bed5c9c                                         
HWND_UserMarshal64                                                                                   0xfcb6fac6                                         
HWND_UserSize                                                                                        0x4bc2afef                                         
HWND_UserSize64                                                                                      0x472e6ed9                                         
HWND_UserUnmarshal                                                                                   0xf5d10fbf                                         
HWND_UserUnmarshal64                                                                                 0xae5402a9                                         
LHashValOfNameSys                                                                                    0x5acc964d                                         
LHashValOfNameSysA                                                                                   0xb45f602e                                         
LPSAFEARRAY_Marshal                                                                                  0x404d4166                                         
LPSAFEARRAY_Size                                                                                     0x7b0db8f9                                         
LPSAFEARRAY_Unmarshal                                                                                0x81bd4f09                                         
LPSAFEARRAY_UserFree                                                                                 0xf724d4ff                                         
LPSAFEARRAY_UserFree64                                                                               0x53ae17e9                                         
LPSAFEARRAY_UserMarshal                                                                              0xbd94d265                                         
LPSAFEARRAY_UserMarshal64                                                                            0x761306cf                                         
LPSAFEARRAY_UserSize                                                                                 0xf72bd258                                         
LPSAFEARRAY_UserSize64                                                                               0x7169cf82                                         
LPSAFEARRAY_UserUnmarshal                                                                            0x6f2d1bc8                                         
LPSAFEARRAY_UserUnmarshal64                                                                          0xeee334f2                                         
LoadRegTypeLib                                                                                       0x6590ab7c                                         
LoadTypeLib                                                                                          0x14e20d1e                                         
LoadTypeLibEx                                                                                        0xd599d5fb                                         
OACleanup                                                                                            0x0a00409d                                         
OACreateTypeLib2                                                                                     0x67eeb5f4                                         
OaBuildVersion                                                                                       0xe0dcd7ab                                         
OaEnablePerUserTLibRegistration                                                                      0x08c12568                                         
OleCreateFontIndirect                                                                                0xf48a81a2                                         
OleCreatePictureIndirect                                                                             0xae1d97a7                                         
OleCreatePropertyFrame                                                                               0x08228549                                         
OleCreatePropertyFrameIndirect                                                                       0x4b8fb73b                                         
OleIconToCursor                                                                                      0x2cfdd70f                                         
OleLoadPicture                                                                                       0xf0ae0f01                                         
OleLoadPictureEx                                                                                     0xd46ddc9e                                         
OleLoadPictureFile                                                                                   0xa757d701                                         
OleLoadPictureFileEx                                                                                 0xdca9a49e                                         
OleLoadPicturePath                                                                                   0xa75d31ce                                         
OleSavePictureFile                                                                                   0x9487d570                                         
OleTranslateColor                                                                                    0x49ac0672                                         
QueryPathOfRegTypeLib                                                                                0x3f653294                                         
RegisterActiveObject                                                                                 0xa8ac997d                                         
RegisterTypeLib                                                                                      0x95c35683                                         
RegisterTypeLibForUser                                                                               0x372f3c09                                         
RevokeActiveObject                                                                                   0xb37f17e4                                         
SafeArrayAccessData                                                                                  0xbd29d12f                                         
SafeArrayAddRef                                                                                      0xfb4fbb29                                         
SafeArrayAllocData                                                                                   0xe0e153e8                                         
SafeArrayAllocDescriptor                                                                             0xbb5695cd                                         
SafeArrayAllocDescriptorEx                                                                           0xeb53466a                                         
SafeArrayCopy                                                                                        0x6b6e6f7e                                         
SafeArrayCopyData                                                                                    0x541cf438                                         
SafeArrayCreate                                                                                      0x00f83197                                         
SafeArrayCreateEx                                                                                    0x1fcafcb4                                         
SafeArrayCreateVector                                                                                0xf82a5d8a                                         
SafeArrayCreateVectorEx                                                                              0xac37f167                                         
SafeArrayDestroy                                                                                     0x4fad4c8d                                         
SafeArrayDestroyData                                                                                 0xc791c0c7                                         
SafeArrayDestroyDescriptor                                                                           0x85a2edec                                         
SafeArrayGetDim                                                                                      0x0969527d                                         
SafeArrayGetElement                                                                                  0xbe3ebd2d                                         
SafeArrayGetElemsize                                                                                 0x861dfc01                                         
SafeArrayGetIID                                                                                      0x09696379                                         
SafeArrayGetLBound                                                                                   0x39ef3fc7                                         
SafeArrayGetRecordInfo                                                                               0x4955c9ce                                         
SafeArrayGetUBound                                                                                   0x4eedad70                                         
SafeArrayGetVartype                                                                                  0xc223718e                                         
SafeArrayLock                                                                                        0x6b735d2c                                         
SafeArrayPtrOfIndex                                                                                  0xcf321146                                         
SafeArrayPutElement                                                                                  0x2a64e766                                         
SafeArrayRedim                                                                                       0xda461e54                                         
SafeArrayReleaseData                                                                                 0xf6adc9be                                         
SafeArrayReleaseDescriptor                                                                           0xb1159423                                         
SafeArraySetIID                                                                                      0x25674b05                                         
SafeArraySetRecordInfo                                                                               0x01ca3bda                                         
SafeArrayUnaccessData                                                                                0xc0d53532                                         
SafeArrayUnlock                                                                                      0x2ab0baef                                         
SetErrorInfo                                                                                         0x97571067                                         
SetOaNoCache                                                                                         0x9d5e4732                                         
SetVarConversionLocaleSetting                                                                        0xc4b461ae                                         
SysAddRefString                                                                                      0x48157901                                         
SysAllocString                                                                                       0x785668a6                                         
SysAllocStringByteLen                                                                                0xe7f11d39                                         
SysAllocStringLen                                                                                    0xd9f9bfa5                                         
SysFreeString                                                                                        0x8d88867d                                         
SysReAllocString                                                                                     0xeef7bc3d                                         
SysReAllocStringLen                                                                                  0x06d0ffdc                                         
SysReleaseString                                                                                     0x82e3283c                                         
SysStringByteLen                                                                                     0x8a7d0d0e                                         
SysStringLen                                                                                         0x27a50cfa                                         
SystemTimeToVariantTime                                                                              0x0969ac20                                         
UnRegisterTypeLib                                                                                    0x7507d4c6                                         
UnRegisterTypeLibForUser                                                                             0xfdf4b0ec                                         
VARIANT_UserFree                                                                                     0x8139feda                                         
VARIANT_UserFree64                                                                                   0xb7b52484                                         
VARIANT_UserMarshal                                                                                  0xa27d7260                                         
VARIANT_UserMarshal64                                                                                0x37a3918a                                         
VARIANT_UserSize                                                                                     0x8140fc33                                         
VARIANT_UserSize64                                                                                   0xd570dc1d                                         
VARIANT_UserUnmarshal                                                                                0x30bda683                                         
VARIANT_UserUnmarshal64                                                                              0x56c15a6d                                         
VarAbs                                                                                               0xd7959884                                         
VarAdd                                                                                               0xd79598b7                                         
VarAnd                                                                                               0xd7959a01                                         
VarBoolFromCy                                                                                        0x28c9b46a                                         
VarBoolFromDate                                                                                      0x8208ac8c                                         
VarBoolFromDec                                                                                       0x420043ba                                         
VarBoolFromDisp                                                                                      0x8208ce7e                                         
VarBoolFromI1                                                                                        0x28c9b4e8                                         
VarBoolFromI2                                                                                        0x28c9b4e9                                         
VarBoolFromI4                                                                                        0x28c9b4eb                                         
VarBoolFromI8                                                                                        0x28c9b4ef                                         
VarBoolFromR4                                                                                        0x28c9b614                                         
VarBoolFromR8                                                                                        0x28c9b618                                         
VarBoolFromStr                                                                                       0x42008587                                         
VarBoolFromUI1                                                                                       0x4200883d                                         
VarBoolFromUI2                                                                                       0x4200883e                                         
VarBoolFromUI4                                                                                       0x42008840                                         
VarBoolFromUI8                                                                                       0x42008844                                         
VarBstrCat                                                                                           0xd6e9efa1                                         
VarBstrCmp                                                                                           0xd6e9f129                                         
VarBstrFromBool                                                                                      0x669a1f69                                         
VarBstrFromCy                                                                                        0x65e20d59                                         
VarBstrFromDate                                                                                      0x669afd3b                                         
VarBstrFromDec                                                                                       0x2223ba89                                         
VarBstrFromDisp                                                                                      0x669b1f2d                                         
VarBstrFromI1                                                                                        0x65e20dd7                                         
VarBstrFromI2                                                                                        0x65e20dd8                                         
VarBstrFromI4                                                                                        0x65e20dda                                         
VarBstrFromI8                                                                                        0x65e20dde                                         
VarBstrFromR4                                                                                        0x65e20f03                                         
VarBstrFromR8                                                                                        0x65e20f07                                         
VarBstrFromUI1                                                                                       0x2223ff0c                                         
VarBstrFromUI2                                                                                       0x2223ff0d                                         
VarBstrFromUI4                                                                                       0x2223ff0f                                         
VarBstrFromUI8                                                                                       0x2223ff13                                         
VarCat                                                                                               0xd795a0e6                                         
VarCmp                                                                                               0xd795a26e                                         
VarCyAbs                                                                                             0x138dcfa0                                         
VarCyAdd                                                                                             0x138dcfd3                                         
VarCyCmp                                                                                             0x138dd98a                                         
VarCyCmpR8                                                                                           0x2e6a6ed4                                         
VarCyFix                                                                                             0x138de5d1                                         
VarCyFromBool                                                                                        0x10336c6a                                         
VarCyFromDate                                                                                        0x10344a3c                                         
VarCyFromDec                                                                                         0x6556eb6a                                         
VarCyFromDisp                                                                                        0x10346c2e                                         
VarCyFromI1                                                                                          0x03122698                                         
VarCyFromI2                                                                                          0x03122699                                         
VarCyFromI4                                                                                          0x0312269b                                         
VarCyFromI8                                                                                          0x0312269f                                         
VarCyFromR4                                                                                          0x031227c4                                         
VarCyFromR8                                                                                          0x031227c8                                         
VarCyFromStr                                                                                         0x65572d37                                         
VarCyFromUI1                                                                                         0x65572fed                                         
VarCyFromUI2                                                                                         0x65572fee                                         
VarCyFromUI4                                                                                         0x65572ff0                                         
VarCyFromUI8                                                                                         0x65572ff4                                         
VarCyInt                                                                                             0x138df335                                         
VarCyMul                                                                                             0x138e0518                                         
VarCyMulI4                                                                                           0x2f23b4b5                                         
VarCyMulI8                                                                                           0x2f23b4b9                                         
VarCyNeg                                                                                             0x138e0744                                         
VarCyRound                                                                                           0x2f7b1032                                         
VarCySub                                                                                             0x138e1e94                                         
VarDateFromBool                                                                                      0x7daa5e8c                                         
VarDateFromCy                                                                                        0x548227bc                                         
VarDateFromDec                                                                                       0xe4c7214c                                         
VarDateFromDisp                                                                                      0x7dab5e50                                         
VarDateFromI1                                                                                        0x5482283a                                         
VarDateFromI2                                                                                        0x5482283b                                         
VarDateFromI4                                                                                        0x5482283d                                         
VarDateFromI8                                                                                        0x54822841                                         
VarDateFromR4                                                                                        0x54822966                                         
VarDateFromR8                                                                                        0x5482296a                                         
VarDateFromStr                                                                                       0xe4c76319                                         
VarDateFromUI1                                                                                       0xe4c765cf                                         
VarDateFromUI2                                                                                       0xe4c765d0                                         
VarDateFromUI4                                                                                       0xe4c765d2                                         
VarDateFromUI8                                                                                       0xe4c765d6                                         
VarDateFromUdate                                                                                     0x3447bf53                                         
VarDateFromUdateEx                                                                                   0x6534e970                                         
VarDecAbs                                                                                            0x864518f0                                         
VarDecAdd                                                                                            0x86451923                                         
VarDecCmp                                                                                            0x864522da                                         
VarDecCmpR8                                                                                          0x2c194c24                                         
VarDecDiv                                                                                            0x8645269d                                         
VarDecFix                                                                                            0x86452f21                                         
VarDecFromBool                                                                                       0xd07d07ba                                         
VarDecFromCy                                                                                         0xb69cad6a                                         
VarDecFromDate                                                                                       0xd07de58c                                         
VarDecFromDisp                                                                                       0xd07e077e                                         
VarDecFromI1                                                                                         0xb69cade8                                         
VarDecFromI2                                                                                         0xb69cade9                                         
VarDecFromI4                                                                                         0xb69cadeb                                         
VarDecFromI8                                                                                         0xb69cadef                                         
VarDecFromR4                                                                                         0xb69caf14                                         
VarDecFromR8                                                                                         0xb69caf18                                         
VarDecFromStr                                                                                        0x8a329e87                                         
VarDecFromUI1                                                                                        0x8a32a13d                                         
VarDecFromUI2                                                                                        0x8a32a13e                                         
VarDecFromUI4                                                                                        0x8a32a140                                         
VarDecFromUI8                                                                                        0x8a32a144                                         
VarDecInt                                                                                            0x86453c85                                         
VarDecMul                                                                                            0x86454e68                                         
VarDecNeg                                                                                            0x86455094                                         
VarDecRound                                                                                          0x2d29ed82                                         
VarDecSub                                                                                            0x864567e4                                         
VarDiv                                                                                               0xd795a631                                         
VarEqv                                                                                               0xd795ab7a                                         
VarFix                                                                                               0xd795aeb5                                         
VarFormat                                                                                            0x8bad53f7                                         
VarFormatCurrency                                                                                    0xbb2e1aa2                                         
VarFormatDateTime                                                                                    0xa798dca4                                         
VarFormatFromTokens                                                                                  0x808f7f7f                                         
VarFormatNumber                                                                                      0xff0538e0                                         
VarFormatPercent                                                                                     0x54a94b28                                         
VarI1FromBool                                                                                        0x65730ae8                                         
VarI1FromCy                                                                                          0xe63c0d18                                         
VarI1FromDate                                                                                        0x6573e8ba                                         
VarI1FromDec                                                                                         0xadbdb228                                         
VarI1FromDisp                                                                                        0x65740aac                                         
VarI1FromI2                                                                                          0xe63c0d97                                         
VarI1FromI4                                                                                          0xe63c0d99                                         
VarI1FromI8                                                                                          0xe63c0d9d                                         
VarI1FromR4                                                                                          0xe63c0ec2                                         
VarI1FromR8                                                                                          0xe63c0ec6                                         
VarI1FromStr                                                                                         0xadbdf3f5                                         
VarI1FromUI1                                                                                         0xadbdf6ab                                         
VarI1FromUI2                                                                                         0xadbdf6ac                                         
VarI1FromUI4                                                                                         0xadbdf6ae                                         
VarI1FromUI8                                                                                         0xadbdf6b2                                         
VarI2FromBool                                                                                        0xd9ef7be9                                         
VarI2FromCy                                                                                          0x333649d9                                         
VarI2FromDate                                                                                        0xd9f059bb                                         
VarI2FromDec                                                                                         0x99ff8709                                         
VarI2FromDisp                                                                                        0xd9f07bad                                         
VarI2FromI1                                                                                          0x33364a57                                         
VarI2FromI4                                                                                          0x33364a5a                                         
VarI2FromI8                                                                                          0x33364a5e                                         
VarI2FromR4                                                                                          0x33364b83                                         
VarI2FromR8                                                                                          0x33364b87                                         
VarI2FromStr                                                                                         0x99ffc8d6                                         
VarI2FromUI1                                                                                         0x99ffcb8c                                         
VarI2FromUI2                                                                                         0x99ffcb8d                                         
VarI2FromUI4                                                                                         0x99ffcb8f                                         
VarI2FromUI8                                                                                         0x99ffcb93                                         
VarI4FromBool                                                                                        0xc2e85deb                                         
VarI4FromCy                                                                                          0xcd2ac35b                                         
VarI4FromDate                                                                                        0xc2e93bbd                                         
VarI4FromDec                                                                                         0x728330cb                                         
VarI4FromDisp                                                                                        0xc2e95daf                                         
VarI4FromI1                                                                                          0xcd2ac3d9                                         
VarI4FromI2                                                                                          0xcd2ac3da                                         
VarI4FromI8                                                                                          0xcd2ac3e0                                         
VarI4FromR4                                                                                          0xcd2ac505                                         
VarI4FromR8                                                                                          0xcd2ac509                                         
VarI4FromStr                                                                                         0x72837298                                         
VarI4FromUI1                                                                                         0x7283754e                                         
VarI4FromUI2                                                                                         0x7283754f                                         
VarI4FromUI4                                                                                         0x72837551                                         
VarI4FromUI8                                                                                         0x72837555                                         
VarI8FromBool                                                                                        0x94da21ef                                         
VarI8FromCy                                                                                          0x0113b65f                                         
VarI8FromDate                                                                                        0x94daffc1                                         
VarI8FromDec                                                                                         0x238a844f                                         
VarI8FromDisp                                                                                        0x94db21b3                                         
VarI8FromI1                                                                                          0x0113b6dd                                         
VarI8FromI2                                                                                          0x0113b6de                                         
VarI8FromR4                                                                                          0x0113b809                                         
VarI8FromR8                                                                                          0x0113b80d                                         
VarI8FromStr                                                                                         0x238ac61c                                         
VarI8FromUI1                                                                                         0x238ac8d2                                         
VarI8FromUI2                                                                                         0x238ac8d3                                         
VarI8FromUI4                                                                                         0x238ac8d5                                         
VarI8FromUI8                                                                                         0x238ac8d9                                         
VarIdiv                                                                                              0xca4d13ba                                         
VarImp                                                                                               0xd795bbf4                                         
VarInt                                                                                               0xd795bc19                                         
VarMod                                                                                               0xd795cd2e                                         
VarMonthName                                                                                         0xc2d5a535                                         
VarMul                                                                                               0xd795cdfc                                         
VarNeg                                                                                               0xd795d028                                         
VarNot                                                                                               0xd795d17f                                         
VarNumFromParseNum                                                                                   0x3ef3cc1d                                         
VarOr                                                                                                0x0e4a5bcf                                         
VarParseNumFromStr                                                                                   0x09bf2a66                                         
VarPow                                                                                               0xd795da04                                         
VarR4CmpR8                                                                                           0x10200abe                                         
VarR4FromBool                                                                                        0xe7477814                                         
VarR4FromCy                                                                                          0x1b7b3f44                                         
VarR4FromDate                                                                                        0xe74855e6                                         
VarR4FromDec                                                                                         0x8ae329d4                                         
VarR4FromDisp                                                                                        0xe74877d8                                         
VarR4FromI1                                                                                          0x1b7b3fc2                                         
VarR4FromI2                                                                                          0x1b7b3fc3                                         
VarR4FromI4                                                                                          0x1b7b3fc5                                         
VarR4FromI8                                                                                          0x1b7b3fc9                                         
VarR4FromR8                                                                                          0x1b7b40f2                                         
VarR4FromStr                                                                                         0x8ae36ba1                                         
VarR4FromUI1                                                                                         0x8ae36e57                                         
VarR4FromUI2                                                                                         0x8ae36e58                                         
VarR4FromUI4                                                                                         0x8ae36e5a                                         
VarR4FromUI8                                                                                         0x8ae36e5e                                         
VarR8FromBool                                                                                        0xb9393c18                                         
VarR8FromCy                                                                                          0x4f643248                                         
VarR8FromDate                                                                                        0xb93a19ea                                         
VarR8FromDec                                                                                         0x3bea7d58                                         
VarR8FromDisp                                                                                        0xb93a3bdc                                         
VarR8FromI1                                                                                          0x4f6432c6                                         
VarR8FromI2                                                                                          0x4f6432c7                                         
VarR8FromI4                                                                                          0x4f6432c9                                         
VarR8FromI8                                                                                          0x4f6432cd                                         
VarR8FromR4                                                                                          0x4f6433f2                                         
VarR8FromStr                                                                                         0x3beabf25                                         
VarR8FromUI1                                                                                         0x3beac1db                                         
VarR8FromUI2                                                                                         0x3beac1dc                                         
VarR8FromUI4                                                                                         0x3beac1de                                         
VarR8FromUI8                                                                                         0x3beac1e2                                         
VarR8Pow                                                                                             0x1479dc0e                                         
VarR8Round                                                                                           0x1a854ea0                                         
VarRound                                                                                             0x1498a216                                         
VarSub                                                                                               0xd795e778                                         
VarTokenizeFormatString                                                                              0xad3713f7                                         
VarUI1FromBool                                                                                       0x7a2f1f3d                                         
VarUI1FromCy                                                                                         0x92cd082d                                         
VarUI1FromDate                                                                                       0x7a2ffd0f                                         
VarUI1FromDec                                                                                        0xec6e0fdd                                         
VarUI1FromDisp                                                                                       0x7a301f01                                         
VarUI1FromI1                                                                                         0x92cd08ab                                         
VarUI1FromI2                                                                                         0x92cd08ac                                         
VarUI1FromI4                                                                                         0x92cd08ae                                         
VarUI1FromI8                                                                                         0x92cd08b2                                         
VarUI1FromR4                                                                                         0x92cd09d7                                         
VarUI1FromR8                                                                                         0x92cd09db                                         
VarUI1FromStr                                                                                        0xec6e51aa                                         
VarUI1FromUI2                                                                                        0xec6e5461                                         
VarUI1FromUI4                                                                                        0xec6e5463                                         
VarUI1FromUI8                                                                                        0xec6e5467                                         
VarUI2FromBool                                                                                       0xeeab903e                                         
VarUI2FromCy                                                                                         0xdfc744ee                                         
VarUI2FromDate                                                                                       0xeeac6e10                                         
VarUI2FromDec                                                                                        0xd8afe4be                                         
VarUI2FromDisp                                                                                       0xeeac9002                                         
VarUI2FromI1                                                                                         0xdfc7456c                                         
VarUI2FromI2                                                                                         0xdfc7456d                                         
VarUI2FromI4                                                                                         0xdfc7456f                                         
VarUI2FromI8                                                                                         0xdfc74573                                         
VarUI2FromR4                                                                                         0xdfc74698                                         
VarUI2FromR8                                                                                         0xdfc7469c                                         
VarUI2FromStr                                                                                        0xd8b0268b                                         
VarUI2FromUI1                                                                                        0xd8b02941                                         
VarUI2FromUI4                                                                                        0xd8b02944                                         
VarUI2FromUI8                                                                                        0xd8b02948                                         
VarUI4FromBool                                                                                       0xd7a47240                                         
VarUI4FromCy                                                                                         0x79bbbe70                                         
VarUI4FromDate                                                                                       0xd7a55012                                         
VarUI4FromDec                                                                                        0xb1338e80                                         
VarUI4FromDisp                                                                                       0xd7a57204                                         
VarUI4FromI1                                                                                         0x79bbbeee                                         
VarUI4FromI2                                                                                         0x79bbbeef                                         
VarUI4FromI4                                                                                         0x79bbbef1                                         
VarUI4FromI8                                                                                         0x79bbbef5                                         
VarUI4FromR4                                                                                         0x79bbc01a                                         
VarUI4FromR8                                                                                         0x79bbc01e                                         
VarUI4FromStr                                                                                        0xb133d04d                                         
VarUI4FromUI1                                                                                        0xb133d303                                         
VarUI4FromUI2                                                                                        0xb133d304                                         
VarUI4FromUI8                                                                                        0xb133d30a                                         
VarUI8FromBool                                                                                       0xa9963644                                         
VarUI8FromCy                                                                                         0xada4b174                                         
VarUI8FromDate                                                                                       0xa9971416                                         
VarUI8FromDec                                                                                        0x623ae204                                         
VarUI8FromDisp                                                                                       0xa9973608                                         
VarUI8FromI1                                                                                         0xada4b1f2                                         
VarUI8FromI2                                                                                         0xada4b1f3                                         
VarUI8FromI8                                                                                         0xada4b1f9                                         
VarUI8FromR4                                                                                         0xada4b31e                                         
VarUI8FromR8                                                                                         0xada4b322                                         
VarUI8FromStr                                                                                        0x623b23d1                                         
VarUI8FromUI1                                                                                        0x623b2687                                         
VarUI8FromUI2                                                                                        0x623b2688                                         
VarUI8FromUI4                                                                                        0x623b268a                                         
VarUdateFromDate                                                                                     0xd0296613                                         
VarWeekdayName                                                                                       0x6f631579                                         
VarXor                                                                                               0xd795fc07                                         
VariantChangeType                                                                                    0xeaaed182                                         
VariantChangeTypeEx                                                                                  0x51a9435f                                         
VariantClear                                                                                         0x924b5541                                         
VariantCopy                                                                                          0x3abc8535                                         
VariantCopyInd                                                                                       0x5a48ba30                                         
VariantInit                                                                                          0x3abfca4e                                         
VariantTimeToDosDateTime                                                                             0x22dedb5f                                         
VariantTimeToSystemTime                                                                              0x51c5b140                                         
VectorFromBstr                                                                                       0x2ccd0d47                                         
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
