DLL Path: C:\Windows\System32\oobe\diagnostic.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0CAccessWMI@@IEAA@PEBG@Z                                                                           0x79c2923d                                         
??0CAccessWMI@@QEAA@AEBV0@@Z                                                                         0x98d32bd5                                         
??0CCountArray@@QEAA@XZ                                                                              0xfeb18508                                         
??0CExistingOS@@QEAA@XZ                                                                              0x0a02388d                                         
??0CHardwareID@@QEAA@XZ                                                                              0xb9bf3b3b                                         
??0CInstallSource@@QEAA@PEAU_BLACKBOARD@@@Z                                                          0x51af551f                                         
??0CMoboAndProcInfo@@QEAA@AEBV0@@Z                                                                   0x53739576                                         
??0CMoboAndProcInfo@@QEAA@XZ                                                                         0xfb9bd9a0                                         
??0CNewOS@@QEAA@PEAU_BLACKBOARD@@@Z                                                                  0xcc57a583                                         
??0CSqmDiagConsumer@@QEAA@AEBV0@@Z                                                                   0xf56dcac8                                         
??0CSqmDiagConsumer@@QEAA@XZ                                                                         0xdc34f972                                         
??0IDiagConsumer@@QEAA@AEBV0@@Z                                                                      0xd6af515d                                         
??0IDiagConsumer@@QEAA@XZ                                                                            0x918e7447                                         
??0InstallData@@QEAA@AEBV0@@Z                                                                        0x8ec350c4                                         
??0InstallData@@QEAA@PEAU_BLACKBOARD@@@Z                                                             0xebf49dc5                                         
??0MachineHardWare@@QEAA@AEBV0@@Z                                                                    0xbac40376                                         
??0MachineHardWare@@QEAA@XZ                                                                          0x82b1c7a0                                         
??0NewSystem@@QEAA@AEBV0@@Z                                                                          0xe3f16262                                         
??0NewSystem@@QEAA@PEAU_BLACKBOARD@@@Z                                                               0x47c9b0a3                                         
??0OldSystem@@QEAA@AEBV0@@Z                                                                          0xa988a697                                         
??0OldSystem@@QEAA@XZ                                                                                0x37c6e601                                         
??1CAccessWMI@@MEAA@XZ                                                                               0x609c101c                                         
??1CCountArray@@QEAA@XZ                                                                              0x4fbe7f89                                         
??1CExistingOS@@QEAA@XZ                                                                              0x5b0f330e                                         
??1CHardwareID@@QEAA@XZ                                                                              0x0acc35bc                                         
??1CInstallSource@@QEAA@XZ                                                                           0x03c96969                                         
??1CMoboAndProcInfo@@UEAA@XZ                                                                         0x5ea77fc5                                         
??1CNewOS@@QEAA@XZ                                                                                   0xf23fa44d                                         
??1CSqmDiagConsumer@@UEAA@XZ                                                                         0x3f409f97                                         
??1IDiagConsumer@@UEAA@XZ                                                                            0x8dad060c                                         
??1InstallData@@QEAA@XZ                                                                              0x2f59acef                                         
??1MachineHardWare@@QEAA@XZ                                                                          0x2eca1aa1                                         
??1NewSystem@@QEAA@XZ                                                                                0xde87cbcd                                         
??1OldSystem@@QEAA@XZ                                                                                0xe8a14c42                                         
??4CAccessWMI@@QEAAAEAV0@AEBV0@@Z                                                                    0x902f8c46                                         
??4CCountArray@@QEAAAEAV0@AEBV0@@Z                                                                   0xf4a2bd6f                                         
??4CDiagConsumerAdaptorFactory@@QEAAAEAV0@$$QEAV0@@Z                                                 0x5363a602                                         
??4CDiagConsumerAdaptorFactory@@QEAAAEAV0@AEBV0@@Z                                                   0xc970a70b                                         
??4CExistingOS@@QEAAAEAV0@AEBV0@@Z                                                                   0xe6ad13d4                                         
??4CHardwareID@@QEAAAEAV0@AEBV0@@Z                                                                   0x526e4dc2                                         
??4CInstallSource@@QEAAAEAV0@AEBV0@@Z                                                                0xade9bc6f                                         
??4CMoboAndProcInfo@@QEAAAEAV0@AEBV0@@Z                                                              0xdf245587                                         
??4CNewOS@@QEAAAEAV0@AEBV0@@Z                                                                        0x2247cdd3                                         
??4CSqmDiagConsumer@@QEAAAEAV0@AEBV0@@Z                                                              0x2e0eae19                                         
??4IDiagConsumer@@QEAAAEAV0@AEBV0@@Z                                                                 0x1156384e                                         
??4InstallData@@QEAAAEAV0@AEBV0@@Z                                                                   0x45beff15                                         
??4MachineHardWare@@QEAAAEAV0@AEBV0@@Z                                                               0x47015307                                         
??4NewSystem@@QEAAAEAV0@AEBV0@@Z                                                                     0xf0d91273                                         
??4OldSystem@@QEAAAEAV0@AEBV0@@Z                                                                     0xe73c3fc8                                         
??_7CAccessWMI@@6B@                                                                                  0xb8b766d3                                         
??_7CMoboAndProcInfo@@6B@                                                                            0xea3ef7b4                                         
??_7CSqmDiagConsumer@@6B@                                                                            0xe86cfe86                                         
??_7IDiagConsumer@@6B@                                                                               0x3835c09b                                         
??_7InstallData@@6B@                                                                                 0x4b1441c2                                         
??_7MachineHardWare@@6B@                                                                             0x5d6270f4                                         
??_7NewSystem@@6B@                                                                                   0xbe69b460                                         
??_7OldSystem@@6B@                                                                                   0x83334255                                         
?AddToStream@CSqmDiagConsumer@@UEAAKKKK@Z                                                            0x476fb333                                         
?AddToStream@CSqmDiagConsumer@@UEAAKKKPEAG@Z                                                         0x334a9125                                         
?ConnectWMI@CAccessWMI@@IEAA_NXZ                                                                     0x2058aa8c                                         
?CreateInstance@CDiagConsumerAdaptorFactory@@SAKPEAPEAVIDiagConsumer@@@Z                             0x1d2187d9                                         
?DeleteInstance@CDiagConsumerAdaptorFactory@@SAXPEAVIDiagConsumer@@@Z                                0xa46b11af                                         
?DestroyArray@CHardwareID@@AEAAXPEAV?$CAtlArray@PEBGV?$CElementTraits@PEBG@ATL@@@ATL@@@Z             0x280487b2                                         
?DetectBranch@CExistingOS@@AEAAXXZ                                                                   0x61ff48ed                                         
?DetermineInstallImageType@CInstallSource@@SAKPEAU_BLACKBOARD@@@Z                                    0x01f5feb0                                         
?DetermineInstallMedia@CInstallSource@@SAKPEAU_BLACKBOARD@@@Z                                        0x0910836b                                         
?DetermineInstallMediaHashLabel@CInstallSource@@SAKPEAU_BLACKBOARD@@@Z                               0x4a82b8ef                                         
?DetermineInstallType@CInstallSource@@SAKPEAU_BLACKBOARD@@@Z                                         0x8449932d                                         
?DisconnectWMI@CAccessWMI@@IEAAXXZ                                                                   0xc5f36857                                         
?DoneReporting@CSqmDiagConsumer@@UEAAKPEAGK@Z                                                        0xa146b4e2                                         
?EnumDevices@CHardwareID@@AEAAXXZ                                                                    0x7860984c                                         
?ExecQuery@CAccessWMI@@IEAA_NXZ                                                                      0x5b00db50                                         
?FetchInfo@CAccessWMI@@IEAA_NPEBGAEAK@Z                                                              0x5e5959c3                                         
?FetchInfo@CAccessWMI@@IEAA_NPEBGAEA_J@Z                                                             0x298fb141                                         
?FetchInfo@CAccessWMI@@IEAA_NPEBGPEAG_K@Z                                                            0x31bab638                                         
?FillWithBranchDetails@CNewOS@@AEAAXPEAG@Z                                                           0x0a99a0e1                                         
?FillWithBuildDate@CNewOS@@AEAAXPEAG@Z                                                               0xe51a969b                                         
?FillWithVersionAndBuildProperties@CNewOS@@AEAAXPEAG@Z                                               0xcff595a3                                         
?FindFilePathInAppDir@CNewOS@@AEAA_NPEAGIPEBG@Z                                                      0xcfd2506b                                         
?GetAvailPhysRAM@CMoboAndProcInfo@@QEAAKXZ                                                           0xece29e6d                                         
?GetCompatibleIds@CHardwareID@@QEAAPEAPEBGXZ                                                         0x353f97a0                                         
?GetDeviceDword@CExistingOS@@QEAAKW4eDeviceDword@1@@Z                                                0xffe79172                                         
?GetDeviceDword@CInstallSource@@QEAAKW4eDeviceDword@1@@Z                                             0x6d5c312d                                         
?GetDeviceDword@CNewOS@@QEAAKW4eDeviceDword@1@@Z                                                     0x76315091                                         
?GetDeviceString@CExistingOS@@QEAAPEBGW4eDeviceString@1@@Z                                           0xe2daa733                                         
?GetDeviceString@CNewOS@@QEAAPEBGW4eDeviceString@1@@Z                                                0x937bef72                                         
?GetEdition@CNewOS@@SAPEBGPEAU_BLACKBOARD@@@Z                                                        0xea110f3a                                         
?GetFailedInstallCount@CExistingOS@@QEAAKXZ                                                          0xcc63110e                                         
?GetHardwareIds@CHardwareID@@QEAAPEAPEBGXZ                                                           0x90b910ae                                         
?GetInfo@CCountArray@@QEAAHIAEAK000AEAPEAG@Z                                                         0x5ad41784                                         
?GetLanguage@CNewOS@@SAPEBGPEAU_BLACKBOARD@@@Z                                                       0xeecf0032                                         
?GetNewOSDetails@CNewOS@@AEAAXXZ                                                                     0x0c9baa97                                         
?GetNewOSVersionInformation@CNewOS@@QEAAXPEAG@Z                                                      0x1f43bf32                                         
?GetNumberOfCompatableIDs@CHardwareID@@QEAAKXZ                                                       0x9b5531ed                                         
?GetNumberOfHardwareIds@CHardwareID@@QEAAKXZ                                                         0xa0173423                                         
?GetNumberOfProcessors@CMoboAndProcInfo@@QEAAKXZ                                                     0xb5a9c18d                                         
?GetOEMInformation@CExistingOS@@AEAAXXZ                                                              0x9c2cb5ed                                         
?GetProcAddressWidth@CMoboAndProcInfo@@QEAAKXZ                                                       0xd25670f6                                         
?GetProcArchitecture@CMoboAndProcInfo@@QEAAKXZ                                                       0x8a44cf53                                         
?GetProcFamily@CMoboAndProcInfo@@QEAAKXZ                                                             0xbdbf0ab2                                         
?GetProcStepping@CMoboAndProcInfo@@QEAAKXZ                                                           0x5eced77a                                         
?GetProcessorInfo@CMoboAndProcInfo@@AEAAXXZ                                                          0xba95f0c5                                         
?GetProcessorSpeedInMHz@CMoboAndProcInfo@@QEAAKXZ                                                    0x8c9b90d3                                         
?GetProperties@CHardwareID@@AEAAXKPEAXPEAU_SP_DEVINFO_DATA@@PEAV?$CAtlArray@PEBGV?$CElementTraits@PEBG@ATL@@@ATL@@@Z 0x93fd705f                                         
?GetSkuInfo@CExistingOS@@AEAAKPEAK@Z                                                                 0x99dad1c1                                         
?GetSystemVersionDetails@CExistingOS@@AEAAXXZ                                                        0x54b32397                                         
?GetTotalPhysRAM@CMoboAndProcInfo@@QEAAKXZ                                                           0x86e8dc04                                         
?GetWinImageArch@CNewOS@@SAKPEAU_BLACKBOARD@@@Z                                                      0x7c4d480a                                         
?InLHPlus@CSqmDiagConsumer@@CAHXZ                                                                    0x4743f7c6                                         
?IncrementCount@CCountArray@@QEAAHKKKPEBG@Z                                                          0x628b44f6                                         
?Initialize@CSqmDiagConsumer@@QEAAKKPEAU_GUID@@PEAG1HK@Z                                             0x50075f27                                         
?Initialize@CSqmDiagConsumer@@UEAAKKPEAU_GUID@@@Z                                                    0x2dff9c0a                                         
?IsAlreadyProcessed@InstallData@@UEAAHPEAU_BLACKBOARD@@@Z                                            0x036d6a28                                         
?IsAlreadyProcessed@MachineHardWare@@UEAAHPEAU_BLACKBOARD@@@Z                                        0x793add1a                                         
?IsAlreadyProcessed@NewSystem@@UEAAHPEAU_BLACKBOARD@@@Z                                              0x6e4b1b46                                         
?IsAlreadyProcessed@OldSystem@@UEAAHPEAU_BLACKBOARD@@@Z                                              0xeeb2345b                                         
?IsInternal@CInstallSource@@AEAAHXZ                                                                  0xe78481aa                                         
?IsSubmitSuccessful@CSqmDiagConsumer@@UEAAHPEAG@Z                                                    0xc9d75744                                         
?LogErrorMessage@CAccessWMI@@IEAAXPEBGKW4tagLOG_SETUPLOG_SEVERITY@@@Z                                0x633a8277                                         
?LogErrorMessage@CHardwareID@@AEAAXPEBGK@Z                                                           0x4c7033d6                                         
?LogErrorMessageGLE@CHardwareID@@AEAAXPEBGK@Z                                                        0x083d01ce                                         
?LogFetchInfoError@CAccessWMI@@AEAAXPEBGI@Z                                                          0x66cb1ba9                                         
?LogToBB@InstallData@@UEAAXPEAU_BLACKBOARD@@@Z                                                       0x20ce327b                                         
?LogToBB@MachineHardWare@@UEAAXPEAU_BLACKBOARD@@@Z                                                   0x43790eed                                         
?LogToBB@NewSystem@@UEAAXPEAU_BLACKBOARD@@@Z                                                         0x033876d9                                         
?LogToBB@OldSystem@@UEAAXPEAU_BLACKBOARD@@@Z                                                         0x839f8fee                                         
?LogToFile@InstallData@@UEAAXXZ                                                                      0x0afa36e0                                         
?LogToFile@MachineHardWare@@UEAAXXZ                                                                  0x81910712                                         
?LogToFile@NewSystem@@UEAAXXZ                                                                        0x078c1c7e                                         
?LogToFile@OldSystem@@UEAAXXZ                                                                        0x11a59cf3                                         
?MAX_CHAR_SIZE@CExistingOS@@0HB                                                                      0x97bc806b                                         
?MAX_CHAR_SIZE@CNewOS@@0HB                                                                           0x4de6920a                                         
?NewElement@CCountArray@@AEAAHKKKPEBG@Z                                                              0x827fa04c                                         
?NumElements@CCountArray@@QEAAIXZ                                                                    0x2478324f                                         
?ProcessFailedUpload@CSqmDiagConsumer@@CAKPEAG@Z                                                     0xa5ede2c8                                         
?ResetWmiClassName@CAccessWMI@@IEAAXPEBG@Z                                                           0x71426a4d                                         
?Set@CSqmDiagConsumer@@UEAAKKK@Z                                                                     0xf4c07a3c                                         
?Set@CSqmDiagConsumer@@UEAAKKPEAG@Z                                                                  0x0bbee78e                                         
?Shutdown@CSqmDiagConsumer@@UEAAKXZ                                                                  0xf941ac0e                                         
?SqmUploadCallBack@CSqmDiagConsumer@@CAHJPEBGK@Z                                                     0xd17f0695                                         
?Submit@CSqmDiagConsumer@@UEAAKPEAGH@Z                                                               0xf9f5e8d3                                         
?m_szEdition@CNewOS@@0PAGA                                                                           0xa33ea9a1                                         
?m_szLanguage@CNewOS@@0PAGA                                                                          0x3bc4d9b9                                         
CallBack_DiagnosticDataGeneration                                                                    0xb01d393c                                         
CallBack_DiagnosticDataSend                                                                          0x5dc9749a                                         
CallBack_EditionID                                                                                   0x390f16ca                                         
CallBack_RestartSetup                                                                                0x9cf84687                                         
Callback_Diagnostic_Unattend                                                                         0x5eb0a5b8                                         
CollectAndSendDiagDataToSQM                                                                          0xf741a1eb                                         
CollectAndSendDiagDataToWatson                                                                       0x9ef86356                                         
DiagnosticDataSendWorker                                                                             0xbf7cf5c8                                         
DoWatsonReporting                                                                                    0x776fdf6e                                         
Module_Init_Diagnostic                                                                               0x0c7320e2                                         
ObtainBucketingParamsFromBlackBoard                                                                  0x8b65279b                                         
ObtainBucketingParamsFromLogFile                                                                     0xf520e8b8                                         
ObtainFilesToAttach                                                                                  0x015d4b2d                                         
ProcessDiagnosticDetails                                                                             0x83b460cf                                         
RestoreIniValues                                                                                     0xfa005a39                                         
SetFromBlackBoard                                                                                    0xe6870f8a                                         
SetFromFile                                                                                          0x753f8225                                         
StartNetworking                                                                                      0xc17bb79b                                         
g_DiagERApi                                                                                          0x0bd3f7f1                                         
g_Kernel32                                                                                           0xb80b5c91                                         
g_Shell32                                                                                            0x6bb6eb88                                         
g_Sqm                                                                                                0x0f7c641c                                         
g_Wdscore                                                                                            0x9743b8c2                                         
