DLL Path: C:\Windows\System32\powrprof.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CallNtPowerInformation                                                                               0x096ddcf6                                         
CanUserWritePwrScheme                                                                                0x597aa78f                                         
DeletePwrScheme                                                                                      0x74810fc6                                         
DevicePowerClose                                                                                     0xd5d9d978                                         
DevicePowerEnumDevices                                                                               0x937d0d7a                                         
DevicePowerOpen                                                                                      0xc0b026f4                                         
DevicePowerSetDeviceState                                                                            0xa3f20a9f                                         
EnumPwrSchemes                                                                                       0xc958bc3b                                         
GUIDFormatToGlobalPowerPolicy                                                                        0x8b6f1968                                         
GUIDFormatToPowerPolicy                                                                              0x20d7a797                                         
GetActivePwrScheme                                                                                   0xa35a6caf                                         
GetCurrentPowerPolicies                                                                              0xe54b204d                                         
GetPwrCapabilities                                                                                   0x0f5ee168                                         
GetPwrDiskSpindownRange                                                                              0x2e31a548                                         
IsAdminOverrideActive                                                                                0x38232e06                                         
IsPwrHibernateAllowed                                                                                0x1d985274                                         
IsPwrShutdownAllowed                                                                                 0xf22e681e                                         
IsPwrSuspendAllowed                                                                                  0x2d3b81a4                                         
LoadCurrentPwrScheme                                                                                 0xcc80fc36                                         
MergeLegacyPwrScheme                                                                                 0xdad7cad8                                         
PowerApplyPowerRequestOverride                                                                       0x07c810ee                                         
PowerApplySettingChanges                                                                             0xaededf8f                                         
PowerCanRestoreIndividualDefaultPowerScheme                                                          0x09315ff8                                         
PowerClearUserAwayPrediction                                                                         0x02e3b89b                                         
PowerCloseEnvironmentalMonitor                                                                       0xedb794f2                                         
PowerCloseLimitsMitigation                                                                           0xdcf9b28f                                         
PowerCloseLimitsPolicy                                                                               0x6b49a02a                                         
PowerCreatePossibleSetting                                                                           0x3d1206a5                                         
PowerCreateSetting                                                                                   0x8be69084                                         
PowerDebugDifPowerPolicies                                                                           0x19e6ddf1                                         
PowerDebugDifSystemPowerPolicies                                                                     0xf354ceb6                                         
PowerDebugDumpPowerPolicy                                                                            0x52a79c4c                                         
PowerDebugDumpPowerScheme                                                                            0x58cbaed1                                         
PowerDebugDumpSystemPowerCapabilities                                                                0x5e1c63cb                                         
PowerDebugDumpSystemPowerPolicy                                                                      0x324dce11                                         
PowerDeleteScheme                                                                                    0xc265609a                                         
PowerDeterminePlatformRole                                                                           0xd4ce3626                                         
PowerDeterminePlatformRoleEx                                                                         0x41346103                                         
PowerDuplicateScheme                                                                                 0x9be45fa2                                         
PowerEnumerate                                                                                       0x43ed7f38                                         
PowerGetActiveScheme                                                                                 0x77411b03                                         
PowerGetActualOverlayScheme                                                                          0x355df623                                         
PowerGetAdaptiveStandbyDiagnostics                                                                   0xc9780a4d                                         
PowerGetEffectiveOverlayScheme                                                                       0x53e2f05a                                         
PowerGetOverlaySchemes                                                                               0x7bd3529c                                         
PowerGetUserAwayMinPredictionConfidence                                                              0xa051d8a6                                         
PowerImportPowerScheme                                                                               0x8edea58f                                         
PowerInformationWithPrivileges                                                                       0xfdeb03ae                                         
PowerIsSettingRangeDefined                                                                           0xda05bae8                                         
PowerOpenSystemPowerKey                                                                              0xce9c661f                                         
PowerOpenUserPowerKey                                                                                0x63b87659                                         
PowerPolicyToGUIDFormat                                                                              0x404f6977                                         
PowerReadACDefaultIndex                                                                              0xc604c76f                                         
PowerReadACValue                                                                                     0xecf2ab2f                                         
PowerReadACValueIndex                                                                                0x295f05e7                                         
PowerReadACValueIndexEx                                                                              0xfd382504                                         
PowerReadDCDefaultIndex                                                                              0x77c57452                                         
PowerReadDCValue                                                                                     0xd3e16172                                         
PowerReadDCValueIndex                                                                                0xbc391e0a                                         
PowerReadDCValueIndexEx                                                                              0xaef8d1e7                                         
PowerReadDescription                                                                                 0x06a48392                                         
PowerReadFriendlyName                                                                                0x886c66cc                                         
PowerReadIconResourceSpecifier                                                                       0x643697f9                                         
PowerReadPossibleDescription                                                                         0xe375ea33                                         
PowerReadPossibleFriendlyName                                                                        0xff6aa18d                                         
PowerReadPossibleValue                                                                               0x3e00426c                                         
PowerReadSecurityDescriptor                                                                          0x6e7db305                                         
PowerReadSettingAttributes                                                                           0x0d754233                                         
PowerReadValueIncrement                                                                              0xce4041b0                                         
PowerReadValueMax                                                                                    0x26b88d31                                         
PowerReadValueMin                                                                                    0x26b88e2f                                         
PowerReadValueUnitsSpecifier                                                                         0x9d83ab98                                         
PowerReapplyActiveScheme                                                                             0x324a8780                                         
PowerRegisterEnvironmentalMonitor                                                                    0x86853381                                         
PowerRegisterForEffectivePowerModeNotifications                                                      0xd987965b                                         
PowerRegisterLimitsMitigation                                                                        0x46f8619e                                         
PowerRegisterLimitsPolicy                                                                            0x2b851fb9                                         
PowerRegisterSuspendResumeNotification                                                               0x625aa5d1                                         
PowerRemovePowerSetting                                                                              0x5a07026b                                         
PowerReplaceDefaultPowerSchemes                                                                      0x14a33048                                         
PowerReportLimitsEvent                                                                               0x2fd97242                                         
PowerReportThermalEvent                                                                              0x9d77f43d                                         
PowerRestoreACDefaultIndex                                                                           0xf98c6917                                         
PowerRestoreDCDefaultIndex                                                                           0xab4d15fa                                         
PowerRestoreDefaultPowerSchemes                                                                      0xc83b4d50                                         
PowerRestoreIndividualDefaultPowerScheme                                                             0x94852886                                         
PowerSetActiveOverlayScheme                                                                          0xc90e1c91                                         
PowerSetActiveScheme                                                                                 0x1e9a400f                                         
PowerSetAlsBrightnessOffset                                                                          0x32e1381e                                         
PowerSetBrightnessAndTransitionTimes                                                                 0xc008bef7                                         
PowerSetUserAwayPrediction                                                                           0x53d574a0                                         
PowerSettingAccessCheck                                                                              0x888dfe20                                         
PowerSettingAccessCheckEx                                                                            0xe4060f7d                                         
PowerSettingRegisterNotification                                                                     0x6cdffbfc                                         
PowerSettingRegisterNotificationEx                                                                   0x24cef459                                         
PowerSettingUnregisterNotification                                                                   0x2b82deff                                         
PowerUnregisterFromEffectivePowerModeNotifications                                                   0x24e0316b                                         
PowerUnregisterSuspendResumeNotification                                                             0xb883ce34                                         
PowerUpdateEnvironmentalMonitorState                                                                 0x93e7c680                                         
PowerUpdateEnvironmentalMonitorThresholds                                                            0x0873933f                                         
PowerUpdateLimitsMitigation                                                                          0xd27dc87c                                         
PowerWriteACDefaultIndex                                                                             0x0a43675e                                         
PowerWriteACValueIndex                                                                               0x1446de16                                         
PowerWriteDCDefaultIndex                                                                             0xbc041441                                         
PowerWriteDCValueIndex                                                                               0xa720f639                                         
PowerWriteDescription                                                                                0x2cca91e1                                         
PowerWriteFriendlyName                                                                               0x73543efb                                         
PowerWriteIconResourceSpecifier                                                                      0x2b621508                                         
PowerWritePossibleDescription                                                                        0x9030d782                                         
PowerWritePossibleFriendlyName                                                                       0x438338bc                                         
PowerWritePossibleValue                                                                              0x85e3207b                                         
PowerWriteSecurityDescriptor                                                                         0xefd8b274                                         
PowerWriteSettingAttributes                                                                          0x28a68fc2                                         
PowerWriteValueIncrement                                                                             0x127ee19f                                         
PowerWriteValueMax                                                                                   0xbc75a5e0                                         
PowerWriteValueMin                                                                                   0xbc75a6de                                         
PowerWriteValueUnitsSpecifier                                                                        0x4a3e98e7                                         
ReadGlobalPwrPolicy                                                                                  0x210eb2fb                                         
ReadProcessorPwrScheme                                                                               0x9f2a44af                                         
ReadPwrScheme                                                                                        0x8f7452af                                         
SetActivePwrScheme                                                                                   0xcc64063b                                         
SetSuspendState                                                                                      0xb30dc2b4                                         
ValidatePowerPolicies                                                                                0x47671154                                         
WriteGlobalPwrPolicy                                                                                 0xbaa14f2a                                         
WriteProcessorPwrScheme                                                                              0xfd21267e                                         
WritePwrScheme                                                                                       0xeb4d379e                                         
