DLL Path: C:\Windows\System32\qmgr.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??4CPerfMon@@QEAAAEAV0@AEBV0@@Z                                                                      0xc6b8e3be                                         
?CounterIdToPerfItem@CPerfMon@@AEBAPEAU_PERF_ITEM@1@PEAU__COUNTER_ID@1@@Z                            0xf95ee1e9                                         
?GetCounter32@CPerfMon@@QEAAPEAJPEAU__COUNTER_ID@1@PEAU__INSTANCE_ID@1@@Z                            0xcf475f76                                         
?GetCounter64@CPerfMon@@QEAAPEA_JPEAU__COUNTER_ID@1@PEAU__INSTANCE_ID@1@@Z                           0xbb1c173a                                         
?IsValidInstId@CPerfMon@@AEBAHPEAU__OBJECT_ORD@1@PEAU__INSTANCE_ID@1@@Z                              0x3a115fd0                                         
?IsValidObjOrd@CPerfMon@@AEBAHPEAU__OBJECT_ORD@1@@Z                                                  0xbafe058a                                         
?ObjectIdToPerfItem@CPerfMon@@AEBAPEAU_PERF_ITEM@1@PEAU__OBJECT_ID@1@@Z                              0xeddf8ab7                                         
?ObjectIdToPerfItemIndex@CPerfMon@@AEBAHPEAU__OBJECT_ID@1@@Z                                         0x8da5d2a1                                         
BITSServiceMain                                                                                      0x9cd3fa2d                                         
ServiceMain                                                                                          0x0747703b                                         
