DLL Path: C:\Windows\System32\SensorsNativeApi.V2.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DllMain                                                                                              0x79f31ec6                                         
SensorCancelHistoryRetrievalV2                                                                       0xcf60f4ad                                         
SensorClearHistoryV2                                                                                 0xdac29240                                         
SensorCloseV2                                                                                        0x782e937d                                         
SensorDeviceIoControlV2                                                                              0xdad30b50                                         
SensorDisableIoPathForDataNotificationsV2                                                            0xbda6df5b                                         
SensorDisableWakeV2                                                                                  0x4b0f9f23                                         
SensorEnableIdleOperationV2                                                                          0x5cf986bd                                         
SensorEnableWakeV2                                                                                   0x9c7ced16                                         
SensorGetAccDataV2                                                                                   0x824d61e8                                         
SensorGetAlsDataV2                                                                                   0xa041a9e1                                         
SensorGetAlsDataWithColorV2                                                                          0x5788933c                                         
SensorGetBarDataV2                                                                                   0xa0efb876                                         
SensorGetCapabilitiesCollectionV2                                                                    0xef95dd1d                                         
SensorGetCapabilitiesV2                                                                              0x4d4fb4b1                                         
SensorGetCurrentReadingV2                                                                            0xf19aea24                                         
SensorGetDataCollectionV2                                                                            0xe60d3bcd                                         
SensorGetDataDeliveryModeV2                                                                          0x05570a0a                                         
SensorGetDataFieldPropertiesV2                                                                       0x7c51e252                                         
SensorGetDataIntervalV2                                                                              0x5827bea6                                         
SensorGetDataThresholdsV2                                                                            0xca8929c1                                         
SensorGetDataV2                                                                                      0xad4ff761                                         
SensorGetDefaultDataThresholdsV2                                                                     0x224ba9e6                                         
SensorGetDeviceIdV2                                                                                  0x6dadc1e4                                         
SensorGetFifoMaxSizeV2                                                                               0x01f0338c                                         
SensorGetFusDataV2                                                                                   0x35005acf                                         
SensorGetGyrDataV2                                                                                   0x0d89e293                                         
SensorGetHistoryV2                                                                                   0x7bd784d9                                         
SensorGetMagDataV2                                                                                   0x5387f736                                         
SensorGetPropertiesV2                                                                                0xda4ae574                                         
SensorGetPrxDataV2                                                                                   0x7dfa75fb                                         
SensorGetRangeResolutionV2                                                                           0xf6a6d0e8                                         
SensorGetSupportedDataFieldsV2                                                                       0xeb0536be                                         
SensorIsWakeEnabledV2                                                                                0x49d40dd6                                         
SensorNotificationConfigureV2                                                                        0xab2e4d10                                         
SensorNotificationStartV2                                                                            0x36ba59fc                                         
SensorNotificationStopV2                                                                             0xa498e954                                         
SensorOpenByInterfaceV2                                                                              0xb7f970e5                                         
SensorOpenV2                                                                                         0x5df48c59                                         
SensorSetAccThresholdsV2                                                                             0x8e83e2da                                         
SensorSetAlsThresholdsV2                                                                             0x99b68193                                         
SensorSetAlsWithColorThresholdsV2                                                                    0x3f7134ee                                         
SensorSetBarThresholdsV2                                                                             0x61dc6be8                                         
SensorSetDataDeliveryModeV2                                                                          0xd1f2c816                                         
SensorSetDataIntervalV2                                                                              0x3a5e56b2                                         
SensorSetDataThresholdsV2                                                                            0x14c5f4cd                                         
SensorSetFusThresholdsV2                                                                             0xdf5dad01                                         
SensorSetGyrThresholdsV2                                                                             0x2046f7c5                                         
SensorSetMagThresholdsV2                                                                             0xfcd8baa8                                         
SensorSetOrientationSensorThresholdsV2                                                               0x2c8224b9                                         
SensorSetRangeResolutionV2                                                                           0x887cfd74                                         
SensorSetReportLatencyV2                                                                             0xd3b82b7f                                         
SensorStartCollectionV2                                                                              0x7fb34e61                                         
SensorStartHistoryV2                                                                                 0x292e2e67                                         
SensorStartStateChangeNotificationV2                                                                 0x27fe9023                                         
SensorStartV2                                                                                        0x597e00f5                                         
SensorStopHistoryV2                                                                                  0x142f539f                                         
SensorStopStateChangeNotificationV2                                                                  0x9253255b                                         
SensorStopV2                                                                                         0x6797152d                                         
