DLL Path: C:\Windows\System32\SensorsNativeApi.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DllMain                                                                                              0x79f31ec6                                         
SensorCancelHistoryRetrieval                                                                         0xa2dd4c25                                         
SensorClearHistory                                                                                   0xc80468f8                                         
SensorClose                                                                                          0x5f14f6f5                                         
SensorDetermineStackByPropertyStore                                                                  0x1a941d5f                                         
SensorDeviceIoControl                                                                                0xac835e08                                         
SensorDisableIoPathForDataNotifications                                                              0x1facb353                                         
SensorDisableWake                                                                                    0x4ad2e11b                                         
SensorEnableIdleOperation                                                                            0xb20a1a35                                         
SensorEnableWake                                                                                     0xfc9e164e                                         
SensorGetAccData                                                                                     0x73c72ea0                                         
SensorGetAlsData                                                                                     0x89e72459                                         
SensorGetAlsDataWithColor                                                                            0xd81dfaf4                                         
SensorGetBarData                                                                                     0xbd2689ae                                         
SensorGetCapabilities                                                                                0x27543b29                                         
SensorGetCapabilitiesCollection                                                                      0xc2dd5895                                         
SensorGetCurrentReading                                                                              0x645d77dc                                         
SensorGetData                                                                                        0x9c0411d9                                         
SensorGetDataCollection                                                                              0x4d8d4b45                                         
SensorGetDataDeliveryMode                                                                            0xcaa46642                                         
SensorGetDataFieldProperties                                                                         0xcafc8c8a                                         
SensorGetDefaultThresholds                                                                           0x6bbc36e4                                         
SensorGetDeviceId                                                                                    0x7a575f9c                                         
SensorGetFifoMaxSize                                                                                 0xdc814744                                         
SensorGetFusData                                                                                     0x1fc8c1c7                                         
SensorGetGyrData                                                                                     0x7605888b                                         
SensorGetHistory                                                                                     0x9dd9e151                                         
SensorGetMagData                                                                                     0x0b20186e                                         
SensorGetProperties                                                                                  0x33365f2c                                         
SensorGetPrxData                                                                                     0x1aea21f3                                         
SensorGetRangeResolution                                                                             0xd4f8dda0                                         
SensorGetSupportedDataFields                                                                         0x9db7d5f6                                         
SensorGetThresholds                                                                                  0x4c79ae7f                                         
SensorGetTypeFromInterfacePath                                                                       0x801527f3                                         
SensorIsWakeEnabled                                                                                  0x6436070e                                         
SensorNotificationConfigure                                                                          0xb5a32fc8                                         
SensorNotificationStart                                                                              0xceaf11b4                                         
SensorNotificationStop                                                                               0xc071eb0c                                         
SensorOpen                                                                                           0x9e0f08d1                                         
SensorOpenByInterface                                                                                0xc4395a5d                                         
SensorOpenByType                                                                                     0xfa32d16e                                         
SensorRegisterEvent                                                                                  0x19c98726                                         
SensorSelectBestDevice                                                                               0xf78b44fd                                         
SensorSetAccThresholds                                                                               0x7224cb12                                         
SensorSetAlsThresholds                                                                               0x807e678b                                         
SensorSetAlsWithColorThresholds                                                                      0x19ae8826                                         
SensorSetBarThresholds                                                                               0x300bb8a0                                         
SensorSetDataDeliveryMode                                                                            0x14e1314e                                         
SensorSetDataInterval                                                                                0x90a068ea                                         
SensorSetFusThresholds                                                                               0xc5e7df79                                         
SensorSetGyrThresholds                                                                               0x53b7a93d                                         
SensorSetMagThresholds                                                                               0xde255760                                         
SensorSetOrientationSensorThresholds                                                                 0x599b0931                                         
SensorSetRangeResolution                                                                             0xfe02772c                                         
SensorSetReportLatency                                                                               0x03f4a677                                         
SensorSetThresholds                                                                                  0x04ee208b                                         
SensorStart                                                                                          0x603aa66d                                         
SensorStartCollection                                                                                0xffa5a8d9                                         
SensorStartHistory                                                                                   0x86bccf5f                                         
SensorStop                                                                                           0x9e114ca5                                         
SensorStopHistory                                                                                    0x76434697                                         
SensorUnregisterEvent                                                                                0xb4e15f49                                         
