DLL Path: C:\Windows\System32\w32topl.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToplAddEdgeSetToGraph                                                                                0x09301c83                                         
ToplAddEdgeToGraph                                                                                   0x73babeb7                                         
ToplDeleteComponents                                                                                 0x14da2bdd                                         
ToplDeleteGraphState                                                                                 0x5d2f192a                                         
ToplDeleteSpanningTreeEdges                                                                          0x1e9f08cd                                         
ToplEdgeAssociate                                                                                    0x77ff7635                                         
ToplEdgeCreate                                                                                       0x3e80ce2d                                         
ToplEdgeDestroy                                                                                      0x3e497be3                                         
ToplEdgeDisassociate                                                                                 0x1039bef5                                         
ToplEdgeFree                                                                                         0xdbdc9efb                                         
ToplEdgeGetFromVertex                                                                                0x7bf64e0b                                         
ToplEdgeGetToVertex                                                                                  0x5689901a                                         
ToplEdgeGetWeight                                                                                    0x5c732ea1                                         
ToplEdgeInit                                                                                         0xdbde33ad                                         
ToplEdgeSetFromVertex                                                                                0x346ac017                                         
ToplEdgeSetToVertex                                                                                  0x96e20f26                                         
ToplEdgeSetVtx                                                                                       0x62f024a7                                         
ToplEdgeSetWeight                                                                                    0xd2487aad                                         
ToplFree                                                                                             0x6ed9ed46                                         
ToplGetAlwaysSchedule                                                                                0x3b021242                                         
ToplGetSpanningTreeEdgesForVtx                                                                       0x129872c3                                         
ToplGraphAddVertex                                                                                   0x7308a3bd                                         
ToplGraphCreate                                                                                      0x7146e1aa                                         
ToplGraphDestroy                                                                                     0xc9d1ff00                                         
ToplGraphFindEdgesForMST                                                                             0x3e2389ba                                         
ToplGraphFree                                                                                        0x7a1daf38                                         
ToplGraphInit                                                                                        0x7a1f43ea                                         
ToplGraphMakeRing                                                                                    0x0aaf0ca4                                         
ToplGraphNumberOfVertices                                                                            0x44a0be19                                         
ToplGraphRemoveVertex                                                                                0x1b8b6d82                                         
ToplGraphSetVertexIter                                                                               0x65959954                                         
ToplHeapCreate                                                                                       0x84529196                                         
ToplHeapDestroy                                                                                      0x3e53ac6c                                         
ToplHeapExtractMin                                                                                   0x33117361                                         
ToplHeapInsert                                                                                       0x9210e177                                         
ToplHeapIsElementOf                                                                                  0xf4597fdd                                         
ToplHeapIsEmpty                                                                                      0xdc9acf4d                                         
ToplIsToplException                                                                                  0x387549ae                                         
ToplIterAdvance                                                                                      0xc1ac3d2a                                         
ToplIterCreate                                                                                       0xa6a38ecc                                         
ToplIterFree                                                                                         0x58c8abda                                         
ToplIterGetObject                                                                                    0xc016138f                                         
ToplListAddElem                                                                                      0x5b4adc6c                                         
ToplListCreate                                                                                       0x36f884f4                                         
ToplListFree                                                                                         0xef99f802                                         
ToplListNumberOfElements                                                                             0x7b6b4fbb                                         
ToplListRemoveElem                                                                                   0x47b69cb1                                         
ToplListSetIter                                                                                      0xc85c2640                                         
ToplMakeGraphState                                                                                   0x85e26a55                                         
ToplPScheduleValid                                                                                   0x3dc2db11                                         
ToplSTHeapAdd                                                                                        0xa1bae6f2                                         
ToplSTHeapCostReduced                                                                                0x5a445f7e                                         
ToplSTHeapDestroy                                                                                    0x2c6dee13                                         
ToplSTHeapExtractMin                                                                                 0xc6eba7a8                                         
ToplSTHeapInit                                                                                       0xd91c53dd                                         
ToplScheduleCacheCreate                                                                              0x3676bdd9                                         
ToplScheduleCacheDestroy                                                                             0x34fd610f                                         
ToplScheduleCreate                                                                                   0x4bdceac5                                         
ToplScheduleDuration                                                                                 0xa8466b17                                         
ToplScheduleExportReadonly                                                                           0x43c5d591                                         
ToplScheduleImport                                                                                   0x5987a78c                                         
ToplScheduleIsEqual                                                                                  0x957292a5                                         
ToplScheduleMaxUnavailable                                                                           0x5b92c81b                                         
ToplScheduleMerge                                                                                    0xb5672a81                                         
ToplScheduleNumEntries                                                                               0xe61921bb                                         
ToplScheduleValid                                                                                    0xb607bc41                                         
ToplSetAllocator                                                                                     0x07bdaeb1                                         
ToplVertexCreate                                                                                     0x87a983d6                                         
ToplVertexDestroy                                                                                    0xac88e6ac                                         
ToplVertexFree                                                                                       0xf0d9d664                                         
ToplVertexGetId                                                                                      0x0c1fd70f                                         
ToplVertexGetInEdge                                                                                  0x381f48ce                                         
ToplVertexGetOutEdge                                                                                 0x1d7b5f4f                                         
ToplVertexGetParent                                                                                  0x47a0d8ec                                         
ToplVertexInit                                                                                       0xf0db6b16                                         
ToplVertexNumberOfInEdges                                                                            0xd268af7f                                         
ToplVertexNumberOfOutEdges                                                                           0x2f5125e0                                         
ToplVertexSetId                                                                                      0x0cf8fd1b                                         
ToplVertexSetParent                                                                                  0xbd7624f8                                         
