DLL Path: C:\Windows\System32\wer.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CloseThreadWaitChainSession                                                                          0xb626f9ef                                         
GetThreadWaitChain                                                                                   0x0a617e35                                         
OpenThreadWaitChainSession                                                                           0xa304d80b                                         
RegisterWaitChainCOMCallback                                                                         0xe5efb4ae                                         
WerAddExcludedApplication                                                                            0xbf04dafe                                         
WerFreeString                                                                                        0x72a4abac                                         
WerRemoveExcludedApplication                                                                         0x57410bc3                                         
WerReportAddDump                                                                                     0xf081624e                                         
WerReportAddFile                                                                                     0xf08247d8                                         
WerReportCloseHandle                                                                                 0xa19eabb1                                         
WerReportCreate                                                                                      0x1c764e03                                         
WerReportSetParameter                                                                                0x5647a01c                                         
WerReportSetUIOption                                                                                 0x17df9152                                         
WerReportSubmit                                                                                      0x41fdae23                                         
WerStoreClose                                                                                        0xd9f14d76                                         
WerStoreGetFirstReportKey                                                                            0x3900ce6d                                         
WerStoreGetNextReportKey                                                                             0xe4c47c24                                         
WerStoreGetReportCount                                                                               0xeac968c5                                         
WerStoreGetSizeOnDisk                                                                                0xe2dcba23                                         
WerStoreOpen                                                                                         0xa98a1332                                         
WerStorePurge                                                                                        0xdae186a3                                         
WerStoreQueryReportMetadataV1                                                                        0x4e07f39a                                         
WerStoreQueryReportMetadataV2                                                                        0x4e07f39b                                         
WerStoreQueryReportMetadataV3                                                                        0x4e07f39c                                         
WerStoreUploadReport                                                                                 0xa4112341                                         
WerSysprepCleanup                                                                                    0x3d0e8df1                                         
WerSysprepGeneralize                                                                                 0x830a866f                                         
WerUnattendedSetup                                                                                   0x40d95610                                         
WerpAddAppCompatData                                                                                 0xc3f5e0cb                                         
WerpAddFile                                                                                          0x8e5525ac                                         
WerpAddFileBuffer                                                                                    0xbf711126                                         
WerpAddFileCallback                                                                                  0x5718aef9                                         
WerpAddIfRegisteredForAppLocalDump                                                                   0x2bd8c412                                         
WerpAddMemoryBlock                                                                                   0x67b8afd0                                         
WerpAddRegisteredDataToReport                                                                        0xdc01a2b3                                         
WerpAddRegisteredDumpsToReport                                                                       0x81af5c62                                         
WerpAddRegisteredMetadataToReport                                                                    0xc896c47a                                         
WerpAddTerminationReason                                                                             0x11e9307e                                         
WerpArchiveReport                                                                                    0xcf93b421                                         
WerpAuxmdDumpProcessImages                                                                           0x8114e1ed                                         
WerpAuxmdDumpRegisteredBlocks                                                                        0xf58eb304                                         
WerpAuxmdFree                                                                                        0x86ab4704                                         
WerpAuxmdFreeCopyBuffer                                                                              0xd6630b39                                         
WerpAuxmdHashVaRanges                                                                                0xc30ae9bd                                         
WerpAuxmdInitialize                                                                                  0x9f9246d4                                         
WerpAuxmdMapFile                                                                                     0xa5a3e9e0                                         
WerpCancelUpload                                                                                     0x09ac9d6e                                         
WerpCleanWer                                                                                         0x9d8f8e34                                         
WerpCloseStore                                                                                       0xce97ede6                                         
WerpCreateIntegratorReportId                                                                         0x3148473f                                         
WerpCreateMachineStore                                                                               0x28672f99                                         
WerpDeleteReport                                                                                     0xe6360bd2                                         
WerpDestroyWerString                                                                                 0xb7000412                                         
WerpEnumerateStoreNext                                                                               0x78fe5235                                         
WerpEnumerateStoreStart                                                                              0x992aeb64                                         
WerpExtractReportFiles                                                                               0x302529cd                                         
WerpFlushImageCache                                                                                  0x3d057a3c                                         
WerpForceDeferredCollection                                                                          0x438996ff                                         
WerpFreeString                                                                                       0xfdb7be7c                                         
WerpFreeUnmappedVaRanges                                                                             0x51a8c176                                         
WerpGetBucketId                                                                                      0x9ce100ce                                         
WerpGetDynamicParameter                                                                              0x9423ff49                                         
WerpGetEventType                                                                                     0x24aae767                                         
WerpGetExtendedDiagData                                                                              0xdd40c5e3                                         
WerpGetFileByIndex                                                                                   0x76f5a8b6                                         
WerpGetFilePathByIndex                                                                               0xba2e03e3                                         
WerpGetIntegratorReportId                                                                            0x32c44acb                                         
WerpGetLegacyBucketId                                                                                0xafa083a3                                         
WerpGetLoadedModuleByIndex                                                                           0x528dc5a5                                         
WerpGetNumFiles                                                                                      0xc4af1a26                                         
WerpGetNumLoadedModules                                                                              0x50f75fd5                                         
WerpGetNumSigParams                                                                                  0x94c86a7a                                         
WerpGetPathOfWERTempDirectory                                                                        0x3f34b03e                                         
WerpGetReportConsent                                                                                 0xacc64f19                                         
WerpGetReportCount                                                                                   0x167dd3e8                                         
WerpGetReportFinalConsent                                                                            0xe070b323                                         
WerpGetReportFlags                                                                                   0x16b2224c                                         
WerpGetReportId                                                                                      0xaffd15ec                                         
WerpGetReportInformation                                                                             0xe39a8b65                                         
WerpGetReportSettings                                                                                0x15fa5d50                                         
WerpGetReportTime                                                                                    0xa3a06cce                                         
WerpGetReportType                                                                                    0xa3a0b141                                         
WerpGetResponseId                                                                                    0xae05055f                                         
WerpGetSigParamByIndex                                                                               0x8be5300a                                         
WerpGetStoreLocation                                                                                 0xaaa9b7c9                                         
WerpGetStorePath                                                                                     0xb4fe671d                                         
WerpGetStoreType                                                                                     0xb500fe32                                         
WerpGetTextFromReport                                                                                0x02c5a838                                         
WerpGetUIParamByIndex                                                                                0x8bb79865                                         
WerpGetUploadTime                                                                                    0xd7486cf7                                         
WerpGetWerStringData                                                                                 0x4ddf9c22                                         
WerpGetWow64Process                                                                                  0x9fa35e29                                         
WerpHashApplicationParameters                                                                        0xc1052d6f                                         
WerpInitializeImageCache                                                                             0x23ab6a2c                                         
WerpIsDisabled                                                                                       0x8704ecf7                                         
WerpIsOnBattery                                                                                      0x4ba90cb7                                         
WerpIsTransportAvailable                                                                             0x9123cd4d                                         
WerpLoadReport                                                                                       0xb71aab1f                                         
WerpLoadReportFromBuffer                                                                             0xc6bee58d                                         
WerpOpenMachineArchive                                                                               0xc61f9b8c                                         
WerpOpenMachineQueue                                                                                 0xd15d130f                                         
WerpPromptUser                                                                                       0x0c1b7d44                                         
WerpPruneStore                                                                                       0xc6b3c01a                                         
WerpReportCancel                                                                                     0xb76aaa45                                         
WerpReportSetMaxProcessHoldMilliseconds                                                              0x0e73a3fd                                         
WerpReportSprintfParameter                                                                           0xc120eea6                                         
WerpReserveMachineQueueReportDir                                                                     0x588e9794                                         
WerpResetTransientImageCacheStatistics                                                               0xe10a6720                                         
WerpRestartApplication                                                                               0xf405d4dc                                         
WerpSetAuxiliaryArchivePath                                                                          0x84470196                                         
WerpSetCallBack                                                                                      0xdaeb9d1c                                         
WerpSetDefaultUserConsent                                                                            0x46d1ae2d                                         
WerpSetDynamicParameter                                                                              0xde60ca55                                         
WerpSetEventName                                                                                     0x700f9732                                         
WerpSetExitListeners                                                                                 0x50cf12c2                                         
WerpSetIntegratorReportId                                                                            0xff6008d7                                         
WerpSetIptEnabled                                                                                    0x3e634087                                         
WerpSetProcessTimelines                                                                              0x7ef7f618                                         
WerpSetQuickDumpType                                                                                 0xb19d31a4                                         
WerpSetReportApplicationIdentity                                                                     0xc6bbda09                                         
WerpSetReportFlags                                                                                   0xddb4d5d8                                         
WerpSetReportInformation                                                                             0x7570b7f1                                         
WerpSetReportIsFatal                                                                                 0x1398afcf                                         
WerpSetReportNamespaceParameter                                                                      0xebe0f7d9                                         
WerpSetReportOption                                                                                  0xa9a0d424                                         
WerpSetReportTime                                                                                    0x5c14deda                                         
WerpSetReportUploadContextToken                                                                      0x2e0709f6                                         
WerpSetTelemetryAppParams                                                                            0x3172a28f                                         
WerpSetTelemetryKernelParams                                                                         0x0530358f                                         
WerpSetTelemetryServiceParams                                                                        0xf1d9cc3f                                         
WerpSetTtdStatus                                                                                     0xdeebc3df                                         
WerpShowUpsellUI                                                                                     0x912e1957                                         
WerpStitchedMinidumpVmPostReadCallback                                                               0x5425db30                                         
WerpStitchedMinidumpVmPreReadCallback                                                                0x93a54631                                         
WerpStitchedMinidumpVmQueryCallback                                                                  0x2af07264                                         
WerpSubmitReportFromStore                                                                            0xee366c14                                         
WerpTraceAuxMemDumpStatistics                                                                        0x6ad9eca0                                         
WerpTraceDuration                                                                                    0xb7e86658                                         
WerpTraceImageCacheStatistics                                                                        0x73874e94                                         
WerpTraceSnapshotStatistics                                                                          0x43ff73ad                                         
WerpTraceStitchedDumpWriterStatistics                                                                0xc67c4368                                         
WerpTraceUnmappedVaRangesStatistics                                                                  0x5e706cae                                         
WerpUnmapProcessViews                                                                                0x6dcb3491                                         
WerpValidateReportKey                                                                                0x582a7592                                         
WerpWalkGatherBlocks                                                                                 0xa49d10ab                                         
