DLL Path: C:\Windows\System32\winhttp.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
Private1                                                                                             0x9530ff31                                         
SvchostPushServiceGlobals                                                                            0x586cc464                                         
WinHttpAddRequestHeaders                                                                             0xed7fcb41                                         
WinHttpAddRequestHeadersEx                                                                           0x4c9fa8de                                         
WinHttpAutoProxySvcMain                                                                              0x887ae99f                                         
WinHttpCheckPlatform                                                                                 0x5b484a96                                         
WinHttpCloseHandle                                                                                   0x36220cd5                                         
WinHttpConnect                                                                                       0x7242c17d                                         
WinHttpConnectionDeletePolicyEntries                                                                 0x717c9360                                         
WinHttpConnectionDeleteProxyInfo                                                                     0x91d05224                                         
WinHttpConnectionFreeNameList                                                                        0x4108a102                                         
WinHttpConnectionFreeProxyInfo                                                                       0xc4d7ef93                                         
WinHttpConnectionFreeProxyList                                                                       0xc4d98123                                         
WinHttpConnectionGetNameList                                                                         0x1b360940                                         
WinHttpConnectionGetProxyInfo                                                                        0xe4b25f91                                         
WinHttpConnectionGetProxyList                                                                        0xe4b3f121                                         
WinHttpConnectionSetPolicyEntries                                                                    0xeacf55d9                                         
WinHttpConnectionSetProxyInfo                                                                        0x301ac01d                                         
WinHttpConnectionUpdateIfIndexTable                                                                  0xbf7aeff5                                         
WinHttpCrackUrl                                                                                      0x8272988a                                         
WinHttpCreateProxyResolver                                                                           0xe08bda7b                                         
WinHttpCreateUrl                                                                                     0x00af73fa                                         
WinHttpDetectAutoProxyConfigUrl                                                                      0xe471e230                                         
WinHttpFreeProxyResult                                                                               0x4c4bf316                                         
WinHttpFreeProxyResultEx                                                                             0x8f1519f3                                         
WinHttpFreeProxySettings                                                                             0x7d9844a8                                         
WinHttpGetDefaultProxyConfiguration                                                                  0xbce2d8b2                                         
WinHttpGetIEProxyConfigForCurrentUser                                                                0x09c09b02                                         
WinHttpGetProxyForUrl                                                                                0xd2d47a4f                                         
WinHttpGetProxyForUrlEx                                                                              0xd9dc536c                                         
WinHttpGetProxyForUrlEx2                                                                             0x1566c11e                                         
WinHttpGetProxyForUrlHvsi                                                                            0xc2408a49                                         
WinHttpGetProxyResult                                                                                0xee1e8094                                         
WinHttpGetProxyResultEx                                                                              0xefc0fef1                                         
WinHttpGetProxySettingsVersion                                                                       0x378549ac                                         
WinHttpGetTunnelSocket                                                                               0xa6e19552                                         
WinHttpOpen                                                                                          0x5e4f39e5                                         
WinHttpOpenRequest                                                                                   0xeab7b9ce                                         
WinHttpPacJsWorkerMain                                                                               0x31e6bce3                                         
WinHttpProbeConnectivity                                                                             0x476c4fea                                         
WinHttpQueryAuthSchemes                                                                              0x7b6698e3                                         
WinHttpQueryDataAvailable                                                                            0x34cb8684                                         
WinHttpQueryHeaders                                                                                  0x389cefa5                                         
WinHttpQueryOption                                                                                   0x41687ca2                                         
WinHttpReadData                                                                                      0x7195e4e9                                         
WinHttpReadProxySettings                                                                             0xf8bdffa2                                         
WinHttpReadProxySettingsHvsi                                                                         0x2142811c                                         
WinHttpReceiveResponse                                                                               0x146c4925                                         
WinHttpResetAutoProxy                                                                                0x4fc19471                                         
WinHttpSaveProxyCredentials                                                                          0x5f8750b2                                         
WinHttpSendRequest                                                                                   0xb183faa6                                         
WinHttpSetCredentials                                                                                0x2c38456d                                         
WinHttpSetDefaultProxyConfiguration                                                                  0xdc32d13e                                         
WinHttpSetOption                                                                                     0xa18b94f8                                         
WinHttpSetProxySettingsPerUser                                                                       0xcc1b0418                                         
WinHttpSetSecureLegacyServersAppCompat                                                               0xd4e24e2a                                         
WinHttpSetStatusCallback                                                                             0x6c562e30                                         
WinHttpSetTimeouts                                                                                   0xa499e0d9                                         
WinHttpTimeFromSystemTime                                                                            0xdc1690ca                                         
WinHttpTimeToSystemTime                                                                              0x836f9c19                                         
WinHttpWebSocketClose                                                                                0x89265090                                         
WinHttpWebSocketCompleteUpgrade                                                                      0x058929db                                         
WinHttpWebSocketQueryCloseStatus                                                                     0x5f067d6a                                         
WinHttpWebSocketReceive                                                                              0xdd7174bd                                         
WinHttpWebSocketSend                                                                                 0x42401ee4                                         
WinHttpWebSocketShutdown                                                                             0x89da0976                                         
WinHttpWriteData                                                                                     0x7981ea38                                         
WinHttpWriteProxySettings                                                                            0x1e426dd1                                         
