DLL Path: C:\Windows\System32\winmde.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
MFCreateNetVRoot                                                                                     0xfb1a6b4d                                         
MFCreateWMPMDEOpCenter                                                                               0xc9aa2336                                         
MFCreateWinMDEOpCenter                                                                               0x34941eb0                                         
