DLL Path: C:\Windows\System32\wintrust.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AddPersonalTrustDBPages                                                                              0x2e99366a                                         
CatalogCompactHashDatabase                                                                           0xb6562720                                         
ComputeFirstPageHash                                                                                 0x0dabdceb                                         
ConfigCiFinalPolicy                                                                                  0x4650e441                                         
ConfigCiPackageFamilyNameCheck                                                                       0x4cf536b4                                         
CryptCATAdminAcquireContext                                                                          0x6cb32507                                         
CryptCATAdminAcquireContext2                                                                         0x0317c619                                         
CryptCATAdminAddCatalog                                                                              0xae62873c                                         
CryptCATAdminCalcHashFromFileHandle                                                                  0x29f2602f                                         
CryptCATAdminCalcHashFromFileHandle2                                                                 0x683e6641                                         
CryptCATAdminCalcHashFromFileHandle3                                                                 0x683e6642                                         
CryptCATAdminEnumCatalogFromHash                                                                     0xef1a77e0                                         
CryptCATAdminPauseServiceForBackup                                                                   0xcf198f44                                         
CryptCATAdminReleaseCatalogContext                                                                   0xf6741719                                         
CryptCATAdminReleaseContext                                                                          0x0450ccbe                                         
CryptCATAdminRemoveCatalog                                                                           0x65575661                                         
CryptCATAdminResolveCatalogPath                                                                      0x53f255c0                                         
CryptCATAllocSortedMemberInfo                                                                        0x3cce35cf                                         
CryptCATCDFClose                                                                                     0xa575dc52                                         
CryptCATCDFEnumAttributes                                                                            0x9c3dcdf8                                         
CryptCATCDFEnumAttributesWithCDFTag                                                                  0x56d06d1d                                         
CryptCATCDFEnumCatAttributes                                                                         0xd3e63050                                         
CryptCATCDFEnumMembers                                                                               0xddcfc59c                                         
CryptCATCDFEnumMembersByCDFTag                                                                       0xe8193400                                         
CryptCATCDFEnumMembersByCDFTagEx                                                                     0x53363d5d                                         
CryptCATCDFOpen                                                                                      0x050a368e                                         
CryptCATCatalogInfoFromContext                                                                       0x43ae306f                                         
CryptCATClose                                                                                        0xbebdc885                                         
CryptCATEnumerateAttr                                                                                0x673faab0                                         
CryptCATEnumerateCatAttr                                                                             0x5e018088                                         
CryptCATEnumerateMember                                                                              0x50bf816d                                         
CryptCATFreeSortedMemberInfo                                                                         0xe9293b06                                         
CryptCATGetAttrInfo                                                                                  0x4a29a156                                         
CryptCATGetCatAttrInfo                                                                               0x602568ee                                         
CryptCATGetMemberInfo                                                                                0xd463d513                                         
CryptCATHandleFromStore                                                                              0xeeb11dfc                                         
CryptCATOpen                                                                                         0x3c1be861                                         
CryptCATPersistStore                                                                                 0x91b959a6                                         
CryptCATPutAttrInfo                                                                                  0x3b1512af                                         
CryptCATPutCatAttrInfo                                                                               0x6b5807a7                                         
CryptCATPutMemberInfo                                                                                0xadf100ac                                         
CryptCATStoreFromHandle                                                                              0x83b92b3c                                         
CryptCATVerifyMember                                                                                 0xd9f186bc                                         
CryptSIPCreateIndirectData                                                                           0x14de8c63                                         
CryptSIPGetCaps                                                                                      0xbcac412a                                         
CryptSIPGetInfo                                                                                      0xbcafc16f                                         
CryptSIPGetRegWorkingFlags                                                                           0x64ed896f                                         
CryptSIPGetSealedDigest                                                                              0x0468a611                                         
CryptSIPGetSignedDataMsg                                                                             0x6bcb661e                                         
CryptSIPPutSignedDataMsg                                                                             0x0e209717                                         
CryptSIPRemoveSignedDataMsg                                                                          0xf613de0c                                         
CryptSIPVerifyIndirectData                                                                           0xfa4a8c84                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
DriverCleanupPolicy                                                                                  0xe6f07e69                                         
DriverFinalPolicy                                                                                    0x3be8760b                                         
DriverInitializePolicy                                                                               0x299ac9f3                                         
FindCertsByIssuer                                                                                    0x8e2a323d                                         
GenericChainCertificateTrust                                                                         0x45d9c68a                                         
GenericChainFinalProv                                                                                0x58655c96                                         
GetAuthenticodeSha256Hash                                                                            0xa5816d5f                                         
HTTPSCertificateTrust                                                                                0x6d4d88bd                                         
HTTPSFinalProv                                                                                       0x8c878229                                         
IsCatalogFile                                                                                        0x4cef935c                                         
MsCatConstructHashTag                                                                                0xb0c7f662                                         
MsCatFreeHashTag                                                                                     0x8616e9df                                         
OfficeCleanupPolicy                                                                                  0xb736ee89                                         
OfficeInitializePolicy                                                                               0x999cc613                                         
OpenPersonalTrustDBDialog                                                                            0xaab52dd3                                         
OpenPersonalTrustDBDialogEx                                                                          0x2cb7f7f0                                         
SoftpubAuthenticode                                                                                  0x9f15f945                                         
SoftpubCheckCert                                                                                     0xc0395734                                         
SoftpubCleanup                                                                                       0x36df8990                                         
SoftpubDefCertInit                                                                                   0xba28bc79                                         
SoftpubDllRegisterServer                                                                             0x8e2aa880                                         
SoftpubDllUnregisterServer                                                                           0x4ae1d243                                         
SoftpubDumpStructure                                                                                 0xc595542f                                         
SoftpubFreeDefUsageCallData                                                                          0xa49da6c4                                         
SoftpubInitialize                                                                                    0x65abe63a                                         
SoftpubLoadDefUsageCallData                                                                          0x0fc71fc2                                         
SoftpubLoadMessage                                                                                   0xe5c2434d                                         
SoftpubLoadSignature                                                                                 0x23f513fa                                         
SrpCheckSmartlockerEAandProcessToken                                                                 0x2ffcaf38                                         
TrustDecode                                                                                          0x605a548b                                         
TrustFindIssuerCertificate                                                                           0xa0a7cec6                                         
TrustFreeDecode                                                                                      0x75eee66d                                         
TrustIsCertificateSelfSigned                                                                         0xda2bc26a                                         
TrustOpenStores                                                                                      0x8a34b3d9                                         
WTConvertCertCtxToChainInfo                                                                          0x51d9c420                                         
WTGetBioSignatureInfo                                                                                0xe1ad6688                                         
WTGetPluginSignatureInfo                                                                             0x775dc91d                                         
WTGetSignatureInfo                                                                                   0xc3bc638e                                         
WTHelperCertCheckValidSignature                                                                      0x18e1e63e                                         
WTHelperCertFindIssuerCertificate                                                                    0x0a6ccb7d                                         
WTHelperCertIsSelfSigned                                                                             0xa6b0e53e                                         
WTHelperCheckCertUsage                                                                               0xab076631                                         
WTHelperGetAgencyInfo                                                                                0x8c245733                                         
WTHelperGetFileHandle                                                                                0x09b9495c                                         
WTHelperGetFileHash                                                                                  0x0388fcf4                                         
WTHelperGetFileName                                                                                  0x038c4671                                         
WTHelperGetKnownUsages                                                                               0x3b7cfd45                                         
WTHelperGetProvCertFromChain                                                                         0x1617e61c                                         
WTHelperGetProvPrivateDataFromChain                                                                  0x40b7b0c3                                         
WTHelperGetProvSignerFromChain                                                                       0xee79b076                                         
WTHelperIsChainedToMicrosoft                                                                         0x081477f1                                         
WTHelperIsChainedToMicrosoftFromStateData                                                            0x49c1d040                                         
WTHelperIsInRootStore                                                                                0x45e18874                                         
WTHelperOpenKnownStores                                                                              0x01aba3af                                         
WTHelperProvDataFromStateData                                                                        0x4f429c60                                         
WTIsFirstConfigCiResultPreferred                                                                     0x153d1014                                         
WTLogConfigCiScriptEvent                                                                             0x2ae7f12b                                         
WTLogConfigCiSignerEvent                                                                             0x8bacb7be                                         
WTValidateBioSignaturePolicy                                                                         0x8a1033d6                                         
WVTAsn1CatMemberInfo2Decode                                                                          0x75080d0b                                         
WVTAsn1CatMemberInfo2Encode                                                                          0x78001235                                         
WVTAsn1CatMemberInfoDecode                                                                           0x18972cb9                                         
WVTAsn1CatMemberInfoEncode                                                                           0x1b8f31e3                                         
WVTAsn1CatNameValueDecode                                                                            0xd153c633                                         
WVTAsn1CatNameValueEncode                                                                            0xd44bcb5d                                         
WVTAsn1IntentToSealAttributeDecode                                                                   0x3817fbab                                         
WVTAsn1IntentToSealAttributeEncode                                                                   0x3b1000d5                                         
WVTAsn1SealingSignatureAttributeDecode                                                               0x2d206d86                                         
WVTAsn1SealingSignatureAttributeEncode                                                               0x301872b0                                         
WVTAsn1SealingTimestampAttributeDecode                                                               0x3baca488                                         
WVTAsn1SealingTimestampAttributeEncode                                                               0x3ea4a9b2                                         
WVTAsn1SpcFinancialCriteriaInfoDecode                                                                0x54af14c7                                         
WVTAsn1SpcFinancialCriteriaInfoEncode                                                                0x57a719f1                                         
WVTAsn1SpcIndirectDataContentDecode                                                                  0xa04415ca                                         
WVTAsn1SpcIndirectDataContentEncode                                                                  0xa33c1af4                                         
WVTAsn1SpcLinkDecode                                                                                 0xdf1a58d1                                         
WVTAsn1SpcLinkEncode                                                                                 0xe2125dfb                                         
WVTAsn1SpcMinimalCriteriaInfoDecode                                                                  0xd8438269                                         
WVTAsn1SpcMinimalCriteriaInfoEncode                                                                  0xdb3b8793                                         
WVTAsn1SpcPeImageDataDecode                                                                          0x205652d5                                         
WVTAsn1SpcPeImageDataEncode                                                                          0x234e57ff                                         
WVTAsn1SpcSigInfoDecode                                                                              0x2e6344d2                                         
WVTAsn1SpcSigInfoEncode                                                                              0x315b49fc                                         
WVTAsn1SpcSpAgencyInfoDecode                                                                         0x84dba789                                         
WVTAsn1SpcSpAgencyInfoEncode                                                                         0x87d3acb3                                         
WVTAsn1SpcSpOpusInfoDecode                                                                           0xa0a078b9                                         
WVTAsn1SpcSpOpusInfoEncode                                                                           0xa3987de3                                         
WVTAsn1SpcStatementTypeDecode                                                                        0x4a04741a                                         
WVTAsn1SpcStatementTypeEncode                                                                        0x4cfc7944                                         
WinVerifyTrust                                                                                       0xbda6552a                                         
WinVerifyTrustEx                                                                                     0xc0905107                                         
WintrustAddActionID                                                                                  0xffb84669                                         
WintrustAddDefaultForUsage                                                                           0x7ba830ff                                         
WintrustCertificateTrust                                                                             0x408d9ffa                                         
WintrustGetDefaultForUsage                                                                           0x66593dd6                                         
WintrustGetRegPolicyFlags                                                                            0xb75654b0                                         
WintrustLoadFunctionPointers                                                                         0xd2f6702f                                         
WintrustRemoveActionID                                                                               0x9d03510e                                         
WintrustSetDefaultIncludePEPageHashes                                                                0x7b856ed8                                         
WintrustSetRegPolicyFlags                                                                            0x998cecbc                                         
WintrustUserWriteabilityCheck                                                                        0xf01ba64b                                         
mscat32DllRegisterServer                                                                             0x4ae3b57a                                         
mscat32DllUnregisterServer                                                                           0x1a1205bd                                         
mssip32DllRegisterServer                                                                             0xcd737a0e                                         
mssip32DllUnregisterServer                                                                           0x7fa53f51                                         
