DLL Path: C:\Windows\System32\wmitomi.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0CCritSec@@QEAA@XZ                                                                                 0xe57ddc4d                                         
??0MIServer@@QEAA@XZ                                                                                 0x87be94ea                                         
??1CCritSec@@QEAA@XZ                                                                                 0xd393fe6e                                         
??4CAutoSetActivityId@@QEAAAEAV0@AEBV0@@Z                                                            0x898f1366                                         
??4CCritSec@@QEAAAEAV0@AEBV0@@Z                                                                      0x2d376e14                                         
??4MIServer@@QEAAAEAV0@$$QEAV0@@Z                                                                    0x8e076308                                         
??4MIServer@@QEAAAEAV0@AEBV0@@Z                                                                      0xd7d56a91                                         
?SetAdapter@AdapterContextBase@@QEAAJPEAUIUnknown@@@Z                                                0x30a6d6d2                                         
Adapter_CreateAdapterObject                                                                          0x143e73d1                                         
Adapter_DllCanUnloadNow                                                                              0x7b6d9c6a                                         
Adapter_DllGetClassObject                                                                            0xde8f108e                                         
Adapter_RegisterDLL                                                                                  0xb622dd26                                         
Adapter_UnRegisterDLL                                                                                0x104f19e9                                         
