DLL Path: C:\Windows\System32\adsldpc.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0CLexer@@QEAA@XZ                                                                                   0x93bc8f20                                         
??1CLexer@@QEAA@XZ                                                                                   0x9ff1b501                                         
?GetNextToken@CLexer@@QEAAJPEAGPEAK@Z                                                                0xbf2a06e1                                         
?InitializePath@CLexer@@QEAAJPEAG@Z                                                                  0x4b65311f                                         
?SetAtDisabler@CLexer@@QEAAXH@Z                                                                      0xbae45580                                         
?SetExclaimnationDisabler@CLexer@@QEAAXH@Z                                                           0x1eaf7117                                         
?SetFSlashDisabler@CLexer@@QEAAXH@Z                                                                  0x667f94cc                                         
ADSIAbandonSearch                                                                                    0xcabf8faf                                         
ADSICloseDSObject                                                                                    0x4fc91aaa                                         
ADSICloseSearchHandle                                                                                0xef23ae3e                                         
ADSICreateDSObject                                                                                   0x4af6cd28                                         
ADSIDeleteDSObject                                                                                   0xea7dede7                                         
ADSIExecuteSearch                                                                                    0xcae4db4f                                         
ADSIFreeColumn                                                                                       0x46aa8976                                         
ADSIGetColumn                                                                                        0x031309d4                                         
ADSIGetFirstRow                                                                                      0x18c31206                                         
ADSIGetNextColumnName                                                                                0x204add54                                         
ADSIGetNextRow                                                                                       0x9db971bd                                         
ADSIGetObjectAttributes                                                                              0x1c81e564                                         
ADSIGetPreviousRow                                                                                   0x3987d79b                                         
ADSIModifyRdn                                                                                        0x80f3ead2                                         
ADSIOpenDSObject                                                                                     0x9d8b9ba6                                         
ADSIPrint                                                                                            0xec8408f3                                         
ADSISetObjectAttributes                                                                              0x66beb070                                         
ADSISetSearchPreference                                                                              0x0b75d967                                         
ADsAbandonSearch                                                                                     0xcab7e146                                         
ADsCloseSearchHandle                                                                                 0xef88f355                                         
ADsCreateAttributeDefinition                                                                         0x216ac96e                                         
ADsCreateClassDefinition                                                                             0x871a3890                                         
ADsCreateDSObject                                                                                    0x49f9519f                                         
ADsCreateDSObjectExt                                                                                 0x601c16b0                                         
ADsDecodeBinaryData                                                                                  0x9e421060                                         
ADsDeleteAttributeDefinition                                                                         0x8fd094cd                                         
ADsDeleteClassDefinition                                                                             0x087b2c6f                                         
ADsDeleteDSObject                                                                                    0xe980725e                                         
ADsEncodeBinaryData                                                                                  0x67fa120a                                         
ADsEnumAttributes                                                                                    0xb30d5799                                         
ADsEnumClasses                                                                                       0xd63bee00                                         
ADsExecuteSearch                                                                                     0xcadd2ce6                                         
ADsFreeColumn                                                                                        0xb0c76a6d                                         
ADsGetColumn                                                                                         0x0e0c27eb                                         
ADsGetFirstRow                                                                                       0xc67c11dd                                         
ADsGetLastError                                                                                      0x3ae8ca7b                                         
ADsGetNextColumnName                                                                                 0x20b0226b                                         
ADsGetNextRow                                                                                        0x07d652b4                                         
ADsGetObjectAttributes                                                                               0xcb4ccc3b                                         
ADsGetPreviousRow                                                                                    0x388a5c12                                         
ADsHelperGetCurrentRowMessage                                                                        0xa68af41d                                         
ADsObject                                                                                            0x9b0bd874                                         
ADsSetLastError                                                                                      0x86512b07                                         
ADsSetObjectAttributes                                                                               0x15899747                                         
ADsSetSearchPreference                                                                               0xba40c03e                                         
ADsWriteAttributeDefinition                                                                          0x2831f7a5                                         
ADsWriteClassDefinition                                                                              0x83ace347                                         
AdsTypeFreeAdsObjects                                                                                0x3fc0b683                                         
AdsTypeToLdapTypeCopyConstruct                                                                       0x8c148645                                         
AdsTypeToLdapTypeCopyDNWithBinary                                                                    0xeb12a513                                         
AdsTypeToLdapTypeCopyDNWithString                                                                    0x1383b845                                         
AdsTypeToLdapTypeCopyGeneralizedTime                                                                 0x78159b59                                         
AdsTypeToLdapTypeCopyTime                                                                            0xb741868f                                         
AllocADsMem                                                                                          0x72e7b7a7                                         
AllocADsStr                                                                                          0x72e7d321                                         
BerBvFree                                                                                            0x1a0dd178                                         
BerEncodingQuotaControl                                                                              0xb8f38450                                         
BuildADsParentPath                                                                                   0xfad87284                                         
BuildADsParentPathFromObjectInfo                                                                     0x9a9b137b                                         
BuildADsParentPathFromObjectInfo2                                                                    0xedfd830d                                         
BuildADsPathFromLDAPPath                                                                             0x63e267dc                                         
BuildADsPathFromLDAPPath2                                                                            0xe02f638e                                         
BuildADsPathFromParent                                                                               0x09eedd78                                         
BuildLDAPPathFromADsPath                                                                             0xea2aed1c                                         
BuildLDAPPathFromADsPath2                                                                            0x2f8890ce                                         
ChangeSeparator                                                                                      0x5551edfc                                         
Component                                                                                            0xb31dbdf8                                         
ConvertSidToString                                                                                   0xd9c79e80                                         
ConvertSidToU2Trustee                                                                                0xbf83987c                                         
ConvertU2TrusteeToSid                                                                                0x5e01021c                                         
FindEntryInSearchTable                                                                               0xd15eee8d                                         
FindSearchTableIndex                                                                                 0x46f30d5c                                         
FreeADsMem                                                                                           0x615d0d5e                                         
FreeADsStr                                                                                           0x615d28d8                                         
FreeObjectInfo                                                                                       0x7e0d33ea                                         
GetDefaultServer                                                                                     0x080e5701                                         
GetDisplayName                                                                                       0x2434a2fc                                         
GetDomainDNSNameForDomain                                                                            0xac471ca2                                         
GetLDAPTypeName                                                                                      0x904028a9                                         
GetServerAndPort                                                                                     0x6e968e94                                         
GetSyntaxOfAttribute                                                                                 0xadb44b95                                         
InitObjectInfo                                                                                       0x868dcf1c                                         
IsGCNamespace                                                                                        0xd5435198                                         
LdapAddExtS                                                                                          0x130afe13                                         
LdapAddS                                                                                             0x9b52b0e2                                         
LdapAttributeFree                                                                                    0xab7390bc                                         
LdapCacheAddRef                                                                                      0x28b176c0                                         
LdapCloseObject                                                                                      0x1256c793                                         
LdapCompareExt                                                                                       0x4a23939e                                         
LdapControlFree                                                                                      0xca3777a9                                         
LdapControlsFree                                                                                     0x143cd27c                                         
LdapCountEntries                                                                                     0xb1e63aa9                                         
LdapCrackUserDNtoNTLMUser2                                                                           0xb516e10a                                         
LdapCreatePageControl                                                                                0xd8d4d218                                         
LdapDeleteExtS                                                                                       0xb1a55b1d                                         
LdapDeleteS                                                                                          0xfcf11a2c                                         
LdapFirstAttribute                                                                                   0x59731ae2                                         
LdapFirstEntry                                                                                       0x48b9eb80                                         
LdapGetDn                                                                                            0x06162f18                                         
LdapGetNextPageS                                                                                     0x35e4b235                                         
LdapGetSchemaObjectCount                                                                             0x8d48aeb7                                         
LdapGetSubSchemaSubEntryPath                                                                         0x85b6e26a                                         
LdapGetSyntaxIdOfAttribute                                                                           0x0e291aa3                                         
LdapGetSyntaxOfAttributeOnServer                                                                     0x8cb933ca                                         
LdapGetValues                                                                                        0x9e96cff6                                         
LdapGetValuesLen                                                                                     0x90e0a4f5                                         
LdapInitializeSearchPreferences                                                                      0xf02d17a0                                         
LdapIsClassNameValidOnServer                                                                         0x92b4169d                                         
LdapMakeSchemaCacheObsolete                                                                          0x2b864746                                         
LdapMemFree                                                                                          0xb1be4d47                                         
LdapModDnS                                                                                           0xd787352b                                         
LdapModifyExtS                                                                                       0x157cdc92                                         
LdapModifyS                                                                                          0xc88207c1                                         
LdapMsgFree                                                                                          0xd1f9f30f                                         
LdapNextAttribute                                                                                    0x0a6f17d9                                         
LdapNextEntry                                                                                        0x45e804f7                                         
LdapOpenObject                                                                                       0xc800918f                                         
LdapOpenObject2                                                                                      0xc812c3a1                                         
LdapParsePageControl                                                                                 0x4ee6e25f                                         
LdapParseResult                                                                                      0x10480a80                                         
LdapReadAttribute                                                                                    0x0bede2f6                                         
LdapReadAttribute2                                                                                   0x89aa41e8                                         
LdapReadAttributeFast                                                                                0x459a7c64                                         
LdapRenameExtS                                                                                       0x7e7fe542                                         
LdapResult                                                                                           0xe2851545                                         
LdapSearch                                                                                           0xe4d0511c                                         
LdapSearchAbandonPage                                                                                0xcaa02f0c                                         
LdapSearchExtS                                                                                       0x88b36300                                         
LdapSearchInitPage                                                                                   0x41c7c94d                                         
LdapSearchS                                                                                          0x7eda74ef                                         
LdapSearchST                                                                                         0x5a291323                                         
LdapTypeBinaryToString                                                                               0xf9498687                                         
LdapTypeCopyConstruct                                                                                0x75935b88                                         
LdapTypeFreeLdapModList                                                                              0x99ae6ea7                                         
LdapTypeFreeLdapModObject                                                                            0xc58060c2                                         
LdapTypeFreeLdapObjects                                                                              0x15ca0715                                         
LdapTypeToAdsTypeCopyConstruct                                                                       0x74715cc5                                         
LdapTypeToAdsTypeDNWithBinary                                                                        0x6a35ec18                                         
LdapTypeToAdsTypeDNWithString                                                                        0x92a6ff4a                                         
LdapTypeToAdsTypeGeneralizedTime                                                                     0xef4a403e                                         
LdapTypeToAdsTypeUTCTime                                                                             0x9b2d1d20                                         
LdapValueFree                                                                                        0xa18b9fc5                                         
LdapValueFreeLen                                                                                     0x91489664                                         
LdapcKeepHandleAround                                                                                0x7228d603                                         
LdapcSetStickyServer                                                                                 0xb8bbf603                                         
MapADSTypeToLDAPType                                                                                 0xb790f423                                         
MapLDAPTypeToADSType                                                                                 0x028f9ea3                                         
PathName                                                                                             0x9133a373                                         
ReadPagingSupportedAttr                                                                              0x5b02ea38                                         
ReadSecurityDescriptorControlType                                                                    0x2b87985b                                         
ReadServerSupportsIsADAMControl                                                                      0x47e701f8                                         
ReadServerSupportsIsADControl                                                                        0x0e77caca                                         
ReallocADsMem                                                                                        0x5c84cf9e                                         
ReallocADsStr                                                                                        0x5c84eb18                                         
SchemaAddRef                                                                                         0xc5897a3c                                         
SchemaClose                                                                                          0xeedf5e2c                                         
SchemaGetClassInfo                                                                                   0x75c85d98                                         
SchemaGetClassInfoByIndex                                                                            0x4e5f05cb                                         
SchemaGetObjectCount                                                                                 0xdfb04cf6                                         
SchemaGetPropertyInfo                                                                                0x237f17e7                                         
SchemaGetPropertyInfoByIndex                                                                         0x7051313a                                         
SchemaGetStringsFromStringTable                                                                      0xb0163533                                         
SchemaGetSyntaxOfAttribute                                                                           0xc31b6766                                         
SchemaIsClassAContainer                                                                              0x9c3419ac                                         
SchemaOpen                                                                                           0xeffde528                                         
SortAndRemoveDuplicateOIDs                                                                           0xb46db198                                         
UnMarshallLDAPToLDAPSynID                                                                            0x422b5268                                         
intcmp                                                                                               0x04d485d0                                         
