DLL Path: C:\Windows\System32\BdeHdCfgLib.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0CBcdStore@@IEAA@XZ                                                                                0x8f2bca2e                                         
??0CBcdStore@@QEAA@$$QEAV0@@Z                                                                        0x7d9de7c3                                         
??0CBcdStore@@QEAA@AEBV0@@Z                                                                          0xdcfd848c                                         
??0CBcdWmiWrapper@@IEAA@XZ                                                                           0x7883cc0f                                         
??0CBcdWmiWrapper@@QEAA@AEBV0@@Z                                                                     0x0a81ab2d                                         
??0CBdeCfgLibraryLoader@@QEAA@AEBV0@@Z                                                               0x9db6217d                                         
??0CBdeCfgLibraryLoader@@QEAA@XZ                                                                     0x8843ac67                                         
??0CDriveConfiguration@@QEAA@AEBV0@@Z                                                                0x5a87cee8                                         
??0CDriveConfiguration@@QEAA@XZ                                                                      0xffa66592                                         
??1CBcdStore@@UEAA@XZ                                                                                0xdbc1097b                                         
??1CBcdWmiWrapper@@MEAA@XZ                                                                           0x7b5635f4                                         
??1CBdeCfgLibraryLoader@@QEAA@XZ                                                                     0x21dd0808                                         
??1CDriveConfiguration@@QEAA@XZ                                                                      0xd5c25113                                         
??4CBcdStore@@QEAAAEAV0@$$QEAV0@@Z                                                                   0x4b335a54                                         
??4CBcdStore@@QEAAAEAV0@AEBV0@@Z                                                                     0x22c31edd                                         
??4CBcdWmiWrapper@@QEAAAEAV0@AEBV0@@Z                                                                0x10db449e                                         
??4CBdeCfgLibraryLoader@@QEAAAEAV0@AEBV0@@Z                                                          0x13e3dfee                                         
??4CDriveConfiguration@@QEAAAEAV0@AEBV0@@Z                                                           0xb6d537b9                                         
??_7CBcdStore@@6B@                                                                                   0x747b3a0a                                         
??_7CBcdWmiWrapper@@6B@                                                                              0x6d2ddb2b                                         
?ActionRequiresCreate@CDriveConfiguration@@QEAA_NXZ                                                  0xee75fa92                                         
?ActionRequiresMerge@CDriveConfiguration@@QEAA_NXZ                                                   0x47ff172e                                         
?ActionRequiresShrink@CDriveConfiguration@@QEAA_NXZ                                                  0xa5f0f30d                                         
?CancelConfiguration@CDriveConfiguration@@QEAAJXZ                                                    0x6a67234b                                         
?CancelConfigurationEntry@CDriveConfiguration@@CAXPEAX@Z                                             0xa781bc2d                                         
?CancelConfiguration_Thread@CDriveConfiguration@@AEAAJXZ                                             0x78b1eaf2                                         
?Cleanup@CDriveConfiguration@@AEAAXXZ                                                                0x411e5c93                                         
?ConfigureDrive@CDriveConfiguration@@QEAAJXZ                                                         0xb0f84129                                         
?CreateClass@CBcdStore@@SAJPEAPEAV1@@Z                                                               0x22c280d2                                         
?CreateInParams@CBcdWmiWrapper@@IEAAJPEBGPEAPEAUIWbemClassObject@@@Z                                 0x832612c1                                         
?DetectTargetDrive@CDriveConfiguration@@AEAAJPEAUIVdsVolume@@@Z                                      0x1113d9d8                                         
?DriveConfigurationEntry@CDriveConfiguration@@CAXPEAX@Z                                              0xdd7b4aa1                                         
?ExecuteMethod@CBcdWmiWrapper@@IEAAJPEBGPEAUIWbemClassObject@@PEAPEAU2@@Z                            0xb5d966c3                                         
?ExportSystemStore@CBcdStore@@QEAAJPEBG@Z                                                            0xd4aefb2b                                         
?GetActionType@CDriveConfiguration@@QEAA?AW4BDECFG_ACTION_TYPE@@XZ                                   0x43d86d87                                         
?GetConfigurationResult@CDriveConfiguration@@QEAAJXZ                                                 0x5aeb1e04                                         
?GetInitializationResult@CDriveConfiguration@@QEAAJXZ                                                0x84a94714                                         
?GetNamespace@CBcdWmiWrapper@@IEAAPEAUIWbemServices@@XZ                                              0xa11797f0                                         
?GetNewDriveLetter@CDriveConfiguration@@QEAAGXZ                                                      0xfb4b829e                                         
?GetNumberOfSteps@CDriveConfiguration@@QEAAKXZ                                                       0xf904977b                                         
?GetShrinkSize@CDriveConfiguration@@QEAA_KXZ                                                         0xc1cf8bb7                                         
?GetStepExecutionOrder@CDriveConfiguration@@QEAAKW4_BDECFG_STEP_ID@@@Z                               0xb905120e                                         
?GetTargetDiskNumber@CDriveConfiguration@@QEAAKXZ                                                    0x32d40b09                                         
?GetTargetDriveLetter@CDriveConfiguration@@QEAAGXZ                                                   0xa907845b                                         
?GetTargetPartitionNumber@CDriveConfiguration@@QEAAKXZ                                               0x0123ee98                                         
?GetTargetPartitionSize@CDriveConfiguration@@QEAA_KXZ                                                0xb33c02c9                                         
?ImportSystemStore@CBcdStore@@QEAAJPEBG@Z                                                            0x817c5664                                         
?Initialize@CDriveConfiguration@@QEAAJPEBU_BDECFG_PARAMS@@QEAU_BDECFG_SIZE_REQUIREMENTS@@PEAVIConfigurationProgress@@@Z 0xb63071b5                                         
?InitializeAndHoldLibrary@CBdeCfgLibraryLoader@@AEAAJXZ                                              0xb3348733                                         
?InitializeAndHoldLibraryEntry@CBdeCfgLibraryLoader@@CAXPEAX@Z                                       0xfda5c645                                         
?InitializeAndHoldLibrary_Thread@CBdeCfgLibraryLoader@@AEAAJXZ                                       0x70fee86a                                         
?InitializeClass@CBcdWmiWrapper@@IEAAJPEBG@Z                                                         0xe6995878                                         
?InitializeEntry@CDriveConfiguration@@CAXPEAX@Z                                                      0x6453bae1                                         
?InitializeFromParams@CDriveConfiguration@@AEAAJPEAUIVdsVolume@@@Z                                   0x735ad248                                         
?InitializeInstance@CBcdWmiWrapper@@IEAAJPEAUIWbemServices@@PEAUIWbemClassObject@@@Z                 0xc565bec8                                         
?InitializeNamespace@CBcdWmiWrapper@@AEAAJXZ                                                         0xf8c55e41                                         
?Initialized@CDriveConfiguration@@QEAA_NXZ                                                           0x04fe2806                                         
?IsMergeTargetWinRE@CDriveConfiguration@@QEAAJPEAH@Z                                                 0x45a8904b                                         
?LibraryLoaded@CBdeCfgLibraryLoader@@QEAA_NXZ                                                        0x360e7743                                         
?Load@CBdeCfgLibraryLoader@@QEAAJXZ                                                                  0x8de3bfe2                                         
?OpenStore@CBcdStore@@QEAAJPEBGPEAPEAV1@@Z                                                           0xc9c06709                                         
?QueryStepPercentComplete@CDriveConfiguration@@QEAAJPEAK@Z                                           0xa03bb052                                         
?RemapObjectDevices@CBcdStore@@QEAAJPEBG0@Z                                                          0x65cea7f6                                         
?SetConfigurationStep@CDriveConfiguration@@AEAAJW4_BDECFG_STEP_ID@@@Z                                0xf556b991                                         
?Thread_ConfigureDrive@CDriveConfiguration@@AEAAJXZ                                                  0x44d43a90                                         
?Thread_Initialize@CDriveConfiguration@@AEAAJXZ                                                      0x485eda66                                         
?Unload@CBdeCfgLibraryLoader@@QEAAXXZ                                                                0xe84c04b3                                         
BdeCfgCalculateSizeRequirements                                                                      0x1ae2934d                                         
BdeCfgCanCreateActivePartOnDisk                                                                      0xf033d2e1                                         
BdeCfgCheckAndGetBootVolume                                                                          0xf53918fd                                         
BdeCfgCheckGPTRecoveryPartition                                                                      0x6a9a3c12                                         
BdeCfgCheckVolumeAsCandidate                                                                         0x2b0101c7                                         
BdeCfgCleanupOldBootFiles                                                                            0x857a4cae                                         
BdeCfgCountGPTPartitions                                                                             0xfaf88921                                         
BdeCfgCreateWinREPartitionGPT                                                                        0x20f24cde                                         
BdeCfgDetectWinRESize                                                                                0x497a9539                                         
BdeCfgDetectWinREVolumeName                                                                          0x76b4c537                                         
BdeCfgDisableWinRE                                                                                   0xb946f399                                         
BdeCfgFindBasicVolumeExtent                                                                          0x4c7c4cb3                                         
BdeCfgFindCandidateVolumes                                                                           0x2c9d9449                                         
BdeCfgFindGPTRecoveryPartitionCandidate                                                              0x9c58b412                                         
BdeCfgFindLargestUnallocatedExtent                                                                   0x70844b17                                         
BdeCfgFindRecoveryPartitionGPT                                                                       0xb2bc5355                                         
BdeCfgFindVolumeWithName                                                                             0xc4f853b6                                         
BdeCfgFindVolumeWithProp                                                                             0xc4f9b516                                         
BdeCfgGetBootVolume                                                                                  0x4461e70c                                         
BdeCfgGetDeviceNameFromVolume                                                                        0xd7978d5d                                         
BdeCfgGetMaxShrinkSize                                                                               0x58356fd0                                         
BdeCfgGetNtfsVolumeSize                                                                              0xf7f8c4ae                                         
BdeCfgGetVolumeDisk                                                                                  0x52458bc3                                         
BdeCfgGetVolumeDriveLetter                                                                           0xfd1e71e2                                         
BdeCfgGetVolumeFromId                                                                                0xff229719                                         
BdeCfgInitialize                                                                                     0xf3c640b2                                         
BdeCfgIsDiskConfiguredForBitLocker                                                                   0x0a826ed3                                         
BdeCfgIsElevated                                                                                     0x91422406                                         
BdeCfgIsWinREOnOSVolume                                                                              0x2101c738                                         
BdeCfgLoadErrorString                                                                                0x029153a1                                         
BdeCfgLoadResourceString                                                                             0xf96f9f5f                                         
BdeCfgLogCandidateDrive                                                                              0x0fbd4df9                                         
BdeCfgLogClose                                                                                       0x7eeb8ad8                                         
BdeCfgLogCommandLineParams                                                                           0x677f9bcd                                         
BdeCfgLogDetectedWinRE                                                                               0x66032a89                                         
BdeCfgLogEnumExtent                                                                                  0xd45f676f                                         
BdeCfgLogError                                                                                       0x7f13126c                                         
BdeCfgLogFailedTarget                                                                                0x69dc584e                                         
BdeCfgLogFoundUnallocatedExtent                                                                      0x7db6db02                                         
BdeCfgLogInit                                                                                        0x0b9dda16                                         
BdeCfgLogWarning                                                                                     0xd2114c38                                         
BdeCfgMigrateBootHive                                                                                0x52803d29                                         
BdeCfgMoveWinRE                                                                                      0xa152e73c                                         
BdeCfgRestart                                                                                        0xc3183485                                         
BdeCfgSecureFormatPartition                                                                          0x2727a0aa                                         
BdeCfgShrinkSimpleVolume                                                                             0xdc4f9cd1                                         
BdeCfgUninitialize                                                                                   0x3dd1a7f5                                         
