DLL Path: C:\Windows\System32\cimfs.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CimAddFsToMergedImage                                                                                0xacdf0c7a                                         
CimCloseImage                                                                                        0x385cff97                                         
CimCloseStream                                                                                       0x5bd87e20                                         
CimCommitImage                                                                                       0x734a962a                                         
CimConvertBlockImage                                                                                 0x1dd522ed                                         
CimCreateAlternateStream                                                                             0x20bbb69e                                         
CimCreateFile                                                                                        0x73ffdeb2                                         
CimCreateHardLink                                                                                    0x981e00bf                                         
CimCreateImage                                                                                       0xf43401d5                                         
CimCreateImage2                                                                                      0x7ab43ca7                                         
CimCreateMergedFile                                                                                  0x1e971046                                         
CimCreateMergedFile2                                                                                 0xf1791938                                         
CimDeletePath                                                                                        0x3773d2be                                         
CimDismountImage                                                                                     0x901c3b74                                         
CimGetFileStatBasicInformation                                                                       0xea3a4042                                         
CimKmMergeMountImage                                                                                 0x34e45ddc                                         
CimLookupFile                                                                                        0x7a5e8c58                                         
CimMergeMountImage                                                                                   0x1bd00744                                         
CimMountImage                                                                                        0xe9e12cd4                                         
CimReadFile                                                                                          0x094d2afa                                         
CimWriteStream                                                                                       0x10ad3cd5                                         
