DLL Path: C:\Windows\System32\daxexec.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ActivatePackageVirtualizationContext                                                                 0xf8bbebac                                         
AddLookaside                                                                                         0xd97649a9                                         
AddProcessToHeliumContainer                                                                          0xd9ed2657                                         
BeginCreatingHeliumContainerForDesktopAppXActivation                                                 0x4b98af2a                                         
CAMHandlePackagedProcessLaunch                                                                       0xe422eb8c                                         
CheckAppXPackageBreakaway                                                                            0x05f48e7f                                         
CheckApplicationInCurrentPackage                                                                     0x98803cfd                                         
CloseAppExecutionAlias                                                                               0x77296ffa                                         
CloseJitvSilo                                                                                        0x67580e4f                                         
CompleteAppExecutionAliasProcessCreation                                                             0xe38fc9f1                                         
CreateAppExecutionAlias                                                                              0x1c6c8c18                                         
CreateDesktopAppXActivationInfo                                                                      0x6a4830ca                                         
CreateDesktopAppXLocalCacheStructure                                                                 0x27ca58dc                                         
CreateDesktopAppXTombstoneFile                                                                       0x5c92f227                                         
CreateJitvSilo                                                                                       0x7d55a0ad                                         
CreatePackageVirtualizationContext                                                                   0xa625806f                                         
DeactivatePackageVirtualizationContext                                                               0xa723c6b5                                         
DetokenizeDesktopAppXOfflineRegistry                                                                 0x58fbf4c6                                         
DisableDesktopAppXDebuggingForPackage                                                                0x73443e2b                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetActivationFactory                                                                              0xb8e9118b                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DoesPackageHaveElevationCapability                                                                   0x8997dc29                                         
DoesPackageHaveUIAccessCapability                                                                    0x3abe7d92                                         
DoesPluginSupportCentennial                                                                          0x52edadfd                                         
DuplicatePackageVirtualizationContext                                                                0x6a1476d6                                         
EnableDesktopAppXDebuggingForPackage                                                                 0x0144045e                                         
EnsureDesktopAppXPackageShutdown                                                                     0x9ccaf3f2                                         
EraseExtendedAttributeAUMIDForAutoIdentity                                                           0xe5852e14                                         
FreeAppExecutionAliasInfo                                                                            0xda54b3d2                                         
FreeAppExecutionAliasInfoWithLicenseRundown                                                          0x6a316a3e                                         
FreeDesktopAppXActivationInfo                                                                        0xdaa0ba58                                         
FreeDesktopAppXLaunchContext                                                                         0x7c68459a                                         
GetAppExecutionAliasApplicationUserModelId                                                           0x250f7695                                         
GetAppExecutionAliasExecutable                                                                       0xb5541826                                         
GetAppExecutionAliasPackageFamilyName                                                                0xe31a4bd3                                         
GetAppExecutionAliasPackageFullName                                                                  0x40567ba4                                         
GetApplicationExecutableRelativePath                                                                 0x635f0d44                                         
GetCurrentPackageVirtualizationContext                                                               0x8afc6a1e                                         
GetDesktopAppXComRootHandle                                                                          0x088265a7                                         
GetExtendedAttributeAUMIDForAutoIdentity                                                             0x43735884                                         
GetPackageFamilyNameFromFile                                                                         0x5dedc2a8                                         
GetProcessesFromJitvSilos                                                                            0xb5e0f5d7                                         
GetProcessesInVirtualizationContext                                                                  0x2b13631d                                         
GetRegistryPathDetokenizer                                                                           0xf185070f                                         
JitvSiloRunDown                                                                                      0xdbcfed86                                         
LoadAppExecutionAliasInfo                                                                            0xe2a77b90                                         
MigrateWritablePackageRootData                                                                       0x7a094832                                         
OpenAppExecutionAlias                                                                                0xd5010c96                                         
OpenAppExecutionAliasForUser                                                                         0xa606febc                                         
PerformAppxLicenseRundown                                                                            0xad92e249                                         
PersistAppExecutionAliasToFile                                                                       0x9759b331                                         
PostCreateProcessDesktopAppXActivation                                                               0xa119bc03                                         
PrepareDesktopAppXActivation                                                                         0xc755b359                                         
RegisterDesktopAppXPackageFamily                                                                     0x7ac043eb                                         
RegisterDesktopAppXPackageFamilyIfNecessary                                                          0xf3e04c47                                         
ReleasePackageVirtualizationContext                                                                  0xfafe869c                                         
RemoveDesktopAppXMetadataForFolder                                                                   0x634c3faa                                         
RemoveLookaside                                                                                      0xc2f1beee                                         
RemoveLookasidePackage                                                                               0x62b7193a                                         
RundownHeliumContainerForDesktopAppXActivation                                                       0x83a4a0a5                                         
SetDesktopAppXMetadataForFolder                                                                      0x441e19c8                                         
SetDesktopAppXMetadataForPackage                                                                     0xa8606198                                         
SetExtendedAttributeAUMIDForAutoIdentity                                                             0x4a708310                                         
TryActivateDesktopAppXApplication                                                                    0xf15b5adc                                         
VerifyFileIsTrustedAndInPackage                                                                      0x944467b7                                         
