DLL Path: C:\Windows\System32\downlevel\api-ms-win-core-libraryloader-l1-1-1.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
EnumResourceLanguagesExA                                                                             0x299f4b77                                         
EnumResourceLanguagesExW                                                                             0x299f4b8d                                         
EnumResourceNamesExA                                                                                 0xd19265f4                                         
EnumResourceNamesExW                                                                                 0xd192660a                                         
EnumResourceTypesExA                                                                                 0x99928f35                                         
EnumResourceTypesExW                                                                                 0x99928f4b                                         
