DLL Path: C:\Windows\System32\downlevel\api-ms-win-crt-runtime-l1-1-0.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
_Exit                                                                                                0x0eddfa9e                                         
__doserrno                                                                                           0xada48b6f                                         
__fpe_flt_rounds                                                                                     0x7109c37d                                         
__fpecode                                                                                            0x910a4eb9                                         
__p___argc                                                                                           0xc1f9a6ed                                         
__p___argv                                                                                           0xc1f9a700                                         
__p___wargv                                                                                          0x02b37cf7                                         
__p__acmdln                                                                                          0x05fa3dc0                                         
__p__pgmptr                                                                                          0x2940354b                                         
__p__wcmdln                                                                                          0x394bbb96                                         
__p__wpgmptr                                                                                         0x80aead22                                         
__pxcptinfoptrs                                                                                      0xe98dab07                                         
__sys_errlist                                                                                        0x4e7a4ae6                                         
__sys_nerr                                                                                           0x86d768d8                                         
__threadhandle                                                                                       0x2ba04427                                         
__threadid                                                                                           0x548b78e8                                         
__wcserror                                                                                           0x9acc7f3a                                         
__wcserror_s                                                                                         0x7fe9426c                                         
_assert                                                                                              0x7f425c56                                         
_beginthread                                                                                         0x17638e21                                         
_beginthreadex                                                                                       0x7e7fa7de                                         
_c_exit                                                                                              0x827b65e0                                         
_cexit                                                                                               0xecb20121                                         
_clearfp                                                                                             0xf02eba41                                         
_configure_narrow_argv                                                                               0x9e10c32d                                         
_configure_wide_argv                                                                                 0x0fc38ffd                                         
_control87                                                                                           0x5caed9b4                                         
_controlfp                                                                                           0x5caedfdb                                         
_controlfp_s                                                                                         0x43e64f4d                                         
_crt_at_quick_exit                                                                                   0x5c869416                                         
_crt_atexit                                                                                          0x61b36cfb                                         
_endthread                                                                                           0x56ec1f13                                         
_endthreadex                                                                                         0xc2703d50                                         
_errno                                                                                               0xecdd3a2a                                         
_execute_onexit_table                                                                                0x6ba78634                                         
_exit                                                                                                0x0eef86be                                         
_fpieee_flt                                                                                          0x342521b7                                         
_fpreset                                                                                             0xe15f873d                                         
_get_doserrno                                                                                        0xfd92848f                                         
_get_errno                                                                                           0x9005eb89                                         
_get_initial_narrow_environment                                                                      0xe7408839                                         
_get_initial_wide_environment                                                                        0x5d44ed49                                         
_get_invalid_parameter_handler                                                                       0x9fb72027                                         
_get_narrow_winmain_command_line                                                                     0x948df8b3                                         
_get_pgmptr                                                                                          0xa9a259bd                                         
_get_terminate                                                                                       0x822199ac                                         
_get_thread_local_invalid_parameter_handler                                                          0x6717b028                                         
_get_wide_winmain_command_line                                                                       0xe7f99603                                         
_get_wpgmptr                                                                                         0x0d555fd4                                         
_getdllprocaddr                                                                                      0x25ce0fef                                         
_getpid                                                                                              0x8c44b301                                         
_initialize_narrow_environment                                                                       0xd2d04c82                                         
_initialize_onexit_table                                                                             0x0a9d9453                                         
_initialize_wide_environment                                                                         0x44550b52                                         
_initterm                                                                                            0x24330270                                         
_initterm_e                                                                                          0xfcfd6b14                                         
_invalid_parameter_noinfo                                                                            0xf9fdecd3                                         
_invalid_parameter_noinfo_noreturn                                                                   0xc966294f                                         
_invoke_watson                                                                                       0x6ca45ecb                                         
_query_app_type                                                                                      0xb38f94bb                                         
_register_onexit_function                                                                            0x76c78684                                         
_register_thread_local_exe_atexit_callback                                                           0x32c0ce45                                         
_resetstkoflw                                                                                        0xc9adc0f1                                         
_seh_filter_dll                                                                                      0x638c0664                                         
_seh_filter_exe                                                                                      0x638c0c2a                                         
_set_abort_behavior                                                                                  0x233d5536                                         
_set_app_type                                                                                        0xc9c4cd11                                         
_set_controlfp                                                                                       0x95f39ac6                                         
_set_doserrno                                                                                        0x48fae51b                                         
_set_errno                                                                                           0x05db3795                                         
_set_error_mode                                                                                      0xe8f4b5fd                                         
_set_invalid_parameter_handler                                                                       0xa9062a33                                         
_set_new_handler                                                                                     0x088581b6                                         
_set_thread_local_invalid_parameter_handler                                                          0x2209adb4                                         
_seterrormode                                                                                        0xce01b5bf                                         
_sleep                                                                                               0xedd70e7d                                         
_statusfp                                                                                            0x19fa411e                                         
_strerror                                                                                            0x4090dc07                                         
_strerror_s                                                                                          0xa8380679                                         
_wassert                                                                                             0xdb19ba8d                                         
_wcserror                                                                                            0xd74f4f5b                                         
_wcserror_s                                                                                          0xe8609ecd                                         
_wperror                                                                                             0xfd196f75                                         
_wsystem                                                                                             0x05836700                                         
abort                                                                                                0x0f11ed7d                                         
exit                                                                                                 0x7c967e3f                                         
feclearexcept                                                                                        0x59f21e80                                         
fegetenv                                                                                             0xf4506fb9                                         
fegetexceptflag                                                                                      0xb192a2f3                                         
fegetround                                                                                           0x4b171738                                         
feholdexcept                                                                                         0x4f3f8500                                         
fesetenv                                                                                             0x104e5745                                         
fesetexceptflag                                                                                      0x6a0714ff                                         
fesetround                                                                                           0x5e2d11c4                                         
fetestexcept                                                                                         0x385286b9                                         
perror                                                                                               0x1484ecff                                         
quick_exit                                                                                           0xe785e51b                                         
raise                                                                                                0x1044e839                                         
set_terminate                                                                                        0x9e560459                                         
signal                                                                                               0x1bc6ade3                                         
strerror                                                                                             0x8ff9ac08                                         
strerror_s                                                                                           0x7514daba                                         
system                                                                                               0x1ceee48a                                         
terminate                                                                                            0x3dd420ee                                         
