DLL Path: C:\Windows\System32\downlevel\api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
QISearch                                                                                             0xf8d9f235                                         
SHLoadIndirectString                                                                                 0xf3f69ca9                                         
StrCSpnA                                                                                             0x0546c633                                         
StrCSpnIA                                                                                            0xae1f8ddc                                         
StrCSpnIW                                                                                            0xae1f8df2                                         
StrCSpnW                                                                                             0x0546c649                                         
StrCatBuffA                                                                                          0xf03aff3a                                         
StrCatBuffW                                                                                          0xf03aff50                                         
StrCatChainW                                                                                         0xf9022590                                         
StrChrA                                                                                              0x0fad291c                                         
StrChrIA                                                                                             0x05524de5                                         
StrChrIW                                                                                             0x05524dfb                                         
StrChrNIW                                                                                            0xaf9c2129                                         
StrChrNW                                                                                             0x05524ea0                                         
StrChrW                                                                                              0x0fad2932                                         
StrCmpCA                                                                                             0x05550282                                         
StrCmpCW                                                                                             0x05550298                                         
StrCmpICA                                                                                            0xaff56ccb                                         
StrCmpICW                                                                                            0xaff56ce1                                         
StrCmpIW                                                                                             0x0555035e                                         
StrCmpLogicalW                                                                                       0x17d01cb0                                         
StrCmpNA                                                                                             0x055503ed                                         
StrCmpNCA                                                                                            0xaff58210                                         
StrCmpNCW                                                                                            0xaff58226                                         
StrCmpNIA                                                                                            0xaff582d6                                         
StrCmpNICA                                                                                           0xaea5de19                                         
StrCmpNICW                                                                                           0xaea5de2f                                         
StrCmpNIW                                                                                            0xaff582ec                                         
StrCmpNW                                                                                             0x05550403                                         
StrCmpW                                                                                              0x0fad3e35                                         
StrCpyNW                                                                                             0x0556cf6f                                         
StrCpyNXA                                                                                            0xb030bdb1                                         
StrCpyNXW                                                                                            0xb030bdc7                                         
StrDupA                                                                                              0x0fadec88                                         
StrDupW                                                                                              0x0fadec9e                                         
StrIsIntlEqualA                                                                                      0xfdd9ccea                                         
StrIsIntlEqualW                                                                                      0xfdd9cd00                                         
StrPBrkA                                                                                             0x0628ba6e                                         
StrPBrkW                                                                                             0x0628ba84                                         
StrRChrA                                                                                             0x064d4e2e                                         
StrRChrIA                                                                                            0xcff71537                                         
StrRChrIW                                                                                            0xcff7154d                                         
StrRChrW                                                                                             0x064d4e44                                         
StrRStrIA                                                                                            0xd11f31d3                                         
StrRStrIW                                                                                            0xd11f31e9                                         
StrSpnA                                                                                              0x0fb610b0                                         
StrSpnW                                                                                              0x0fb610c6                                         
StrStrA                                                                                              0x0fb62238                                         
StrStrIA                                                                                             0x067a6a81                                         
StrStrIW                                                                                             0x067a6a97                                         
StrStrNIW                                                                                            0xd5c7d145                                         
StrStrNW                                                                                             0x067a6b3c                                         
StrStrW                                                                                              0x0fb6224e                                         
StrToInt64ExA                                                                                        0x14982b54                                         
StrToInt64ExW                                                                                        0x14982b6a                                         
StrToIntA                                                                                            0xd7ac916d                                         
StrToIntExA                                                                                          0x7516c16a                                         
StrToIntExW                                                                                          0x7516c180                                         
StrToIntW                                                                                            0xd7ac9183                                         
StrTrimA                                                                                             0x068b489b                                         
StrTrimW                                                                                             0x068b48b1                                         
