DLL Path: C:\Windows\System32\DriverStore\FileRepository\iacamera64.inf_amd64_9ca40c8a0728be0c\pvl64.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pvl_blink_detection_create                                                                           0x90d23eb7                                         
pvl_blink_detection_destroy                                                                          0xdac8fdad                                         
pvl_blink_detection_get_default_config                                                               0xb104265c                                         
pvl_blink_detection_get_parameters                                                                   0xe78897d6                                         
pvl_blink_detection_reset                                                                            0x628346c6                                         
pvl_blink_detection_run                                                                              0x81da8418                                         
pvl_blink_detection_set_parameters                                                                   0xae8b4b62                                         
pvl_eye_detection_create                                                                             0x133ab7aa                                         
pvl_eye_detection_destroy                                                                            0xaa409500                                         
pvl_eye_detection_get_default_config                                                                 0xf316a3cf                                         
pvl_eye_detection_reset                                                                              0x6676ed59                                         
pvl_eye_detection_run                                                                                0x117d69eb                                         
pvl_face_detection_create                                                                            0xcf8faab6                                         
pvl_face_detection_default_parameters                                                                0x0d40ba3a                                         
pvl_face_detection_destroy                                                                           0xf133e98c                                         
pvl_face_detection_get_default_config                                                                0xbbe488db                                         
pvl_face_detection_get_parameters                                                                    0x9e7592d5                                         
pvl_face_detection_reset                                                                             0x8b33aee5                                         
pvl_face_detection_run_in_image                                                                      0x0208b92f                                         
pvl_face_detection_run_in_preview                                                                    0xcdedef8e                                         
pvl_face_detection_set_parameters                                                                    0x65784661                                         
pvl_face_recognition_create                                                                          0xd488fd18                                         
pvl_face_recognition_create_result_buffer                                                            0x1fa0596f                                         
pvl_face_recognition_destroy                                                                         0x9557882e                                         
pvl_face_recognition_destroy_result_buffer                                                           0x01a99305                                         
pvl_face_recognition_get_default_config                                                              0xd1ca7e3d                                         
pvl_face_recognition_get_num_faces_in_database                                                       0x098fd77e                                         
pvl_face_recognition_get_num_faces_of_person_in_database                                             0x31ba4be8                                         
pvl_face_recognition_get_num_persons_in_database                                                     0x95702d06                                         
pvl_face_recognition_get_parameters                                                                  0x00442737                                         
pvl_face_recognition_register_facedata                                                               0x94f3d3f1                                         
pvl_face_recognition_reset                                                                           0x0f3b3d07                                         
pvl_face_recognition_run_in_image                                                                    0xbd02cd11                                         
pvl_face_recognition_run_in_image_with_rect                                                          0xe7872819                                         
pvl_face_recognition_run_in_preview                                                                  0x2fbc83f0                                         
pvl_face_recognition_run_in_preview_with_rect                                                        0xea1e41b8                                         
pvl_face_recognition_set_parameters                                                                  0xc746dac3                                         
pvl_face_recognition_unregister_facedata                                                             0xad8df2d4                                         
pvl_face_recognition_unregister_person                                                               0xa51566c2                                         
pvl_face_recognition_update_person                                                                   0xec04053d                                         
pvl_facial_landmark_detection_create                                                                 0xbd1f05f0                                         
pvl_facial_landmark_detection_destroy                                                                0x90aeac06                                         
pvl_facial_landmark_detection_get_default_config                                                     0x3bdc8b15                                         
pvl_facial_landmark_detection_run                                                                    0xcb5cedf1                                         
pvl_image_montage_create                                                                             0x937b02d6                                         
pvl_image_montage_destroy                                                                            0x328a45ac                                         
pvl_image_montage_get_default_config                                                                 0x4f7510fb                                         
pvl_image_montage_get_parameters                                                                     0x73c70af5                                         
pvl_image_montage_reset                                                                              0x15048305                                         
pvl_image_montage_run                                                                                0x4a11a497                                         
pvl_image_montage_set_main_image                                                                     0xa8aae514                                         
pvl_image_montage_set_parameters                                                                     0x3ac9be81                                         
pvl_image_montage_set_sub_image                                                                      0x6c6abbf9                                         
pvl_mouth_detection_create                                                                           0x5e128ed4                                         
pvl_mouth_detection_destroy                                                                          0x5013516a                                         
pvl_mouth_detection_get_default_config                                                               0x0f0089f9                                         
pvl_mouth_detection_reset                                                                            0x68bb8743                                         
pvl_mouth_detection_run                                                                              0x271e8155                                         
pvl_object_tracking_add_object                                                                       0x7662b4dd                                         
pvl_object_tracking_create                                                                           0x6e55c432                                         
pvl_object_tracking_destroy                                                                          0x68bd3288                                         
pvl_object_tracking_get_default_config                                                               0x6da0bc57                                         
pvl_object_tracking_get_parameters                                                                   0x368b6851                                         
pvl_object_tracking_remove_object                                                                    0xfa278a42                                         
pvl_object_tracking_reset                                                                            0xfc9e88e1                                         
pvl_object_tracking_run                                                                              0xfc788373                                         
pvl_object_tracking_set_parameters                                                                   0xfd8e1bdd                                         
pvl_panorama_create                                                                                  0x8d32dd18                                         
pvl_panorama_destroy                                                                                 0x633d682e                                         
pvl_panorama_detect_frame_to_stitch                                                                  0x47230db7                                         
pvl_panorama_get_default_config                                                                      0xf8445e3d                                         
pvl_panorama_get_parameters                                                                          0x34ce0737                                         
pvl_panorama_reset                                                                                   0x6a291d07                                         
pvl_panorama_run                                                                                     0x61e3d619                                         
pvl_panorama_set_parameters                                                                          0xfbd0bac3                                         
pvl_panorama_stitch_one_image                                                                        0xb1e0b7d6                                         
pvl_pedestrian_detection_create                                                                      0x566d3036                                         
pvl_pedestrian_detection_destroy                                                                     0x53c21f0c                                         
pvl_pedestrian_detection_get_default_config                                                          0x85b64e5b                                         
pvl_pedestrian_detection_get_parameters                                                              0x97409855                                         
pvl_pedestrian_detection_process_frame                                                               0x3eea1f2b                                         
pvl_pedestrian_detection_process_image                                                               0x3f1daa03                                         
pvl_pedestrian_detection_reset                                                                       0x41b68465                                         
pvl_pedestrian_detection_set_parameters                                                              0x5e434be1                                         
pvl_perspective_control_create                                                                       0x36282f13                                         
pvl_perspective_control_destroy                                                                      0x2adcf989                                         
pvl_perspective_control_enhance_contrast                                                             0x9949a47e                                         
pvl_perspective_control_get_available_correction_range                                               0x54473fa2                                         
pvl_perspective_control_get_default_config                                                           0x9ce980b8                                         
pvl_perspective_control_get_primary_lines                                                            0x6f5c429c                                         
pvl_perspective_control_get_quadrangle                                                               0xf8384342                                         
pvl_perspective_control_get_warped_image                                                             0x211351a3                                         
pvl_perspective_control_process_frame                                                                0x2f702368                                         
pvl_perspective_control_process_image                                                                0x2fa3ae40                                         
pvl_perspective_control_reset                                                                        0x0a6e9ba2                                         
pvl_perspective_control_set_control_mode                                                             0x591df7af                                         
pvl_perspective_control_set_correction_value                                                         0xe1aa0ede                                         
pvl_perspective_control_set_primary_lines                                                            0x5192daa8                                         
pvl_perspective_control_set_quadrangle                                                               0xbf3af6ce                                         
pvl_skin_smoothing_create                                                                            0x42fb2215                                         
pvl_skin_smoothing_destroy                                                                           0xd20e4ccb                                         
pvl_skin_smoothing_get_default_config                                                                0x497f06ba                                         
pvl_skin_smoothing_get_parameters                                                                    0x5f95f934                                         
pvl_skin_smoothing_reset                                                                             0xfb4e3664                                         
pvl_skin_smoothing_run                                                                               0x8548f436                                         
pvl_skin_smoothing_run_in_image                                                                      0xfccdfbce                                         
pvl_skin_smoothing_set_parameters                                                                    0x2698acc0                                         
pvl_skin_tone_predict                                                                                0xf820ebaa                                         
pvl_skin_tone_predict_create                                                                         0x665521fd                                         
pvl_skin_tone_predict_destroy                                                                        0x60a849b3                                         
pvl_skin_tone_predict_finalize                                                                       0x75191cdb                                         
pvl_skin_tone_predict_initialize                                                                     0x841337db                                         
pvl_skin_tone_predict_run                                                                            0xb0d8bd1e                                         
pvl_smile_detection_create                                                                           0x891694a1                                         
pvl_smile_detection_destroy                                                                          0xdb9810d7                                         
pvl_smile_detection_get_default_config                                                               0x4a4eab46                                         
pvl_smile_detection_get_parameters                                                                   0xaf1137c0                                         
pvl_smile_detection_reset                                                                            0x433f8770                                         
pvl_smile_detection_run_in_image                                                                     0xb310275a                                         
pvl_smile_detection_run_in_preview                                                                   0xde899479                                         
pvl_smile_detection_set_parameters                                                                   0x7613eb4c                                         
