DLL Path: C:\Windows\System32\DriverStore\FileRepository\wavesapo12de.inf_amd64_f5cc64c07bd9d637\KblCoefsRender51164.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ALGFX_Coeficients_GetAllIDs                                                                          0x59f7301a                                         
ALGFX_Coeficients_GetBuffer                                                                          0x5cec6a9b                                         
ALGFX_Coeficients_GetMaxSizes                                                                        0x95a04eb5                                         
ALGFX_Coeficients_SetParameter                                                                       0x458fc1ae                                         
ALGFX_GetInfo                                                                                        0x38882842                                         
ALGFX_Initialize                                                                                     0xbd406708                                         
ALGFX_Uninitialize                                                                                   0x4e6ebbcb                                         
