DLL Path: C:\Windows\System32\DriverStore\FileRepository\dtt_sw.inf_amd64_8edcf6be1c4ddd78\ApoProvider.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
GetDllBuildType                                                                                      0xc98f5cf3                                         
GetDllProperties                                                                                     0x987eb4ee                                         
GetDllVersion                                                                                        0xe16a2f87                                         
ProviderApiCreate                                                                                    0x257de0de                                         
ProviderApiDestroy                                                                                   0x04e8e4b4                                         
ProviderApiRevision                                                                                  0x93d7fdd9                                         
