DLL Path: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_3e3cdd9b8f143aef\vcruntime140.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
_CreateFrameInfo                                                                                     0x866b0e0f                                         
_CxxThrowException                                                                                   0x7764a75a                                         
_FindAndUnlinkFrame                                                                                  0x981eacf4                                         
_IsExceptionObjectToBeDestroyed                                                                      0xb8d51323                                         
_SetWinRTOutOfMemoryExceptionCallback                                                                0xa3db0e26                                         
__AdjustPointer                                                                                      0xff6ac16f                                         
__BuildCatchObject                                                                                   0x7fc852ed                                         
__BuildCatchObjectHelper                                                                             0x503c4bad                                         
__C_specific_handler                                                                                 0x9cd1e848                                         
__C_specific_handler_noexcept                                                                        0x61b4030d                                         
__CxxDetectRethrow                                                                                   0xdacab9fa                                         
__CxxExceptionFilter                                                                                 0xd5c18ceb                                         
__CxxFrameHandler                                                                                    0xe197869f                                         
__CxxFrameHandler2                                                                                   0x14885ab1                                         
__CxxFrameHandler3                                                                                   0x14885ab2                                         
__CxxQueryExceptionSize                                                                              0xf881bc96                                         
__CxxRegisterExceptionObject                                                                         0x96d75601                                         
__CxxUnregisterExceptionObject                                                                       0x8156b7a4                                         
__DestructExceptionObject                                                                            0xa692ae97                                         
__FrameUnwindFilter                                                                                  0xa68e4709                                         
__GetPlatformExceptionInfo                                                                           0x3c03fc03                                         
__NLG_Dispatch2                                                                                      0xda290b65                                         
__NLG_Return2                                                                                        0x7818dcd5                                         
__RTCastToVoid                                                                                       0xeebb3ec9                                         
__RTDynamicCast                                                                                      0x54705fd9                                         
__RTtypeid                                                                                           0xf65ced38                                         
__TypeMatch                                                                                          0x6b6bbf12                                         
__current_exception                                                                                  0x59479c34                                         
__current_exception_context                                                                          0xaa928d18                                         
__intrinsic_setjmp                                                                                   0x8f0bd8a8                                         
__intrinsic_setjmpex                                                                                 0x8164b025                                         
__processing_throw                                                                                   0xdad4db53                                         
__report_gsfailure                                                                                   0xb873e880                                         
__std_exception_copy                                                                                 0xe0f1ce16                                         
__std_exception_destroy                                                                              0xae2f4425                                         
__std_terminate                                                                                      0xe74e2396                                         
__std_type_info_compare                                                                              0xf4dbc440                                         
__std_type_info_destroy_list                                                                         0xe2b197de                                         
__std_type_info_hash                                                                                 0xca38289d                                         
__std_type_info_name                                                                                 0xca3b721a                                         
__telemetry_main_invoke_trigger                                                                      0x82de1de0                                         
__telemetry_main_return_trigger                                                                      0xc0b844b4                                         
__unDName                                                                                            0x0ca8a5cb                                         
__unDNameEx                                                                                          0xd9694de8                                         
__uncaught_exception                                                                                 0xcaa0afb0                                         
__uncaught_exceptions                                                                                0x1eb6a623                                         
__vcrt_GetModuleFileNameW                                                                            0xfb06f95f                                         
__vcrt_GetModuleHandleW                                                                              0x18b5686a                                         
__vcrt_InitializeCriticalSectionEx                                                                   0x03ba3250                                         
__vcrt_LoadLibraryExW                                                                                0x94c9f68a                                         
_get_purecall_handler                                                                                0x93a914d8                                         
_get_unexpected                                                                                      0x41da7f38                                         
_is_exception_typeof                                                                                 0x28ceeba4                                         
_local_unwind                                                                                        0x63f24b23                                         
_purecall                                                                                            0xc8bd17bc                                         
_set_purecall_handler                                                                                0x257f4164                                         
_set_se_translator                                                                                   0x50cc9190                                         
longjmp                                                                                              0x883eb07c                                         
memchr                                                                                               0x0d827481                                         
memcmp                                                                                               0x0d827524                                         
memcpy                                                                                               0x0d827590                                         
memmove                                                                                              0xbdd69f1b                                         
memset                                                                                               0x0d82b830                                         
set_unexpected                                                                                       0xe49c3f85                                         
strchr                                                                                               0x1c9395bb                                         
strrchr                                                                                              0xaf0e70ad                                         
strstr                                                                                               0x1c93db57                                         
unexpected                                                                                           0x73ddeeba                                         
wcschr                                                                                               0x24b5240f                                         
wcsrchr                                                                                              0xbb61c981                                         
wcsstr                                                                                               0x24b569ab                                         
