DLL Path: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_3e3cdd9b8f143aef\igdext32.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D3D11CreateDeviceExtensionContext                                                                    0xe47e5448                                         
D3D11CreateDeviceExtensionContext1                                                                   0x7448dd79                                         
D3D11D3D12DestroyDeviceExtensionContext2                                                             0x64301aae                                         
D3D11DestroyDeviceExtensionContext                                                                   0x20d80b9e                                         
D3D11EnumInternalExtensions                                                                          0x480ad944                                         
D3D11GetSupportedVersions                                                                            0xb7e21f01                                         
D3D11GetSupportedVersions2                                                                           0xb425ff53                                         
D3D12CreateDeviceExtensionContext                                                                    0xba9a3fc9                                         
D3D12DestroyDeviceExtensionContext                                                                   0xba71673f                                         
D3D12EnumInternalExtensions                                                                          0x10407805                                         
D3D12GetSupportedVersions                                                                            0x08ef1982                                         
D3D12GetSupportedVersions2                                                                           0x26d249f4                                         
_INTC_CreateDeviceExtensionContext                                                                   0xa8987877                                         
_INTC_CreateDeviceExtensionContext1                                                                  0xbba78788                                         
_INTC_D3D11_BeginUAVOverlap                                                                          0x9d78ea97                                         
_INTC_D3D11_CreateDeviceExtensionContext                                                             0x480f6893                                         
_INTC_D3D11_CreateDeviceExtensionContext1                                                            0x49fc7b24                                         
_INTC_D3D11_CreateTexture2D                                                                          0x4b224308                                         
_INTC_D3D11_EndUAVOverlap                                                                            0xe43d8e49                                         
_INTC_D3D11_GetSupportedVersions                                                                     0xdf15184c                                         
_INTC_D3D11_INT_CreateDeviceExtensionContext                                                         0xaabfc8bd                                         
_INTC_D3D11_INT_EnumExtensions                                                                       0xb8cca6bc                                         
_INTC_D3D11_INT_FindInternalExtensionsVersion                                                        0x9eaa7e4b                                         
_INTC_D3D11_MultiDrawIndexedInstancedIndirect                                                        0x9c876292                                         
_INTC_D3D11_MultiDrawIndexedInstancedIndirectCountIndirect                                           0xbb84d9ed                                         
_INTC_D3D11_MultiDrawInstancedIndirect                                                               0x0b2dda71                                         
_INTC_D3D11_MultiDrawInstancedIndirectCountIndirect                                                  0xbfa6e42c                                         
_INTC_D3D11_RegisterApplicationCallbacks                                                             0x1500aa86                                         
_INTC_D3D11_SetDepthBounds                                                                           0x17479839                                         
_INTC_D3D11_XessCreateContext                                                                        0x7f9b96a9                                         
_INTC_D3D11_XessDestroyContext                                                                       0x5b43f67f                                         
_INTC_D3D11_XessExecute                                                                              0xc8fd8303                                         
_INTC_D3D11_XessForceLegacyScaleFactors                                                              0x7646c68e                                         
_INTC_D3D11_XessGetExposureMultiplier                                                                0xdd2e4372                                         
_INTC_D3D11_XessGetInitParams                                                                        0x18f2fba8                                         
_INTC_D3D11_XessGetInputResolution                                                                   0xac5854f4                                         
_INTC_D3D11_XessGetIntelXeFXVersion                                                                  0x5048082d                                         
_INTC_D3D11_XessGetJitterScale                                                                       0x1fd1c76a                                         
_INTC_D3D11_XessGetOptimalInputResolution                                                            0x19036d0a                                         
_INTC_D3D11_XessGetProfilingData                                                                     0x1cadb1b4                                         
_INTC_D3D11_XessGetVelocityScale                                                                     0xf8357267                                         
_INTC_D3D11_XessGetVersion                                                                           0xf8462a56                                         
_INTC_D3D11_XessInit                                                                                 0x18c2c5a4                                         
_INTC_D3D11_XessIsOptimalDriver                                                                      0x27d2862e                                         
_INTC_D3D11_XessSelectNetworkModel                                                                   0xa6a35e0b                                         
_INTC_D3D11_XessSetExposureMultiplier                                                                0xa9ca017e                                         
_INTC_D3D11_XessSetJitterScale                                                                       0xe6d47af6                                         
_INTC_D3D11_XessSetLoggingCallback                                                                   0x9f42dcb0                                         
_INTC_D3D11_XessSetVelocityScale                                                                     0x8ab338f3                                         
_INTC_D3D12_AddShaderBinariesPath                                                                    0x7ffd8848                                         
_INTC_D3D12_BuildRaytracingAccelerationStructure                                                     0x2996352d                                         
_INTC_D3D12_BuildRaytracingAccelerationStructure_Host                                                0xa897f3ea                                         
_INTC_D3D12_CheckFeatureSupport                                                                      0x44c64bf5                                         
_INTC_D3D12_CopyRaytracingAccelerationStructure_Host                                                 0x17488d95                                         
_INTC_D3D12_CreateCommandQueue                                                                       0xf1505826                                         
_INTC_D3D12_CreateCommittedResource                                                                  0x3d2f6030                                         
_INTC_D3D12_CreateCommittedResource1                                                                 0xe31b6661                                         
_INTC_D3D12_CreateComputePipelineState                                                               0x09739716                                         
_INTC_D3D12_CreateDeviceExtensionContext                                                             0xe1a8c434                                         
_INTC_D3D12_CreateDeviceExtensionContext1                                                            0x16c14ae5                                         
_INTC_D3D12_CreateHeap                                                                               0x2958b2a0                                         
_INTC_D3D12_CreateHostRTASResource                                                                   0xc1b72182                                         
_INTC_D3D12_CreatePlacedResource                                                                     0x0029df33                                         
_INTC_D3D12_CreateReservedResource                                                                   0x56ea6caa                                         
_INTC_D3D12_CreateStateObject                                                                        0x6c4ddb1a                                         
_INTC_D3D12_EmitRaytracingAccelerationStructurePostbuildInfo_Host                                    0xd07fdc0b                                         
_INTC_D3D12_GetApplicationInfo                                                                       0x3b084c8e                                         
_INTC_D3D12_GetCommandListHandle                                                                     0x92cafbb5                                         
_INTC_D3D12_GetDisplayTelemetry                                                                      0xe81c92df                                         
_INTC_D3D12_GetGpuCrashDumpBufferInfo                                                                0xbfd680c7                                         
_INTC_D3D12_GetLatencyReductionStatus                                                                0x9d31ea4f                                         
_INTC_D3D12_GetRaytracingAccelerationStructurePrebuildInfo                                           0x825eab40                                         
_INTC_D3D12_GetRaytracingAccelerationStructurePrebuildInfo_Host                                      0x2b6c2ddd                                         
_INTC_D3D12_GetResourceAllocationInfo                                                                0xff4b44a8                                         
_INTC_D3D12_GetSupportedVersions                                                                     0x51c162ed                                         
_INTC_D3D12_GpuCrashDumpOnCommandListCreate                                                          0xffc978cd                                         
_INTC_D3D12_GpuCrashDumpOnCommandListDestroy                                                         0x28a77a83                                         
_INTC_D3D12_GpuCrashDumpOnDeviceDestroy                                                              0xd1721658                                         
_INTC_D3D12_INT_ClearProceduralTextureView                                                           0xf62b607c                                         
_INTC_D3D12_INT_ClearTexelMaskView                                                                   0x5d848608                                         
_INTC_D3D12_INT_CopyProceduralTextureStatus                                                          0x3a469e19                                         
_INTC_D3D12_INT_CopyTextureRegion                                                                    0x57909428                                         
_INTC_D3D12_INT_CreateCommittedResource                                                              0x3f12169a                                         
_INTC_D3D12_INT_CreateCommittedResource1                                                             0x2154ea0b                                         
_INTC_D3D12_INT_CreateCommittedResource2                                                             0x2154ea0c                                         
_INTC_D3D12_INT_CreateComputePipelineState                                                           0xbc1cad40                                         
_INTC_D3D12_INT_CreateDeviceExtensionContext                                                         0xe2f00cde                                         
_INTC_D3D12_INT_CreateGraphicsPipelineState                                                          0x9a6b5d94                                         
_INTC_D3D12_INT_CreateGraphicsPipelineState1                                                         0xe7d71045                                         
_INTC_D3D12_INT_CreateGraphicsPipelineState2                                                         0xe7d71046                                         
_INTC_D3D12_INT_CreateHeap                                                                           0x847eb4ca                                         
_INTC_D3D12_INT_CreatePlacedResource                                                                 0x9d701ddd                                         
_INTC_D3D12_INT_CreatePlacedResource1                                                                0x4b73d9ae                                         
_INTC_D3D12_INT_CreateProceduralTextureResourceView                                                  0x5a107f11                                         
_INTC_D3D12_INT_CreateRenderTargetView                                                               0xb4f37cae                                         
_INTC_D3D12_INT_CreateReservedResource                                                               0x5ebafdd4                                         
_INTC_D3D12_INT_CreateReservedResource1                                                              0x361ab885                                         
_INTC_D3D12_INT_CreateReservedResource2                                                              0x361ab886                                         
_INTC_D3D12_INT_CreateSampler                                                                        0xc527f140                                         
_INTC_D3D12_INT_CreateShaderResourceView                                                             0x6b5b8a46                                         
_INTC_D3D12_INT_CreateTexelMaskView                                                                  0x0b1462b5                                         
_INTC_D3D12_INT_CreateUnorderedAccessView                                                            0xefdeaec1                                         
_INTC_D3D12_INT_EnumExtensions                                                                       0x84f3d51d                                         
_INTC_D3D12_INT_FindInternalExtensionsVersion                                                        0xdce3468c                                         
_INTC_D3D12_INT_GetDefaultTexelMaskGranularity                                                       0x735b31fd                                         
_INTC_D3D12_INT_RSSetViewports                                                                       0xb059a9fc                                         
_INTC_D3D12_INT_ReserveGpuVirtualAddress                                                             0xbb996c0d                                         
_INTC_D3D12_INT_ResolveTexelMask                                                                     0x35188006                                         
_INTC_D3D12_INT_ResourceBarrier                                                                      0xe479df87                                         
_INTC_D3D12_INT_SetCoarsePixelSizeState                                                              0xa7c0bf7f                                         
_INTC_D3D12_INT_SetProceduralTextures                                                                0x7bd79659                                         
_INTC_D3D12_INT_SetRootTMVs                                                                          0xca895b92                                         
_INTC_D3D12_LatencyReductionExt                                                                      0xe24e067c                                         
_INTC_D3D12_LatencyReductionGetRenderSubmitTimingsBuffers                                            0x0e0c3fc7                                         
_INTC_D3D12_QueryCpuVisibleVidmem                                                                    0xce03df5c                                         
_INTC_D3D12_RegisterApplicationCallbacks                                                             0xae9a0627                                         
_INTC_D3D12_RegisterDriverCallbacks                                                                  0xb61861bf                                         
_INTC_D3D12_RemoveShaderBinariesPath                                                                 0xddc9ea8d                                         
_INTC_D3D12_RenderSubmitStart                                                                        0x3954e430                                         
_INTC_D3D12_SetApplicationInfo                                                                       0x6411e61a                                         
_INTC_D3D12_SetDriverEventMetadata                                                                   0x09f85529                                         
_INTC_D3D12_SetEventMarker                                                                           0x170dcd5e                                         
_INTC_D3D12_SetFeatureSupport                                                                        0xebb5eb83                                         
_INTC_D3D12_SetNumGeneratedFrames                                                                    0xbae86137                                         
_INTC_D3D12_SetPresentSequenceNumber                                                                 0x3b0588dd                                         
_INTC_D3D12_TransferHostRTAS                                                                         0x397e826b                                         
_INTC_DecodeGpuCrashDump                                                                             0xb08f3fc8                                         
_INTC_DestroyDeviceExtensionContext                                                                  0x6836b5ad                                         
_INTC_DisableGpuCrashDumps                                                                           0x606c1feb                                         
_INTC_EnableGpuCrashDumps                                                                            0x27ed903e                                         
_INTC_GetGpuCrashDump                                                                                0xf8964e44                                         
_INTC_INT_CreateDeviceExtensionContext                                                               0x47562aa1                                         
_INTC_IsGpuCrashDumpsEnabled                                                                         0xd52ffd9e                                         
_INTC_LoadGpuCrashDump                                                                               0x998256c4                                         
_INTC_RetrieveGpuCrashDump                                                                           0xe8ea9a0a                                         
