DLL Path: C:\Windows\System32\DriverStore\FileRepository\wvmbusr.inf_amd64_e4893852ad6899f9\vmbuspiper.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
VmbusPipeClientEnumeratePipes                                                                        0x3fc88366                                         
VmbusPipeClientOpenChannel                                                                           0xbff70caa                                         
VmbusPipeClientOpenChannelEx                                                                         0x99ece887                                         
VmbusPipeClientWaitChannel                                                                           0x09baf70d                                         
VmbusPipeServerConnectPipe                                                                           0x1b803c6f                                         
VmbusPipeServerOfferChannel                                                                          0x3341efa2                                         
VmbusPipeServerOfferChannelEx                                                                        0x0b7c697f                                         
