DLL Path: C:\Windows\System32\DriverStore\FileRepository\wpdmtp.inf_amd64_9ed1e0f70b00b365\WpdMtpDr.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
DriverEntry                                                                                          0x3fe5ffe3                                         
Microsoft_WDF_UMDF_Version                                                                           0xb210f24b                                         
