DLL Path: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_3e3cdd9b8f143aef\igfxcmrt64.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0CM_AVS_STATE_MSG_EX@@QEAA@XZ                                                                      0xb8f896f8                                         
??0CM_FLAG@@QEAA@XZ                                                                                  0x8cfc52e6                                         
?CloneKernel@CmDevice_RT@@UEAAHAEAPEAVCmKernel@@PEAV2@@Z                                             0x83e5271b                                         
?CreateBuffer@CmDevice_RT@@UEAAHIAEAPEAVCmBuffer@@@Z                                                 0x391a947b                                         
?CreateBufferAlias@CmDevice_RT@@UEAAHPEAVCmBuffer@@AEAPEAVSurfaceIndex@@@Z                           0x2ae47689                                         
?CreateBufferSVM@CmDevice_RT@@UEAAHIAEAPEAXIAEAPEAVCmBufferSVM@@@Z                                   0x9936f825                                         
?CreateBufferStateless@CmDevice_RT@@UEAAH_KIPEAXAEAPEAVCmBufferStateless@@@Z                         0x5f88c023                                         
?CreateBufferUP@CmDevice_RT@@UEAAHIPEAXAEAPEAVCmBufferUP@@@Z                                         0x7bd0e5b3                                         
?CreateHevcVmeSurfaceG10@CmDevice_RT@@UEAAHPEAVCmSurface2D@@PEAPEAV2@1IIAEAPEAVSurfaceIndex@@@Z      0xec8bbb20                                         
?CreateKernel@CmDevice_RT@@UEAAHPEAVCmProgram@@PEBDAEAPEAVCmKernel@@1@Z                              0x9dee8600                                         
?CreateKernel@CmDevice_RT@@UEAAHPEAVCmProgram@@PEBDPEBXAEAPEAVCmKernel@@1@Z                          0x078130af                                         
?CreateQueue@CmDevice_RT@@UEAAHAEAPEAVCmQueue@@@Z                                                    0x86ef74a8                                         
?CreateQueueEx@CmDevice_RT@@UEAAHAEAPEAVCmQueue@@UCM_QUEUE_CREATE_OPTION@@@Z                         0xd646abb9                                         
?CreateSampler8x8@CmDevice_RT@@UEAAHAEBUCM_SAMPLER_8X8_DESCR@@AEAPEAVCmSampler8x8@@@Z                0xb84f780d                                         
?CreateSampler8x8Surface@CmDevice_RT@@UEAAHPEAVCmSurface2D@@AEAPEAVSurfaceIndex@@W4_CM_SAMPLER8x8_SURFACE_@@W4_CM_SURFACE_ADDRESS_CONTROL_MODE_@@@Z 0xdbc9db55                                         
?CreateSampler8x8SurfaceEx@CmDevice_RT@@UEAAHPEAVCmSurface2D@@AEAPEAVSurfaceIndex@@W4_CM_SAMPLER8x8_SURFACE_@@W4_CM_SURFACE_ADDRESS_CONTROL_MODE_@@PEAUCM_FLAG@@@Z 0xdd1cf6c6                                         
?CreateSampler@CmDevice_RT@@UEAAHAEBU_CM_SAMPLER_STATE@@AEAPEAVCmSampler@@@Z                         0xf967ca85                                         
?CreateSamplerEx@CmDevice_RT@@UEAAHAEBU_CM_SAMPLER_STATE_EX@@AEAPEAVCmSampler@@@Z                    0x7307405e                                         
?CreateSamplerSurface2D@CmDevice_RT@@UEAAHPEAVCmSurface2D@@AEAPEAVSurfaceIndex@@@Z                   0xf8749ffd                                         
?CreateSamplerSurface2DEx@CmDevice_RT@@UEAAHPEAVCmSurface2D@@AEAPEAVSurfaceIndex@@PEAUCM_FLAG@@@Z    0x1e17ffee                                         
?CreateSamplerSurface2DUP@CmDevice_RT@@UEAAHPEAVCmSurface2DUP@@AEAPEAVSurfaceIndex@@@Z               0xdc0672c7                                         
?CreateSamplerSurface3D@CmDevice_RT@@UEAAHPEAVCmSurface3D@@AEAPEAVSurfaceIndex@@@Z                   0x6c0f66bf                                         
?CreateSurface2D@CmDevice_RT@@UEAAHIIW4_D3DFORMAT@@AEAPEAVCmSurface2D@@@Z                            0xa15425fc                                         
?CreateSurface2D@CmDevice_RT@@UEAAHPEAPEAUIDirect3DSurface9@@IPEAPEAVCmSurface2D@@@Z                 0x61ebf5b2                                         
?CreateSurface2D@CmDevice_RT@@UEAAHPEAUIDirect3DSurface9@@AEAPEAVCmSurface2D@@@Z                     0x3519e844                                         
?CreateSurface2DAlias@CmDevice_RT@@UEAAHPEAVCmSurface2D@@AEAPEAVSurfaceIndex@@@Z                     0x07665093                                         
?CreateSurface2DStateless@CmDevice_RT@@UEAAHIIAEAIAEAPEAVCmSurface2DStateless@@@Z                    0x2ef0f66e                                         
?CreateSurface2DUP@CmDevice_RT@@UEAAHIIW4_D3DFORMAT@@PEAXAEAPEAVCmSurface2DUP@@@Z                    0x3c0ad334                                         
?CreateSurface3D@CmDevice_RT@@UEAAHIIIW4_D3DFORMAT@@AEAPEAVCmSurface3D@@@Z                           0xe47f6507                                         
?CreateTask@CmDevice_RT@@UEAAHAEAPEAVCmTask@@@Z                                                      0x423dd964                                         
?CreateThreadGroupSpace@CmDevice_RT@@UEAAHIIIIAEAPEAVCmThreadGroupSpace@@@Z                          0xa69d4a84                                         
?CreateThreadGroupSpaceEx@CmDevice_RT@@UEAAHIIIIIIAEAPEAVCmThreadGroupSpace@@@Z                      0x141f2653                                         
?CreateThreadSpace@CmDevice_RT@@UEAAHIIAEAPEAVCmThreadSpace@@@Z                                      0x10bbe7f8                                         
?CreateVebox@CmDevice_RT@@UEAAHAEAPEAVCmVebox@@@Z                                                    0xab711d86                                         
?CreateVmeSurfaceG7_5@CmDevice_RT@@UEAAHPEAVCmSurface2D@@PEAPEAV2@1IIAEAPEAVSurfaceIndex@@@Z         0x2b66ba44                                         
?DestroyBufferSVM@CmDevice_RT@@UEAAHAEAPEAVCmBufferSVM@@@Z                                           0x3f858c74                                         
?DestroyBufferStateless@CmDevice_RT@@UEAAHAEAPEAVCmBufferStateless@@@Z                               0x1ff17578                                         
?DestroyBufferUP@CmDevice_RT@@UEAAHAEAPEAVCmBufferUP@@@Z                                             0xe0816f12                                         
?DestroyEvent@CmQueue_RT@@UEAAHAEAPEAVCmEvent@@@Z                                                    0xd658186d                                         
?DestroyEventFast@CmQueue_RT@@UEAAHAEAPEAVCmEvent@@@Z                                                0x3f768ddb                                         
?DestroyHevcVmeSurfaceG10@CmDevice_RT@@UEAAHAEAPEAVSurfaceIndex@@@Z                                  0xb3661804                                         
?DestroyKernel@CmDevice_RT@@UEAAHAEAPEAVCmKernel@@@Z                                                 0x1cd4e096                                         
?DestroyProgram@CmDevice_RT@@UEAAHAEAPEAVCmProgram@@@Z                                               0x7c9eadc4                                         
?DestroySampler8x8@CmDevice_RT@@UEAAHAEAPEAVCmSampler8x8@@@Z                                         0xf035ed8c                                         
?DestroySampler8x8Surface@CmDevice_RT@@UEAAHAEAPEAVSurfaceIndex@@@Z                                  0x71c02eca                                         
?DestroySampler@CmDevice_RT@@UEAAHAEAPEAVCmSampler@@@Z                                               0x7d899a3c                                         
?DestroySamplerSurface@CmDevice_RT@@UEAAHAEAPEAVSurfaceIndex@@@Z                                     0xad4b5f22                                         
?DestroySurface2DStateless@CmDevice_RT@@UEAAHAEAPEAVCmSurface2DStateless@@@Z                         0xc500f942                                         
?DestroySurface2DUP@CmDevice_RT@@UEAAHAEAPEAVCmSurface2DUP@@@Z                                       0xf211429c                                         
?DestroySurface@CmDevice_RT@@UEAAHAEAPEAVCmBuffer@@@Z                                                0x8d8cc017                                         
?DestroySurface@CmDevice_RT@@UEAAHAEAPEAVCmSurface2D@@@Z                                             0x76fa083c                                         
?DestroySurface@CmDevice_RT@@UEAAHAEAPEAVCmSurface3D@@@Z                                             0x794f30dd                                         
?DestroyTask@CmDevice_RT@@UEAAHAEAPEAVCmTask@@@Z                                                     0x2e91a67a                                         
?DestroyThreadGroupSpace@CmDevice_RT@@UEAAHAEAPEAVCmThreadGroupSpace@@@Z                             0x0e8dee36                                         
?DestroyThreadSpace@CmDevice_RT@@UEAAHAEAPEAVCmThreadSpace@@@Z                                       0xaf165e9c                                         
?DestroyVebox@CmDevice_RT@@UEAAHAEAPEAVCmVebox@@@Z                                                   0xfbec881c                                         
?DestroyVmeSurfaceG7_5@CmDevice_RT@@UEAAHAEAPEAVSurfaceIndex@@@Z                                     0x5a117468                                         
?DispatchTask@CmDevice_RT@@UEAAHXZ                                                                   0x5c9e0c82                                         
?Enqueue@CmQueue_RT@@UEAAHPEAVCmTask@@AEAPEAVCmEvent@@PEBVCmThreadSpace@@@Z                          0xd28b9789                                         
?EnqueueCopyCPUToCPU@CmQueue_RT@@UEAAHPEAE0IIAEAPEAVCmEvent@@@Z                                      0x6e6e9304                                         
?EnqueueCopyCPUToGPU@CmQueue_RT@@UEAAHPEAVCmSurface2D@@PEBEAEAPEAVCmEvent@@@Z                        0xad1dfd02                                         
?EnqueueCopyCPUToGPUFullStride@CmQueue_RT@@UEAAHPEAVCmSurface2D@@PEBEIIIAEAPEAVCmEvent@@@Z           0xfd5f883b                                         
?EnqueueCopyCPUToGPUFullStrideDup@CmQueue_RT@@UEAAHPEAVCmSurface2D@@PEBEIIIAEAPEAVCmEvent@@@Z        0x530ef104                                         
?EnqueueCopyGPUToCPU@CmQueue_RT@@UEAAHPEAVCmSurface2D@@PEAEAEAPEAVCmEvent@@@Z                        0x9f0fe121                                         
?EnqueueCopyGPUToCPUFullStride@CmQueue_RT@@UEAAHPEAVCmSurface2D@@PEAEIIIAEAPEAVCmEvent@@@Z           0x780d0bfa                                         
?EnqueueCopyGPUToCPUFullStrideDup@CmQueue_RT@@UEAAHPEAVCmSurface2D@@PEAEIIIAEAPEAVCmEvent@@@Z        0x19c764c3                                         
?EnqueueCopyGPUToGPU@CmQueue_RT@@UEAAHPEAVCmSurface2D@@0IAEAPEAVCmEvent@@@Z                          0x29957563                                         
?EnqueueFast@CmQueue_RT@@UEAAHPEAVCmTask@@AEAPEAVCmEvent@@PEBVCmThreadSpace@@@Z                      0xf1530537                                         
?EnqueueInitSurface2D@CmQueue_RT@@UEAAHPEAVCmSurface2D@@IAEAPEAVCmEvent@@@Z                          0xe30edf70                                         
?EnqueueReadBuffer@CmQueue_RT@@UEAAHPEAVCmBuffer@@_KPEBE1PEAVCmEvent@@AEAPEAV3@I@Z                   0x987af204                                         
?EnqueueVebox@CmQueue_RT@@UEAAHPEAVCmVebox@@AEAPEAVCmEvent@@@Z                                       0x96dfbe7d                                         
?EnqueueWithGroup@CmQueue_RT@@UEAAHPEAVCmTask@@AEAPEAVCmEvent@@PEBVCmThreadGroupSpace@@@Z            0x4b87ca5f                                         
?EnqueueWithGroupFast@CmQueue_RT@@UEAAHPEAVCmTask@@AEAPEAVCmEvent@@PEBVCmThreadGroupSpace@@@Z        0xbf30a14d                                         
?EnqueueWithHints@CmQueue_RT@@UEAAHPEAVCmTask@@AEAPEAVCmEvent@@I@Z                                   0x993db053                                         
?EnqueueWriteBuffer@CmQueue_RT@@UEAAHPEAVCmBuffer@@_KPEBE1PEAVCmEvent@@AEAPEAV3@I@Z                  0x29cbf433                                         
?FlushPrintBuffer@CmDevice_RT@@UEAAHXZ                                                               0xb4834068                                         
?FlushPrintBufferIntoFile@CmDevice_RT@@UEAAHPEBD@Z                                                   0x9ed6a965                                         
?GetCaps@CmDevice_RT@@UEAAHW4_CM_DEVICE_CAP_NAME@@AEA_KPEAX@Z                                        0xa3f87e29                                         
?GetD3DDeviceManager@CmDevice_RT@@UEAAHAEAPEAUIDirect3DDeviceManager9@@@Z                            0xf5bb477e                                         
?GetSurface2DInfo@CmDevice_RT@@UEAAHIIW4_D3DFORMAT@@AEAI1@Z                                          0xb5cbbe33                                         
?GetVISAVersion@CmDevice_RT@@UEAAHAEAI0@Z                                                            0x798d8320                                         
?InitPrintBuffer@CmDevice_RT@@UEAAH_K@Z                                                              0x9616a64c                                         
?LoadProgram@CmDevice_RT@@UEAAHPEAXIAEAPEAVCmProgram@@PEBD@Z                                         0xf51e6e4c                                         
?SetCaps@CmDevice_RT@@UEAAHW4_CM_DEVICE_CAP_NAME@@_KPEAX@Z                                           0x85c86f8e                                         
?SetL3Config@CmDevice_RT@@UEAAHPEBUL3ConfigRegisterValues@@@Z                                        0x551cbb3e                                         
?SetResidentGroupAndParallelThreadNum@CmQueue_RT@@UEAAHII@Z                                          0xa4fb7b8d                                         
?SetSuggestedL3Config@CmDevice_RT@@UEAAHW4_L3_SUGGEST_CONFIG@@@Z                                     0xa6558d92                                         
?SetVmeSurfaceStateParam@CmDevice_RT@@UEAAHPEAVSurfaceIndex@@PEAUCM_VME_SURFACE_STATE_PARAM@@@Z      0x1da931dd                                         
CMRT_CreateBuffer                                                                                    0xc1c48568                                         
CMRT_CreateKernel                                                                                    0xd5a8218f                                         
CMRT_CreateQueue                                                                                     0x3d3c2b73                                         
CMRT_CreateSurface2D                                                                                 0x3c1adf2d                                         
CMRT_CreateSurface3D                                                                                 0x3c1adf4e                                         
CMRT_CreateTask                                                                                      0x85bd5321                                         
CMRT_CreateThreadSpace                                                                               0x1412d7b2                                         
CMRT_DestroyBuffer                                                                                   0xcaa803be                                         
CMRT_DestroyEvent                                                                                    0xb1059c86                                         
CMRT_DestroyProgram                                                                                  0x4efbf29c                                         
CMRT_DestroySurface2D                                                                                0x0364c5c3                                         
CMRT_DestroySurface3D                                                                                0x0364c5e4                                         
CMRT_DestroyTask                                                                                     0xf5e143f7                                         
CMRT_DestroyThreadSpace                                                                              0xd570bbc8                                         
CMRT_EnableGTPinMarkers                                                                              0x56427458                                         
CMRT_Enqueue                                                                                         0x3e24d572                                         
CMRT_GetCompleteTime                                                                                 0x5282fa42                                         
CMRT_GetEnqueueTime                                                                                  0x3438f0a1                                         
CMRT_GetHWEndTime                                                                                    0x9efd12df                                         
CMRT_GetHWStartTime                                                                                  0x9aabf616                                         
CMRT_GetKernelCount                                                                                  0x175f0784                                         
CMRT_GetKernelName                                                                                   0x7518309c                                         
CMRT_GetKernelThreadSpace                                                                            0xb7363f9f                                         
CMRT_GetSubmitTime                                                                                   0xd60511bd                                         
CMRT_GetSurfaceDetails                                                                               0x9d6802c9                                         
CMRT_LoadProgram                                                                                     0x216c7d92                                         
CMRT_PrepareGTPinBuffers                                                                             0xc864fa38                                         
CMRT_SetEventCallback                                                                                0x965ffc35                                         
CMRT_SetGTPinArguments                                                                               0xf386073e                                         
CMRT_SetGTPinCompileMode                                                                             0xe512e9d6                                         
CmrtCodeMarkerForGTPin_AddKernel                                                                     0x96599c2a                                         
CmrtCodeMarkerForGTPin_CreateQueue                                                                   0xfaf5d599                                         
CmrtCodeMarkerForGTPin_CreateTask                                                                    0x74375087                                         
CmrtCodeMarkerForGTPin_DestroyTask                                                                   0xb39aee1d                                         
CmrtCodeMarkerForGTPin_Enqueue                                                                       0x0f435c98                                         
CmrtCodeMarkerForGTPin_EnqueueWithGroup                                                              0x739cfec1                                         
CmrtCodeMarkerForGTPin_SetThreadCount                                                                0x72475a2d                                         
CreateCmDevice                                                                                       0xca59b2d9                                         
CreateCmDeviceEx                                                                                     0xc791d676                                         
DestroyCmDevice                                                                                      0xa2e7440f                                         
GetCmErrorString                                                                                     0x227569d6                                         
