DLL Path: C:\Windows\System32\drvstore.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DriverPackageClose                                                                                   0x816b0553                                         
DriverPackageEnumClassesW                                                                            0x0af9ded7                                         
DriverPackageEnumComponentsW                                                                         0x6be1412f                                         
DriverPackageEnumConfigurationsW                                                                     0x7f68f114                                         
DriverPackageEnumDevicesW                                                                            0x0ca2a48c                                         
DriverPackageEnumDriversW                                                                            0xd7f138c8                                         
DriverPackageEnumEventAutoLoggersW                                                                   0xf14e2e77                                         
DriverPackageEnumEventProvidersW                                                                     0x94493b49                                         
DriverPackageEnumFileSignatureAttributesW                                                            0x85c98522                                         
DriverPackageEnumFilesW                                                                              0xf3c6fd5c                                         
DriverPackageEnumFiltersW                                                                            0x028408a2                                         
DriverPackageEnumInterfacesW                                                                         0x648ca82d                                         
DriverPackageEnumOsVersionsW                                                                         0x11430e44                                         
DriverPackageEnumPropertiesW                                                                         0x2f49bfb6                                         
DriverPackageEnumRegKeysW                                                                            0xd3217623                                         
DriverPackageEnumServicesW                                                                           0x5f1734ed                                         
DriverPackageEnumSoftwareW                                                                           0xfa40cf34                                         
DriverPackageGetPropertyW                                                                            0xef7f6639                                         
DriverPackageGetVersionInfoW                                                                         0xed845886                                         
DriverPackageOpenW                                                                                   0x824631a6                                         
DriverStoreClose                                                                                     0x088830b4                                         
DriverStoreConfigureW                                                                                0xd263c297                                         
DriverStoreCopyW                                                                                     0x0889dad0                                         
DriverStoreDeleteW                                                                                   0x87bfa468                                         
DriverStoreDriverPackageResolveCallbackW                                                             0xd388a83a                                         
DriverStoreEnumDeviceDriversW                                                                        0x4cf45d79                                         
DriverStoreEnumNodesW                                                                                0xb82ce263                                         
DriverStoreEnumObjectsW                                                                              0x88727e74                                         
DriverStoreEnumRelatedDriversW                                                                       0xc69e3e0a                                         
DriverStoreEnumW                                                                                     0x08ad932a                                         
DriverStoreFindW                                                                                     0x08bcced6                                         
DriverStoreGetObjectPropertyKeysW                                                                    0x9901178d                                         
DriverStoreGetObjectPropertyW                                                                        0x417bb8f1                                         
DriverStoreGetParameter                                                                              0x5bcbacff                                         
DriverStoreImportW                                                                                   0x1b99f070                                         
DriverStoreMountNodeW                                                                                0xf04cfa8e                                         
DriverStoreOfflineAddDriverPackageA                                                                  0x4cd6c643                                         
DriverStoreOfflineAddDriverPackageW                                                                  0x4cd6c659                                         
DriverStoreOfflineDeleteDriverPackageA                                                               0x095d05ed                                         
DriverStoreOfflineDeleteDriverPackageW                                                               0x095d0603                                         
DriverStoreOfflineEnumDriverPackageA                                                                 0xbdcec32f                                         
DriverStoreOfflineEnumDriverPackageW                                                                 0xbdcec345                                         
DriverStoreOfflineFindDriverPackageA                                                                 0xbaac965b                                         
DriverStoreOfflineFindDriverPackageW                                                                 0xbaac9671                                         
DriverStoreOpenW                                                                                     0x09635d07                                         
DriverStorePublishW                                                                                  0x4b93432c                                         
DriverStoreReflectCriticalW                                                                          0x71d956e5                                         
DriverStoreReflectW                                                                                  0x5dc54f5a                                         
DriverStoreRunDllW                                                                                   0xe2d37866                                         
DriverStoreSelectNodeW                                                                               0xc4b5481b                                         
DriverStoreSetLogContext                                                                             0xb57f9331                                         
DriverStoreSetObjectPropertyW                                                                        0x6a85527d                                         
DriverStoreSetParameter                                                                              0xa7340d8b                                         
DriverStoreUnconfigureW                                                                              0x059d995a                                         
DriverStoreUnmountNodeW                                                                              0x2386d151                                         
DriverStoreUnpublishW                                                                                0xf1d28d2f                                         
DriverStoreUnreflectCriticalW                                                                        0x3d37f3e8                                         
DriverStoreUnreflectW                                                                                0x0404995d                                         
DriverStoreUpdateDevicesW                                                                            0x4e05147b                                         
DriverStoreVerifyIntegrityW                                                                          0x8c8d30e9                                         
pServerDeleteDriverPackage                                                                           0xe245da77                                         
pServerImportDriverPackage                                                                           0xbeea727f                                         
