DLL Path: C:\Windows\System32\fveapibase.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
FveAuthElementFromPassPhraseW                                                                        0x399990a7                                         
FveAuthElementFromPinW                                                                               0x01b7ec14                                         
FveAuthElementFromRecoveryPasswordW                                                                  0xef5009ef                                         
FveAuthElementGetKeyFileNameW                                                                        0xe620c4e3                                         
FveAuthElementReadExternalKeyW                                                                       0x3a8f2881                                         
FveAuthElementToRecoveryPasswordW                                                                    0xb74c0e5e                                         
FveAuthElementWriteExternalKeyExW                                                                    0xd30335ed                                         
FveAuthElementWriteExternalKeyW                                                                      0xed2706b0                                         
FveCanPinExceptionPolicyBeApplied                                                                    0xa89e7884                                         
FveClearRecoveryPasswordBackupInformation                                                            0x8a5d116b                                         
FveClearUserFlags                                                                                    0x89f6f8b9                                         
FveCloseHandle                                                                                       0x72cef6a8                                         
FveCloseVolume                                                                                       0x9473b634                                         
FveCommitChanges                                                                                     0x2c03b508                                         
FveCommitChangesEx                                                                                   0x3bc52065                                         
FveConversionDecrypt                                                                                 0x37b10667                                         
FveConversionDecryptEx                                                                               0xe80c4584                                         
FveConversionPause                                                                                   0x1dce7bea                                         
FveConversionResume                                                                                  0xdc8f9d9d                                         
FveConversionStop                                                                                    0x4e7c9412                                         
FveConversionStopEx                                                                                  0xdff1e9ef                                         
FveDiscardChanges                                                                                    0x56066c19                                         
FveEnableRawAccess                                                                                   0x595f1ca9                                         
FveEraseDrive                                                                                        0x4efebb50                                         
FveFindFirstVolume                                                                                   0xf9a20d07                                         
FveFindNextVolume                                                                                    0x2e12213e                                         
FveGetAllowKeyExport                                                                                 0xb83fc430                                         
FveGetAuthMethodGuids                                                                                0x14178cd5                                         
FveGetAuthMethodInformation                                                                          0xdef81fdf                                         
FveGetDataSet                                                                                        0xcdba094c                                         
FveGetDataSetEx                                                                                      0x246195a9                                         
FveGetFipsAllowDisabled                                                                              0xa1d6a50f                                         
FveGetFveMethod                                                                                      0xbebdf748                                         
FveGetFveMethodEDrv                                                                                  0x501f61d9                                         
FveGetFveMethodEx                                                                                    0x6618f2a5                                         
FveGetIdentity                                                                                       0xe7331890                                         
FveGetKeyPackage                                                                                     0x3ffab3fb                                         
FveGetRecoveryPasswordBackupAccountInformation                                                       0xaa6514f1                                         
FveGetStatus                                                                                         0xfbfb6aea                                         
FveGetStatusW                                                                                        0x7b68c881                                         
FveGetUserFlags                                                                                      0x215c7d92                                         
FveGetVolumeNameW                                                                                    0xfc412d76                                         
FveIsHardwareReadyForConversion                                                                      0xf7a79892                                         
FveIsRecoveryPasswordGroupValidW                                                                     0x4dea1258                                         
FveIsRecoveryPasswordValidW                                                                          0xd4cb676b                                         
FveIsVolumeEncryptable                                                                               0x05f6a653                                         
FveLockVolume                                                                                        0x5e8ec7c7                                         
FveNotifyVolumeAfterFormat                                                                           0x73b02392                                         
FveOpenVolumeByHandle                                                                                0xaecad4f7                                         
FveOpenVolumeExW                                                                                     0x1f455384                                         
FveOpenVolumeW                                                                                       0x7246d287                                         
FveQuery                                                                                             0x82a02dfc                                         
FveRevertVolume                                                                                      0xe3ab3e56                                         
FveSelectBestRecoveryPasswordByBackupInformation                                                     0xb7d5816d                                         
FveSetAllowKeyExport                                                                                 0x9a765c3c                                         
FveSetFipsAllowDisabled                                                                              0x33acd19b                                         
FveSetFveMethod                                                                                      0x0a2657d4                                         
FveSetFveMethodEx                                                                                    0x2d1ba631                                         
FveSetRecoveryPasswordBackupAccountInformation                                                       0xc396c3fd                                         
FveSetRecoveryPasswordBackupInformation                                                              0x8c02b5d0                                         
FveSetUserFlags                                                                                      0x6cc4de1e                                         
FveUpgradeVolume                                                                                     0x8de92ea6                                         
InternalFveIsVolumeEncrypted                                                                         0x50b53c85                                         
