DLL Path: C:\Windows\System32\gpprefcl.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
GenerateGroupPolicyApplications                                                                      0x219206b4                                         
GenerateGroupPolicyDataSources                                                                       0xd4d464cb                                         
GenerateGroupPolicyDevices                                                                           0x9105d950                                         
GenerateGroupPolicyDrives                                                                            0xaff4067a                                         
GenerateGroupPolicyEnviron                                                                           0xf2fec4ce                                         
GenerateGroupPolicyFiles                                                                             0x91172d60                                         
GenerateGroupPolicyFolderOptions                                                                     0x0db3e5b5                                         
GenerateGroupPolicyFolders                                                                           0x4196405c                                         
GenerateGroupPolicyIniFile                                                                           0x25e9214d                                         
GenerateGroupPolicyInternet                                                                          0xfeebf9d6                                         
GenerateGroupPolicyLocUsAndGroups                                                                    0x236021c6                                         
GenerateGroupPolicyNetShares                                                                         0xa9d0323a                                         
GenerateGroupPolicyNetworkOptions                                                                    0xfcc2ad03                                         
GenerateGroupPolicyPowerOptions                                                                      0xd51bc946                                         
GenerateGroupPolicyPrinters                                                                          0x8f9cd0c4                                         
GenerateGroupPolicyRegionOptions                                                                     0x31e113dd                                         
GenerateGroupPolicyRegistry                                                                          0x7a664c66                                         
GenerateGroupPolicySchedTasks                                                                        0x5b4bbf9a                                         
GenerateGroupPolicyServices                                                                          0x813658f1                                         
GenerateGroupPolicyShortcuts                                                                         0x7d4aef1c                                         
GenerateGroupPolicyStartMenu                                                                         0x5aa541f0                                         
ProcessGroupPolicyApplications                                                                       0xd0b1b028                                         
ProcessGroupPolicyDataSources                                                                        0xf92aafbf                                         
ProcessGroupPolicyDevices                                                                            0x4e24ca44                                         
ProcessGroupPolicyDrives                                                                             0xf3bea8ee                                         
ProcessGroupPolicyEnviron                                                                            0xb01db5c2                                         
ProcessGroupPolicyExApplications                                                                     0xac654145                                         
ProcessGroupPolicyExDataSources                                                                      0x7bf2113c                                         
ProcessGroupPolicyExDevices                                                                          0x5704f541                                         
ProcessGroupPolicyExDrives                                                                           0x4196e84b                                         
ProcessGroupPolicyExEnviron                                                                          0xb8fde0bf                                         
ProcessGroupPolicyExFiles                                                                            0xc40c9911                                         
ProcessGroupPolicyExFolderOptions                                                                    0xf2ee7266                                         
ProcessGroupPolicyExFolders                                                                          0x07955c4d                                         
ProcessGroupPolicyExIniFile                                                                          0xebe83d3e                                         
ProcessGroupPolicyExInternet                                                                         0x84ce93e7                                         
ProcessGroupPolicyExLocUsAndGroups                                                                   0xafec4497                                         
ProcessGroupPolicyExNetShares                                                                        0xec060e6b                                         
ProcessGroupPolicyExNetworkOptions                                                                   0x894ecfd4                                         
ProcessGroupPolicyExPowerOptions                                                                     0x5fef03d7                                         
ProcessGroupPolicyExPrinters                                                                         0x157f6ad5                                         
ProcessGroupPolicyExRegionOptions                                                                    0x171ba08e                                         
ProcessGroupPolicyExRegistry                                                                         0x0048e677                                         
ProcessGroupPolicyExSchedTasks                                                                       0xe43d21eb                                         
ProcessGroupPolicyExServices                                                                         0x0718f302                                         
ProcessGroupPolicyExShortcuts                                                                        0xbf80cb4d                                         
ProcessGroupPolicyExStartMenu                                                                        0x9cdb1e21                                         
ProcessGroupPolicyFiles                                                                              0x741d5154                                         
ProcessGroupPolicyFolderOptions                                                                      0xa0c8bda9                                         
ProcessGroupPolicyFolders                                                                            0xfeb53150                                         
ProcessGroupPolicyIniFile                                                                            0xe3081241                                         
ProcessGroupPolicyInternet                                                                           0x5fe9094a                                         
ProcessGroupPolicyLocUsAndGroups                                                                     0x190ff83a                                         
ProcessGroupPolicyMitigationOptions                                                                  0x6f409cc2                                         
ProcessGroupPolicyNetShares                                                                          0x2a6f302e                                         
ProcessGroupPolicyNetworkOptions                                                                     0xf2728377                                         
ProcessGroupPolicyPowerOptions                                                                       0x843b72ba                                         
ProcessGroupPolicyPrinters                                                                           0xf099e038                                         
ProcessGroupPolicyProcessMitigationOptions                                                           0x865719e1                                         
ProcessGroupPolicyRegionOptions                                                                      0xc4f5ebd1                                         
ProcessGroupPolicyRegistry                                                                           0xdb635bda                                         
ProcessGroupPolicySchedTasks                                                                         0xefca7c0e                                         
ProcessGroupPolicyServices                                                                           0xe2336865                                         
ProcessGroupPolicyShortcuts                                                                          0xfde9ed10                                         
ProcessGroupPolicyStartMenu                                                                          0xdb443fe4                                         
