DLL Path: C:\Windows\System32\gpprnext.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllMain                                                                                              0x79f31ec6                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
PrinterGenerateGroupPolicy                                                                           0x7822d8b1                                         
PrinterProcessGroupPolicy                                                                            0x1128d7a5                                         
PrinterProcessGroupPolicyEx                                                                          0xfebd5e42                                         
