DLL Path: C:\Windows\System32\iscsium.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DiscpAddStringToMultiSzList                                                                          0xb42b342f                                         
DiscpAlignDataStruct                                                                                 0xb9df3362                                         
DiscpAllocMemory                                                                                     0x5417459c                                         
DiscpAllocProcessMemory                                                                              0xcaf3f5db                                         
DiscpAnsiCharsToString                                                                               0x7720afce                                         
DiscpAnsiToUnicode                                                                                   0x65df7ecd                                         
DiscpAnsiToUnicodeSize                                                                               0x341b6f88                                         
DiscpCopyString                                                                                      0x4db0166a                                         
DiscpCopyStringToAnsi                                                                                0xfe753a78                                         
DiscpCopyToCountedString                                                                             0xf2cf1d3f                                         
DiscpCopyUnicodeString                                                                               0x0c461971                                         
DiscpDebugPrintX                                                                                     0x00637684                                         
DiscpDecryptBuffer                                                                                   0x18c547cd                                         
DiscpDisableEventlog                                                                                 0x33391370                                         
DiscpDisableLogToFile                                                                                0xb0d4b611                                         
DiscpDisableWinsock                                                                                  0xd1590f4a                                         
DiscpDisestablishIrpPump                                                                             0x479cb8c4                                         
DiscpDuplicateString                                                                                 0xefb262ca                                         
DiscpEnableEventlog                                                                                  0x6775cf03                                         
DiscpEnableLogToFile                                                                                 0x6ca8e404                                         
DiscpEnableWinsock                                                                                   0x6653247d                                         
DiscpEncryptBuffer                                                                                   0x20b299b7                                         
DiscpEnumerateDeviceInterfaces                                                                       0xb22b1bf2                                         
DiscpEnumerateRegistryValues                                                                         0xaf7b0cc7                                         
DiscpEstablishIrpPump                                                                                0xf3267464                                         
DiscpEstablishTCPSocket                                                                              0x5f1dae47                                         
DiscpExecuteMethod                                                                                   0x4d4a172c                                         
DiscpFreeDeviceInterfaceList                                                                         0xa78da977                                         
DiscpFreeMemory                                                                                      0x7dd330f3                                         
DiscpFreeProcessMemory                                                                               0x0d18d952                                         
DiscpGenerateiScsiNameFromComputerName                                                               0x580a09c3                                         
DiscpGetPnpDeviceId                                                                                  0x7cfbff03                                         
DiscpGetRegistryValue                                                                                0xe4d240ce                                         
DiscpGetStringFromDataBlock                                                                          0xf88898c8                                         
DiscpGuidToString                                                                                    0xd761e0bb                                         
DiscpIdKeyToString                                                                                   0x8ef88168                                         
DiscpIsDNSAddress                                                                                    0xfba3dbdf                                         
DiscpIsStringInList                                                                                  0x9133cede                                         
DiscpLoadSystemLibrary                                                                               0x2d945132                                         
DiscpMapiSCSIString                                                                                  0x19ebe808                                         
DiscpOpenRegistryKey                                                                                 0xe7b45a2c                                         
DiscpPadDataBlock                                                                                    0x1e4646f2                                         
DiscpParseAllData                                                                                    0x316aca86                                         
DiscpParseKeyValue                                                                                   0x9e176cf9                                         
DiscpParseSingleInstance                                                                             0x07c29b0a                                         
DiscpPnpDeviceInterfaceToInstanceName                                                                0xd18721a0                                         
DiscpQueryAllData                                                                                    0x99bb22e1                                         
DiscpQuerySingleInstance                                                                             0x92a69f05                                         
DiscpRegCloseKey                                                                                     0x364a6cb5                                         
DiscpRegisterDebugMask                                                                               0x182f3f10                                         
DiscpRegisterDeviceInterfaceNotification                                                             0xf02223c5                                         
DiscpRegisterForDeviceInterfaceNotfication                                                           0x148c72a3                                         
DiscpRegisterHeap                                                                                    0x2102295b                                         
DiscpRemoveStringFromMultiSzList                                                                     0x2119b465                                         
DiscpReportEventlog                                                                                  0x2ee31978                                         
DiscpReportEventlogWithStatus                                                                        0x3bf093d8                                         
DiscpSendIrpRequest                                                                                  0x9aab9d96                                         
DiscpSetRegistryValue                                                                                0x7750075a                                         
DiscpSockAddrToText                                                                                  0x24a6d92b                                         
DiscpTextAddrToBinary                                                                                0x120e8540                                         
DiscpTimebomb                                                                                        0x231284c7                                         
DiscpULongAddList                                                                                    0xa850fc62                                         
DiscpUTF8ToUnicode                                                                                   0x69431d49                                         
DiscpUnicodeToAnsi                                                                                   0x01111e8d                                         
DiscpUnicodeToAnsiSize                                                                               0x4a96ef48                                         
DiscpUnicodeToUTF8                                                                                   0x011ba189                                         
DiscpValidateiSCSIString                                                                             0x896b0274                                         
DiscpXtoI                                                                                            0x4d9fd5fc                                         
Discpxtoi                                                                                            0x4db1623c                                         
DllMain                                                                                              0x79f31ec6                                         
