DLL Path: C:\Windows\System32\l2gpstore.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
L2GPPolicyDataDelete                                                                                 0xed81fe57                                         
L2GPPolicyDataDeleteAll                                                                              0x155a15d0                                         
L2GPPolicyDataRead                                                                                   0x0da5c360                                         
L2GPPolicyDataWrite                                                                                  0xc2bfef4f                                         
L2GPPolicyFreeMem                                                                                    0x06ca2c6b                                         
L2GPPolicyStoreClose                                                                                 0x9944e8cd                                         
L2GPPolicyStoreOpen                                                                                  0xc69c1fa9                                         
