DLL Path: C:\Windows\System32\mfcsubs.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??$ConstructElements@VCString@@@@YAXPEAVCString@@H@Z                                                 0xca578553                                         
??$CopyElements@VCString@@@@YAXPEAVCString@@PEBV0@H@Z                                                0x4572c146                                         
??$DestructElements@VCString@@@@YAXPEAVCString@@H@Z                                                  0x79d1659c                                         
??$HashKey@AEBU_GUID@@@@YAIAEBU_GUID@@@Z                                                             0x3c45b13b                                         
??$HashKey@PEBD@@YAIPEBD@Z                                                                           0xab4b0667                                         
??$HashKey@PEBG@@YAIPEBG@Z                                                                           0x3e252b4d                                         
??0CCriticalSection@@QEAA@XZ                                                                         0xba97e040                                         
??0CMapStringToPtr@@QEAA@H@Z                                                                         0xa312dd1e                                         
??0CObject@@IEAA@XZ                                                                                  0x7ac6ff4f                                         
??0CString@@QEAA@AEBV0@@Z                                                                            0x1a78ff6d                                         
??0CString@@QEAA@GH@Z                                                                                0x077831ae                                         
??0CString@@QEAA@PEBD@Z                                                                              0xdb143d1a                                         
??0CString@@QEAA@PEBE@Z                                                                              0xdb14415b                                         
??0CString@@QEAA@PEBG@Z                                                                              0xdb1449dd                                         
??0CString@@QEAA@PEBGH@Z                                                                             0x3d9da485                                         
??0CString@@QEAA@XZ                                                                                  0x5f72d657                                         
??0CStringArray@@QEAA@XZ                                                                             0x99a89f36                                         
??0CSyncObject@@QEAA@PEBG@Z                                                                          0x4d9d457a                                         
??1CCriticalSection@@UEAA@XZ                                                                         0x1da38665                                         
??1CMapStringToPtr@@UEAA@XZ                                                                          0x42099c73                                         
??1CObject@@UEAA@XZ                                                                                  0xa95bba5c                                         
??1CString@@QEAA@XZ                                                                                  0xf24cb858                                         
??1CStringArray@@UEAA@XZ                                                                             0x403ddcdb                                         
??1CSyncObject@@UEAA@XZ                                                                              0x5d1278f9                                         
??4CPlex@@QEAAAEAU0@$$QEAU0@@Z                                                                       0x1929f235                                         
??4CPlex@@QEAAAEAU0@AEBU0@@Z                                                                         0x7cae363e                                         
??4CString@@QEAAAEBV0@AEBV0@@Z                                                                       0x7c517abf                                         
??4CString@@QEAAAEBV0@D@Z                                                                            0xa5e4e935                                         
??4CString@@QEAAAEBV0@G@Z                                                                            0xa5e4f5f8                                         
??4CString@@QEAAAEBV0@PEBD@Z                                                                         0x2791bbec                                         
??4CString@@QEAAAEBV0@PEBE@Z                                                                         0x2791c02d                                         
??4CString@@QEAAAEBV0@PEBG@Z                                                                         0x2791c8af                                         
??8@YA_NAEBVCString@@0@Z                                                                             0x9b2df244                                         
??8@YA_NAEBVCString@@PEBG@Z                                                                          0x37d997f2                                         
??8@YA_NPEBGAEBVCString@@@Z                                                                          0xf109ecb2                                         
??9@YA_NAEBVCString@@0@Z                                                                             0x0dda3ce5                                         
??9@YA_NAEBVCString@@PEBG@Z                                                                          0xe3f1eaf3                                         
??9@YA_NPEBGAEBVCString@@@Z                                                                          0x9d223fb3                                         
??ACMapStringToPtr@@QEAAAEAPEAXPEBG@Z                                                                0xa2fedffa                                         
??ACString@@QEBAGH@Z                                                                                 0x1f9e9da0                                         
??ACStringArray@@QEAAAEAVCString@@H@Z                                                                0x0ebc85ae                                         
??ACStringArray@@QEBA?AVCString@@H@Z                                                                 0xe5894868                                         
??BCCriticalSection@@QEAAPEAU_RTL_CRITICAL_SECTION@@XZ                                               0xf3490b0c                                         
??BCString@@QEBAPEBGXZ                                                                               0x62acabc8                                         
??BCSyncObject@@QEBAPEAXXZ                                                                           0x1baefcb5                                         
??H@YA?AVCString@@AEBV0@0@Z                                                                          0x4cacc38d                                         
??H@YA?AVCString@@AEBV0@D@Z                                                                          0x4cad18a1                                         
??H@YA?AVCString@@AEBV0@G@Z                                                                          0x4cad2564                                         
??H@YA?AVCString@@AEBV0@PEBG@Z                                                                       0xd35ad09b                                         
??H@YA?AVCString@@DAEBV0@@Z                                                                          0xb4096de1                                         
??H@YA?AVCString@@GAEBV0@@Z                                                                          0x117ec0e4                                         
??H@YA?AVCString@@PEBGAEBV0@@Z                                                                       0xf016681b                                         
??M@YA_NAEBVCString@@0@Z                                                                             0x03501179                                         
??M@YA_NAEBVCString@@PEBG@Z                                                                          0x55d86707                                         
??M@YA_NPEBGAEBVCString@@@Z                                                                          0x0f08bbc7                                         
??N@YA_NAEBVCString@@0@Z                                                                             0x75fc5c1a                                         
??N@YA_NAEBVCString@@PEBG@Z                                                                          0x01f0ba08                                         
??N@YA_NPEBGAEBVCString@@@Z                                                                          0xbb210ec8                                         
??O@YA_NAEBVCString@@0@Z                                                                             0xe8a8a6bb                                         
??O@YA_NAEBVCString@@PEBG@Z                                                                          0xae090d09                                         
??O@YA_NPEBGAEBVCString@@@Z                                                                          0x673961c9                                         
??P@YA_NAEBVCString@@0@Z                                                                             0x5b54f15c                                         
??P@YA_NAEBVCString@@PEBG@Z                                                                          0x5a21600a                                         
??P@YA_NPEBGAEBVCString@@@Z                                                                          0x1351b4ca                                         
??YCString@@QEAAAEBV0@AEBV0@@Z                                                                       0x5cdd63c4                                         
??YCString@@QEAAAEBV0@D@Z                                                                            0x95a4db1a                                         
??YCString@@QEAAAEBV0@G@Z                                                                            0x95a4e7dd                                         
??YCString@@QEAAAEBV0@PEBG@Z                                                                         0xf795ac74                                         
??_7CCriticalSection@@6B@                                                                            0xc800ae54                                         
??_7CMapStringToPtr@@6B@                                                                             0xc655c8c2                                         
??_7CObject@@6B@                                                                                     0xc493052b                                         
??_7CStringArray@@6B@                                                                                0xbe581f4a                                         
??_7CSyncObject@@6B@                                                                                 0x79c487c8                                         
??_FCMapStringToPtr@@QEAAXXZ                                                                         0x54b8583b                                         
?Add@CStringArray@@QEAAHPEBG@Z                                                                       0x3b94d55e                                         
?AfxExtractSubString@@YAHAEAVCString@@PEBGHG@Z                                                       0x13e82e5f                                         
?AfxGetEmptyString@@YAAEBVCString@@XZ                                                                0x89f64ded                                         
?AfxLoadString@@YAHIPEAGI@Z                                                                          0x35f704e5                                         
?AllocBeforeWrite@CString@@IEAAXH@Z                                                                  0xd33aa231                                         
?AllocBuffer@CString@@IEAAXH@Z                                                                       0x2248130d                                         
?AllocCopy@CString@@IEBAXAEAV1@III@Z                                                                 0x87577b50                                         
?Append@CStringArray@@QEAAHAEBV1@@Z                                                                  0xd4407bbe                                         
?AssignCopy@CString@@IEAAXHPEBG@Z                                                                    0x0a0a75a6                                         
?Collate@CString@@QEBAHPEBG@Z                                                                        0xd8a2f47b                                         
?Compare@CString@@QEBAHPEBG@Z                                                                        0x27bbb61e                                         
?CompareNoCase@CString@@QEBAHPEBG@Z                                                                  0x3624d237                                         
?ConcatCopy@CString@@IEAAXHPEBGH0@Z                                                                  0x859c41b1                                         
?ConcatInPlace@CString@@IEAAXHPEBG@Z                                                                 0x2e9b5a7a                                         
?Copy@CStringArray@@QEAAXAEBV1@@Z                                                                    0x6b7b79d1                                         
?CopyBeforeWrite@CString@@IEAAXXZ                                                                    0x97c0c951                                         
?Create@CPlex@@SAPEAU1@AEAPEAU1@II@Z                                                                 0x3aaafad3                                         
?ElementAt@CStringArray@@QEAAAEAVCString@@H@Z                                                        0x4df42ced                                         
?Empty@CString@@QEAAXXZ                                                                              0x1a57502f                                         
?Find@CString@@QEBAHG@Z                                                                              0xa66ed521                                         
?Find@CString@@QEBAHPEBG@Z                                                                           0xc1d9c338                                         
?FindOneOf@CString@@QEBAHPEBG@Z                                                                      0x6426986f                                         
?Format@CString@@QEAAXIZZ                                                                            0x588c6574                                         
?Format@CString@@QEAAXPEBGZZ                                                                         0x637a0ba9                                         
?FormatMessageW@CString@@QEAAXIZZ                                                                    0x1de477d0                                         
?FormatMessageW@CString@@QEAAXPEBGZZ                                                                 0x53e35085                                         
?FormatV@CString@@IEAAXPEBGPEAD@Z                                                                    0x8ea2d677                                         
?FreeAssoc@CMapStringToPtr@@IEAAXPEAUCAssoc@1@@Z                                                     0x19f07eaa                                         
?FreeDataChain@CPlex@@QEAAXXZ                                                                        0x17230c01                                         
?FreeExtra@CString@@QEAAXXZ                                                                          0xe59a1a06                                         
?FreeExtra@CStringArray@@QEAAXXZ                                                                     0xcbdcf945                                         
?GetAllocLength@CString@@QEBAHXZ                                                                     0xe7f59a5e                                         
?GetAssocAt@CMapStringToPtr@@IEBAPEAUCAssoc@1@PEBGAEAI@Z                                             0x0d62b214                                         
?GetAt@CString@@QEBAGH@Z                                                                             0x86b77b15                                         
?GetAt@CStringArray@@QEBA?AVCString@@H@Z                                                             0xb2506fdd                                         
?GetBuffer@CString@@QEAAPEAGH@Z                                                                      0xfa46dbcf                                         
?GetBufferSetLength@CString@@QEAAPEAGH@Z                                                             0x8459e7bd                                         
?GetCount@CMapStringToPtr@@QEBAHXZ                                                                   0x1c095731                                         
?GetData@CString@@IEBAPEAUCStringData@@XZ                                                            0x66ac8bfa                                         
?GetData@CStringArray@@QEAAPEAVCString@@XZ                                                           0x16cc99e7                                         
?GetData@CStringArray@@QEBAPEBVCString@@XZ                                                           0xf9058569                                         
?GetHashTableSize@CMapStringToPtr@@QEBAIXZ                                                           0xe6bee130                                         
?GetLength@CString@@QEBAHXZ                                                                          0x9b5dcc73                                         
?GetNextAssoc@CMapStringToPtr@@QEBAXAEAPEAU__POSITION@@AEAVCString@@AEAPEAX@Z                        0x79838cc9                                         
?GetSize@CStringArray@@QEBAHXZ                                                                       0x5cfdf14b                                         
?GetStartPosition@CMapStringToPtr@@QEBAPEAU__POSITION@@XZ                                            0x035e8a21                                         
?GetUpperBound@CStringArray@@QEBAHXZ                                                                 0xf65f9114                                         
?HashKey@CMapStringToPtr@@QEBAIPEBG@Z                                                                0x1fe263fc                                         
?Init@CString@@IEAAXXZ                                                                               0x9d1919ec                                         
?InitHashTable@CMapStringToPtr@@QEAAXIH@Z                                                            0x043f2190                                         
?InsertAt@CStringArray@@QEAAXHPEAV1@@Z                                                               0xbc7c6756                                         
?InsertAt@CStringArray@@QEAAXHPEBGH@Z                                                                0x62d7b83f                                         
?IsEmpty@CMapStringToPtr@@QEBAHXZ                                                                    0x64b98093                                         
?IsEmpty@CString@@QEBAHXZ                                                                            0xb2ec247c                                         
?Left@CString@@QEBA?AV1@H@Z                                                                          0xc905954b                                         
?LoadStringW@CString@@QEAAHI@Z                                                                       0x83c8d62f                                         
?Lock@CCriticalSection@@QEAAHXZ                                                                      0x7ff6bc42                                         
?Lock@CCriticalSection@@UEAAHK@Z                                                                     0x2fd55db9                                         
?Lock@CSyncObject@@UEAAHK@Z                                                                          0x9ee6432d                                         
?LockBuffer@CString@@QEAAPEAGXZ                                                                      0xf9e6ff68                                         
?Lookup@CMapStringToPtr@@QEBAHPEBGAEAPEAX@Z                                                          0x1533385d                                         
?LookupKey@CMapStringToPtr@@QEBAHPEBGAEAPEBG@Z                                                       0x784fd4b6                                         
?MakeLower@CString@@QEAAXXZ                                                                          0x1d802007                                         
?MakeReverse@CString@@QEAAXXZ                                                                        0x285a201a                                         
?MakeUpper@CString@@QEAAXXZ                                                                          0xe189758a                                         
?Mid@CString@@QEBA?AV1@H@Z                                                                           0x57d74b7a                                         
?Mid@CString@@QEBA?AV1@HH@Z                                                                          0x52c0d9c2                                         
?NewAssoc@CMapStringToPtr@@IEAAPEAUCAssoc@1@XZ                                                       0x2c477252                                         
?Release@CString@@IEAAXXZ                                                                            0x4d45ab59                                         
?Release@CString@@KAXPEAUCStringData@@@Z                                                             0xe11aa17c                                         
?ReleaseBuffer@CString@@QEAAXH@Z                                                                     0x41b41b2b                                         
?RemoveAll@CMapStringToPtr@@QEAAXXZ                                                                  0xcd1330fe                                         
?RemoveAll@CStringArray@@QEAAXXZ                                                                     0x15db0cc6                                         
?RemoveAt@CStringArray@@QEAAXHH@Z                                                                    0xf1ef07fa                                         
?RemoveKey@CMapStringToPtr@@QEAAHPEBG@Z                                                              0xda979ba4                                         
?ReverseFind@CString@@QEBAHG@Z                                                                       0x636900dd                                         
?Right@CString@@QEBA?AV1@H@Z                                                                         0xcc36431e                                         
?SafeStrlen@CString@@KAHPEBG@Z                                                                       0x55f1dc21                                         
?SetAt@CMapStringToPtr@@QEAAXPEBGPEAX@Z                                                              0xd4c2e90c                                         
?SetAt@CString@@QEAAXHG@Z                                                                            0xc4d1eed8                                         
?SetAt@CStringArray@@QEAAXHPEBG@Z                                                                    0x6ec6e10e                                         
?SetAtGrow@CStringArray@@QEAAXHPEBG@Z                                                                0x12c16acd                                         
?SetSize@CStringArray@@QEAAXHH@Z                                                                     0xe1976e5e                                         
?SpanExcluding@CString@@QEBA?AV1@PEBG@Z                                                              0x6b5786ab                                         
?SpanIncluding@CString@@QEBA?AV1@PEBG@Z                                                              0x9feaef25                                         
?TrimLeft@CString@@QEAAXXZ                                                                           0xa7c5bd87                                         
?TrimRight@CString@@QEAAXXZ                                                                          0x6eef02fa                                         
?Unlock@CCriticalSection@@UEAAHXZ                                                                    0xb1a78f09                                         
?Unlock@CSyncObject@@UEAAHJPEAJ@Z                                                                    0x3647242f                                         
?UnlockBuffer@CString@@QEAAXXZ                                                                       0x89b86f46                                         
?data@CPlex@@QEAAPEAXXZ                                                                              0x4135a792                                         
