DLL Path: C:\Windows\System32\mscms.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AssociateColorProfileWithDeviceA                                                                     0x6ae1ac9e                                         
AssociateColorProfileWithDeviceW                                                                     0x6ae1acb4                                         
CheckBitmapBits                                                                                      0xf3c32872                                         
CheckColors                                                                                          0x9a7cdcb5                                         
CloseColorProfile                                                                                    0xf5cf376b                                         
CloseDisplay                                                                                         0x25ab6bf1                                         
ColorCplGetDefaultProfileScope                                                                       0xd4ef9653                                         
ColorCplGetDefaultRenderingIntentScope                                                               0x9c360e72                                         
ColorCplGetProfileProperties                                                                         0x8a7ce721                                         
ColorCplHasSystemWideAssociationListChanged                                                          0x8eb519d0                                         
ColorCplInitialize                                                                                   0x1c440e75                                         
ColorCplLoadAssociationList                                                                          0x180730fc                                         
ColorCplMergeAssociationLists                                                                        0xcb05731f                                         
ColorCplOverwritePerUserAssociationList                                                              0xaa02e249                                         
ColorCplReleaseProfileProperties                                                                     0x75570522                                         
ColorCplResetSystemWideAssociationListChangedWarning                                                 0x464f20ad                                         
ColorCplSaveAssociationList                                                                          0x00deceeb                                         
ColorCplSetUsePerUserProfiles                                                                        0xfae12a66                                         
ColorCplUninitialize                                                                                 0x7cf9f278                                         
ColorProfileAddDisplayAssociation                                                                    0x1ee6f9f1                                         
ColorProfileGetDeviceCapabilities                                                                    0x5af79e0f                                         
ColorProfileGetDisplayDefault                                                                        0xb5fa09b0                                         
ColorProfileGetDisplayList                                                                           0x1d286d47                                         
ColorProfileGetDisplayUserScope                                                                      0x9cc19a04                                         
ColorProfileRemoveDisplayAssociation                                                                 0x86c13ed6                                         
ColorProfileSetDisplayDefaultAssociation                                                             0x4d2db779                                         
ConvertColorNameToIndex                                                                              0x0ba30f41                                         
ConvertIndexToColorName                                                                              0x94c885c1                                         
CreateColorTransformA                                                                                0x3c14f8b5                                         
CreateColorTransformW                                                                                0x3c14f8cb                                         
CreateDeviceLinkProfile                                                                              0xa0a4c9c8                                         
CreateMultiProfileTransform                                                                          0x81f38591                                         
CreateProfileFromLogColorSpaceA                                                                      0x0200a18c                                         
CreateProfileFromLogColorSpaceW                                                                      0x0200a1a2                                         
DccwCreateDisplayProfileAssociationList                                                              0x0f7c92ba                                         
DccwGetDisplayProfileAssociationList                                                                 0x62093da6                                         
DccwGetGamutSize                                                                                     0xa8b7bd1f                                         
DccwReleaseDisplayProfileAssociationList                                                             0x89febea7                                         
DccwSetDisplayProfileAssociationList                                                                 0x227a9c32                                         
DeleteColorTransform                                                                                 0xcf702df3                                         
DeviceRenameEvent                                                                                    0x75ab91cf                                         
DisassociateColorProfileFromDeviceA                                                                  0xed40fa16                                         
DisassociateColorProfileFromDeviceW                                                                  0xed40fa2c                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
EnumColorProfilesA                                                                                   0xe2d4265e                                         
EnumColorProfilesW                                                                                   0xe2d42674                                         
GenerateCopyFilePaths                                                                                0x2100e08b                                         
GetCMMInfo                                                                                           0x363f91ae                                         
GetCalibrationDataFromProfile                                                                        0x2634706c                                         
GetColorDirectoryA                                                                                   0xc18b5a9a                                         
GetColorDirectoryW                                                                                   0xc18b5ab0                                         
GetColorProfileElement                                                                               0x10aa815f                                         
GetColorProfileElementTag                                                                            0x8f5c6b3b                                         
GetColorProfileFromHandle                                                                            0x44501595                                         
GetColorProfileHeader                                                                                0x6417061e                                         
GetCountColorProfileElements                                                                         0x7494ab7b                                         
GetNamedProfileInfo                                                                                  0xad7eb5a7                                         
GetPS2ColorRenderingDictionary                                                                       0x5b7d42ed                                         
GetPS2ColorRenderingIntent                                                                           0x8f95dce9                                         
GetPS2ColorSpaceArray                                                                                0xf3ea6464                                         
GetStandardColorSpaceProfileA                                                                        0x2ca613b3                                         
GetStandardColorSpaceProfileW                                                                        0x2ca613c9                                         
InstallColorProfileA                                                                                 0xe3bb6aed                                         
InstallColorProfileW                                                                                 0xe3bb6b03                                         
InternalGetAppliedGDIGammaRamp                                                                       0x7ccbd548                                         
InternalGetAppliedGammaRamp                                                                          0x64b6fb54                                         
InternalGetChromaticAdaptationMatrixForDisplay                                                       0xa998abd3                                         
InternalGetDeviceConfig                                                                              0xf09f6608                                         
InternalGetDeviceGammaCapability                                                                     0x9b2f4b37                                         
InternalGetPS2CSAFromLCS                                                                             0xb2acf804                                         
InternalGetPS2ColorRenderingDictionary                                                               0x9f894faa                                         
InternalGetPS2ColorRenderingDictionary2                                                              0x90b3451c                                         
InternalGetPS2ColorSpaceArray                                                                        0x89a48081                                         
InternalGetPS2ColorSpaceArray2                                                                       0xbe3490d3                                         
InternalGetPS2PreviewCRD                                                                             0x94c74e52                                         
InternalGetPS2PreviewCRD2                                                                            0x2db118c4                                         
InternalRefreshCalibration                                                                           0x026014f9                                         
InternalRefreshCalibrationFromColorServer                                                            0x944fbc83                                         
InternalSetAccessibilityColorMatrix                                                                  0xa68fb06a                                         
InternalSetDeviceConfig                                                                              0x97f88b14                                         
InternalSetDeviceGDIGammaRamp                                                                        0xb23ee1e5                                         
InternalSetDeviceGammaRamp                                                                           0x2a530511                                         
InternalSetDeviceTemperature                                                                         0x245f86ec                                         
InternalWcsAssociateColorProfileWithDevice                                                           0xc462d787                                         
InternalWcsDisassociateColorProfileWithDevice                                                        0x157b7c87                                         
IsColorProfileTagPresent                                                                             0x7ae8a50e                                         
IsColorProfileValid                                                                                  0x671f8a61                                         
OpenColorProfileA                                                                                    0x095fd3a8                                         
OpenColorProfileW                                                                                    0x095fd3be                                         
OpenDisplay                                                                                          0xc0cd558d                                         
RegisterCMMA                                                                                         0x02391688                                         
RegisterCMMW                                                                                         0x0239169e                                         
SelectCMM                                                                                            0x58d910c2                                         
SetColorProfileElement                                                                               0x70be00eb                                         
SetColorProfileElementReference                                                                      0x019bd19a                                         
SetColorProfileElementSize                                                                           0xb089d0a6                                         
SetColorProfileHeader                                                                                0x30b2c42a                                         
SetStandardColorSpaceProfileA                                                                        0x35f51dbf                                         
SetStandardColorSpaceProfileW                                                                        0x35f51dd5                                         
SpoolerCopyFileEvent                                                                                 0x7e9bc606                                         
TranslateBitmapBits                                                                                  0xebffc4a2                                         
TranslateColors                                                                                      0x7bf2e0e5                                         
UninstallColorProfileA                                                                               0xf8ae1730                                         
UninstallColorProfileW                                                                               0xf8ae1746                                         
UnregisterCMMA                                                                                       0x9b912fcb                                         
UnregisterCMMW                                                                                       0x9b912fe1                                         
WcsAssociateColorProfileWithDevice                                                                   0x73d4b44a                                         
WcsCheckColors                                                                                       0x8d6043c2                                         
WcsCreateIccProfile                                                                                  0x2fef2166                                         
WcsDisassociateColorProfileFromDevice                                                                0x8ba123a2                                         
WcsEnumColorProfiles                                                                                 0x15f3134a                                         
WcsEnumColorProfilesSize                                                                             0x34aefa85                                         
WcsGetCalibrationManagementState                                                                     0xb8c82f38                                         
WcsGetDefaultColorProfile                                                                            0x4efb8a67                                         
WcsGetDefaultColorProfileSize                                                                        0x1d27b822                                         
WcsGetDefaultRenderingIntent                                                                         0x038996a7                                         
WcsGetUsePerUserProfiles                                                                             0x225c9669                                         
WcsGpCanInstallOrUninstallProfiles                                                                   0x45c41531                                         
WcsOpenColorProfileA                                                                                 0xf1a99075                                         
WcsOpenColorProfileW                                                                                 0xf1a9908b                                         
WcsSetCalibrationManagementState                                                                     0xc2173944                                         
WcsSetDefaultColorProfile                                                                            0xaf0f09f3                                         
WcsSetDefaultRenderingIntent                                                                         0x14ad7ab3                                         
WcsSetUsePerUserProfiles                                                                             0xeef85475                                         
WcsTranslateColors                                                                                   0x711d0672                                         
