DLL Path: C:\Windows\System32\msctf.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CtfImeAssociateFocus                                                                                 0xc38cd3b9                                         
CtfImeConfigure                                                                                      0x1a10963f                                         
CtfImeConversionList                                                                                 0x35c30c1f                                         
CtfImeCreateInputContext                                                                             0xcb557bc6                                         
CtfImeCreateThreadMgr                                                                                0x3991e4ef                                         
CtfImeDestroy                                                                                        0xe07d92c7                                         
CtfImeDestroyInputContext                                                                            0xed4a76fc                                         
CtfImeDestroyThreadMgr                                                                               0x55c7bbe5                                         
CtfImeDispatchDefImeMessage                                                                          0xb88f659c                                         
CtfImeEnumRegisterWord                                                                               0x1dc8ef33                                         
CtfImeEscape                                                                                         0x0a16e90e                                         
CtfImeEscapeEx                                                                                       0xeb756deb                                         
CtfImeGetGuidAtom                                                                                    0x8ba12437                                         
CtfImeGetRegisterWordStyle                                                                           0x95f94b8f                                         
CtfImeInquire                                                                                        0x763b659a                                         
CtfImeInquireExW                                                                                     0x4812ecae                                         
CtfImeIsGuidMapEnable                                                                                0x86750127                                         
CtfImeIsIME                                                                                          0x275fe834                                         
CtfImeProcessCicHotkey                                                                               0xec23043f                                         
CtfImeProcessKey                                                                                     0xeaf7f3c5                                         
CtfImeRegisterWord                                                                                   0xda31379e                                         
CtfImeSelect                                                                                         0x29c6c99d                                         
CtfImeSelectEx                                                                                       0xb69fae3a                                         
CtfImeSetActiveContext                                                                               0x9e32a7ca                                         
CtfImeSetCompositionString                                                                           0x00286714                                         
CtfImeSetFocus                                                                                       0xc71e4e09                                         
CtfImeToAsciiEx                                                                                      0x6c3ec686                                         
CtfImeUnregisterWord                                                                                 0x20fe2ee1                                         
CtfNotifyIME                                                                                         0xfecc74d6                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
GetHandwritingStrokeIdForPointer                                                                     0x40f2b071                                         
GetLogonUserSid                                                                                      0xde07e3c3                                         
HasDeferredInputForCoreDispatcher                                                                    0x613b86c9                                         
InputFocusMonitorCreate                                                                              0x65f72ef1                                         
RegisterHandwritingInputRoutingCallback                                                              0x092d15ce                                         
SetInputScope                                                                                        0xbb24c57b                                         
SetInputScopeXML                                                                                     0x04ef982c                                         
SetInputScopes                                                                                       0x1fbd754e                                         
SetInputScopes2                                                                                      0x176c1f40                                         
TF_CUASAppFix                                                                                        0xa5d42b52                                         
TF_CanUninitialize                                                                                   0x7ff0d145                                         
TF_CleanUpPrivateMessages                                                                            0xa2308799                                         
TF_CreateCategoryMgr                                                                                 0xce6ee576                                         
TF_CreateCicLoadMutex                                                                                0x2b079cb4                                         
TF_CreateCicLoadWinStaMutex                                                                          0x12e2f0ea                                         
TF_CreateDisplayAttributeMgr                                                                         0xdae4f602                                         
TF_CreateInputProcessorProfiles                                                                      0x61d052e6                                         
TF_CreateLangBarItemMgr                                                                              0xcf5bc57e                                         
TF_CreateLangBarMgr                                                                                  0x6f5ffccf                                         
TF_CreateThreadMgr                                                                                   0x9c146370                                         
TF_GetAppCompatFlags                                                                                 0xebeef370                                         
TF_GetCompatibleKeyboardLayout                                                                       0x7657e86d                                         
TF_GetGlobalCompartment                                                                              0x88ca8c79                                         
TF_GetInitSystemFlags                                                                                0x96dcff04                                         
TF_GetInputScope                                                                                     0xf74e50a8                                         
TF_GetShowFloatingStatus                                                                             0x1492a877                                         
TF_GetThreadFlags                                                                                    0x17b6e223                                         
TF_GetThreadMgr                                                                                      0x47f4c35c                                         
TF_InitSystem                                                                                        0x1f67d357                                         
TF_InvalidAssemblyListCacheIfExist                                                                   0xeff44951                                         
TF_IsCtfmonRunning                                                                                   0xf15b86c2                                         
TF_IsLanguageBarEnabled                                                                              0xdffa5a3e                                         
TF_IsThreadWithFlags                                                                                 0x752dfcbb                                         
TF_MapCompatibleHKL                                                                                  0x86da28db                                         
TF_MapCompatibleKeyboardTip                                                                          0x083efb9a                                         
TF_Notify                                                                                            0x13dac957                                         
TF_PostAllThreadMsg                                                                                  0xd8adbe1c                                         
TF_RunInputCPL                                                                                       0x79d7a042                                         
TF_SendLangBandMsg                                                                                   0xb5e007e6                                         
TF_SetDefaultRemoteKeyboardLayout                                                                    0x20312d4a                                         
TF_SetShowFloatingStatus                                                                             0xe12e6683                                         
TF_SetThreadFlags                                                                                    0xdeb995af                                         
TF_UninitSystem                                                                                      0xabaa1a1a                                         
TF_WaitForInitialized                                                                                0x77829d70                                         
TextInputClientWrapperCreate                                                                         0xc941236e                                         
