DLL Path: C:\Windows\System32\netplwiz.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ClearAutoLogon                                                                                       0x26c34184                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
NetAccessWizard                                                                                      0xbec08a6f                                         
NetPlacesWizardDoModal                                                                               0x9eae6c75                                         
SHDisconnectNetDrives                                                                                0xb37ba21e                                         
UsersRunDllW                                                                                         0xdc3f19bf                                         
