DLL Path: C:\Windows\System32\pcadm.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PcaPldAddGenDbRecord                                                                                 0xad1180a1                                         
PcaPldGetAppsLaunchedWithinPeriod                                                                    0x72d25a67                                         
PcaPldGetValueInDictionary                                                                           0x75d0bb83                                         
PcaPldParseGenDbRecord                                                                               0x95b94b13                                         
PcaPldRecordAppLaunch                                                                                0xaf38af94                                         
PcaPldSetValueInDictionary                                                                           0x07a6e80f                                         
WdiDiagnosticModuleMain                                                                              0xd00a7939                                         
WdiGetDiagnosticModuleInterfaceVersion                                                               0xca326acb                                         
WdiHandleInstance                                                                                    0x2ab6c54a                                         
