DLL Path: C:\Windows\System32\polstore.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
GenerateIPSECPolicy                                                                                  0x2eb3e534                                         
IPSecAllocPolMem                                                                                     0x6135bc4e                                         
IPSecAllocPolStr                                                                                     0x6135d7c8                                         
IPSecAssignPolicy                                                                                    0xfd276cce                                         
IPSecClearWMIStore                                                                                   0x04e2ec1a                                         
IPSecClosePolicyStore                                                                                0x7307a22c                                         
IPSecCopyAuthMethod                                                                                  0x4c5bff47                                         
IPSecCopyFilterData                                                                                  0x5d345934                                         
IPSecCopyFilterSpec                                                                                  0x5d3cd0c5                                         
IPSecCopyISAKMPData                                                                                  0x291cc993                                         
IPSecCopyNFAData                                                                                     0x19625d83                                         
IPSecCopyNegPolData                                                                                  0x52046df3                                         
IPSecCopyPolicyData                                                                                  0xed9c687e                                         
IPSecCreateFilterData                                                                                0xe20cd40d                                         
IPSecCreateISAKMPData                                                                                0xadf5446c                                         
IPSecCreateNFAData                                                                                   0x43c41efc                                         
IPSecCreateNegPolData                                                                                0xd6dce8cc                                         
IPSecCreatePolicyData                                                                                0x7274e357                                         
IPSecDeleteFilterData                                                                                0x7fdf208c                                         
IPSecDeleteISAKMPData                                                                                0x4bc790eb                                         
IPSecDeleteNFAData                                                                                   0xcc7aa3db                                         
IPSecDeleteNegPolData                                                                                0x74af354b                                         
IPSecDeletePolicyData                                                                                0x10472fd6                                         
IPSecEnumFilterData                                                                                  0x38be16ce                                         
IPSecEnumISAKMPData                                                                                  0x04a6872d                                         
IPSecEnumNFAData                                                                                     0x5369715d                                         
IPSecEnumNegPolData                                                                                  0x2d8e2b8d                                         
IPSecEnumPolicyData                                                                                  0xc9262618                                         
IPSecExportPolicies                                                                                  0xd342c193                                         
IPSecFreeFilterData                                                                                  0x775ef65b                                         
IPSecFreeFilterSpec                                                                                  0x77676dec                                         
IPSecFreeFilterSpecs                                                                                 0x64552bdf                                         
IPSecFreeISAKMPData                                                                                  0x434766ba                                         
IPSecFreeMulFilterData                                                                               0xa7450d09                                         
IPSecFreeMulISAKMPData                                                                               0x732d7d68                                         
IPSecFreeMulNFAData                                                                                  0x50929978                                         
IPSecFreeMulNegPolData                                                                               0x9c1521c8                                         
IPSecFreeMulPolicyData                                                                               0x37ad1c53                                         
IPSecFreeNFAData                                                                                     0x3f1ab40a                                         
IPSecFreeNegPolData                                                                                  0x6c2f0b1a                                         
IPSecFreePolStr                                                                                      0x9cf676ff                                         
IPSecFreePolicyData                                                                                  0x07c705a5                                         
IPSecGetAssignedPolicyData                                                                           0x4a256a91                                         
IPSecGetFilterData                                                                                   0x95956f59                                         
IPSecGetISAKMPData                                                                                   0x617ddfb8                                         
IPSecGetNegPolData                                                                                   0x8a658418                                         
IPSecImportPolicies                                                                                  0x572e3f8c                                         
IPSecIsDomainPolicyAssigned                                                                          0x3b8b7f6b                                         
IPSecOpenPolicyStore                                                                                 0x01523348                                         
IPSecSetFilterData                                                                                   0x4e09e165                                         
IPSecSetISAKMPData                                                                                   0x19f251c4                                         
IPSecSetNFAData                                                                                      0xb9e46b54                                         
IPSecSetNegPolData                                                                                   0x42d9f624                                         
IPSecSetPolicyData                                                                                   0xde71f0af                                         
IPSecUnassignPolicy                                                                                  0x53830311                                         
ProcessIPSECPolicyEx                                                                                 0xf8559405                                         
RegCreateNFAData                                                                                     0xbb4daea6                                         
RegCreatePolicyData                                                                                  0xf8254ac1                                         
WriteDirectoryPolicyToWMI                                                                            0x6bf61f05                                         
