DLL Path: C:\Windows\System32\regapi.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CheckStringForAsciiConversion                                                                        0xc85592f0                                         
GetDomainName                                                                                        0x82d9c7de                                         
QueryUserConfig                                                                                      0x49fa9590                                         
QueryUserProperty                                                                                    0x9c44e99f                                         
RegBuildNumberQuery                                                                                  0x7fa9eef2                                         
RegCdCreateA                                                                                         0x4178243f                                         
RegCdCreateW                                                                                         0x41782455                                         
RegCdDeleteA                                                                                         0x70a02dde                                         
RegCdDeleteW                                                                                         0x70a02df4                                         
RegCdEnumerateA                                                                                      0xf6551931                                         
RegCdEnumerateW                                                                                      0xf6551947                                         
RegCdQueryA                                                                                          0xc5c36761                                         
RegCdQueryW                                                                                          0xc5c36777                                         
RegCloseServer                                                                                       0x705c6190                                         
RegConsoleShadowQueryA                                                                               0x7170a593                                         
RegConsoleShadowQueryW                                                                               0x7170a5a9                                         
RegCreateMonitorConfigW                                                                              0x97585a6c                                         
RegCreateUserConfigW                                                                                 0x13113d83                                         
RegDefaultUserConfigQueryA                                                                           0xfe8fb134                                         
RegDefaultUserConfigQueryW                                                                           0xfe8fb14a                                         
RegDenyTSConnectionsPolicy                                                                           0x90baa50d                                         
RegFreeUtilityCommandList                                                                            0xc74f7934                                         
RegGetLicensePolicyID                                                                                0x9dcaedc3                                         
RegGetLicensingModePolicy                                                                            0x4a50ec54                                         
RegGetMachinePolicyEx                                                                                0x4ae64665                                         
RegGetMachinePolicyNew                                                                               0xa7af3752                                         
RegGetTServerVersion                                                                                 0xdaa0cc74                                         
RegGetUserConfigFromUserParameters                                                                   0xc32c8d3f                                         
RegGetUserPolicy                                                                                     0x95bc0eb2                                         
RegIsMachineInHelpMode                                                                               0xca9e4cb9                                         
RegIsMachinePolicyAllowHelp                                                                          0x759135ac                                         
RegIsSrcAcceptingConnections                                                                         0x7ed7d038                                         
RegIsTServer                                                                                         0xa895bbea                                         
RegIsTimeZoneRedirectionEnabled                                                                      0xa20b89cd                                         
RegMergeMachineAndProtocolPolicy                                                                     0xc2e2c93d                                         
RegMergeOnlyMachinePolicy                                                                            0x0f1916fa                                         
RegMergeUserConfigWithUserParameters                                                                 0xfe2154f7                                         
RegOpenServerA                                                                                       0x580b51ad                                         
RegOpenServerW                                                                                       0x580b51c3                                         
RegPdCreateA                                                                                         0x2bc9e14c                                         
RegPdCreateW                                                                                         0x2bc9e162                                         
RegPdDeleteA                                                                                         0x5af1eaeb                                         
RegPdDeleteW                                                                                         0x5af1eb01                                         
RegPdEnumerateA                                                                                      0x72b0d71e                                         
RegPdEnumerateW                                                                                      0x72b0d734                                         
RegPdQueryA                                                                                          0xc51b36ce                                         
RegPdQueryW                                                                                          0xc51b36e4                                         
RegQueryConnectionSettings                                                                           0xffbfc49a                                         
RegQueryListenerStart                                                                                0x4d4f234d                                         
RegQueryMonitorSettings                                                                              0xcadb0112                                         
RegQueryOEMId                                                                                        0xf359abe7                                         
RegQuerySessionSettings                                                                              0x37749ace                                         
RegQueryUtilityCommandList                                                                           0xba5f33a8                                         
RegSAMUserConfig                                                                                     0xfc85beb9                                         
RegSetLicensePolicyID                                                                                0xc6d4874f                                         
RegSetSrcAcceptConnections                                                                           0x6b0f462a                                         
RegUserConfigDelete                                                                                  0x4c02742b                                         
RegUserConfigQuery                                                                                   0xccf3fb8e                                         
RegUserConfigRename                                                                                  0x6cabb3d0                                         
RegUserConfigSet                                                                                     0xa1377e24                                         
RegWdCreateA                                                                                         0x5b30f853                                         
RegWdCreateW                                                                                         0x5b30f869                                         
RegWdDeleteA                                                                                         0x8a5901f2                                         
RegWdDeleteW                                                                                         0x8a590208                                         
RegWdEnumerateA                                                                                      0xc95864c5                                         
RegWdEnumerateW                                                                                      0xc95864db                                         
RegWdQueryA                                                                                          0x3ae808f5                                         
RegWdQueryW                                                                                          0x3ae8090b                                         
RegWinStationAccessCheck                                                                             0x74bf8583                                         
RegWinStationCreateA                                                                                 0xba6a3c28                                         
RegWinStationCreateW                                                                                 0xba6a3c3e                                         
RegWinStationDeleteA                                                                                 0xe99245c7                                         
RegWinStationDeleteW                                                                                 0xe99245dd                                         
RegWinStationEnumerateA                                                                              0x2f23947a                                         
RegWinStationEnumerateW                                                                              0x2f239490                                         
RegWinStationQueryA                                                                                  0xc96da62a                                         
RegWinStationQueryDefaultSecurity                                                                    0x2d0ed546                                         
RegWinStationQueryEx                                                                                 0xf7226c66                                         
RegWinStationQueryExNew                                                                              0x775433f0                                         
RegWinStationQueryExW                                                                                0xdb6ff97d                                         
RegWinStationQueryExtendedSettingsW                                                                  0x224ef2e2                                         
RegWinStationQueryNumValueW                                                                          0x2ec63d2d                                         
RegWinStationQuerySecurityA                                                                          0xf8d2a9c2                                         
RegWinStationQuerySecurityW                                                                          0xf8d2a9d8                                         
RegWinStationQueryValueW                                                                             0x87f2e67d                                         
RegWinStationQueryW                                                                                  0xc96da640                                         
RegWinStationSetDefaultSecurity                                                                      0xc52f965c                                         
RegWinStationSetExtendedSettingsW                                                                    0x45a45178                                         
RegWinStationSetNumValueW                                                                            0x8c8965c3                                         
RegWinStationSetSecurityA                                                                            0x5695d258                                         
RegWinStationSetSecurityW                                                                            0x5695d26e                                         
RegWinstationQuerySecurityConfig_Machine                                                             0xe0a159eb                                         
RegWinstationQuerySecurityConfig_Merged                                                              0xb1c9d7aa                                         
RegWinstationSetSecurityConfig                                                                       0x4e3ee82d                                         
SetUserProperty                                                                                      0xa8d015f5                                         
UsrPropGetString                                                                                     0xe8f51fd7                                         
UsrPropGetValue                                                                                      0x2642b7bd                                         
UsrPropSetString                                                                                     0x5eca6be3                                         
UsrPropSetValue                                                                                      0x3958b249                                         
WaitForTSConnectionsPolicyChanges                                                                    0xfc07f4b4                                         
