DLL Path: C:\Windows\System32\remotesp.tsp
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
TSPI_lineAccept                                                                                      0xa04195fc                                         
TSPI_lineAddToConference                                                                             0x3f2785f0                                         
TSPI_lineAgentSpecific                                                                               0x7f7f3921                                         
TSPI_lineAnswer                                                                                      0xa111b4bc                                         
TSPI_lineBlindTransfer                                                                               0x0ef90f3a                                         
TSPI_lineClose                                                                                       0x1c4a59c2                                         
TSPI_lineCloseCall                                                                                   0x89abd31e                                         
TSPI_lineCompleteCall                                                                                0x26e27c81                                         
TSPI_lineCompleteTransfer                                                                            0x489841ca                                         
TSPI_lineConditionalMediaDetection                                                                   0xffd7dbdf                                         
TSPI_lineCreateAgent                                                                                 0x62622f0f                                         
TSPI_lineCreateAgentSession                                                                          0x772f6133                                         
TSPI_lineDevSpecific                                                                                 0x525eccd1                                         
TSPI_lineDevSpecificFeature                                                                          0x9322a19d                                         
TSPI_lineDial                                                                                        0xab869f86                                         
TSPI_lineDrop                                                                                        0xab86c7a1                                         
TSPI_lineForward                                                                                     0x466e7b81                                         
TSPI_lineGatherDigits                                                                                0x1b51608b                                         
TSPI_lineGenerateDigits                                                                              0xfbe68ffb                                         
TSPI_lineGenerateTone                                                                                0x0d6e2c0d                                         
TSPI_lineGetAddressCaps                                                                              0x1b3286f9                                         
TSPI_lineGetAddressID                                                                                0xbae97b3f                                         
TSPI_lineGetAddressStatus                                                                            0xd8925ef6                                         
TSPI_lineGetAgentActivityList                                                                        0xb90579e4                                         
TSPI_lineGetAgentCaps                                                                                0xc4496a22                                         
TSPI_lineGetAgentGroupList                                                                           0xae223e04                                         
TSPI_lineGetAgentInfo                                                                                0xc44cea67                                         
TSPI_lineGetAgentSessionInfo                                                                         0xfbf7550b                                         
TSPI_lineGetAgentSessionList                                                                         0xfbf8e69b                                         
TSPI_lineGetAgentStatus                                                                              0x22eeb05f                                         
TSPI_lineGetCallAddressID                                                                            0x8262011b                                         
TSPI_lineGetCallHubTracking                                                                          0xb21d7aba                                         
TSPI_lineGetCallIDs                                                                                  0xc7dde148                                         
TSPI_lineGetCallInfo                                                                                 0xc39abbb4                                         
TSPI_lineGetCallStatus                                                                               0x2cf608ec                                         
TSPI_lineGetDevCaps                                                                                  0x1ecba5d2                                         
TSPI_lineGetDevConfig                                                                                0x01487741                                         
TSPI_lineGetExtensionID                                                                              0x7e1773b6                                         
TSPI_lineGetGroupList                                                                                0xb7df6195                                         
TSPI_lineGetID                                                                                       0x1c8ef4d9                                         
TSPI_lineGetIcon                                                                                     0x7c2021b5                                         
TSPI_lineGetLineDevStatus                                                                            0x2ec8d117                                         
TSPI_lineGetNumAddressIDs                                                                            0x9b6d6362                                         
TSPI_lineGetProxyStatus                                                                              0x68237632                                         
TSPI_lineGetQueueInfo                                                                                0x06f24b9d                                         
TSPI_lineGetQueueList                                                                                0x06f3dd2d                                         
TSPI_lineHold                                                                                        0xab88ebf3                                         
TSPI_lineMakeCall                                                                                    0x42b0db86                                         
TSPI_lineMonitorDigits                                                                               0x80352db8                                         
TSPI_lineMonitorMedia                                                                                0x4292b6d4                                         
TSPI_lineMonitorTones                                                                                0x4317083d                                         
TSPI_lineNegotiateExtVersion                                                                         0x02965483                                         
TSPI_lineNegotiateTSPIVersion                                                                        0x8e678132                                         
TSPI_lineOpen                                                                                        0xab8cc5fe                                         
TSPI_linePark                                                                                        0xab8d143a                                         
TSPI_linePickup                                                                                      0xc3aba498                                         
TSPI_linePrepareAddToConference                                                                      0xf5c8399f                                         
TSPI_lineRedirect                                                                                    0x03f1123e                                         
TSPI_lineReleaseUserUserInfo                                                                         0xda295d77                                         
TSPI_lineRemoveFromConference                                                                        0xbf696266                                         
TSPI_lineSecureCall                                                                                  0x77f0606f                                         
TSPI_lineSelectExtVersion                                                                            0x2c6fd223                                         
TSPI_lineSendUserUserInfo                                                                            0x03961040                                         
TSPI_lineSetAgentActivity                                                                            0x9e2671b4                                         
TSPI_lineSetAgentGroup                                                                               0x063cd154                                         
TSPI_lineSetAgentMeasurementPeriod                                                                   0x1c41b0d0                                         
TSPI_lineSetAgentSessionState                                                                        0x0d704e0c                                         
TSPI_lineSetAgentState                                                                               0x0716d468                                         
TSPI_lineSetAgentStateEx                                                                             0x281d97c5                                         
TSPI_lineSetAppSpecific                                                                              0x199c52ff                                         
TSPI_lineSetCallData                                                                                 0x03f0474e                                         
TSPI_lineSetCallHubTracking                                                                          0xdb271446                                         
TSPI_lineSetCallParams                                                                               0xdd1c3018                                         
TSPI_lineSetCallQualityOfService                                                                     0xc2a02943                                         
TSPI_lineSetCallTreatment                                                                            0xcc1447c8                                         
TSPI_lineSetCurrentLocation                                                                          0x699e3334                                         
TSPI_lineSetDefaultMediaDetection                                                                    0x8fe8719c                                         
TSPI_lineSetDevConfig                                                                                0x4cb0d7cd                                         
TSPI_lineSetLineDevStatus                                                                            0xc14697a3                                         
TSPI_lineSetMediaControl                                                                             0xbb0edef9                                         
TSPI_lineSetMediaMode                                                                                0x530d493d                                         
TSPI_lineSetQueueMeasurementPeriod                                                                   0x9868d9c6                                         
TSPI_lineSetStatusMessages                                                                           0xfcca7414                                         
TSPI_lineSetTerminal                                                                                 0xf65de874                                         
TSPI_lineSetupConference                                                                             0xc019cdf5                                         
TSPI_lineSetupTransfer                                                                               0x4abc30e2                                         
TSPI_lineSwapHold                                                                                    0x5333820e                                         
TSPI_lineUncompleteCall                                                                              0xeb8d9b84                                         
TSPI_lineUnhold                                                                                      0xcfb2b7f6                                         
TSPI_lineUnpark                                                                                      0xcfb6e03d                                         
TSPI_phoneClose                                                                                      0x2eb921f4                                         
TSPI_phoneDevSpecific                                                                                0x87a37283                                         
TSPI_phoneGetButtonInfo                                                                              0xe6604d26                                         
TSPI_phoneGetData                                                                                    0xe55ef898                                         
TSPI_phoneGetDevCaps                                                                                 0xe2595d44                                         
TSPI_phoneGetDisplay                                                                                 0xeb909034                                         
TSPI_phoneGetExtensionID                                                                             0x37b79428                                         
TSPI_phoneGetGain                                                                                    0xe5609c5d                                         
TSPI_phoneGetHookSwitch                                                                              0xb103d2e1                                         
TSPI_phoneGetID                                                                                      0x2efdbd0b                                         
TSPI_phoneGetIcon                                                                                    0xe561be67                                         
TSPI_phoneGetLamp                                                                                    0xe5635ac8                                         
TSPI_phoneGetRing                                                                                    0xe566c72e                                         
TSPI_phoneGetStatus                                                                                  0xdd4aa6c2                                         
TSPI_phoneGetVolume                                                                                  0xe3f5b176                                         
TSPI_phoneNegotiateExtVersion                                                                        0x6f368c35                                         
TSPI_phoneNegotiateTSPIVersion                                                                       0x8f0eaf24                                         
TSPI_phoneOpen                                                                                       0x664a4ff0                                         
TSPI_phoneSelectExtVersion                                                                           0xce99d715                                         
TSPI_phoneSetButtonInfo                                                                              0x9ed4bf32                                         
TSPI_phoneSetData                                                                                    0x8119d1a4                                         
TSPI_phoneSetDisplay                                                                                 0x1c0f5dc0                                         
TSPI_phoneSetGain                                                                                    0x811b7569                                         
TSPI_phoneSetHookSwitch                                                                              0x697844ed                                         
TSPI_phoneSetLamp                                                                                    0x811e33d4                                         
TSPI_phoneSetRing                                                                                    0x8121a03a                                         
TSPI_phoneSetStatusMessages                                                                          0xe4351746                                         
TSPI_phoneSetVolume                                                                                  0x59cafd82                                         
TSPI_providerCheckForNewUser                                                                         0x103301bd                                         
TSPI_providerCreateLineDevice                                                                        0x23fc9b5b                                         
TSPI_providerCreatePhoneDevice                                                                       0x15e069ad                                         
TSPI_providerEnumDevices                                                                             0xb50ea187                                         
TSPI_providerFreeDialogInstance                                                                      0x5b4e88b6                                         
TSPI_providerGenericDialogData                                                                       0xab78e256                                         
TSPI_providerInit                                                                                    0x28208d63                                         
TSPI_providerInstall                                                                                 0x025e5686                                         
TSPI_providerRemove                                                                                  0xc6d72f1d                                         
TSPI_providerShutdown                                                                                0xbf8a108b                                         
TSPI_providerUIIdentify                                                                              0x4ea0d309                                         
TUISPI_lineConfigDialog                                                                              0x1eb23d50                                         
TUISPI_lineConfigDialogEdit                                                                          0x7d57f2d6                                         
TUISPI_phoneConfigDialog                                                                             0x5eb2a902                                         
TUISPI_providerInstall                                                                               0x6fcb7744                                         
TUISPI_providerRemove                                                                                0xbaa4301b                                         
