DLL Path: C:\Windows\System32\scecli.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ConvertSecurityDescriptorToText                                                                      0x8b1cfec5                                         
DeltaNotify                                                                                          0x0b66bfe8                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
InitializeChangeNotify                                                                               0x6a5bb396                                         
SceAddToNameList                                                                                     0x98439849                                         
SceAddToNameStatusList                                                                               0xa02ad46d                                         
SceAddToObjectList                                                                                   0xa1a483bf                                         
SceAnalyzeSystem                                                                                     0x739c0699                                         
SceAppendSecurityProfileInfo                                                                         0x07a763ed                                         
SceBrowseDatabaseTable                                                                               0x4b62afef                                         
SceCloseProfile                                                                                      0x4116d607                                         
SceCommitTransaction                                                                                 0x1446898f                                         
SceCompareNameList                                                                                   0x43e89164                                         
SceCompareSecurityDescriptors                                                                        0xa8b31531                                         
SceConfigureConvertedFileSecurity                                                                    0xf08abc04                                         
SceConfigureSystem                                                                                   0x2202aee7                                         
SceCopyBaseProfile                                                                                   0x082da6c7                                         
SceCreateDirectory                                                                                   0x3e940ca9                                         
SceDcPromoCreateGPOsInSysvol                                                                         0xabfbe908                                         
SceDcPromoCreateGPOsInSysvolEx                                                                       0x9a9a5465                                         
SceDcPromoteSecurity                                                                                 0x137b31c5                                         
SceDcPromoteSecurityEx                                                                               0xdf0ec062                                         
SceEnforceSecurityPolicyPropagation                                                                  0x95d766ce                                         
SceEnumerateServices                                                                                 0x50b26a8a                                         
SceFreeMemory                                                                                        0xfe7b8f7b                                         
SceFreeProfileMemory                                                                                 0x2279e18c                                         
SceGenerateGroupPolicy                                                                               0x6c292588                                         
SceGenerateRollback                                                                                  0x50a9b6f5                                         
SceGetAnalysisAreaSummary                                                                            0x627f27ab                                         
SceGetAreas                                                                                          0xa612232c                                         
SceGetDatabaseSetting                                                                                0x3e550073                                         
SceGetDbTime                                                                                         0x6e2b49b5                                         
SceGetObjectChildren                                                                                 0xaf26fbc0                                         
SceGetObjectSecurity                                                                                 0x7f01054f                                         
SceGetScpProfileDescription                                                                          0xf2be1adb                                         
SceGetSecurityProfileInfo                                                                            0x506b4675                                         
SceGetServerProductType                                                                              0xa76ebc9a                                         
SceGetTimeStamp                                                                                      0xa1987fd4                                         
SceIsSystemDatabase                                                                                  0xb955c856                                         
SceLookupPrivRightName                                                                               0xc3c072fa                                         
SceNotifyPolicyDelta                                                                                 0x9cd61913                                         
SceOpenPolicy                                                                                        0xf661b182                                         
SceOpenProfile                                                                                       0xc9cc1843                                         
SceProcessSecurityPolicyGPO                                                                          0x53425dad                                         
SceProcessSecurityPolicyGPOEx                                                                        0x2d50864a                                         
SceRegisterRegValues                                                                                 0x920126f3                                         
SceRollbackTransaction                                                                               0x2cf2b2f0                                         
SceSetDatabaseSetting                                                                                0x675e99ff                                         
SceSetupBackupSecurity                                                                               0xf071f81f                                         
SceSetupConfigureServices                                                                            0xb6ea4b97                                         
SceSetupGenerateTemplate                                                                             0xbde510d8                                         
SceSetupMoveSecurityFile                                                                             0x618026c0                                         
SceSetupRootSecurity                                                                                 0x533fd14d                                         
SceSetupSystemByInfName                                                                              0x8743182f                                         
SceSetupUnwindSecurityFile                                                                           0xc21e363e                                         
SceSetupUpdateSecurityFile                                                                           0x98851fcc                                         
SceSetupUpdateSecurityKey                                                                            0xf51b6355                                         
SceSetupUpdateSecurityService                                                                        0x77acc0dd                                         
SceStartTransaction                                                                                  0x2cecbcf4                                         
SceSvcConvertSDToText                                                                                0x1c2f24ec                                         
SceSvcConvertTextToSD                                                                                0x4907256c                                         
SceSvcFree                                                                                           0xd6bdd8ae                                         
SceSvcGetInformationTemplate                                                                         0xfac1788e                                         
SceSvcQueryInfo                                                                                      0xf22f5d6e                                         
SceSvcSetInfo                                                                                        0xfbd23e04                                         
SceSvcSetInformationTemplate                                                                         0x5ad4f81a                                         
SceSvcUpdateInfo                                                                                     0xef33f73b                                         
SceSysPrep                                                                                           0xdee45676                                         
SceSysPrepOffline                                                                                    0x70d96ef9                                         
SceUpdateObjectInfo                                                                                  0x05eccb66                                         
SceUpdateSecurityProfile                                                                             0xfe52f2ac                                         
SceWrapperExportSecurityProfile                                                                      0xe2090bcc                                         
SceWrapperImportSecurityProfile                                                                      0x608df7a5                                         
SceWriteSecurityProfileInfo                                                                          0x058f0620                                         
