DLL Path: C:\Windows\System32\SensorsUtilsV2.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AddMillisecondsToFileTime                                                                            0x64c1ed46                                         
CollectionsListAllocateBufferAndSerialize                                                            0xc38aa27a                                         
CollectionsListCopyAndMarshall                                                                       0x1e658942                                         
CollectionsListDeserializeFromBuffer                                                                 0xe9b179bf                                         
CollectionsListGetFillableCount                                                                      0xa8b40444                                         
CollectionsListGetMarshalledSize                                                                     0xbf55c838                                         
CollectionsListGetMarshalledSizeWithoutSerialization                                                 0x204f05ea                                         
CollectionsListGetSerializedSize                                                                     0x80acea87                                         
CollectionsListMarshall                                                                              0x11df5994                                         
CollectionsListSerializeToBuffer                                                                     0x05bcb565                                         
CollectionsListSortSubscribedActivitiesByConfidence                                                  0xf86bdd8c                                         
CollectionsListUpdateMarshalledPointer                                                               0xcac33721                                         
ConvertAccelerometerDataToCollection                                                                 0x57ad49ca                                         
ConvertCollectionToAccelerometerData                                                                 0xcd06e96a                                         
ConvertCollectionToGyroscopeData                                                                     0x62bcd94a                                         
ConvertCollectionToLightSensorData                                                                   0x3c66fb01                                         
ConvertCollectionToLightSensorDataWithColor                                                          0x45bdce9c                                         
ConvertCollectionToMagnetometerData                                                                  0x183f1877                                         
ConvertCollectionToOrientationData                                                                   0x621e333b                                         
ConvertCollectionToProximitySensorData                                                               0x843de79e                                         
ConvertFloat3DDataToCollection                                                                       0x0a9d1d7c                                         
ConvertGyroscopeDataToCollection                                                                     0x9a87992a                                         
ConvertLightSensorDataToCollection                                                                   0xc755b5a1                                         
ConvertLightSensorDataWithColorToCollection                                                          0x830148dc                                         
ConvertMagnetometerDataToCollection                                                                  0x8a03b237                                         
ConvertOrientationDataToCollection                                                                   0xfd2914db                                         
ConvertProximitySensorDataToCollection                                                               0xe3f8063e                                         
ConvertSimpleOrientationDataToCollection                                                             0xe3b55845                                         
EvaluateActivityThresholds                                                                           0xbc59a229                                         
GetBiosInformation                                                                                   0x97088c78                                         
GetDeviceClassStr                                                                                    0x0e6120a4                                         
GetFileTimeDifference                                                                                0x7f7049df                                         
GetFileTimeFromTimeStamp                                                                             0x1cf27c3c                                         
GetPerformanceTime                                                                                   0xde65f046                                         
GetSetting                                                                                           0x40b86883                                         
GetSystemTableInfo                                                                                   0x35318c7e                                         
GetTimeStampFromFileTime                                                                             0x874f275c                                         
InitPropVariantFromCLSIDArray                                                                        0x3f23dab1                                         
InitPropVariantFromFloat                                                                             0x387db199                                         
InitPropVariantFromFloatVector                                                                       0xb7c4570c                                         
IsCollectionListSame                                                                                 0xe02b0bcf                                         
IsGUIDPresentInList                                                                                  0xbfb0a69e                                         
IsKeyPresentInCollectionList                                                                         0xb0bbc78a                                         
IsKeyPresentInPropertyList                                                                           0xfd15f683                                         
IsSensorSubscribed                                                                                   0xd67bc521                                         
IsTestSigningOn                                                                                      0x8b48804d                                         
MapActivityConfidenceToState                                                                         0x0f832062                                         
PropKeyFindKeyGetBool                                                                                0x77ea4765                                         
PropKeyFindKeyGetDouble                                                                              0x204733f4                                         
PropKeyFindKeyGetFileTime                                                                            0x44b51068                                         
PropKeyFindKeyGetFloat                                                                               0x7579efef                                         
PropKeyFindKeyGetGuid                                                                                0x77ed1e02                                         
PropKeyFindKeyGetInt32                                                                               0x75b16149                                         
PropKeyFindKeyGetInt64                                                                               0x75b161ae                                         
PropKeyFindKeyGetNthInt64                                                                            0xea436c78                                         
PropKeyFindKeyGetNthUlong                                                                            0xeb1b6be8                                         
PropKeyFindKeyGetNthUshort                                                                           0x4f03c3e8                                         
PropKeyFindKeyGetPropVariant                                                                         0x73854a8f                                         
PropKeyFindKeyGetUlong                                                                               0x7689611e                                         
PropKeyFindKeyGetUshort                                                                              0x48305fde                                         
PropKeyFindKeySetPropVariant                                                                         0x3a87fe1b                                         
PropVariantGetInformation                                                                            0x605af041                                         
PropVariantToFloatVector                                                                             0xfe5784e7                                         
PropertiesListCopy                                                                                   0x35b4d649                                         
PropertiesListGetFillableCount                                                                       0x6ebf1a52                                         
SensorCollectionGetAt                                                                                0x12c585a0                                         
SensorsQueryDeviceCompatFlags                                                                        0x2e0c3a09                                         
SensorsQueryDeviceCompatFlagsUsingSmbiosInformation                                                  0x4026db22                                         
SensorsQueryDeviceCompatFlagsUsingSystemInformation                                                  0xf6bad61a                                         
SerializationBufferAllocate                                                                          0x3f2c76c2                                         
SerializationBufferFree                                                                              0x83277d3f                                         
