DLL Path: C:\Windows\System32\TextInputMethodFormatter.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0TextInputMethodFormatter@@QEAA@PEAUITextVirtualizationKeyRoutingServerCallback@@@Z                0xf9a95b02                                         
??0TextInputMethodFormatter@@QEAA@XZ                                                                 0x27480107                                         
??1TextInputMethodFormatter@@QEAA@XZ                                                                 0x5f784528                                         
?ContinueDeserialize@TextInputMethodFormatter@@QEAAJGAEAV?$vector@DV?$allocator@D@std@@@std@@@Z      0x8aa11612                                         
?DataReceived@TextInputMethodFormatter@@UEAAJIAEAV?$vector@DV?$allocator@D@std@@@std@@@Z             0x23120ba3                                         
?GetCIVMSender@TextInputMethodFormatter@@UEAAJPEAPEAUIRemoteCoreInputViewManager@@@Z                 0xa9ad0bc3                                         
?GetCIVSender@TextInputMethodFormatter@@UEAAJPEAPEAUIRemoteCoreInputView@@@Z                         0xcc430dfb                                         
?GetIsHost@TextInputMethodFormatter@@UEAA_NXZ                                                        0xb5f86ac3                                         
?GetPduIdHelper@TextInputMethodFormatter@@QEAAJPEAPEAX@Z                                             0xabe7e284                                         
?GetRemoteImeOpsQueue@TextInputMethodFormatter@@UEAAJPEAPEAUIRemoteImeOperationsQueue@@@Z            0x3b9134c6                                         
?GetTICImpl@TextInputMethodFormatter@@UEAAJPEAPEAUIRemoteTextInputClient@@@Z                         0xa88d8cca                                         
?GetTISImpl@TextInputMethodFormatter@@UEAAJPEAPEAUIRemoteTextInputServer@@@Z                         0x8c3677f2                                         
?GetTVIImpl@TextInputMethodFormatter@@UEAAJPEAPEAUITextVirtualizationInternal@@@Z                    0x24dad4e4                                         
?GetTVKRImpl@TextInputMethodFormatter@@UEAAJPEAPEAUITextVirtualizationKeyRouting@@@Z                 0x209648cc                                         
?GetVirtTIS@TextInputMethodFormatter@@QEAAJPEAPEAUIRemoteTextInputServer@@@Z                         0x15d9c9e1                                         
?Initialize@TextInputMethodFormatter@@QEAAJPEAUIMessagePort@@PEAUIMessageSession@@W4VirtualizationEnvironment@@PEAUIVirtualizedTextDataSender@@U_GUID@@@Z 0x903193a0                                         
?Initialize@TextInputMethodFormatter@@UEAAJPEAUIMessagePort@@PEAUIMessageSession@@@Z                 0x207e277b                                         
?PeekPayloadPdu@TextInputMethodFormatter@@QEAAJAEAV?$vector@DV?$allocator@D@std@@@std@@PEAUKeyEventPayloadInfo@@@Z 0x2a688959                                         
?ProcessQueue@TextInputMethodFormatter@@QEAAJXZ                                                      0xaa2c9426                                         
?SetCIVMTarget@TextInputMethodFormatter@@UEAAJPEAUIRemoteCoreInputViewManager@@@Z                    0x24a71e3f                                         
?SetCIVTarget@TextInputMethodFormatter@@UEAAJPEAUIRemoteCoreInputView@@PEAVVirtCoreInputViewForwarder@@@Z 0x7ae1b808                                         
?SetRemoteImeOpsQueue@TextInputMethodFormatter@@UEAAJPEAUIRemoteImeOperationsQueue@@@Z               0xba18cbdc                                         
?SetTICTarget@TextInputMethodFormatter@@UEAAJPEAUIRemoteTextInputClient@@PEAVVirtTextInputClient@@@Z 0x1e3eddba                                         
?SetTIHTarget@TextInputMethodFormatter@@UEAAJPEAVVirtTextInputHost@@@Z                               0x56a7862a                                         
?SetTISTarget@TextInputMethodFormatter@@UEAAJPEAUIRemoteTextInputServer@@@Z                          0x6a32535d                                         
?SetTVKRTarget@TextInputMethodFormatter@@UEAAJPEAUITextVirtualizationKeyRouting@@@Z                  0x0beca877                                         
?TryConnect@TextInputMethodFormatter@@QEAAJXZ                                                        0xed92e04b                                         
?Uninitialize@TextInputMethodFormatter@@UEAAJ_N@Z                                                    0xfc7910d0                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetActivationFactory                                                                              0xb8e9118b                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
