DLL Path: C:\Windows\System32\UserDataPlatformHelperUtil.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0CalculateSize@Comms@@QEAA@_N0@Z                                                                   0xd92d78ea                                         
??0Deserializer@Comms@@QEAA@PEBE0_N1@Z                                                               0x86531291                                         
??0RpcClient@Comms@@QEAA@XZ                                                                          0x08dae720                                         
??0SecureRpcClient@Comms@@QEAA@XZ                                                                    0x3ae587c7                                         
??0SerializeBuffer@Comms@@QEAA@AEBVCalculateSize@1@_N1@Z                                             0x9227217c                                         
??1Deserializer@Comms@@QEAA@XZ                                                                       0x1e24ba60                                         
??1RpcClient@Comms@@QEAA@XZ                                                                          0xb4f33a21                                         
??1SecureRpcClient@Comms@@UEAA@XZ                                                                    0x3b934a8c                                         
?CopyBytesIn@CalculateSize@Comms@@UEAAXPEBX_KAEBVtype_info@@@Z                                       0xbc62c077                                         
?CopyBytesIn@SerializeBuffer@Comms@@UEAAXPEBX_KAEBVtype_info@@@Z                                     0xbd7ed010                                         
?CopyBytesOut@Deserializer@Comms@@QEAA_NPEAX_KAEBVtype_info@@@Z                                      0x592adb62                                         
?DeserializeObject@Comms@@YA_NAEAVDeserializer@1@AEAPEAD@Z                                           0x3600387e                                         
?DeserializeObject@Comms@@YA_NAEAVDeserializer@1@AEAPEAG@Z                                           0x36004541                                         
?DeserializeObject@Comms@@YA_NAEAVDeserializer@1@AEAPEBD@Z                                           0x3600c4df                                         
?DeserializeObject@Comms@@YA_NAEAVDeserializer@1@AEAPEBG@Z                                           0x3600d1a2                                         
?DeserializeObject@Comms@@YA_NAEAVDeserializer@1@AEAV?$basic_string@GU?$char_traits@G@utl@@V?$allocator@G@2@@utl@@@Z 0x0a85a42c                                         
?DeserializeObject@Comms@@YA_NAEAVDeserializer@1@AEAV?$vector@EV?$allocator@E@utl@@@utl@@@Z          0x9e108fbe                                         
?DeserializeObject@Comms@@YA_NAEAVDeserializer@1@AEAVNullType@detail@1@@Z                            0x7741af1b                                         
?DeserializeObject@Comms@@YA_NAEAVDeserializer@1@AEBVNullType@detail@1@@Z                            0xe9edf9bc                                         
?GetBuffer@Deserializer@Comms@@QEAAPEAX_K@Z                                                          0x0b568f8a                                         
?GetBuffer@SerializeBuffer@Comms@@QEAAXAEAV?$vector@EV?$allocator@E@utl@@@utl@@@Z                    0xbce127ea                                         
?GetBuffer@SerializeBuffer@Comms@@QEBAPEBV?$vector@EV?$allocator@E@utl@@@utl@@XZ                     0xaa2e88fb                                         
?GetTotal@CalculateSize@Comms@@QEBA_KXZ                                                              0x31d78f65                                         
?Initialize@SerializeBuffer@Comms@@QEAA_NXZ                                                          0xab1a814e                                         
?InitializeBinding@RpcClient@Comms@@QEAAJPEBGAEAPEAX@Z                                               0x2a39bb03                                         
?ReleaseBuffer@Deserializer@Comms@@QEAAXPEBX@Z                                                       0x5e0141da                                         
?SerializeObject@Comms@@YAXAEAVSerializeBase@1@AEBV?$basic_string@GU?$char_traits@G@utl@@V?$allocator@G@2@@utl@@@Z 0xa8ad424f                                         
?SerializeObject@Comms@@YAXAEAVSerializeBase@1@AEBV?$vector@EV?$allocator@E@utl@@@utl@@@Z            0x07903c81                                         
?SerializeObject@Comms@@YAXAEAVSerializeBase@1@AEBVNullType@detail@1@@Z                              0xb317a91e                                         
?SerializeObject@Comms@@YAXAEAVSerializeBase@1@PEBD@Z                                                0xe57b37ba                                         
?SerializeObject@Comms@@YAXAEAVSerializeBase@1@PEBG@Z                                                0xe57b447d                                         
?_InitializeSecureRpcBinding@SecureRpcClient@Comms@@IEAAJPEBG0@Z                                     0xf0f133c8                                         
ConvertHtmlStringToPlainTextStringOneCore                                                            0xfe754510                                         
ConvertPlainTextStringToHtmlStringOneCore                                                            0xe0e5b5b0                                         
CreateKnownFolderPath                                                                                0xea79892f                                         
DefaultMakeHresultFromJetError                                                                       0x75aaad70                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
FreeEnumColumn                                                                                       0x0f32a1aa                                         
GenerateUserModeServiceName                                                                          0x13c17d86                                         
GetCalendarColors                                                                                    0x85f5ebd1                                         
GetCombinedTransientObjectSecurityDescriptor                                                         0x76d47b2c                                         
GetContentTypeFromFilePath                                                                           0xd6d31723                                         
GetFileExtensionFromContentType                                                                      0x65f05c73                                         
GetNextNewCalendarColor                                                                              0x3bbed2a7                                         
GetQueryProcessHandle                                                                                0xdab57086                                         
GetRpcClientThreadToken                                                                              0x54413362                                         
GetSupportedImageFileExtensions                                                                      0xd4a1d87e                                         
GetTempFileNameWithExt                                                                               0x4bbbc369                                         
GetThreadIOPriority                                                                                  0x9a072697                                         
GetUserContextFromHandle                                                                             0x69141889                                         
GetUserTokenFromContext                                                                              0xb7b9671e                                         
IsActiveDebugger                                                                                     0x0fac8e02                                         
IsCommsSystemService                                                                                 0xb3b112d6                                         
IsImageExtension                                                                                     0x08e9d7c1                                         
JetReallocMethod                                                                                     0x974e674b                                         
PrependHtmlOneCore                                                                                   0x69c712f3                                         
ResizeImageBySizeInMemory                                                                            0xdd523fa0                                         
ResizeImageBySizeToStream                                                                            0x6031967f                                         
RunServicesInProc                                                                                    0x3a823da9                                         
SetCommsServiceJetGlobalSystemParameters                                                             0x98f107ce                                         
SetPoolThreadBasePriority                                                                            0x23169640                                         
SetThreadIOPriority                                                                                  0xe443f1a3                                         
StartAndWaitForService                                                                               0xf7dffaf3                                         
StartAndWaitForServiceForUser                                                                        0x2af88279                                         
StopAndWaitForFullyNamedService                                                                      0x102f48dc                                         
StopAndWaitForService                                                                                0xc3c2ef6b                                         
UT_UninitializeTrident                                                                               0x214a997c                                         
