DLL Path: C:\Windows\System32\vcomp140.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
C2VectParallel                                                                                       0x86fb1d59                                         
_vcomp_atomic_add_i1                                                                                 0xb6a77de6                                         
_vcomp_atomic_add_i2                                                                                 0xb6a77de7                                         
_vcomp_atomic_add_i4                                                                                 0xb6a77de9                                         
_vcomp_atomic_add_i8                                                                                 0xb6a77ded                                         
_vcomp_atomic_add_r4                                                                                 0xb6a77f12                                         
_vcomp_atomic_add_r8                                                                                 0xb6a77f16                                         
_vcomp_atomic_and_i1                                                                                 0xb75c72f0                                         
_vcomp_atomic_and_i2                                                                                 0xb75c72f1                                         
_vcomp_atomic_and_i4                                                                                 0xb75c72f3                                         
_vcomp_atomic_and_i8                                                                                 0xb75c72f7                                         
_vcomp_atomic_div_i1                                                                                 0xbe0b5120                                         
_vcomp_atomic_div_i2                                                                                 0xbe0b5121                                         
_vcomp_atomic_div_i4                                                                                 0xbe0b5123                                         
_vcomp_atomic_div_i8                                                                                 0xbe0b5127                                         
_vcomp_atomic_div_r4                                                                                 0xbe0b524c                                         
_vcomp_atomic_div_r8                                                                                 0xbe0b5250                                         
_vcomp_atomic_div_ui1                                                                                0x7f75af95                                         
_vcomp_atomic_div_ui2                                                                                0x7f75af96                                         
_vcomp_atomic_div_ui4                                                                                0x7f75af98                                         
_vcomp_atomic_div_ui8                                                                                0x7f75af9c                                         
_vcomp_atomic_mul_i1                                                                                 0xd3dd690b                                         
_vcomp_atomic_mul_i2                                                                                 0xd3dd690c                                         
_vcomp_atomic_mul_i4                                                                                 0xd3dd690e                                         
_vcomp_atomic_mul_i8                                                                                 0xd3dd6912                                         
_vcomp_atomic_mul_r4                                                                                 0xd3dd6a37                                         
_vcomp_atomic_mul_r8                                                                                 0xd3dd6a3b                                         
_vcomp_atomic_or_i1                                                                                  0x73290b3e                                         
_vcomp_atomic_or_i2                                                                                  0x73290b3f                                         
_vcomp_atomic_or_i4                                                                                  0x73290b41                                         
_vcomp_atomic_or_i8                                                                                  0x73290b45                                         
_vcomp_atomic_shl_i1                                                                                 0xe0f11e44                                         
_vcomp_atomic_shl_i2                                                                                 0xe0f11e45                                         
_vcomp_atomic_shl_i4                                                                                 0xe0f11e47                                         
_vcomp_atomic_shl_i8                                                                                 0xe0f11e4b                                         
_vcomp_atomic_shr_i1                                                                                 0xe0f4688a                                         
_vcomp_atomic_shr_i2                                                                                 0xe0f4688b                                         
_vcomp_atomic_shr_i4                                                                                 0xe0f4688d                                         
_vcomp_atomic_shr_i8                                                                                 0xe0f46891                                         
_vcomp_atomic_shr_ui1                                                                                0xff81b43f                                         
_vcomp_atomic_shr_ui2                                                                                0xff81b440                                         
_vcomp_atomic_shr_ui4                                                                                0xff81b442                                         
_vcomp_atomic_shr_ui8                                                                                0xff81b446                                         
_vcomp_atomic_sub_i1                                                                                 0xe1d6e107                                         
_vcomp_atomic_sub_i2                                                                                 0xe1d6e108                                         
_vcomp_atomic_sub_i4                                                                                 0xe1d6e10a                                         
_vcomp_atomic_sub_i8                                                                                 0xe1d6e10e                                         
_vcomp_atomic_sub_r4                                                                                 0xe1d6e233                                         
_vcomp_atomic_sub_r8                                                                                 0xe1d6e237                                         
_vcomp_atomic_xor_i1                                                                                 0xed1cdf36                                         
_vcomp_atomic_xor_i2                                                                                 0xed1cdf37                                         
_vcomp_atomic_xor_i4                                                                                 0xed1cdf39                                         
_vcomp_atomic_xor_i8                                                                                 0xed1cdf3d                                         
_vcomp_barrier                                                                                       0x1e178c4f                                         
_vcomp_copyprivate_broadcast                                                                         0x34097a70                                         
_vcomp_copyprivate_receive                                                                           0xcdac6c00                                         
_vcomp_enter_critsect                                                                                0x93220426                                         
_vcomp_flush                                                                                         0x38485fea                                         
_vcomp_for_dynamic_init                                                                              0xcb4c6e86                                         
_vcomp_for_dynamic_init_i8                                                                           0xd468caa6                                         
_vcomp_for_dynamic_next                                                                              0xcb4f0811                                         
_vcomp_for_dynamic_next_i8                                                                           0x415cfc51                                         
_vcomp_for_static_end                                                                                0xee205c2c                                         
_vcomp_for_static_init                                                                               0xb22e1449                                         
_vcomp_for_static_init_i8                                                                            0xb68f3d89                                         
_vcomp_for_static_simple_init                                                                        0xe4472e12                                         
_vcomp_for_static_simple_init_i8                                                                     0x6c2beeb2                                         
_vcomp_fork                                                                                          0x9519839a                                         
_vcomp_get_thread_num                                                                                0x1ae4c4ee                                         
_vcomp_leave_critsect                                                                                0x6c1afe75                                         
_vcomp_master_barrier                                                                                0xe2058aba                                         
_vcomp_master_begin                                                                                  0xe8f15218                                         
_vcomp_master_end                                                                                    0xf1dfd5ca                                         
_vcomp_ordered_begin                                                                                 0x3d9bf451                                         
_vcomp_ordered_end                                                                                   0x9cda95c3                                         
_vcomp_ordered_loop_end                                                                              0xf12e021c                                         
_vcomp_reduction_i1                                                                                  0x04b75bce                                         
_vcomp_reduction_i2                                                                                  0x04b75bcf                                         
_vcomp_reduction_i4                                                                                  0x04b75bd1                                         
_vcomp_reduction_i8                                                                                  0x04b75bd5                                         
_vcomp_reduction_r4                                                                                  0x04b75cfa                                         
_vcomp_reduction_r8                                                                                  0x04b75cfe                                         
_vcomp_reduction_u1                                                                                  0x04b75d5a                                         
_vcomp_reduction_u2                                                                                  0x04b75d5b                                         
_vcomp_reduction_u4                                                                                  0x04b75d5d                                         
_vcomp_reduction_u8                                                                                  0x04b75d61                                         
_vcomp_sections_init                                                                                 0x086a11c3                                         
_vcomp_sections_next                                                                                 0x086cab4e                                         
_vcomp_set_num_threads                                                                               0x247425cd                                         
_vcomp_single_begin                                                                                  0xc81c560e                                         
_vcomp_single_end                                                                                    0x376d6440                                         
omp_destroy_lock                                                                                     0xfb6a5502                                         
omp_destroy_nest_lock                                                                                0x92cec75b                                         
omp_get_dynamic                                                                                      0x6ca10a74                                         
omp_get_max_threads                                                                                  0xafb1a55f                                         
omp_get_nested                                                                                       0xac9c45d2                                         
omp_get_num_procs                                                                                    0xa3797925                                         
omp_get_num_threads                                                                                  0x8488d629                                         
omp_get_thread_num                                                                                   0x87b98d56                                         
omp_get_wtick                                                                                        0x62fd3931                                         
omp_get_wtime                                                                                        0x62fd3a75                                         
omp_in_parallel                                                                                      0xc5bb5f33                                         
omp_init_lock                                                                                        0x7acbba6c                                         
omp_init_nest_lock                                                                                   0x671a1f05                                         
omp_set_dynamic                                                                                      0xacf98980                                         
omp_set_lock                                                                                         0xef461464                                         
omp_set_nest_lock                                                                                    0x957373fd                                         
omp_set_nested                                                                                       0xdd1b135e                                         
omp_set_num_threads                                                                                  0x2be1fb35                                         
omp_test_lock                                                                                        0x2f9a7918                                         
omp_test_nest_lock                                                                                   0x1206e931                                         
omp_unset_lock                                                                                       0xecba3ae7                                         
omp_unset_nest_lock                                                                                  0xf1032460                                         
