DLL Path: C:\Windows\System32\vdsbas.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0?$CVdsHandleImpl@$0?0@@QEAA@XZ                                                                    0x70a9ee11                                         
??0?$CVdsHandleImpl@$0A@@@QEAA@XZ                                                                    0xbc0c6aa3                                         
??0?$CVdsHeapPtr@E@@QEAA@XZ                                                                          0x5f4cb609                                         
??0?$CVdsHeapPtr@G@@QEAA@XZ                                                                          0x6761d84b                                         
??0?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ                                               0xeacdd402                                         
??0?$CVdsHeapPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ                                            0x0be57d30                                         
??0?$CVdsHeapPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ                                        0x524caa1c                                         
??0?$CVdsPtr@E@@QEAA@XZ                                                                              0xa67fe0ab                                         
??0?$CVdsPtr@G@@QEAA@XZ                                                                              0xae9502ed                                         
??0?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ                                                   0xf0be5964                                         
??0?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ                                                0xd4f99f52                                         
??0?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ                                            0xef090d3e                                         
??0CPrvEnumObject@@QEAA@XZ                                                                           0x9cf13604                                         
??0CRtlSharedLock@@QEAA@XZ                                                                           0xfcf020f2                                         
??0CVdsCriticalSection@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z                                           0x15d0a56f                                         
??0CVdsPnPNotificationBase@@QEAA@XZ                                                                  0xa4be679d                                         
??0CVdsUnlockIt@@QEAA@AEAJ@Z                                                                         0x13d12a0f                                         
??1?$CVdsHandleImpl@$0?0@@QEAA@XZ                                                                    0x3d6ebdd2                                         
??1?$CVdsHandleImpl@$0A@@@QEAA@XZ                                                                    0x88d13a64                                         
??1?$CVdsHeapPtr@E@@QEAA@XZ                                                                          0x0b65090a                                         
??1?$CVdsHeapPtr@G@@QEAA@XZ                                                                          0x137a2b4c                                         
??1?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ                                               0x1e4e4663                                         
??1?$CVdsHeapPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ                                            0xce1ddff1                                         
??1?$CVdsHeapPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ                                        0x6b8a855d                                         
??1?$CVdsPtr@E@@QEAA@XZ                                                                              0xf78cdb2c                                         
??1?$CVdsPtr@G@@QEAA@XZ                                                                              0xffa1fd6e                                         
??1?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ                                                   0xc24ac345                                         
??1?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ                                                0x0514c993                                         
??1?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ                                            0xb1416fff                                         
??1CPrvEnumObject@@QEAA@XZ                                                                           0x6bdaace5                                         
??1CRtlSharedLock@@QEAA@XZ                                                                           0xcbd997d3                                         
??1CVdsCriticalSection@@QEAA@XZ                                                                      0xd16bd62e                                         
??1CVdsPnPNotificationBase@@QEAA@XZ                                                                  0xb5f62b9e                                         
??1CVdsUnlockIt@@QEAA@XZ                                                                             0x1c051ab7                                         
??4?$CVdsHandleImpl@$0A@@@QEAAPEAXPEAX@Z                                                             0x295f9fcb                                         
??4?$CVdsHeapPtr@E@@QEAAPEAEPEAE@Z                                                                   0x6b02f64b                                         
??4?$CVdsHeapPtr@G@@QEAAPEAGPEAG@Z                                                                   0x2aab3c51                                         
??4?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAAPEAU_AUCTION_THREAD_PARAMETER@@PEAU1@@Z           0xe42fa5de                                         
??4?$CVdsHeapPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@PEAU1@@Z 0x7e67c812                                         
??8?$CVdsHandleImpl@$0A@@@QEBA_NPEAX@Z                                                               0x99152c6f                                         
??8?$CVdsPtr@E@@QEBA_NPEAE@Z                                                                         0xa5526ca4                                         
??8?$CVdsPtr@G@@QEBA_NPEAG@Z                                                                         0xebe150a8                                         
??8?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEBA_NPEAU_AUCTION_THREAD_PARAMETER@@@Z                   0x9a30b596                                         
??9?$CVdsPtr@E@@QEBA_NPEAE@Z                                                                         0xd4751fc5                                         
??B?$CVdsHandleImpl@$0?0@@QEAAPEAXXZ                                                                 0xb5e7cfd1                                         
??B?$CVdsPtr@E@@QEBAPEAEXZ                                                                           0xa1ec09b9                                         
??B?$CVdsPtr@G@@QEBAPEAGXZ                                                                           0x40aa253d                                         
??B?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEBAPEAU_AUCTION_THREAD_PARAMETER@@XZ                     0x761abc0b                                         
??B?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ               0xec4d7fc7                                         
??B?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ       0x89e1881f                                         
??C?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEBAPEAU_AUCTION_THREAD_PARAMETER@@XZ                     0x56d77dac                                         
??C?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ               0x7b373628                                         
??C?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ       0x8d480f80                                         
??I?$CVdsHandleImpl@$0?0@@QEAAPEAPEAXXZ                                                              0x6b41c7ae                                         
??I?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ            0xa093cda3                                         
??I?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ    0x357067fb                                         
??_FCRtlList@@QEAAXXZ                                                                                0x2fd5a73b                                         
??_FCRtlMap@@QEAAXXZ                                                                                 0xf55afb9d                                         
?AcquireRead@CRtlSharedLock@@AEAAXXZ                                                                 0xf97c4bb1                                         
?AcquireWrite@CRtlSharedLock@@AEAAXXZ                                                                0x6a0e51e0                                         
?AllowCancel@CVdsAsyncObjectBase@@QEAAXXZ                                                            0xfceb932b                                         
?Attach@?$CVdsPtr@G@@QEAAXPEAG@Z                                                                     0xf04f0350                                         
?Attach@?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAXPEAU_DRIVE_LAYOUT_INFORMATION_EX@@@Z         0xdb460eba                                         
?Attach@?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAXPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@Z 0x9ea85c12                                         
?Close@?$CVdsHandleImpl@$0?0@@QEAAXXZ                                                                0xaf99e930                                         
?CurrentThreadIsWriter@CRtlSharedLock@@QEAAHXZ                                                       0x53ef28bf                                         
?Detach@?$CVdsHandleImpl@$0?0@@QEAAPEAXXZ                                                            0x83795bb9                                         
?Detach@?$CVdsPtr@G@@QEAAPEAGXZ                                                                      0x92165a44                                         
?Detach@?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAAPEAU_AUCTION_THREAD_PARAMETER@@XZ                0x52a23bb2                                         
?Detach@?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ          0x9fa6a90e                                         
?Detach@?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ  0xc28eb0e6                                         
?DisallowCancel@CVdsAsyncObjectBase@@QEAAXXZ                                                         0x7058840b                                         
?Downgrade@CRtlSharedLock@@AEAAXXZ                                                                   0x40888e86                                         
?GetOutputType@CVdsAsyncObjectBase@@QEAA?AW4_VDS_ASYNC_OUTPUT_TYPE@@XZ                               0x22dc4886                                         
?IsCancelRequested@CVdsAsyncObjectBase@@QEAAHXZ                                                      0xd637f1aa                                         
?Release@CRtlSharedLock@@AEAAXXZ                                                                     0x3285cbac                                         
?SetOutput@CVdsAsyncObjectBase@@QEAAXU_VDS_ASYNC_OUTPUT@@@Z                                          0x94c84ef9                                         
?SetOutputType@CVdsAsyncObjectBase@@QEAAXW4_VDS_ASYNC_OUTPUT_TYPE@@@Z                                0x58fa3012                                         
?SetPositionToLast@CPrvEnumObject@@QEAAXXZ                                                           0xf2599e45                                         
?Upgrade@CRtlSharedLock@@AEAAXXZ                                                                     0xe2c30a53                                         
?ZeroAsyncOut@CVdsAsyncObjectBase@@QEAAXXZ                                                           0x3e26de3c                                         
?m_ExtraLogging@CVdsTraceSettings@@QEAAHXZ                                                           0x2cc5515d                                         
?m_NoDebuggerLogging@CVdsTraceSettings@@QEAAHXZ                                                      0x324520bb                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
