DLL Path: C:\Windows\System32\vmsif.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
VmsIfCapsFindCapability                                                                              0x8a83fe94                                         
VmsIfCapsGetCapability                                                                               0xdb9cdaf3                                         
VmsIfCapsInitializeLibrary                                                                           0x91832478                                         
VmsIfCapsIsFeaturePresent                                                                            0x8f27c1ba                                         
VmsIfCapsIsFixPresent                                                                                0xa1dfacb5                                         
VmsIfCapsQueryCapabilities                                                                           0xafcda0d1                                         
VmsIfDioNicSetAddresses                                                                              0x327f3c2a                                         
VmsIfDioNicSetMacAddress                                                                             0xa9e3a203                                         
VmsIfDioNicSetPacketFilter                                                                           0xb620136a                                         
VmsIfDioNicSetPacketFilterEx                                                                         0xbe729f47                                         
VmsIfDriverClose                                                                                     0x72519a8c                                         
VmsIfDriverOpen                                                                                      0xb5ea1588                                         
VmsIfDriverOpenWithFileName                                                                          0x8821c0a5                                         
VmsIfExecMonitorConfigGet                                                                            0x8230846d                                         
VmsIfExecMonitorConfigSet                                                                            0x8230b779                                         
VmsIfExecMonitorOpsGet                                                                               0x4aeb61a9                                         
VmsIfExecMonitorOpsGetCurrentInterval                                                                0xa1809f91                                         
VmsIfExecMonitorOpsGetHistory                                                                        0x015b0f1b                                         
VmsIfExecMonitorOpsGetRangeBasedHistory                                                              0x41e9d547                                         
VmsIfExecMonitorPendingGet                                                                           0xd68943bc                                         
VmsIfExecMonitorReset                                                                                0xd3e9d3da                                         
VmsIfGetInitState                                                                                    0x464d5e1f                                         
VmsIfGlobalParameterQuery                                                                            0xe24180b2                                         
VmsIfGlobalParameterSet                                                                              0xe6596a48                                         
VmsIfInitializeEventServer                                                                           0x892988f5                                         
VmsIfIoctlAddToInputBuffer                                                                           0x86bbe01b                                         
VmsIfIoctlDeinitializeOperation                                                                      0xdbf16071                                         
VmsIfIoctlGetOutputBuffer                                                                            0x3dc1c610                                         
VmsIfIoctlGetOutputRecord                                                                            0x61f14ad5                                         
VmsIfIoctlInitializeOperation                                                                        0x43405c88                                         
VmsIfIoctlResizeOutputBuffer                                                                         0x263b6842                                         
VmsIfIoctlSendIoctl                                                                                  0xda77fc4a                                         
VmsIfMemFree                                                                                         0xd80d9deb                                         
VmsIfNicAllocateVF                                                                                   0x82d196c5                                         
VmsIfNicCollectInternalStats                                                                         0x47b65a76                                         
VmsIfNicConnect                                                                                      0xfdaab50e                                         
VmsIfNicConnectEx                                                                                    0x132c39eb                                         
VmsIfNicCreateEmulated                                                                               0x46329889                                         
VmsIfNicCreateSynthetic                                                                              0x76b220b3                                         
VmsIfNicDeleteEmulated                                                                               0xe5b9b948                                         
VmsIfNicDeleteMiniport                                                                               0x035d2d89                                         
VmsIfNicDeleteMiniportLW                                                                             0x4f5ebdec                                         
VmsIfNicDeleteSynthetic                                                                              0x071d5952                                         
VmsIfNicDisableMiniport                                                                              0x1e548aaa                                         
VmsIfNicDisableOptimizations                                                                         0x19c7cbf2                                         
VmsIfNicDisconnect                                                                                   0x2873cdee                                         
VmsIfNicDisconnectEx                                                                                 0x149f0acb                                         
VmsIfNicEnableMiniport                                                                               0x3e1510bd                                         
VmsIfNicEnableOptimizations                                                                          0xd11e15e5                                         
VmsIfNicEndSave                                                                                      0x9486340a                                         
VmsIfNicEnumerate                                                                                    0x286db68a                                         
VmsIfNicEnumerateEx                                                                                  0xfab58a67                                         
VmsIfNicFreeVF                                                                                       0x35aa3502                                         
VmsIfNicGetAddresses                                                                                 0xfe4cc022                                         
VmsIfNicGetDropReasons                                                                               0xdd83c834                                         
VmsIfNicGetInfo                                                                                      0x1a988170                                         
VmsIfNicGetInfoEx                                                                                    0x22bea6cd                                         
VmsIfNicGetInternalStats                                                                             0x50928bb0                                         
VmsIfNicGetStats                                                                                     0x6e60da93                                         
VmsIfNicGetStatus                                                                                    0x3a7c2da8                                         
VmsIfNicGetVmqInfo                                                                                   0x61a65144                                         
VmsIfNicGetVrssEntryCount                                                                            0xb2db600d                                         
VmsIfNicGetVrssInfo                                                                                  0x1ee1d73e                                         
VmsIfNicInitializeMiniport                                                                           0x3c8f3628                                         
VmsIfNicInitializeMiniportLW                                                                         0x9d356a4b                                         
VmsIfNicMorphToEmulatedNic                                                                           0x4c532698                                         
VmsIfNicMorphToEmulatedNicEx                                                                         0xadb735f5                                         
VmsIfNicMorphToSynthNic                                                                              0x7438241d                                         
VmsIfNicNotifyInitializeExternal                                                                     0x7f42d2f2                                         
VmsIfNicNotifyInitializeMiniport                                                                     0x50f046a1                                         
VmsIfNicNotifyRestored                                                                               0x6198fde5                                         
VmsIfNicPausedEmulated                                                                               0xc1c586d7                                         
VmsIfNicPausedSynthetic                                                                              0x64a2d8c1                                         
VmsIfNicRelearnMac                                                                                   0x92dd63de                                         
VmsIfNicRestore                                                                                      0x695e9f48                                         
VmsIfNicResumeEmulated                                                                               0xb365c9e6                                         
VmsIfNicResumeSynthetic                                                                              0x8a4b7db0                                         
VmsIfNicSendStatus                                                                                   0x01e6e1d2                                         
VmsIfNicSendStatusEx                                                                                 0x1726a7af                                         
VmsIfNicSetConnectionInfo                                                                            0x686eefec                                         
VmsIfNicSetInfo                                                                                      0xb6535a7c                                         
VmsIfNicSuspendSynthetic                                                                             0x1f9137e1                                         
VmsIfNicVmphuBegin                                                                                   0x0a1f4ed9                                         
VmsIfNicVmphuComplete                                                                                0xf182042d                                         
VmsIfPhysicalNicGetStoredVlanId                                                                      0xfdba16f0                                         
VmsIfPhysicalNicRemove                                                                               0xa57d8b0f                                         
VmsIfPortCreate                                                                                      0xee0bff83                                         
VmsIfPortCreateEx                                                                                    0xa109f5a0                                         
VmsIfPortCreateWithHandle                                                                            0xf7f30ecb                                         
VmsIfPortDelete                                                                                      0xef79d142                                         
VmsIfPortDeleteEx                                                                                    0xb533331f                                         
VmsIfPortEnumerate                                                                                   0xe4d41415                                         
VmsIfPortEnumerateEx                                                                                 0x6a2976b2                                         
VmsIfPortEnumerateLearnedMacAddresses                                                                0x7ae7919f                                         
VmsIfPortFeatureStatusFree                                                                           0x9ae15681                                         
VmsIfPortFeatureStatusQuery                                                                          0xf7d4db75                                         
VmsIfPortGetEncapInfo                                                                                0xf4d04ba2                                         
VmsIfPortGetHandleCount                                                                              0x961f4f64                                         
VmsIfPortGetInfo                                                                                     0xc624003b                                         
VmsIfPortGetInfoEx                                                                                   0xdf250458                                         
VmsIfPortGetRequiredExtensions                                                                       0x1a42b920                                         
VmsIfPortGetStats                                                                                    0x8b5c32be                                         
VmsIfPortGetVlanSettings                                                                             0x7ada0df1                                         
VmsIfPortOpenWithHandle                                                                              0xa68bde89                                         
VmsIfPortPropertyAdd                                                                                 0x408457dd                                         
VmsIfPortPropertyEnumerate                                                                           0x40f84dda                                         
VmsIfPortPropertyFree                                                                                0x51124d76                                         
VmsIfPortPropertyListFree                                                                            0xfa66f032                                         
VmsIfPortPropertyQuery                                                                               0x7424b10a                                         
VmsIfPortPropertyRemove                                                                              0xf9f2c922                                         
VmsIfPortPropertyUpdate                                                                              0x01b42557                                         
VmsIfPortSetEncapInfo                                                                                0x4038ac2e                                         
VmsIfPortSetEncapInfoEx                                                                              0x3114790b                                         
VmsIfPortSetInfo                                                                                     0x61ded947                                         
VmsIfPortSetRequiredExtensions                                                                       0xe6de772c                                         
VmsIfPortSetSecurityInfo                                                                             0xf17707df                                         
VmsIfPortSetVlanSettings                                                                             0x223332fd                                         
VmsIfProcClearProfilerStats                                                                          0x21cae0b7                                         
VmsIfProcGetProfilerStats                                                                            0xc1c7ac10                                         
VmsIfProcGetStats                                                                                    0x530f1e0d                                         
VmsIfProcsEnumerate                                                                                  0x1535aad7                                         
VmsIfProcsEnumerateEx                                                                                0x394bc5f4                                         
VmsIfRegisterHandle                                                                                  0xf3741cfb                                         
VmsIfShutdownEventServer                                                                             0x22d83e3f                                         
VmsIfSwitchCreate                                                                                    0x72bad0b0                                         
VmsIfSwitchCreateEx                                                                                  0x0cb1c60d                                         
VmsIfSwitchDelete                                                                                    0x7428a26f                                         
VmsIfSwitchDeregisterProtocol                                                                        0x0d2363fc                                         
VmsIfSwitchDisableOptimization                                                                       0xa8067137                                         
VmsIfSwitchEnableOptimization                                                                        0xa9d8f5ca                                         
VmsIfSwitchEnumerate                                                                                 0xc575f222                                         
VmsIfSwitchEnumerateEx                                                                               0xfabb0bff                                         
VmsIfSwitchExtensionEnable                                                                           0xa20c9d00                                         
VmsIfSwitchExtensionEnumerate                                                                        0x69631c5f                                         
VmsIfSwitchExtensionFree                                                                             0x3aebb4db                                         
VmsIfSwitchExtensionGet                                                                              0x8d6c0059                                         
VmsIfSwitchExtensionReorder                                                                          0xb85ce0ac                                         
VmsIfSwitchFeatureStatusFree                                                                         0x60d2f18e                                         
VmsIfSwitchFeatureStatusQuery                                                                        0x7bf9d822                                         
VmsIfSwitchGetInfo                                                                                   0xe0acf708                                         
VmsIfSwitchGetInfoEx                                                                                 0xbfc6e265                                         
VmsIfSwitchGetInternalStats                                                                          0x67c0cc48                                         
VmsIfSwitchGetStats                                                                                  0xf704032b                                         
VmsIfSwitchListenIcmpEcho                                                                            0xa1d4f9f3                                         
VmsIfSwitchPropertyAdd                                                                               0xd115ed2a                                         
VmsIfSwitchPropertyEnumerate                                                                         0x06e9e8e7                                         
VmsIfSwitchPropertyFree                                                                              0xf3d68c63                                         
VmsIfSwitchPropertyListFree                                                                          0xd1dadd9f                                         
VmsIfSwitchPropertyQuery                                                                             0x6f70cd97                                         
VmsIfSwitchPropertyRemove                                                                            0x5ec2774f                                         
VmsIfSwitchPropertyUpdate                                                                            0x6683d384                                         
VmsIfSwitchRequiredExtensionsFree                                                                    0xce00380f                                         
VmsIfSwitchResetExtensionMiniport                                                                    0x2a75954e                                         
VmsIfSwitchSendIcmpEcho                                                                              0xdc46f66e                                         
VmsIfSwitchServicingEnd                                                                              0x9c051b9d                                         
VmsIfSwitchServicingStart                                                                            0xb2bb1a94                                         
VmsIfSwitchSetInfo                                                                                   0x7c67d014                                         
VmsIfSwitchShutdown                                                                                  0xf5aa7b18                                         
VmsIfSwitchValidateLearnedMacAddress                                                                 0x5dcffbb8                                         
VmsIfVmqGroupsEnumerate                                                                              0xff5d09a4                                         
VmsIfVswitchCallerAuditEnumerate                                                                     0x44d89e42                                         
VmsIfVswitchCallerAuditEnumerateEx                                                                   0xdd79401f                                         
