DLL Path: C:\Windows\System32\vnetlib64.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
VNL_AdapterCoinstaller                                                                               0x36f00c55                                         
VNL_AssignSubnetAddressToVnet                                                                        0x09bd3230                                         
VNL_BackupDatabase                                                                                   0x266d655f                                         
VNL_BackupDatabaseInRegistry                                                                         0x1bd3730f                                         
VNL_CheckHostPacketFilterLog                                                                         0x67cb75b0                                         
VNL_CloseHostPacketFilter                                                                            0x2d7aa086                                         
VNL_CloseHostPacketFilterLog                                                                         0x4b416cc8                                         
VNL_ConnectVnetAdapter                                                                               0x7042669c                                         
VNL_ConnectVnetSwitch                                                                                0xf87267ad                                         
VNL_DeleteNetLibDatabase                                                                             0xb7f2b3ba                                         
VNL_DeleteVnetFromDatabase                                                                           0x326d8a0d                                         
VNL_DisableIntelRLB                                                                                  0x679ce984                                         
VNL_DisableNetworkAdapter                                                                            0xb86870d3                                         
VNL_EnableNetworkAdapter                                                                             0x66ab5f26                                         
VNL_EnumDHCPIPToMAC                                                                                  0x72e18415                                         
VNL_EnumNATPortForward                                                                               0xd9e46ce6                                         
VNL_EnumNATPrivPort                                                                                  0xd935acf2                                         
VNL_ExportDatabaseToFile                                                                             0xae0e18ee                                         
VNL_FindVNetWithFeatures                                                                             0x95796e0d                                         
VNL_GetAdapterActualAddr                                                                             0xffbc80aa                                         
VNL_GetBridgeHints                                                                                   0x664e5de7                                         
VNL_GetBridgeState                                                                                   0x671b3c42                                         
VNL_GetBridgeStatus                                                                                  0x4a82c705                                         
VNL_GetCurrentLogLevel                                                                               0xd4ea59d1                                         
VNL_GetDHCPConfigFilePath                                                                            0x57c018b6                                         
VNL_GetDHCPIPToMAC                                                                                   0xd23afaa0                                         
VNL_GetDHCPLeaseFilePath                                                                             0x52becf2a                                         
VNL_GetDHCPParam                                                                                     0xf226bee4                                         
VNL_GetDHCPStatus                                                                                    0x3f4ce6b7                                         
VNL_GetDefaultLogLevel                                                                               0x1946b9d3                                         
VNL_GetHostAdapterName                                                                               0x7c81d9d4                                         
VNL_GetHostPacketFilterLogEvent                                                                      0x6ff60ff4                                         
VNL_GetInstallBridge                                                                                 0x44cd15b8                                         
VNL_GetInstallCustomNetworkConfig                                                                    0x0a21b2c6                                         
VNL_GetInstallDHCPOnlyIfUsed                                                                         0xe92bfc8c                                         
VNL_GetInstallNATOnlyIfUsed                                                                          0x3f84cfb0                                         
VNL_GetIsHost64Bit                                                                                   0xf0002d17                                         
VNL_GetIsHostVista                                                                                   0xf2611f15                                         
VNL_GetIsHostWXP                                                                                     0xb35a21ad                                         
VNL_GetNATConfigFilePath                                                                             0x7d344cba                                         
VNL_GetNATLeaseFilePath                                                                              0xb8ba92ae                                         
VNL_GetNATParam                                                                                      0xe9e93e68                                         
VNL_GetNATPortForward                                                                                0xe79e5b91                                         
VNL_GetNATPrivPort                                                                                   0x388f237d                                         
VNL_GetNATStatus                                                                                     0x2f5f56bb                                         
VNL_GetNumberOfVnets                                                                                 0xb48b0ae2                                         
VNL_GetProductInstallPath                                                                            0xee157b19                                         
VNL_GetSuppressDriverPrompt                                                                          0x2ab17f87                                         
VNL_GetUsbProductInstallPath                                                                         0xf383d9e3                                         
VNL_GetUserIfStatus                                                                                  0x5dd69e66                                         
VNL_GetVNetFeatures                                                                                  0x405015d0                                         
VNL_GetVnetAdapterAddr                                                                               0xd7f0066d                                         
VNL_GetVnetAdapterConfigured                                                                         0x54a579d8                                         
VNL_GetVnetAdapterStatus                                                                             0xbf282bf6                                         
VNL_GetVnetAdapterUserSpecifiedName                                                                  0x8fbe4ffe                                         
VNL_GetVnetDisplayName                                                                               0x3c5a2628                                         
VNL_GetVnetSubnetAddr                                                                                0xf60087dd                                         
VNL_GetVnetSubnetMask                                                                                0xf607118e                                         
VNL_GetVnetUseDHCP                                                                                   0x6c95943d                                         
VNL_GetVnetUseNAT                                                                                    0x0b0c7401                                         
VNL_HasSufficientRightsToInstall                                                                     0x2115f9eb                                         
VNL_ImportDatabaseFromFile                                                                           0x1446b218                                         
VNL_InstallDHCP                                                                                      0x8f78632a                                         
VNL_InstallHcmon                                                                                     0x7edcafc0                                         
VNL_InstallHcmonInf                                                                                  0xc1bcdcdd                                         
VNL_InstallHostDrivers                                                                               0xf850ba28                                         
VNL_InstallInfW2K                                                                                    0x5d8a99bc                                         
VNL_InstallNAT                                                                                       0x4a2a994e                                         
VNL_InstallNetworkAdapter                                                                            0xda2be3f6                                         
VNL_InstallNetworkBridge                                                                             0x86123102                                         
VNL_InstallUSB                                                                                       0x4a2ab955                                         
VNL_InstallUserIf                                                                                    0x79e2e559                                         
VNL_InstallVMCI                                                                                      0x8f82573a                                         
VNL_InstallVMX86                                                                                     0x7fcd95d4                                         
VNL_InstallVMX86Inf                                                                                  0xdad6fa71                                         
VNL_InstallVmkbd                                                                                     0x7fdf785f                                         
VNL_InstallVmkbdInf                                                                                  0xa981d51c                                         
VNL_InstallVmparportInf                                                                              0xdb3f7d33                                         
VNL_InstallVmusb                                                                                     0x7fdfa518                                         
VNL_OpenHostPacketFilter                                                                             0x0b6e47c2                                         
VNL_OpenHostPacketFilterLog                                                                          0xa4089a84                                         
VNL_ParseBackupDatabase                                                                              0xd3990a5a                                         
VNL_PauseHostPacketFilterLog                                                                         0xe2d863b0                                         
VNL_QueryTeaming                                                                                     0x6a9fb38f                                         
VNL_QueryTeamingState                                                                                0xc5187eb0                                         
VNL_ReinstallNetworkComponents                                                                       0x705384f2                                         
VNL_RemoveAllNetworkDevices                                                                          0x9ca24208                                         
VNL_RemoveHostPacketFilter                                                                           0xf3d1b47e                                         
VNL_RestoreDatabase                                                                                  0x623cb5cd                                         
VNL_RestoreDatabaseFromRegistry                                                                      0x8034b59a                                         
VNL_ResumeHostPacketFilterLog                                                                        0x99024783                                         
VNL_SafeToInstallNetworkComponents                                                                   0x6959957d                                         
VNL_SafeToStopBridge                                                                                 0xc572d729                                         
VNL_SetBridgeHints                                                                                   0x2d511173                                         
VNL_SetBridgeState                                                                                   0x2e1defce                                         
VNL_SetCurrentLogLevel                                                                               0xfdf3f35d                                         
VNL_SetDHCPFilePaths                                                                                 0xb4c52fdf                                         
VNL_SetDHCPIPToMAC                                                                                   0x993dae2c                                         
VNL_SetDHCPParam                                                                                     0x3d8f1f70                                         
VNL_SetDefaultLogLevel                                                                               0x4250535f                                         
VNL_SetHostPacketFilter                                                                              0xace6fbfc                                         
VNL_SetInstallBridge                                                                                 0xd74adc44                                         
VNL_SetInstallCustomNetworkConfig                                                                    0x1370bcd2                                         
VNL_SetInstallDHCPOnlyIfUsed                                                                         0x9c1d8f18                                         
VNL_SetInstallNATOnlyIfUsed                                                                          0xa20840bc                                         
VNL_SetNATParam                                                                                      0x2a41bd74                                         
VNL_SetNATPortForward                                                                                0xc9d4f39d                                         
VNL_SetNATPrivPort                                                                                   0xff91d709                                         
VNL_SetProductInstallPath                                                                            0xbab13925                                         
VNL_SetSuppressDriverPrompt                                                                          0x8d34f093                                         
VNL_SetVnetAdapterAddr                                                                               0x00f99ff9                                         
VNL_SetVnetAdapterUserSpecifiedName                                                                  0x28f80d0a                                         
VNL_SetVnetDisplayName                                                                               0x6563bfb4                                         
VNL_SetVnetSubnetAddr                                                                                0xd8371fe9                                         
VNL_SetVnetSubnetMask                                                                                0xd83da99a                                         
VNL_SetVnetUseDHCP                                                                                   0x339847c9                                         
VNL_SetVnetUseNAT                                                                                    0xc380e60d                                         
VNL_StartBridge                                                                                      0x292e736f                                         
VNL_StartDHCP                                                                                        0x27c47a21                                         
VNL_StartHcmon                                                                                       0x20aba597                                         
VNL_StartNAT                                                                                         0x3f442d65                                         
VNL_StartUserIf                                                                                      0x55909610                                         
VNL_StartVMCI                                                                                        0x27ce6e31                                         
VNL_StartVMX86                                                                                       0x219c8bab                                         
VNL_StartVmkbd                                                                                       0x21ae6e36                                         
VNL_StartVmparport                                                                                   0x92d1492d                                         
VNL_StopBridge                                                                                       0x00aa0907                                         
VNL_StopDHCP                                                                                         0x5fadc9b9                                         
VNL_StopHcmon                                                                                        0x55bee82f                                         
VNL_StopNAT                                                                                          0x40f5e9fd                                         
VNL_StopUserIf                                                                                       0x2d0c2ba8                                         
VNL_StopVMCI                                                                                         0x5fb7bdc9                                         
VNL_StopVMX86                                                                                        0x56afce43                                         
VNL_StopVmkbd                                                                                        0x56c1b0ce                                         
VNL_StopVmparport                                                                                    0xce7417c5                                         
VNL_UninstallDHCP                                                                                    0x5d9c07cd                                         
VNL_UninstallHcmon                                                                                   0x1174e8c3                                         
VNL_UninstallHcmonInf                                                                                0x8c981b00                                         
VNL_UninstallHostDrivers                                                                             0xbb5e696b                                         
VNL_UninstallLegacyNetwork                                                                           0x1f5c3dad                                         
VNL_UninstallNAT                                                                                     0xd44ab591                                         
VNL_UninstallNetworkAdapter                                                                          0x3e33f059                                         
VNL_UninstallNetworkBridge                                                                           0x4348bd05                                         
VNL_UninstallNetworkComponents                                                                       0x0a96895e                                         
VNL_UninstallNetworkInfFiles                                                                         0x7132dc68                                         
VNL_UninstallUSB                                                                                     0xd44ad598                                         
VNL_UninstallUserIf                                                                                  0x5f823ebc                                         
VNL_UninstallVMCI                                                                                    0x5da5fbdd                                         
VNL_UninstallVMX86                                                                                   0x1265ced7                                         
VNL_UninstallVMX86Inf                                                                                0xa5b23894                                         
VNL_UninstallVmkbd                                                                                   0x1277b162                                         
VNL_UninstallVmkbdInf                                                                                0x745d133f                                         
VNL_UninstallVmparportInf                                                                            0x000314d6                                         
VNL_UninstallVmusb                                                                                   0x1277de1b                                         
VNL_UpdateAdapterFromConfig                                                                          0x334705e2                                         
VNL_UpdateDHCPFromConfig                                                                             0x204441a0                                         
VNL_UpdateDriverW2K                                                                                  0xd2110377                                         
VNL_UpdateNATFromConfig                                                                              0xa74dff44                                         
VNL_Version                                                                                          0x051fa65a                                         
