DLL Path: C:\Windows\System32\windowsudk.shellcommon.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AreExternalFeatureDependenciesEnabled                                                                0xf54da7fe                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetActivationFactory                                                                              0xb8e9118b                                         
GetCtacPropertyAlloc                                                                                 0x08a660b0                                         
GetExternalFeatureState                                                                              0x7a818995                                         
GetExternalFeatureStateWithReporting                                                                 0xfd51062b                                         
