DLL Path: C:\Windows\System32\Windows.UI.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CreateControlInput                                                                                   0xab11668a                                         
CreateControlInputEx                                                                                 0xb5053a67                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetActivationFactory                                                                              0xb8e9118b                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
GetWindowFromWindowId                                                                                0x4e781696                                         
GetWindowIdFromWindow                                                                                0x5bc51fd6                                         
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
