DLL Path: C:\Windows\System32\WinHvPlatform.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
WHvAcceptPartitionMigration                                                                          0xa29a02ae                                         
WHvAdviseGpaRange                                                                                    0x42a3dd9b                                         
WHvAllocateVpciResource                                                                              0x69b2de39                                         
WHvCancelPartitionMigration                                                                          0xaeccc2a4                                         
WHvCancelRunVirtualProcessor                                                                         0x7d6cef7c                                         
WHvCompletePartitionMigration                                                                        0xaf85d217                                         
WHvCreateNotificationPort                                                                            0xb3e8b59a                                         
WHvCreatePartition                                                                                   0x80a9c288                                         
WHvCreateTrigger                                                                                     0x296ae2e2                                         
WHvCreateVirtualProcessor                                                                            0x28beefb5                                         
WHvCreateVirtualProcessor2                                                                           0x409ce687                                         
WHvCreateVpciDevice                                                                                  0x0378bb70                                         
WHvDeleteNotificationPort                                                                            0x61682559                                         
WHvDeletePartition                                                                                   0x1114fb27                                         
WHvDeleteTrigger                                                                                     0xb22167c1                                         
WHvDeleteVirtualProcessor                                                                            0xd63e5f74                                         
WHvDeleteVpciDevice                                                                                  0xa14b07ef                                         
WHvGetCapability                                                                                     0x86b9fe9c                                         
WHvGetInterruptTargetVpSet                                                                           0x6ee60640                                         
WHvGetPartitionCounters                                                                              0xbe2f5c47                                         
WHvGetPartitionProperty                                                                              0x96931d19                                         
WHvGetVirtualProcessorCounters                                                                       0x19ca14f4                                         
WHvGetVirtualProcessorCpuidOutput                                                                    0xad0c4127                                         
WHvGetVirtualProcessorInterruptControllerState                                                       0x4561d213                                         
WHvGetVirtualProcessorInterruptControllerState2                                                      0xf19c14a5                                         
WHvGetVirtualProcessorRegisters                                                                      0xaa61ce39                                         
WHvGetVirtualProcessorState                                                                          0x429d2a02                                         
WHvGetVirtualProcessorXsaveState                                                                     0xa9ddd329                                         
WHvGetVpciDeviceInterruptTarget                                                                      0xe7a36b50                                         
WHvGetVpciDeviceNotification                                                                         0x9a6c84c3                                         
WHvGetVpciDeviceProperty                                                                             0xe8c2ab81                                         
WHvMapGpaRange                                                                                       0xc97a287d                                         
WHvMapGpaRange2                                                                                      0xf8bf384f                                         
WHvMapVpciDeviceInterrupt                                                                            0xc4088047                                         
WHvMapVpciDeviceMmioRanges                                                                           0x6fdbe36c                                         
WHvPostVirtualProcessorSynicMessage                                                                  0x82dfdfd2                                         
WHvQueryGpaRangeDirtyBitmap                                                                          0xb5a1cfbe                                         
WHvReadGpaRange                                                                                      0xc67292db                                         
WHvReadVpciDeviceRegister                                                                            0xa5c8071d                                         
WHvRegisterPartitionDoorbellEvent                                                                    0x3946aace                                         
WHvRequestInterrupt                                                                                  0x54f44e90                                         
WHvRequestVpciDeviceInterrupt                                                                        0x8ea78a72                                         
WHvResetPartition                                                                                    0x156fc097                                         
WHvResumePartitionTime                                                                               0x385136f4                                         
WHvRetargetVpciDeviceInterrupt                                                                       0x45ee24e7                                         
WHvRunVirtualProcessor                                                                               0xafaebe76                                         
WHvSetNotificationPortProperty                                                                       0x764ac7b7                                         
WHvSetPartitionProperty                                                                              0x286949a5                                         
WHvSetVirtualProcessorInterruptControllerState                                                       0x5e93811f                                         
WHvSetVirtualProcessorInterruptControllerState2                                                      0x3103a531                                         
WHvSetVirtualProcessorRegisters                                                                      0xc9b1c6c5                                         
WHvSetVirtualProcessorState                                                                          0xf58ebc8e                                         
WHvSetVirtualProcessorXsaveState                                                                     0xb32cdd35                                         
WHvSetVpciDevicePowerState                                                                           0x58997a56                                         
WHvSetupPartition                                                                                    0xc7446725                                         
WHvSignalVirtualProcessorSynicEvent                                                                  0xf398fea7                                         
WHvStartPartitionMigration                                                                           0x16ea9fac                                         
WHvSuspendPartitionTime                                                                              0x32e25865                                         
WHvTranslateGva                                                                                      0xe4bb5e46                                         
WHvUnmapGpaRange                                                                                     0xe59c9ea0                                         
WHvUnmapVpciDeviceInterrupt                                                                          0xa53afa8a                                         
WHvUnmapVpciDeviceMmioRanges                                                                         0x775da60f                                         
WHvUnregisterPartitionDoorbellEvent                                                                  0xf6e4b811                                         
WHvUpdateTriggerParameters                                                                           0xb3624c65                                         
WHvWriteGpaRange                                                                                     0x7e253c8a                                         
WHvWriteVpciDeviceRegister                                                                           0x8201d78c                                         
