DLL Path: C:\Windows\System32\wlanapi.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AcmGenerateConnectionId                                                                              0x79d0951e                                         
AcmGenerateConnectionIdForNotification                                                               0x27dfeccc                                         
AcmGenerateNetworkId                                                                                 0xf1bba2f8                                         
ConvertFrequencyToBandChannel                                                                        0xf1f89649                                         
ConvertPassPhraseKeyStringToBuffer                                                                   0x1e6f0dbd                                         
FreeMSMSecConfig                                                                                     0x0bdf2a65                                         
MSMSecCreateDefaultProfileStatic                                                                     0x5616c2ff                                         
MSMSecGetCopyOfSupportedAuthCiphers                                                                  0xd3982d03                                         
MSMSecGetNetworkCapabilitiesFromBSSDescriptionList                                                   0xccb6571d                                         
MSMSecProfileValidForSafeMode                                                                        0xde71b059                                         
MSMSecSanitizeAuthCipherList                                                                         0xb4149b5d                                         
MSMSecValidateL2UIRequest                                                                            0x121b077c                                         
QueryNetconStatus                                                                                    0x8ae4f006                                         
QueryNetconVirtualCharacteristic                                                                     0xd7b68b52                                         
ShouldUseWlanString                                                                                  0x676df6ea                                         
SsidToStringW                                                                                        0x22a84149                                         
WFDAbortSessionInt                                                                                   0x6db3fc6d                                         
WFDAcceptConnectRequestAndOpenSessionInt                                                             0x3a2b681d                                         
WFDAcceptGroupRequestAndOpenSessionInt                                                               0xea8b7200                                         
WFDCancelConnectorPairWithOOB                                                                        0x6bb5001f                                         
WFDCancelListenerPairWithOOB                                                                         0x9c9a2a9a                                         
WFDCancelOpenSession                                                                                 0x084c6f22                                         
WFDCancelOpenSessionInt                                                                              0xf1bdf90d                                         
WFDCloseHandle                                                                                       0x30e1f8a8                                         
WFDCloseHandleInt                                                                                    0x199c5cd3                                         
WFDCloseLegacySessionInt                                                                             0xadd7d9a0                                         
WFDCloseOOBPairingSession                                                                            0x06c17e8a                                         
WFDCloseSession                                                                                      0xa598f5a0                                         
WFDCloseSessionInt                                                                                   0x6549d6cb                                         
WFDConfigureFirewallForSessionInt                                                                    0x1b56b2b4                                         
WFDCreateDHPrivatePublicKeyPairInt                                                                   0xb9a05e80                                         
WFDDeclineConnectRequestInt                                                                          0x67e04278                                         
WFDDeclineGroupRequestInt                                                                            0x0cd9ca1b                                         
WFDDiscoverDeviceServiceInformationInt                                                               0x308c1997                                         
WFDDiscoverDevicesExInt                                                                              0xf69e6e50                                         
WFDDiscoverDevicesInt                                                                                0x3a86ac13                                         
WFDFlushVisibleDeviceListInt                                                                         0xdb6a684d                                         
WFDForceDisconnectInt                                                                                0x2130582a                                         
WFDForceDisconnectLegacyPeerInt                                                                      0xccfb7acb                                         
WFDFreeMemoryInt                                                                                     0x0dbfa1ac                                         
WFDGetDefaultGroupProfileInt                                                                         0xe8e0caf4                                         
WFDGetDeviceDescriptorForPendingRequestInt                                                           0x2e6d63f5                                         
WFDGetNFCCarrierConfigBlobInt                                                                        0xcd9d03e5                                         
WFDGetOOBBlob                                                                                        0xd59f2ee5                                         
WFDGetPrimaryAdapterStateInt                                                                         0x834aec77                                         
WFDGetProfileKeyInfoInt                                                                              0xbd6798d7                                         
WFDGetSessionEndpointPairsInt                                                                        0xd9335935                                         
WFDGetVisibleDevicesExInt                                                                            0x3724e6ff                                         
WFDGetVisibleDevicesInt                                                                              0x78692d02                                         
WFDIsInterfaceWiFiDirect                                                                             0xb47fb87d                                         
WFDIsWiFiDirectRunningOnWiFiAdapter                                                                  0x30a7625a                                         
WFDLowPrivCancelOpenSessionInt                                                                       0xd582a220                                         
WFDLowPrivCloseHandleInt                                                                             0xc0e873a6                                         
WFDLowPrivCloseLegacySessionInt                                                                      0x0a31a513                                         
WFDLowPrivCloseSessionInt                                                                            0xf618c7fe                                         
WFDLowPrivConfigureFirewallForSessionInt                                                             0x9da40f87                                         
WFDLowPrivDeclineDeviceApiConnectionRequestInt                                                       0xd0a4a5bb                                         
WFDLowPrivGetPendingGroupRequestDetailsInt                                                           0x581fcb05                                         
WFDLowPrivGetSessionEndpointPairsInt                                                                 0x68a54488                                         
WFDLowPrivIsWfdSupportedInt                                                                          0x724952e7                                         
WFDLowPrivOpenHandleInt                                                                              0x3fdec9c2                                         
WFDLowPrivOpenLegacySessionInt                                                                       0x4d1e83af                                         
WFDLowPrivOpenSessionByDafObjectIdInt                                                                0x48331ea4                                         
WFDLowPrivQueryPropertyInt                                                                           0x3617823f                                         
WFDLowPrivRegisterNotificationInt                                                                    0x552779b0                                         
WFDLowPrivRegisterVMgrCallerInt                                                                      0x323cc078                                         
WFDLowPrivSetPropertyInt                                                                             0x3a38b6d5                                         
WFDLowPrivStartDeviceApiConnectionRequestListenerInt                                                 0xe007711b                                         
WFDLowPrivStartUsingGroupInt                                                                         0x2b899ac5                                         
WFDLowPrivStopDeviceApiConnectionRequestListenerInt                                                  0xb9fca713                                         
WFDLowPrivStopUsingGroupInt                                                                          0xfc7768bd                                         
WFDLowPrivUnregisterVMgrCallerInt                                                                    0x0a001a1b                                         
WFDOpenHandle                                                                                        0x63b34ea4                                         
WFDOpenHandleInt                                                                                     0xd5f3c14f                                         
WFDOpenLegacySession                                                                                 0xdade2311                                         
WFDOpenLegacySessionInt                                                                              0x6959da9c                                         
WFDPairCancelByDeviceAddressInt                                                                      0x13ece7f4                                         
WFDPairCancelInt                                                                                     0x236f3923                                         
WFDPairContinuePairWithDeviceInt                                                                     0x9c59e6ba                                         
WFDPairEnumerateCeremoniesInt                                                                        0x02bdd2cd                                         
WFDPairSelectCeremonyInt                                                                             0x15d436ff                                         
WFDPairWithDeviceAndOpenSessionExInt                                                                 0xde7486ef                                         
WFDPairWithDeviceAndOpenSessionInt                                                                   0x827010f2                                         
WFDParseOOBBlob                                                                                      0x084ca9c0                                         
WFDParseOOBBlobTypeAndGetPayloadInt                                                                  0x2ced01ca                                         
WFDParseProfileXmlInt                                                                                0x9c6cd58e                                         
WFDParseWfaNfcCarrierConfigBlobInt                                                                   0xcb25cf3e                                         
WFDQueryPropertyInt                                                                                  0x8b6a6aac                                         
WFDRegisterNotificationInt                                                                           0x7b2d057d                                         
WFDRegisterVMgrCallerInt                                                                             0xd5e2f505                                         
WFDResetSelectedWfdMgrInt                                                                            0x5d0cbae4                                         
WFDSetAdditionalIEsInt                                                                               0x6d96fcd7                                         
WFDSetPropertyInt                                                                                    0x92eca002                                         
WFDSetSecondaryDeviceTypeListInt                                                                     0x95c039f3                                         
WFDSetSelectedWfdMgrInt                                                                              0x3e37c8cd                                         
WFDStartBackgroundDiscoveryInt                                                                       0x78ff77d7                                         
WFDStartConnectorPairWithOOB                                                                         0xc9e39da7                                         
WFDStartListenerPairWithOOB                                                                          0x69273722                                         
WFDStartOffloadedDiscoveryInt                                                                        0x2bcbc87b                                         
WFDStartOpenSession                                                                                  0xa3f973aa                                         
WFDStartOpenSessionInt                                                                               0x8cc71095                                         
WFDStartUsingGroupExInt                                                                              0x5053286f                                         
WFDStartUsingGroupInt                                                                                0x21385272                                         
WFDStopBackgroundDiscoveryInt                                                                        0xf33de72f                                         
WFDStopDiscoverDevicesExInt                                                                          0x65ff0ff6                                         
WFDStopDiscoverDevicesInt                                                                            0x51e6ac39                                         
WFDStopOffloadedDiscoveryInt                                                                         0x65cdacd3                                         
WFDStopUsingGroupInt                                                                                 0xfc275eca                                         
WFDSvcLowPrivAcceptSessionInt                                                                        0xddaeffc4                                         
WFDSvcLowPrivCancelSessionInt                                                                        0x573429ba                                         
WFDSvcLowPrivCloseSessionInt                                                                         0x3fd1b3ea                                         
WFDSvcLowPrivConfigureSessionInt                                                                     0x058c47f6                                         
WFDSvcLowPrivConnectSessionInt                                                                       0x3929d05e                                         
WFDSvcLowPrivGetProvisioningInfoInt                                                                  0x9c07d863                                         
WFDSvcLowPrivGetSessionEndpointPairsInt                                                              0xb66f64f4                                         
WFDSvcLowPrivOpenAdvertiserSessionInt                                                                0xf86f463f                                         
WFDSvcLowPrivOpenSeekerSessionInt                                                                    0x71ab7e05                                         
WFDSvcLowPrivPublishServiceInt                                                                       0xdfc7de58                                         
WFDSvcLowPrivUnpublishServiceInt                                                                     0x1753497b                                         
WFDUnregisterVMgrCallerInt                                                                           0x3005a5e8                                         
WFDUpdateDeviceVisibility                                                                            0xf548af01                                         
WiFiDisplayResetSinkStateInt                                                                         0xf9fc612e                                         
WiFiDisplaySetSinkClientHandleInt                                                                    0xcf923381                                         
WiFiDisplaySetSinkStateInt                                                                           0xec96f077                                         
WlanAllocateMemory                                                                                   0xe0fb58b5                                         
WlanAllocateProfileIpConfiguration                                                                   0x7dfc839e                                         
WlanCancelPlap                                                                                       0xf3c0ae8a                                         
WlanCloseHandle                                                                                      0x7e1f8a99                                         
WlanConnect                                                                                          0xca3ffd41                                         
WlanConnectEx                                                                                        0x5a345ade                                         
WlanConnectWithInput                                                                                 0x8fe9714d                                         
WlanDeinitPlapParams                                                                                 0xe2825c65                                         
WlanDeleteProfile                                                                                    0x387439fb                                         
WlanDeviceServiceCommand                                                                             0x6e323337                                         
WlanDisconnect                                                                                       0x50800d41                                         
WlanDoPlap                                                                                           0xf8e1c377                                         
WlanDoesBssMatchSecurity                                                                             0xfa6e378f                                         
WlanEnumAllInterfaces                                                                                0xcc8b0ce9                                         
WlanEnumInterfaces                                                                                   0xf2285e50                                         
WlanExtractPsdIEDataList                                                                             0xadaabe9d                                         
WlanFreeMemory                                                                                       0xcf5d5bf2                                         
WlanGenerateProfileXmlBasicSettings                                                                  0x3e526277                                         
WlanGenerateProfileXmlBasicSettingsWithTransitionMode                                                0x380b0e63                                         
WlanGetAvailableNetworkList                                                                          0x0928bf3e                                         
WlanGetAvailableNetworkList2                                                                         0x2e40a730                                         
WlanGetExtensibilityInfo                                                                             0xcf7eb670                                         
WlanGetFilterList                                                                                    0xfda8e839                                         
WlanGetInterfaceCapability                                                                           0x53dd4dca                                         
WlanGetMFPNegotiated                                                                                 0x3eeacc1e                                         
WlanGetNetworkBssList                                                                                0xba77a1e5                                         
WlanGetProfile                                                                                       0xc76a90a8                                         
WlanGetProfileCustomUserData                                                                         0x54bf029c                                         
WlanGetProfileEapUserDataInfo                                                                        0x50762ce3                                         
WlanGetProfileIndex                                                                                  0x6dce3f00                                         
WlanGetProfileKeyInfo                                                                                0xa0bc95dd                                         
WlanGetProfileList                                                                                   0xa63e1f64                                         
WlanGetProfileMetadata                                                                               0x86d5ec29                                         
WlanGetProfileMetadataWithProfileGuid                                                                0x95e9691f                                         
WlanGetProfileSsidList                                                                               0x2c90bf77                                         
WlanGetRadioInformation                                                                              0x2f97556c                                         
WlanGetSecuritySettings                                                                              0x93c89080                                         
WlanGetStoredRadioState                                                                              0x47ef63d8                                         
WlanGetSupportedDeviceServices                                                                       0x12887571                                         
WlanHostedNetworkForceStart                                                                          0x440f3185                                         
WlanHostedNetworkForceStop                                                                           0x9574d4bd                                         
WlanHostedNetworkFreeWCNSettings                                                                     0x1233ecc3                                         
WlanHostedNetworkHlpQueryEverUsed                                                                    0x33e101a5                                         
WlanHostedNetworkInitSettings                                                                        0xf84d94ad                                         
WlanHostedNetworkQueryProperty                                                                       0xfa060343                                         
WlanHostedNetworkQuerySecondaryKey                                                                   0xdc49b24f                                         
WlanHostedNetworkQueryStatus                                                                         0x8a471702                                         
WlanHostedNetworkQueryWCNSettings                                                                    0x2acbee57                                         
WlanHostedNetworkRefreshSecuritySettings                                                             0xfd95dc80                                         
WlanHostedNetworkSetProperty                                                                         0xed1657d9                                         
WlanHostedNetworkSetSecondaryKey                                                                     0xd1fe61e5                                         
WlanHostedNetworkSetWCNSettings                                                                      0x323e032d                                         
WlanHostedNetworkStartUsing                                                                          0xb472591c                                         
WlanHostedNetworkStopUsing                                                                           0x5363e934                                         
WlanIhvControl                                                                                       0x15b9db7f                                         
WlanInitPlapParams                                                                                   0xe2d8299c                                         
WlanInternalCancelFTMRequest                                                                         0xb4ef302a                                         
WlanInternalGetNetworkBssListWithFTMData                                                             0xf89509df                                         
WlanInternalNonDisruptiveScan                                                                        0xb1eb5d93                                         
WlanInternalNonDisruptiveScanEx                                                                      0xda3917b0                                         
WlanInternalRequestFTM                                                                               0xbba10ba4                                         
WlanInternalScan                                                                                     0x94344a59                                         
WlanIsActiveConsoleUser                                                                              0xd93e7281                                         
WlanIsNetworkSuppressed                                                                              0x1ffe894b                                         
WlanIsUIRequestPending                                                                               0x208b8bff                                         
WlanLowPrivCloseHandle                                                                               0xada4212c                                         
WlanLowPrivEnumInterfaces                                                                            0x75bdd003                                         
WlanLowPrivFreeMemory                                                                                0xd88fec25                                         
WlanLowPrivNotifyVsIeProviderInt                                                                     0x10949c50                                         
WlanLowPrivOpenHandle                                                                                0xbcd076a8                                         
WlanLowPrivQueryInterface                                                                            0xbb99b851                                         
WlanLowPrivSetInterface                                                                              0x56904f27                                         
WlanNotifyVsIeProviderExInt                                                                          0xaf4156ba                                         
WlanNotifyVsIeProviderInt                                                                            0xc5a071fd                                         
WlanOpenHandle                                                                                       0xb39de675                                         
WlanParseProfileXmlBasicSettings                                                                     0x80e9eb47                                         
WlanPrivateCanDeleteProfile                                                                          0xaa974588                                         
WlanPrivateClearAnqpCache                                                                            0x89e1ca3d                                         
WlanPrivateDeleteProfile                                                                             0xab0cbb96                                         
WlanPrivateGetAnqpCacheResponse                                                                      0xa63ba445                                         
WlanPrivateGetAnqpVenueUrl                                                                           0xfe24d238                                         
WlanPrivateGetAvailableNetworkList                                                                   0x10383e99                                         
WlanPrivateGetBssInfo                                                                                0xe52065c6                                         
WlanPrivateParseAnqpRawData                                                                          0xc2b41701                                         
WlanPrivateQuery11adPairedConfig                                                                     0xefb616da                                         
WlanPrivateQueryInterface                                                                            0xfdacfb99                                         
WlanPrivateQuerySignalStrength                                                                       0x11650ef5                                         
WlanPrivateRefreshAnqpCache                                                                          0x078b3345                                         
WlanPrivateSetInterface                                                                              0x1aea206f                                         
WlanPrivateSetLocationPrivacyFlags                                                                   0x9f4f8422                                         
WlanPrivateSetProfile                                                                                0x48c0cdaf                                         
WlanProfileIpConfigurationGetAddressList                                                             0x0c3f5a5b                                         
WlanProfileIpConfigurationGetDnsServerConfigurationList                                              0x907d29a9                                         
WlanProfileIpConfigurationGetDnsServerList                                                           0x79d05e91                                         
WlanProfileIpConfigurationGetGatewayList                                                             0xa8c32467                                         
WlanQueryAutoConfigParameter                                                                         0xb4a2c19d                                         
WlanQueryCreateAllUserProfileRestricted                                                              0x5e232943                                         
WlanQueryInterface                                                                                   0x3804469e                                         
WlanQueryPlapCredentials                                                                             0xcca00ea8                                         
WlanQueryPreConnectInput                                                                             0x2440306e                                         
WlanQueryVirtualInterfaceType                                                                        0x615ba4a7                                         
WlanReasonCodeToString                                                                               0xa6066634                                         
WlanRefreshConnections                                                                               0x0a6a25e9                                         
WlanRegisterDeviceServiceNotification                                                                0x565d91e4                                         
WlanRegisterNotification                                                                             0xc814a2a3                                         
WlanRegisterVirtualStationNotification                                                               0xe0bc0bec                                         
WlanRemoveUIForwardingNetworkList                                                                    0x962672fc                                         
WlanRenameProfile                                                                                    0x5acece00                                         
WlanSaveTemporaryProfile                                                                             0x7bcdaada                                         
WlanScan                                                                                             0x29de65dc                                         
WlanSendUIResponse                                                                                   0x5b4070ae                                         
WlanSetAllUserProfileRestricted                                                                      0xf67a1685                                         
WlanSetAutoConfigParameter                                                                           0x0cfc54b3                                         
WlanSetExtensibilityInfo                                                                             0x6154e2fc                                         
WlanSetFilterList                                                                                    0xb61d5a45                                         
WlanSetInterface                                                                                     0x3678e634                                         
WlanSetProfile                                                                                       0xf7e95e34                                         
WlanSetProfileCustomUserData                                                                         0x07b09528                                         
WlanSetProfileEapUserData                                                                            0x4c84be43                                         
WlanSetProfileEapXmlUserData                                                                         0xa534cbd4                                         
WlanSetProfileList                                                                                   0x6d40d2f0                                         
WlanSetProfileListForOffload                                                                         0x999c8ab2                                         
WlanSetProfileMetadata                                                                               0xafdf85b5                                         
WlanSetProfilePosition                                                                               0x74afe6c9                                         
WlanSetProtectedScenario                                                                             0x52eea301                                         
WlanSetPsdIEDataList                                                                                 0x9e7c6a4e                                         
WlanSetSecuritySettings                                                                              0xde055b8c                                         
WlanSetUIForwardingNetworkList                                                                       0xfd5b4b9a                                         
WlanSignalValueToBar                                                                                 0xec69108a                                         
WlanSignalValueToBarEx                                                                               0xaaef6467                                         
WlanSsidToDisplayName                                                                                0x0085d044                                         
WlanStartAP                                                                                          0xa4a4c2b6                                         
WlanStartMovementDetector                                                                            0x521e5d4a                                         
WlanStopAP                                                                                           0x1c4aabee                                         
WlanStopMovementDetector                                                                             0x81080882                                         
WlanStoreRadioStateOnEnteringAirPlaneMode                                                            0x4e2e8ade                                         
WlanStringToSsid                                                                                     0x7dc35304                                         
WlanStringToUtf8Ssid                                                                                 0xa10ee60b                                         
WlanTryUpgradeCurrentConnectionAuthCipher                                                            0xf330847e                                         
WlanUpdateBasicProfileSecurity                                                                       0x3cb433e5                                         
WlanUpdateProfileWithAuthCipher                                                                      0xeecb51f4                                         
WlanUtf8SsidToDisplayName                                                                            0x493c39ab                                         
WlanVMgrQueryCurrentScenariosInt                                                                     0xbb640fde                                         
WlanVerifyProfileIpConfiguration                                                                     0xf6ea566e                                         
WlanWcmDisconnect                                                                                    0x54613de8                                         
WlanWcmGetInterface                                                                                  0x6c007c0f                                         
WlanWcmGetProfileList                                                                                0x23054b8b                                         
WlanWcmSetInterface                                                                                  0xb768dc9b                                         
WlanWcmSetProfile                                                                                    0xfbca8edb                                         
WlanWfdGOSetWCNSettings                                                                              0xc7c6c913                                         
WlanWfdGetPeerInfo                                                                                   0x6b11b630                                         
WlanWfdStartGO                                                                                       0xa315349c                                         
WlanWfdStopGO                                                                                        0xe5f0fdb4                                         
WpAllocMemory                                                                                        0x768eb270                                         
WpDuplicateProfile                                                                                   0x1aae42f8                                         
WpFreeMemory                                                                                         0x9de65347                                         
WpFreeProfile                                                                                        0x60119c9f                                         
WpGenerateProfileXml                                                                                 0x85ff5b39                                         
WpLoadProfile                                                                                        0xb5ea8fdd                                         
WpParseProfileXml                                                                                    0x5f28aa29                                         
WpSaveProfile                                                                                        0x9d56aecc                                         
WpValidateProfile                                                                                    0x528b3027                                         
