DLL Path: C:\Windows\System32\atl.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AtlAdvise                                                                                            0xac0eb922                                         
AtlAxAttachControl                                                                                   0x4165e655                                         
AtlAxCreateControl                                                                                   0xa54ca234                                         
AtlAxCreateControlEx                                                                                 0x2afe0891                                         
AtlAxCreateDialogA                                                                                   0xe3583ba4                                         
AtlAxCreateDialogW                                                                                   0xe3583bba                                         
AtlAxDialogBoxA                                                                                      0x37709f59                                         
AtlAxDialogBoxW                                                                                      0x37709f6f                                         
AtlAxGetControl                                                                                      0xa707c2c0                                         
AtlAxGetHost                                                                                         0x88b5ae7d                                         
AtlAxWinInit                                                                                         0x614210e1                                         
AtlComPtrAssign                                                                                      0x1b060560                                         
AtlComQIPtrAssign                                                                                    0xa3e8ee9a                                         
AtlCreateTargetDC                                                                                    0x68c59268                                         
AtlDevModeW2A                                                                                        0x253a1974                                         
AtlFreeMarshalStream                                                                                 0x2dc58d7c                                         
AtlGetObjectSourceInterface                                                                          0xac167dff                                         
AtlGetVersion                                                                                        0xf754088c                                         
AtlHiMetricToPixel                                                                                   0x9696da20                                         
AtlIPersistPropertyBag_Load                                                                          0x78588d87                                         
AtlIPersistPropertyBag_Save                                                                          0x785c2b56                                         
AtlIPersistStreamInit_GetSizeMax                                                                     0x7d691cd9                                         
AtlIPersistStreamInit_Load                                                                           0x0d8ca858                                         
AtlIPersistStreamInit_Save                                                                           0x0d904627                                         
AtlInternalQueryInterface                                                                            0x526cda8a                                         
AtlMarshalPtrInProc                                                                                  0x132826af                                         
AtlModuleAddCreateWndData                                                                            0x335a002c                                         
AtlModuleAddTermFunc                                                                                 0x16620839                                         
AtlModuleExtractCreateWndData                                                                        0x8ac2589e                                         
AtlModuleGetClassObject                                                                              0x16a8ff39                                         
AtlModuleInit                                                                                        0x39f1d120                                         
AtlModuleLoadTypeLib                                                                                 0x5876b745                                         
AtlModuleRegisterClassObjects                                                                        0xf192aab1                                         
AtlModuleRegisterServer                                                                              0x8454b468                                         
AtlModuleRegisterTypeLib                                                                             0x8a5ebc2a                                         
AtlModuleRegisterWndClassInfoA                                                                       0x2437d8bd                                         
AtlModuleRegisterWndClassInfoW                                                                       0x2437d8d3                                         
AtlModuleRevokeClassObjects                                                                          0x7acdfb58                                         
AtlModuleTerm                                                                                        0x39f7b424                                         
AtlModuleUnRegisterTypeLib                                                                           0xfe13402d                                         
AtlModuleUnregisterServer                                                                            0x73be782b                                         
AtlModuleUnregisterServerEx                                                                          0x5d3d3848                                         
AtlModuleUpdateRegistryFromResourceD                                                                 0xb9e78548                                         
AtlPixelToHiMetric                                                                                   0x3458ef60                                         
AtlRegisterClassCategoriesHelper                                                                     0xb3ca3b47                                         
AtlSetErrorInfo                                                                                      0xa22e7ba8                                         
AtlSetErrorInfo2                                                                                     0xe7fdf0da                                         
AtlUnadvise                                                                                          0x30378065                                         
AtlUnmarshalPtr                                                                                      0x912f2d27                                         
AtlWaitWithMessageLoop                                                                               0x4cbf7516                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
