DLL Path: C:\Windows\System32\BCP47Langs.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AppendUserLanguageInputMethods                                                                       0x20efa724                                         
AppendUserLanguageInternal                                                                           0x7ba69cbd                                         
AppendUserLanguages                                                                                  0x8b194e33                                         
Bcp47BufferFromLcid                                                                                  0x419d778f                                         
Bcp47FindClosestLanguage                                                                             0x2f577b47                                         
Bcp47FromCompactTagInternal                                                                          0xd55c7d99                                         
Bcp47FromHkl                                                                                         0xd8b478d8                                         
Bcp47FromLcid                                                                                        0xef45a355                                         
Bcp47GetAbbreviation                                                                                 0x7e08c2bb                                         
Bcp47GetDirectionality                                                                               0x802eda29                                         
Bcp47GetDistance                                                                                     0x5dde8830                                         
Bcp47GetExtensionSingletons                                                                          0x4b7330e8                                         
Bcp47GetExtensionSubstring                                                                           0x02d534e3                                         
Bcp47GetIsoLanguageCode                                                                              0xf35fd7cf                                         
Bcp47GetIsoScriptCode                                                                                0xcb988f80                                         
Bcp47GetLanguageName                                                                                 0xb1666d6a                                         
Bcp47GetMuiForm                                                                                      0x4ef35264                                         
Bcp47GetNeutralForm                                                                                  0x511848f4                                         
Bcp47GetNlsForm                                                                                      0x87a41686                                         
Bcp47GetSubtagMapInternal                                                                            0x2e24caa6                                         
Bcp47GetUnIsoRegionCode                                                                              0x9fe53892                                         
Bcp47IsWellFormed                                                                                    0x95208ed2                                         
Bcp47Normalize                                                                                       0x9f87c2d6                                         
ClearApplicationLanguageOverride                                                                     0x21a62b04                                         
ClearApplicationManifestLanguages                                                                    0xd67255ce                                         
ClearHttpAcceptLanguageOptOut                                                                        0x503aeaab                                         
ClearUserDisplayLanguageOverride                                                                     0x483e0a25                                         
ClearUserLocaleFromLanguageProfileOptOut                                                             0x287809ef                                         
CompactTagFromBcp47Internal                                                                          0x2376f479                                         
DllGetActivationFactory                                                                              0xb8e9118b                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
GetApplicationLanguageOverride                                                                       0xd037205d                                         
GetApplicationLanguages                                                                              0x5dacbcf0                                         
GetApplicationManifestLanguages                                                                      0x5721f647                                         
GetAppropriateUserLocaleForUserLanguages                                                             0x798856b8                                         
GetAppropriateUserPreferredAndDisplayLanguagesForUser                                                0x2e611390                                         
GetClosestMatchingUserLanguage                                                                       0x8e6190f0                                         
GetDisplayLanguagesForAllUsers                                                                       0x1e03fdc4                                         
GetFontFallbackLanguageList                                                                          0x5972248c                                         
GetHttpAcceptLanguageOptOut                                                                          0xbe2336a4                                         
GetInputMethodOverrideForUser                                                                        0x939836bc                                         
GetPendingUserDisplayLanguage                                                                        0x095ec9a3                                         
GetRelevantLocalesFromLanguageTags                                                                   0x734f9450                                         
GetSerializedUserLanguageProfile                                                                     0xcf921ac5                                         
GetSerializedUserLanguagesForUser                                                                    0xd4a169ad                                         
GetStartingUserDisplayLanguage                                                                       0x1e94548a                                         
GetUnIsoRegionCode                                                                                   0xea39ff52                                         
GetUserDisplayLanguageOverride                                                                       0xf6ceff7e                                         
GetUserLanguageInputMethods                                                                          0x55c0d8cc                                         
GetUserLanguageInputMethodsForUser                                                                   0x456c3232                                         
GetUserLanguages                                                                                     0x4d2378db                                         
GetUserLanguagesForAllUsers                                                                          0x750aeb2d                                         
GetUserLanguagesForUser                                                                              0xd7764b61                                         
GetUserLocaleFromLanguageProfileOptOut                                                               0xfe714848                                         
IsTransientLcid                                                                                      0x852e1a75                                         
LanguageListAsMuiForm                                                                                0xb9219f38                                         
LcidFromBcp47                                                                                        0xa5732155                                         
RemoveInputsForAllLanguagesInternal                                                                  0xf3ed674a                                         
RemoveUserLanguageInputMethods                                                                       0x810074ba                                         
ResolveLanguages                                                                                     0xf7c9f3fc                                         
SetApplicationLanguageOverride                                                                       0x03676be9                                         
SetApplicationManifestLanguages                                                                      0xf05bb353                                         
SetHttpAcceptLanguageOptOut                                                                          0xa7d04db0                                         
SetInputMethodOverride                                                                               0x9c14c422                                         
SetPreviousUserDisplayLanguages                                                                      0x0509f47a                                         
SetStartingUserDisplayLanguage                                                                       0x51c4a016                                         
SetUserDisplayLanguageOverride                                                                       0x29ff4b0a                                         
SetUserLanguageInputMethods                                                                          0x3f6defd8                                         
SetUserLanguagesInternal                                                                             0xf6c7fd64                                         
SetUserLanguagesInternalCore                                                                         0xebb6b40d                                         
SetUserLocaleFromLanguageProfileOptOut                                                               0x8aca5fd4                                         
