DLL Path: C:\Windows\System32\dnsapi.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AdaptiveTimeout_ClearInterfaceSpecificConfiguration                                                  0x508c5a2f                                         
AdaptiveTimeout_ResetAdaptiveTimeout                                                                 0x8eba7dd1                                         
AddRefQueryBlobEx                                                                                    0x52eef5fd                                         
BreakRecordsIntoBlob                                                                                 0x23590295                                         
Coalesce_UpdateNetVersion                                                                            0xd3b3a933                                         
CombineRecordsInBlob                                                                                 0x640e43ca                                         
CreateSendBlob                                                                                       0x886f3762                                         
DeRefQueryBlobEx                                                                                     0x6ccf64bd                                         
DelaySortDAServerlist                                                                                0x8f067734                                         
DnsAcquireContextHandle_A                                                                            0x3cfbfca5                                         
DnsAcquireContextHandle_W                                                                            0x3cfbfcbb                                         
DnsAddrArrayAddAddr                                                                                  0xb9d72948                                         
DnsAddrArrayAddIp4                                                                                   0xa88a897a                                         
DnsAddrArrayCreate                                                                                   0xae3324f8                                         
DnsAddrBuildFromDnsRecord                                                                            0xff5dc28d                                         
DnsAllocateRecord                                                                                    0xf8badb2e                                         
DnsApiAlloc                                                                                          0x0c6fa42f                                         
DnsApiAllocZero                                                                                      0x47273a8f                                         
DnsApiFree                                                                                           0x0fe730c6                                         
DnsApiHeapReset                                                                                      0xb328ad45                                         
DnsApiOnNetworkChange                                                                                0xf4def4b1                                         
DnsApiRealloc                                                                                        0xf26adaa6                                         
DnsApiSetDebugGlobals                                                                                0xe132f67b                                         
DnsAsyncRegisterHostAddrs                                                                            0x5e2e9a59                                         
DnsAsyncRegisterInit                                                                                 0x94e7f321                                         
DnsAsyncRegisterTerm                                                                                 0x94edd625                                         
DnsBuildDotHost                                                                                      0x3bd2e49f                                         
DnsCancelQuery                                                                                       0x1c736186                                         
DnsCancelQueryRaw                                                                                    0xe10ea590                                         
DnsCheckNrptRuleIntegrity                                                                            0x6469ca23                                         
DnsCheckNrptRules                                                                                    0xda159877                                         
DnsCleanupTcpConnections                                                                             0x615df49c                                         
DnsConnectionDeletePolicyEntries                                                                     0x21baf8f7                                         
DnsConnectionDeletePolicyEntriesPrivate                                                              0x8605deb2                                         
DnsConnectionDeleteProxyInfo                                                                         0x1525843b                                         
DnsConnectionFreeNameList                                                                            0xb63a3279                                         
DnsConnectionFreeProxyInfo                                                                           0xe03bafea                                         
DnsConnectionFreeProxyInfoEx                                                                         0xdde75bc7                                         
DnsConnectionFreeProxyList                                                                           0xe03d417a                                         
DnsConnectionGetHandleForHostUrlPrivate                                                              0x978eadb9                                         
DnsConnectionGetNameList                                                                             0xd12fc7d7                                         
DnsConnectionGetProxyInfo                                                                            0x59e3f108                                         
DnsConnectionGetProxyInfoForHostUrl                                                                  0x47042060                                         
DnsConnectionGetProxyInfoForHostUrlEx                                                                0x188dc1bd                                         
DnsConnectionGetProxyList                                                                            0x59e58298                                         
DnsConnectionSetPolicyEntries                                                                        0xd8cacad0                                         
DnsConnectionSetPolicyEntriesPrivate                                                                 0xd8ce026b                                         
DnsConnectionSetProxyInfo                                                                            0xa54c5194                                         
DnsConnectionUpdateIfIndexTable                                                                      0x1a277eac                                         
DnsCopyStringEx                                                                                      0x180f1379                                         
DnsCreateReverseNameStringForIpAddress                                                               0x964ca818                                         
DnsCreateStandardDnsNameCopy                                                                         0x115f8fb0                                         
DnsCreateStringCopy                                                                                  0x81ad18b0                                         
DnsDeRegisterLocal                                                                                   0xce6ddf43                                         
DnsDeleteSettings                                                                                    0x3bce40ce                                         
DnsDeleteWellKnownServerProperty                                                                     0x4a5129ba                                         
DnsDhcpRegisterAddrs                                                                                 0xb6788a7c                                         
DnsDhcpRegisterHostAddrs                                                                             0xd6b04afa                                         
DnsDhcpRegisterInit                                                                                  0x531f7b22                                         
DnsDhcpRegisterTerm                                                                                  0x53255e26                                         
DnsDhcpRemoveRegistrations                                                                           0xd2efe085                                         
DnsDhcpSrvRegisterHostAddr                                                                           0xb8deb742                                         
DnsDhcpSrvRegisterHostAddrEx                                                                         0x6b69991f                                         
DnsDhcpSrvRegisterHostName                                                                           0xb8e5cc88                                         
DnsDhcpSrvRegisterHostNameEx                                                                         0x898b17e5                                         
DnsDhcpSrvRegisterInit                                                                               0xb4b2073d                                         
DnsDhcpSrvRegisterInitEx                                                                             0xa950d3da                                         
DnsDhcpSrvRegisterInitialize                                                                         0x1d81bb9b                                         
DnsDhcpSrvRegisterTerm                                                                               0xb4b7ea41                                         
DnsDisableIdnEncoding                                                                                0xb90fbbc0                                         
DnsDowncaseDnsNameLabel                                                                              0x1c361104                                         
DnsExtractRecordsFromMessage_UTF8                                                                    0x5fff13d6                                         
DnsExtractRecordsFromMessage_W                                                                       0xb5ca0bc6                                         
DnsFindAuthoritativeZone                                                                             0x48844d10                                         
DnsFlushResolverCache                                                                                0xfd722b32                                         
DnsFlushResolverCacheEntry_A                                                                         0x254ce104                                         
DnsFlushResolverCacheEntry_UTF8                                                                      0x2d3bd8aa                                         
DnsFlushResolverCacheEntry_W                                                                         0x254ce11a                                         
DnsFree                                                                                              0x7f188cac                                         
DnsFreeAdaptersInfo                                                                                  0xb35e508c                                         
DnsFreeConfigStructure                                                                               0xfdec0af3                                         
DnsFreeCustomServers                                                                                 0x1a53d5b1                                         
DnsFreeNetworkServers                                                                                0xa01978a0                                         
DnsFreeNrptRule                                                                                      0xb9a23b28                                         
DnsFreeNrptRuleNamesList                                                                             0x7e48c218                                         
DnsFreePolicyConfig                                                                                  0x2f00a552                                         
DnsFreeProxyName                                                                                     0x95e9136f                                         
DnsFreeWellKnownServerProperty                                                                       0x199c57a9                                         
DnsFreeWellKnownServerPropertyEx                                                                     0xf210ef46                                         
DnsFreeWellKnownServers                                                                              0x86682377                                         
DnsFreeZtClientCertConfig                                                                            0x3da9bb5d                                         
DnsFreeZtConfig                                                                                      0xfd692ad0                                         
DnsFreeZtRules                                                                                       0x755bb285                                         
DnsFreeZtSettings                                                                                    0xcdb283ab                                         
DnsFreeZtTrustedCa                                                                                   0x433e5929                                         
DnsFreeZtTrustedServers                                                                              0xd60b444f                                         
DnsGetAdaptersInfo                                                                                   0x557762ea                                         
DnsGetApplicationIdentifier                                                                          0xe912f361                                         
DnsGetApplicationSettings                                                                            0xc75cf2af                                         
DnsGetBufferLengthForStringCopy                                                                      0x99e422ff                                         
DnsGetCacheDataTable                                                                                 0xe2549fc0                                         
DnsGetCacheDataTableEx                                                                               0xc9fb991d                                         
DnsGetCacheRecords                                                                                   0xddabeb90                                         
DnsGetDdrInfo                                                                                        0xf9418790                                         
DnsGetDdrInfoCancel                                                                                  0x0c2fe2d6                                         
DnsGetDdrInfoInternal                                                                                0x581e5e8d                                         
DnsGetDnsServerList                                                                                  0x09761062                                         
DnsGetDomainName                                                                                     0xd8530dc3                                         
DnsGetInterfaceSettings                                                                              0xc6d6310c                                         
DnsGetInterfaceSettingsInProc                                                                        0x42eeb957                                         
DnsGetLastFailedUpdateInfo                                                                           0x953cb1f2                                         
DnsGetNetworkServers                                                                                 0x2cc09a7e                                         
DnsGetNrptRule                                                                                       0x9004ce86                                         
DnsGetNrptRuleNamesList                                                                              0x3021ff36                                         
DnsGetPolicyTableInfo                                                                                0x8dc9dd4e                                         
DnsGetPolicyTableInfoPrivate                                                                         0x024b9b29                                         
DnsGetPrimaryDomainName_A                                                                            0x80a47fc7                                         
DnsGetProxyInfoPrivate                                                                               0x20caa1b3                                         
DnsGetProxyInformation                                                                               0x4dcb2cd2                                         
DnsGetProxyInformationEx                                                                             0xed49b2af                                         
DnsGetQueryRetryTimeouts                                                                             0x2356f010                                         
DnsGetSettings                                                                                       0x4dfa01fb                                         
DnsGetWellKnownServerProperty                                                                        0xb0027347                                         
DnsGetWellKnownServers                                                                               0xd95f34d5                                         
DnsGetZtClientCertConfig                                                                             0x2aaa9c3b                                         
DnsGetZtConfig                                                                                       0xd3cbbe2e                                         
DnsGetZtFilterIds                                                                                    0x0691367e                                         
DnsGetZtRules                                                                                        0xb9ea5223                                         
DnsGetZtTrustedCa                                                                                    0x672f97c7                                         
DnsGetZtTrustedServers                                                                               0x290255ad                                         
DnsGlobals                                                                                           0xd4eba10e                                         
DnsIp6AddressToReverseNameW                                                                          0xc4e563d6                                         
DnsIp6ReverseNameToAddressW                                                                          0x89ae8936                                         
DnsIpv6AddressToString                                                                               0x03b9686f                                         
DnsIpv6StringToAddress                                                                               0x72997caf                                         
DnsIsAMailboxType                                                                                    0xa6eb8db5                                         
DnsIsFlatRecord                                                                                      0x5fceda0c                                         
DnsIsNSECType                                                                                        0x856c9ad1                                         
DnsIsStatusRcode                                                                                     0xe5581e97                                         
DnsIsStringCountValidForTextType                                                                     0x0b405d44                                         
DnsIsZtEnabled                                                                                       0x827e163f                                         
DnsLogEvent                                                                                          0xe1ecfbce                                         
DnsMapRcodeToStatus                                                                                  0x5039133c                                         
DnsModifyRecordsInSet_A                                                                              0xe02739e7                                         
DnsModifyRecordsInSet_UTF8                                                                           0x6293aaad                                         
DnsModifyRecordsInSet_W                                                                              0xe02739fd                                         
DnsNameCompareEx_A                                                                                   0x5a45f58f                                         
DnsNameCompareEx_UTF8                                                                                0x76d8a555                                         
DnsNameCompareEx_W                                                                                   0x5a45f5a5                                         
DnsNameCompare_A                                                                                     0x9e4a5c72                                         
DnsNameCompare_UTF8                                                                                  0xa4c7c558                                         
DnsNameCompare_W                                                                                     0x9e4a5c88                                         
DnsNameCopy                                                                                          0x94e78a66                                         
DnsNameCopyAllocate                                                                                  0x84acf84b                                         
DnsNetworkInfo_CreateFromFAZ                                                                         0x3eb74628                                         
DnsNetworkInformation_CreateFromFAZ                                                                  0xe9bef462                                         
DnsNotifyProxyConfigChangePrivate                                                                    0x8c1323fc                                         
DnsNotifyResolver                                                                                    0x3549d355                                         
DnsNotifyResolverClusterIp                                                                           0xafec3530                                         
DnsNotifyResolverEx                                                                                  0xaf0c05f2                                         
DnsQueryConfig                                                                                       0x1dd86a96                                         
DnsQueryConfigAllocEx                                                                                0x5ae759be                                         
DnsQueryConfigDword                                                                                  0x2aa222f6                                         
DnsQueryEx                                                                                           0xeb04a05d                                         
DnsQueryExA                                                                                          0x4b98ac3e                                         
DnsQueryExUTF8                                                                                       0x231791a4                                         
DnsQueryExW                                                                                          0x4b98ac54                                         
DnsQueryRaw                                                                                          0x4b98e0ca                                         
DnsQueryRawResultFree                                                                                0x980befcb                                         
DnsQuery_A                                                                                           0xeb04a380                                         
DnsQuery_UTF8                                                                                        0x963859a6                                         
DnsQuery_W                                                                                           0xeb04a396                                         
DnsRecordBuild_UTF8                                                                                  0x982473ff                                         
DnsRecordBuild_W                                                                                     0xec92348f                                         
DnsRecordCompare                                                                                     0x2bd806d0                                         
DnsRecordCopyEx                                                                                      0x5e6d2ce1                                         
DnsRecordListFree                                                                                    0x35847827                                         
DnsRecordListUnmapV4MappedAAAAInPlace                                                                0xb8e6d587                                         
DnsRecordSetCompare                                                                                  0x8286933c                                         
DnsRecordSetCopyEx                                                                                   0x4205dbcd                                         
DnsRecordSetDetach                                                                                   0x43a7de9e                                         
DnsRecordStringForType                                                                               0xfc28c4c9                                         
DnsRecordStringForWritableType                                                                       0x04b123a3                                         
DnsRecordTypeForName                                                                                 0xe9059db3                                         
DnsRegisterLocal                                                                                     0x9f8b10fa                                         
DnsReleaseContextHandle                                                                              0x5a67f7dc                                         
DnsRemoveNrptRule                                                                                    0x2a03c854                                         
DnsRemoveRegistrations                                                                               0xf8bc0486                                         
DnsReplaceRecordSetA                                                                                 0xc96a9a92                                         
DnsReplaceRecordSetUTF8                                                                              0x9df8cf78                                         
DnsReplaceRecordSetW                                                                                 0xc96a9aa8                                         
DnsResetQueryRetryTimeouts                                                                           0x4fcdb413                                         
DnsResolverOp                                                                                        0x3a7d333b                                         
DnsResolverQueryHvsi                                                                                 0x7411128c                                         
DnsScreenLocalAddrsForRegistration                                                                   0x77f18025                                         
DnsServiceBrowse                                                                                     0x33ec124d                                         
DnsServiceBrowseCancel                                                                               0xd7d8c753                                         
DnsServiceConstructInstance                                                                          0xbaac3255                                         
DnsServiceCopyInstance                                                                               0xc9012b4b                                         
DnsServiceDeRegister                                                                                 0x6a57f7e9                                         
DnsServiceFreeInstance                                                                               0xa5c452b2                                         
DnsServiceRegister                                                                                   0xa6fbc300                                         
DnsServiceRegisterCancel                                                                             0xf6e4f246                                         
DnsServiceResolve                                                                                    0x6302fb9b                                         
DnsServiceResolveCancel                                                                              0xb4f8f321                                         
DnsSetApplicationSettings                                                                            0x2770723b                                         
DnsSetConfigDword                                                                                    0x2523674c                                         
DnsSetConfigValue                                                                                    0x265d03a9                                         
DnsSetInterfaceSettings                                                                              0x58ac5d98                                         
DnsSetNrptRule                                                                                       0xd05d4d92                                         
DnsSetNrptRules                                                                                      0xdc070045                                         
DnsSetQueryRetryTimeouts                                                                             0xeff2ae1c                                         
DnsSetSettings                                                                                       0x8e528107                                         
DnsSetWellKnownServerProperty                                                                        0xe5a2d8d3                                         
DnsSetZtSettings                                                                                     0x7f7bd895                                         
DnsSplitDotHost                                                                                      0x53f43c3b                                         
DnsStartMulticastQuery                                                                               0xa7418524                                         
DnsStatusString                                                                                      0x0b452845                                         
DnsStopMulticastQuery                                                                                0x97e46bfc                                         
DnsStringCopyAllocateEx                                                                              0x18aff7de                                         
DnsStringToAddress                                                                                   0x7b0386ca                                         
DnsTraceServerConfig                                                                                 0xa5e19466                                         
DnsUnicodeToUtf8                                                                                     0x5f12053b                                         
DnsUpdate                                                                                            0xca470a0d                                         
DnsUpdateCaptivePortalPresence                                                                       0x494d4240                                         
DnsUpdateMachinePresence                                                                             0x56a35617                                         
DnsUpdateTest_A                                                                                      0x9df1a90d                                         
DnsUpdateTest_UTF8                                                                                   0x01109013                                         
DnsUpdateTest_W                                                                                      0x9df1a923                                         
DnsUtf8ToUnicode                                                                                     0x913b48fb                                         
DnsValidateNameOrIp_TempW                                                                            0x7612c41b                                         
DnsValidateName_A                                                                                    0x4630c895                                         
DnsValidateName_UTF8                                                                                 0x4639e29b                                         
DnsValidateName_W                                                                                    0x4630c8ab                                         
DnsValidateServerArray_A                                                                             0x223c94aa                                         
DnsValidateServerArray_W                                                                             0x223c94c0                                         
DnsValidateServerStatus                                                                              0x616f358f                                         
DnsValidateServer_A                                                                                  0x7398f02b                                         
DnsValidateServer_W                                                                                  0x7398f041                                         
DnsValidateUtf8Byte                                                                                  0xae5341cf                                         
DnsWriteQuestionToBuffer_UTF8                                                                        0xc405d730                                         
DnsWriteQuestionToBuffer_W                                                                           0xc935fd60                                         
DnsWriteReverseNameStringForIpAddress                                                                0x8f57996f                                         
DnsWriteReverseNameStringForIpAddressW                                                               0x7a4ac7a6                                         
DnsZtHelperGetSettings                                                                               0xd287b0c9                                         
DnsZtHelperProcessClientCerts                                                                        0x323db1b7                                         
DnsZtHelperPromoteConfig                                                                             0x59d1e634                                         
DnsZtNotifyDnscache                                                                                  0xa69a1a2a                                         
Dns_AddRecordsToMessage                                                                              0x385f2cac                                         
Dns_AllocateMsgBuf                                                                                   0xa6911d72                                         
Dns_BuildPacket                                                                                      0xc0b314b1                                         
Dns_CacheServiceCleanup                                                                              0x5a291ab6                                         
Dns_CacheServiceInit                                                                                 0xf5251982                                         
Dns_CacheServiceInitEx                                                                               0xd2d18b5f                                         
Dns_CacheServiceStopIssued                                                                           0xef87b521                                         
Dns_CleanupWinsock                                                                                   0x1bcbccaf                                         
Dns_CloseConnection                                                                                  0xd5f95c4f                                         
Dns_CloseSocket                                                                                      0xa75f35a8                                         
Dns_CreateMulticastSocket                                                                            0x675f36fc                                         
Dns_CreateSocket                                                                                     0x5b40b506                                         
Dns_CreateSocketEx                                                                                   0x2e4217e3                                         
Dns_ExtractRecordsFromMessage                                                                        0x57302daf                                         
Dns_FindAuthoritativeZoneLib                                                                         0x513a2ae6                                         
Dns_FreeMsgBuf                                                                                       0xa9fe67af                                         
Dns_GetRandomXid                                                                                     0x16430c4f                                         
Dns_InitializeMsgBuf                                                                                 0x029dacbf                                         
Dns_InitializeMsgRemoteSockaddr                                                                      0xa92a8ed9                                         
Dns_InitializeWinsock                                                                                0x415f7e79                                         
Dns_OpenTcpConnectionAndSend                                                                         0xe6ef614f                                         
Dns_ParseMessage                                                                                     0x7cba6829                                         
Dns_ParsePacketRecord                                                                                0x86bfd3db                                         
Dns_PingAdapterServers                                                                               0x5b5e38c2                                         
Dns_ReadPacketName                                                                                   0x9d811abe                                         
Dns_ReadPacketNameAllocate                                                                           0x209d60a3                                         
Dns_ReadRecordStructureFromPacket                                                                    0xa5170a41                                         
Dns_RecvTcp                                                                                          0xafeb2ac0                                         
Dns_ResetNetworkInfo                                                                                 0x093b8c22                                         
Dns_SendAndRecvUdp                                                                                   0x69844edf                                         
Dns_SendEx                                                                                           0xd16202b0                                         
Dns_SetRecordDatalength                                                                              0x9ff9c190                                         
Dns_SetRecordsScopeId                                                                                0x357e290e                                         
Dns_SetRecordsSection                                                                                0x39519bbc                                         
Dns_SetRecordsTtl                                                                                    0x9762579b                                         
Dns_SkipPacketName                                                                                   0x7ceef779                                         
Dns_SkipToRecord                                                                                     0x1ee43242                                         
Dns_UpdateLib                                                                                        0xf9ebd8a3                                         
Dns_UpdateLibEx                                                                                      0x244496c0                                         
Dns_WriteDottedNameToPacket                                                                          0x16bffc14                                         
Dns_WriteQuestionToMessage                                                                           0x58511214                                         
Dns_WriteRecordStructureToPacketEx                                                                   0xa43f5a1c                                         
ExtraInfo_Init                                                                                       0xc4198128                                         
Faz_AreServerListsInSameNameSpace                                                                    0x7083704d                                         
FlushDnsPolicyUnreachableStatus                                                                      0xc48b60fa                                         
GetCurrentTimeInSeconds                                                                              0x53242fdd                                         
HostsFile_Close                                                                                      0xc3b37beb                                         
HostsFile_Open                                                                                       0x89d5c707                                         
HostsFile_ReadLine                                                                                   0xea06b759                                         
IpHelp_IsAddrOnLink                                                                                  0xe2fd4c48                                         
Local_GetRecordsForLocalName                                                                         0xe3ba6134                                         
Local_GetRecordsForLocalNameEx                                                                       0xbbd78791                                         
NetInfo_Build                                                                                        0xf3b3a7a7                                         
NetInfo_BuildEx                                                                                      0xaf3c36c4                                         
NetInfo_Clean                                                                                        0xf3c0be5a                                         
NetInfo_Copy                                                                                         0x266abeb2                                         
NetInfo_CopyNetworkIndex                                                                             0x07e1f674                                         
NetInfo_CreatePerNetworkNetinfo                                                                      0x2965732f                                         
NetInfo_Free                                                                                         0x266c6f19                                         
NetInfo_GetAdapterByAddress                                                                          0xd7400719                                         
NetInfo_GetAdapterByInterfaceIndex                                                                   0xaf14f41c                                         
NetInfo_GetAdapterByName                                                                             0x8317de34                                         
NetInfo_IsAddrConfig                                                                                 0x6f56f544                                         
NetInfo_IsForUpdate                                                                                  0x9c21713d                                         
NetInfo_IsTcpipConfigChange                                                                          0x8804edef                                         
NetInfo_ResetServerPriorities                                                                        0x521c173b                                         
NetInfo_UpdateDnsInterfaceConfigChange                                                               0xb0bf340c                                         
NetInfo_UpdateNetworkProperties                                                                      0x893e1871                                         
NetInfo_UpdateServerReachability                                                                     0xfd7a2d22                                         
QueryDirectEx                                                                                        0xc7c80af3                                         
Query_Cancel                                                                                         0x1ff4d4a0                                         
Query_InProcSetCompletion                                                                            0x010ff1cb                                         
Query_Main                                                                                           0x5870aa9f                                         
Reg_FreeUpdateInfo                                                                                   0x64718733                                         
Reg_GetValueEx                                                                                       0x6edd537c                                         
Reg_ReadGlobalsEx                                                                                    0x1fc2021f                                         
Reg_ReadUpdateInfo                                                                                   0xda76946d                                         
Security_ContextListTimeout                                                                          0x453a9644                                         
Send_AndRecvUdpWithParam                                                                             0xfa7bde27                                         
Send_MessagePrivate                                                                                  0xb3a1854e                                         
Send_MessagePrivateEx                                                                                0x22181a2b                                         
Send_OpenTcpConnectionAndSend                                                                        0x80b5f954                                         
Socket_CacheCleanup                                                                                  0xfc34e929                                         
Socket_CacheInit                                                                                     0x93af44d5                                         
Socket_CleanupWinsock                                                                                0x75346873                                         
Socket_ClearMessageSockets                                                                           0x48aeff35                                         
Socket_CloseEx                                                                                       0x8ecb8d80                                         
Socket_CloseMessageSockets                                                                           0x964dea44                                         
Socket_Create                                                                                        0xddf0d8c1                                         
Socket_CreateMulticast                                                                               0x15ab96b7                                         
Socket_InitWinsock                                                                                   0x7445421f                                         
Socket_JoinMulticast                                                                                 0xf0ded753                                         
Socket_RecvFrom                                                                                      0x09692e51                                         
Socket_SetMulticastInterface                                                                         0x004f5140                                         
Socket_SetMulticastLoopBack                                                                          0xa9adb81a                                         
Socket_SetTtl                                                                                        0x026026ad                                         
Socket_TcpListen                                                                                     0xd03a96c3                                         
ThreadPool_QueueWork                                                                                 0x1083a07e                                         
Trace_Reset                                                                                          0x3d7f4476                                         
Update_ReplaceAddressRecordsW                                                                        0xc97f9cb2                                         
Util_IsIp6Running                                                                                    0xbfcbe3ce                                         
Util_IsRunningOnXboxOne                                                                              0x71b21d1f                                         
WriteDnsNrptRulesToRegistry                                                                          0xe76ed680                                         
