DLL Path: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_3e3cdd9b8f143aef\igvkMedia32.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
?MosGetMemNinjaCounter@MosUtilities@@SGHXZ                                                           0x33320f01                                         
?MosGetMemNinjaCounterGfx@MosUtilities@@SGHXZ                                                        0x9c321be6                                         
?MosSetUltFlag@MosUtilities@@SGXE@Z                                                                  0x53f7c24a                                         
DestroyMAdapter                                                                                      0xecd0ba9d                                         
OpenMAdapter                                                                                         0xfda4b425                                         
_MOS_GetMemNinjaCounter@0                                                                            0x39d35f71                                         
_MOS_GetMemNinjaCounterGfx@0                                                                         0x81e744b6                                         
_MOS_SetUltFlag@4                                                                                    0xe61680e1                                         
