DLL Path: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_3e3cdd9b8f143aef\vpl_dispatcher_64.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
MFXCloneSession                                                                                      0x31cd3525                                         
MFXClose                                                                                             0x6a2c6fe6                                         
MFXCreateConfig                                                                                      0x3117383a                                         
MFXCreateSession                                                                                     0x0cb01228                                         
MFXDisjoinSession                                                                                    0x8f9ffc64                                         
MFXDispReleaseImplDescription                                                                        0xc89ae9b7                                         
MFXEnumImplementations                                                                               0x3200b6fe                                         
MFXGetPriority                                                                                       0xdca8ecd2                                         
MFXInit                                                                                              0xd4af5564                                         
MFXInitEx                                                                                            0xbdda47c1                                         
MFXJoinSession                                                                                       0xe82dbf04                                         
MFXLoad                                                                                              0xd4b0fdb0                                         
MFXMemory_GetSurfaceForDecode                                                                        0x8dde565c                                         
MFXMemory_GetSurfaceForEncode                                                                        0x90d65b86                                         
MFXMemory_GetSurfaceForVPP                                                                           0x3f13c52e                                         
MFXMemory_GetSurfaceForVPPOut                                                                        0xb6543e06                                         
MFXQueryAdapters                                                                                     0x5bb0307a                                         
MFXQueryAdaptersDecode                                                                               0xa04fc89e                                         
MFXQueryAdaptersNumber                                                                               0xb8ca2ba3                                         
MFXQueryIMPL                                                                                         0x33a45898                                         
MFXQueryVersion                                                                                      0x94e807cc                                         
MFXSetConfigFilterProperty                                                                           0xa38a8c5d                                         
MFXSetPriority                                                                                       0x1d016bde                                         
MFXUnload                                                                                            0xd9d9c2b3                                         
MFXVideoCORE_GetHandle                                                                               0x635439db                                         
MFXVideoCORE_QueryPlatform                                                                           0x91e3276a                                         
MFXVideoCORE_SetFrameAllocator                                                                       0x698f2587                                         
MFXVideoCORE_SetHandle                                                                               0xd92985e7                                         
MFXVideoCORE_SyncOperation                                                                           0xdf626b7d                                         
MFXVideoDECODE_Close                                                                                 0x81aa5b20                                         
MFXVideoDECODE_DecodeFrameAsync                                                                      0xb7a78277                                         
MFXVideoDECODE_DecodeHeader                                                                          0x58109137                                         
MFXVideoDECODE_GetDecodeStat                                                                         0xc9a3ab0a                                         
MFXVideoDECODE_GetPayload                                                                            0xa34c6714                                         
MFXVideoDECODE_GetVideoParam                                                                         0xe70379d2                                         
MFXVideoDECODE_Init                                                                                  0xbe1fc15e                                         
MFXVideoDECODE_Query                                                                                 0x82ac7700                                         
MFXVideoDECODE_QueryIOSurf                                                                           0xd5f760f8                                         
MFXVideoDECODE_Reset                                                                                 0x82b6034d                                         
MFXVideoDECODE_SetSkipMode                                                                           0xeea115d2                                         
MFXVideoDECODE_VPP_Close                                                                             0x028d5cd5                                         
MFXVideoDECODE_VPP_DecodeFrameAsync                                                                  0x9418e90c                                         
MFXVideoDECODE_VPP_GetChannelParam                                                                   0xf6080769                                         
MFXVideoDECODE_VPP_Init                                                                              0x1f1ee073                                         
MFXVideoDECODE_VPP_Reset                                                                             0x03990502                                         
MFXVideoENCODE_Close                                                                                 0x62e017ca                                         
MFXVideoENCODE_EncodeFrameAsync                                                                      0x51a3c28b                                         
MFXVideoENCODE_GetEncodeStat                                                                         0xe9e2fbde                                         
MFXVideoENCODE_GetVideoParam                                                                         0xead8407c                                         
MFXVideoENCODE_Init                                                                                  0x67db90c8                                         
MFXVideoENCODE_Query                                                                                 0x63e233aa                                         
MFXVideoENCODE_QueryIOSurf                                                                           0xedb67522                                         
MFXVideoENCODE_Reset                                                                                 0x63ebbff7                                         
MFXVideoVPP_Close                                                                                    0xf3c8b272                                         
MFXVideoVPP_GetVPPStat                                                                               0x6b824eae                                         
MFXVideoVPP_GetVideoParam                                                                            0x31650324                                         
MFXVideoVPP_Init                                                                                     0x8b477670                                         
MFXVideoVPP_ProcessFrameAsync                                                                        0x7337f984                                         
MFXVideoVPP_Query                                                                                    0xf4cace52                                         
MFXVideoVPP_QueryIOSurf                                                                              0x99626dca                                         
MFXVideoVPP_Reset                                                                                    0xf4d45a9f                                         
MFXVideoVPP_RunFrameVPPAsync                                                                         0x2d9b8db0                                         
