DLL Path: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_3e3cdd9b8f143aef\igvkMedia64.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
?MosGetMemNinjaCounter@MosUtilities@@SAHXZ                                                           0x332ec4bb                                         
?MosGetMemNinjaCounterGfx@MosUtilities@@SAHXZ                                                        0x9c2ed1a0                                         
?MosSetUltFlag@MosUtilities@@SAXE@Z                                                                  0x538b2f44                                         
DestroyMAdapter                                                                                      0xecd0ba9d                                         
MOS_GetMemNinjaCounter                                                                               0xb53be082                                         
MOS_GetMemNinjaCounterGfx                                                                            0x6a7864e7                                         
MOS_SetUltFlag                                                                                       0x9f1285ee                                         
OpenMAdapter                                                                                         0xfda4b425                                         
