DLL Path: C:\Windows\System32\efscore.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
EdpDllAllowFileAccessForProcess                                                                      0x50f64371                                         
EdpDllCredSvcControl                                                                                 0xc6d731e5                                         
EdpDllCredentialCreate                                                                               0xb6ee0f69                                         
EdpDllCredentialDelete                                                                               0xb85be128                                         
EdpDllCredentialExists                                                                               0xbc0771d5                                         
EdpDllCredentialQuery                                                                                0x73253ceb                                         
EdpDllDplUpgradePinInfo                                                                              0xb0a4dd75                                         
EdpDllDplUpgradeVerifyUser                                                                           0x9cd2b516                                         
EdpDllDplUserCredentialsSet                                                                          0x8d7f8e73                                         
EdpDllDplUserUnlockComplete                                                                          0xd826c6be                                         
EdpDllDplUserUnlockStart                                                                             0xb78f74f3                                         
EdpDllGetCredServiceState                                                                            0xc09a930a                                         
EdpDllGetLockSessionUnwrappedKey                                                                     0x364ee886                                         
EdpDllGetLockSessionWrappedKey                                                                       0xc5e5eb83                                         
EdpDllGetTfaCache                                                                                    0x95954d09                                         
EdpDllPurgeAppLearningEvents                                                                         0xd0bdc7a3                                         
EdpDllQueryDplEnforcedPolicyOwnerIds                                                                 0x602cc631                                         
EdpDllQueryRevokedPolicyOwnerIds                                                                     0x05d4999b                                         
EdpDllQueueFileForEncryption                                                                         0xa8b1ccf1                                         
EdpDllRmsClearKeys                                                                                   0xd1e0aa0f                                         
EdpDllRmsContainerizeFile                                                                            0x9ddb8557                                         
EdpDllRmsDecontainerizeFile                                                                          0x6ad497a0                                         
EdpDllRmsGetContainerIdentity                                                                        0xee9b9979                                         
EdpDllServiceFileEncryptionQueue                                                                     0xc43cd55b                                         
EdpWriteAppLearningLog                                                                               0x4865ba5c                                         
EdpWriteSiteLearningLog                                                                              0xab481d10                                         
EfsDllAddUsersToFileSrv                                                                              0xe9c1b738                                         
EfsDllAllocateHeap                                                                                   0xe8f31982                                         
EfsDllCheckFileAccess                                                                                0xaf565f0f                                         
EfsDllCloseFileRaw                                                                                   0xc9f00fdf                                         
EfsDllConstructEFS                                                                                   0x843c92a2                                         
EfsDllDecryptFek                                                                                     0x82abf850                                         
EfsDllDecryptFileSrv                                                                                 0x772f2dd5                                         
EfsDllDisabled                                                                                       0x4eeedfd7                                         
EfsDllDplAppKeyCachingFeatureEnabled                                                                 0x6390f2ed                                         
EfsDllDuplicateEncryptionInfoFileSrv                                                                 0x79e3fd6c                                         
EfsDllEncryptFileSrv                                                                                 0x7cc6bcff                                         
EfsDllErrorToNtStatus                                                                                0x30cd21b2                                         
EfsDllFileKeyInfoSrv                                                                                 0xf2407ecf                                         
EfsDllFreeHeap                                                                                       0xbbd0757f                                         
EfsDllFreeUserInfo                                                                                   0xb0a6fbac                                         
EfsDllGetLocalFileName                                                                               0x7789f5cb                                         
EfsDllGetLogFile                                                                                     0xb9f6b381                                         
EfsDllGetUserInfo                                                                                    0x7966f46a                                         
EfsDllGetVolumeRoot                                                                                  0x5115fdbb                                         
EfsDllIsConsumerProtectionEnforced                                                                   0x7e155734                                         
EfsDllIsNonEfsSKU                                                                                    0xa4a04ef7                                         
EfsDllLoadUserProfile                                                                                0x192fd44f                                         
EfsDllMarkFileForDelete                                                                              0xa9894844                                         
EfsDllOefsAcquireExclusiveOperation                                                                  0x04804a9f                                         
EfsDllOefsCheckSupportByFilePath                                                                     0xb292e48f                                         
EfsDllOefsReleaseExclusiveOperation                                                                  0x3fdf51f6                                         
EfsDllOnSessionChange                                                                                0xe6bf9386                                         
EfsDllOnSessionUserChange                                                                            0x7744e1a5                                         
EfsDllOpenFileRaw                                                                                    0x90de4a3b                                         
EfsDllQueryProtectorsSrv                                                                             0x290948c5                                         
EfsDllQueryRecoveryAgentsSrv                                                                         0x281fa8e1                                         
EfsDllQueryUsersOnFileSrv                                                                            0xf9601fff                                         
EfsDllReadFileRaw                                                                                    0xe7fc18c5                                         
EfsDllRemoveUsersFromFileSrv                                                                         0x9623b2ee                                         
EfsDllReprotectFile                                                                                  0x92007697                                         
EfsDllSetFileEncryptionKeySrv                                                                        0x23673b7a                                         
EfsDllShareDecline                                                                                   0x72baf1a6                                         
EfsDllSsoFlushUserCache                                                                              0x45ebe8c9                                         
EfsDllUnloadUserProfile                                                                              0xb27e9132                                         
EfsDllUsePinForEncryptedFilesSrv                                                                     0x8e142cb6                                         
EfsDllValidateEfsStream                                                                              0x27b07953                                         
EfsDllWriteEncryptedFileWithHeader                                                                   0x82120e3d                                         
EfsDllWriteFileRaw                                                                                   0x195ca534                                         
EfsInitialize                                                                                        0x341b48f5                                         
EfsProcessRecoveryPolicy                                                                             0x6549b8c1                                         
EfsUnInitialize                                                                                      0x6637a8d8                                         
EfsValidateEfsStream                                                                                 0xb5e3d517                                         
