DLL Path: C:\Windows\System32\fwbase.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
FWIndicatePortInUse_Helper                                                                           0xe435ea8b                                         
FwAddrChangeSourceInitialize                                                                         0x1f9463c6                                         
FwAddrChangeSourceShutdown                                                                           0x9ffd88d0                                         
FwAddrChangeSourceSignal                                                                             0x1fb00b92                                         
FwAlloc                                                                                              0x2a9768cd                                         
FwAllocArray                                                                                         0xdc829ecc                                         
FwAllocCheckSize                                                                                     0x509aeca6                                         
FwArrayAppend                                                                                        0xf1c2df99                                         
FwArrayCat                                                                                           0xcb9b1539                                         
FwArrayCopy                                                                                          0x3efdf7dc                                         
FwArrayCreateFromRegistry                                                                            0xa2560542                                         
FwArrayDestroy                                                                                       0xf7a3602b                                         
FwArrayErase                                                                                         0x1ee28951                                         
FwAuthSuiteEmpty                                                                                     0xed9da9cd                                         
FwAuthSuiteEmptyByVersion                                                                            0x47adf7ce                                         
FwAuthorizedAppEncode                                                                                0x3031fff0                                         
FwBaseAlloc                                                                                          0x558b3788                                         
FwBaseAllocCheckSize                                                                                 0xf16e7dc1                                         
FwBaseFree                                                                                           0x9dc13cff                                         
FwBoolIsEqual                                                                                        0x370bf082                                         
FwBuildIndirectString                                                                                0x9e4f389b                                         
FwCanonizeAuthorizedApps                                                                             0xbcb8092c                                         
FwChangeSinkCreate                                                                                   0x8c7e1671                                         
FwChangeSinkDestroy                                                                                  0x4befcca7                                         
FwChangeSourceInitialize                                                                             0xb66e892b                                         
FwChangeSourceShutdown                                                                               0x22d510f5                                         
FwChangeSourceSignal                                                                                 0x864d4677                                         
FwChangeSourceSignalStart                                                                            0xe33e2265                                         
FwCloseHandle                                                                                        0x2f1f58a4                                         
FwConstructRemoteMachineSPN                                                                          0xb4ae7819                                         
FwCreateDirectory                                                                                    0x5f09170b                                         
FwCreateSDDLStringFromPackageFamilyName                                                              0x9eaacfd7                                         
FwCreateSDDLStringFromPolicyAppId                                                                    0x18cae266                                         
FwCriticalSectionCreate                                                                              0xfdbce0f6                                         
FwCriticalSectionDestroy                                                                             0xe507e7cc                                         
FwCriticalSectionEnter                                                                               0xf08cd240                                         
FwCriticalSectionLeave                                                                               0xf1063faf                                         
FwDWordMultiply                                                                                      0xe4852662                                         
FwEnableMemTracing                                                                                   0x6060be10                                         
FwEnablePrivilege                                                                                    0xb891f530                                         
FwExpandEnvironmentStrings                                                                           0xbc48de41                                         
FwExtractPortNumber                                                                                  0xf1bc4dcb                                         
FwFieldNameMatchStringBegining                                                                       0x6dc4f60e                                         
FwFinalHash                                                                                          0x024a0210                                         
FwFree                                                                                               0xb3b9d9a4                                         
FwFreeCertCriteria                                                                                   0x958a1645                                         
FwFreeRpcCallersProcessInfo                                                                          0x2dfed9fa                                         
FwGetAppBlockList                                                                                    0x79b97b4a                                         
FwGetAuthorizedApp                                                                                   0x698488e2                                         
FwGetExpandedCanonicalLongPathName                                                                   0xa1ac5151                                         
FwGetIcmpSettings                                                                                    0x32022d3c                                         
FwGetLongPathName                                                                                    0xf748c000                                         
FwGetPolicyAppIdFromSDDLString                                                                       0x8bedca92                                         
FwGetProfileIndexFromProfileType                                                                     0x89b6ea52                                         
FwGetProfileTypeFromProfileIndex                                                                     0x0eeac1f2                                         
FwGetRemoteAdminSettings                                                                             0xe079fec8                                         
FwGetRpcCallersProcessImageName                                                                      0x1d1a57f0                                         
FwGetRpcCallersProcessInfo                                                                           0xb40e5718                                         
FwGetService                                                                                         0xc42dfdd3                                         
FwGetServiceTypes                                                                                    0x83d8e7c8                                         
FwGetServices                                                                                        0x49edb8a6                                         
FwGetStaticFwPort                                                                                    0xe0adf16c                                         
FwGetStringId                                                                                        0xcbaed4a6                                         
FwGetStringIdForStatusCode                                                                           0x59f028ec                                         
FwGetSysPathName                                                                                     0x7791644f                                         
FwGetTokenInformation                                                                                0xca825ac9                                         
FwHResultToWindowsError                                                                              0x212656e1                                         
FwHashtableCreate                                                                                    0x72377262                                         
FwHashtableDestroy                                                                                   0xe8d4a6b8                                         
FwHashtableEmpty                                                                                     0xb6044abd                                         
FwHashtableFind                                                                                      0xfdc28ccf                                         
FwHashtableGetNext                                                                                   0xcfc068ed                                         
FwHashtableInsert                                                                                    0x7ff5c243                                         
FwHashtableIsEmpty                                                                                   0x871bc999                                         
FwHashtableRemove                                                                                    0x944e341c                                         
FwIOReadPortUseIndications                                                                           0x202af83d                                         
FwIOWritePortUseIndications                                                                          0x21ebb0ac                                         
FwIcfAuthBypassServicesDestroy                                                                       0x31e1fcc6                                         
FwIcfAuthBypassSubNetsDestroy                                                                        0xbe356746                                         
FwIcfAuthorizedAppCopy                                                                               0x6a0c80cf                                         
FwIcfAuthorizedAppsCopy                                                                              0xaee90d42                                         
FwIcfAuthorizedAppsDestroy                                                                           0xef6a43d1                                         
FwIcfDynamicFwPortDestroy                                                                            0xcb779345                                         
FwIcfIpV4SubNetsCanonize                                                                             0xeacb5672                                         
FwIcfIpV6SubNetsCanonize                                                                             0x0335a234                                         
FwIcfSubNetsCopy                                                                                     0x31bd6e53                                         
FwIcfSubNetsDestroy                                                                                  0xa6f85742                                         
FwIcfSubNetsGetScope                                                                                 0x4ac083b2                                         
FwIcfSubNetsIsEqual                                                                                  0x4541be6c                                         
FwImageListDestroy                                                                                   0x772f0beb                                         
FwImageListHasImage                                                                                  0xd721d0c0                                         
FwInitMemoryMgr                                                                                      0x0d35fdb5                                         
FwInitializeHashContext                                                                              0x36a99cdd                                         
FwIpV4SubNetDecode                                                                                   0x46d9169a                                         
FwIsBuiltInPort                                                                                      0xaa2048fa                                         
FwIsMachineLocalHost                                                                                 0xeaddf9fc                                         
FwIsValidPorts                                                                                       0xaf74d9c6                                         
FwLicensingIsIoT                                                                                     0xabe8b546                                         
FwLicensingIsNetIsolationOnly                                                                        0x9b104475                                         
FwLicensingIsVAILContainer                                                                           0x7bf8a7a9                                         
FwLicensingIsXbox                                                                                    0x2907645b                                         
FwLoadIndirectString                                                                                 0x0e1207ab                                         
FwLoadString                                                                                         0xcf1f9f39                                         
FwLookupAccountSid                                                                                   0xa6ced829                                         
FwMarshalledMetaDataCopy                                                                             0xa786445b                                         
FwMarshalledMetaDataInitialize                                                                       0x3235cb12                                         
FwMetaDataAddEnforcementState                                                                        0x0f1dc2e3                                         
FwMetaDataCopy                                                                                       0x75c03b1e                                         
FwMetaDataFree                                                                                       0x75c1eb85                                         
FwMetaDataIsEnforcementStatePresent                                                                  0xfa253a97                                         
FwModifySDDLStringWithPolicyAppId                                                                    0x83205562                                         
FwMultiByteToWideChar                                                                                0x1eabb62b                                         
FwNtStatusToHResult                                                                                  0x67229172                                         
FwParseEdpCloudResourceStringToNrptRuleList                                                          0xd3d936c7                                         
FwPortsToString                                                                                      0x0ce37a54                                         
FwProfileTypesToString                                                                               0x0a6697a2                                         
FwRegCloseKey                                                                                        0x6a19c59f                                         
FwRegCreateKey                                                                                       0x0c377c9d                                         
FwRegDeleteAllValues                                                                                 0xe4b6705c                                         
FwRegDeleteKey                                                                                       0xa58869fc                                         
FwRegDeleteValue                                                                                     0x2a0f8d30                                         
FwRegEnumValueNameAndValueData                                                                       0x610b063d                                         
FwRegNotifyCreate                                                                                    0x6a38c88d                                         
FwRegNotifyDestroy                                                                                   0xe100c243                                         
FwRegOpenKey                                                                                         0xd61a15db                                         
FwRegQueryDWord                                                                                      0x4f29bcf6                                         
FwRegQueryNumKeys                                                                                    0x08147562                                         
FwRegQueryNumValues                                                                                  0x7860a7d6                                         
FwRegQueryString                                                                                     0x596d044d                                         
FwRegSetDWord                                                                                        0x1bafa34c                                         
FwRegSetString                                                                                       0xb6afb563                                         
FwReleasePrivilege                                                                                   0xb69009ca                                         
FwRemovePolicyAppIdFromSDDLString                                                                    0x0dc8d720                                         
FwReplacePolicyAppIdInSDDLString                                                                     0xe7720871                                         
FwReportErrorAsNtStatus                                                                              0xa3f7e522                                         
FwReportErrorAsWinError                                                                              0xdf39d734                                         
FwReportReturnError                                                                                  0x1c85f7a8                                         
FwResolveIndirectString                                                                              0x09ee3eeb                                         
FwRestructureHashtable                                                                               0x22db3636                                         
FwServiceSidCreateInPlace                                                                            0xa97d3523                                         
FwSetMemLeakPolicy                                                                                   0x8a0a59ba                                         
FwShutdownMemoryMgr                                                                                  0x4d087f5d                                         
FwSidCreate                                                                                          0xa55716d6                                         
FwSidDestroy                                                                                         0x7fe8d9ac                                         
FwSizeTAdd                                                                                           0xc64d3f1a                                         
FwSizeTMultiply                                                                                      0x3adea0d1                                         
FwSortAddresses                                                                                      0xf7506828                                         
FwSortInterfaceLUIDs                                                                                 0x34e1a8bc                                         
FwStaticFwPortEncode                                                                                 0xeb17affa                                         
FwStaticFwPortEncodeValueName                                                                        0xb90b3758                                         
FwStringArrayCopy                                                                                    0x6a517253                                         
FwStringBuild                                                                                        0xc3113a89                                         
FwStringBuildWithPrefix                                                                              0x290247b3                                         
FwStringCanonicalizeCopy                                                                             0x7ee21724                                         
FwStringConcat                                                                                       0x2723b8f1                                         
FwStringCopy                                                                                         0xa1107d54                                         
FwStringCopyA                                                                                        0xc3202815                                         
FwStringCopyAtoWAlloc                                                                                0x2118553a                                         
FwStringCopyWtoAAlloc                                                                                0xf0788d7a                                         
FwStringPrefixConcat                                                                                 0x8880e01f                                         
FwStringPrefixCopy                                                                                   0x50fe0102                                         
FwSubNetsEncode                                                                                      0x6d905bf4                                         
FwSubstituteDeviceName                                                                               0x52fa996f                                         
FwTriggerGetEventForSource                                                                           0xb87690b0                                         
FwTriggerRearm                                                                                       0x9bd51d2d                                         
FwTriggerRegisterWait                                                                                0xb58c2b90                                         
FwTriggerUnregisterWait                                                                              0x3fe7ad13                                         
FwUpdateHash                                                                                         0x91a596a9                                         
FwVerifyAuthenticationSet                                                                            0x1fd0af63                                         
FwVerifyAuthenticationSetQuery                                                                       0xa5806b39                                         
FwVerifyConnectionSecurityRule                                                                       0xecf0f517                                         
FwVerifyConnectionSecurityRuleQuery                                                                  0x3e74616d                                         
FwVerifyCryptoSet                                                                                    0x1fc7ffc4                                         
FwVerifyCryptoSetQuery                                                                               0xb6ce203a                                         
FwVerifyFirewallRule                                                                                 0xf97129a5                                         
FwVerifyFirewallRuleQuery                                                                            0xb2719ebb                                         
FwVerifyMainModeRule                                                                                 0x78ee6139                                         
FwVerifyMainModeRuleQuery                                                                            0x0d04b2cf                                         
FwVerifyNoHeapLeaks                                                                                  0xb9410882                                         
FwWcsICmp                                                                                            0xb700f678                                         
Int_FWVerifyAuthenticationSet                                                                        0x908283ed                                         
Int_FWVerifyConnectionSecurityRule                                                                   0x3bcf2fe1                                         
Int_FWVerifyCryptoSet                                                                                0xd41aea4e                                         
Int_FWVerifyFirewallRule                                                                             0xa51f7fef                                         
Int_FWVerifyHyperVRule                                                                               0xf79409b7                                         
Int_FWVerifyMainModeRule                                                                             0x249cb783                                         
Int_FwIPV4RangeContainsMulticast                                                                     0xda817171                                         
Int_FwIPV6RangeContainsMulticast                                                                     0x6aecaef3                                         
Int_FwIsV6AddrLoopback                                                                               0x586d79da                                         
Int_FwValidateAndMigrateSecurityDescriptor                                                           0x119f8ca9                                         
Int_FwValidateComplianceAndReduceAuthSetToVersion                                                    0x914945a3                                         
Int_FwValidateComplianceAndReduceConnSecRuleToVersion                                                0x32604786                                         
Int_FwValidateComplianceAndReduceCryptoSetToVersion                                                  0xa6c83eb2                                         
Int_FwValidateComplianceAndReduceFirewallRuleToVersion                                               0x36307b93                                         
Int_FwValidateComplianceAndReduceHyperVRuleToVersion                                                 0xb8d2439b                                         
Int_FwValidateComplianceAndReduceMainModeRuleToVersion                                               0x0d9779a7                                         
Int_FwValidateSecurityDescriptor                                                                     0x7ce76f4d                                         
IsAddressesEmpty                                                                                     0x9e8f4dee                                         
IsCSRuleTunnelMode                                                                                   0xfdb81f2a                                         
IsRuleOldAuthApp                                                                                     0x69a6304b                                         
IsRuleOldGlobalOpenPort                                                                              0x424257e0                                         
IsRuleOldv1Compliant                                                                                 0x24ded6a6                                         
IsRuleOpenPortOrAuthApp                                                                              0x3017dc84                                         
Isv4AddressesEmpty                                                                                   0x125f0b18                                         
Isv6AddressesEmpty                                                                                   0x58ede69a                                         
