DLL Path: C:\Windows\System32\hhsetup.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0CCollection@@QEAA@XZ                                                                              0x0ec3f80c                                         
??0CFIFOString@@QEAA@XZ                                                                              0xcf869f3b                                         
??0CFolder@@QEAA@XZ                                                                                  0x97c7f49c                                         
??0CLocation@@QEAA@XZ                                                                                0x4ececdf9                                         
??0CPointerList@@QEAA@XZ                                                                             0x660a929d                                         
??0CTitle@@QEAA@XZ                                                                                   0x586ca2c2                                         
??1CCollection@@QEAA@XZ                                                                              0x5fd0f28d                                         
??1CFIFOString@@QEAA@XZ                                                                              0x209399bc                                         
??1CFolder@@QEAA@XZ                                                                                  0x2aa1d69d                                         
??1CLocation@@QEAA@XZ                                                                                0xffa9343a                                         
??1CPointerList@@QEAA@XZ                                                                             0xd8b6dd3e                                         
??1CTitle@@QEAA@XZ                                                                                   0x64a1c8a3                                         
??4CCollection@@QEAAAEAV0@AEBV0@@Z                                                                   0xac34c5f3                                         
??4CFIFOString@@QEAAAEAV0@AEBV0@@Z                                                                   0xee4f31c2                                         
??4CFolder@@QEAAAEAV0@AEBV0@@Z                                                                       0x3b1ca683                                         
??4CLocation@@QEAAAEAV0@AEBV0@@Z                                                                     0x30e83cc0                                         
??4CPointerList@@QEAAAEAV0@AEBV0@@Z                                                                  0xfb22f464                                         
??4CTitle@@QEAAAEAV0@AEBV0@@Z                                                                        0xbe4cd069                                         
?Add@CPointerList@@QEAAPEAUListItem@@PEAX@Z                                                          0x621ab363                                         
?AddChildFolder@CFolder@@QEAAKPEAV1@@Z                                                               0xdb6e6786                                         
?AddChildFolder@CFolder@@QEAAPEAV1@PEBDKPEAKG@Z                                                      0xbbc57d69                                         
?AddChildFolder@CFolder@@QEAAPEAV1@PEBGKPEAKG@Z                                                      0x193ad06c                                         
?AddCollection@CCollection@@QEAAPEAVCColList@@XZ                                                     0x7b08087b                                         
?AddFolder@CCollection@@QEAAPEAVCFolder@@PEBDKPEAKG@Z                                                0xb535ca03                                         
?AddFolder@CCollection@@QEAAPEAVCFolder@@PEBGKPEAKG@Z                                                0x12ab1d06                                         
?AddLocation@CCollection@@QEAAPEAVCLocation@@PEBD000PEAK@Z                                           0x799889db                                         
?AddLocation@CCollection@@QEAAPEAVCLocation@@PEBG000PEAK@Z                                           0x85b83d3e                                         
?AddLocationHistory@CTitle@@QEAAKKPEBD00PEBVCLocation@@00H@Z                                         0x3db90fb1                                         
?AddLocationHistory@CTitle@@QEAAKKPEBG00PEBVCLocation@@00H@Z                                         0x9659ebf4                                         
?AddRef@CCollection@@QEAAXXZ                                                                         0x974f963b                                         
?AddRefedTitle@CCollection@@AEAAKPEAVCFolder@@@Z                                                     0x823db2fc                                         
?AddTail@CFIFOString@@QEAAKPEAD@Z                                                                    0x458775ec                                         
?AddTitle@CCollection@@QEAAPEAVCTitle@@PEBD0000GIPEAVCLocation@@PEAKH0@Z                             0x0021a6ad                                         
?AddTitle@CCollection@@QEAAPEAVCTitle@@PEBG0000GIPEAVCLocation@@PEAKH0@Z                             0xccedb990                                         
?AllocCopyValue@CCollection@@AEAAKPEAVCParseXML@@PEADPEAPEAD@Z                                       0xa5d83d48                                         
?AllocSetValue@@YAKPEBDPEAPEAD@Z                                                                     0x2d1fb2a2                                         
?CheckTitleRef@CCollection@@AEAAKPEBDG@Z                                                             0x557ca1bf                                         
?CheckTitleRef@CCollection@@AEAAKPEBGG@Z                                                             0x557e46e2                                         
?Close@CCollection@@QEAAKXZ                                                                          0x6a19771e                                         
?ConfirmTitles@CCollection@@QEAAXXZ                                                                  0x5613cfb8                                         
?DecrementRefTitleCount@CCollection@@QEAAXXZ                                                         0xbe2b3774                                         
?DeleteChildren@CCollection@@AEAAXPEAPEAVCFolder@@@Z                                                 0x00fb320a                                         
?DeleteFolder@CCollection@@QEAAKPEAVCFolder@@@Z                                                      0xad9ea00a                                         
?DeleteFolders@CCollection@@AEAAXPEAPEAVCFolder@@@Z                                                  0xc6785890                                         
?DeleteLocalFiles@CCollection@@AEAAXPEAULocationHistory@@PEAVCTitle@@@Z                              0x8f588d45                                         
?DeleteLocation@CCollection@@AEAAKPEAVCLocation@@@Z                                                  0xa9022c34                                         
?DeleteTitle@CCollection@@AEAAKPEAVCTitle@@@Z                                                        0x35b00aa6                                         
?Dirty@CCollection@@QEAAXXZ                                                                          0xbf5b4081                                         
?FindCollection@CCollection@@QEAAPEAVCColList@@PEBD@Z                                                0x5dba2bb6                                         
?FindLocation@CCollection@@QEAAPEAVCLocation@@PEBDPEAI@Z                                             0xcf61a041                                         
?FindLocation@CCollection@@QEAAPEAVCLocation@@PEBGPEAI@Z                                             0xb6505684                                         
?FindTitle@CCollection@@QEAAPEAVCTitle@@PEBDG@Z                                                      0xfc5a073b                                         
?FindTitle@CCollection@@QEAAPEAVCTitle@@PEBGG@Z                                                      0xfc5bac5e                                         
?First@CPointerList@@QEAAPEAUListItem@@XZ                                                            0x31cecb0c                                         
?FirstLocation@CCollection@@QEAAPEAVCLocation@@XZ                                                    0x49eddae6                                         
?GetColNo@CCollection@@QEAAKXZ                                                                       0x169e64e3                                         
?GetCollectionFileName@CCollection@@QEAAPEBDXZ                                                       0x79a8d885                                         
?GetCollectionFileNameW@CCollection@@QEAAPEBGXZ                                                      0xd6dac0bf                                         
?GetFindMergedCHMS@CCollection@@QEAAHXZ                                                              0x9cc7bb05                                         
?GetFirstChildFolder@CFolder@@QEAAPEAV1@XZ                                                           0xff468632                                         
?GetFirstTitle@CCollection@@QEAAPEAVCTitle@@XZ                                                       0x3537cb98                                         
?GetId@CLocation@@QEBAPEADXZ                                                                         0x71178bd2                                         
?GetId@CTitle@@QEAAPEADXZ                                                                            0xdcc437da                                         
?GetIdW@CLocation@@QEAAPEBGXZ                                                                        0x3144d1cc                                         
?GetIdW@CTitle@@QEAAPEBGXZ                                                                           0x48e8d615                                         
?GetLangId@CCollection@@QEAAGPEBD@Z                                                                  0x3d425636                                         
?GetLangId@CCollection@@QEAAGPEBG@Z                                                                  0x3d4262f9                                         
?GetLanguage@CFolder@@QEAAGXZ                                                                        0x22347cf8                                         
?GetLanguage@CTitle@@QEAAGXZ                                                                         0xd0fbac7e                                         
?GetLocation@CTitle@@QEAAPEAULocationHistory@@K@Z                                                    0x444779d5                                         
?GetMasterCHM@CCollection@@QEAAHPEAPEADPEAG@Z                                                        0xe215441e                                         
?GetMasterCHM@CCollection@@QEAAHPEAPEAGPEAG@Z                                                        0xc903fa61                                         
?GetNextFolder@CFolder@@QEAAPEAV1@XZ                                                                 0xca625265                                         
?GetNextLocation@CLocation@@QEAAPEAV1@XZ                                                             0xfef3c3df                                         
?GetNextTitle@CTitle@@QEAAPEAV1@XZ                                                                   0x766bb451                                         
?GetOrder@CFolder@@QEAAKXZ                                                                           0x79dfcdb4                                         
?GetParent@CFolder@@QEAAPEAV1@XZ                                                                     0x948b9e34                                         
?GetPath@CLocation@@QEAAPEADXZ                                                                       0x6d2ee071                                         
?GetPathW@CLocation@@QEAAPEBGXZ                                                                      0x24c32b4c                                         
?GetRefTitleCount@CCollection@@QEAAKXZ                                                               0x9d85af10                                         
?GetRootFolder@CCollection@@QEAAPEAVCFolder@@XZ                                                      0x57f5d048                                         
?GetSampleLocation@CCollection@@QEAAPEADXZ                                                           0xa79dbbf2                                         
?GetSampleLocationW@CCollection@@QEAAPEBGXZ                                                          0xc37e2a4d                                         
?GetTail@CFIFOString@@QEAAKPEAPEAD@Z                                                                 0x4a1dca99                                         
?GetTitle@CFolder@@QEAAPEADXZ                                                                        0x3b3c8149                                         
?GetTitle@CLocation@@QEAAPEADXZ                                                                      0x1a511246                                         
?GetTitleW@CFolder@@QEAAPEBGXZ                                                                       0x06320504                                         
?GetTitleW@CLocation@@QEAAPEBGXZ                                                                     0x762b97c1                                         
?GetVersion@CCollection@@QEAAKXZ                                                                     0x837fdbce                                         
?GetVisableRootFolder@CCollection@@QEAAPEAVCFolder@@XZ                                               0x88153cce                                         
?GetVolume@CLocation@@QEAAPEADXZ                                                                     0xee39407c                                         
?GetVolumeW@CLocation@@QEAAPEBGXZ                                                                    0xc7198cb7                                         
?HandleCollection@CCollection@@AEAAKPEAVCParseXML@@PEAD@Z                                            0xbb7aec4d                                         
?HandleCollectionEntry@CCollection@@AEAAKPEAVCParseXML@@PEAD@Z                                       0xbc2610df                                         
?HandleFolder@CCollection@@AEAAKPEAVCParseXML@@PEAD@Z                                                0x4fd159dd                                         
?HandleLocation@CCollection@@AEAAKPEAVCParseXML@@PEAD@Z                                              0xfeb81e1a                                         
?HandleTitle@CCollection@@AEAAKPEAVCParseXML@@PEAD@Z                                                 0xdef35803                                         
?IncrementRefTitleCount@CCollection@@QEAAXXZ                                                         0xd4e013e2                                         
?IsDirty@CCollection@@QEAAHXZ                                                                        0xded28a4d                                         
?MergeKeywords@CCollection@@QEAAHPEAD@Z                                                              0xd6567b0f                                         
?MergeKeywords@CCollection@@QEAAHPEAG@Z                                                              0xd65687d2                                         
?NewLocation@CCollection@@AEAAPEAVCLocation@@XZ                                                      0x67870a98                                         
?NewLocationHistory@CTitle@@QEAAPEAULocationHistory@@XZ                                              0xe86cd15e                                         
?NewTitle@CCollection@@AEAAPEAVCTitle@@XZ                                                            0x3650f6ca                                         
?Next@CPointerList@@QEAAPEAUListItem@@PEAU2@@Z                                                       0x5e6651e8                                         
?Open@CCollection@@QEAAKPEBD@Z                                                                       0x97f63a1d                                         
?Open@CCollection@@QEAAKPEBG@Z                                                                       0x97f646e0                                         
?ParseFile@CCollection@@AEAAKPEBD@Z                                                                  0x0762e316                                         
?Release@CCollection@@AEAAKXZ                                                                        0xc7e9d8b9                                         
?RemoveAll@CFIFOString@@QEAAXXZ                                                                      0x1159fdcb                                         
?RemoveAll@CPointerList@@QEAAXXZ                                                                     0xe23d002d                                         
?RemoveCollection@CCollection@@QEAAKH@Z                                                              0x7696b172                                         
?RemoveCollectionEntry@CCollection@@QEAAXPEBD@Z                                                      0x16bf0664                                         
?Save@CCollection@@QEAAKXZ                                                                           0x138509d7                                         
?SetExTitlePtr@CFolder@@QEAAXPEAVCExTitle@@@Z                                                        0xd671173c                                         
?SetFindMergedCHMS@CCollection@@QEAAXH@Z                                                             0x4d43a3b1                                         
?SetFirstChildFolder@CFolder@@QEAAXPEAV1@@Z                                                          0x73427d5e                                         
?SetId@CLocation@@QEAAXPEBD@Z                                                                        0xc09e23be                                         
?SetId@CLocation@@QEAAXPEBG@Z                                                                        0xc09e3081                                         
?SetId@CTitle@@QEAAXPEBD@Z                                                                           0x0830ad47                                         
?SetId@CTitle@@QEAAXPEBG@Z                                                                           0x0830ba0a                                         
?SetLanguage@CFolder@@QEAAXG@Z                                                                       0x721c2d24                                         
?SetLanguage@CTitle@@QEAAXG@Z                                                                        0x0fca3bea                                         
?SetMasterCHM@CCollection@@QEAAXPEBDG@Z                                                              0xcf19848f                                         
?SetMasterCHM@CCollection@@QEAAXPEBGG@Z                                                              0xcf1b29b2                                         
?SetNextFolder@CFolder@@QEAAXPEAV1@@Z                                                                0x26bb96f1                                         
?SetNextLocation@CLocation@@QEAAXPEAV1@@Z                                                            0xb4a29dab                                         
?SetNextTitle@CTitle@@QEAAXPEAV1@@Z                                                                  0xb65ea35d                                         
?SetOrder@CFolder@@QEAAXK@Z                                                                          0xeb80d060                                         
?SetParent@CFolder@@QEAAXPEAV1@@Z                                                                    0xb6a9f6a0                                         
?SetPath@CLocation@@QEAAXPEBD@Z                                                                      0xc7fcd03e                                         
?SetPath@CLocation@@QEAAXPEBG@Z                                                                      0xc7fcdd01                                         
?SetSampleLocation@CCollection@@QEAAXPEBD@Z                                                          0xd808cddf                                         
?SetSampleLocation@CCollection@@QEAAXPEBG@Z                                                          0xd808daa2                                         
?SetTitle@CFolder@@QEAAXPEBD@Z                                                                       0x2ddd4a96                                         
?SetTitle@CFolder@@QEAAXPEBG@Z                                                                       0x2ddd5759                                         
?SetTitle@CLocation@@QEAAXPEBD@Z                                                                     0x7f6eae33                                         
?SetTitle@CLocation@@QEAAXPEBG@Z                                                                     0x7f6ebaf6                                         
?SetVersion@CCollection@@QEAAXK@Z                                                                    0xb3f39aba                                         
?SetVolume@CLocation@@QEAAXPEBD@Z                                                                    0xf79444a9                                         
?SetVolume@CLocation@@QEAAXPEBG@Z                                                                    0xf794516c                                         
?WriteFolder@CCollection@@AEAAHPEAPEAVCFolder@@@Z                                                    0x69117fc5                                         
?WriteFolders@CCollection@@AEAAHPEAPEAVCFolder@@@Z                                                   0x23b1b578                                         
?bIsVisable@CFolder@@QEAAHXZ                                                                         0xd1abef59                                         
?wssResetNextColNum@CCollection@@AEAAXXZ                                                             0x60b399b2                                         
