DLL Path: C:\Windows\System32\rtm.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
BestMatchInTable                                                                                     0xfaad29ff                                         
CheckTable                                                                                           0x917d244b                                         
CreateTable                                                                                          0xec8f9081                                         
DeleteFromTable                                                                                      0x9eff9454                                         
DestroyTable                                                                                         0x4635bd77                                         
DumpTable                                                                                            0xaf3568a3                                         
EnumOverTable                                                                                        0xcd959f7e                                         
InsertIntoTable                                                                                      0x7420993c                                         
MgmAddGroupMembershipEntry                                                                           0x8ad4943a                                         
MgmDeInitialize                                                                                      0xef0d84c1                                         
MgmDeRegisterMProtocol                                                                               0x896f4073                                         
MgmDeleteGroupMembershipEntry                                                                        0xe0d3d544                                         
MgmGetFirstMfe                                                                                       0x41c8cb46                                         
MgmGetFirstMfeStats                                                                                  0xcf6800d5                                         
MgmGetMfe                                                                                            0x7d95ed3e                                         
MgmGetMfeStats                                                                                       0xb0111dcd                                         
MgmGetNextMfe                                                                                        0x516432fd                                         
MgmGetNextMfeStats                                                                                   0xc61bd2ec                                         
MgmGetProtocolOnInterface                                                                            0x0aa5e566                                         
MgmGroupEnumerationEnd                                                                               0x2e03d891                                         
MgmGroupEnumerationGetNext                                                                           0x4cb3d019                                         
MgmGroupEnumerationStart                                                                             0xbf5ce488                                         
MgmInitialize                                                                                        0xbfdab2d8                                         
MgmRegisterMProtocol                                                                                 0xdfc6ceaa                                         
MgmReleaseInterfaceOwnership                                                                         0xc8cad4b7                                         
MgmTakeInterfaceOwnership                                                                            0xeec6f03b                                         
NextMatchInTable                                                                                     0xb56c10b0                                         
RtmAddNextHop                                                                                        0x09c1e687                                         
RtmAddRoute                                                                                          0x0ea716f0                                         
RtmAddRouteToDest                                                                                    0xa7a98663                                         
RtmBlockConvertRoutesToStatic                                                                        0x17858991                                         
RtmBlockDeleteRoutes                                                                                 0xed939eb8                                         
RtmBlockMethods                                                                                      0x13f5fd37                                         
RtmBlockSetRouteEnable                                                                               0xdd968865                                         
RtmCleanupInstances                                                                                  0xf0270468                                         
RtmCloseEnumerationHandle                                                                            0x20ad24c1                                         
RtmConvertIpv6AddressAndLengthToNetAddress                                                           0xd7040809                                         
RtmConvertNetAddressToIpv6AddressAndLength                                                           0x3cbef789                                         
RtmCreateBestRouteEnum                                                                               0x753e959e                                         
RtmCreateDestEnum                                                                                    0x3f7f6f31                                         
RtmCreateEnumerationHandle                                                                           0x7cba8b3f                                         
RtmCreateNextHopEnum                                                                                 0x24fa8fc7                                         
RtmCreateRouteEnum                                                                                   0x64eec5f0                                         
RtmCreateRouteList                                                                                   0x64f28717                                         
RtmCreateRouteListEnum                                                                               0x1aa5f42c                                         
RtmDeleteEnumHandle                                                                                  0x9b11234c                                         
RtmDeleteNextHop                                                                                     0x85021211                                         
RtmDeleteRoute                                                                                       0x07f2d7fa                                         
RtmDeleteRouteList                                                                                   0xf55dbfb6                                         
RtmDeleteRouteTable                                                                                  0xa1a1ce82                                         
RtmDeleteRouteToDest                                                                                 0xd6c866ed                                         
RtmDequeueRouteChangeMessage                                                                         0x5fe6f320                                         
RtmDereferenceHandles                                                                                0x1264674f                                         
RtmDeregisterClient                                                                                  0xbe5ab8e5                                         
RtmDeregisterEntity                                                                                  0xc32f5523                                         
RtmDeregisterFromChangeNotification                                                                  0xc41555c7                                         
RtmEnumerateGetNextRoute                                                                             0x3d42e24c                                         
RtmFindNextHop                                                                                       0xb51a307f                                         
RtmGetAddressFamilyInfo                                                                              0xee8b4dec                                         
RtmGetChangeStatus                                                                                   0xc961f962                                         
RtmGetChangedDests                                                                                   0xeda74105                                         
RtmGetDestInfo                                                                                       0x67c10374                                         
RtmGetEntityInfo                                                                                     0x7b007621                                         
RtmGetEntityMethods                                                                                  0xfbacb9c9                                         
RtmGetEnumBestRoutes                                                                                 0x1982f49d                                         
RtmGetEnumDests                                                                                      0xabef8a70                                         
RtmGetEnumNextHops                                                                                   0x6b9f2326                                         
RtmGetEnumRoutes                                                                                     0x4b3f1daf                                         
RtmGetExactMatchDestination                                                                          0xb16155fc                                         
RtmGetExactMatchRoute                                                                                0x01a157a9                                         
RtmGetFirstRoute                                                                                     0x5f32c24f                                         
RtmGetInstanceInfo                                                                                   0x62623ef9                                         
RtmGetInstances                                                                                      0xf6526160                                         
RtmGetLessSpecificDestination                                                                        0x62e2ded7                                         
RtmGetListEnumRoutes                                                                                 0x51373f6b                                         
RtmGetMostSpecificDestination                                                                        0x71fa9643                                         
RtmGetNetworkCount                                                                                   0x383a272b                                         
RtmGetNextHopInfo                                                                                    0x100ff48a                                         
RtmGetNextHopPointer                                                                                 0xed2baa3f                                         
RtmGetNextRoute                                                                                      0x6e44b586                                         
RtmGetOpaqueInformationPointer                                                                       0x49b2a4aa                                         
RtmGetRegisteredEntities                                                                             0xa3ff742b                                         
RtmGetRouteAge                                                                                       0x59d9f3d4                                         
RtmGetRouteInfo                                                                                      0x951cefb3                                         
RtmGetRoutePointer                                                                                   0x707140c8                                         
RtmHoldDestination                                                                                   0x980fd6c1                                         
RtmIgnoreChangedDests                                                                                0xca9b5f49                                         
RtmInsertInRouteList                                                                                 0xb45f5f0f                                         
RtmInvokeMethod                                                                                      0x05e724e5                                         
RtmIsBestRoute                                                                                       0x94eeec91                                         
RtmIsMarkedForChangeNotification                                                                     0x3dd5e69c                                         
RtmIsRoute                                                                                           0xe7227fe3                                         
RtmLockDestination                                                                                   0xb17dc5e3                                         
RtmLockNextHop                                                                                       0x61f9cde7                                         
RtmLockRoute                                                                                         0xf6fda650                                         
RtmLookupIPDestination                                                                               0xaeb40a2d                                         
RtmMarkDestForChangeNotification                                                                     0x6704a0a7                                         
RtmReadAddressFamilyConfig                                                                           0xd46cd3f2                                         
RtmReadInstanceConfig                                                                                0x20ff8abf                                         
RtmReferenceHandles                                                                                  0x7bd84a06                                         
RtmRegisterClient                                                                                    0xf93881dc                                         
RtmRegisterEntity                                                                                    0xfe0d1e1a                                         
RtmRegisterForChangeNotification                                                                     0x4b64c231                                         
RtmReleaseChangedDests                                                                               0xc525cce6                                         
RtmReleaseDestInfo                                                                                   0x5b3ac6d5                                         
RtmReleaseDests                                                                                      0x89a896bc                                         
RtmReleaseEntities                                                                                   0xfdee587e                                         
RtmReleaseEntityInfo                                                                                 0x33f895c2                                         
RtmReleaseNextHopInfo                                                                                0xe80c084b                                         
RtmReleaseNextHops                                                                                   0xa1765bf2                                         
RtmReleaseRouteInfo                                                                                  0xf7cf1f34                                         
RtmReleaseRoutes                                                                                     0xe019b37b                                         
RtmUpdateAndUnlockRoute                                                                              0x2f169469                                         
RtmWriteAddressFamilyConfig                                                                          0x81538601                                         
RtmWriteInstanceConfig                                                                               0x610bf76e                                         
SearchInTable                                                                                        0xce9c70da                                         
