DLL Path: C:\Windows\System32\sqmapi.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
SqmAddToAverage                                                                                      0xe5ced95d                                         
SqmAddToStream                                                                                       0xc43b2dee                                         
SqmAddToStreamDWord                                                                                  0xc96b312e                                         
SqmAddToStreamDWord64                                                                                0xd0fc3bd8                                         
SqmAddToStreamString                                                                                 0x1bdcff85                                         
SqmAddToStreamV                                                                                      0x4ba0ec04                                         
SqmCheckEscalationAddToStreamDWord                                                                   0xf274c98f                                         
SqmCheckEscalationAddToStreamDWord64                                                                 0x62cd7079                                         
SqmCheckEscalationAddToStreamString                                                                  0x6619a406                                         
SqmCheckEscalationSetDWord                                                                           0x04d304e3                                         
SqmCheckEscalationSetDWord64                                                                         0x85a7d0cd                                         
SqmCheckEscalationSetString                                                                          0xc43f49da                                         
SqmCleanup                                                                                           0xb0d63bbe                                         
SqmClearFlags                                                                                        0x2fda26aa                                         
SqmCreateNewId                                                                                       0x23865921                                         
SqmEndSession                                                                                        0xe3d63bb1                                         
SqmEndSessionEx                                                                                      0x3253f54e                                         
SqmFlushSession                                                                                      0x325c6fdc                                         
SqmGetEnabled                                                                                        0x75a8ce01                                         
SqmGetEscalationRuleStatus                                                                           0xa6e2ae95                                         
SqmGetFlags                                                                                          0x82e0bb03                                         
SqmGetInstrumentationProperty                                                                        0xc73bba8f                                         
SqmGetLastUploadTime                                                                                 0x2740ee3e                                         
SqmGetMachineId                                                                                      0xcf622c18                                         
SqmGetSession                                                                                        0x97a8b2fa                                         
SqmGetSessionStartTime                                                                               0x0f2fd9b7                                         
SqmGetUserId                                                                                         0x027683a2                                         
SqmIncrement                                                                                         0x5fce4c7b                                         
SqmIsNamespaceEnabled                                                                                0xf55d312a                                         
SqmIsWindowsOptedIn                                                                                  0xa5a79e50                                         
SqmLoadEscalationManifest                                                                            0x82d9b670                                         
SqmReadSharedMachineId                                                                               0x8f17378b                                         
SqmReadSharedUserId                                                                                  0x7beb0bf5                                         
SqmSet                                                                                               0xd1b535c2                                         
SqmSetAppId                                                                                          0x959ea870                                         
SqmSetAppVersion                                                                                     0xa3a37349                                         
SqmSetBits                                                                                           0x712445d4                                         
SqmSetBool                                                                                           0x71245eae                                         
SqmSetCurrentTimeAsUploadTime                                                                        0x6dc96b1c                                         
SqmSetDWord64                                                                                        0x248cad2c                                         
SqmSetEnabled                                                                                        0xa6279b8d                                         
SqmSetEscalationInfo                                                                                 0x497e3391                                         
SqmSetFlags                                                                                          0x95f6b58f                                         
SqmSetIfMax                                                                                          0x96295ef7                                         
SqmSetIfMin                                                                                          0x96295ff5                                         
SqmSetMachineId                                                                                      0x1aca8ca4                                         
SqmSetString                                                                                         0x73ba9659                                         
SqmSetUserId                                                                                         0x784bcfae                                         
SqmStartSession                                                                                      0x27640ac8                                         
SqmStartUpload                                                                                       0x3cec9d29                                         
SqmStartUploadEx                                                                                     0x2a8894c6                                         
SqmSysprepCleanup                                                                                    0x53bfa7b4                                         
SqmSysprepGeneralize                                                                                 0xf63bed52                                         
SqmTimerAccumulate                                                                                   0x9993911b                                         
SqmTimerAddToAverage                                                                                 0x1f6327de                                         
SqmTimerRecord                                                                                       0x6a92a476                                         
SqmTimerStart                                                                                        0xadffb3e5                                         
SqmUnattendedSetup                                                                                   0x2dada833                                         
SqmUnloadEscalationManifest                                                                          0x2cbb6fb3                                         
SqmWaitForUploadComplete                                                                             0x42d3c010                                         
SqmWriteSharedMachineId                                                                              0xc15c9dda                                         
SqmWriteSharedUserId                                                                                 0x4a467ca4                                         
