DLL Path: C:\Windows\System32\tquery.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0CDriveInfo@@QEAA@PEBGK@Z                                                                          0xa31c3a97                                         
??0CFullPath@@QEAA@PEBG@Z                                                                            0x9adc5d46                                         
??0CFullPropSpec@@QEAA@AEBV0@@Z                                                                      0x98adc535                                         
??0CMemSerStream@@QEAA@PEAEK@Z                                                                       0x887e1c43                                         
??0CUnNormalizer@@QEAA@XZ                                                                            0x48bc1146                                         
??1CAllocStorageVariant@@IEAA@XZ                                                                     0xa0da670e                                         
??1CMemSerStream@@UEAA@XZ                                                                            0x3fe4e59a                                         
?CoTaskAllocator@@3VCCoTaskAllocator@@A                                                              0xab87903d                                         
?ContainsDrive@CDriveInfo@@SAHPEBG@Z                                                                 0xf46b259a                                         
?GetBlob@CMemDeSerStream@@UEAAXPEAEK@Z                                                               0x7527ce98                                         
?GetByte@CMemDeSerStream@@UEAAEXZ                                                                    0xf3ee31cc                                         
?GetChar@CMemDeSerStream@@UEAAXPEADK@Z                                                               0xa9968416                                         
?GetDiskSpace@CDriveInfo@@QEAAXAEA_J0@Z                                                              0x879c71ce                                         
?GetDouble@CMemDeSerStream@@UEAANXZ                                                                  0xe5c96a1c                                         
?GetDrive@CDriveInfo@@SAXPEBGPEAG@Z                                                                  0xa79faa08                                         
?GetFloat@CMemDeSerStream@@UEAAMXZ                                                                   0xc12bfcd6                                         
?GetGUID@CMemDeSerStream@@UEAAXAEAU_GUID@@@Z                                                         0xfc3c17e0                                         
?GetLong@CMemDeSerStream@@UEAAJXZ                                                                    0x205c5b0d                                         
?GetSectorSize@CDriveInfo@@QEAAKXZ                                                                   0x1cbaad6d                                         
?GetString@CMemDeSerStream@@UEAAPEADXZ                                                               0x243932a4                                         
?GetULong@CMemDeSerStream@@UEAAKXZ                                                                   0x960df843                                         
?GetUShort@CMemDeSerStream@@UEAAGXZ                                                                  0xac751f5f                                         
?GetWChar@CMemDeSerStream@@UEAAXPEAGK@Z                                                              0x9dfa33d0                                         
?GetWString@CMemDeSerStream@@UEAAPEAGXZ                                                              0x189b49fe                                         
?IsSameDrive@CDriveInfo@@QEAAHPEBG@Z                                                                 0xae105481                                         
?IsWriteProtected@CDriveInfo@@QEAAHXZ                                                                0xe84cdb50                                         
?MakePath@CFullPath@@QEAAXPEBG@Z                                                                     0xf2baa27a                                         
?PeekULong@CMemDeSerStream@@UEAAKXZ                                                                  0x64013968                                         
?PutBlob@CMemSerStream@@UEAAXPEBEK@Z                                                                 0x3276f329                                         
?PutByte@CMemSerStream@@UEAAXE@Z                                                                     0x4af2757c                                         
?PutChar@CMemSerStream@@UEAAXPEBDK@Z                                                                 0x601da4e7                                         
?PutDouble@CMemSerStream@@UEAAXN@Z                                                                   0xdb81632c                                         
?PutFloat@CMemSerStream@@UEAAXM@Z                                                                    0x2edf2366                                         
?PutGUID@CMemSerStream@@UEAAXAEBU_GUID@@@Z                                                           0x31721ab1                                         
?PutLong@CMemSerStream@@UEAAXJ@Z                                                                     0xdfb00f3d                                         
?PutString@CMemSerStream@@UEAAXPEBD@Z                                                                0x6eacbb95                                         
?PutULong@CMemSerStream@@UEAAXK@Z                                                                    0x0e88dcf3                                         
?PutUShort@CMemSerStream@@UEAAXG@Z                                                                   0x2f19df2f                                         
?PutWChar@CMemSerStream@@UEAAXPEBGK@Z                                                                0x9ae94e01                                         
?PutWString@CMemSerStream@@UEAAXPEBG@Z                                                               0x02b74b2f                                         
?ResetType@CAllocStorageVariant@@IEAAXAEAVPMemoryAllocator@@@Z                                       0x75828a2a                                         
?SetProperty@CFullPropSpec@@QEAAHPEBG@Z                                                              0x7007d8ef                                         
?SetProperty@CFullPropSpec@@QEAAXK@Z                                                                 0x3e63c54c                                         
?SkipBlob@CMemDeSerStream@@UEAAXK@Z                                                                  0x3e0237d4                                         
?SkipByte@CMemDeSerStream@@UEAAXXZ                                                                   0xff2db796                                         
?SkipChar@CMemDeSerStream@@UEAAXK@Z                                                                  0x92356233                                         
?SkipDouble@CMemDeSerStream@@UEAAXXZ                                                                 0xbda9e35d                                         
?SkipFloat@CMemDeSerStream@@UEAAXXZ                                                                  0x3451ff78                                         
?SkipGUID@CMemDeSerStream@@UEAAXXZ                                                                   0x76f9684b                                         
?SkipLong@CMemDeSerStream@@UEAAXXZ                                                                   0x2b9bcb92                                         
?SkipULong@CMemDeSerStream@@UEAAXXZ                                                                  0x09340367                                         
?SkipUShort@CMemDeSerStream@@UEAAXXZ                                                                 0x8455b667                                         
?SkipWChar@CMemDeSerStream@@UEAAXK@Z                                                                 0xbc5e342a                                         
?UnNormalizeKey@CUnNormalizer@@QEAAXAEBVCKeyBuf@@AEAUtagPROPVARIANT@@PEAGK@Z                         0xa0f8cf51                                         
CIState                                                                                              0xd9a55392                                         
CreatePropMapperStorage                                                                              0xd9c36254                                         
CreateSecurityStoreStorage                                                                           0xd27e3e13                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
ExternPropagateEventToOpenQueries                                                                    0x138f6493                                         
ForceMasterMerge                                                                                     0xb99a1e10                                         
PerfmonClose                                                                                         0x76a61752                                         
PerfmonCollect                                                                                       0xbf4e9ac2                                         
PerfmonIDXClose                                                                                      0x131bac97                                         
PerfmonIDXCollect                                                                                    0x4f7e9547                                         
PerfmonIDXOpen                                                                                       0x27649233                                         
PerfmonOpen                                                                                          0x039f118e                                         
