DLL Path: C:\Windows\System32\vcamp140d.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0_Event@details@Concurrency@@QEAA@AEBV012@@Z                                                       0xf353e488                                         
??0_Event@details@Concurrency@@QEAA@XZ                                                               0x4416770f                                         
??0accelerator@Concurrency@@AEAA@V?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@details@1@@Z 0x99f7bb3f                                         
??0accelerator@Concurrency@@QEAA@AEBV01@@Z                                                           0xd1f640f4                                         
??0accelerator@Concurrency@@QEAA@XZ                                                                  0x6e5f83ad                                         
??0accelerator_view@Concurrency@@AEAA@V?$_Reference_counted_obj_ptr@V_Accelerator_view_impl@details@Concurrency@@@details@1@_N@Z 0xab7e8f00                                         
??0accelerator_view@Concurrency@@QEAA@AEBV01@@Z                                                      0x621717ae                                         
??0accelerator_view_removed@Concurrency@@QEAA@J@Z                                                    0x70f4400a                                         
??0accelerator_view_removed@Concurrency@@QEAA@PEBDJ@Z                                                0x29c4adc5                                         
??0invalid_compute_domain@Concurrency@@QEAA@PEBD@Z                                                   0x570e0085                                         
??0invalid_compute_domain@Concurrency@@QEAA@XZ                                                       0xecf59c42                                         
??0out_of_memory@Concurrency@@QEAA@PEBD@Z                                                            0xa57fb3ef                                         
??0out_of_memory@Concurrency@@QEAA@XZ                                                                0xdc522aac                                         
??0runtime_exception@Concurrency@@QEAA@AEBV01@@Z                                                     0x69fe02e1                                         
??0runtime_exception@Concurrency@@QEAA@J@Z                                                           0x349bceec                                         
??0runtime_exception@Concurrency@@QEAA@PEBDJ@Z                                                       0x827cdda7                                         
??0scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@$$QEAV012@@Z                                    0xadf286db                                         
??0scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@AEAVaccelerator_view@2@@Z                       0xa2b64281                                         
??0scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@AEAVaccelerator_view@2@Uadopt_d3d_access_lock_t@12@@Z 0xe9650077                                         
??0unsupported_feature@Concurrency@@QEAA@PEBD@Z                                                      0x00e892ff                                         
??0unsupported_feature@Concurrency@@QEAA@XZ                                                          0x228601bc                                         
??1_Amp_runtime_trace@details@Concurrency@@QEAA@XZ                                                   0xccb343bd                                         
??1_Event@details@Concurrency@@QEAA@XZ                                                               0x49684770                                         
??1accelerator@Concurrency@@QEAA@XZ                                                                  0x7f9747ae                                         
??1accelerator_view@Concurrency@@QEAA@XZ                                                             0x97794448                                         
??1runtime_exception@Concurrency@@UEAA@XZ                                                            0x641139ff                                         
??1scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@XZ                                              0x78949dac                                         
??4_Event@details@Concurrency@@QEAAAEAV012@AEBV012@@Z                                                0xbaf2995c                                         
??4accelerator@Concurrency@@QEAAAEAV01@AEBV01@@Z                                                     0xcc0849b6                                         
??4accelerator_view@Concurrency@@QEAAAEAV01@AEBV01@@Z                                                0xe9547670                                         
??4runtime_exception@Concurrency@@QEAAAEAV01@AEBV01@@Z                                               0xdeeedc63                                         
??4scoped_d3d_access_lock@direct3d@Concurrency@@QEAAAEAV012@$$QEAV012@@Z                             0x16a071af                                         
??8_Event@details@Concurrency@@QEBA_NAEBV012@@Z                                                      0x02011e5e                                         
??8accelerator@Concurrency@@QEBA_NAEBV01@@Z                                                          0x9c7310ca                                         
??8accelerator_view@Concurrency@@QEBA_NAEBV01@@Z                                                     0x66a103c4                                         
??9_Event@details@Concurrency@@QEBA_NAEBV012@@Z                                                      0xb05debdf                                         
??9accelerator@Concurrency@@QEBA_NAEBV01@@Z                                                          0xafab45cb                                         
??9accelerator_view@Concurrency@@QEBA_NAEBV01@@Z                                                     0xe0978165                                         
?_Add_continuation@_Event@details@Concurrency@@QEAA?AV123@AEBV?$function@$$A6A?AV_Event@details@Concurrency@@XZ@std@@@Z 0xfea4b9a2                                         
?_Add_event@_Event@details@Concurrency@@QEAA?AV123@V123@@Z                                           0xc09ceec9                                         
?_Adopt_texture@_Texture@details@Concurrency@@SAPEAV123@IW4_Short_vector_base_type_id@23@PEAUIUnknown@@Vaccelerator_view@3@I@Z 0xc1ee89b2                                         
?_Clone_texture@_Texture@details@Concurrency@@SAPEAV123@PEBV123@AEBVaccelerator_view@3@1@Z           0x33727259                                         
?_Copy_async_impl@details@Concurrency@@YA?AV_Event@12@PEAV_Texture@12@PEB_KI01I11@Z                  0xc3d6b780                                         
?_Copy_impl@details@Concurrency@@YA?AV_Event@12@PEAV_Buffer@12@V?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@12@01@Z 0x7c1ada92                                         
?_Copy_impl@details@Concurrency@@YA?AV_Event@12@PEAV_Buffer@12@_K0111@Z                              0x1738e083                                         
?_Copy_to_async@_Buffer@details@Concurrency@@QEAA?AV_Event@23@PEAV123@V?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@1@Z 0xc15279a5                                         
?_Copy_to_async@_Buffer@details@Concurrency@@QEAA?AV_Event@23@PEAV123@_K11@Z                         0x104c3303                                         
?_Copy_to_async@_Texture@details@Concurrency@@QEAA?AV_Event@23@PEAV123@PEB_K11II@Z                   0x39833ea3                                         
?_Create@_Sampler@details@Concurrency@@SAPEAV123@IIMMMM@Z                                            0x9445b0d1                                         
?_Create@_Sampler@details@Concurrency@@SAPEAV123@PEAX@Z                                              0xc3858179                                         
?_Create_buffer@_Buffer@details@Concurrency@@SAPEAV123@PEAXVaccelerator_view@3@_K2@Z                 0xcd14823c                                         
?_Create_buffer@_Buffer@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0_K1_NW4access_type@3@@Z  0xa7a55e7b                                         
?_Create_stage_buffer@_Buffer@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0_K1_N@Z            0x9c3f8abd                                         
?_Create_stage_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0I_K11II_N@Z      0x4b309bf7                                         
?_Create_stage_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0I_K11IW4_Short_vector_base_type_id@23@II@Z 0x54ce214b                                         
?_Create_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@I_K11IW4_Short_vector_base_type_id@23@II_N@Z 0xdae06875                                         
?_Create_ubiquitous_buffer@_Ubiquitous_buffer@details@Concurrency@@SAPEAV123@V?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@@Z 0xdd285088                                         
?_Create_ubiquitous_buffer@_Ubiquitous_buffer@details@Concurrency@@SAPEAV123@_K0@Z                   0x817a4ed6                                         
?_Create_view_shape@_View_shape@details@Concurrency@@SAPEAV123@IIPEBI00PEB_N@Z                       0x1d74b482                                         
?_Discard@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z                  0x682ef3d1                                         
?_Exclusively_owns_data@_Buffer@details@Concurrency@@QEAA_NXZ                                        0xca582f40                                         
?_Get@_Event@details@Concurrency@@QEAAXXZ                                                            0x3d3c2bf7                                         
?_Get_CPU_access@_Buffer_descriptor@details@Concurrency@@QEBAXW4_Access_mode@@@Z                     0xcc8e284e                                         
?_Get_D3D_buffer@_D3D_interop@details@Concurrency@@SAPEAUIUnknown@@PEAV_Buffer@23@@Z                 0x4041717d                                         
?_Get_D3D_sampler@_D3D_interop@details@Concurrency@@SAPEAUIUnknown@@AEBVaccelerator_view@3@PEAV_Sampler@23@@Z 0x82a2c441                                         
?_Get_D3D_sampler_data_ptr@_D3D_interop@details@Concurrency@@SAPEAXPEAUIUnknown@@@Z                  0x2fd063a9                                         
?_Get_D3D_texture@_D3D_interop@details@Concurrency@@SAPEAUIUnknown@@PEAV_Texture@23@@Z               0xce5df04b                                         
?_Get_accelerator_view@_Buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ                     0xd0dca93e                                         
?_Get_access_async@_Ubiquitous_buffer@details@Concurrency@@AEAA?AV_Event@23@PEAU_Buffer_descriptor@23@Vaccelerator_view@3@W4_Access_mode@@AEAV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@PEA_K@Z 0x9df10ab4                                         
?_Get_access_async@_Ubiquitous_buffer@details@Concurrency@@QEAA?AV_Event@23@PEAU_Buffer_descriptor@23@V?$_Reference_counted_obj_ptr@V_Accelerator_view_impl@details@Concurrency@@@23@W4_Access_mode@@AEAV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@PEA_K@Z 0xbb25917e                                         
?_Get_access_on_accelerator_view@_Buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ           0xefa5750b                                         
?_Get_amp_trace@details@Concurrency@@YAPEAV_Amp_runtime_trace@12@XZ                                  0x1b534b28                                         
?_Get_description@accelerator@Concurrency@@AEBAPEB_WXZ                                               0xc29c76be                                         
?_Get_device_path@accelerator@Concurrency@@AEBAPEB_WXZ                                               0x82ec1cb6                                         
?_Get_devices@details@Concurrency@@YAPEAV?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@12@XZ 0xd121395e                                         
?_Get_master_accelerator_view@_Ubiquitous_buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ   0x2c0f4262                                         
?_Get_master_buffer@_Ubiquitous_buffer@details@Concurrency@@QEBA?AV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@XZ 0x07f2fa41                                         
?_Get_num_devices@details@Concurrency@@YA_KXZ                                                        0x518ebdbb                                         
?_Get_preferred_copy_chunk_size@details@Concurrency@@YA_K_K@Z                                        0xecb413a6                                         
?_Get_recommended_buffer_host_access_mode@details@Concurrency@@YA?AW4_Access_mode@@AEBVaccelerator_view@2@@Z 0x5b68d484                                         
?_Get_reduced_shape_for_copy@_View_shape@details@Concurrency@@QEAAPEAV123@XZ                         0x0dd94495                                         
?_Get_src_dest_accelerator_view@details@Concurrency@@YA?AU?$pair@Vaccelerator_view@Concurrency@@V12@@std@@PEBU_Buffer_descriptor@12@0@Z 0xee04459a                                         
?_Get_temp_staging_buffer@_Buffer@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@_K1@Z           0x6cd33d5a                                         
?_Get_temp_staging_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@I_K11II@Z     0x78cefdd4                                         
?_Get_view_shape@_Ubiquitous_buffer@details@Concurrency@@QEAA?AV?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@PEAU_Buffer_descriptor@23@@Z 0x0c6ca906                                         
?_Init@accelerator@Concurrency@@AEAAXPEB_W@Z                                                         0xb76263ce                                         
?_Is_D3D_accelerator_view@details@Concurrency@@YA_NAEBVaccelerator_view@2@@Z                         0x77d100f8                                         
?_Is_empty@_Event@details@Concurrency@@QEBA_NXZ                                                      0x49a7f6f7                                         
?_Is_finished@_Event@details@Concurrency@@QEAA_NXZ                                                   0x22d864b1                                         
?_Is_finished_nothrow@_Event@details@Concurrency@@QEAA_NXZ                                           0x7f5bfc81                                         
?_Is_mappable@_Buffer@details@Concurrency@@QEBA_NXZ                                                  0xbafe9e62                                         
?_Launch_array_view_synchronize_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@@Z 0xe20bb906                                         
?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Buffer_descriptor@23@_K@Z 0xe8ecc170                                         
?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Texture_descriptor@23@_K@Z 0xc3574f87                                         
?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@$$T_K@Z 0xa31a23d0                                         
?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@0_K@Z 0x59472be4                                         
?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@$$T_K@Z 0x8589c707                                         
?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@0_K@Z 0x4236955b                                         
?_Map_buffer@_Buffer@details@Concurrency@@QEAAXW4_Access_mode@@_N@Z                                  0x3bec189b                                         
?_Map_buffer_async@_Buffer@details@Concurrency@@QEAA?AV_Event@23@W4_Access_mode@@@Z                  0x32ddd70f                                         
?_Recursive_array_copy@details@Concurrency@@YAJAEBU_Array_copy_desc@12@IV?$function@$$A6AJAEBU_Array_copy_desc@details@Concurrency@@@Z@std@@@Z 0x8ea67913                                         
?_Register_async_event@details@Concurrency@@YAXAEBV_Event@12@AEBV?$shared_future@X@std@@@Z           0xfffe943a                                         
?_Register_view@_Buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z                       0x3f6ab25d                                         
?_Register_view@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@Vaccelerator_view@3@V?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@QEAU423@@Z 0x00b59600                                         
?_Register_view_copy@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@0@Z      0x16612140                                         
?_Release@_Reference_counter@details@Concurrency@@QEAAXXZ                                            0x81709764                                         
?_Release_D3D_sampler_data_ptr@_D3D_interop@details@Concurrency@@SAXPEAX@Z                           0xfc263b5e                                         
?_Select_copy_src_accelerator_view@details@Concurrency@@YA?AVaccelerator_view@2@PEAU_Buffer_descriptor@12@AEBV32@@Z 0x94afae76                                         
?_Select_default_accelerator@details@Concurrency@@YA?AVaccelerator@2@XZ                              0x55ba85f5                                         
?_Set_default_accelerator@details@Concurrency@@YA_NV?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@12@@Z 0x86570d2f                                         
?_Start_array_view_synchronize_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@@Z 0x09650559                                         
?_Start_async_op_wait_event@_Amp_runtime_trace@details@Concurrency@@AEAAKK@Z                         0x69a41d98                                         
?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Buffer_descriptor@23@_K@Z 0xa7129346                                         
?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Texture_descriptor@23@_K@Z 0x46375c1d                                         
?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@$$T_K@Z 0x613ff5a6                                         
?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@0_K@Z 0xbb02903a                                         
?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@$$T_K@Z 0x0869d39d                                         
?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@0_K@Z 0xdb5e8471                                         
?_Start_parallel_for_each_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKPEAU_DPC_call_handle@23@@Z 0x0ec88e9b                                         
?_Unmap_buffer@_Buffer@details@Concurrency@@QEAAXXZ                                                  0xa9763649                                         
?_Unregister_view@_Buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z                     0xa50d0b20                                         
?_Unregister_view@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z          0xdbf7d0f9                                         
?_Write_end_event@_Amp_runtime_trace@details@Concurrency@@QEAAXK@Z                                   0xa9872959                                         
?amp_uninitialize@Concurrency@@YAXXZ                                                                 0x1db040e5                                         
?cpu_accelerator@accelerator@Concurrency@@2QB_WB                                                     0x3f6f631d                                         
?create_accelerator_view@direct3d@Concurrency@@YA?AVaccelerator_view@2@AEAVaccelerator@2@_NW4queuing_mode@2@@Z 0x913c4c8e                                         
?create_accelerator_view@direct3d@Concurrency@@YA?AVaccelerator_view@2@PEAUIUnknown@@W4queuing_mode@2@@Z 0x57c769d1                                         
?create_marker@accelerator_view@Concurrency@@QEAA?AVcompletion_future@2@XZ                           0x9197cd49                                         
?create_view@accelerator@Concurrency@@QEAA?AVaccelerator_view@2@W4queuing_mode@2@@Z                  0x3e892eba                                         
?d3d_access_lock@direct3d@Concurrency@@YAXAEAVaccelerator_view@2@@Z                                  0x9b1a078f                                         
?d3d_access_try_lock@direct3d@Concurrency@@YA_NAEAVaccelerator_view@2@@Z                             0xe402cda2                                         
?d3d_access_unlock@direct3d@Concurrency@@YAXAEAVaccelerator_view@2@@Z                                0x99ac6772                                         
?default_accelerator@accelerator@Concurrency@@2QB_WB                                                 0x49793fba                                         
?direct3d_ref@accelerator@Concurrency@@2QB_WB                                                        0x7af7789f                                         
?direct3d_warp@accelerator@Concurrency@@2QB_WB                                                       0x9b77b5bc                                         
?flush@accelerator_view@Concurrency@@QEAAXXZ                                                         0x3be0d912                                         
?get_accelerator@accelerator_view@Concurrency@@QEBA?AVaccelerator@2@XZ                               0x08a07a2a                                         
?get_auto_selection_view@accelerator@Concurrency@@SA?AVaccelerator_view@2@XZ                         0xbc9c9458                                         
?get_dedicated_memory@accelerator@Concurrency@@QEBA_KXZ                                              0x5029df77                                         
?get_default_cpu_access_type@accelerator@Concurrency@@QEBA?AW4access_type@2@XZ                       0x18096e8c                                         
?get_default_view@accelerator@Concurrency@@QEBA?AVaccelerator_view@2@XZ                              0x1a61a384                                         
?get_device@direct3d@Concurrency@@YAPEAUIUnknown@@AEBVaccelerator_view@2@@Z                          0xc6ca8657                                         
?get_error_code@runtime_exception@Concurrency@@QEBAJXZ                                               0xd33cb8b9                                         
?get_has_display@accelerator@Concurrency@@QEBA_NXZ                                                   0xae5363fc                                         
?get_is_auto_selection@accelerator_view@Concurrency@@QEBA_NXZ                                        0x418b95de                                         
?get_is_debug@accelerator@Concurrency@@QEBA_NXZ                                                      0x8bea1dcd                                         
?get_is_debug@accelerator_view@Concurrency@@QEBA_NXZ                                                 0xaf5fdc47                                         
?get_is_emulated@accelerator@Concurrency@@QEBA_NXZ                                                   0xdd196d17                                         
?get_queuing_mode@accelerator_view@Concurrency@@QEBA?AW4queuing_mode@2@XZ                            0x82508c59                                         
?get_supports_cpu_shared_memory@accelerator@Concurrency@@QEBA_NXZ                                    0xc944b6d0                                         
?get_supports_double_precision@accelerator@Concurrency@@QEBA_NXZ                                     0x69741460                                         
?get_supports_limited_double_precision@accelerator@Concurrency@@QEBA_NXZ                             0xe8d79087                                         
?get_version@accelerator@Concurrency@@QEBAIXZ                                                        0xf461f20d                                         
?get_version@accelerator_view@Concurrency@@QEBAIXZ                                                   0xb2cf73c7                                         
?get_view_removed_reason@accelerator_view_removed@Concurrency@@QEBAJXZ                               0x7f62ece6                                         
?is_timeout_disabled@direct3d@Concurrency@@YA_NAEBVaccelerator_view@2@@Z                             0xf1fee1aa                                         
?set_default_cpu_access_type@accelerator@Concurrency@@QEAA_NW4access_type@2@@Z                       0x8e58f04c                                         
?wait@accelerator_view@Concurrency@@QEAAXXZ                                                          0x3a144145                                         
__dpc_create_call_handle                                                                             0x35352f53                                         
__dpc_dispatch_kernel                                                                                0xe3dc0249                                         
__dpc_dispatch_kernel_test                                                                           0x08ee48a8                                         
__dpc_release_call_handle                                                                            0xc632fa00                                         
__dpc_set_const_buffer_info                                                                          0x1b89660f                                         
__dpc_set_device_resource_info                                                                       0x4f1c4526                                         
__dpc_set_kernel_dispatch_info                                                                       0xcfe5887f                                         
__dpc_set_kernel_shader_info                                                                         0x4b1ae506                                         
