DLL Path: C:\Windows\System32\vccorlib140d.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
?<Dispose>@Exception@Platform@@UE$AAAXXZ                                                             0xd471ec34                                         
?<Dispose>@String@Platform@@UE$AAAXXZ                                                                0x0587a8bc                                         
?<Dispose>@Type@Platform@@UE$AAAXXZ                                                                  0xeec39547                                         
??0AccessDeniedException@Platform@@QE$AAA@PE$AAVString@1@@Z                                          0x718b7fb2                                         
??0AccessDeniedException@Platform@@QE$AAA@XZ                                                         0x4eed30d1                                         
??0Attribute@Metadata@Platform@@QE$AAA@XZ                                                            0x47cfb5bc                                         
??0Boolean@Platform@@QEAA@_N@Z                                                                       0xa82a1b97                                         
??0COMException@Platform@@QE$AAA@H@Z                                                                 0xd7ca9ae5                                         
??0COMException@Platform@@QE$AAA@HPE$AAVString@1@@Z                                                  0x670bcf5e                                         
??0ChangedStateException@Platform@@QE$AAA@PE$AAVString@1@@Z                                          0x61cafba2                                         
??0ChangedStateException@Platform@@QE$AAA@XZ                                                         0xc1c64ac1                                         
??0ClassNotRegisteredException@Platform@@QE$AAA@PE$AAVString@1@@Z                                    0xec34a00c                                         
??0ClassNotRegisteredException@Platform@@QE$AAA@XZ                                                   0x3e1a686b                                         
??0Delegate@Platform@@QE$AAA@XZ                                                                      0x7a4d2b02                                         
??0DisconnectedException@Platform@@QE$AAA@PE$AAVString@1@@Z                                          0x23c6292a                                         
??0DisconnectedException@Platform@@QE$AAA@XZ                                                         0x638b1949                                         
??0Enum@Platform@@QE$AAA@XZ                                                                          0xe6e35a5c                                         
??0Exception@Platform@@QE$AAA@H@Z                                                                    0x0a415406                                         
??0Exception@Platform@@QE$AAA@HPE$AAVString@1@@Z                                                     0xc9fb4a5f                                         
??0FailureException@Platform@@QE$AAA@PE$AAVString@1@@Z                                               0x8596699f                                         
??0FailureException@Platform@@QE$AAA@XZ                                                              0xec99de5e                                         
??0GridLength@Xaml@UI@Windows@@QEAA@NW4GridUnitType@123@@Z                                           0xc2023cdf                                         
??0IntPtr@Platform@@QEAA@H@Z                                                                         0x72402213                                         
??0IntPtr@Platform@@QEAA@PEAX@Z                                                                      0x6fe6d639                                         
??0InvalidArgumentException@Platform@@QE$AAA@PE$AAVString@1@@Z                                       0x18bc9c61                                         
??0InvalidArgumentException@Platform@@QE$AAA@XZ                                                      0x8c24a560                                         
??0InvalidCastException@Platform@@QE$AAA@PE$AAVString@1@@Z                                           0xe091dc49                                         
??0InvalidCastException@Platform@@QE$AAA@XZ                                                          0xedd51248                                         
??0MTAThreadAttribute@Platform@@QE$AAA@XZ                                                            0x6eeabe55                                         
??0NotImplementedException@Platform@@QE$AAA@PE$AAVString@1@@Z                                        0xfddea15c                                         
??0NotImplementedException@Platform@@QE$AAA@XZ                                                       0xb937f3bb                                         
??0NullReferenceException@Platform@@QE$AAA@PE$AAVString@1@@Z                                         0x2c1a9ac1                                         
??0NullReferenceException@Platform@@QE$AAA@XZ                                                        0xecb9afc0                                         
??0Object@Platform@@QE$AAA@XZ                                                                        0x6796749e                                         
??0ObjectDisposedException@Platform@@QE$AAA@PE$AAVString@1@@Z                                        0xd1d6de49                                         
??0ObjectDisposedException@Platform@@QE$AAA@XZ                                                       0xb9765448                                         
??0OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAA@XZ                         0x14bb9aff                                         
??0OperationCanceledException@Platform@@QE$AAA@PE$AAVString@1@@Z                                     0xc529d3f7                                         
??0OperationCanceledException@Platform@@QE$AAA@XZ                                                    0x204ae3b6                                         
??0OutOfBoundsException@Platform@@QE$AAA@PE$AAVString@1@@Z                                           0x04c12baf                                         
??0OutOfBoundsException@Platform@@QE$AAA@XZ                                                          0x5e36c26e                                         
??0OutOfMemoryException@Platform@@QE$AAA@PE$AAVString@1@@Z                                           0x3929a59d                                         
??0OutOfMemoryException@Platform@@QE$AAA@XZ                                                          0x80c0de1c                                         
??0Rect@Foundation@Windows@@QEAA@VPoint@12@0@Z                                                       0x5d87f0e8                                         
??0Rect@Foundation@Windows@@QEAA@VPoint@12@VSize@12@@Z                                               0xaa0b6d2c                                         
??0RepeatBehavior@Animation@Media@Xaml@UI@Windows@@QEAA@N@Z                                          0xd3d9711f                                         
??0STAThreadAttribute@Platform@@QE$AAA@XZ                                                            0x35174a1b                                         
??0SizeT@Platform@@QEAA@H@Z                                                                          0xd9a335e1                                         
??0SizeT@Platform@@QEAA@PEAX@Z                                                                       0xcb45ff47                                         
??0Type@Platform@@QE$AAA@PE$AAVObject@1@@Z                                                           0x7f878d8a                                         
??0Type@Platform@@QE$AAA@VIntPtr@1@@Z                                                                0x57490b99                                         
??0Type@Platform@@QE$AAA@VTypeName@Interop@Xaml@UI@Windows@@@Z                                       0x746d4686                                         
??0ValueType@Platform@@QE$AAA@XZ                                                                     0xf7ea4086                                         
??0WrongThreadException@Platform@@QE$AAA@PE$AAVString@1@@Z                                           0x940f04bc                                         
??0WrongThreadException@Platform@@QE$AAA@XZ                                                          0xeb82031b                                         
??0char16@default@@QEAA@_W@Z                                                                         0x07996ae5                                         
??0float32@default@@QEAA@M@Z                                                                         0x1c86cc72                                         
??0float64@default@@QEAA@N@Z                                                                         0xe2b12858                                         
??0int16@default@@QEAA@F@Z                                                                           0x5df40282                                         
??0int32@default@@QEAA@H@Z                                                                           0x32d8cec2                                         
??0int64@default@@QEAA@_J@Z                                                                          0x1974b788                                         
??0int8@default@@QEAA@C@Z                                                                            0x708b85f0                                         
??0uint16@default@@QEAA@G@Z                                                                          0xe0fa15f8                                         
??0uint32@default@@QEAA@I@Z                                                                          0xb5dee238                                         
??0uint64@default@@QEAA@_K@Z                                                                         0xfd3cb19e                                         
??0uint8@default@@QEAA@E@Z                                                                           0x6cc20b07                                         
??BIntPtr@Platform@@SA?AV01@H@Z                                                                      0xe0e51338                                         
??BIntPtr@Platform@@SA?AV01@PEAX@Z                                                                   0x9046713e                                         
??BIntPtr@Platform@@SAPEAXV01@@Z                                                                     0x0f00a09e                                         
??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z                                 0x01869e61                                         
??BType@Platform@@SAPE$AAV01@VTypeName@Interop@Xaml@UI@Windows@@@Z                                   0x1bf83d21                                         
??DMatrix3D@Media3D@Media@Xaml@UI@Windows@@SA?AV012345@V012345@0@Z                                   0xe2eb498d                                         
??GDuration@Xaml@UI@Windows@@SA?AV0123@V0123@0@Z                                                     0x4bce4e01                                         
??HDuration@Xaml@UI@Windows@@SA?AV0123@V0123@0@Z                                                     0xc5c4cba2                                         
??MDuration@Xaml@UI@Windows@@SA_NV0123@0@Z                                                           0x82d896f8                                         
??NDuration@Xaml@UI@Windows@@SA_NV0123@0@Z                                                           0x836dafd9                                         
??ODuration@Xaml@UI@Windows@@SA_NV0123@0@Z                                                           0x8402c8ba                                         
??PDuration@Xaml@UI@Windows@@SA_NV0123@0@Z                                                           0x8497e19b                                         
?AlignedAllocate@Heap@Details@Platform@@SAPEAX_K00@Z                                                 0x7679f70c                                         
?AlignedAllocate@Heap@Details@Platform@@SAPEAX_K0@Z                                                  0x1adcea9c                                         
?AlignedAllocateException@Heap@Details@Platform@@SAPEAX_K00@Z                                        0xa93e25db                                         
?AlignedAllocateException@Heap@Details@Platform@@SAPEAX_K0@Z                                         0xfd5efb8b                                         
?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z                                                        0xb97ff957                                         
?AlignedFreeException@Heap@Details@Platform@@SAXPEAX@Z                                               0x08308326                                         
?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z                                                         0x34df2168                                         
?Allocate@Heap@Details@Platform@@SAPEAX_K@Z                                                          0xf9d83978                                         
?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z                                                0xeca997d7                                         
?AllocateException@Heap@Details@Platform@@SAPEAX_K@Z                                                 0xefe61e07                                         
?Compare@Duration@Xaml@UI@Windows@@SAHV1234@0@Z                                                      0x4ae96c92                                         
?Contains@Rect@Foundation@Windows@@QEAA_NVPoint@23@@Z                                                0x5a9ac697                                         
?CreateException@Exception@Platform@@SAPE$AAV12@H@Z                                                  0x34eb0585                                         
?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z                                   0x8313325f                                         
?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z                                  0x99ad8c17                                         
?EnableFactoryCache@@YAXXZ                                                                           0x958c5fbb                                         
?EnumerateAllocatedObjects@Heap@Details@Platform@@SAXPE$AAVHeapEntryHandler@23@@Z                    0x8f9f5770                                         
?Equals@Attribute@Metadata@Platform@@QE$AAA_NPE$AAVObject@3@@Z                                       0x2bf4daa8                                         
?Equals@Boolean@Platform@@QEAA_NPE$AAVObject@2@@Z                                                    0xb3edd9ed                                         
?Equals@Delegate@Platform@@QE$AAA_NPE$AAVObject@2@@Z                                                 0x84e7848d                                         
?Equals@Enum@Platform@@QE$AAA_NPE$AAVObject@2@@Z                                                     0x1659c9e7                                         
?Equals@Exception@Platform@@UE$AAA_NPE$AAVObject@2@@Z                                                0x8a030d65                                         
?Equals@MTAThreadAttribute@Platform@@QE$AAA_NPE$AAVObject@2@@Z                                       0xbc5768e0                                         
?Equals@Object@Platform@@QE$AAA_NPE$AAV12@@Z                                                         0x1849d6a3                                         
?Equals@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAA_NPE$AAVObject@4@@Z    0x456560cc                                         
?Equals@STAThreadAttribute@Platform@@QE$AAA_NPE$AAVObject@2@@Z                                       0x3cbec0a6                                         
?Equals@Type@Platform@@UE$AAA_NPE$AAVObject@2@@Z                                                     0x837a9038                                         
?Equals@ValueType@Platform@@QE$AAA_NPE$AAVObject@2@@Z                                                0x1976d191                                         
?Equals@char16@default@@QEAA_NPE$AAVObject@Platform@@@Z                                              0x93c0b3a5                                         
?Equals@float32@default@@QEAA_NPE$AAVObject@Platform@@@Z                                             0xa8dc4d1b                                         
?Equals@float64@default@@QEAA_NPE$AAVObject@Platform@@@Z                                             0xe3a66320                                         
?Equals@int16@default@@QEAA_NPE$AAVObject@Platform@@@Z                                               0x18a20812                                         
?Equals@int32@default@@QEAA_NPE$AAVObject@Platform@@@Z                                               0xb3d9a610                                         
?Equals@int64@default@@QEAA_NPE$AAVObject@Platform@@@Z                                               0xeea3bc15                                         
?Equals@int8@default@@QEAA_NPE$AAVObject@Platform@@@Z                                                0x6fe1b9a3                                         
?Equals@uint16@default@@QEAA_NPE$AAVObject@Platform@@@Z                                              0xf0ee6327                                         
?Equals@uint32@default@@QEAA_NPE$AAVObject@Platform@@@Z                                              0x8c260125                                         
?Equals@uint64@default@@QEAA_NPE$AAVObject@Platform@@@Z                                              0xc6f0172a                                         
?Equals@uint8@default@@QEAA_NPE$AAVObject@Platform@@@Z                                               0x09d48618                                         
?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z 0xac9fc9b0                                         
?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z                           0x4a269971                                         
?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z                             0x844ba091                                         
?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z                                           0xc22947ae                                         
?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z                                                0xf14eaf64                                         
?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z 0x9ce213cf                                         
?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z                                              0xaba7c807                                         
?FlushFactoryCache@@YAXXZ                                                                            0xcbf6f1b6                                         
?Free@Heap@Details@Platform@@SAXPEAX@Z                                                               0xf4040723                                         
?FreeException@Heap@Details@Platform@@SAXPEAX@Z                                                      0x18fed672                                         
?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z 0x9663283c                                         
?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z                                   0xdbe15807                                         
?GetCmdArguments@Details@Platform@@YAPEAPEA_WPEAH@Z                                                  0x541c980d                                         
?GetHashCode@Attribute@Metadata@Platform@@QE$AAAHXZ                                                  0x1cfa6014                                         
?GetHashCode@Boolean@Platform@@QEAAHXZ                                                               0x1666173a                                         
?GetHashCode@Delegate@Platform@@QE$AAAHXZ                                                            0x0c12315a                                         
?GetHashCode@Enum@Platform@@QE$AAAHXZ                                                                0xddc2b8b4                                         
?GetHashCode@Exception@Platform@@UE$AAAHXZ                                                           0x9ca2e4b2                                         
?GetHashCode@Guid@Platform@@QEAAHXZ                                                                  0x010c15e3                                         
?GetHashCode@MTAThreadAttribute@Platform@@QE$AAAHXZ                                                  0x441568ad                                         
?GetHashCode@Object@Platform@@QE$AAAHXZ                                                              0x933626f6                                         
?GetHashCode@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAAHXZ               0x19ea6357                                         
?GetHashCode@STAThreadAttribute@Platform@@QE$AAAHXZ                                                  0x0a41f473                                         
?GetHashCode@Type@Platform@@UE$AAAHXZ                                                                0xa3eafd05                                         
?GetHashCode@ValueType@Platform@@QE$AAAHXZ                                                           0xc24bd0de                                         
?GetHashCode@char16@default@@QEAAHXZ                                                                 0x1f7766ff                                         
?GetHashCode@float32@default@@QEAAHXZ                                                                0xc93108f5                                         
?GetHashCode@float64@default@@QEAAHXZ                                                                0xb7ec7ffa                                         
?GetHashCode@int16@default@@QEAAHXZ                                                                  0x972c69ec                                         
?GetHashCode@int32@default@@QEAAHXZ                                                                  0x4088adea                                         
?GetHashCode@int64@default@@QEAAHXZ                                                                  0x2f4424ef                                         
?GetHashCode@int8@default@@QEAAHXZ                                                                   0x06066dfd                                         
?GetHashCode@uint16@default@@QEAAHXZ                                                                 0x5bdff081                                         
?GetHashCode@uint32@default@@QEAAHXZ                                                                 0x053c347f                                         
?GetHashCode@uint64@default@@QEAAHXZ                                                                 0xf3f7ab84                                         
?GetHashCode@uint8@default@@QEAAHXZ                                                                  0xbe68f5f2                                         
?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z                                                   0x29e98cae                                         
?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z                                                        0x40bd09af                                         
?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z                                           0xf75a4e5d                                         
?GetObjectContext@Details@Platform@@YAPEAUIUnknown@@XZ                                               0xe0d8eebb                                         
?GetProxyImpl@Details@Platform@@YAJPEAUIUnknown@@AEBU_GUID@@0PEAPEAU3@@Z                             0xecad4c6e                                         
?GetType@Boolean@Platform@@QEAAPE$AAVType@2@XZ                                                       0x7b9373ba                                         
?GetType@Guid@Platform@@QEAAPE$AAVType@2@XZ                                                          0x5860e2c3                                         
?GetType@Object@Platform@@QE$AAAPE$AAVType@2@XZ                                                      0xa660b1d6                                         
?GetType@char16@default@@QEAAPE$AAVType@Platform@@XZ                                                 0x48802e32                                         
?GetType@float32@default@@QEAAPE$AAVType@Platform@@XZ                                                0x9e2e8388                                         
?GetType@float64@default@@QEAAPE$AAVType@Platform@@XZ                                                0x261c5f0d                                         
?GetType@int16@default@@QEAAPE$AAVType@Platform@@XZ                                                  0x86aaa93f                                         
?GetType@int32@default@@QEAAPE$AAVType@Platform@@XZ                                                  0x8676f83d                                         
?GetType@int64@default@@QEAAPE$AAVType@Platform@@XZ                                                  0x0e64d3c2                                         
?GetType@int8@default@@QEAAPE$AAVType@Platform@@XZ                                                   0x68246b70                                         
?GetType@uint16@default@@QEAAPE$AAVType@Platform@@XZ                                                 0x638e6cb4                                         
?GetType@uint32@default@@QEAAPE$AAVType@Platform@@XZ                                                 0x635abbb2                                         
?GetType@uint64@default@@QEAAPE$AAVType@Platform@@XZ                                                 0xeb489737                                         
?GetType@uint8@default@@QEAAPE$AAVType@Platform@@XZ                                                  0xe3331445                                         
?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z                                             0x28345e64                                         
?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z                          0xf29b18e5                                         
?InitControlBlock@ControlBlock@Details@Platform@@AEAAXPEAX_N11@Z                                     0x6d0f7872                                         
?InitializeData@Details@Platform@@YAJH@Z                                                             0x8eae9361                                         
?Intersect@Rect@Foundation@Windows@@QEAAXV123@@Z                                                     0x081887db                                         
?IntersectsWith@Rect@Foundation@Windows@@QEAA_NV123@@Z                                               0xb761d93f                                         
?Invert@Matrix3D@Media3D@Media@Xaml@UI@Windows@@QEAAXXZ                                              0x77d61adc                                         
?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z                                                0x62089d3c                                         
?ReferenceEquals@Object@Platform@@SA_NPE$AAV12@0@Z                                                   0x3c3038f9                                         
?ReferenceEquals@Object@Platform@@SA_NPE$AAVString@2@0@Z                                             0xce5e27bf                                         
?RegisterFactories@Details@Platform@@YAPE$AAVObject@2@PEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@P6AXXZ@Z 0x58a96a62                                         
?ReleaseInContextImpl@Details@Platform@@YAJPEAUIUnknown@@0@Z                                         0xebffc5b0                                         
?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ                                                0x6e874cf5                                         
?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z        0xd12531dc                                         
?RunApplicationServer@Details@Platform@@YAXPEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@PEB_W@Z 0xf327d6f7                                         
?RunServer@Details@Platform@@YAXPEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@PEB_W@Z       0xf3f524a3                                         
?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z                             0xcd18ab28                                         
?ToInt32@IntPtr@Platform@@QEAAHXZ                                                                    0x70a77bef                                         
?ToString@Attribute@Metadata@Platform@@QE$AAAPE$AAVString@3@XZ                                       0x77cd6e62                                         
?ToString@Boolean@Platform@@QEAAPE$AAVString@2@XZ                                                    0x3150ffc7                                         
?ToString@Delegate@Platform@@QE$AAAPE$AAVString@2@XZ                                                 0xf69e1007                                         
?ToString@Enum@Platform@@QE$AAAPE$AAVString@2@XZ                                                     0xcdca4761                                         
?ToString@Exception@Platform@@UE$AAAPE$AAVString@2@XZ                                                0xfd91d4bf                                         
?ToString@Guid@Platform@@QEAAPE$AAVString@2@XZ                                                       0xfd298010                                         
?ToString@MTAThreadAttribute@Platform@@QE$AAAPE$AAVString@2@XZ                                       0x4346825a                                         
?ToString@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAAPE$AAVString@4@XZ    0xe5565566                                         
?ToString@STAThreadAttribute@Platform@@QE$AAAPE$AAVString@2@XZ                                       0x784930a0                                         
?ToString@Type@Platform@@UE$AAAPE$AAVString@2@XZ                                                     0xdcb34572                                         
?ToString@ValueType@Platform@@QE$AAAPE$AAVString@2@XZ                                                0xd2ae9deb                                         
?ToString@char16@default@@QEAAPE$AAVString@Platform@@XZ                                              0xb0a5fe7f                                         
?ToString@float32@default@@QEAAPE$AAVString@Platform@@XZ                                             0xcd664855                                         
?ToString@float64@default@@QEAAPE$AAVString@Platform@@XZ                                             0x0839191a                                         
?ToString@int16@default@@QEAAPE$AAVString@Platform@@XZ                                               0x5c8109cc                                         
?ToString@int32@default@@QEAAPE$AAVString@Platform@@XZ                                               0x809d104a                                         
?ToString@int64@default@@QEAAPE$AAVString@Platform@@XZ                                               0xbb6fe10f                                         
?ToString@int8@default@@QEAAPE$AAVString@Platform@@XZ                                                0xf1ca953d                                         
?ToString@uint16@default@@QEAAPE$AAVString@Platform@@XZ                                              0xc83de581                                         
?ToString@uint32@default@@QEAAPE$AAVString@Platform@@XZ                                              0xec59ebff                                         
?ToString@uint64@default@@QEAAPE$AAVString@Platform@@XZ                                              0x272cbcc4                                         
?ToString@uint8@default@@QEAAPE$AAVString@Platform@@XZ                                               0xfcd04e52                                         
?UninitializeData@Details@Platform@@YAXH@Z                                                           0x44d58bd2                                         
?Union@Rect@Foundation@Windows@@QEAAXV123@@Z                                                         0xd5d794f3                                         
?Union@Rect@Foundation@Windows@@QEAAXVPoint@23@@Z                                                    0x1330536c                                         
?WriteLine@Console@Details@Platform@@SAXPE$AAVObject@3@@Z                                            0x6d5eee76                                         
?WriteLine@Console@Details@Platform@@SAXPE$AAVString@3@@Z                                            0x50e85f76                                         
?WriteLine@Console@Details@Platform@@SAXXZ                                                           0xb72f9413                                         
?__abi_FailFast@@YAXXZ                                                                               0xd106f6bb                                         
?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z                    0x29fa1276                                         
?__abi_Resolve@ControlBlock@Details@Platform@@UEAAJAEAVGuid@3@PEAPEAU__abi_IInspectable@@@Z          0x328c67da                                         
?__abi_WinRTraiseAccessDeniedException@@YAXXZ                                                        0x713ee0c3                                         
?__abi_WinRTraiseCOMException@@YAXJ@Z                                                                0xf147b4d9                                         
?__abi_WinRTraiseChangedStateException@@YAXXZ                                                        0x4b6714b3                                         
?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ                                                  0xa7a3079d                                         
?__abi_WinRTraiseDisconnectedException@@YAXXZ                                                        0x8729a63b                                         
?__abi_WinRTraiseFailureException@@YAXXZ                                                             0x428907f0                                         
?__abi_WinRTraiseInvalidArgumentException@@YAXXZ                                                     0xd53505b2                                         
?__abi_WinRTraiseInvalidCastException@@YAXXZ                                                         0x4093b89a                                         
?__abi_WinRTraiseNotImplementedException@@YAXXZ                                                      0x5564efed                                         
?__abi_WinRTraiseNullReferenceException@@YAXXZ                                                       0x15995392                                         
?__abi_WinRTraiseObjectDisposedException@@YAXXZ                                                      0x0301675a                                         
?__abi_WinRTraiseOperationCanceledException@@YAXXZ                                                   0x32f5c0c8                                         
?__abi_WinRTraiseOutOfBoundsException@@YAXXZ                                                         0xc1683300                                         
?__abi_WinRTraiseOutOfMemoryException@@YAXXZ                                                         0x4a3fbbee                                         
?__abi_WinRTraiseWrongThreadException@@YAXXZ                                                         0x2162d68d                                         
?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z             0xa1e727be                                         
?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z               0x6f8ca891                                         
?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z                            0x2d19c82a                                         
?__abi_translateCurrentException@@YAJ_N@Z                                                            0x9c0ec658                                         
?__getActivationFactoryByHSTRING@@YAJPEAUHSTRING__@@AEAVGuid@Platform@@PEAPEAX@Z                     0x71bad41b                                         
?get@Bottom@Rect@Foundation@Windows@@QEAAMXZ                                                         0xc18f6040                                         
?get@BreakOnAllocationId@Heap@Details@Platform@@SAHXZ                                                0x2de27c10                                         
?get@BreakOnFreeId@Heap@Details@Platform@@SAHXZ                                                      0x7259680c                                         
?get@CurrentAllocationId@Heap@Details@Platform@@SAHXZ                                                0x2e4a6751                                         
?get@Empty@Rect@Foundation@Windows@@SA?AV234@XZ                                                      0x35a93538                                         
?get@Empty@Size@Foundation@Windows@@SA?AV234@XZ                                                      0x3defc985                                         
?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ                                                 0x829a8789                                         
?get@HasInverse@Matrix3D@Media3D@Media@Xaml@UI@Windows@@QEAA_NXZ                                     0x933f1171                                         
?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ                                             0xe77dacc7                                         
?get@ObjectCount@Heap@Details@Platform@@SAHXZ                                                        0xecb2aa7b                                         
?get@Right@Rect@Foundation@Windows@@QEAAMXZ                                                          0x6205dc69                                         
?get@TrackingLevel@Heap@Details@Platform@@SA?AW4HeapAllocationTrackingLevel@34@XZ                    0xa57d191f                                         
?set@BreakOnAllocationId@Heap@Details@Platform@@SAXH@Z                                               0x94eb6b1c                                         
?set@BreakOnFreeId@Heap@Details@Platform@@SAXH@Z                                                     0x66d93d98                                         
?set@TrackingLevel@Heap@Details@Platform@@SAXW4HeapAllocationTrackingLevel@34@@Z                     0xd265be8b                                         
