DLL Path: C:\Windows\System32\vdsutil.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0?$CVdsHandleImpl@$0?0@@QEAA@XZ                                                                    0x70a9ee11                                         
??0CGlobalResource@@QEAA@XZ                                                                          0x233afa59                                         
??0CPrvEnumObject@@QEAA@XZ                                                                           0x9cf13604                                         
??0CRtlList@@QEAA@P6AXPEAVCRtlEntry@@@Z@Z                                                            0x1949b442                                         
??0CRtlMap@@QEAA@KP6AXPEAVCRtlEntry@@@Z1@Z                                                           0x49a7a740                                         
??0CRtlSharedLock@@QEAA@XZ                                                                           0xfcf020f2                                         
??0CVdsAsyncObjectBase@@QEAA@XZ                                                                      0x05eb481d                                         
??0CVdsCallTracer@@QEAA@KPEBD@Z                                                                      0x733fd618                                         
??0CVdsCriticalSection@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z                                           0x15d0a56f                                         
??0CVdsPnPNotificationBase@@QEAA@XZ                                                                  0xa4be679d                                         
??0CVdsTraceSettings@@QEAA@XZ                                                                        0xe37a200d                                         
??0CVdsUnlockIt@@QEAA@AEAJ@Z                                                                         0x13d12a0f                                         
??0CVdsWmiVariantObjectArrayEnum@@QEAA@XZ                                                            0xee6a8bda                                         
??1?$CVdsHandleImpl@$0?0@@QEAA@XZ                                                                    0x3d6ebdd2                                         
??1CGlobalResource@@QEAA@XZ                                                                          0xcf534d5a                                         
??1CPrvEnumObject@@QEAA@XZ                                                                           0x6bdaace5                                         
??1CRtlList@@QEAA@XZ                                                                                 0xe0d6d5ef                                         
??1CRtlMap@@UEAA@XZ                                                                                  0xaabfb3d5                                         
??1CRtlSharedLock@@QEAA@XZ                                                                           0xcbd997d3                                         
??1CVdsAsyncObjectBase@@QEAA@XZ                                                                      0xdc07339e                                         
??1CVdsCallTracer@@QEAA@XZ                                                                           0x54d5852b                                         
??1CVdsCriticalSection@@QEAA@XZ                                                                      0xd16bd62e                                         
??1CVdsPnPNotificationBase@@QEAA@XZ                                                                  0xb5f62b9e                                         
??1CVdsUnlockIt@@QEAA@XZ                                                                             0x1c051ab7                                         
??1CVdsWmiVariantObjectArrayEnum@@QEAA@XZ                                                            0xb05f8c9b                                         
??4?$CVdsHandleImpl@$0?0@@QEAAPEAXPEAX@Z                                                             0x1f953b79                                         
??4CRtlList@@QEAAAEAV0@AEAV0@@Z                                                                      0x38f2ca54                                         
??8?$CVdsHandleImpl@$0?0@@QEBA_NPEAX@Z                                                               0x4c34049d                                         
??B?$CVdsHandleImpl@$0?0@@QEAAPEAXXZ                                                                 0xb5e7cfd1                                         
??_FCRtlList@@QEAAXXZ                                                                                0x2fd5a73b                                         
??_FCRtlMap@@QEAAXXZ                                                                                 0xf55afb9d                                         
?AcquireRead@CRtlSharedLock@@AEAAXXZ                                                                 0xf97c4bb1                                         
?AcquireWrite@CRtlSharedLock@@AEAAXXZ                                                                0x6a0e51e0                                         
?AllowCancel@CVdsAsyncObjectBase@@QEAAXXZ                                                            0xfceb932b                                         
?Append@CPrvEnumObject@@QEAAJPEAUIUnknown@@@Z                                                        0xa2d87083                                         
?Attach@CVdsWmiVariantObjectArrayEnum@@QEAAJPEAUtagVARIANT@@@Z                                       0x02ec4b2e                                         
?Begin@CRtlList@@QEAA?AVCRtlListIter@@XZ                                                             0xa6c1ee1f                                         
?Begin@CRtlMap@@QEAA?AVCRtlMapIter@@XZ                                                               0x60b6b243                                         
?Cancel@CVdsAsyncObjectBase@@UEAAJXZ                                                                 0xa2379ca2                                         
?Clear@CPrvEnumObject@@QEAAXXZ                                                                       0x8a3c9134                                         
?Clone@CPrvEnumObject@@UEAAJPEAPEAUIEnumVdsObject@@@Z                                                0xb463ad5f                                         
?CreateListenThread@CVdsPnPNotificationBase@@AEAAKXZ                                                 0x5a4dcb64                                         
?CurrentThreadIsWriter@CRtlSharedLock@@QEAAHXZ                                                       0x53ef28bf                                         
?Detach@CVdsWmiVariantObjectArrayEnum@@QEAAJXZ                                                       0xdc1200de                                         
?DisallowCancel@CVdsAsyncObjectBase@@QEAAXXZ                                                         0x7058840b                                         
?Downgrade@CRtlSharedLock@@AEAAXXZ                                                                   0x40888e86                                         
?End@CRtlList@@QEAA?AVCRtlListIter@@XZ                                                               0xdc012e11                                         
?Find@CRtlMap@@QEAAHAEAVCRtlEntry@@PEAV2@@Z                                                          0x3a0a9094                                         
?FindPtr@CRtlMap@@QEAAHAEAVCRtlEntry@@PEAPEAV2@@Z                                                    0xe9eda8e0                                         
?GetEntry@CRtlListIter@@QEAAPEAVCRtlEntry@@XZ                                                        0xf922edd8                                         
?GetEntryPointer@CRtlListIter@@QEAAPEAXXZ                                                            0x04df21f4                                         
?GetNode@CRtlListIter@@QEAAPEAVCRtlListEntry@@XZ                                                     0xef7d8f88                                         
?GetOutputType@CVdsAsyncObjectBase@@QEAA?AW4_VDS_ASYNC_OUTPUT_TYPE@@XZ                               0x22dc4886                                         
?GetWindowHandle@CVdsPnPNotificationBase@@QEAAPEAUHWND__@@XZ                                         0xa7a18c2c                                         
?Initialize@CGlobalResource@@QEAAJXZ                                                                 0x351cdfc6                                         
?Initialize@CVdsAsyncObjectBase@@SAKXZ                                                               0x47e95267                                         
?Initialize@CVdsPnPNotificationBase@@QEAAKXZ                                                         0xbc12844b                                         
?Insert@CRtlList@@QEAAHAEAVCRtlListIter@@AEAVCRtlEntry@@@Z                                           0x99ee36ca                                         
?Insert@CRtlMap@@QEAAHAEAVCRtlEntry@@0@Z                                                             0x81fc8afa                                         
?InsertHead@CRtlList@@QEAAHAEAVCRtlEntry@@@Z                                                         0xa9de4f5a                                         
?InsertHeadPointer@CRtlList@@QEAAHPEAX@Z                                                             0xb60f4b25                                         
?InsertPointer@CRtlList@@QEAAHAEAVCRtlListIter@@PEAX@Z                                               0x12ba2f15                                         
?InsertTail@CRtlList@@QEAAHAEAVCRtlEntry@@@Z                                                         0x826dc6f2                                         
?InsertTailPointer@CRtlList@@QEAAHPEAX@Z                                                             0x2222b6bd                                         
?InsertUnique@CRtlMap@@QEAAHAEAVCRtlEntry@@0@Z                                                       0x6aa5f171                                         
?IsCancelRequested@CVdsAsyncObjectBase@@QEAAHXZ                                                      0xd637f1aa                                         
?IsDone@CRtlListIter@@QEAAHXZ                                                                        0x5e9545dd                                         
?IsFinished@CVdsAsyncObjectBase@@QEAAHXZ                                                             0xe6af1bdc                                         
?Next@CPrvEnumObject@@UEAAJKPEAPEAUIUnknown@@PEAK@Z                                                  0xb96b4d10                                         
?Next@CRtlListIter@@QEAAAEAV1@XZ                                                                     0x14337d40                                         
?Next@CRtlMapIter@@QEAAAEAV1@XZ                                                                      0xc664dc82                                         
?Next@CVdsWmiVariantObjectArrayEnum@@QEAAJPEAPEAUIWbemClassObject@@@Z                                0xfeb07f3e                                         
?NotificationThread@CVdsPnPNotificationBase@@AEAAKPEAX@Z                                             0x4c5cbf3e                                         
?NotificationThreadEntry@CVdsPnPNotificationBase@@CAKPEAX@Z                                          0xa55edecc                                         
?Prev@CRtlListIter@@QEAAAEAV1@XZ                                                                     0x9bac481e                                         
?QueryStatus@CVdsAsyncObjectBase@@UEAAJPEAJPEAK@Z                                                    0x70605d5f                                         
?Register@CVdsPnPNotificationBase@@QEAAKPEAU_NotificationListeningRequest@@K@Z                       0x1a5fc658                                         
?RegisterHandle@CVdsPnPNotificationBase@@QEAAKPEAXPEAPEAX@Z                                          0x7f0032e4                                         
?Release@CRtlSharedLock@@AEAAXXZ                                                                     0x3285cbac                                         
?Remove@CRtlList@@QEAAXAEAVCRtlListIter@@@Z                                                          0x908090ef                                         
?Remove@CRtlMap@@QEAAHAEAVCRtlEntry@@@Z                                                              0x03674ea3                                         
?RemoveAll@CRtlList@@QEAAXXZ                                                                         0xb2ea255e                                         
?RemoveAll@CRtlMap@@QEAAXH@Z                                                                         0x23cea650                                         
?Reset@CPrvEnumObject@@UEAAJXZ                                                                       0xdcded1a6                                         
?Reset@CVdsWmiVariantObjectArrayEnum@@QEAAJXZ                                                        0x2eba69f8                                         
?SetCompletionStatus@CVdsAsyncObjectBase@@QEAAXJK@Z                                                  0x6279f44d                                         
?SetOutput@CVdsAsyncObjectBase@@QEAAXU_VDS_ASYNC_OUTPUT@@@Z                                          0x94c84ef9                                         
?SetOutputType@CVdsAsyncObjectBase@@QEAAXW4_VDS_ASYNC_OUTPUT_TYPE@@@Z                                0x58fa3012                                         
?SetPositionToLast@CPrvEnumObject@@QEAAXXZ                                                           0xf2599e45                                         
?Signal@CVdsAsyncObjectBase@@QEAAXXZ                                                                 0xc2d685e4                                         
?Skip@CPrvEnumObject@@UEAAJK@Z                                                                       0x800e6c6d                                         
?Uninitialize@CVdsAsyncObjectBase@@SAXXZ                                                             0x6e65b017                                         
?Uninitialize@CVdsPnPNotificationBase@@QEAAXXZ                                                       0xb958e03b                                         
?Unregister@CVdsPnPNotificationBase@@QEAAXPEAU_NotificationListeningRequest@@@Z                      0x4a16861d                                         
?UnregisterHandle@CVdsPnPNotificationBase@@QEAAXPEAX@Z                                               0xed20bd10                                         
?Upgrade@CRtlSharedLock@@AEAAXXZ                                                                     0xe2c30a53                                         
?WaitImpl@CVdsAsyncObjectBase@@QEAAJPEAJ@Z                                                           0xa55a4f27                                         
?WindowProcEntry@CVdsPnPNotificationBase@@CA_JPEAUHWND__@@I_K_J@Z                                    0x802880df                                         
?ZeroAsyncOut@CVdsAsyncObjectBase@@QEAAXXZ                                                           0x3e26de3c                                         
?m_ExtraLogging@CVdsTraceSettings@@QEAAHXZ                                                           0x2cc5515d                                         
?m_NoDebuggerLogging@CVdsTraceSettings@@QEAAHXZ                                                      0x324520bb                                         
AcquireRundownProtection                                                                             0x32def103                                         
AddEventSource                                                                                       0x2b3d07c1                                         
AllocateAndGetVolumePathName                                                                         0x36a80263                                         
AssignTempVolumeName                                                                                 0xde361039                                         
BacksBootVolume                                                                                      0xe45232d5                                         
BootBackedByWim                                                                                      0xfd5b51bb                                         
CoFreeStringArray                                                                                    0xbad6816f                                         
CreateDeviceInfoSet                                                                                  0x3336c7a1                                         
DeleteBcdObjects                                                                                     0x90a28d8b                                         
DeleteNetworkShare                                                                                   0x81b8f0b5                                         
DllMain                                                                                              0x79f31ec6                                         
GarbageCollectDriveLetters                                                                           0xa8ae6811                                         
GetBootDiskNumber                                                                                    0x3dc247ad                                         
GetBootFromDiskNumber                                                                                0x52715361                                         
GetBootVolumeHandle                                                                                  0x2f46eefd                                         
GetDefaultAlignment                                                                                  0x52e8ba29                                         
GetDeviceAndMediaType                                                                                0x265a960a                                         
GetDeviceId                                                                                          0x83c9cf62                                         
GetDeviceLocation                                                                                    0x4705d44e                                         
GetDeviceLocationEx                                                                                  0x1fcc292b                                         
GetDeviceLocationPath                                                                                0x4380d59b                                         
GetDeviceManufacturerInfo                                                                            0xcc8ee5ae                                         
GetDeviceName                                                                                        0x9d7def76                                         
GetDeviceNumber                                                                                      0xf6218fbe                                         
GetDeviceRegistryPropertyByInfo                                                                      0x5231a47a                                         
GetDeviceRegistryPropertyByInst                                                                      0x5231a62c                                         
GetDiskFlags                                                                                         0xc9be211d                                         
GetDiskIdentifiers                                                                                   0x9b44ea86                                         
GetDiskLayout                                                                                        0x0ec776ce                                         
GetDiskOfflineReason                                                                                 0x54d8513b                                         
GetDiskRedundancyCount                                                                               0xc6e21e66                                         
GetFMIFSEnableCompressionRoutine                                                                     0x415b6f79                                         
GetFMIFSFormatEx2Routine                                                                             0x3bfedaf8                                         
GetFMIFSGetDefaultFilesystemRoutine                                                                  0x5fa4fe2a                                         
GetFMIFSQueryDeviceInfo                                                                              0x08528b6c                                         
GetFMIFSQueryDeviceInfoByHandle                                                                      0xea799033                                         
GetFileSystemRecognitionName                                                                         0x09ccb68c                                         
GetInterfaceDetailData                                                                               0xdd9349c3                                         
GetIsRemovable                                                                                       0x2a05bd1e                                         
GetMediaGeometry                                                                                     0x67f4b111                                         
GetMediaGeometryEx                                                                                   0x37e542ae                                         
GetPartitionInformation                                                                              0xb8d02dc5                                         
GetRegistryValue                                                                                     0x3b9e833b                                         
GetStorageAccessAlignmentProperty                                                                    0x6a3c6b30                                         
GetSystemVolumeHandle                                                                                0xa2cd616e                                         
GetVolumeDiskExtentInfo                                                                              0x4d6db2ac                                         
GetVolumeGuidPathnames                                                                               0x1d32b0c7                                         
GetVolumeName                                                                                        0xeb94ac5e                                         
GetVolumePath                                                                                        0xeb95c60a                                         
GetVolumeSize                                                                                        0xeb978df8                                         
GetVolumeUniqueId                                                                                    0x1af7f6a1                                         
GuidToString                                                                                         0xb89bf4a8                                         
InitializeRundownProtection                                                                          0x015df4cb                                         
InitializeSecurityDescriptorHelper                                                                   0xdc78c26e                                         
InvalidateDiskCache                                                                                  0x6ded8a65                                         
IoctlMountmgrQueryPointsDevicePath                                                                   0xbadb0ae9                                         
IsClientSKU                                                                                          0x72338c93                                         
IsDeviceFullyInstalled                                                                               0x3b8b17fd                                         
IsDiskClustered                                                                                      0xf3e01f97                                         
IsDiskCurrentStateReadOnly                                                                           0x390fbece                                         
IsDiskReadOnly                                                                                       0xc328942a                                         
IsDriveLetter                                                                                        0x0a86864b                                         
IsEfiFirmware                                                                                        0xa02b98b2                                         
IsLocalComputer                                                                                      0x0b9ea9fb                                         
IsMediaPresent                                                                                       0xefce84c2                                         
IsNoAutoMount                                                                                        0xe6eb832a                                         
IsRamDrive                                                                                           0x8bd05a9b                                         
IsRunningOnAMD64                                                                                     0xb451f39b                                         
IsVdsLoggingEnabled                                                                                  0xefba89a0                                         
IsWinPE                                                                                              0x09bdf6e4                                         
LockDismountVolume                                                                                   0xf5c46019                                         
LockVolume                                                                                           0x45842b46                                         
LogError                                                                                             0xf5233ef1                                         
LogEvent                                                                                             0xf5253909                                         
LogInfo                                                                                              0xe8680993                                         
LogWarning                                                                                           0x0cdeadfd                                         
MirrorBcdObjects                                                                                     0xc7e7d033                                         
MountVolume                                                                                          0x3c1f5e70                                         
OpenDevice                                                                                           0x5ae626c7                                         
QueryObjects                                                                                         0x993ee325                                         
QueryVolPersistentState                                                                              0xa2d10e7e                                         
ReInitializeRundownProtection                                                                        0x595f32a2                                         
RegisterProvider                                                                                     0x813d7495                                         
ReleaseRundownProtection                                                                             0x823ee97a                                         
RemoveEventSource                                                                                    0x616ae246                                         
RemoveTempVolumeName                                                                                 0x970f68c2                                         
RundownCompleted                                                                                     0x721d974f                                         
SetDiskLayout                                                                                        0xc73be8da                                         
StartReferenceHistory                                                                                0x085aceb4                                         
StopReferenceHistory                                                                                 0xc0f5142c                                         
UnInitializeGlobalResouce                                                                            0x488be721                                         
UnregisterProvider                                                                                   0xcfb67758                                         
VdsAllocateEmptyString                                                                               0x858219dd                                         
VdsAllocateString                                                                                    0xd565fc4e                                         
VdsAssert                                                                                            0x920c12c4                                         
VdsDisableCOMFatalExceptionHandling                                                                  0x44b5a3c1                                         
VdsDoesDiskHaveArcPath                                                                               0x2cd67f8f                                         
VdsHeapAlloc                                                                                         0xe13afebb                                         
VdsHeapFree                                                                                          0x5c2b69d2                                         
VdsInitializeCriticalSection                                                                         0xae3a9d64                                         
VdsIscsiCacheSessionDevices                                                                          0x366df688                                         
VdsIscsiCheckEqualIpAddress                                                                          0xa158bec2                                         
VdsIscsiGetIpAddressFromInstance                                                                     0xc7fd5315                                         
VdsIscsiIpAddressToIpsecId                                                                           0xba6216d0                                         
VdsIscsiIpAddressToString                                                                            0x919e7766                                         
VdsIscsiIpsecIdToIpAddress                                                                           0xcd4b8210                                         
VdsIscsiIsIscsiLun                                                                                   0x1fc901d3                                         
VdsIscsiSetIpAddressInInstance                                                                       0xd1fa3e44                                         
VdsTrace                                                                                             0xfe0200a1                                         
VdsTraceEx                                                                                           0x8684b63e                                         
VdsTraceExHelper                                                                                     0x94a427be                                         
VdsTraceExW                                                                                          0x571b7e55                                         
VdsTraceExWHelper                                                                                    0x67ac6515                                         
VdsTraceW                                                                                            0xbe421518                                         
VdsWmiCallMethod                                                                                     0xd39cd5dc                                         
VdsWmiConnectToNamespace                                                                             0x7c448f39                                         
VdsWmiCopyFromVariantByteArray                                                                       0x36dbbbf6                                         
VdsWmiCopyToVariantByteArray                                                                         0xcd035085                                         
VdsWmiCreateClassInstance                                                                            0x6b14959e                                         
VdsWmiCreateVariantArray                                                                             0x5eb4d847                                         
VdsWmiFindInstanceOfClass                                                                            0x85fa5d00                                         
VdsWmiGetBoolFromInstance                                                                            0xd9fbfe54                                         
VdsWmiGetByteFromInstance                                                                            0x376e257c                                         
VdsWmiGetByteInVariantByteArray                                                                      0x138a7d12                                         
VdsWmiGetMethodArgumentObject                                                                        0x94ec90da                                         
VdsWmiGetObjectFromInstance                                                                          0x0eb3e0bf                                         
VdsWmiGetObjectInVariantObjectArray                                                                  0xe5df0bf8                                         
VdsWmiGetUlongFromInstance                                                                           0x7534a64d                                         
VdsWmiGetUlonglongFromInstance                                                                       0xc2905ffd                                         
VdsWmiSetBoolInInstance                                                                              0x4faa2643                                         
VdsWmiSetByteInInstance                                                                              0xb898636b                                         
VdsWmiSetObjectInInstance                                                                            0x95a6a4ee                                         
VdsWmiSetStringInInstance                                                                            0xadbeb5ee                                         
VdsWmiSetUlongInInstance                                                                             0x4d497d7c                                         
VdsWmiSetUlonglongInInstance                                                                         0x1b14f12c                                         
WaitForRundownProtectionRelease                                                                      0x9f68e936                                         
WriteBootCode                                                                                        0x044f69ff                                         
