DLL Path: C:\Windows\System32\Windows.Media.Protection.PlayReady.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
BootstrapReleaseUnusedResources                                                                      0xc8d8cd93                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetActivationFactory                                                                              0xb8e9118b                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
MSPRMFDllCanUnloadNow                                                                                0x9e32ef7f                                         
MSPRMFGetClassObject                                                                                 0x48804287                                         
