DLL Path: C:\Windows\System32\ws2_32.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
FreeAddrInfoEx                                                                                       0x5099724b                                         
FreeAddrInfoExW                                                                                      0x63c7bc02                                         
FreeAddrInfoW                                                                                        0x21790385                                         
GetAddrInfoExA                                                                                       0x1bf94b2a                                         
GetAddrInfoExCancel                                                                                  0xe03c73cf                                         
GetAddrInfoExOverlappedResult                                                                        0xc4693ada                                         
GetAddrInfoExW                                                                                       0x1bf94b40                                         
GetAddrInfoW                                                                                         0x5ce1ab43                                         
GetHostNameW                                                                                         0x3ac43e9b                                         
GetNameInfoW                                                                                         0x18e6fc49                                         
InetNtopW                                                                                            0x20f797ed                                         
InetPtonW                                                                                            0x211bc8ad                                         
ProcessSocketNotifications                                                                           0x685aebe7                                         
SetAddrInfoExA                                                                                       0xe2fbfeb6                                         
SetAddrInfoExW                                                                                       0xe2fbfecc                                         
WEP                                                                                                  0x0b882e31                                         
WPUCompleteOverlappedRequest                                                                         0x527c4c15                                         
WPUGetProviderPathEx                                                                                 0xd7333896                                         
WSAAccept                                                                                            0x4c1f34c0                                         
WSAAddressToStringA                                                                                  0xe5e39d31                                         
WSAAddressToStringW                                                                                  0xe5e39d47                                         
WSAAdvertiseProvider                                                                                 0xa9dc0202                                         
WSAAsyncGetHostByAddr                                                                                0x522054e2                                         
WSAAsyncGetHostByName                                                                                0x52276a28                                         
WSAAsyncGetProtoByName                                                                               0x06d8bcbe                                         
WSAAsyncGetProtoByNumber                                                                             0x2164cf06                                         
WSAAsyncGetServByName                                                                                0x9f71e12a                                         
WSAAsyncGetServByPort                                                                                0x9f73362e                                         
WSAAsyncSelect                                                                                       0x26fabcee                                         
WSACancelAsyncRequest                                                                                0x7da7a39d                                         
WSACancelBlockingCall                                                                                0x40079dfb                                         
WSACleanup                                                                                           0x7f1aab78                                         
WSACloseEvent                                                                                        0x4aad2f88                                         
WSAConnect                                                                                           0x86c3fa3a                                         
WSAConnectByList                                                                                     0xbfb6c6f1                                         
WSAConnectByNameA                                                                                    0xb6af57d7                                         
WSAConnectByNameW                                                                                    0xb6af57ed                                         
WSACreateEvent                                                                                       0x58f64406                                         
WSADuplicateSocketA                                                                                  0x3a914915                                         
WSADuplicateSocketW                                                                                  0x3a91492b                                         
WSAEnumNameSpaceProvidersA                                                                           0xd4c7aef1                                         
WSAEnumNameSpaceProvidersExA                                                                         0x256f4fee                                         
WSAEnumNameSpaceProvidersExW                                                                         0x256f5004                                         
WSAEnumNameSpaceProvidersW                                                                           0xd4c7af07                                         
WSAEnumNetworkEvents                                                                                 0xda5ffac4                                         
WSAEnumProtocolsA                                                                                    0x834f1dcb                                         
WSAEnumProtocolsW                                                                                    0x834f1de1                                         
WSAEventSelect                                                                                       0x4b727a12                                         
WSAGetLastError                                                                                      0x3b3fbe4e                                         
WSAGetOverlappedResult                                                                               0xa30d3c81                                         
WSAGetQOSByName                                                                                      0xd4bc67df                                         
WSAGetServiceClassInfoA                                                                              0x2fb84c04                                         
WSAGetServiceClassInfoW                                                                              0x2fb84c1a                                         
WSAGetServiceClassNameByClassIdA                                                                     0x1fbc3b57                                         
WSAGetServiceClassNameByClassIdW                                                                     0x1fbc3b6d                                         
WSAHtonl                                                                                             0x582c0cf5                                         
WSAHtons                                                                                             0x582c0cfc                                         
WSAInstallServiceClassA                                                                              0xa616b4cf                                         
WSAInstallServiceClassW                                                                              0xa616b4e5                                         
WSAIoctl                                                                                             0x583b354b                                         
WSAIsBlocking                                                                                        0x095616b5                                         
WSAJoinLeaf                                                                                          0xc9589978                                         
WSALookupServiceBeginA                                                                               0xe42c3e01                                         
WSALookupServiceBeginW                                                                               0xe42c3e17                                         
WSALookupServiceEnd                                                                                  0xbab8ff72                                         
WSALookupServiceNextA                                                                                0x4d94f55b                                         
WSALookupServiceNextW                                                                                0x4d94f571                                         
WSANSPIoctl                                                                                          0xd225f0bc                                         
WSANtohl                                                                                             0x58989f35                                         
WSANtohs                                                                                             0x58989f3c                                         
WSAPoll                                                                                              0xf32c6cc7                                         
WSAProviderCompleteAsyncCall                                                                         0xa0e1a40e                                         
WSAProviderConfigChange                                                                              0x4620bd97                                         
WSARecv                                                                                              0xf32d59e0                                         
WSARecvDisconnect                                                                                    0x46b1698a                                         
WSARecvFrom                                                                                          0x1c2fa014                                         
WSARemoveServiceClass                                                                                0x6bb191c5                                         
WSAResetEvent                                                                                        0xf639fbd5                                         
WSASend                                                                                              0xf32de79a                                         
WSASendDisconnect                                                                                    0x3be1e7c4                                         
WSASendMsg                                                                                           0x3f0e5021                                         
WSASendTo                                                                                            0x7646415d                                         
WSASetBlockingHook                                                                                   0x4e9e3616                                         
WSASetEvent                                                                                          0x2cbc91be                                         
WSASetLastError                                                                                      0x86a81eda                                         
WSASetServiceA                                                                                       0x01023aee                                         
WSASetServiceW                                                                                       0x01023b04                                         
WSASocketA                                                                                           0x559f159a                                         
WSASocketW                                                                                           0x559f15b0                                         
WSAStartup                                                                                           0x6128c683                                         
WSAStringToAddressA                                                                                  0x30c63971                                         
WSAStringToAddressW                                                                                  0x30c63987                                         
WSAUnadvertiseProvider                                                                               0x9e5a1be5                                         
WSAUnhookBlockingHook                                                                                0xd1e6f0be                                         
WSAWaitForMultipleEvents                                                                             0xae46312d                                         
WSApSetPostRoutine                                                                                   0xa50b1038                                         
WSCDeinstallProvider                                                                                 0x4d03049d                                         
WSCDeinstallProvider32                                                                               0x99d6a6a2                                         
WSCDeinstallProviderEx                                                                               0x99d6a93a                                         
WSCEnableNSProvider                                                                                  0xa20a3705                                         
WSCEnableNSProvider32                                                                                0x4d74130a                                         
WSCEnumNameSpaceProviders32                                                                          0xc5ee3177                                         
WSCEnumNameSpaceProvidersEx32                                                                        0xfa4b7a94                                         
WSCEnumProtocols                                                                                     0x823d078c                                         
WSCEnumProtocols32                                                                                   0x059d2151                                         
WSCEnumProtocolsEx                                                                                   0x059d23e9                                         
WSCGetApplicationCategory                                                                            0x37670a24                                         
WSCGetApplicationCategoryEx                                                                          0xad522c81                                         
WSCGetProviderInfo                                                                                   0xc4c96809                                         
WSCGetProviderInfo32                                                                                 0x1cc3950e                                         
WSCGetProviderPath                                                                                   0xc4cd092a                                         
WSCGetProviderPath32                                                                                 0x2c34026f                                         
WSCInstallNameSpace                                                                                  0x65a71236                                         
WSCInstallNameSpace32                                                                                0x6bb47e7b                                         
WSCInstallNameSpaceEx                                                                                0x6bb48113                                         
WSCInstallNameSpaceEx2                                                                               0xe244a3a5                                         
WSCInstallNameSpaceEx32                                                                              0x2ad91898                                         
WSCInstallProvider                                                                                   0x7a3f1df4                                         
WSCInstallProvider64_32                                                                              0x9c534042                                         
WSCInstallProviderAndChains64_32                                                                     0xb2a3d64b                                         
WSCInstallProviderEx                                                                                 0x067e7451                                         
WSCSetApplicationCategory                                                                            0x977a89b0                                         
WSCSetApplicationCategoryEx                                                                          0x6043bf0d                                         
WSCSetProviderInfo                                                                                   0x6c228d15                                         
WSCSetProviderInfo32                                                                                 0xfefa2d1a                                         
WSCUnInstallNameSpace                                                                                0x03644819                                         
WSCUnInstallNameSpace32                                                                              0x6d96b91e                                         
WSCUnInstallNameSpaceEx2                                                                             0x206e32a8                                         
WSCUpdateProvider                                                                                    0x0eafc260                                         
WSCUpdateProvider32                                                                                  0x79a9e125                                         
WSCUpdateProviderEx                                                                                  0x79a9e3bd                                         
WSCWriteNameSpaceOrder                                                                               0x6295a846                                         
WSCWriteNameSpaceOrder32                                                                             0x5ea0d88b                                         
WSCWriteProviderOrder                                                                                0xdb313c44                                         
WSCWriteProviderOrder32                                                                              0x6c716409                                         
WSCWriteProviderOrderEx                                                                              0x6c7166a1                                         
WahCloseApcHelper                                                                                    0x712beecf                                         
WahCloseHandleHelper                                                                                 0x562da727                                         
WahCloseNotificationHandleHelper                                                                     0x36c2068e                                         
WahCloseSocketHandle                                                                                 0xcb3cb030                                         
WahCloseThread                                                                                       0x8e9fe253                                         
WahCompleteRequest                                                                                   0xfa70ae27                                         
WahCreateHandleContextTable                                                                          0xc0e8cbf2                                         
WahCreateNotificationHandle                                                                          0x6e5274ec                                         
WahCreateSocketHandle                                                                                0x64875d8e                                         
WahDestroyHandleContextTable                                                                         0x4e8574a8                                         
WahDisableNonIFSHandleSupport                                                                        0x037120ef                                         
WahEnableNonIFSHandleSupport                                                                         0xe4ccdd02                                         
WahEnumerateHandleContexts                                                                           0xf739bd6f                                         
WahInsertHandleContext                                                                               0x4cd304eb                                         
WahNotifyAllProcesses                                                                                0x45f7326e                                         
WahOpenApcHelper                                                                                     0x7b6d936b                                         
WahOpenCurrentThread                                                                                 0xc788d7d2                                         
WahOpenHandleHelper                                                                                  0x1f125643                                         
WahOpenNotificationHandleHelper                                                                      0x1b8a3faa                                         
WahQueueUserApc                                                                                      0xe67b35dd                                         
WahReferenceContextByHandle                                                                          0x3f19ec60                                         
WahRemoveHandleContext                                                                               0x430bef64                                         
WahWaitForNotification                                                                               0xac4d2028                                         
WahWriteLSPEvent                                                                                     0xef048181                                         
__WSAFDIsSet                                                                                         0xd17593c0                                         
accept                                                                                               0xf15ae9b5                                         
bind                                                                                                 0x7c9499e2                                         
closesocket                                                                                          0x494cb104                                         
connect                                                                                              0xd3764dcf                                         
freeaddrinfo                                                                                         0x526629ce                                         
getaddrinfo                                                                                          0x7c84cdcc                                         
gethostbyaddr                                                                                        0x30d24839                                         
gethostbyname                                                                                        0x30d95d7f                                         
gethostname                                                                                          0x64365624                                         
getnameinfo                                                                                          0xa9011612                                         
getpeername                                                                                          0xa3b233d2                                         
getprotobyname                                                                                       0x64f512f5                                         
getprotobynumber                                                                                     0x77ef8efd                                         
getservbyname                                                                                        0x7e23d481                                         
getservbyport                                                                                        0x7e252985                                         
getsockname                                                                                          0x65151536                                         
getsockopt                                                                                           0x776d44e8                                         
htonl                                                                                                0x0f9a774a                                         
htons                                                                                                0x0f9a7751                                         
inet_addr                                                                                            0xb1aebd2f                                         
inet_ntoa                                                                                            0xb1b62386                                         
inet_ntop                                                                                            0xb1b62395                                         
inet_pton                                                                                            0xb1b73c55                                         
ioctlsocket                                                                                          0x06dcd609                                         
listen                                                                                               0x0b794014                                         
ntohl                                                                                                0x1007098a                                         
ntohs                                                                                                0x10070991                                         
recv                                                                                                 0x7c9d4d95                                         
recvfrom                                                                                             0xff3df269                                         
select                                                                                               0x1b80e3c5                                         
send                                                                                                 0x7c9ddb4f                                         
sendto                                                                                               0x1b81fa72                                         
setsockopt                                                                                           0xa7ec1274                                         
shutdown                                                                                             0xfc460361                                         
socket                                                                                               0x1c31032e                                         
