DLL Path: C:\Windows\System32\BluetoothApis.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
BluetoothAddressToString                                                                             0x536f233b                                         
BluetoothCheckForUnsupportedGuid                                                                     0x9b849f52                                         
BluetoothDisconnectDevice                                                                            0x479ac2f5                                         
BluetoothEnableConnectableAndDiscoverable                                                            0xb97edc46                                         
BluetoothEnableDiscovery                                                                             0xf82207da                                         
BluetoothEnableIncomingConnections                                                                   0x8a0bf699                                         
BluetoothEnumerateInstalledServices                                                                  0x6727dfc5                                         
BluetoothEnumerateInstalledServicesEx                                                                0xd09eee62                                         
BluetoothEnumerateLocalServices                                                                      0x6f31a870                                         
BluetoothFindBrowseGroupClose                                                                        0x803b5ab1                                         
BluetoothFindClassIdClose                                                                            0x5b27dcb5                                         
BluetoothFindDeviceClose                                                                             0xf89949a2                                         
BluetoothFindFirstBrowseGroup                                                                        0x5c265b83                                         
BluetoothFindFirstClassId                                                                            0xd5cfe707                                         
BluetoothFindFirstDevice                                                                             0x4e2df2d4                                         
BluetoothFindFirstProfileDescriptor                                                                  0xb85cf414                                         
BluetoothFindFirstProtocolDescriptorStack                                                            0xfe7f656b                                         
BluetoothFindFirstProtocolEntry                                                                      0x95e77ae8                                         
BluetoothFindFirstRadio                                                                              0x50ecb993                                         
BluetoothFindFirstService                                                                            0x9654b535                                         
BluetoothFindFirstServiceEx                                                                          0x7e56dfd2                                         
BluetoothFindNextBrowseGroup                                                                         0x2cb6837a                                         
BluetoothFindNextClassId                                                                             0xb134ab7e                                         
BluetoothFindNextDevice                                                                              0x0740846b                                         
BluetoothFindNextProfileDescriptor                                                                   0x199ef94b                                         
BluetoothFindNextProtocolDescriptorStack                                                             0x363437e2                                         
BluetoothFindNextProtocolEntry                                                                       0xcb217c9f                                         
BluetoothFindNextRadio                                                                               0x9497f44a                                         
BluetoothFindNextService                                                                             0x71b979ac                                         
BluetoothFindProfileDescriptorClose                                                                  0x7df67fe2                                         
BluetoothFindProtocolDescriptorStackClose                                                            0x88216999                                         
BluetoothFindProtocolEntryClose                                                                      0xa7008f36                                         
BluetoothFindRadioClose                                                                              0xe374f8c1                                         
BluetoothFindServiceClose                                                                            0x002ab7a3                                         
BluetoothGATTAbortReliableWrite                                                                      0x476daeae                                         
BluetoothGATTBeginReliableWrite                                                                      0x6b64123b                                         
BluetoothGATTEndReliableWrite                                                                        0xda65e12d                                         
BluetoothGATTGetCharacteristicValue                                                                  0x7475e6d1                                         
BluetoothGATTGetCharacteristics                                                                      0xa34bd647                                         
BluetoothGATTGetDescriptorValue                                                                      0x70888367                                         
BluetoothGATTGetDescriptors                                                                          0x48cb97dd                                         
BluetoothGATTGetIncludedServices                                                                     0x992aaad7                                         
BluetoothGATTGetServices                                                                             0x50506cef                                         
BluetoothGATTRegisterEvent                                                                           0xd00494d2                                         
BluetoothGATTSetCharacteristicValue                                                                  0xd489665d                                         
BluetoothGATTSetDescriptorValue                                                                      0x99921cf3                                         
BluetoothGATTUnregisterEvent                                                                         0xe61687f5                                         
BluetoothGetDeviceInfo                                                                               0x3d8a7e57                                         
BluetoothGetLocalServiceInfo                                                                         0x7151e283                                         
BluetoothGetRadioInfo                                                                                0xcab75db6                                         
BluetoothGetServicePnpInstance                                                                       0xa4d7560f                                         
BluetoothIsBluetoothServiceRunning                                                                   0xc177167f                                         
BluetoothIsConnectable                                                                               0x34242115                                         
BluetoothIsConnectableByDefault                                                                      0xe6e80855                                         
BluetoothIsDiscoverable                                                                              0xaba5b8ca                                         
BluetoothIsDiscoverableByDefault                                                                     0x769c1baa                                         
BluetoothIsSwiftPairEnabledByDefault                                                                 0xb6ae38bb                                         
BluetoothIsTopOfServiceGroup                                                                         0x8c0b11dd                                         
BluetoothIsVersionAvailable                                                                          0x2acafe3e                                         
BluetoothMapStatusToError                                                                            0x097ce98a                                         
BluetoothRegisterForAuthentication                                                                   0xe0ae2a07                                         
BluetoothRegisterForAuthenticationEx                                                                 0xc4e0d124                                         
BluetoothRegisterForAuthenticationInternal                                                           0xd0e58804                                         
BluetoothRemoveDevice                                                                                0x5270ac59                                         
BluetoothSdpEnumAttributes                                                                           0x46ebffde                                         
BluetoothSdpGetAttributeValue                                                                        0x5e2078d3                                         
BluetoothSdpGetContainerElementData                                                                  0xff2f4769                                         
BluetoothSdpGetElementData                                                                           0x74739e46                                         
BluetoothSdpGetInnerRecord                                                                           0xeeb3573d                                         
BluetoothSdpGetNextRecord                                                                            0xa589f480                                         
BluetoothSdpGetString                                                                                0xcd0a6cf9                                         
BluetoothSendAuthenticationResponse                                                                  0xe0a98ef4                                         
BluetoothSendAuthenticationResponseEx                                                                0xb1492551                                         
BluetoothSetLocalServiceInfo                                                                         0xbb8ead8f                                         
BluetoothSetServiceState                                                                             0x58ec6739                                         
BluetoothSetServiceStateEx                                                                           0x45a322d6                                         
BluetoothSppEnableIncomingComPort                                                                    0xd307748d                                         
BluetoothSppFindNextOpenComPort                                                                      0xa2b99ec4                                         
BluetoothUnregisterAuthentication                                                                    0x29c4d7c3                                         
BluetoothUpdateDeviceRecord                                                                          0x583bfe0d                                         
BthpCleanupBRDeviceNode                                                                              0x0a684585                                         
BthpCleanupDeviceLocalServices                                                                       0x9be42e5a                                         
BthpCleanupDeviceRemoteServices                                                                      0x5a20cd9b                                         
BthpCleanupLEDeviceNodes                                                                             0xf4cb97b5                                         
BthpEnableA2DPIfPresent                                                                              0x6f30b711                                         
BthpEnableAllServices                                                                                0xb560ff17                                         
BthpEnableRadioSoftware                                                                              0xbac44f94                                         
BthpFindPnpInfo                                                                                      0xc17c31ae                                         
BthpGATTCloseSession                                                                                 0xfdb016bd                                         
BthpInnerRecord                                                                                      0x493bd60e                                         
BthpIsRadioSoftwareEnabled                                                                           0xf49c1f34                                         
BthpNextRecord                                                                                       0x1ca55d31                                         
BthpRegisterForAuthentication                                                                        0x97c6ed3f                                         
BthpSetServiceState                                                                                  0x8d454471                                         
BthpSetServiceStateEx                                                                                0xf3a82e0e                                         
BthpShouldForceAuthentication                                                                        0x842e1171                                         
BthpTransposeAndExtendBytes                                                                          0xa6951394                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
