DLL Path: C:\Windows\System32\cdp.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CDPAccountFromWebAccount                                                                             0xd43c0548                                         
CDPAcquireNetworkingInternal                                                                         0x394b966b                                         
CDPCreateAFSRegistrationClientInternal                                                               0x6f3639e1                                         
CDPCreateAFSUserSettingsInternal                                                                     0x4578f377                                         
CDPCreateAccountInternalForUser                                                                      0x51a41300                                         
CDPCreateAccountInternalWithStableUserId                                                             0x6765b59d                                         
CDPCreateAccountProviderInternal                                                                     0xe044f585                                         
CDPCreateActivity                                                                                    0x7e9b943d                                         
CDPCreateActivityAsset                                                                               0xa61c015d                                         
CDPCreateActivityInternal                                                                            0x24dcc83a                                         
CDPCreateActivityStoreInfoInternal                                                                   0xfc734293                                         
CDPCreateActivityStoreInfoWatcher                                                                    0x45cb1744                                         
CDPCreateActivityStoreInfoWatcherForUser                                                             0x36a079aa                                         
CDPCreateActivityStoreInfoWatcherInternal                                                            0x88466241                                         
CDPCreateActivityStoreReader                                                                         0x922e34fd                                         
CDPCreateActivityStoreReaderForUser                                                                  0x8653cd43                                         
CDPCreateActivityStoreReaderInternal                                                                 0xce6428fa                                         
CDPCreateAllDevicesQuery                                                                             0xff7116a2                                         
CDPCreateAllDevicesQueryForUser                                                                      0x57ddc348                                         
CDPCreateAnonymousAccount                                                                            0x62b1b806                                         
CDPCreateAnonymousAccountInternal                                                                    0x381aa503                                         
CDPCreateAppControlClient                                                                            0xd51fe191                                         
CDPCreateAppControlClientInternal                                                                    0x6633298e                                         
CDPCreateAppId                                                                                       0xef572b3e                                         
CDPCreateAppRegistrationManager                                                                      0x4b5e4fe7                                         
CDPCreateAppRegistrationManagerForUser                                                               0xad4f3ced                                         
CDPCreateAppRegistrationManagerInternal                                                              0xd4cd8de4                                         
CDPCreateAzureActiveDirectoryAccount                                                                 0xfa63e6f5                                         
CDPCreateBeaconControl                                                                               0xf7189d39                                         
CDPCreateBeaconControlInternal                                                                       0x58610d36                                         
CDPCreateBinaryClient                                                                                0x0f31dc14                                         
CDPCreateBinaryClientInternal                                                                        0x434cf711                                         
CDPCreateBinaryHost                                                                                  0x591e94f3                                         
CDPCreateBinaryHostInternal                                                                          0xa2d81ef0                                         
CDPCreateBinaryHostWithSettings                                                                      0xcafc4e60                                         
CDPCreateCallbackNotifierInternal                                                                    0x822dd2fa                                         
CDPCreateCloudNotification                                                                           0x562beb0e                                         
CDPCreateComObjectInternal                                                                           0x90f75be3                                         
CDPCreateCrossPlatformAppId                                                                          0x360b4a2d                                         
CDPCreateCrossPlatformAppIdFromAppId                                                                 0x692becef                                         
CDPCreateCurrentCrossPlatformAppId                                                                   0xca6af3f0                                         
CDPCreateDedupedDevice                                                                               0x1c290f9b                                         
CDPCreateDedupedDeviceQuery                                                                          0x8ab5ae71                                         
CDPCreateDedupedDeviceQueryForUser                                                                   0xec6d9c37                                         
CDPCreateDedupedDeviceQueryInternal                                                                  0xf7b7d66e                                         
CDPCreateDedupedDeviceQueryParameters                                                                0xde507ce5                                         
CDPCreateDeviceInternal                                                                              0x757118fd                                         
CDPCreateDeviceQuery                                                                                 0xccc7b7f6                                         
CDPCreateDeviceQueryForSessionInternal                                                               0x8e8c8f1e                                         
CDPCreateDeviceQueryForUser                                                                          0xf4ef1e1c                                         
CDPCreateDeviceQueryInternal                                                                         0x106994f3                                         
CDPCreateDeviceQueryWithIdentity                                                                     0x459e807c                                         
CDPCreateDirectNotificationHost                                                                      0xf49c3230                                         
CDPCreateEmptyAccountSettings                                                                        0x6b583e5d                                         
CDPCreateEnvironmentManagerInternal                                                                  0x85d7e63d                                         
CDPCreateHttpRequestInternal                                                                         0xc89eb576                                         
CDPCreateLoggedOnUserChangedNotifier                                                                 0xf37e14c8                                         
CDPCreateLoggedOnUserFamilyChangedNotifier                                                           0xba22de4a                                         
CDPCreateMessagingHost                                                                               0x96f9d9cc                                         
CDPCreateMessagingHostInternal                                                                       0x57332cc9                                         
CDPCreateMicrosoftAccount                                                                            0x8ae59bd3                                         
CDPCreateOrGetDdsRegistrationUserObjectInternal                                                      0x89332c1a                                         
CDPCreatePlatformSettingsInternal                                                                    0x1e7574e3                                         
CDPCreateRemoteUserInternal                                                                          0xcddb09f8                                         
CDPCreateResource                                                                                    0xc70632b8                                         
CDPCreateResourceCollection                                                                          0x65794ee4                                         
CDPCreateSettingsInteropInternal                                                                     0xea40843f                                         
CDPCreateTask                                                                                        0x455a6383                                         
CDPCreateTaskInternal                                                                                0x43017d80                                         
CDPCreateTelemetryTask                                                                               0xdb292ade                                         
CDPCreateTelemetryTaskInternal                                                                       0xeae36fdb                                         
CDPCreateTestActivityAsset                                                                           0xda46ee1d                                         
CDPCreateUserInternal                                                                                0xcb4cc0ac                                         
CDPCreateUserNotificationClientInternal                                                              0x958ed2b2                                         
CDPCreateUserServiceNotificationClient                                                               0x2b6be226                                         
CDPCreateUserServiceNotificationClientForUser                                                        0x0c57f24c                                         
CDPCreateUuid                                                                                        0x455b43a7                                         
CDPFixAccounts                                                                                       0x5a0abfe3                                         
CDPGetAFCInitializer                                                                                 0xa15aa16a                                         
CDPGetAccountProviderInternal                                                                        0xcf5f0731                                         
CDPGetAccountsNeedAttention                                                                          0x59bca12e                                         
CDPGetAccountsSettings                                                                               0xa2e33e8d                                         
CDPGetActivityStore                                                                                  0x0b6e0216                                         
CDPGetActivityStoreForAccount                                                                        0x28300bca                                         
CDPGetActivityStoreForAccountInternal                                                                0x23827cc7                                         
CDPGetActivityStoreForStoreInfo                                                                      0x7705b036                                         
CDPGetActivityStoreForStoreInfoAndUser                                                               0x6b059ee8                                         
CDPGetActivityStoreForStoreInfoInternal                                                              0x543bcd33                                         
CDPGetActivityStoreForUser                                                                           0x0c98c43c                                         
CDPGetActivityStoreInternal                                                                          0x1d47ff13                                         
CDPGetCloudNotificationProviderInternal                                                              0x296f69e2                                         
CDPGetCoreInitializer                                                                                0xbf383e69                                         
CDPGetDeviceCache                                                                                    0x6ac08f20                                         
CDPGetDeviceCacheInternal                                                                            0xc5b3f61d                                         
CDPGetHost                                                                                           0x576ec3ba                                         
CDPGetInProcActivityStoreForUserToken                                                                0x1e77bd68                                         
CDPGetLogger                                                                                         0xf77c7e5c                                         
CDPGetNearShareAuthorizationPolicyOfInteractiveUser                                                  0x95752b48                                         
CDPGetRelayInitializer                                                                               0xcad760bd                                         
CDPGetResourceHandler                                                                                0xb5f8cae2                                         
CDPGetResourceManager                                                                                0x36da403f                                         
CDPGetSDKAuthorizationPolicyOfInteractiveUser                                                        0x0a511c11                                         
CDPGetSGSocket                                                                                       0x093147bf                                         
CDPGetSystemAppId                                                                                    0x01e351af                                         
CDPGetUserActivitySettings                                                                           0xee78e139                                         
CDPGetUserActivitySettingsForUser                                                                    0x85d2ddff                                         
CDPGetUserActivitySettingsInternal                                                                   0xbdc55136                                         
CDPGetUserCollectionInternal                                                                         0xbb2435c4                                         
CDPInitialize                                                                                        0xd95e072e                                         
CDPInitializeForService                                                                              0xe1b0f766                                         
CDPInitializeSGPowerOnPacket                                                                         0xe099b76a                                         
CDPInitializeUserService                                                                             0x21e3547e                                         
CDPInitializeUserServicePhase2                                                                       0x816a08e1                                         
CDPIsEnabled                                                                                         0xf86d42e3                                         
CDPPreShutdown                                                                                       0x569ebb1f                                         
CDPRegisterActivityConflictResolverInternal                                                          0xc816fa8f                                         
CDPReleaseNetworkingInternal                                                                         0x74aa9dc2                                         
CDPResume                                                                                            0x0509642d                                         
CDPSetAccountProviderInternal                                                                        0x04ff6cbd                                         
CDPSetAppControlHostCallback                                                                         0xd75e54b5                                         
CDPSetExtendedLocalDeviceStatus                                                                      0xe15ed418                                         
CDPSetResourceConfigProvider                                                                         0xece756b1                                         
CDPSetServicePid                                                                                     0x3de9f8b6                                         
CDPShutdown                                                                                          0x44b73238                                         
CDPShutdownBluetooth                                                                                 0x4b82ce2e                                         
CDPStartCCSPolling                                                                                   0xd541af18                                         
CDPStopCCSPolling                                                                                    0x275633b0                                         
CDPSuspend                                                                                           0x187fd23e                                         
CDPUninitializeUserService                                                                           0x82a5fae1                                         
CDPWriteAccountSettings                                                                              0x5825c325                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
GetProxyDllInfo                                                                                      0x64ea9e0f                                         
