DLL Path: C:\Windows\System32\d3d8thk.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
OsThunkD3dContextCreate                                                                              0xce30c045                                         
OsThunkD3dContextDestroy                                                                             0xc3f7b0fb                                         
OsThunkD3dContextDestroyAll                                                                          0xb5a475f4                                         
OsThunkD3dDrawPrimitives2                                                                            0x24cd93f8                                         
OsThunkD3dValidateTextureStageState                                                                  0x8c7297bc                                         
OsThunkDdAddAttachedSurface                                                                          0xf0c1afa9                                         
OsThunkDdAlphaBlt                                                                                    0x0d263b01                                         
OsThunkDdAttachSurface                                                                               0xd94842d7                                         
OsThunkDdBeginMoCompFrame                                                                            0xfe3d4214                                         
OsThunkDdBlt                                                                                         0x0ea2693b                                         
OsThunkDdCanCreateD3DBuffer                                                                          0x50ea5fd4                                         
OsThunkDdCanCreateSurface                                                                            0xae79ef48                                         
OsThunkDdColorControl                                                                                0x714556b9                                         
OsThunkDdCreateD3DBuffer                                                                             0x612102c2                                         
OsThunkDdCreateDirectDrawObject                                                                      0x426b930d                                         
OsThunkDdCreateMoComp                                                                                0x48aad378                                         
OsThunkDdCreateSurface                                                                               0x3d2efeb6                                         
OsThunkDdCreateSurfaceEx                                                                             0x44e98d93                                         
OsThunkDdCreateSurfaceObject                                                                         0xa94d754d                                         
OsThunkDdDeleteDirectDrawObject                                                                      0xefeb02cc                                         
OsThunkDdDeleteSurfaceObject                                                                         0x77d1e56c                                         
OsThunkDdDestroyD3DBuffer                                                                            0x42406138                                         
OsThunkDdDestroyMoComp                                                                               0x0933d5ae                                         
OsThunkDdDestroySurface                                                                              0x0ed847ac                                         
OsThunkDdEndMoCompFrame                                                                              0x5ba31106                                         
OsThunkDdFlip                                                                                        0xe2f1c124                                         
OsThunkDdFlipToGDISurface                                                                            0x041d90c4                                         
OsThunkDdGetAvailDriverMemory                                                                        0x081e52ab                                         
OsThunkDdGetBltStatus                                                                                0x9754c6bf                                         
OsThunkDdGetDC                                                                                       0x413850e0                                         
OsThunkDdGetDriverInfo                                                                               0x826e1b71                                         
OsThunkDdGetDriverState                                                                              0xd0e9b4a6                                         
OsThunkDdGetDxHandle                                                                                 0x7804cc61                                         
OsThunkDdGetFlipStatus                                                                               0xd7efc568                                         
OsThunkDdGetInternalMoCompInfo                                                                       0xccc0642d                                         
OsThunkDdGetMoCompBuffInfo                                                                           0x136a0fb3                                         
OsThunkDdGetMoCompFormats                                                                            0xd9ca99a0                                         
OsThunkDdGetMoCompGuids                                                                              0x1715e360                                         
OsThunkDdGetScanLine                                                                                 0x3a82f0a6                                         
OsThunkDdLock                                                                                        0xe2f51762                                         
OsThunkDdLockD3D                                                                                     0x07a89c3d                                         
OsThunkDdQueryDirectDrawObject                                                                       0xdd25d80f                                         
OsThunkDdQueryMoCompStatus                                                                           0x7a3c15de                                         
OsThunkDdReenableDirectDrawObject                                                                    0x651e2697                                         
OsThunkDdReleaseDC                                                                                   0xbd969801                                         
OsThunkDdRenderMoComp                                                                                0xf3e621a4                                         
OsThunkDdResetVisrgn                                                                                 0x205398d5                                         
OsThunkDdSetColorKey                                                                                 0x6c4827cd                                         
OsThunkDdSetExclusiveMode                                                                            0x478c3182                                         
OsThunkDdSetGammaRamp                                                                                0x22c55098                                         
OsThunkDdSetOverlayPosition                                                                          0xa12250dc                                         
OsThunkDdUnattachSurface                                                                             0x41ac617a                                         
OsThunkDdUnlock                                                                                      0x8989daa5                                         
OsThunkDdUnlockD3D                                                                                   0x80cf3ca0                                         
OsThunkDdUpdateOverlay                                                                               0xb821f3fe                                         
OsThunkDdWaitForVerticalBlank                                                                        0xd6d9ea17                                         
