DLL Path: C:\Windows\System32\downlevel\api-ms-win-crt-filesystem-l1-1-0.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
_access                                                                                              0x7e180e56                                         
_access_s                                                                                            0x64550888                                         
_chdir                                                                                               0xecb3512e                                         
_chdrive                                                                                             0xe6d12d69                                         
_chmod                                                                                               0xecb3782f                                         
_findclose                                                                                           0x0a35a53b                                         
_findfirst32                                                                                         0x4e59ac72                                         
_findfirst32i64                                                                                      0xba4a7505                                         
_findfirst64                                                                                         0x4e59acd7                                         
_findfirst64i32                                                                                      0xba81d6e5                                         
_findnext32                                                                                          0x6a194d69                                         
_findnext32i64                                                                                       0x09ed869c                                         
_findnext64                                                                                          0x6a194dce                                         
_findnext64i32                                                                                       0x0a24e87c                                         
_fstat32                                                                                             0xe880fe2b                                         
_fstat32i64                                                                                          0xa3e1981e                                         
_fstat64                                                                                             0xe880fe90                                         
_fstat64i32                                                                                          0xa418f9fe                                         
_fullpath                                                                                            0x80b1a0a4                                         
_getdiskfree                                                                                         0x7c334171                                         
_getdrive                                                                                            0xaf69657e                                         
_getdrives                                                                                           0x9c9615b1                                         
_lock_file                                                                                           0x0ff301ec                                         
_makepath                                                                                            0xf01ddf8f                                         
_makepath_s                                                                                          0x6f140c01                                         
_mkdir                                                                                               0xed69eb5b                                         
_rmdir                                                                                               0xedc57ea2                                         
_splitpath                                                                                           0xdd3f1cbd                                         
_splitpath_s                                                                                         0x29794caf                                         
_stat32                                                                                              0xa947a8c5                                         
_stat32i64                                                                                           0x54747478                                         
_stat64                                                                                              0xa947a92a                                         
_stat64i32                                                                                           0x54abd658                                         
_umask                                                                                               0xedfbbca5                                         
_umask_s                                                                                             0x5bdd8697                                         
_unlink                                                                                              0xad8b4835                                         
_unlock_file                                                                                         0x8d34e5cf                                         
_waccess                                                                                             0xd9ef6c8d                                         
_waccess_s                                                                                           0x137cd07f                                         
_wchdir                                                                                              0xb16c4485                                         
_wchmod                                                                                              0xb16c6b86                                         
_wfindfirst32                                                                                        0x6dc78509                                         
_wfindfirst32i64                                                                                     0xb55c1a3c                                         
_wfindfirst64                                                                                        0x6dc7856e                                         
_wfindfirst64i32                                                                                     0xb5937c1c                                         
_wfindnext32                                                                                         0x8252ef20                                         
_wfindnext32i64                                                                                      0xbc33e0f3                                         
_wfindnext64                                                                                         0x8252ef85                                         
_wfindnext64i32                                                                                      0xbc6b42d3                                         
_wfullpath                                                                                           0x2fd9689b                                         
_wmakepath                                                                                           0x9f45a786                                         
_wmakepath_s                                                                                         0x874dadb8                                         
_wmkdir                                                                                              0xb222deb2                                         
_wremove                                                                                             0x01c0f6e9                                         
_wrename                                                                                             0x01c14693                                         
_wrmdir                                                                                              0xb27e71f9                                         
_wsplitpath                                                                                          0x715fe394                                         
_wsplitpath_s                                                                                        0x48e72546                                         
_wstat32                                                                                             0x051f06fc                                         
_wstat32i64                                                                                          0xe8953b4f                                         
_wstat64                                                                                             0x051f0761                                         
_wstat64i32                                                                                          0xe8cc9d2f                                         
_wunlink                                                                                             0x0962a66c                                         
remove                                                                                               0x192c7473                                         
rename                                                                                               0x192cc41d                                         
