DLL Path: C:\Windows\System32\downlevel\api-ms-win-core-com-l1-1-0.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CLSIDFromProgID                                                                                      0xfe0d494d                                         
CLSIDFromString                                                                                      0x0532a6bf                                         
CoAddRefServerProcess                                                                                0xe674f353                                         
CoAllowUnmarshalerCLSID                                                                              0x395fe1e7                                         
CoCancelCall                                                                                         0x69e256b9                                         
CoCopyProxy                                                                                          0x4e01e234                                         
CoCreateFreeThreadedMarshaler                                                                        0xe876bacd                                         
CoCreateGuid                                                                                         0x60621e74                                         
CoCreateInstance                                                                                     0xbecc6920                                         
CoCreateInstanceEx                                                                                   0xa38b3a7d                                         
CoCreateInstanceFromApp                                                                              0x48452235                                         
CoDecodeProxy                                                                                        0xf1178dbd                                         
CoDecrementMTAUsage                                                                                  0x4cce3ba5                                         
CoDisableCallCancellation                                                                            0xf3af84f4                                         
CoDisconnectContext                                                                                  0xa21b85e6                                         
CoDisconnectObject                                                                                   0x1837d698                                         
CoEnableCallCancellation                                                                             0xdba123a7                                         
CoFreeUnusedLibraries                                                                                0x63ec1b4a                                         
CoFreeUnusedLibrariesEx                                                                              0x0f601f27                                         
CoGetApartmentType                                                                                   0xb08040c5                                         
CoGetCallContext                                                                                     0x193e5938                                         
CoGetCallerTID                                                                                       0x7cabf84b                                         
CoGetCancelObject                                                                                    0x60faffd4                                         
CoGetClassObject                                                                                     0xdd8e3844                                         
CoGetContextToken                                                                                    0x595fa35d                                         
CoGetCurrentLogicalThreadId                                                                          0x890c23fa                                         
CoGetCurrentProcess                                                                                  0x0ba581b9                                         
CoGetDefaultContext                                                                                  0x92579461                                         
CoGetInterfaceAndReleaseStream                                                                       0x449a4128                                         
CoGetMalloc                                                                                          0xb3d7950f                                         
CoGetMarshalSizeMax                                                                                  0x408f0f00                                         
CoGetObjectContext                                                                                   0x5863b853                                         
CoGetPSClsid                                                                                         0xf22ad9e9                                         
CoGetStandardMarshal                                                                                 0x02f8db50                                         
CoGetStdMarshalEx                                                                                    0x9c2e7587                                         
CoGetTreatAsClass                                                                                    0xaa914e01                                         
CoImpersonateClient                                                                                  0xb3eb69bd                                         
CoIncrementMTAUsage                                                                                  0x98edfa93                                         
CoInitializeEx                                                                                       0xc1cd8ee6                                         
CoInitializeSecurity                                                                                 0x428dffe1                                         
CoInvalidateRemoteMachineBindings                                                                    0xab455207                                         
CoIsHandlerConnected                                                                                 0x7c36d464                                         
CoLockObjectExternal                                                                                 0xd43ed91a                                         
CoMarshalHresult                                                                                     0x80ef6e86                                         
CoMarshalInterThreadInterfaceInStream                                                                0x7c6753cd                                         
CoMarshalInterface                                                                                   0x9fc1c490                                         
CoQueryAuthenticationServices                                                                        0x6130bc51                                         
CoQueryClientBlanket                                                                                 0x6c0bd56d                                         
CoQueryProxyBlanket                                                                                  0xa6295970                                         
CoRegisterClassObject                                                                                0x4a60f269                                         
CoRegisterPSClsid                                                                                    0x9e34498e                                         
CoRegisterSurrogate                                                                                  0xea4720f8                                         
CoReleaseMarshalData                                                                                 0xc80a1b7a                                         
CoReleaseServerProcess                                                                               0xf2f2e08e                                         
CoResumeClassObjects                                                                                 0x59fc5608                                         
CoRevertToSelf                                                                                       0xf8969bfc                                         
CoRevokeClassObject                                                                                  0x37e45370                                         
CoSetCancelObject                                                                                    0x085424e0                                         
CoSetProxyBlanket                                                                                    0x09c43946                                         
CoSuspendClassObjects                                                                                0x30a5c8f9                                         
CoSwitchCallContext                                                                                  0xd7ad59aa                                         
CoTaskMemAlloc                                                                                       0x82c684b4                                         
CoTaskMemFree                                                                                        0xe4f194ab                                         
CoTaskMemRealloc                                                                                     0x59fbf06b                                         
CoTestCancel                                                                                         0xea70181d                                         
CoUninitialize                                                                                       0x0145f84c                                         
CoUnmarshalHresult                                                                                   0xbe8ba109                                         
CoUnmarshalInterface                                                                                 0xb534a3d3                                         
CoWaitForMultipleHandles                                                                             0x534c57de                                         
CoWaitForMultipleObjects                                                                             0x70312fc9                                         
CreateStreamOnHGlobal                                                                                0x545e549b                                         
FreePropVariantArray                                                                                 0x42d70f3c                                         
GetHGlobalFromStream                                                                                 0x5d06af1e                                         
IIDFromString                                                                                        0x6c8f9526                                         
ProgIDFromCLSID                                                                                      0xab70edad                                         
PropVariantClear                                                                                     0xe84beb42                                         
PropVariantCopy                                                                                      0x2611df16                                         
StringFromCLSID                                                                                      0x2fa38b5f                                         
StringFromGUID2                                                                                      0x2ff0b18b                                         
StringFromIID                                                                                        0x9d138646                                         
