DLL Path: C:\Windows\System32\downlevel\api-ms-win-core-shlwapi-legacy-l1-1-0.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
IsCharBlankW                                                                                         0x062e4f5e                                         
IsCharCntrlW                                                                                         0x08b22559                                         
IsCharDigitW                                                                                         0x0aa58d47                                         
IsCharPunctW                                                                                         0x27805800                                         
IsCharSpaceA                                                                                         0x2e1e346c                                         
IsCharSpaceW                                                                                         0x2e1e3482                                         
IsCharXDigitW                                                                                        0x0cb8037f                                         
PathAddBackslashA                                                                                    0x345ae208                                         
PathAddBackslashW                                                                                    0x345ae21e                                         
PathAddExtensionA                                                                                    0x8f03a619                                         
PathAddExtensionW                                                                                    0x8f03a62f                                         
PathAppendA                                                                                          0x7c7448cb                                         
PathAppendW                                                                                          0x7c7448e1                                         
PathCanonicalizeA                                                                                    0x0dcbeda3                                         
PathCanonicalizeW                                                                                    0x0dcbedb9                                         
PathCombineA                                                                                         0x8f4e7d50                                         
PathCombineW                                                                                         0x8f4e7d66                                         
PathCommonPrefixA                                                                                    0xb00364aa                                         
PathCommonPrefixW                                                                                    0xb00364c0                                         
PathFileExistsA                                                                                      0x45edd693                                         
PathFileExistsW                                                                                      0x45edd6a9                                         
PathFindExtensionA                                                                                   0x503e6c51                                         
PathFindExtensionW                                                                                   0x503e6c67                                         
PathFindFileNameA                                                                                    0xdf9b5c75                                         
PathFindFileNameW                                                                                    0xdf9b5c8b                                         
PathFindNextComponentA                                                                               0x30c4bba6                                         
PathFindNextComponentW                                                                               0x30c4bbbc                                         
PathGetArgsA                                                                                         0x4c933880                                         
PathGetArgsW                                                                                         0x4c933896                                         
PathGetCharTypeA                                                                                     0x3c4b89b3                                         
PathGetCharTypeW                                                                                     0x3c4b89c9                                         
PathGetDriveNumberA                                                                                  0x4f6b2296                                         
PathGetDriveNumberW                                                                                  0x4f6b22ac                                         
PathIsFileSpecA                                                                                      0xf1396a5a                                         
PathIsFileSpecW                                                                                      0xf1396a70                                         
PathIsLFNFileSpecA                                                                                   0x3b5c8c3a                                         
PathIsLFNFileSpecW                                                                                   0x3b5c8c50                                         
PathIsPrefixA                                                                                        0x51bd1c5d                                         
PathIsPrefixW                                                                                        0x51bd1c73                                         
PathIsRelativeA                                                                                      0xaf045aeb                                         
PathIsRelativeW                                                                                      0xaf045b01                                         
PathIsRootA                                                                                          0xe92c4bb3                                         
PathIsRootW                                                                                          0xe92c4bc9                                         
PathIsSameRootA                                                                                      0xc66444f9                                         
PathIsSameRootW                                                                                      0xc664450f                                         
PathIsUNCA                                                                                           0xa238b815                                         
PathIsUNCServerA                                                                                     0xf5ec5bac                                         
PathIsUNCServerShareA                                                                                0x91a279df                                         
PathIsUNCServerShareW                                                                                0x91a279f5                                         
PathIsUNCServerW                                                                                     0xf5ec5bc2                                         
PathIsUNCW                                                                                           0xa238b82b                                         
PathIsValidCharA                                                                                     0x0d9039dd                                         
PathIsValidCharW                                                                                     0x0d9039f3                                         
PathMatchSpecA                                                                                       0x250e8d8b                                         
PathMatchSpecExA                                                                                     0xa2e83d08                                         
PathMatchSpecExW                                                                                     0xa2e83d1e                                         
PathMatchSpecW                                                                                       0x250e8da1                                         
PathParseIconLocationA                                                                               0x3ec90770                                         
PathParseIconLocationW                                                                               0x3ec90786                                         
PathQuoteSpacesA                                                                                     0xb4f52de0                                         
PathQuoteSpacesW                                                                                     0xb4f52df6                                         
PathRelativePathToA                                                                                  0xda9e865f                                         
PathRelativePathToW                                                                                  0xda9e8675                                         
PathRemoveBackslashA                                                                                 0xf1e254cd                                         
PathRemoveBackslashW                                                                                 0xf1e254e3                                         
PathRemoveBlanksA                                                                                    0x124ccd5c                                         
PathRemoveBlanksW                                                                                    0x124ccd72                                         
PathRemoveExtensionA                                                                                 0x4c8b18de                                         
PathRemoveExtensionW                                                                                 0x4c8b18f4                                         
PathRemoveFileSpecA                                                                                  0x1df0bd4c                                         
PathRemoveFileSpecW                                                                                  0x1df0bd62                                         
PathRenameExtensionA                                                                                 0x780a8508                                         
PathRenameExtensionW                                                                                 0x780a851e                                         
PathSearchAndQualifyA                                                                                0x204182b7                                         
PathSearchAndQualifyW                                                                                0x204182cd                                         
PathSkipRootA                                                                                        0xfafdb3ce                                         
PathSkipRootW                                                                                        0xfafdb3e4                                         
PathStripPathA                                                                                       0xea4f1c72                                         
PathStripPathW                                                                                       0xea4f1c88                                         
PathStripToRootA                                                                                     0x0cb6952c                                         
PathStripToRootW                                                                                     0x0cb69542                                         
PathUnExpandEnvStringsA                                                                              0x3b81cce9                                         
PathUnExpandEnvStringsW                                                                              0x3b81ccff                                         
PathUnquoteSpacesA                                                                                   0x5d968e63                                         
PathUnquoteSpacesW                                                                                   0x5d968e79                                         
SHExpandEnvironmentStringsA                                                                          0x9b2bf1e0                                         
SHExpandEnvironmentStringsW                                                                          0x9b2bf1f6                                         
SHTruncateString                                                                                     0xff6d4f1d                                         
