DLL Path: C:\Windows\System32\DriverStore\FileRepository\cvusbdrv.inf_amd64_df64fee291ac1ff3\bin\bcmbipdll.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
BIP_SetVersion                                                                                       0xe0d64c51                                         
CCM_CreateContainer                                                                                  0x9745a26e                                         
CCM_DeleteContainer                                                                                  0x27b0db0d                                         
CCM_GetContainerInfo                                                                                 0x53442326                                         
CCM_GetInfo                                                                                          0xe4aa1503                                         
CCM_ListObjects                                                                                      0x2fab9c7d                                         
COS_CVDecrypt                                                                                        0x4aef927d                                         
COS_CVEncrypt                                                                                        0xace83ce7                                         
COS_CVGetRandom                                                                                      0xf2d8d343                                         
COS_CVHOTPUnblock                                                                                    0x34dc890b                                         
COS_CVHash                                                                                           0x03944f66                                         
COS_CVHashObject                                                                                     0x067889fd                                         
COS_CVHmac                                                                                           0x0394801b                                         
COS_CVOtpGetMac                                                                                      0x21516b26                                         
COS_CVOtpGetValue                                                                                    0xbbfbdef2                                         
COS_CVSign                                                                                           0x039a7813                                         
COS_CVVerify                                                                                         0x5ad5e137                                         
COS_GetInfo                                                                                          0xd0138895                                         
CSS_AuthenticateSetFeatures                                                                          0x36ec4a37                                         
CSS_AuthorizeSessionObject                                                                           0xf98f1da3                                         
CSS_Bind                                                                                             0x0e88f5ca                                         
CSS_CVInit                                                                                           0xd586d5da                                         
CSS_ChallengeSuper                                                                                   0x7fd01bbf                                         
CSS_ChangeAuthObject                                                                                 0xd5f99cbc                                         
CSS_CheckSensorFirmwareUpgradable                                                                    0xa94eb9f9                                         
CSS_ContactlessRegisterEvent                                                                         0x4d42b197                                         
CSS_CreateObject                                                                                     0xa43fa378                                         
CSS_CreateObjectGUID                                                                                 0x39fd01a1                                         
CSS_DeauthorizeSessionObject                                                                         0x8ba90eec                                         
CSS_DeleteObject                                                                                     0xfdb98877                                         
CSS_DuplicateObject                                                                                  0x381a8d9f                                         
CSS_EnableAndLockRadio                                                                               0x3b65c53f                                         
CSS_EnableFingerprint                                                                                0x5064291c                                         
CSS_EnableNFC                                                                                        0xcfd6462b                                         
CSS_EnableRadio                                                                                      0x1ed84783                                         
CSS_EnableSmartcard                                                                                  0x8f1ae3b5                                         
CSS_EnableWBDI                                                                                       0xcaa3ea5a                                         
CSS_EraseFpEnrollmentsStatusAndClearStatus                                                           0x0ba668e8                                         
CSS_ExportObject                                                                                     0x5bbaedc6                                         
CSS_FingerprintCapture                                                                               0x0b18d609                                         
CSS_FingerprintCaptureCancel                                                                         0x8410680f                                         
CSS_FingerprintCaptureGetResult                                                                      0x2c5449c8                                         
CSS_FingerprintCaptureStart                                                                          0x052c3d37                                         
CSS_FingerprintCaptureWait                                                                           0xf868121e                                         
CSS_FingerprintCommitEnrollment                                                                      0xf56c555e                                         
CSS_FingerprintCommitEnrollmentSecure                                                                0x79728545                                         
CSS_FingerprintCommitFeatureSet                                                                      0xc7014a36                                         
CSS_FingerprintCreateFeatureSet                                                                      0x6867b8c1                                         
CSS_FingerprintCreateTemplate                                                                        0x01be2d65                                         
CSS_FingerprintDiscardEnrollment                                                                     0xed1a94af                                         
CSS_FingerprintEnroll                                                                                0xb8594341                                         
CSS_FingerprintIdentify                                                                              0xc49746b1                                         
CSS_FingerprintIdentifyWHash                                                                         0x2743984c                                         
CSS_FingerprintRegisterEvent                                                                         0x6cefcc5c                                         
CSS_FingerprintReset                                                                                 0x35080e58                                         
CSS_FingerprintSetCaptureMode                                                                        0x0293fc1a                                         
CSS_FingerprintUpdateEnrollment                                                                      0xf0c05898                                         
CSS_FingerprintVerify                                                                                0xdf5dff2a                                         
CSS_FingerprintVerifyWHash                                                                           0x3d3d8465                                         
CSS_FreeAuthContext                                                                                  0x23dbb7c6                                         
CSS_GenerateECDSAKey                                                                                 0x452994c1                                         
CSS_Genkey                                                                                           0xdfff24b0                                         
CSS_GetAppFriendlyName                                                                               0x04106bac                                         
CSS_GetAppHelperDLL                                                                                  0x7ca487ca                                         
CSS_GetCurrentUserID                                                                                 0x4068861c                                         
CSS_GetDuplicateControlMechanism                                                                     0x5b9794fe                                         
CSS_GetFeatureStatus                                                                                 0xbdc75ddd                                         
CSS_GetGUIDFromObjectID                                                                              0x672012ce                                         
CSS_GetInfo                                                                                          0xe03dcd19                                         
CSS_GetMetadata                                                                                      0x523f45ee                                         
CSS_GetObject                                                                                        0xf40d5944                                         
CSS_GetObjectIDFromGUID                                                                              0xd43ad74e                                         
CSS_GetPlatformAppIDs                                                                                0xb3922893                                         
CSS_GetPlatformUserIDs                                                                               0x2fb2f191                                         
CSS_GetPlatformUserSIDs                                                                              0x2616af24                                         
CSS_GetSessionCount                                                                                  0x60afa49a                                         
CSS_GetStatus                                                                                        0xfea30791                                         
CSS_GetUserMetadataList                                                                              0x4d3d8f89                                         
CSS_ImportObject                                                                                     0x648c997f                                         
CSS_IsCompatibleFWInstalled                                                                          0xf7a56dc6                                         
CSS_IsValidAppID                                                                                     0x1336f627                                         
CSS_IsValidUserID                                                                                    0xa8edd845                                         
CSS_ManageConfigObject                                                                               0x58b54f43                                         
CSS_ManagePOA                                                                                        0x5a677b16                                         
CSS_ReadContactlessCardID                                                                            0x0eb1cd33                                         
CSS_ReadNFCCardUUID                                                                                  0xfc7def31                                         
CSS_RegisterApp                                                                                      0x301b7493                                         
CSS_RegisterSuper                                                                                    0xa61369c1                                         
CSS_ResponseSuper                                                                                    0xbe9561cb                                         
CSS_RestoreAuthContext                                                                               0x188b0108                                         
CSS_SaveAuthContext                                                                                  0xc4881873                                         
CSS_SetCVOnlyRadioMode                                                                               0x4e1d4308                                         
CSS_SetCVOnlyRadioModeVolatile                                                                       0x123b7c08                                         
CSS_SetConfig                                                                                        0x4ed232cf                                         
CSS_SetDuplicateControlMechanism                                                                     0x7ae78d8a                                         
CSS_SetNFCPowerToMax                                                                                 0xd3ddde06                                         
CSS_SetNfcPresent                                                                                    0x6416eff1                                         
CSS_SetObject                                                                                        0x69e2a550                                         
CSS_SetRadioPresent                                                                                  0x3b231f49                                         
CSS_SetSmartcardPresent                                                                              0x774c79bb                                         
CSS_SetT4CardsRouting                                                                                0xec471336                                         
CSS_SetupAuthorization                                                                               0xa65862af                                         
CSS_SetupDevCallbacks                                                                                0xa8c2043d                                         
CSS_SetupUserIDAppID                                                                                 0xdf140098                                         
CSS_TelemetryReadData                                                                                0x14db5cde                                         
CSS_TelemetryStartLogs                                                                               0x20a01bcb                                         
CSS_TelemetryStopLogs                                                                                0xa54cbce3                                         
CSS_UnregisterApp                                                                                    0x9683d376                                         
CSS_UpdateMetadata                                                                                   0x32ff8a11                                         
CSS_UpgradeObjects                                                                                   0x3f0dc7bf                                         
CSS_UpgradeSensorFirmware                                                                            0xee7cfb8c                                         
CSS_identify_feature_set_authenticated                                                               0x62ec8c41                                         
cv_access_PBA_code_flash                                                                             0xc30b16e8                                         
cv_authenticate_set_features                                                                         0x55018de5                                         
cv_authorize_session_object                                                                          0xb1a0e951                                         
cv_bind                                                                                              0xe2b4787a                                         
cv_bind_challenge                                                                                    0x8c3ca65c                                         
cv_cancel_sso                                                                                        0x1c0da6b7                                         
cv_challenge_super                                                                                   0xd5b6aa4e                                         
cv_change_auth_object                                                                                0x0733114a                                         
cv_check_sensor_firmware_upgradable                                                                  0x8706a586                                         
cv_clear_flash_scd_section                                                                           0x9f80d3de                                         
cv_close                                                                                             0x39574bf3                                         
cv_cmd_biometric_unit_created                                                                        0x45119f64                                         
cv_cmd_enrollment_started                                                                            0x48a342e6                                         
cv_cmd_going_to_ms                                                                                   0xc6b4e7a5                                         
cv_cmd_resuming_from_ms                                                                              0x9b73dcac                                         
cv_contactless_register_event                                                                        0x3f7daf85                                         
cv_create_enrollment_authenticated                                                                   0xfb3af7f2                                         
cv_create_object                                                                                     0xf31e7807                                         
cv_deauthorize_session_object                                                                        0x5815bcda                                         
cv_decrypt                                                                                           0x2826e698                                         
cv_delete_object                                                                                     0x7bd4fce6                                         
cv_detect_fp                                                                                         0xca39afeb                                         
cv_diag_get_antenna_status                                                                           0x87d8c4b8                                         
cv_diag_get_hid_cnsl                                                                                 0xdbf5a4b4                                         
cv_diag_get_rfid_status                                                                              0x932b7c38                                         
cv_diag_grp_test                                                                                     0x8fc10ed9                                         
cv_diag_hdotp_get_ah_credit_level                                                                    0x700122a8                                         
cv_diag_hdotp_get_cv_counter                                                                         0xe90213c6                                         
cv_diag_hdotp_get_elapsed_time                                                                       0x1920b33a                                         
cv_diag_hdotp_get_skip_list                                                                          0x9488c620                                         
cv_diag_hdotp_get_skip_mono_cntr                                                                     0x4a035233                                         
cv_diag_hdotp_get_spec_skip_cntr                                                                     0xd8b12345                                         
cv_diag_hdotp_get_status                                                                             0x7ddcf392                                         
cv_diag_hdotp_peek                                                                                   0x83fea614                                         
cv_diag_hdotp_poke                                                                                   0x83fed15e                                         
cv_diag_hdotp_set_skip_cntr                                                                          0x4cf85e27                                         
cv_diag_hdotp_set_skip_list                                                                          0x4cfd382c                                         
cv_diag_hdotp_set_status                                                                             0xae5bc11e                                         
cv_diag_ind_test                                                                                     0x185dde0b                                         
cv_diag_set_rfid_params                                                                              0x32365664                                         
cv_duplicate_object                                                                                  0x69aa290e                                         
cv_enable_and_lock_radio                                                                             0x3dc6a12c                                         
cv_enable_fingerprint                                                                                0x6e65916b                                         
cv_enable_function                                                                                   0xc837c269                                         
cv_enable_nfc                                                                                        0xd1f7d3ba                                         
cv_enable_radio                                                                                      0x2f816092                                         
cv_enable_smartcard                                                                                  0x91b7ec44                                         
cv_enable_wbdi                                                                                       0x10f729e9                                         
cv_encrypt                                                                                           0x8a1f9102                                         
cv_enumerate_objects                                                                                 0xe8c0d52c                                         
cv_enumerate_objects_direct                                                                          0x73fc8126                                         
cv_erase_flash_chip                                                                                  0x17e7275d                                         
cv_erase_fp_enrollments_status_and_clear_status                                                      0x2b018a72                                         
cv_erase_total_flash_to_recycle                                                                      0x866ef185                                         
cv_export_object                                                                                     0x9a030c15                                         
cv_fingerprint_calibrate                                                                             0xc2e9fdcb                                         
cv_fingerprint_capture                                                                               0xcea664f8                                         
cv_fingerprint_capture_cancel                                                                        0x2db8acfd                                         
cv_fingerprint_capture_get_result                                                                    0xd9e46a95                                         
cv_fingerprint_capture_start                                                                         0xeb489c65                                         
cv_fingerprint_capture_wait                                                                          0x73be438c                                         
cv_fingerprint_commit_enrollment                                                                     0x299b2a0c                                         
cv_fingerprint_commit_enrollment_secure                                                              0x71b7a5b2                                         
cv_fingerprint_commit_feature_set                                                                    0x613aca03                                         
cv_fingerprint_configure                                                                             0x41f199e6                                         
cv_fingerprint_create_feature_set                                                                    0xf5f7074e                                         
cv_fingerprint_create_template                                                                       0x6b9df7f3                                         
cv_fingerprint_discard_enrollment                                                                    0xd39a095d                                         
cv_fingerprint_enroll                                                                                0x49e93050                                         
cv_fingerprint_enroll_dup_check                                                                      0x1d0b0315                                         
cv_fingerprint_identify                                                                              0xf9d6b380                                         
cv_fingerprint_identify_w_hash                                                                       0xa33dfd19                                         
cv_fingerprint_register_event                                                                        0xfedc8f8a                                         
cv_fingerprint_reset                                                                                 0x50b71587                                         
cv_fingerprint_test                                                                                  0x76d05784                                         
cv_fingerprint_test_out                                                                              0x8eae793b                                         
cv_fingerprint_update_enrollment                                                                     0x8f6f9486                                         
cv_fingerprint_verify                                                                                0x70edec39                                         
cv_fingerprint_verify_w_hash                                                                         0x7c990bb2                                         
cv_firmware_upgrade                                                                                  0xcb43b201                                         
cv_firmware_upgrade_tx                                                                               0x0a00a1ec                                         
cv_flash_update                                                                                      0xc648fb0d                                         
cv_generate_ECDSA_key                                                                                0x0c88e8cf                                         
cv_generic_io_cmd                                                                                    0xc60776a4                                         
cv_genkey                                                                                            0x6d161360                                         
cv_get_cached_ush_ver                                                                                0x6d15c36f                                         
cv_get_debug_logging                                                                                 0x9da05289                                         
cv_get_feature_status                                                                                0xc71f97cb                                         
cv_get_host_logs                                                                                     0x5056e5ee                                         
cv_get_machine_id                                                                                    0xc8344cbd                                         
cv_get_object                                                                                        0x6a702553                                         
cv_get_random                                                                                        0x715fb57d                                         
cv_get_sbl_pid                                                                                       0xec7edfb9                                         
cv_get_session_count                                                                                 0x38b91bc8                                         
cv_get_status                                                                                        0x7505d3a0                                         
cv_get_ush_ver                                                                                       0xadd2c2f8                                         
cv_get_ush_ver_no_retry                                                                              0x4b23b5c9                                         
cv_hash                                                                                              0xe2b7a161                                         
cv_hash_object                                                                                       0x559c9017                                         
cv_hmac                                                                                              0xe2b7d216                                         
cv_hotp_unblock                                                                                      0xe57d2da5                                         
cv_identify_feature_set_authenticated                                                                0xcf1dded1                                         
cv_identify_user                                                                                     0x399581f7                                         
cv_import_object                                                                                     0xbd0a2eee                                         
cv_init                                                                                              0xe2b863d1                                         
cv_load_rfid_cfg                                                                                     0x9f61f450                                         
cv_load_sbi                                                                                          0x8b22e0da                                         
cv_manage_config_object                                                                              0x05f984d1                                         
cv_manage_poa                                                                                        0xaeae70e5                                         
cv_notify_cs_state                                                                                   0xabc13e2b                                         
cv_notify_user_logged_status                                                                         0x76608768                                         
cv_open                                                                                              0xe2bbb60f                                         
cv_open_remote                                                                                       0x69b86a3a                                         
cv_otp_get_mac                                                                                       0xede69dbf                                         
cv_otp_get_value                                                                                     0x02a81bcb                                         
cv_pba_access                                                                                        0x87dd2ae1                                         
cv_pba_update                                                                                        0xb7701172                                         
cv_power_management                                                                                  0x9fd52c46                                         
cv_power_management_start                                                                            0x606f2633                                         
cv_read_contactless_card_id                                                                          0x3d392560                                         
cv_read_nfc_card_uuid                                                                                0x449e9d1e                                         
cv_reboot_to_sbi                                                                                     0x63ce99c7                                         
cv_reboot_to_ush                                                                                     0x63cea479                                         
cv_reboot_to_ush_for_desktop                                                                         0x8e33adb8                                         
cv_receive_blockdata                                                                                 0x01132724                                         
cv_refurbish_physical_presence_start                                                                 0x19e70104                                         
cv_register_super                                                                                    0x8e0fe290                                         
cv_response_super                                                                                    0xb6d0dbda                                         
cv_rfid_configuration                                                                                0xac105479                                         
cv_rfid_man_test                                                                                     0xdb22159c                                         
cv_secure_connect                                                                                    0x874572cd                                         
cv_send_blockdata                                                                                    0x9b2d40eb                                         
cv_set_config                                                                                        0x7fde805e                                         
cv_set_cv_only_radio_mode                                                                            0x1c806a34                                         
cv_set_cv_only_radio_mode_volatile                                                                   0xe2cd6133                                         
cv_set_debug_logging                                                                                 0x7fd6ea95                                         
cv_set_ec_present                                                                                    0x23094470                                         
cv_set_nfc_power_to_max                                                                              0x05d4af12                                         
cv_set_nfc_present                                                                                   0xe58f4c7f                                         
cv_set_object                                                                                        0x9aeef2df                                         
cv_set_radio_present                                                                                 0xcc24de97                                         
cv_set_rfid_params                                                                                   0x31a49650                                         
cv_set_smartcard_present                                                                             0x38b346c9                                         
cv_set_t4_cards_routing                                                                              0xa1f263e3                                         
cv_sign                                                                                              0xe2bdca0e                                         
cv_sizeof_rfid_config                                                                                0xe996aa66                                         
cv_telemetry_read_data                                                                               0xff233e6c                                         
cv_telemetry_start_logs                                                                              0x21375d79                                         
cv_telemetry_stop_logs                                                                               0x9d2cffb1                                         
cv_test_tpm                                                                                          0x168991cd                                         
cv_upgrade_objects                                                                                   0xfb519eae                                         
cv_upgrade_sensor_firmware                                                                           0xc599cada                                         
cv_ush_console_menu                                                                                  0xf73df2b3                                         
cv_ush_console_put_char                                                                              0x16a04874                                         
cv_ush_console_start                                                                                 0xdf70de8c                                         
cv_ush_console_stop                                                                                  0xf7417ce4                                         
cv_ush_get_console                                                                                   0xd4cb4efe                                         
cv_verify                                                                                            0x90159df2                                         
cv_wbf_get_session_id                                                                                0x16d9844a                                         
cvhFPEventRegistration                                                                               0x8a1d9499                                         
cvhHostControlRequest                                                                                0xbe41e42e                                         
cvhHostStoreRequest                                                                                  0x8d753b5a                                         
cvhPromptUserPIN                                                                                     0x9822f40e                                         
cvhTransmit                                                                                          0x65056f18                                         
cvhTransmitClient                                                                                    0xb0b9a9b7                                         
cvhUserPrompt                                                                                        0xc84e05a7                                         
