DLL Path: C:\Windows\System32\DXCaptureReplay.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CheckForWindowClosure                                                                                0xb1da773f                                         
CreateDXGIFactory1Generated                                                                          0xae02f31d                                         
CreateDXGIFactory2Generated                                                                          0xb20d843e                                         
CreateDXGIFactoryGenerated                                                                           0xccbb982c                                         
CreatePMCommsPUGA                                                                                    0x19e45702                                         
CreateUtilityWindow                                                                                  0x697444a5                                         
CustomEventGenerated                                                                                 0xc3a32f31                                         
D2D1CreateDeviceContextGenerated                                                                     0xb930d468                                         
D2D1CreateDeviceGenerated                                                                            0x9d953c03                                         
D2D1CreateFactoryGenerated                                                                           0x5cc52e4b                                         
D3D10CreateDevice1Generated                                                                          0xa3d2e725                                         
D3D10CreateDeviceAndSwapChain1Generated                                                              0x246a4f96                                         
D3D10CreateDeviceAndSwapChainGenerated                                                               0x7afcc985                                         
D3D10CreateDeviceGenerated                                                                           0x7ed92b34                                         
D3D11CreateDeviceAndSwapChainGenerated                                                               0xb32d0da6                                         
D3D11CreateDeviceGenerated                                                                           0xf18575d5                                         
D3D11On12CreateDeviceGenerated                                                                       0x5e1baf35                                         
D3D12CreateDeviceGenerated                                                                           0x6431c076                                         
D3D12EnableExperimentalFeaturesGenerated                                                             0xfc6dab26                                         
D3D12FenceEventCompletionGenerated                                                                   0x57311ecf                                         
D3D12GetDebugInterfaceGenerated                                                                      0x45c0f4ea                                         
D3DCreateCaptureRecreationHelperGenerated                                                            0x462dddc3                                         
D3DPERF_BeginEventGenerated                                                                          0x3a0cce22                                         
D3DPERF_EndEventGenerated                                                                            0xd2826f14                                         
D3DPERF_SetMarkerGenerated                                                                           0xf4b442a9                                         
D3DPERF_SetRegionGenerated                                                                           0x6c92faab                                         
DImageLoadGraphFromStringGenerated                                                                   0x5bebbd38                                         
DXGIGetDebugInterface1Generated                                                                      0xee126669                                         
GetRealPtrPtrCreateDXGIFactory                                                                       0xc6c009ed                                         
GetRealPtrPtrCreateDXGIFactory1                                                                      0x9ec147be                                         
GetRealPtrPtrCreateDXGIFactory2                                                                      0x9ec147bf                                         
GetRealPtrPtrCustomEvent                                                                             0x962c0b52                                         
GetRealPtrPtrD2D1CreateDevice                                                                        0x422189e4                                         
GetRealPtrPtrD2D1CreateDeviceContext                                                                 0x490166a9                                         
GetRealPtrPtrD2D1CreateFactory                                                                       0x15a1092c                                         
GetRealPtrPtrD3D10CreateDevice                                                                       0x5865d3f5                                         
GetRealPtrPtrD3D10CreateDevice1                                                                      0x652052c6                                         
GetRealPtrPtrD3D10CreateDeviceAndSwapChain                                                           0x7e6c3326                                         
GetRealPtrPtrD3D10CreateDeviceAndSwapChain1                                                          0x4bf29817                                         
GetRealPtrPtrD3D11CreateDevice                                                                       0xa7c4dd76                                         
GetRealPtrPtrD3D11CreateDeviceAndSwapChain                                                           0x2a848627                                         
GetRealPtrPtrD3D11On12CreateDevice                                                                   0xc13582d6                                         
GetRealPtrPtrD3D12CreateDevice                                                                       0xf723e6f7                                         
GetRealPtrPtrD3D12EnableExperimentalFeatures                                                         0x76062fa7                                         
GetRealPtrPtrD3D12FenceEventCompletion                                                               0x83d42530                                         
GetRealPtrPtrD3D12GetDebugInterface                                                                  0xcd035eeb                                         
GetRealPtrPtrD3DCreateCaptureRecreationHelper                                                        0x4ed913a4                                         
GetRealPtrPtrD3DPERF_BeginEvent                                                                      0xdd47c123                                         
GetRealPtrPtrD3DPERF_EndEvent                                                                        0x6f12bdd5                                         
GetRealPtrPtrD3DPERF_SetMarker                                                                       0x42c04bca                                         
GetRealPtrPtrD3DPERF_SetRegion                                                                       0x4eac698c                                         
GetRealPtrPtrDImageLoadGraphFromString                                                               0x3397e179                                         
GetRealPtrPtrDXGIGetDebugInterface1                                                                  0xe124ed8a                                         
GetReflectionLayer                                                                                   0x1652adad                                         
LazyAttachToInProc                                                                                   0xe3a01cc8                                         
LazyAttachToMonitor                                                                                  0x8ffbd865                                         
ReleaseCaptureSessionContext                                                                         0x70ed4483                                         
