DLL Path: C:\Windows\System32\esent.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DebugExtensionInitialize                                                                             0xd8d19f1b                                         
DebugExtensionNotify                                                                                 0x08fcb8a2                                         
DebugExtensionUninitialize                                                                           0x932e449e                                         
DllRegisterServer                                                                                    0x11369e1d                                         
JetAddColumn                                                                                         0x84c817df                                         
JetAddColumnA                                                                                        0x1dcb1400                                         
JetAddColumnW                                                                                        0x1dcb1416                                         
JetAttachDatabase                                                                                    0x54ed02f2                                         
JetAttachDatabase2                                                                                   0xf28d6164                                         
JetAttachDatabase2A                                                                                  0x44398e25                                         
JetAttachDatabase2W                                                                                  0x44398e3b                                         
JetAttachDatabase3                                                                                   0xf28d6165                                         
JetAttachDatabase3A                                                                                  0x44398e46                                         
JetAttachDatabase3W                                                                                  0x44398e5c                                         
JetAttachDatabaseA                                                                                   0xf28d6173                                         
JetAttachDatabaseW                                                                                   0xf28d6189                                         
JetAttachDatabaseWithStreaming                                                                       0xdcef64d8                                         
JetAttachDatabaseWithStreamingA                                                                      0x7adc0019                                         
JetAttachDatabaseWithStreamingW                                                                      0x7adc002f                                         
JetBackup                                                                                            0x56799bbe                                         
JetBackupA                                                                                           0x25ad13bf                                         
JetBackupInstance                                                                                    0x1337b573                                         
JetBackupInstanceA                                                                                   0x7a2e6414                                         
JetBackupInstanceW                                                                                   0x7a2e642a                                         
JetBackupW                                                                                           0x25ad13d5                                         
JetBeginDatabaseIncrementalReseed                                                                    0x6e44d64c                                         
JetBeginDatabaseIncrementalReseedA                                                                   0x36dfa00d                                         
JetBeginDatabaseIncrementalReseedW                                                                   0x36dfa023                                         
JetBeginExternalBackup                                                                               0x2a5efa66                                         
JetBeginExternalBackupInstance                                                                       0x1f453c1b                                         
JetBeginSession                                                                                      0x34345c31                                         
JetBeginSessionA                                                                                     0xbabfe292                                         
JetBeginSessionW                                                                                     0xbabfe2a8                                         
JetBeginSurrogateBackup                                                                              0x836f7a7f                                         
JetBeginTransaction                                                                                  0x7eee88b3                                         
JetBeginTransaction2                                                                                 0x5cbf9f45                                         
JetBeginTransaction3                                                                                 0x5cbf9f46                                         
JetCloseDatabase                                                                                     0x90fcc7f3                                         
JetCloseFile                                                                                         0x8dbddcbe                                         
JetCloseFileInstance                                                                                 0xe72cf673                                         
JetCloseTable                                                                                        0x46723f46                                         
JetCommitTransaction                                                                                 0x3be6b497                                         
JetCommitTransaction2                                                                                0xb8bd47a9                                         
JetCompact                                                                                           0x9406e5af                                         
JetCompactA                                                                                          0x14e39bd0                                         
JetCompactW                                                                                          0x14e39be6                                         
JetComputeStats                                                                                      0x42394dd4                                         
JetConfigureProcessForCrashDump                                                                      0xcd4db917                                         
JetConsumeLogData                                                                                    0x2137081e                                         
JetConvertDDL                                                                                        0xa0bd391d                                         
JetConvertDDLA                                                                                       0xb8645cfe                                         
JetConvertDDLW                                                                                       0xb8645d14                                         
JetCreateDatabase                                                                                    0x35ab3ab1                                         
JetCreateDatabase2                                                                                   0xeb129103                                         
JetCreateDatabase2A                                                                                  0x4d64b1a4                                         
JetCreateDatabase2W                                                                                  0x4d64b1ba                                         
JetCreateDatabase3                                                                                   0xeb129104                                         
JetCreateDatabase3A                                                                                  0x4d64b1c5                                         
JetCreateDatabase3W                                                                                  0x4d64b1db                                         
JetCreateDatabaseA                                                                                   0xeb129112                                         
JetCreateDatabaseW                                                                                   0xeb129128                                         
JetCreateDatabaseWithStreaming                                                                       0x83b9faf7                                         
JetCreateDatabaseWithStreamingA                                                                      0xfaf95a18                                         
JetCreateDatabaseWithStreamingW                                                                      0xfaf95a2e                                         
JetCreateEncryptionKey                                                                               0x4355b050                                         
JetCreateIndex                                                                                       0xac2195d4                                         
JetCreateIndex2                                                                                      0x30545086                                         
JetCreateIndex2A                                                                                     0x3ade6187                                         
JetCreateIndex2W                                                                                     0x3ade619d                                         
JetCreateIndex3A                                                                                     0x3ade61a8                                         
JetCreateIndex3W                                                                                     0x3ade61be                                         
JetCreateIndex4A                                                                                     0x3ade61c9                                         
JetCreateIndex4W                                                                                     0x3ade61df                                         
JetCreateIndexA                                                                                      0x30545095                                         
JetCreateIndexW                                                                                      0x305450ab                                         
JetCreateInstance                                                                                    0xbaabcab1                                         
JetCreateInstance2                                                                                   0x10252103                                         
JetCreateInstance2A                                                                                  0x14c941a4                                         
JetCreateInstance2W                                                                                  0x14c941ba                                         
JetCreateInstanceA                                                                                   0x10252112                                         
JetCreateInstanceW                                                                                   0x10252128                                         
JetCreateTable                                                                                       0xace17ac4                                         
JetCreateTableA                                                                                      0x4910d385                                         
JetCreateTableColumnIndex                                                                            0x460d658a                                         
JetCreateTableColumnIndex2                                                                           0x07ba16fc                                         
JetCreateTableColumnIndex2A                                                                          0xfefcf6bd                                         
JetCreateTableColumnIndex2W                                                                          0xfefcf6d3                                         
JetCreateTableColumnIndex3A                                                                          0xfefcf6de                                         
JetCreateTableColumnIndex3W                                                                          0xfefcf6f4                                         
JetCreateTableColumnIndex4A                                                                          0xfefcf6ff                                         
JetCreateTableColumnIndex4W                                                                          0xfefcf715                                         
JetCreateTableColumnIndex5A                                                                          0xfefcf720                                         
JetCreateTableColumnIndex5W                                                                          0xfefcf736                                         
JetCreateTableColumnIndexA                                                                           0x07ba170b                                         
JetCreateTableColumnIndexW                                                                           0x07ba1721                                         
JetCreateTableW                                                                                      0x4910d39b                                         
JetDBUtilities                                                                                       0x7478c14a                                         
JetDBUtilitiesA                                                                                      0x0390eacb                                         
JetDBUtilitiesW                                                                                      0x0390eae1                                         
JetDatabaseScan                                                                                      0x5380aae2                                         
JetDefragment                                                                                        0x77d4d165                                         
JetDefragment2                                                                                       0x726efe37                                         
JetDefragment2A                                                                                      0xc04ec558                                         
JetDefragment2W                                                                                      0xc04ec56e                                         
JetDefragment3                                                                                       0x726efe38                                         
JetDefragment3A                                                                                      0xc04ec579                                         
JetDefragment3W                                                                                      0xc04ec58f                                         
JetDefragmentA                                                                                       0x726efe46                                         
JetDefragmentW                                                                                       0x726efe5c                                         
JetDelete                                                                                            0x5b7124bb                                         
JetDeleteColumn                                                                                      0x7be60029                                         
JetDeleteColumn2                                                                                     0xf8a6057b                                         
JetDeleteColumn2A                                                                                    0x0d66b51c                                         
JetDeleteColumn2W                                                                                    0x0d66b532                                         
JetDeleteColumnA                                                                                     0xf8a6058a                                         
JetDeleteColumnW                                                                                     0xf8a605a0                                         
JetDeleteIndex                                                                                       0xdd6356f3                                         
JetDeleteIndexA                                                                                      0x89ce3594                                         
JetDeleteIndexW                                                                                      0x89ce35aa                                         
JetDeleteTable                                                                                       0xde233be3                                         
JetDeleteTable2                                                                                      0xa28ab875                                         
JetDeleteTable2A                                                                                     0xf3e1c756                                         
JetDeleteTable2W                                                                                     0xf3e1c76c                                         
JetDeleteTableA                                                                                      0xa28ab884                                         
JetDeleteTableW                                                                                      0xa28ab89a                                         
JetDetachDatabase                                                                                    0x601c2146                                         
JetDetachDatabase2                                                                                   0x63a04a38                                         
JetDetachDatabase2A                                                                                  0xd7a99179                                         
JetDetachDatabase2W                                                                                  0xd7a9918f                                         
JetDetachDatabaseA                                                                                   0x63a04a47                                         
JetDetachDatabaseW                                                                                   0x63a04a5d                                         
JetDupCursor                                                                                         0x2ec73bef                                         
JetDupSession                                                                                        0xb211fad5                                         
JetDupSession2                                                                                       0xf45155a7                                         
JetEnableMultiInstance                                                                               0x213718ef                                         
JetEnableMultiInstanceA                                                                              0x481a3710                                         
JetEnableMultiInstanceW                                                                              0x481a3726                                         
JetEndDatabaseIncrementalReseed                                                                      0x4d136cfe                                         
JetEndDatabaseIncrementalReseedA                                                                     0xef810cff                                         
JetEndDatabaseIncrementalReseedW                                                                     0xef810d15                                         
JetEndExternalBackup                                                                                 0x5f37ec58                                         
JetEndExternalBackupInstance                                                                         0xf022000d                                         
JetEndExternalBackupInstance2                                                                        0xf46201df                                         
JetEndSession                                                                                        0x739f7a63                                         
JetEndSurrogateBackup                                                                                0x5366aab1                                         
JetEnumerateColumns                                                                                  0x88f7aa8f                                         
JetEscrowUpdate                                                                                      0xb43743be                                         
JetExternalRestore                                                                                   0x436afa4f                                         
JetExternalRestore2                                                                                  0xb0ca4461                                         
JetExternalRestore2A                                                                                 0xca12d0c2                                         
JetExternalRestore2W                                                                                 0xca12d0d8                                         
JetExternalRestoreA                                                                                  0xb0ca4470                                         
JetExternalRestoreW                                                                                  0xb0ca4486                                         
JetFreeBuffer                                                                                        0x4dee5e04                                         
JetGetAttachInfo                                                                                     0x40fc9469                                         
JetGetAttachInfoA                                                                                    0x608f21ca                                         
JetGetAttachInfoInstance                                                                             0xbc52291e                                         
JetGetAttachInfoInstanceA                                                                            0x46974d1f                                         
JetGetAttachInfoInstanceW                                                                            0x46974d35                                         
JetGetAttachInfoW                                                                                    0x608f21e0                                         
JetGetBookmark                                                                                       0x5d33f41e                                         
JetGetColumnInfo                                                                                     0xbbe1c302                                         
JetGetColumnInfoA                                                                                    0x381a2383                                         
JetGetColumnInfoW                                                                                    0x381a2399                                         
JetGetCounter                                                                                        0x6f435c88                                         
JetGetCurrentIndex                                                                                   0x15fac1e3                                         
JetGetCurrentIndexA                                                                                  0xd552fe84                                         
JetGetCurrentIndexW                                                                                  0xd552fe9a                                         
JetGetCursorInfo                                                                                     0x6b55a012                                         
JetGetDatabaseFileInfo                                                                               0xba12ff09                                         
JetGetDatabaseFileInfoA                                                                              0xfc72e06a                                         
JetGetDatabaseFileInfoW                                                                              0xfc72e080                                         
JetGetDatabaseInfo                                                                                   0x79986909                                         
JetGetDatabaseInfoA                                                                                  0xaca58a6a                                         
JetGetDatabaseInfoW                                                                                  0xaca58a80                                         
JetGetDatabasePages                                                                                  0xad1d182d                                         
JetGetErrorInfoW                                                                                     0xe63a3295                                         
JetGetIndexInfo                                                                                      0xead1fd2c                                         
JetGetIndexInfoA                                                                                     0x4511a2ed                                         
JetGetIndexInfoW                                                                                     0x4511a303                                         
JetGetInstanceInfo                                                                                   0xac60f909                                         
JetGetInstanceInfoA                                                                                  0x38801a6a                                         
JetGetInstanceInfoW                                                                                  0x38801a80                                         
JetGetInstanceMiscInfo                                                                               0xc4a04c95                                         
JetGetLS                                                                                             0x394959c7                                         
JetGetLock                                                                                           0xb1076bd1                                         
JetGetLogFileInfo                                                                                    0x0b2b7956                                         
JetGetLogFileInfoA                                                                                   0x709aa457                                         
JetGetLogFileInfoW                                                                                   0x709aa46d                                         
JetGetLogInfo                                                                                        0x22fdc4d6                                         
JetGetLogInfoA                                                                                       0x82b65fd7                                         
JetGetLogInfoInstance                                                                                0xfd7f768b                                         
JetGetLogInfoInstance2                                                                               0xad6e481d                                         
JetGetLogInfoInstance2A                                                                              0x5b374bfe                                         
JetGetLogInfoInstance2W                                                                              0x5b374c14                                         
JetGetLogInfoInstanceA                                                                               0xad6e482c                                         
JetGetLogInfoInstanceW                                                                               0xad6e4842                                         
JetGetLogInfoW                                                                                       0x82b65fed                                         
JetGetMaxDatabaseSize                                                                                0xf0849e9e                                         
JetGetObjectInfo                                                                                     0x43005a6b                                         
JetGetObjectInfoA                                                                                    0xa30ba80c                                         
JetGetObjectInfoW                                                                                    0xa30ba822                                         
JetGetPageInfo                                                                                       0xfff4e5f1                                         
JetGetPageInfo2                                                                                      0xfe91a443                                         
JetGetRBSFileInfoA                                                                                   0xd42fa19c                                         
JetGetRBSFileInfoW                                                                                   0xd42fa1b2                                         
JetGetRecordPosition                                                                                 0x7bc94e7c                                         
JetGetRecordSize                                                                                     0x5a7030a2                                         
JetGetRecordSize2                                                                                    0xa8764514                                         
JetGetRecordSize3                                                                                    0xa8764515                                         
JetGetResourceParam                                                                                  0x014c3581                                         
JetGetSecondaryIndexBookmark                                                                         0x6ef24e1e                                         
JetGetSessionInfo                                                                                    0x8d54d0d8                                         
JetGetSessionParameter                                                                               0xddc0cbcd                                         
JetGetSystemParameter                                                                                0x36dc6e8e                                         
JetGetSystemParameterA                                                                               0x126a408f                                         
JetGetSystemParameterW                                                                               0x126a40a5                                         
JetGetTableColumnInfo                                                                                0x1a4d304a                                         
JetGetTableColumnInfoA                                                                               0x63f339cb                                         
JetGetTableColumnInfoW                                                                               0x63f339e1                                         
JetGetTableIndexInfo                                                                                 0xb760e174                                         
JetGetTableIndexInfoA                                                                                0xa37d1035                                         
JetGetTableIndexInfoW                                                                                0xa37d104b                                         
JetGetTableInfo                                                                                      0x61dada1c                                         
JetGetTableInfoA                                                                                     0x9d361ddd                                         
JetGetTableInfoW                                                                                     0x9d361df3                                         
JetGetThreadStats                                                                                    0x3b6f486f                                         
JetGetTruncateLogInfoInstance                                                                        0x0b4a3011                                         
JetGetTruncateLogInfoInstanceA                                                                       0x74903272                                         
JetGetTruncateLogInfoInstanceW                                                                       0x74903288                                         
JetGetVersion                                                                                        0x0e4e8f6e                                         
JetGotoBookmark                                                                                      0x34d5bd17                                         
JetGotoPosition                                                                                      0x29a3cb36                                         
JetGotoSecondaryIndexBookmark                                                                        0x2a8bd6d7                                         
JetGrowDatabase                                                                                      0x025db47c                                         
JetIdle                                                                                              0x380b0e86                                         
JetIndexRecordCount                                                                                  0xd9e1d048                                         
JetIndexRecordCount2                                                                                 0x161bd97a                                         
JetInit                                                                                              0x380b38bc                                         
JetInit2                                                                                             0x3972506e                                         
JetInit3                                                                                             0x3972506f                                         
JetInit3A                                                                                            0x67bc5e90                                         
JetInit3W                                                                                            0x67bc5ea6                                         
JetInit4                                                                                             0x39725070                                         
JetInit4A                                                                                            0x67bc5eb1                                         
JetInit4W                                                                                            0x67bc5ec7                                         
JetIntersectIndexes                                                                                  0xfbfd53a9                                         
JetMakeKey                                                                                           0x74fa75ef                                         
JetMove                                                                                              0x380d701f                                         
JetOSSnapshotAbort                                                                                   0x15a45132                                         
JetOSSnapshotEnd                                                                                     0xef546191                                         
JetOSSnapshotFreeze                                                                                  0xd6f418bb                                         
JetOSSnapshotFreezeA                                                                                 0xb577305c                                         
JetOSSnapshotFreezeW                                                                                 0xb5773072                                         
JetOSSnapshotGetFreezeInfo                                                                           0xc16350a7                                         
JetOSSnapshotGetFreezeInfoA                                                                          0xedcd65c8                                         
JetOSSnapshotGetFreezeInfoW                                                                          0xedcd65de                                         
JetOSSnapshotPrepare                                                                                 0xb7432f89                                         
JetOSSnapshotPrepareInstance                                                                         0x0091e43e                                         
JetOSSnapshotThaw                                                                                    0xd9e8b3ee                                         
JetOSSnapshotTruncateLog                                                                             0xf53cf202                                         
JetOSSnapshotTruncateLogInstance                                                                     0x83ff0fb7                                         
JetOnlinePatchDatabasePage                                                                           0x59ba3a8f                                         
JetOpenDatabase                                                                                      0x3e7590af                                         
JetOpenDatabaseA                                                                                     0x0d27a6d0                                         
JetOpenDatabaseW                                                                                     0x0d27a6e6                                         
JetOpenFile                                                                                          0x6217a77a                                         
JetOpenFileA                                                                                         0xa50c96fb                                         
JetOpenFileInstance                                                                                  0xc113bd2f                                         
JetOpenFileInstanceA                                                                                 0xe38b6350                                         
JetOpenFileInstanceW                                                                                 0xe38b6366                                         
JetOpenFileSectionInstance                                                                           0x3ed23244                                         
JetOpenFileSectionInstanceA                                                                          0x19187b05                                         
JetOpenFileSectionInstanceW                                                                          0x19187b1b                                         
JetOpenFileW                                                                                         0xa50c9711                                         
JetOpenTable                                                                                         0xa6056182                                         
JetOpenTableA                                                                                        0x66b19203                                         
JetOpenTableW                                                                                        0x66b19219                                         
JetOpenTempTable                                                                                     0x0d1e2438                                         
JetOpenTempTable2                                                                                    0xb0e2ab6a                                         
JetOpenTempTable3                                                                                    0xb0e2ab6b                                         
JetOpenTemporaryTable                                                                                0xac000545                                         
JetOpenTemporaryTable2                                                                               0x2c00ae17                                         
JetPatchDatabasePages                                                                                0x7fdbe85d                                         
JetPatchDatabasePagesA                                                                               0x7b58f43e                                         
JetPatchDatabasePagesW                                                                               0x7b58f454                                         
JetPrepareToCommitTransaction                                                                        0xae9927e9                                         
JetPrepareUpdate                                                                                     0x0b51b83a                                         
JetPrereadColumnsByReference                                                                         0x2d53fdf6                                         
JetPrereadIndexRange                                                                                 0x62a31c90                                         
JetPrereadIndexRanges                                                                                0xb706af03                                         
JetPrereadKeys                                                                                       0x980d2667                                         
JetPrereadTablesW                                                                                    0x77d113dd                                         
JetRBSCancelRevert                                                                                   0x8f0c8a0d                                         
JetRBSExecuteRevert                                                                                  0xf7e2935a                                         
JetRBSPrepareRevert                                                                                  0x7d90ac76                                         
JetReadFile                                                                                          0xce12f244                                         
JetReadFileInstance                                                                                  0xdaea31f9                                         
JetRegisterCallback                                                                                  0x6bed15da                                         
JetRemoveLogfileA                                                                                    0xfb267dd9                                         
JetRemoveLogfileW                                                                                    0xfb267def                                         
JetRenameColumn                                                                                      0xe98ba78e                                         
JetRenameColumnA                                                                                     0x1b00998f                                         
JetRenameColumnW                                                                                     0x1b0099a5                                         
JetRenameTable                                                                                       0x464f0aa8                                         
JetRenameTableA                                                                                      0x10305fe9                                         
JetRenameTableW                                                                                      0x10305fff                                         
JetResetCounter                                                                                      0x7353a3eb                                         
JetResetSessionContext                                                                               0x95f5f774                                         
JetResetTableSequential                                                                              0xfc58346e                                         
JetResizeDatabase                                                                                    0x970f4baf                                         
JetRestore                                                                                           0xffcbe0ac                                         
JetRestore2                                                                                          0xf947f65e                                         
JetRestore2A                                                                                         0x2246c25f                                         
JetRestore2W                                                                                         0x2246c275                                         
JetRestoreA                                                                                          0xf947f66d                                         
JetRestoreInstance                                                                                   0x483f0861                                         
JetRestoreInstanceA                                                                                  0x502014c2                                         
JetRestoreInstanceW                                                                                  0x502014d8                                         
JetRestoreW                                                                                          0xf947f683                                         
JetRetrieveColumn                                                                                    0x1b0c4c7c                                         
JetRetrieveColumnByReference                                                                         0x0175f2a6                                         
JetRetrieveColumnFromRecordStream                                                                    0x7b079f9b                                         
JetRetrieveColumns                                                                                   0x7c95dc6f                                         
JetRetrieveKey                                                                                       0x8018f097                                         
JetRetrieveTaggedColumnList                                                                          0x8ec5d304                                         
JetRollback                                                                                          0xea220c32                                         
JetSeek                                                                                              0x38108db0                                         
JetSetColumn                                                                                         0x716daae2                                         
JetSetColumnDefaultValue                                                                             0x11419f04                                         
JetSetColumnDefaultValueA                                                                            0x39757fc5                                         
JetSetColumnDefaultValueW                                                                            0x39757fdb                                         
JetSetColumns                                                                                        0x9f230795                                         
JetSetCurrentIndex                                                                                   0xbd53e6ef                                         
JetSetCurrentIndex2                                                                                  0x67d0c501                                         
JetSetCurrentIndex2A                                                                                 0x61e96562                                         
JetSetCurrentIndex2W                                                                                 0x61e96578                                         
JetSetCurrentIndex3                                                                                  0x67d0c502                                         
JetSetCurrentIndex3A                                                                                 0x61e96583                                         
JetSetCurrentIndex3W                                                                                 0x61e96599                                         
JetSetCurrentIndex4                                                                                  0x67d0c503                                         
JetSetCurrentIndex4A                                                                                 0x61e965a4                                         
JetSetCurrentIndex4W                                                                                 0x61e965ba                                         
JetSetCurrentIndexA                                                                                  0x67d0c510                                         
JetSetCurrentIndexW                                                                                  0x67d0c526                                         
JetSetCursorFilter                                                                                   0x37408a38                                         
JetSetDatabaseSize                                                                                   0x20f6f724                                         
JetSetDatabaseSizeA                                                                                  0x3fd5dbe5                                         
JetSetDatabaseSizeW                                                                                  0x3fd5dbfb                                         
JetSetIndexRange                                                                                     0xfe21f1b9                                         
JetSetLS                                                                                             0x3a227fd3                                         
JetSetMaxDatabaseSize                                                                                0x198e382a                                         
JetSetResourceParam                                                                                  0x93c9fc0d                                         
JetSetSessionContext                                                                                 0x069cd57d                                         
JetSetSessionParameter                                                                               0x27fd96d9                                         
JetSetSystemParameter                                                                                0x5fe6081a                                         
JetSetSystemParameterA                                                                               0x5ca70b9b                                         
JetSetSystemParameterW                                                                               0x5ca70bb1                                         
JetSetTableInfo                                                                                      0xad433aa8                                         
JetSetTableInfoA                                                                                     0x55aa8fe9                                         
JetSetTableInfoW                                                                                     0x55aa8fff                                         
JetSetTableSequential                                                                                0x81dad397                                         
JetSnapshotStart                                                                                     0x5e6e75c6                                         
JetSnapshotStartA                                                                                    0x2c3d2ec7                                         
JetSnapshotStartW                                                                                    0x2c3d2edd                                         
JetSnapshotStop                                                                                      0x40ec14de                                         
JetStopBackup                                                                                        0xf35813e4                                         
JetStopBackupInstance                                                                                0x4d86f399                                         
JetStopService                                                                                       0x85627f1f                                         
JetStopServiceInstance                                                                               0x257a69d4                                         
JetStopServiceInstance2                                                                              0xd4c7a486                                         
JetStreamRecords                                                                                     0xc52876a6                                         
JetTerm                                                                                              0x38111bc0                                         
JetTerm2                                                                                             0x3a3493f2                                         
JetTestHook                                                                                          0xd1b63219                                         
JetTracing                                                                                           0xb6c444d0                                         
JetTruncateLog                                                                                       0xab7a9cb0                                         
JetTruncateLogInstance                                                                               0xf6db8865                                         
JetUnregisterCallback                                                                                0xc909ad5d                                         
JetUpdate                                                                                            0x83db70eb                                         
JetUpdate2                                                                                           0xff498e7d                                         
JetUpgradeDatabase                                                                                   0x9ad63565                                         
JetUpgradeDatabaseA                                                                                  0xf59ce246                                         
JetUpgradeDatabaseW                                                                                  0xf59ce25c                                         
ese                                                                                                  0x0b886fc2                                         
rgEDBGGlobals                                                                                        0x67bebc14                                         
