DLL Path: C:\Windows\System32\framedynos.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0CAutoEvent@@QEAA@XZ                                                                               0x209d211b                                         
??0CFrameworkQuery@@QEAA@AEBV0@@Z                                                                    0xa6337cda                                         
??0CFrameworkQuery@@QEAA@XZ                                                                          0x3aeb0604                                         
??0CFrameworkQueryEx@@QEAA@AEBV0@@Z                                                                  0xa636df17                                         
??0CFrameworkQueryEx@@QEAA@XZ                                                                        0x9e54be81                                         
??0CHPtrArray@@QEAA@XZ                                                                               0xf3ef01dd                                         
??0CHString@@QEAA@AEBV0@@Z                                                                           0x3993ef75                                         
??0CHString@@QEAA@GH@Z                                                                               0xffcc5db6                                         
??0CHString@@QEAA@PEBD@Z                                                                             0x39238b22                                         
??0CHString@@QEAA@PEBE@Z                                                                             0x39238f63                                         
??0CHString@@QEAA@PEBG@Z                                                                             0x392397e5                                         
??0CHString@@QEAA@PEBGH@Z                                                                            0x5d96b38d                                         
??0CHString@@QEAA@XZ                                                                                 0x3f3c605f                                         
??0CHStringArray@@QEAA@XZ                                                                            0xb9a1ae3e                                         
??0CInstance@@QEAA@AEBV0@@Z                                                                          0xab9bc1cb                                         
??0CInstance@@QEAA@PEAUIWbemClassObject@@PEAVMethodContext@@@Z                                       0xcd55dcdb                                         
??0CObjectPathParser@@QEAA@W4ObjectParserFlags@@@Z                                                   0xc7af90f5                                         
??0CRegistry@@QEAA@AEBV0@@Z                                                                          0xadf02baf                                         
??0CRegistry@@QEAA@XZ                                                                                0x34967919                                         
??0CRegistrySearch@@QEAA@AEBV0@@Z                                                                    0x736d7a25                                         
??0CRegistrySearch@@QEAA@XZ                                                                          0xf62fa70f                                         
??0CThreadBase@@QEAA@AEBV0@@Z                                                                        0xaf3633a9                                         
??0CThreadBase@@QEAA@W4THREAD_SAFETY_MECHANISM@0@@Z                                                  0xea7f10ad                                         
??0CWbemGlueFactory@@QEAA@AEBV0@@Z                                                                   0x9c2b5686                                         
??0CWbemGlueFactory@@QEAA@PEAJ@Z                                                                     0x69e38718                                         
??0CWbemGlueFactory@@QEAA@XZ                                                                         0xc61c0eb0                                         
??0CWbemProviderGlue@@QEAA@AEBV0@@Z                                                                  0xc9d1b999                                         
??0CWbemProviderGlue@@QEAA@PEAJ@Z                                                                    0x8660096b                                         
??0CWbemProviderGlue@@QEAA@XZ                                                                        0xc7065f83                                         
??0CWinMsgEvent@@QEAA@AEBV0@@Z                                                                       0x7e267f0d                                         
??0CWinMsgEvent@@QEAA@XZ                                                                             0x05611df7                                         
??0CreateMutexAsProcess@@QEAA@PEBG@Z                                                                 0xe868241d                                         
??0KeyRef@@QEAA@PEBGPEBUtagVARIANT@@@Z                                                               0x2635d0a6                                         
??0KeyRef@@QEAA@XZ                                                                                   0x360bb203                                         
??0MethodContext@@QEAA@AEBV0@@Z                                                                      0xe0cf4d19                                         
??0MethodContext@@QEAA@PEAUIWbemContext@@PEAVCWbemProviderGlue@@@Z                                   0xbe26be01                                         
??0ParsedObjectPath@@QEAA@XZ                                                                         0xc2c03fe0                                         
??0Provider@@QEAA@AEBV0@@Z                                                                           0x28ce6c3e                                         
??0Provider@@QEAA@PEBG0@Z                                                                            0x8b9fd51e                                         
??0ProviderLog@@QEAA@AEBV0@@Z                                                                        0x00302d40                                         
??0ProviderLog@@QEAA@XZ                                                                              0x095ce1ea                                         
??0WBEMTime@@QEAA@AEBU_FILETIME@@@Z                                                                  0x3587836a                                         
??0WBEMTime@@QEAA@AEBU_SYSTEMTIME@@@Z                                                                0x3275e48f                                         
??0WBEMTime@@QEAA@AEBUtm@@@Z                                                                         0x63d3b77d                                         
??0WBEMTime@@QEAA@AEB_J@Z                                                                            0x955c2cf0                                         
??0WBEMTime@@QEAA@QEAG@Z                                                                             0x86ef883d                                         
??0WBEMTime@@QEAA@XZ                                                                                 0x9fbd6877                                         
??0WBEMTimeSpan@@QEAA@AEBU_FILETIME@@@Z                                                              0xa86f84bc                                         
??0WBEMTimeSpan@@QEAA@AEB_J@Z                                                                        0x2e88ffc2                                         
??0WBEMTimeSpan@@QEAA@HHHHHHH@Z                                                                      0x810b4209                                         
??0WBEMTimeSpan@@QEAA@QEAG@Z                                                                         0x4d8448cf                                         
??0WBEMTimeSpan@@QEAA@XZ                                                                             0x33b4b009                                         
??1CAutoEvent@@QEAA@XZ                                                                               0xecc44f7c                                         
??1CFrameworkQuery@@QEAA@XZ                                                                          0xe7035905                                         
??1CFrameworkQueryEx@@QEAA@XZ                                                                        0xb1cdd5c2                                         
??1CHPtrArray@@QEAA@XZ                                                                               0xc016303e                                         
??1CHString@@QEAA@XZ                                                                                 0x2d528280                                         
??1CHStringArray@@QEAA@XZ                                                                            0x81d74cff                                         
??1CInstance@@UEAA@XZ                                                                                0xb506037a                                         
??1CObjectPathParser@@QEAA@XZ                                                                        0x2dd61332                                         
??1CRegistry@@QEAA@XZ                                                                                0xe570df5a                                         
??1CRegistrySearch@@QEAA@XZ                                                                          0xa247fa10                                         
??1CThreadBase@@UEAA@XZ                                                                              0x82527b18                                         
??1CWbemGlueFactory@@QEAA@XZ                                                                         0xf53ec1d1                                         
??1CWbemProviderGlue@@QEAA@XZ                                                                        0xda7f76c4                                         
??1CWinMsgEvent@@QEAA@XZ                                                                             0x780d6898                                         
??1CreateMutexAsProcess@@QEAA@XZ                                                                     0x5c0cec38                                         
??1KeyRef@@QEAA@XZ                                                                                   0x4240d7e4                                         
??1MethodContext@@UEAA@XZ                                                                            0x3e59e4c8                                         
??1ParsedObjectPath@@QEAA@XZ                                                                         0xf1e2f301                                         
??1Provider@@UEAA@XZ                                                                                 0xe66e4f8d                                         
??1ProviderLog@@UEAA@XZ                                                                              0x8e52cf6f                                         
??4CAutoEvent@@QEAAAEAV0@AEBV0@@Z                                                                    0xba3ce722                                         
??4CFrameworkQuery@@QEAAAEAV0@AEBV0@@Z                                                               0xd9484aeb                                         
??4CFrameworkQueryEx@@QEAAAEAV0@AEBV0@@Z                                                             0xe9da0c48                                         
??4CHPtrArray@@QEAAAEAV0@AEBV0@@Z                                                                    0x430f8aa4                                         
??4CHString@@QEAAAEBV0@AEBV0@@Z                                                                      0x526b6047                                         
??4CHString@@QEAAAEBV0@D@Z                                                                           0xdfcf39bd                                         
??4CHString@@QEAAAEBV0@G@Z                                                                           0xdfcf4680                                         
??4CHString@@QEAAAEBV0@PEAV0@@Z                                                                      0x27f1b0d5                                         
??4CHString@@QEAAAEBV0@PEBD@Z                                                                        0x3d649f74                                         
??4CHString@@QEAAAEBV0@PEBE@Z                                                                        0x3d64a3b5                                         
??4CHString@@QEAAAEBV0@PEBG@Z                                                                        0x3d64ac37                                         
??4CHStringArray@@QEAAAEAV0@AEBV0@@Z                                                                 0x9222e9e5                                         
??4CInstance@@QEAAAEAV0@AEBV0@@Z                                                                     0xa1c47b7c                                         
??4CObjectPathParser@@QEAAAEAV0@AEBV0@@Z                                                             0x389b03b8                                         
??4CRegistry@@QEAAAEAV0@AEBV0@@Z                                                                     0x3a1ab3e0                                         
??4CRegistrySearch@@QEAAAEAV0@AEBV0@@Z                                                               0xaa3b4f16                                         
??4CThreadBase@@QEAAAEAV0@AEBV0@@Z                                                                   0xc17c791a                                         
??4CWbemGlueFactory@@QEAAAEAV0@AEBV0@@Z                                                              0x8b2f4097                                         
??4CWbemProviderGlue@@QEAAAEAV0@AEBV0@@Z                                                             0x118bc80a                                         
??4CWinMsgEvent@@QEAAAEAV0@AEBV0@@Z                                                                  0xf1fb737e                                         
??4CreateMutexAsProcess@@QEAAAEAV0@AEBV0@@Z                                                          0x1f7ec61e                                         
??4KeyRef@@QEAAAEAU0@AEBU0@@Z                                                                        0xa5606748                                         
??4MethodContext@@QEAAAEAV0@AEBV0@@Z                                                                 0x7c34e98a                                         
??4ParsedObjectPath@@QEAAAEAU0@AEBU0@@Z                                                              0x16658605                                         
??4Provider@@QEAAAEAV0@AEBV0@@Z                                                                      0xb97ce54f                                         
??4ProviderLog@@QEAAAEAV0@AEBV0@@Z                                                                   0xcad50911                                         
??4WBEMTime@@QEAAAEAV0@$$QEAV0@@Z                                                                    0xc4a4d3b5                                         
??4WBEMTime@@QEAAAEAV0@AEBV0@@Z                                                                      0xc114cbfe                                         
??4WBEMTime@@QEAAAEBV0@AEBU_FILETIME@@@Z                                                             0x77e8ef7c                                         
??4WBEMTime@@QEAAAEBV0@AEBU_SYSTEMTIME@@@Z                                                           0x92e29d21                                         
??4WBEMTime@@QEAAAEBV0@AEBUtm@@@Z                                                                    0xe98a73cf                                         
??4WBEMTime@@QEAAAEBV0@AEB_J@Z                                                                       0x8379fa82                                         
??4WBEMTime@@QEAAAEBV0@QEAG@Z                                                                        0x76e0eb8f                                         
??4WBEMTimeSpan@@QEAAAEAV0@$$QEAV0@@Z                                                                0x32683a87                                         
??4WBEMTimeSpan@@QEAAAEAV0@AEBV0@@Z                                                                  0xe2cc5650                                         
??4WBEMTimeSpan@@QEAAAEBV0@AEBU_FILETIME@@@Z                                                         0x751e360e                                         
??4WBEMTimeSpan@@QEAAAEBV0@AEB_J@Z                                                                   0x08608294                                         
??4WBEMTimeSpan@@QEAAAEBV0@QEAG@Z                                                                    0x922db961                                         
??8WBEMTime@@QEBAHAEBV0@@Z                                                                           0xe0bc9dde                                         
??8WBEMTimeSpan@@QEBAHAEBV0@@Z                                                                       0x3d180ef0                                         
??9WBEMTime@@QEBAHAEBV0@@Z                                                                           0xafa614bf                                         
??9WBEMTimeSpan@@QEBAHAEBV0@@Z                                                                       0xbfb40e51                                         
??ACHPtrArray@@QEAAAEAPEAXH@Z                                                                        0xd3143b53                                         
??ACHPtrArray@@QEBAPEAXH@Z                                                                           0x48e2de0d                                         
??ACHString@@QEBAGH@Z                                                                                0xe7a1eec8                                         
??ACHStringArray@@QEAAAEAVCHString@@H@Z                                                              0x4b1aeebe                                         
??ACHStringArray@@QEBA?AVCHString@@H@Z                                                               0xa6e743b8                                         
??BCHString@@QEBAPEBGXZ                                                                              0xbdaeb310                                         
??GWBEMTime@@QEAA?AVWBEMTimeSpan@@AEBV0@@Z                                                           0xec7cab66                                         
??GWBEMTime@@QEBA?AV0@AEBVWBEMTimeSpan@@@Z                                                           0x5cfc5aa7                                         
??GWBEMTimeSpan@@QEBA?AV0@AEBV0@@Z                                                                   0x0314337d                                         
??H@YA?AVCHString@@AEBV0@0@Z                                                                         0x4a5b8895                                         
??H@YA?AVCHString@@AEBV0@G@Z                                                                         0x4a5bea6c                                         
??H@YA?AVCHString@@AEBV0@PEBG@Z                                                                      0x8653d8a3                                         
??H@YA?AVCHString@@GAEBV0@@Z                                                                         0x0f2d85ec                                         
??H@YA?AVCHString@@PEBGAEBV0@@Z                                                                      0xa30f7023                                         
??HWBEMTime@@QEBA?AV0@AEBVWBEMTimeSpan@@@Z                                                           0x5d917388                                         
??HWBEMTimeSpan@@QEBA?AV0@AEBV0@@Z                                                                   0x6872fb5e                                         
??MWBEMTime@@QEBAHAEBV0@@Z                                                                           0xd9e35e53                                         
??MWBEMTimeSpan@@QEBAHAEBV0@@Z                                                                       0xf3e401e5                                         
??NWBEMTime@@QEBAHAEBV0@@Z                                                                           0xa8ccd534                                         
??NWBEMTimeSpan@@QEBAHAEBV0@@Z                                                                       0x76800146                                         
??OWBEMTime@@QEBAHAEBV0@@Z                                                                           0x77b64c15                                         
??OWBEMTimeSpan@@QEBAHAEBV0@@Z                                                                       0xf91c00a7                                         
??PWBEMTime@@QEBAHAEBV0@@Z                                                                           0x469fc2f6                                         
??PWBEMTimeSpan@@QEBAHAEBV0@@Z                                                                       0x7bb80008                                         
??YCHString@@QEAAAEBV0@AEBV0@@Z                                                                      0x447469ec                                         
??YCHString@@QEAAAEBV0@D@Z                                                                           0xc78d6842                                         
??YCHString@@QEAAAEBV0@G@Z                                                                           0xc78d7505                                         
??YCHString@@QEAAAEBV0@PEBG@Z                                                                        0x0de5089c                                         
??YWBEMTime@@QEAAAEBV0@AEBVWBEMTimeSpan@@@Z                                                          0x96823140                                         
??YWBEMTimeSpan@@QEAAAEBV0@AEBV0@@Z                                                                  0x90cf07d6                                         
??ZWBEMTime@@QEAAAEBV0@AEBVWBEMTimeSpan@@@Z                                                          0xa9ba6641                                         
??ZWBEMTimeSpan@@QEAAAEBV0@AEBV0@@Z                                                                  0xa206cbd7                                         
??_7CFrameworkQueryEx@@6B@                                                                           0xef48a0d5                                         
??_7CInstance@@6B@                                                                                   0xfc2d0c89                                         
??_7CThreadBase@@6B@                                                                                 0xfdf25267                                         
??_7CWbemGlueFactory@@6B@                                                                            0x7d4f24c4                                         
??_7CWbemProviderGlue@@6BIWbemProviderInit@@@                                                        0x30d3d46a                                         
??_7CWbemProviderGlue@@6BIWbemServices@@@                                                            0x1ba9002f                                         
??_7CWinMsgEvent@@6B@                                                                                0x0445658b                                         
??_7MethodContext@@6B@                                                                               0xdd28a157                                         
??_7Provider@@6B@                                                                                    0xb6722e7c                                         
??_7ProviderLog@@6B@                                                                                 0x39e0133e                                         
??_FCObjectPathParser@@QEAAXXZ                                                                       0x7762befe                                         
??_FCThreadBase@@QEAAXXZ                                                                             0x5f70fce0                                         
?Add@CHPtrArray@@QEAAHPEAX@Z                                                                         0xa5d1e0f5                                         
?Add@CHStringArray@@QEAAHPEBG@Z                                                                      0xe23ecba6                                         
?AddFlushPtr@CWbemProviderGlue@@AEAAXPEAX@Z                                                          0xef4387f3                                         
?AddKeyRef@ParsedObjectPath@@QEAAHPEAUKeyRef@@@Z                                                     0xc3b2a441                                         
?AddKeyRef@ParsedObjectPath@@QEAAHPEBGPEBUtagVARIANT@@@Z                                             0x34f2418b                                         
?AddKeyRefEx@ParsedObjectPath@@QEAAHPEBGPEBUtagVARIANT@@@Z                                           0x7eb7fe68                                         
?AddNamespace@ParsedObjectPath@@QEAAHPEBG@Z                                                          0xee83fad5                                         
?AddProviderToMap@CWbemProviderGlue@@CAPEAVProvider@@PEBG0PEAV2@@Z                                   0x94aff880                                         
?AddRef@CInstance@@QEAAJXZ                                                                           0xffa31b16                                         
?AddRef@CThreadBase@@QEAAJXZ                                                                         0x85e7f034                                         
?AddRef@CWbemGlueFactory@@UEAAKXZ                                                                    0x67fa0ef6                                         
?AddRef@CWbemProviderGlue@@UEAAKXZ                                                                   0x27802ea9                                         
?AddRef@MethodContext@@QEAAJXZ                                                                       0x1a751764                                         
?AddToFactoryMap@CWbemProviderGlue@@KAXPEBVCWbemGlueFactory@@PEAJ@Z                                  0x97df83ea                                         
?AllPropertiesAreRequired@CFrameworkQuery@@QEAA_NXZ                                                  0x1627f341                                         
?AllocBeforeWrite@CHString@@IEAAXH@Z                                                                 0x9a0e2c79                                         
?AllocBuffer@CHString@@IEAAXH@Z                                                                      0xcac9b8d5                                         
?AllocCopy@CHString@@IEBAXAEAV1@HHH@Z                                                                0x5594f015                                         
?AllocSysString@CHString@@QEBAPEAGXZ                                                                 0x8e10d8cf                                         
?Append@CHPtrArray@@QEAAHAEBV1@@Z                                                                    0xa2047965                                         
?Append@CHStringArray@@QEAAHAEBV1@@Z                                                                 0xabf129e6                                         
?AssignCopy@CHString@@IEAAXHPEBG@Z                                                                   0xa4305ece                                         
?BeginRead@CThreadBase@@QEAAHK@Z                                                                     0x36e287c0                                         
?BeginWrite@CThreadBase@@QEAAHK@Z                                                                    0x2cd4398f                                         
?CancelAsyncCall@CWbemProviderGlue@@UEAAJPEAUIWbemObjectSink@@@Z                                     0x40f633b5                                         
?CancelAsyncRequest@CWbemProviderGlue@@UEAAJJ@Z                                                      0x5313b3a1                                         
?CheckAndAddToList@CRegistrySearch@@AEAAXPEAVCRegistry@@VCHString@@1AEAVCHPtrArray@@11H@Z            0xf9045f61                                         
?CheckFileSize@ProviderLog@@AEAAXAEAT_LARGE_INTEGER@@AEBVCHString@@@Z                                0xa08e7c36                                         
?CheckImpersonationLevel@CWbemProviderGlue@@CAJXZ                                                    0xb4ab75a8                                         
?Clear@WBEMTime@@QEAAXXZ                                                                             0x3b9cd1a7                                         
?Clear@WBEMTimeSpan@@QEAAXXZ                                                                         0xdf0fe539                                         
?ClearKeys@ParsedObjectPath@@QEAAXXZ                                                                 0xd7ace7ac                                         
?Close@CRegistry@@QEAAXXZ                                                                            0x1bfd71b8                                         
?CloseSubKey@CRegistry@@AEAAXXZ                                                                      0x9bd40b1b                                         
?Collate@CHString@@QEBAHPEBG@Z                                                                       0x5ebcb523                                         
?Commit@CInstance@@QEAAJXZ                                                                           0xcc42c3d9                                         
?Commit@Provider@@IEAAJPEAVCInstance@@_N@Z                                                           0x24c84e3d                                         
?Compare@CHString@@QEBAHPEBG@Z                                                                       0x90edab26                                         
?CompareNoCase@CHString@@QEBAHPEBG@Z                                                                 0x6c7a4a5f                                         
?ConcatCopy@CHString@@IEAAXHPEBGH0@Z                                                                 0x24234739                                         
?ConcatInPlace@CHString@@IEAAXHPEBG@Z                                                                0x5addde22                                         
?Copy@CHPtrArray@@QEAAXAEBV1@@Z                                                                      0x6c561ab8                                         
?Copy@CHStringArray@@QEAAXAEBV1@@Z                                                                   0x31a9e859                                         
?CopyBeforeWrite@CHString@@IEAAXXZ                                                                   0x7b78b099                                         
?Create@CWbemGlueFactory@@SAPEAV1@PEAJ@Z                                                             0x2069ced6                                         
?Create@CWbemGlueFactory@@SAPEAV1@XZ                                                                 0x36e8276e                                         
?CreateClassEnum@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIEnumWbemClassObject@@@Z      0xa686124c                                         
?CreateClassEnumAsync@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z         0xef2a9dde                                         
?CreateInstance@CWbemGlueFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z                            0xfa6e800d                                         
?CreateInstanceEnum@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIEnumWbemClassObject@@@Z   0x835b9a0b                                         
?CreateInstanceEnum@Provider@@AEAAJPEAVMethodContext@@J@Z                                            0xb97ed815                                         
?CreateInstanceEnumAsync@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z      0x46fc25fd                                         
?CreateMsgProvider@CWinMsgEvent@@CAXXZ                                                               0x718d63f2                                         
?CreateMsgWindow@CWinMsgEvent@@CAPEAUHWND__@@XZ                                                      0x7ef29761                                         
?CreateNewInstance@Provider@@IEAAPEAVCInstance@@PEAVMethodContext@@@Z                                0x0d28c382                                         
?CreateOpen@CRegistry@@QEAAJPEAUHKEY__@@PEBGPEAGKKPEAU_SECURITY_ATTRIBUTES@@PEAK@Z                   0xf1f6ec16                                         
?CtrlHandlerRoutine@CWinMsgEvent@@CAHK@Z                                                             0xc471db28                                         
?DecrementMapCount@CWbemProviderGlue@@KAJPEAJ@Z                                                      0x5094a3b8                                         
?DecrementMapCount@CWbemProviderGlue@@KAJPEBVCWbemGlueFactory@@@Z                                    0xdcaf7a58                                         
?DecrementObjectCount@CWbemProviderGlue@@SAJXZ                                                       0xa819d8d1                                         
?DeleteClass@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIWbemCallResult@@@Z               0xf44b58af                                         
?DeleteClassAsync@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z             0x86759d68                                         
?DeleteCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBG@Z                                            0xc591c1b1                                         
?DeleteCurrentKeyValue@CRegistry@@QEAAKPEBG@Z                                                        0x6d7aa777                                         
?DeleteInstance@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIWbemCallResult@@@Z            0x29835d2e                                         
?DeleteInstance@Provider@@AEAAJPEAUParsedObjectPath@@JPEAVMethodContext@@@Z                          0x2cceb32d                                         
?DeleteInstance@Provider@@MEAAJAEBVCInstance@@J@Z                                                    0xac72b46f                                         
?DeleteInstanceAsync@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z          0xe9c0bda7                                         
?DeleteKey@CRegistry@@QEAAJPEAVCHString@@@Z                                                          0xc5bb3946                                         
?DeleteValue@CRegistry@@QEAAJPEBG@Z                                                                  0x6c075d4a                                         
?Destroy@CWbemGlueFactory@@QEAAXXZ                                                                   0x590e45c3                                         
?DestroyMsgWindow@CWinMsgEvent@@CAXXZ                                                                0x19550cd5                                         
?ElementAt@CHPtrArray@@QEAAAEAPEAXH@Z                                                                0x99541392                                         
?ElementAt@CHStringArray@@QEAAAEAVCHString@@H@Z                                                      0x36d961bd                                         
?Empty@CHString@@QEAAXXZ                                                                             0x56a35237                                         
?Empty@CObjectPathParser@@AEAAXXZ                                                                    0xd99959b9                                         
?EndRead@CThreadBase@@QEAAXXZ                                                                        0x09ccf02f                                         
?EndWrite@CThreadBase@@QEAAXXZ                                                                       0x3c671a5e                                         
?EnumerateAndGetValues@CRegistry@@QEAAJAEAKAEAPEAGAEAPEAE@Z                                          0xf2c61abd                                         
?EnumerateInstances@Provider@@MEAAJPEAVMethodContext@@J@Z                                            0x7396fdd1                                         
?ExecMethod@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAUIWbemClassObject@@PEAPEAU3@PEAPEAUIWbemCallResult@@@Z 0xce7ccf5c                                         
?ExecMethod@Provider@@AEAAJPEAUParsedObjectPath@@PEAGJPEAVCInstance@@2PEAVMethodContext@@@Z          0x8ed98dbe                                         
?ExecMethod@Provider@@MEAAJAEBVCInstance@@QEAGPEAV2@2J@Z                                             0x8f542cbb                                         
?ExecMethodAsync@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAUIWbemClassObject@@PEAUIWbemObjectSink@@@Z 0x89e0a041                                         
?ExecNotificationQuery@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAPEAUIEnumWbemClassObject@@@Z 0x4aaa74ff                                         
?ExecNotificationQueryAsync@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z  0x89995b31                                         
?ExecQuery@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAPEAUIEnumWbemClassObject@@@Z           0x068854b8                                         
?ExecQuery@Provider@@MEAAJPEAVMethodContext@@AEAVCFrameworkQuery@@J@Z                                0x90195802                                         
?ExecQueryAsync@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z              0xa40fad8a                                         
?ExecuteQuery@Provider@@AEAAJPEAVMethodContext@@AEAVCFrameworkQuery@@J@Z                             0x1d75f5e4                                         
?FillInstance@CWbemProviderGlue@@SAJPEAVCInstance@@PEBG@Z                                            0xa94332a0                                         
?FillInstance@CWbemProviderGlue@@SAJPEAVMethodContext@@PEAVCInstance@@@Z                             0x829c61d4                                         
?Find@CHString@@QEBAHG@Z                                                                             0x48681269                                         
?Find@CHString@@QEBAHPEBG@Z                                                                          0x6ecd5b80                                         
?FindOneOf@CHString@@QEBAHPEBG@Z                                                                     0x5ab4d797                                         
?Flush@Provider@@MEAAXXZ                                                                             0x080f792f                                         
?FlushAll@CWbemProviderGlue@@AEAAXXZ                                                                 0xb8926c17                                         
?Format@CHString@@QEAAXIZZ                                                                           0x87c283bc                                         
?Format@CHString@@QEAAXPEBGZZ                                                                        0xdf8ae4f1                                         
?FormatMessageW@CHString@@QEAAXIZZ                                                                   0xf81ce198                                         
?FormatMessageW@CHString@@QEAAXPEBGZZ                                                                0xdd1cc54d                                         
?FormatV@CHString@@QEAAXPEBGPEAD@Z                                                                   0xcab55887                                         
?FrameworkLogin@CWbemProviderGlue@@SAXPEBGPEAVProvider@@0@Z                                          0x520081dc                                         
?FrameworkLoginDLL@CWbemProviderGlue@@SAHPEBG@Z                                                      0x904fe461                                         
?FrameworkLoginDLL@CWbemProviderGlue@@SAHPEBGPEAJ@Z                                                  0x68789c61                                         
?FrameworkLogoff@CWbemProviderGlue@@SAXPEBG0@Z                                                       0x61fecc49                                         
?FrameworkLogoffDLL@CWbemProviderGlue@@SAHPEBG@Z                                                     0x15a13ea5                                         
?FrameworkLogoffDLL@CWbemProviderGlue@@SAHPEBGPEAJ@Z                                                 0x8fb578a5                                         
?Free@CObjectPathParser@@QEAAXPEAUParsedObjectPath@@@Z                                               0xad462872                                         
?FreeExtra@CHPtrArray@@QEAAXXZ                                                                       0x09d7f22c                                         
?FreeExtra@CHString@@QEAAXXZ                                                                         0x8a3f56ee                                         
?FreeExtra@CHStringArray@@QEAAXXZ                                                                    0x3254872d                                         
?FreeSearchList@CRegistrySearch@@QEAAHHAEAVCHPtrArray@@@Z                                            0x07a97de9                                         
?GetAllDerivedInstances@CWbemProviderGlue@@SAJPEBGPEAV?$TRefPointerCollection@VCInstance@@@@PEAVMethodContext@@0@Z 0xa2093aa1                                         
?GetAllDerivedInstancesAsynch@CWbemProviderGlue@@SAJPEBGPEAVProvider@@P6AJ1PEAVCInstance@@PEAVMethodContext@@PEAX@Z034@Z 0x622e99f8                                         
?GetAllInstances@CWbemProviderGlue@@SAJPEBGPEAV?$TRefPointerCollection@VCInstance@@@@0PEAVMethodContext@@@Z 0x848b581e                                         
?GetAllInstancesAsynch@CWbemProviderGlue@@SAJPEBGPEAVProvider@@P6AJ1PEAVCInstance@@PEAVMethodContext@@PEAX@Z034@Z 0x6ef12175                                         
?GetAllocLength@CHString@@QEBAHXZ                                                                    0xd5d05426                                         
?GetAt@CHPtrArray@@QEBAPEAXH@Z                                                                       0xd6cb3f42                                         
?GetAt@CHString@@QEBAGH@Z                                                                            0x31d67add                                         
?GetAt@CHStringArray@@QEBA?AVCHString@@H@Z                                                           0xc2161c6d                                         
?GetBSTR@WBEMTime@@QEBAPEAGXZ                                                                        0xf7e13bc1                                         
?GetBSTR@WBEMTimeSpan@@QEBAPEAGXZ                                                                    0x5068d813                                         
?GetBuffer@CHString@@QEAAPEAGH@Z                                                                     0x87fabf37                                         
?GetBufferSetLength@CHString@@QEAAPEAGH@Z                                                            0x546f48e5                                         
?GetByte@CInstance@@QEBA_NPEBGAEAE@Z                                                                 0x198bce7a                                         
?GetCHString@CInstance@@QEBA_NPEBGAEAVCHString@@@Z                                                   0x77337b7b                                         
?GetCSDVersion@CWbemProviderGlue@@SAPEBGXZ                                                           0xb60dceee                                         
?GetClassNameW@CRegistry@@QEAAPEAGXZ                                                                 0x20502d35                                         
?GetClassObjectInterface@CInstance@@QEAAPEAUIWbemClassObject@@XZ                                     0x52a1b590                                         
?GetClassObjectInterface@Provider@@AEAAPEAUIWbemClassObject@@PEAVMethodContext@@@Z                   0xef43df0d                                         
?GetComputerNameW@CWbemProviderGlue@@CAXAEAVCHString@@@Z                                             0xf90bc0c6                                         
?GetCurrentBinaryKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGPEAEPEAK@Z                                 0x778ea7df                                         
?GetCurrentBinaryKeyValue@CRegistry@@QEAAKPEBGAEAVCHString@@@Z                                       0xd2c33e88                                         
?GetCurrentBinaryKeyValue@CRegistry@@QEAAKPEBGPEAEPEAK@Z                                             0xcdf658a5                                         
?GetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAK@Z                                           0x2851aab0                                         
?GetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAVCHString@@@Z                                 0x44dd047d                                         
?GetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAVCHStringArray@@@Z                            0x0a721fbc                                         
?GetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAK@Z                                                       0xc02397f6                                         
?GetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAVCHString@@@Z                                             0xe114c143                                         
?GetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAVCHStringArray@@@Z                                        0x38bcc842                                         
?GetCurrentRawKeyValue@CRegistry@@AEAAKPEAUHKEY__@@PEBGPEAXPEAK3@Z                                   0xab5bdfda                                         
?GetCurrentRawSubKeyValue@CRegistry@@AEAAKPEBGPEAXPEAK2@Z                                            0xc68b4a89                                         
?GetCurrentSubKeyCount@CRegistry@@QEAAKXZ                                                            0xdccdff34                                         
?GetCurrentSubKeyName@CRegistry@@QEAAKAEAVCHString@@@Z                                               0x9aa43bf3                                         
?GetCurrentSubKeyPath@CRegistry@@QEAAKAEAVCHString@@@Z                                               0x55da3b1f                                         
?GetCurrentSubKeyValue@CRegistry@@QEAAKPEBGAEAK@Z                                                    0x489f72e0                                         
?GetCurrentSubKeyValue@CRegistry@@QEAAKPEBGAEAVCHString@@@Z                                          0x5866c8ad                                         
?GetCurrentSubKeyValue@CRegistry@@QEAAKPEBGPEAXPEAK@Z                                                0xe82ced5d                                         
?GetDMTF@WBEMTime@@QEBAPEAGH@Z                                                                       0xe7387001                                         
?GetDMTFNonNtfs@WBEMTime@@QEBAPEAGXZ                                                                 0x6c3c6a77                                         
?GetDOUBLE@CInstance@@QEBA_NPEBGAEAN@Z                                                               0x295544ca                                         
?GetDWORD@CInstance@@QEBA_NPEBGAEAK@Z                                                                0x654d9d8c                                         
?GetData@CHPtrArray@@QEAAPEAPEAXXZ                                                                   0x9bfce5ac                                         
?GetData@CHPtrArray@@QEBAPEAPEBXXZ                                                                   0x215a274e                                         
?GetData@CHString@@IEBAPEAUCHStringData@@XZ                                                          0x989ebd8a                                         
?GetData@CHStringArray@@QEAAPEAVCHString@@XZ                                                         0x2ce1f957                                         
?GetData@CHStringArray@@QEBAPEBVCHString@@XZ                                                         0x56385519                                         
?GetDateTime@CInstance@@QEBA_NPEBGAEAVWBEMTime@@@Z                                                   0x785a423e                                         
?GetEmbeddedObject@CInstance@@QEBA_NPEBGPEAPEAV1@PEAVMethodContext@@@Z                               0x25f76ac0                                         
?GetEmptyInstance@CWbemProviderGlue@@SAJPEAVMethodContext@@PEBGPEAPEAVCInstance@@1@Z                 0x25bf6c01                                         
?GetEmptyInstance@CWbemProviderGlue@@SAJPEBGPEAPEAVCInstance@@0@Z                                    0xb5333f6e                                         
?GetFILETIME@WBEMTime@@QEBAHPEAU_FILETIME@@@Z                                                        0xdd5b9d21                                         
?GetFILETIME@WBEMTimeSpan@@QEBAHPEAU_FILETIME@@@Z                                                    0xacb89e73                                         
?GetIWBEMContext@MethodContext@@UEAAPEAUIWbemContext@@XZ                                             0x4672c995                                         
?GetInstanceByPath@CWbemProviderGlue@@SAJPEBGPEAPEAVCInstance@@PEAVMethodContext@@@Z                 0x0ade5ca9                                         
?GetInstanceFromCIMOM@CWbemProviderGlue@@CAJPEBG0PEAVMethodContext@@PEAPEAVCInstance@@@Z             0xaee7e50a                                         
?GetInstanceKeysByPath@CWbemProviderGlue@@SAJPEBGPEAPEAVCInstance@@PEAVMethodContext@@@Z             0x81229b45                                         
?GetInstancePropertiesByPath@CWbemProviderGlue@@SAJPEBGPEAPEAVCInstance@@PEAVMethodContext@@AEAVCHStringArray@@@Z 0x1966d414                                         
?GetInstancesByQuery@CWbemProviderGlue@@SAJPEBGPEAV?$TRefPointerCollection@VCInstance@@@@PEAVMethodContext@@0@Z 0x78d43f36                                         
?GetInstancesByQueryAsynch@CWbemProviderGlue@@SAJPEBGPEAVProvider@@P6AJ1PEAVCInstance@@PEAVMethodContext@@PEAX@Z034@Z 0x9bd1fa4d                                         
?GetKeyString@ParsedObjectPath@@QEAAPEAGXZ                                                           0x87a6236e                                         
?GetLength@CHString@@QEBAHXZ                                                                         0xf63ec8db                                         
?GetLocalComputerName@Provider@@IEAAAEBVCHString@@XZ                                                 0xd86bfbcc                                         
?GetLocalInstancePath@Provider@@IEAA_NPEBVCInstance@@AEAVCHString@@@Z                                0xf7d2f4d7                                         
?GetLocalOffsetForDate@WBEMTime@@SAJAEB_J@Z                                                          0x98b6077e                                         
?GetLocalOffsetForDate@WBEMTime@@SAJPEBU_FILETIME@@@Z                                                0x82aaa587                                         
?GetLocalOffsetForDate@WBEMTime@@SAJPEBU_SYSTEMTIME@@@Z                                              0x54ea01ec                                         
?GetLocalOffsetForDate@WBEMTime@@SAJPEBUtm@@@Z                                                       0x0903b03a                                         
?GetLongestClassStringSize@CRegistry@@QEAAKXZ                                                        0xdc2484f9                                         
?GetLongestSubKeySize@CRegistry@@QEAAKXZ                                                             0x173238df                                         
?GetLongestValueData@CRegistry@@QEAAKXZ                                                              0xf6f300e8                                         
?GetLongestValueName@CRegistry@@QEAAKXZ                                                              0xc24d146f                                         
?GetMapCountPtr@CWbemProviderGlue@@KAPEAJPEBVCWbemGlueFactory@@@Z                                    0x5c35774d                                         
?GetMethodContext@CInstance@@QEBAPEAVMethodContext@@XZ                                               0x7eaad93f                                         
?GetNamespace@CFrameworkQuery@@IEAAAEBVCHString@@XZ                                                  0x5de1527a                                         
?GetNamespace@Provider@@IEAAAEBVCHString@@XZ                                                         0x731f831e                                         
?GetNamespaceConnection@CWbemProviderGlue@@SAPEAUIWbemServices@@PEBG@Z                               0x48b01e36                                         
?GetNamespaceConnection@CWbemProviderGlue@@SAPEAUIWbemServices@@PEBGPEAVMethodContext@@@Z            0xdd3cc8c8                                         
?GetNamespacePart@ParsedObjectPath@@QEAAPEAGXZ                                                       0x0a296d92                                         
?GetOSMajorVersion@CWbemProviderGlue@@SAKXZ                                                          0xc488019c                                         
?GetObject@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIWbemClassObject@@PEAPEAUIWbemCallResult@@@Z 0xd1221b5f                                         
?GetObject@Provider@@AEAAJPEAUParsedObjectPath@@PEAVMethodContext@@J@Z                               0xdb8cbefc                                         
?GetObject@Provider@@MEAAJPEAVCInstance@@J@Z                                                         0xfe89f30c                                         
?GetObject@Provider@@MEAAJPEAVCInstance@@JAEAVCFrameworkQuery@@@Z                                    0xe9f0b9b0                                         
?GetObjectAsync@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z               0x7458dcf6                                         
?GetParentNamespacePart@ParsedObjectPath@@QEAAPEAGXZ                                                 0x45d507bc                                         
?GetPlatform@CWbemProviderGlue@@SAKXZ                                                                0x47bf0ce0                                         
?GetPropertyBitMask@CFrameworkQueryEx@@QEAAXAEBVCHPtrArray@@PEAX@Z                                   0x44a845ce                                         
?GetProviderGlue@MethodContext@@AEAAPEAVCWbemProviderGlue@@XZ                                        0xd97178ee                                         
?GetProviderName@Provider@@IEAAAEBVCHString@@XZ                                                      0xc2aa679d                                         
?GetQuery@CFrameworkQuery@@QEAAAEBVCHString@@XZ                                                      0x2bc6accb                                         
?GetQueryClassName@CFrameworkQuery@@QEAAPEAGXZ                                                       0x0f35737f                                         
?GetRelativePath@CObjectPathParser@@SAPEAGPEAG@Z                                                     0x5c51b8e9                                         
?GetRequiredProperties@CFrameworkQuery@@QEAAXAEAVCHStringArray@@@Z                                   0x26bc0ce1                                         
?GetSYSTEMTIME@WBEMTime@@QEBAHPEAU_SYSTEMTIME@@@Z                                                    0x7921514b                                         
?GetSize@CHPtrArray@@QEBAHXZ                                                                         0xa84100f2                                         
?GetSize@CHStringArray@@QEBAHXZ                                                                      0xe559f1d3                                         
?GetStatus@CInstance@@QEBA_NPEBGAEA_NAEAG@Z                                                          0x64efdec0                                         
?GetStatusObject@CWbemProviderGlue@@CAPEAUIWbemClassObject@@PEAVMethodContext@@PEBG@Z                0xe49e74bf                                         
?GetStatusObject@MethodContext@@QEAAPEAUIWbemClassObject@@XZ                                         0xdaa370fb                                         
?GetStringArray@CInstance@@QEBA_NPEBGAEAPEAUtagSAFEARRAY@@@Z                                         0xab637d3c                                         
?GetStructtm@WBEMTime@@QEBAHPEAUtm@@@Z                                                               0xda51d98b                                         
?GetTime@WBEMTime@@QEBA_KXZ                                                                          0xbe30b1c2                                         
?GetTime@WBEMTimeSpan@@QEBA_KXZ                                                                      0x2e938b94                                         
?GetTimeSpan@CInstance@@QEBA_NPEBGAEAVWBEMTimeSpan@@@Z                                               0xab513aa4                                         
?GetUpperBound@CHPtrArray@@QEBAHXZ                                                                   0x7ff61a7b                                         
?GetUpperBound@CHStringArray@@QEBAHXZ                                                                0xaaef8abc                                         
?GetValueCount@CRegistry@@QEAAKXZ                                                                    0x450c871b                                         
?GetValuesForProp@CFrameworkQuery@@QEAAJPEBGAEAV?$vector@V_bstr_t@@V?$allocator@V_bstr_t@@@std@@@std@@@Z 0x4ebbe3a6                                         
?GetValuesForProp@CFrameworkQuery@@QEAAJPEBGAEAVCHStringArray@@@Z                                    0x6f904c1b                                         
?GetValuesForProp@CFrameworkQueryEx@@QEAAJPEBGAEAV?$vector@HV?$allocator@H@std@@@std@@@Z             0x79680f4d                                         
?GetValuesForProp@CFrameworkQueryEx@@QEAAJPEBGAEAV?$vector@V_variant_t@@V?$allocator@V_variant_t@@@std@@@std@@@Z 0x8e97aaf7                                         
?GetVariant@CInstance@@QEBA_NPEBGAEAUtagVARIANT@@@Z                                                  0x93f415bc                                         
?GetWBEMINT16@CInstance@@QEBA_NPEBGAEAF@Z                                                            0xd788e5a4                                         
?GetWBEMINT64@CInstance@@QEBA_NPEBGAEAVCHString@@@Z                                                  0xce1c2ad9                                         
?GetWBEMINT64@CInstance@@QEBA_NPEBGAEA_J@Z                                                           0x9558ceaa                                         
?GetWBEMINT64@CInstance@@QEBA_NPEBGAEA_K@Z                                                           0x9558d2eb                                         
?GetWCHAR@CInstance@@QEBA_NPEBGPEAPEAG@Z                                                             0x199f8762                                         
?GetWORD@CInstance@@QEBA_NPEBGAEAG@Z                                                                 0xd2109fc4                                         
?Getbool@CInstance@@QEBA_NPEBGAEA_N@Z                                                                0xafb23c1a                                         
?GethKey@CRegistry@@QEAAPEAUHKEY__@@XZ                                                               0xa0d610f5                                         
?Gettime_t@WBEMTime@@QEBAHPEA_J@Z                                                                    0xdbf7c95a                                         
?Gettime_t@WBEMTimeSpan@@QEBAHPEA_J@Z                                                                0x22f41dac                                         
?IncrementMapCount@CWbemProviderGlue@@KAJPEAJ@Z                                                      0xd3a85166                                         
?IncrementMapCount@CWbemProviderGlue@@KAJPEBVCWbemGlueFactory@@@Z                                    0x820de786                                         
?IncrementObjectCount@CWbemProviderGlue@@SAXXZ                                                       0x3f77c44d                                         
?Init2@CFrameworkQuery@@QEAAXPEAUIWbemClassObject@@@Z                                                0xe6b29d87                                         
?Init@CFrameworkQuery@@QEAAJPEAUParsedObjectPath@@PEAUIWbemContext@@PEBGAEAVCHString@@@Z             0x6a4c220a                                         
?Init@CFrameworkQuery@@QEAAJQEAG0JAEAVCHString@@@Z                                                   0xecd8f372                                         
?Init@CHString@@IEAAXXZ                                                                              0x2bdb1494                                         
?Init@CWbemProviderGlue@@CAXXZ                                                                       0x493f806c                                         
?InitComputerName@Provider@@CAXXZ                                                                    0x10dd1761                                         
?InitEx@CFrameworkQueryEx@@UEAAJQEAG0JAEAVCHString@@@Z                                               0x09868c70                                         
?Initialize@CWbemProviderGlue@@UEAAJPEAGJ00PEAUIWbemServices@@PEAUIWbemContext@@PEAUIWbemProviderInitSink@@@Z 0xd7f3647d                                         
?InsertAt@CHPtrArray@@QEAAXHPEAV1@@Z                                                                 0xb9a76d5d                                         
?InsertAt@CHPtrArray@@QEAAXHPEAXH@Z                                                                  0xf61dd356                                         
?InsertAt@CHStringArray@@QEAAXHPEAV1@@Z                                                              0xa2519cbe                                         
?InsertAt@CHStringArray@@QEAAXHPEBGH@Z                                                               0xcea7e0a7                                         
?InternalGetNamespaceConnection@CWbemProviderGlue@@AEAAPEAUIWbemServices@@PEBG@Z                     0x84db06a7                                         
?Is3TokenOR@CFrameworkQueryEx@@QEAAHPEBG0AEAUtagVARIANT@@1@Z                                         0x87ce42df                                         
?IsClass@ParsedObjectPath@@QEAAHXZ                                                                   0x6304f26b                                         
?IsDerivedFrom@CWbemProviderGlue@@SA_NPEBG0PEAVMethodContext@@0@Z                                    0xd705af88                                         
?IsEmpty@CHString@@QEBAHXZ                                                                           0xff982204                                         
?IsExtended@CFrameworkQueryEx@@UEAA_NXZ                                                              0x0404dc10                                         
?IsInList@CFrameworkQuery@@IEAAKAEBVCHStringArray@@PEBG@Z                                            0xd100f70c                                         
?IsInstance@ParsedObjectPath@@QEAAHXZ                                                                0xdbde384a                                         
?IsLocal@ParsedObjectPath@@QEAAHPEBG@Z                                                               0x94b1f286                                         
?IsLoggingOn@ProviderLog@@QEAA?AW4LogLevel@1@PEAVCHString@@@Z                                        0xc7be9587                                         
?IsNTokenAnd@CFrameworkQueryEx@@QEAAHAEAVCHStringArray@@AEAVCHPtrArray@@@Z                           0xadd8e77b                                         
?IsNull@CInstance@@QEBA_NPEBG@Z                                                                      0xd8934a11                                         
?IsObject@ParsedObjectPath@@QEAAHXZ                                                                  0x42a5f92c                                         
?IsOk@WBEMTime@@QEBA_NXZ                                                                             0x50f290ac                                         
?IsOk@WBEMTimeSpan@@QEBA_NXZ                                                                         0x14b025fe                                         
?IsPropertyRequired@CFrameworkQuery@@QEAA_NPEBG@Z                                                    0xa69e7a4a                                         
?IsReference@CFrameworkQuery@@IEAAHPEBG@Z                                                            0xf908aa06                                         
?IsRelative@ParsedObjectPath@@QEAAHPEBG0@Z                                                           0x73009ae7                                         
?KeysOnly@CFrameworkQuery@@QEAA_NXZ                                                                  0x1edca640                                         
?Left@CHString@@QEBA?AV1@H@Z                                                                         0xe40fafd3                                         
?LoadStringW@CHString@@IEAAHIPEAGI@Z                                                                 0xa7881115                                         
?LoadStringW@CHString@@QEAAHI@Z                                                                      0x1ba63917                                         
?LocalLogMessage@ProviderLog@@QEAAXPEBG0HW4LogLevel@1@@Z                                             0xf8d3d3b9                                         
?LocalLogMessage@ProviderLog@@QEAAXPEBGHW4LogLevel@1@0ZZ                                             0x1555a6d3                                         
?LocateKeyByNameOrValueName@CRegistrySearch@@QEAAHPEAUHKEY__@@PEBG1PEAPEBGKAEAVCHString@@3@Z         0x38ceeb26                                         
?Lock@CThreadBase@@AEAAXXZ                                                                           0xa2a33d55                                         
?LockBuffer@CHString@@QEAAPEAGXZ                                                                     0xc47fa2f0                                         
?LockFactoryMap@CWbemProviderGlue@@CAXXZ                                                             0x07c08817                                         
?LockProviderMap@CWbemProviderGlue@@CAXXZ                                                            0x79c4996a                                         
?LockServer@CWbemGlueFactory@@UEAAJH@Z                                                               0xb68d2f3f                                         
?LogError@CInstance@@IEBAXPEBG00J@Z                                                                  0x5e09ea33                                         
?MakeLocalPath@Provider@@IEAA?AVCHString@@AEBV2@@Z                                                   0x73d9f677                                         
?MakeLower@CHString@@QEAAXXZ                                                                         0xbee61d0f                                         
?MakeReverse@CHString@@QEAAXXZ                                                                       0x25001f82                                         
?MakeUpper@CHString@@QEAAXXZ                                                                         0x041a22f2                                         
?Mid@CHString@@QEBA?AV1@H@Z                                                                          0x4d182be2                                         
?Mid@CHString@@QEBA?AV1@HH@Z                                                                         0xf01dc72a                                         
?MsgWndProc@CWinMsgEvent@@CA_JPEAUHWND__@@I_K_J@Z                                                    0x2d2ed89f                                         
?NextSubKey@CRegistry@@QEAAKXZ                                                                       0xf74ef887                                         
?NextToken@CObjectPathParser@@AEAAHXZ                                                                0x33cc6c9a                                         
?NormalizePath@@YAKPEBG00KAEAVCHString@@@Z                                                           0xc88c2889                                         
?NullOutUnsetProperties@CWbemProviderGlue@@AEAAJPEAUIWbemClassObject@@PEAPEAU2@AEBUtagVARIANT@@@Z    0xbc6b15b2                                         
?OnFinalRelease@CThreadBase@@MEAAXXZ                                                                 0x67a6b340                                         
?Open@CRegistry@@QEAAJPEAUHKEY__@@PEBGK@Z                                                            0x20453f31                                         
?OpenAndEnumerateSubKeys@CRegistry@@QEAAJPEAUHKEY__@@PEBGK@Z                                         0xe404e5b0                                         
?OpenCurrentUser@CRegistry@@QEAAKPEBGK@Z                                                             0x21b0f0ba                                         
?OpenLocalMachineKeyAndReadValue@CRegistry@@QEAAJPEBG0AEAVCHString@@@Z                               0x2c65d330                                         
?OpenNamespace@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIWbemServices@@PEAPEAUIWbemCallResult@@@Z 0x0a23fa3e                                         
?OpenSubKey@CRegistry@@AEAAKXZ                                                                       0x0dae248a                                         
?Parse@CObjectPathParser@@QEAAHPEBGPEAPEAUParsedObjectPath@@@Z                                       0x726e144f                                         
?PreProcessPutInstanceParms@CWbemProviderGlue@@AEAAJPEAUIWbemClassObject@@PEAPEAU2@PEAUIWbemContext@@@Z 0xc3ab5e70                                         
?PrepareToReOpen@CRegistry@@AEAAXXZ                                                                  0x2200e84d                                         
?PutClass@CWbemProviderGlue@@UEAAJPEAUIWbemClassObject@@JPEAUIWbemContext@@PEAPEAUIWbemCallResult@@@Z 0xe7b72123                                         
?PutClassAsync@CWbemProviderGlue@@UEAAJPEAUIWbemClassObject@@JPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z 0xf573099c                                         
?PutInstance@CWbemProviderGlue@@UEAAJPEAUIWbemClassObject@@JPEAUIWbemContext@@PEAPEAUIWbemCallResult@@@Z 0x297b79a2                                         
?PutInstance@Provider@@AEAAJPEAUIWbemClassObject@@JPEAVMethodContext@@@Z                             0x64e9e811                                         
?PutInstance@Provider@@MEAAJAEBVCInstance@@J@Z                                                       0x7085feb5                                         
?PutInstanceAsync@CWbemProviderGlue@@UEAAJPEAUIWbemClassObject@@JPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z 0xb9af7ddb                                         
?QueryInterface@CWbemGlueFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z                                          0xe027e687                                         
?QueryInterface@CWbemProviderGlue@@UEAAJAEBU_GUID@@PEAPEAX@Z                                         0xee14b91a                                         
?QueryObjectSink@CWbemProviderGlue@@UEAAJJPEAPEAUIWbemObjectSink@@@Z                                 0xd22b16f7                                         
?QueryPostProcess@MethodContext@@UEAAXXZ                                                             0xc686118b                                         
?RegisterForMessage@CWinMsgEvent@@IEAAXIH@Z                                                          0x3704d522                                         
?Release@CHString@@QEAAXXZ                                                                           0x496bb9a9                                         
?Release@CHString@@SAXPEAUCHStringData@@@Z                                                           0x2e182034                                         
?Release@CInstance@@QEAAJXZ                                                                          0x20502e31                                         
?Release@CThreadBase@@QEAAJXZ                                                                        0x8626360f                                         
?Release@CWbemGlueFactory@@UEAAKXZ                                                                   0x31c535b1                                         
?Release@CWbemProviderGlue@@UEAAKXZ                                                                  0x2ab02cc4                                         
?Release@MethodContext@@QEAAJXZ                                                                      0x235c3fff                                         
?ReleaseBuffer@CHString@@QEAAXH@Z                                                                    0x95e1e3b3                                         
?RemoveAll@CHPtrArray@@QEAAXXZ                                                                       0x6289316d                                         
?RemoveAll@CHStringArray@@QEAAXXZ                                                                    0xbc150ace                                         
?RemoveAt@CHPtrArray@@QEAAXHH@Z                                                                      0x0d1ed361                                         
?RemoveAt@CHStringArray@@QEAAXHH@Z                                                                   0x33781f82                                         
?RemoveFromFactoryMap@CWbemProviderGlue@@KAXPEBVCWbemGlueFactory@@@Z                                 0xbc5eac20                                         
?Reset@CFrameworkQuery@@AEAAXXZ                                                                      0xf7dbe0a0                                         
?ReverseFind@CHString@@QEBAHG@Z                                                                      0xa4a7b5a5                                         
?RewindSubKeys@CRegistry@@QEAAXXZ                                                                    0x41688351                                         
?Right@CHString@@QEBA?AV1@H@Z                                                                        0x4d561806                                         
?SafeStrlen@CHString@@KAHPEBG@Z                                                                      0xd6222529                                         
?SearchAndBuildList@CRegistrySearch@@QEAAHVCHString@@AEAVCHPtrArray@@00HPEAUHKEY__@@@Z               0xa33ec4bc                                         
?SearchMapForProvider@CWbemProviderGlue@@CAPEAVProvider@@PEBG0@Z                                     0xb6c01fb3                                         
?SetAt@CHPtrArray@@QEAAXHPEAX@Z                                                                      0x49f85b85                                         
?SetAt@CHString@@QEAAXHG@Z                                                                           0x32033920                                         
?SetAt@CHStringArray@@QEAAXHPEBG@Z                                                                   0x38a1f356                                         
?SetAtGrow@CHPtrArray@@QEAAXHPEAX@Z                                                                  0xf1f76984                                         
?SetAtGrow@CHStringArray@@QEAAXHPEBG@Z                                                               0x5bedb4f5                                         
?SetByte@CInstance@@QEAA_NPEBGE@Z                                                                    0x0534bffe                                         
?SetCHString@CInstance@@QEAA_NPEBG0@Z                                                                0x0fd34f97                                         
?SetCHString@CInstance@@QEAA_NPEBGAEBVCHString@@@Z                                                   0x08be0647                                         
?SetCHString@CInstance@@QEAA_NPEBGPEBD@Z                                                             0xd98b4ba2                                         
?SetCHStringResourceHandle@@YAXPEAUHINSTANCE__@@@Z                                                   0x2a9fc178                                         
?SetCharSplat@CInstance@@QEAA_NPEBG0@Z                                                               0x72d06577                                         
?SetCharSplat@CInstance@@QEAA_NPEBGK@Z                                                               0x72d0d852                                         
?SetCharSplat@CInstance@@QEAA_NPEBGPEBD@Z                                                            0xc3671582                                         
?SetClassName@ParsedObjectPath@@QEAAHPEBG@Z                                                          0xc8792e82                                         
?SetCreationClassName@Provider@@IEAA_NPEAVCInstance@@@Z                                              0xf49d36c2                                         
?SetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAK@Z                                           0x7ea2bebc                                         
?SetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAVCHString@@@Z                                 0xf2ef9789                                         
?SetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAVCHStringArray@@@Z                            0x56167a48                                         
?SetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAK@Z                                                       0xec7d3a02                                         
?SetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAVCHString@@@Z                                             0xfbb9624f                                         
?SetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAVCHStringArray@@@Z                                        0x446bf0ce                                         
?SetCurrentKeyValueExpand@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAVCHString@@@Z                           0xe626d3c9                                         
?SetDMTF@WBEMTime@@QEAAHQEAG@Z                                                                       0x307c1e0d                                         
?SetDOUBLE@CInstance@@QEAA_NPEBGN@Z                                                                  0x3b3faeae                                         
?SetDWORD@CInstance@@QEAA_NPEBGK@Z                                                                   0xcf076c10                                         
?SetDateTime@CInstance@@QEAA_NPEBGAEBVWBEMTime@@@Z                                                   0x09e4cd0a                                         
?SetDefaultValues@CRegistry@@AEAAXXZ                                                                 0x5247b313                                         
?SetEmbeddedObject@CInstance@@QEAA_NPEBGAEAV1@@Z                                                     0x9b028554                                         
?SetKeyFromParsedObjectPath@Provider@@AEAAHPEAVCInstance@@PEAUParsedObjectPath@@@Z                   0x84c1e1d7                                         
?SetNull@CInstance@@QEAA_NPEBG@Z                                                                     0x9109a220                                         
?SetPlatformID@CRegistry@@CAHXZ                                                                      0x71a0513c                                         
?SetSize@CHPtrArray@@QEAAXHH@Z                                                                       0x79f250c5                                         
?SetSize@CHStringArray@@QEAAXHH@Z                                                                    0x182d5266                                         
?SetStatusObject@CWbemProviderGlue@@SA_NPEAVMethodContext@@PEBG1JPEBUtagSAFEARRAY@@2@Z               0xc4d463ef                                         
?SetStatusObject@MethodContext@@QEAA_NPEAUIWbemClassObject@@@Z                                       0x63663ebc                                         
?SetStringArray@CInstance@@QEAA_NPEBGAEBUtagSAFEARRAY@@@Z                                            0x75109b72                                         
?SetTimeSpan@CInstance@@QEAA_NPEBGAEBVWBEMTimeSpan@@@Z                                               0xc17c4b70                                         
?SetVariant@CInstance@@QEAA_NPEBGAEBUtagVARIANT@@@Z                                                  0x3cb35208                                         
?SetWBEMINT16@CInstance@@QEAA_NPEBGAEBF@Z                                                            0xa34662f0                                         
?SetWBEMINT64@CInstance@@QEAA_NPEBGAEBVCHString@@@Z                                                  0x061fb725                                         
?SetWBEMINT64@CInstance@@QEAA_NPEBG_J@Z                                                              0x824a23ae                                         
?SetWBEMINT64@CInstance@@QEAA_NPEBG_K@Z                                                              0x824a27ef                                         
?SetWCHARSplat@CInstance@@QEAA_NPEBG0@Z                                                              0x4d91bd2e                                         
?SetWORD@CInstance@@QEAA_NPEBGG@Z                                                                    0x7e590648                                         
?Setbool@CInstance@@QEAA_NPEBG_N@Z                                                                   0x7d33211e                                         
?Signal@CAutoEvent@@QEAAHXZ                                                                          0x572701f2                                         
?SpanExcluding@CHString@@QEBA?AV1@PEBG@Z                                                             0x24527973                                         
?SpanIncluding@CHString@@QEBA?AV1@PEBG@Z                                                             0xeb52f12d                                         
?TrimLeft@CHString@@QEAAXXZ                                                                          0x91df6a8f                                         
?TrimRight@CHString@@QEAAXXZ                                                                         0x3e315e62                                         
?UnInit@CWbemProviderGlue@@CAXXZ                                                                     0x305b83af                                         
?UnRegisterAllMessages@CWinMsgEvent@@IEAAXXZ                                                         0x208fbd71                                         
?UnRegisterMessage@CWinMsgEvent@@IEAA_NIH@Z                                                          0x4aca7333                                         
?Unlock@CThreadBase@@AEAAXXZ                                                                         0x913c7738                                         
?UnlockBuffer@CHString@@QEAAXXZ                                                                      0xb228542e                                         
?UnlockFactoryMap@CWbemProviderGlue@@CAXXZ                                                           0xbddfd33a                                         
?UnlockProviderMap@CWbemProviderGlue@@CAXXZ                                                          0xf3cd48ed                                         
?Unparse@CObjectPathParser@@SAHPEAUParsedObjectPath@@PEAPEAG@Z                                       0xd01b44ed                                         
?ValidateDeletionFlags@Provider@@MEAAJJ@Z                                                            0x46ea023c                                         
?ValidateEnumerationFlags@Provider@@MEAAJJ@Z                                                         0x5c6bf66f                                         
?ValidateFlags@Provider@@IEAAJJW4FlagDefs@1@@Z                                                       0x1e61df9c                                         
?ValidateGetObjFlags@Provider@@MEAAJJ@Z                                                              0x0b4c4843                                         
?ValidateIMOSPointer@Provider@@AEAAHXZ                                                               0x49ba7fb4                                         
?ValidateMethodFlags@Provider@@MEAAJJ@Z                                                              0xe7e8da09                                         
?ValidatePutInstanceFlags@Provider@@MEAAJJ@Z                                                         0x5d87e1f6                                         
?ValidateQueryFlags@Provider@@MEAAJJ@Z                                                               0xb4dd84de                                         
?Wait@CAutoEvent@@QEAAKK@Z                                                                           0x76c890ff                                         
?WindowsDispatch@CWinMsgEvent@@CAXXZ                                                                 0xe4f83f27                                         
?Zero@CObjectPathParser@@AEAAXXZ                                                                     0x84c8218a                                         
?begin_parse@CObjectPathParser@@AEAAHXZ                                                              0x36d92f59                                         
?captainsLog@@3VProviderLog@@A                                                                       0xe94ae2f0                                         
?dwThreadProc@CWinMsgEvent@@CAKPEAX@Z                                                                0x4378645c                                         
?ident_becomes_class@CObjectPathParser@@AEAAHXZ                                                      0x8b473ea0                                         
?ident_becomes_ns@CObjectPathParser@@AEAAHXZ                                                         0xf64eb02b                                         
?initFailed@Provider@@SAHXZ                                                                          0x72a0ea16                                         
?initFailed_@Provider@@0HA                                                                           0xdff917a0                                         
?key_const@CObjectPathParser@@AEAAHXZ                                                                0x1f36de09                                         
?keyref@CObjectPathParser@@AEAAHXZ                                                                   0xaf1f6e40                                         
?keyref_list@CObjectPathParser@@AEAAHXZ                                                              0x40990e5b                                         
?keyref_term@CObjectPathParser@@AEAAHXZ                                                              0xd7fa36b7                                         
?m_FlushPtrs@CWbemProviderGlue@@0V?$set@PEAXU?$less@PEAX@std@@V?$allocator@PEAX@2@@std@@A            0xfdbf5e92                                         
?m_csFlushPtrs@CWbemProviderGlue@@0VCCritSec@@A                                                      0x7ad0ffee                                         
?m_csStatusObject@CWbemProviderGlue@@0VCCritSec@@A                                                   0x58c8449e                                         
?m_pStatusObject@CWbemProviderGlue@@0PEAUIWbemClassObject@@EA                                        0x94dacac3                                         
?mg_aeCreateWindow@CWinMsgEvent@@0VCAutoEvent@@A                                                     0x8017cd48                                         
?mg_csMapLock@CWinMsgEvent@@0VCCritSec@@A                                                            0xf8e34385                                         
?mg_csWindowLock@CWinMsgEvent@@0VCCritSec@@A                                                         0x293f8d5f                                         
?mg_hDevNotify@CWinMsgEvent@@0PEAXEA                                                                 0xa3669e15                                         
?mg_hThreadPumpHandle@CWinMsgEvent@@0PEAXEA                                                          0xbc1cad03                                         
?mg_hWnd@CWinMsgEvent@@0PEAUHWND__@@EA                                                               0xc5cae7d2                                         
?mg_oSinkMap@CWinMsgEvent@@0V?$multimap@IPEAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@U?$pair@$$CBIPEAVCWinMsgEvent@@@std@@@3@@std@@A 0x6927b9bb                                         
?myRegCreateKeyEx@CRegistry@@AEAAJPEAUHKEY__@@PEBGKPEAGKKQEAU_SECURITY_ATTRIBUTES@@PEAPEAU2@PEAK@Z   0x03204fdd                                         
?myRegDeleteKey@CRegistry@@AEAAJPEAUHKEY__@@PEBG@Z                                                   0x18db67c4                                         
?myRegDeleteValue@CRegistry@@AEAAJPEAUHKEY__@@PEBG@Z                                                 0x679dc878                                         
?myRegEnumKey@CRegistry@@AEAAJPEAUHKEY__@@KPEAGK@Z                                                   0x1bc6a0fb                                         
?myRegEnumValue@CRegistry@@AEAAJPEAUHKEY__@@KPEAGPEAK22PEAE2@Z                                       0x83bbe3b6                                         
?myRegOpenKeyEx@CRegistry@@AEAAJPEAUHKEY__@@PEBGKKPEAPEAU2@@Z                                        0xfd409769                                         
?myRegQueryInfoKey@CRegistry@@AEAAJPEAUHKEY__@@PEAGPEAK22222222PEAU_FILETIME@@@Z                     0x2347985c                                         
?myRegQueryValueEx@CRegistry@@AEAAJPEAUHKEY__@@PEBGPEAK2PEAE2@Z                                      0x45271618                                         
?myRegSetValueEx@CRegistry@@AEAAJPEAUHKEY__@@PEBGKKPEBEK@Z                                           0x70752ecb                                         
?ns_list@CObjectPathParser@@AEAAHXZ                                                                  0x784e8496                                         
?ns_list_rest@CObjectPathParser@@AEAAHXZ                                                             0x9f78fa73                                         
?ns_or_class@CObjectPathParser@@AEAAHXZ                                                              0x205d3d70                                         
?ns_or_server@CObjectPathParser@@AEAAHXZ                                                             0x43194471                                         
?objref@CObjectPathParser@@AEAAHXZ                                                                   0xc459fa52                                         
?objref_rest@CObjectPathParser@@AEAAHXZ                                                              0xcc7f65af                                         
?optional_objref@CObjectPathParser@@AEAAHXZ                                                          0x7dedab57                                         
?propname@CObjectPathParser@@AEAAHXZ                                                                 0x3e908abc                                         
?s_bInitted@CWbemProviderGlue@@0HA                                                                   0x3f24dbc8                                         
?s_csFactoryMap@CWbemProviderGlue@@0VCCritSec@@A                                                     0x637b4bff                                         
?s_csProviderMap@CWbemProviderGlue@@0VCCritSec@@A                                                    0xc331ac32                                         
?s_dwMajorVersion@CWbemProviderGlue@@0KA                                                             0xb55fd272                                         
?s_dwPlatform@CRegistry@@0KA                                                                         0xdec65e0e                                         
?s_dwPlatform@CWbemProviderGlue@@0KA                                                                 0x6c471278                                         
?s_fPlatformSet@CRegistry@@0HA                                                                       0xabf09302                                         
?s_factorymap@CWbemProviderGlue@@0V?$map@PEBXPEAJU?$less@PEBX@std@@V?$allocator@U?$pair@QEBXPEAJ@std@@@2@@std@@A 0x5eee16c8                                         
?s_lObjects@CWbemProviderGlue@@0JA                                                                   0x416ea6ed                                         
?s_providersmap@CWbemProviderGlue@@0V?$map@VCHString@@PEAXU?$less@VCHString@@@std@@V?$allocator@U?$pair@$$CBVCHString@@PEAX@std@@@3@@std@@A 0xa7c3e852                                         
?s_strComputerName@Provider@@0VCHString@@A                                                           0xb70a4373                                         
?s_wstrCSDVersion@CWbemProviderGlue@@0PAGA                                                           0xce7c9a75                                         
DoCmd                                                                                                0x0d0b8bec                                         
