DLL Path: C:\Windows\System32\fveapi.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
FveAddAuthMethodInformation                                                                          0x12850dc8                                         
FveAddAuthMethodSid                                                                                  0xf80bce62                                         
FveAddPredictiveTpmProtector                                                                         0xd01d7831                                         
FveApplyGroupPolicy                                                                                  0x070dd209                                         
FveApplyNkpCertChanges                                                                               0x65e45dfc                                         
FveAttemptAutoUnlock                                                                                 0x3e263caa                                         
FveAuthElementFromPassPhraseW                                                                        0x399990a7                                         
FveAuthElementFromPinW                                                                               0x01b7ec14                                         
FveAuthElementFromRecoveryPasswordW                                                                  0xef5009ef                                         
FveAuthElementGetKeyFileNameW                                                                        0xe620c4e3                                         
FveAuthElementReadExternalKeyW                                                                       0x3a8f2881                                         
FveAuthElementToRecoveryPasswordW                                                                    0xb74c0e5e                                         
FveAuthElementWriteExternalKeyExW                                                                    0xd30335ed                                         
FveAuthElementWriteExternalKeyW                                                                      0xed2706b0                                         
FveBackupRecoveryInformationToAAD                                                                    0x6a164efa                                         
FveBackupRecoveryInformationToAD                                                                     0x588c4ff9                                         
FveBackupRecoveryInformationToADEx                                                                   0xace03b96                                         
FveBindDataVolume                                                                                    0xdf1bf595                                         
FveCanPinExceptionPolicyBeApplied                                                                    0xa89e7884                                         
FveCanStandardUsersChangePassphraseByProxy                                                           0xc11b8498                                         
FveCanStandardUsersChangePin                                                                         0xd9619f88                                         
FveCheckADRecoveryInfoBackupPolicy                                                                   0x8100e3ea                                         
FveCheckADRecoveryInfoBackupPolicyEx                                                                 0xc4c98fc7                                         
FveCheckPassphrasePolicy                                                                             0x951fafee                                         
FveCheckTpmCapability                                                                                0xfeedd617                                         
FveClearRecoveryPasswordBackupInformation                                                            0x8a5d116b                                         
FveClearUserFlags                                                                                    0x89f6f8b9                                         
FveCloseHandle                                                                                       0x72cef6a8                                         
FveCloseVolume                                                                                       0x9473b634                                         
FveCommitChanges                                                                                     0x2c03b508                                         
FveCommitChangesEx                                                                                   0x3bc52065                                         
FveControl                                                                                           0x68593ce7                                         
FveConversionDecrypt                                                                                 0x37b10667                                         
FveConversionDecryptEx                                                                               0xe80c4584                                         
FveConversionEncrypt                                                                                 0x99a9b0d1                                         
FveConversionEncryptEx                                                                               0xaad9326e                                         
FveConversionEncryptPendingReboot                                                                    0xd5a8b521                                         
FveConversionEncryptPendingRebootEx                                                                  0xe2aa8abe                                         
FveConversionPause                                                                                   0x1dce7bea                                         
FveConversionResume                                                                                  0xdc8f9d9d                                         
FveConversionStop                                                                                    0x4e7c9412                                         
FveConversionStopEx                                                                                  0xdff1e9ef                                         
FveDecrementClearKeyCounter                                                                          0x132d6f8d                                         
FveDeleteAuthMethod                                                                                  0x543ee32c                                         
FveDeleteDeviceEncryptionOptOutForVolumeW                                                            0x1e75b035                                         
FveDisableDeviceLockoutState                                                                         0xf768b90c                                         
FveDiscardChanges                                                                                    0x56066c19                                         
FveDraCertPresentInRegistry                                                                          0x9e1c41dc                                         
FveEnableRawAccess                                                                                   0x595f1ca9                                         
FveEnableRawAccessEx                                                                                 0x2d98f446                                         
FveEnableRawAccessW                                                                                  0x8542b220                                         
FveEraseDrive                                                                                        0x4efebb50                                         
FveEscrowEncryptedRecoveryKeyForRetailUnlock                                                         0x8166b7d3                                         
FveExternalDataCreateEntry                                                                           0x5514c709                                         
FveExternalDataDeleteEntries                                                                         0x7618fb90                                         
FveExternalDataGetEntryInfo                                                                          0xd78e2ac1                                         
FveExternalDataGetEntryRawData                                                                       0x03d689f9                                         
FveFindFirstVolume                                                                                   0xf9a20d07                                         
FveFindNextVolume                                                                                    0x2e12213e                                         
FveFlagsToProtectorType                                                                              0xc1be1e7a                                         
FveGenerateNbp                                                                                       0x303a4f51                                         
FveGenerateNkpSessionKeys                                                                            0xa157295a                                         
FveGetAllowKeyExport                                                                                 0xb83fc430                                         
FveGetAuthMethodGuids                                                                                0x14178cd5                                         
FveGetAuthMethodInformation                                                                          0xdef81fdf                                         
FveGetAuthMethodSid                                                                                  0x9895b979                                         
FveGetAuthMethodSidInformation                                                                       0xdddfa83f                                         
FveGetClearKeyCounter                                                                                0xe4764b96                                         
FveGetDataSet                                                                                        0xcdba094c                                         
FveGetDataSetEx                                                                                      0x246195a9                                         
FveGetDescriptionW                                                                                   0xeb0c8b61                                         
FveGetDeviceLockoutData                                                                              0x0ef73271                                         
FveGetExternalKeyBlob                                                                                0x693d9311                                         
FveGetFipsAllowDisabled                                                                              0xa1d6a50f                                         
FveGetFveMethod                                                                                      0xbebdf748                                         
FveGetFveMethodEDrv                                                                                  0x501f61d9                                         
FveGetFveMethodEx                                                                                    0x6618f2a5                                         
FveGetIdentificationFieldW                                                                           0xe7aa648b                                         
FveGetIdentity                                                                                       0xe7331890                                         
FveGetKeyPackage                                                                                     0x3ffab3fb                                         
FveGetRecoveryPasswordBackupAccountInformation                                                       0xaa6514f1                                         
FveGetRecoveryPasswordBackupInformation                                                              0x4c2cf144                                         
FveGetSecureBootBindingState                                                                         0xd55ae0dd                                         
FveGetStatus                                                                                         0xfbfb6aea                                         
FveGetStatusW                                                                                        0x7b68c881                                         
FveGetUserFlags                                                                                      0x215c7d92                                         
FveGetVolumeNameW                                                                                    0xfc412d76                                         
FveInitVolume                                                                                        0x1c49c372                                         
FveInitVolumeEx                                                                                      0x55c8714f                                         
FveInitializeDeviceEncryption                                                                        0xc9a20453                                         
FveInitializeDeviceEncryption2                                                                       0xfde28ee5                                         
FveIsAnyDataVolumeBoundToOSVolume                                                                    0x9151afd1                                         
FveIsBoundDataVolume                                                                                 0xb7b41d4c                                         
FveIsBoundDataVolumeToOSVolume                                                                       0x8452ada9                                         
FveIsDeviceLockable                                                                                  0x5a6357ef                                         
FveIsDeviceLockedOut                                                                                 0xa71757bc                                         
FveIsHardwareReadyForConversion                                                                      0xf7a79892                                         
FveIsHybridVolume                                                                                    0x39a9fd7c                                         
FveIsHybridVolumeW                                                                                   0x6ee9ad53                                         
FveIsPassphraseCompatibleW                                                                           0x0d299c13                                         
FveIsRecoveryPasswordGroupValidW                                                                     0x4dea1258                                         
FveIsRecoveryPasswordValidW                                                                          0xd4cb676b                                         
FveIsSchemaExtInstalled                                                                              0x080f8404                                         
FveIsVolumeEncryptable                                                                               0x05f6a653                                         
FveKeyManagement                                                                                     0x5257f52c                                         
FveLockDevice                                                                                        0x33e23edf                                         
FveLockVolume                                                                                        0x5e8ec7c7                                         
FveLogRecoveryReason                                                                                 0xbdf42cdf                                         
FveNeedsDiscoveryVolumeUpdate                                                                        0x01c1cf88                                         
FveNotifyVolumeAfterFormat                                                                           0x73b02392                                         
FveOpenVolumeByHandle                                                                                0xaecad4f7                                         
FveOpenVolumeExW                                                                                     0x1f455384                                         
FveOpenVolumeW                                                                                       0x7246d287                                         
FvePpfPredictionsUpdated                                                                             0x627d0977                                         
FveProtectorTypeToFlags                                                                              0x40a87e9a                                         
FveQuery                                                                                             0x82a02dfc                                         
FveQueryDeviceEncryptionSupport                                                                      0x91c7c1d4                                         
FveRecalculateOffsetsAndMoveMetadata                                                                 0xe8efdb50                                         
FveRegenerateNbpSessionKey                                                                           0x3a8e9495                                         
FveResetTpmDictionaryAttackParameters                                                                0xd221b2bc                                         
FveRevertVolume                                                                                      0xe3ab3e56                                         
FveSaveRecoveryPasswordBackupFlag                                                                    0xca8f1727                                         
FveSelectBestRecoveryPasswordByBackupInformation                                                     0xb7d5816d                                         
FveServiceDiscoveryVolume                                                                            0x57c3bcc7                                         
FveSetAllowKeyExport                                                                                 0x9a765c3c                                         
FveSetDescriptionW                                                                                   0x9265b06d                                         
FveSetFipsAllowDisabled                                                                              0x33acd19b                                         
FveSetFveMethod                                                                                      0x0a2657d4                                         
FveSetFveMethodEx                                                                                    0x2d1ba631                                         
FveSetIdentificationFieldW                                                                           0x4a2dd597                                         
FveSetRecoveryPasswordBackupAccountInformation                                                       0xc396c3fd                                         
FveSetRecoveryPasswordBackupInformation                                                              0x8c02b5d0                                         
FveSetUserFlags                                                                                      0x6cc4de1e                                         
FveSetupTpmCallback                                                                                  0x4bb94f35                                         
FveSysClearUserFlags                                                                                 0x863e4658                                         
FveSysCloseVolume                                                                                    0xd039d033                                         
FveSysGetUserFlags                                                                                   0xd5e5d771                                         
FveSysOpenVolumeW                                                                                    0xae0cec86                                         
FveSysSetUserFlags                                                                                   0x214e37fd                                         
FveUnbindAllDataVolumeFromOSVolume                                                                   0x622a0eff                                         
FveUnbindDataVolume                                                                                  0x1070afd8                                         
FveUnlockVolume                                                                                      0xfe92d88a                                         
FveUnlockVolumeAuthMethodSid                                                                         0x712cfe7d                                         
FveUnlockVolumeWithAccessMode                                                                        0x4f78a8dd                                         
FveUpdateBandIdBcd                                                                                   0x3fa0a894                                         
FveUpdateDeviceLockoutState                                                                          0xaff2169b                                         
FveUpdateDeviceLockoutStateEx                                                                        0x74d232b8                                         
FveUpdatePinW                                                                                        0x271c0887                                         
FveUpgradeVolume                                                                                     0x8de92ea6                                         
FveValidateDeviceLockoutState                                                                        0x8f74b782                                         
FveValidateExistingPassphraseW                                                                       0x8f63480c                                         
FveValidateExistingPinW                                                                              0x305adef9                                         
InternalFveIsVolumeEncrypted                                                                         0x50b53c85                                         
NgscbCheckDmaSecurity                                                                                0x2fd2375a                                         
NgscbCheckDmaSecurityEx                                                                              0x6d3d7f37                                         
NgscbCheckHSTIPrerequisitesVerified                                                                  0xb502190b                                         
NgscbCheckIsAOACDevice                                                                               0xa007af70                                         
NgscbCheckIsHSTIVerified                                                                             0xc7cd3272                                         
NgscbCheckPreventDeviceEncryption                                                                    0x7c08234f                                         
NgscbCheckPreventDeviceEncryptionForAad                                                              0x04f0831c                                         
NgscbGetWinReConfiguration                                                                           0x6887ef2f                                         
NgscbIsHostOsOnRoamableDrive                                                                         0xd3dd5fc8                                         
