DLL Path: C:\Windows\System32\icuin.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
u_formatMessage                                                                                      0x7705d787                                         
u_formatMessageWithError                                                                             0x8482118d                                         
u_parseMessage                                                                                       0xf971c999                                         
u_parseMessageWithError                                                                              0x353c77df                                         
u_vformatMessage                                                                                     0x7a9832dd                                         
u_vformatMessageWithError                                                                            0xc9778da3                                         
u_vparseMessage                                                                                      0x2fdb122f                                         
u_vparseMessageWithError                                                                             0x08c7c935                                         
ucal_add                                                                                             0x24ab90d2                                         
ucal_clear                                                                                           0xfdfbb290                                         
ucal_clearField                                                                                      0x7e2fcf94                                         
ucal_clone                                                                                           0xfdfbdeba                                         
ucal_close                                                                                           0xfdfbdf5f                                         
ucal_countAvailable                                                                                  0xf3db9433                                         
ucal_equivalentTo                                                                                    0x8111818a                                         
ucal_get                                                                                             0x24abaa89                                         
ucal_getAttribute                                                                                    0x5773261d                                         
ucal_getAvailable                                                                                    0x649b4b2a                                         
ucal_getCanonicalTimeZoneID                                                                          0xab2c4e29                                         
ucal_getDSTSavings                                                                                   0x621f0c2f                                         
ucal_getDayOfWeekType                                                                                0x6dbfdbea                                         
ucal_getDefaultTimeZone                                                                              0x3e5500b9                                         
ucal_getFieldDifference                                                                              0x62cd6878                                         
ucal_getGregorianChange                                                                              0x15fa19ed                                         
ucal_getKeywordValuesForLocale                                                                       0x7d618115                                         
ucal_getLimit                                                                                        0x99b35fe8                                         
ucal_getLocaleByType                                                                                 0xcf37f816                                         
ucal_getMillis                                                                                       0xd27404f3                                         
ucal_getNow                                                                                          0xc64fe47d                                         
ucal_getTZDataVersion                                                                                0xd0dbead7                                         
ucal_getTimeZoneDisplayName                                                                          0x9813120b                                         
ucal_getTimeZoneID                                                                                   0x10afaf81                                         
ucal_getTimeZoneIDForWindowsID                                                                       0x0a353ec0                                         
ucal_getTimeZoneTransitionDate                                                                       0x718f731d                                         
ucal_getType                                                                                         0x904fe86b                                         
ucal_getWeekendTransition                                                                            0xc5276a37                                         
ucal_getWindowsTimeZoneID                                                                            0xc372aa0c                                         
ucal_inDaylightTime                                                                                  0x5589d6e5                                         
ucal_isSet                                                                                           0xfe6bd031                                         
ucal_isWeekend                                                                                       0x26606ce8                                         
ucal_open                                                                                            0xba258bfb                                         
ucal_openCountryTimeZones                                                                            0x2db1552d                                         
ucal_openTimeZoneIDEnumeration                                                                       0x59615b9a                                         
ucal_openTimeZones                                                                                   0x7f83dd79                                         
ucal_roll                                                                                            0xba272dc2                                         
ucal_set                                                                                             0x24abdd95                                         
ucal_setAttribute                                                                                    0xa2db86a9                                         
ucal_setDate                                                                                         0x2c0195d3                                         
ucal_setDateTime                                                                                     0xdbde2442                                         
ucal_setDefaultTimeZone                                                                              0x675e9a45                                         
ucal_setGregorianChange                                                                              0x3f03b379                                         
ucal_setMillis                                                                                       0x484950ff                                         
ucal_setTimeZone                                                                                     0xf77c9fe0                                         
ucol_cloneBinary                                                                                     0x1bdc2ced                                         
ucol_close                                                                                           0xe99583ad                                         
ucol_closeElements                                                                                   0x2f579eca                                         
ucol_countAvailable                                                                                  0xfbc5f041                                         
ucol_equal                                                                                           0xe9bc89cf                                         
ucol_getAttribute                                                                                    0x455b26ab                                         
ucol_getAvailable                                                                                    0x52834bb8                                         
ucol_getBound                                                                                        0xe413c14f                                         
ucol_getContractionsAndExpansions                                                                    0x10c443e9                                         
ucol_getDisplayName                                                                                  0x042e5cae                                         
ucol_getEquivalentReorderCodes                                                                       0x9e1c8316                                         
ucol_getFunctionalEquivalent                                                                         0x0ce546c8                                         
ucol_getKeywordValues                                                                                0x3d70c8ec                                         
ucol_getKeywordValuesForLocale                                                                       0xa1e97863                                         
ucol_getKeywords                                                                                     0x8fbd08cf                                         
ucol_getLocaleByType                                                                                 0xd46dd5e4                                         
ucol_getMaxExpansion                                                                                 0xfb0105b2                                         
ucol_getMaxVariable                                                                                  0xb3aac6c3                                         
ucol_getOffset                                                                                       0x8433fafe                                         
ucol_getReorderCodes                                                                                 0xbb6b7fb8                                         
ucol_getRules                                                                                        0xe5386c42                                         
ucol_getRulesEx                                                                                      0x15048e1f                                         
ucol_getSortKey                                                                                      0x5473fdc8                                         
ucol_getStrength                                                                                     0x62dab086                                         
ucol_getTailoredSet                                                                                  0x08f9bcd7                                         
ucol_getUCAVersion                                                                                   0x71114336                                         
ucol_getVariableTop                                                                                  0x0ccb0290                                         
ucol_getVersion                                                                                      0x240f123d                                         
ucol_greater                                                                                         0xe62e8321                                         
ucol_greaterOrEqual                                                                                  0x5b1efb7a                                         
ucol_keyHashCode                                                                                     0xe3c9105f                                         
ucol_mergeSortkeys                                                                                   0x435afd4b                                         
ucol_next                                                                                            0xefd425d6                                         
ucol_nextSortKeyPart                                                                                 0x67c980fe                                         
ucol_open                                                                                            0xefd4de89                                         
ucol_openAvailableLocales                                                                            0xf7e4368d                                         
ucol_openBinary                                                                                      0x530c652e                                         
ucol_openElements                                                                                    0xdf4215a6                                         
ucol_openRules                                                                                       0x133036b4                                         
ucol_previous                                                                                        0xfbc588f4                                         
ucol_primaryOrder                                                                                    0x883ca817                                         
ucol_reset                                                                                           0xeaa12bda                                         
ucol_safeClone                                                                                       0x442dff87                                         
ucol_secondaryOrder                                                                                  0x5d9e0bfb                                         
ucol_setAttribute                                                                                    0x90c38737                                         
ucol_setMaxVariable                                                                                  0x7aad7a4f                                         
ucol_setOffset                                                                                       0xfa09470a                                         
ucol_setReorderCodes                                                                                 0x62c4a4c4                                         
ucol_setStrength                                                                                     0xa3332f92                                         
ucol_setText                                                                                         0x649e5d48                                         
ucol_strcoll                                                                                         0x877ff05a                                         
ucol_strcollIter                                                                                     0x2c7e8fee                                         
ucol_strcollUTF8                                                                                     0x2c849821                                         
ucol_tertiaryOrder                                                                                   0x55b21ea7                                         
ucsdet_close                                                                                         0x98451262                                         
ucsdet_detect                                                                                        0xa2c05e45                                         
ucsdet_detectAll                                                                                     0xde7296fe                                         
ucsdet_enableInputFilter                                                                             0x5638b5e9                                         
ucsdet_getAllDetectableCharsets                                                                      0xa75a65af                                         
ucsdet_getConfidence                                                                                 0xdd95d83a                                         
ucsdet_getLanguage                                                                                   0x1ddda870                                         
ucsdet_getName                                                                                       0xe1ae376d                                         
ucsdet_getUChars                                                                                     0x144c4432                                         
ucsdet_isInputFilterEnabled                                                                          0x7042d629                                         
ucsdet_open                                                                                          0x80c2ea9e                                         
ucsdet_setDeclaredEncoding                                                                           0xfe18c073                                         
ucsdet_setText                                                                                       0x7d6c6d3d                                         
udat_adoptNumberFormat                                                                               0xa7cd7f3c                                         
udat_adoptNumberFormatForFields                                                                      0x2bd6087a                                         
udat_applyPattern                                                                                    0xf6effbd6                                         
udat_clone                                                                                           0xda4a35c3                                         
udat_close                                                                                           0xda4a3668                                         
udat_countAvailable                                                                                  0x439ae55c                                         
udat_countSymbols                                                                                    0x51c0b564                                         
udat_format                                                                                          0x2ac8525b                                         
udat_formatCalendar                                                                                  0xba911035                                         
udat_formatCalendarForFields                                                                         0xe9e2c193                                         
udat_formatForFields                                                                                 0xdaf5ce79                                         
udat_get2DigitYearStart                                                                              0xf19a5a94                                         
udat_getAvailable                                                                                    0x4ad23e13                                         
udat_getBooleanAttribute                                                                             0xf9a3dbc6                                         
udat_getCalendar                                                                                     0xbae8702c                                         
udat_getContext                                                                                      0xf030e057                                         
udat_getLocaleByType                                                                                 0x16e16e5f                                         
udat_getNumberFormat                                                                                 0xb172b484                                         
udat_getNumberFormatForField                                                                         0x9caba06f                                         
udat_getSymbols                                                                                      0xd70c745b                                         
udat_isLenient                                                                                       0x528647fd                                         
udat_open                                                                                            0xb910a5e4                                         
udat_parse                                                                                           0xdb2f798d                                         
udat_parseCalendar                                                                                   0x977d4967                                         
udat_set2DigitYearStart                                                                              0x1aa3f420                                         
udat_setBooleanAttribute                                                                             0x43e0a6d2                                         
udat_setCalendar                                                                                     0xfb40ef38                                         
udat_setContext                                                                                      0x20afade3                                         
udat_setLenient                                                                                      0xbe2230ed                                         
udat_setNumberFormat                                                                                 0x58cbd990                                         
udat_setSymbols                                                                                      0x078b41e7                                         
udat_toCalendarDateField                                                                             0x97b9d511                                         
udat_toPattern                                                                                       0xcddebbb3                                         
udatpg_addPattern                                                                                    0x44e344f0                                         
udatpg_clone                                                                                         0x5ac9b29a                                         
udatpg_close                                                                                         0x5ac9b33f                                         
udatpg_getAppendItemFormat                                                                           0xdc49cbf9                                         
udatpg_getAppendItemName                                                                             0x420a54d1                                         
udatpg_getBaseSkeleton                                                                               0x550199c9                                         
udatpg_getBestPattern                                                                                0x790d9d75                                         
udatpg_getBestPatternWithOptions                                                                     0xc34d14dd                                         
udatpg_getDateTimeFormat                                                                             0x5ce2f55f                                         
udatpg_getDecimal                                                                                    0x021cab58                                         
udatpg_getPatternForSkeleton                                                                         0xaad0b5f3                                         
udatpg_getSkeleton                                                                                   0xf047856e                                         
udatpg_open                                                                                          0x489863db                                         
udatpg_openBaseSkeletons                                                                             0x6f42fa0e                                         
udatpg_openEmpty                                                                                     0x5a4650aa                                         
udatpg_openSkeletons                                                                                 0xe4aad153                                         
udatpg_replaceFieldTypes                                                                             0xe54ce5be                                         
udatpg_replaceFieldTypesWithOptions                                                                  0x11d4fd86                                         
udatpg_setAppendItemFormat                                                                           0x26869705                                         
udatpg_setAppendItemName                                                                             0x2440ecdd                                         
udatpg_setDateTimeFormat                                                                             0x3f198d6b                                         
udatpg_setDecimal                                                                                    0x329b78e4                                         
udtitvfmt_close                                                                                      0x7b7a6001                                         
udtitvfmt_format                                                                                     0xf1fdaf14                                         
udtitvfmt_open                                                                                       0x87a5805d                                         
ufieldpositer_close                                                                                  0xa6792b99                                         
ufieldpositer_next                                                                                   0x71ac8042                                         
ufieldpositer_open                                                                                   0x71ad38f5                                         
ufmt_close                                                                                           0xd65912f6                                         
ufmt_getArrayItemByIndex                                                                             0x6beb3fc1                                         
ufmt_getArrayLength                                                                                  0x08b7bb61                                         
ufmt_getDate                                                                                         0xf4bf321e                                         
ufmt_getDecNumChars                                                                                  0x1ebdb54d                                         
ufmt_getDouble                                                                                       0x2252169b                                         
ufmt_getInt64                                                                                        0x8d070b75                                         
ufmt_getLong                                                                                         0xf4c3cff0                                         
ufmt_getObject                                                                                       0x3b099a77                                         
ufmt_getType                                                                                         0xf4c85dc2                                         
ufmt_getUChars                                                                                       0x46d66ec6                                         
ufmt_isNumeric                                                                                       0xfbdfabaf                                         
ufmt_open                                                                                            0x2d4f28b2                                         
ugender_getInstance                                                                                  0x3bc8e2a3                                         
ugender_getListGender                                                                                0xd9faaa3f                                         
ulocdata_close                                                                                       0x3dfb9347                                         
ulocdata_getCLDRVersion                                                                              0x167aecbc                                         
ulocdata_getDelimiter                                                                                0xef2a1db0                                         
ulocdata_getExemplarSet                                                                              0xa28b09fb                                         
ulocdata_getLocaleDisplayPattern                                                                     0xfb4000f5                                         
ulocdata_getLocaleSeparator                                                                          0x3b658672                                         
ulocdata_getMeasurementSystem                                                                        0xe6d0d61c                                         
ulocdata_getNoSubstitute                                                                             0xb25d0f8a                                         
ulocdata_getPaperSize                                                                                0xdedaa4c4                                         
ulocdata_open                                                                                        0x8d8a62e3                                         
ulocdata_setNoSubstitute                                                                             0x59b63496                                         
umsg_applyPattern                                                                                    0xdd911b24                                         
umsg_autoQuoteApostrophe                                                                             0xc29952ec                                         
umsg_clone                                                                                           0xa69610d1                                         
umsg_close                                                                                           0xa6961176                                         
umsg_format                                                                                          0x808f8f29                                         
umsg_getLocale                                                                                       0xc089b710                                         
umsg_open                                                                                            0x52a65732                                         
umsg_parse                                                                                           0xa77b549b                                         
umsg_setLocale                                                                                       0x365f031c                                         
umsg_toPattern                                                                                       0x439d6dc1                                         
umsg_vformat                                                                                         0x4cf3781f                                         
umsg_vparse                                                                                          0xa5eaf6d1                                         
unum_applyPattern                                                                                    0x93d6764d                                         
unum_clone                                                                                           0xc173981a                                         
unum_close                                                                                           0xc17398bf                                         
unum_countAvailable                                                                                  0xb409d993                                         
unum_format                                                                                          0xf71dff92                                         
unum_formatDecimal                                                                                   0xea609c61                                         
unum_formatDouble                                                                                    0xe8d1274d                                         
unum_formatDoubleCurrency                                                                            0x3e42e3f8                                         
unum_formatDoubleForFields                                                                           0x742a53ab                                         
unum_formatInt64                                                                                     0x1eadcde7                                         
unum_formatUFormattable                                                                              0xab47c798                                         
unum_getAttribute                                                                                    0xda90937d                                         
unum_getAvailable                                                                                    0xe7b8b88a                                         
unum_getContext                                                                                      0x1d78510e                                         
unum_getDoubleAttribute                                                                              0x56892ad8                                         
unum_getLocaleByType                                                                                 0x952ee976                                         
unum_getSymbol                                                                                       0xa30a4cbf                                         
unum_getTextAttribute                                                                                0x4ad61f02                                         
unum_open                                                                                            0xe6db995b                                         
unum_parse                                                                                           0xc258dbe4                                         
unum_parseDecimal                                                                                    0xd0622873                                         
unum_parseDouble                                                                                     0x6be8791f                                         
unum_parseDoubleCurrency                                                                             0xd62fe7ca                                         
unum_parseInt64                                                                                      0xec592d79                                         
unum_parseToUFormattable                                                                             0x9021bfad                                         
unum_setAttribute                                                                                    0x25f8f409                                         
unum_setContext                                                                                      0x4df71e9a                                         
unum_setDoubleAttribute                                                                              0x7f92c464                                         
unum_setSymbol                                                                                       0x18df98cb                                         
unum_setTextAttribute                                                                                0xdd53e58e                                         
unum_toPattern                                                                                       0x150f718a                                         
unumsys_close                                                                                        0xe01fc8fe                                         
unumsys_getDescription                                                                               0xe6e4e6ec                                         
unumsys_getName                                                                                      0x8b110509                                         
unumsys_getRadix                                                                                     0xed79e2e0                                         
unumsys_isAlgorithmic                                                                                0x191e0b17                                         
unumsys_open                                                                                         0x0e933dba                                         
unumsys_openAvailableNames                                                                           0xceee2f8f                                         
unumsys_openByName                                                                                   0xa1cba056                                         
uplrules_close                                                                                       0x90d58a96                                         
uplrules_getKeywords                                                                                 0x942ada78                                         
uplrules_open                                                                                        0x884b2c52                                         
uplrules_openForType                                                                                 0xfb30217b                                         
uplrules_select                                                                                      0xd058db60                                         
uregex_appendReplacement                                                                             0xca9cd85c                                         
uregex_appendReplacementUText                                                                        0x83306216                                         
uregex_appendTail                                                                                    0x484c1836                                         
uregex_appendTailUText                                                                               0xd7c39a30                                         
uregex_clone                                                                                         0xc17e06c5                                         
uregex_close                                                                                         0xc17e076a                                         
uregex_end                                                                                           0x10de4c6b                                         
uregex_end64                                                                                         0xc1a31a55                                         
uregex_find                                                                                          0x2ca85295                                         
uregex_find64                                                                                        0xf80752ff                                         
uregex_findNext                                                                                      0x17361834                                         
uregex_flags                                                                                         0xc1b413e1                                         
uregex_getFindProgressCallback                                                                       0x5fab07f7                                         
uregex_getMatchCallback                                                                              0xadc1f0ce                                         
uregex_getStackLimit                                                                                 0x1ea249e9                                         
uregex_getText                                                                                       0x3cfbeb39                                         
uregex_getTimeLimit                                                                                  0x8800e462                                         
uregex_getUText                                                                                      0xdc81c88e                                         
uregex_group                                                                                         0xc1c9b401                                         
uregex_groupCount                                                                                    0x2f4aa4ca                                         
uregex_groupNumberFromCName                                                                          0x038a40c2                                         
uregex_groupNumberFromName                                                                           0x26eb833f                                         
uregex_groupUText                                                                                    0x30814cdb                                         
uregex_hasAnchoringBounds                                                                            0xdc35a1b4                                         
uregex_hasTransparentBounds                                                                          0x7150efad                                         
uregex_hitEnd                                                                                        0xfcb47210                                         
uregex_lookingAt                                                                                     0xa1aa51bc                                         
uregex_lookingAt64                                                                                   0xb585b7e6                                         
uregex_matches                                                                                       0x018cf939                                         
uregex_matches64                                                                                     0x98b032a3                                         
uregex_open                                                                                          0x2cad5ea6                                         
uregex_openC                                                                                         0xc25933a9                                         
uregex_openUText                                                                                     0xef2266a0                                         
uregex_pattern                                                                                       0xe884f6d2                                         
uregex_patternUText                                                                                  0xa01bfa4c                                         
uregex_refreshUText                                                                                  0x34e4013d                                         
uregex_regionEnd                                                                                     0xb5f277cf                                         
uregex_regionEnd64                                                                                   0xfc6faeb9                                         
uregex_regionStart                                                                                   0xfd704b46                                         
uregex_regionStart64                                                                                 0x1ab03bf0                                         
uregex_replaceAll                                                                                    0x88222ba9                                         
uregex_replaceAllUText                                                                               0xcb9ecd83                                         
uregex_replaceFirst                                                                                  0x19b4b818                                         
uregex_replaceFirstUText                                                                             0xbd957752                                         
uregex_requireEnd                                                                                    0x3ce8e928                                         
uregex_reset                                                                                         0xc289af97                                         
uregex_reset64                                                                                       0x8bb3f881                                         
uregex_setFindProgressCallback                                                                       0xc22e7903                                         
uregex_setMatchCallback                                                                              0x403fb75a                                         
uregex_setRegion                                                                                     0xdcc525c4                                         
uregex_setRegion64                                                                                   0x22a5adee                                         
uregex_setRegionAndStart                                                                             0xfd00ea45                                         
uregex_setStackLimit                                                                                 0xd716bbf5                                         
uregex_setText                                                                                       0xd8b6c445                                         
uregex_setTimeLimit                                                                                  0xd36944ee                                         
uregex_setUText                                                                                      0xef97c31a                                         
uregex_split                                                                                         0xc2a1b300                                         
uregex_splitUText                                                                                    0x20db833a                                         
uregex_start                                                                                         0xc2a3b6e2                                         
uregex_start64                                                                                       0xfa6cfe8c                                         
uregex_useAnchoringBounds                                                                            0x9bbf2f25                                         
uregex_useTransparentBounds                                                                          0x39739d5e                                         
uregion_areEqual                                                                                     0xf24ebcad                                         
uregion_contains                                                                                     0xfc2ba61c                                         
uregion_getAvailable                                                                                 0x36cf925e                                         
uregion_getContainedRegions                                                                          0xb0dc7a29                                         
uregion_getContainedRegionsOfType                                                                    0x3a912360                                         
uregion_getContainingRegion                                                                          0xe17023ab                                         
uregion_getContainingRegionOfType                                                                    0x96926662                                         
uregion_getNumericCode                                                                               0x8ff8c3eb                                         
uregion_getPreferredValues                                                                           0x1346cd2c                                         
uregion_getRegionCode                                                                                0x2a96c33c                                         
uregion_getRegionFromCode                                                                            0x18925bf0                                         
uregion_getRegionFromNumericCode                                                                     0x93d38c43                                         
uregion_getType                                                                                      0xb7f9df1f                                         
ureldatefmt_close                                                                                    0xca1b8097                                         
ureldatefmt_combineDateAndTime                                                                       0xd44d071e                                         
ureldatefmt_format                                                                                   0x14c2e26a                                         
ureldatefmt_formatNumeric                                                                            0x64ca9f9d                                         
ureldatefmt_open                                                                                     0x53b9e633                                         
usearch_close                                                                                        0x3db121a5                                         
usearch_first                                                                                        0x3de5d2d7                                         
usearch_following                                                                                    0x3af36e80                                         
usearch_getAttribute                                                                                 0xcc6a5da3                                         
usearch_getBreakIterator                                                                             0xcfe2693e                                         
usearch_getCollator                                                                                  0xd65b382f                                         
usearch_getMatchedLength                                                                             0x40373ce7                                         
usearch_getMatchedStart                                                                              0x0278d7f3                                         
usearch_getMatchedText                                                                               0x64ecb32a                                         
usearch_getOffset                                                                                    0x985dd4f6                                         
usearch_getPattern                                                                                   0xe666c8ed                                         
usearch_getText                                                                                      0x925e8034                                         
usearch_last                                                                                         0x4f76ba63                                         
usearch_next                                                                                         0x4f77e4ce                                         
usearch_open                                                                                         0x4f789d81                                         
usearch_openFromCollator                                                                             0xe416e715                                         
usearch_preceding                                                                                    0x5bffe000                                         
usearch_previous                                                                                     0xf4a003ec                                         
usearch_reset                                                                                        0x3ebcc9d2                                         
usearch_setAttribute                                                                                 0x17d2be2f                                         
usearch_setBreakIterator                                                                             0x62602fca                                         
usearch_setCollator                                                                                  0x16b3b73b                                         
usearch_setOffset                                                                                    0x0e332102                                         
usearch_setPattern                                                                                   0x16e59679                                         
usearch_setText                                                                                      0x2e195940                                         
uspoof_areConfusable                                                                                 0xe93fdffa                                         
uspoof_areConfusableUTF8                                                                             0x45f357c1                                         
uspoof_check                                                                                         0xe82a2e3e                                         
uspoof_check2                                                                                        0xed6ff630                                         
uspoof_check2UTF8                                                                                    0x740f98f7                                         
uspoof_checkUTF8                                                                                     0x32232805                                         
uspoof_clone                                                                                         0xe82c8bb1                                         
uspoof_close                                                                                         0xe82c8c56                                         
uspoof_closeCheckResult                                                                              0x4edddb33                                         
uspoof_getAllowedChars                                                                               0x76a19cb9                                         
uspoof_getAllowedLocales                                                                             0x6ab6bc6b                                         
uspoof_getCheckResultChecks                                                                          0x3dff444e                                         
uspoof_getCheckResultNumerics                                                                        0xdd3bfaa3                                         
uspoof_getCheckResultRestrictionLevel                                                                0x626fcb8b                                         
uspoof_getChecks                                                                                     0x7726a9f1                                         
uspoof_getInclusionSet                                                                               0xf3163c40                                         
uspoof_getRecommendedSet                                                                             0xfd47754f                                         
uspoof_getRestrictionLevel                                                                           0xf5e0d8ee                                         
uspoof_getSkeleton                                                                                   0x872493c5                                         
uspoof_getSkeletonUTF8                                                                               0xeb52f90c                                         
uspoof_open                                                                                          0x6be8f612                                         
uspoof_openCheckResult                                                                               0x491f376f                                         
uspoof_openFromSerialized                                                                            0xc4e192d2                                         
uspoof_openFromSource                                                                                0xdfb54857                                         
uspoof_serialize                                                                                     0xab30cae8                                         
uspoof_setAllowedChars                                                                               0x1dfac1c5                                         
uspoof_setAllowedLocales                                                                             0x4ced5477                                         
uspoof_setChecks                                                                                     0xecfbf5fd                                         
uspoof_setRestrictionLevel                                                                           0x401da3fa                                         
utmscale_fromInt64                                                                                   0x094a242b                                         
utmscale_getTimeScaleValue                                                                           0xd24d95d6                                         
utmscale_toInt64                                                                                     0xe66e5a1a                                         
utrans_clone                                                                                         0x13437612                                         
utrans_close                                                                                         0x134376b7                                         
utrans_countAvailableIDs                                                                             0x0a4da66b                                         
utrans_getSourceSet                                                                                  0xc211907e                                         
utrans_getUnicodeID                                                                                  0x00e94595                                         
utrans_openIDs                                                                                       0x96535b33                                         
utrans_openInverse                                                                                   0x5c8c070f                                         
utrans_openU                                                                                         0x141ea308                                         
utrans_register                                                                                      0xdb2b4d66                                         
utrans_setFilter                                                                                     0x4b68d973                                         
utrans_toRules                                                                                       0x138e008f                                         
utrans_trans                                                                                         0x147a2569                                         
utrans_transIncremental                                                                              0xbe5318bb                                         
utrans_transIncrementalUChars                                                                        0x6c4d1361                                         
utrans_transUChars                                                                                   0x90a26a8f                                         
utrans_unregisterID                                                                                  0x4e0da416                                         
