DLL Path: C:\Windows\System32\mfplat.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CopyPropVariant                                                                                      0x01599136                                         
CreatePropVariant                                                                                    0x9a930a2f                                         
CreatePropertyStore                                                                                  0xcd75048b                                         
DestroyPropVariant                                                                                   0x13a097a5                                         
FormatTagFromWfx                                                                                     0xac1f5a33                                         
GetAMSubtypeFromD3DFormat                                                                            0xccae7f37                                         
GetD3DFormatFromMFSubtype                                                                            0x52246d5c                                         
MFAddPeriodicCallback                                                                                0x0eb319fd                                         
MFAllocateSerialWorkQueue                                                                            0x45e63d05                                         
MFAllocateWorkQueue                                                                                  0x14067165                                         
MFAllocateWorkQueueEx                                                                                0x2f686802                                         
MFAppendCollection                                                                                   0xb1ed409c                                         
MFAverageTimePerFrameToFrameRate                                                                     0xc2f6556e                                         
MFBeginCreateFile                                                                                    0x27cc52b1                                         
MFBeginGetHostByName                                                                                 0x1e347217                                         
MFBeginRegisterWorkQueueWithMMCSS                                                                    0xd10f22e9                                         
MFBeginRegisterWorkQueueWithMMCSSEx                                                                  0x51638a86                                         
MFBeginUnregisterWorkQueueWithMMCSS                                                                  0xba551b6c                                         
MFCalculateBitmapImageSize                                                                           0x37b8fe81                                         
MFCalculateImageSize                                                                                 0xbd74b664                                         
MFCallStackTracingClearSnapshot                                                                      0x647eefe9                                         
MFCallStackTracingLogSessionErrors                                                                   0x1f0facf5                                         
MFCallStackTracingRestoreSnapshot                                                                    0x91842ea6                                         
MFCallStackTracingTakeSnapshot                                                                       0x7a7c6107                                         
MFCanEnableHWDRMByDefault                                                                            0x77ca22b3                                         
MFCancelCreateFile                                                                                   0x52313692                                         
MFCancelWorkItem                                                                                     0xb8bec410                                         
MFCheckEnabledViaAppService                                                                          0x190f8c73                                         
MFClearLocalMFTs                                                                                     0x6664a5c4                                         
MFCombineSamples                                                                                     0xab911b4a                                         
MFCompareFullToPartialMediaType                                                                      0xd7b5bd64                                         
MFCompareSockaddrAddresses                                                                           0xbe1b5ac8                                         
MFConvertColorInfoFromDXVA                                                                           0x4674ad2b                                         
MFConvertColorInfoToDXVA                                                                             0x9fd420ba                                         
MFConvertFromFP16Array                                                                               0x6a92fd69                                         
MFConvertToFP16Array                                                                                 0x3e932918                                         
MFCopyImage                                                                                          0xdd6e1136                                         
MFCreate2DMediaBuffer                                                                                0x3a0fe79c                                         
MFCreate2DMediaBufferOn1DMediaBuffer                                                                 0x8c27f828                                         
MFCreateAMMediaTypeFromMFMediaType                                                                   0x928aca85                                         
MFCreateAlignedMemoryBuffer                                                                          0xcefb7633                                         
MFCreateAlignedSharedMemoryBuffer                                                                    0x6268c46a                                         
MFCreateAsyncResult                                                                                  0x4f6e9709                                         
MFCreateAttributes                                                                                   0x6a4117b3                                         
MFCreateAudioMediaType                                                                               0xde0a9fc0                                         
MFCreateByteStreamHandlerAppServiceActivate                                                          0x7cc4e4ed                                         
MFCreateByteStreamHandlerInprocActivate                                                              0x32234406                                         
MFCreateCollection                                                                                   0xf2b8ad78                                         
MFCreateContentDecryptorContext                                                                      0xe93b1188                                         
MFCreateContentProtectionDevice                                                                      0x9cca38be                                         
MFCreateD3D12SynchronizationObject                                                                   0xbf96c4f3                                         
MFCreateDXGICrossAdapterBuffer                                                                       0x1c9c77dd                                         
MFCreateDXGIDeviceManager                                                                            0x3528dde3                                         
MFCreateDXGISurfaceBuffer                                                                            0xf7885a1b                                         
MFCreateDXSurfaceBuffer                                                                              0x960380ab                                         
MFCreateEMEStoreObject                                                                               0x9d47bd87                                         
MFCreateEventQueue                                                                                   0x7014b293                                         
MFCreateFile                                                                                         0xee09fdcc                                         
MFCreateFileFromHandle                                                                               0x92bc998c                                         
MFCreateLegacyMediaBufferOnMFMediaBuffer                                                             0x59bb1ca5                                         
MFCreateMFByteStreamOnIStreamWithFlags                                                               0x4d49973a                                         
MFCreateMFByteStreamOnStream                                                                         0x7b9b6688                                         
MFCreateMFByteStreamOnStreamEx                                                                       0xd00f31e5                                         
MFCreateMFByteStreamWrapper                                                                          0x208b3460                                         
MFCreateMFVideoFormatFromMFMediaType                                                                 0xe6544848                                         
MFCreateMediaBufferFromMediaType                                                                     0xa70773dc                                         
MFCreateMediaBufferWrapper                                                                           0xcd84df67                                         
MFCreateMediaEvent                                                                                   0x39d6176e                                         
MFCreateMediaEventResult                                                                             0x17fd300d                                         
MFCreateMediaExtensionActivate                                                                       0x5dcc4f1a                                         
MFCreateMediaExtensionActivateNoInit                                                                 0x4eeaa52b                                         
MFCreateMediaExtensionAppServiceActivate                                                             0x9a9360ac                                         
MFCreateMediaExtensionInprocActivate                                                                 0xf863b845                                         
MFCreateMediaType                                                                                    0x479a678e                                         
MFCreateMediaTypeFromProperties                                                                      0x9e69170f                                         
MFCreateMediaTypeFromRepresentation                                                                  0x3602ff75                                         
MFCreateMemoryBuffer                                                                                 0xc2079b7f                                         
MFCreateMemoryBufferFromRawBuffer                                                                    0x28ca1657                                         
MFCreateMemoryStream                                                                                 0xe9a3c571                                         
MFCreateMuxStreamAttributes                                                                          0xedc753b9                                         
MFCreateMuxStreamMediaType                                                                           0x89a63ad4                                         
MFCreateMuxStreamSample                                                                              0xc4f0df74                                         
MFCreateOOPMFTProxy                                                                                  0x376e5643                                         
MFCreateOOPMFTRemote                                                                                 0x28f6f20d                                         
MFCreatePathFromURL                                                                                  0x9a2320a0                                         
MFCreatePresentationDescriptor                                                                       0x93374707                                         
MFCreatePropertiesFromMediaType                                                                      0x85379a2f                                         
MFCreateReusableByteStream                                                                           0xa1b3c13f                                         
MFCreateReusableByteStreamWithSharedLock                                                             0x9535cadb                                         
MFCreateSample                                                                                       0xb643b66e                                         
MFCreateSecureBufferAllocator                                                                        0xc23b184e                                         
MFCreateSharedMemoryMediaBufferFromMediaType                                                         0xbb6196cc                                         
MFCreateSocket                                                                                       0xb73b7b95                                         
MFCreateSocketListener                                                                               0x23cffcfb                                         
MFCreateSourceResolver                                                                               0xb46149af                                         
MFCreateSourceResolverInternal                                                                       0x2af1cfac                                         
MFCreateStagingSurfaceWrapper                                                                        0x3c5663a3                                         
MFCreateStreamDescriptor                                                                             0xca7568d7                                         
MFCreateStreamOnMFByteStream                                                                         0xcfd30248                                         
MFCreateStreamOnMFByteStreamEx                                                                       0x109cbda5                                         
MFCreateSystemTimeSource                                                                             0x7b9d78f1                                         
MFCreateTelemetrySession                                                                             0x4b13fccb                                         
MFCreateTempFile                                                                                     0x76211ac2                                         
MFCreateTrackedSample                                                                                0x7f233d6c                                         
MFCreateTransformActivate                                                                            0x25113ad9                                         
MFCreateURLFromPath                                                                                  0x97f352c0                                         
MFCreateUdpSockets                                                                                   0x7e0401f1                                         
MFCreateVideoDecryptorContext                                                                        0xd4898884                                         
MFCreateVideoMediaType                                                                               0xec6812e5                                         
MFCreateVideoMediaTypeFromBitMapInfoHeader                                                           0x92f1eeab                                         
MFCreateVideoMediaTypeFromBitMapInfoHeaderEx                                                         0x17284ec8                                         
MFCreateVideoMediaTypeFromSubtype                                                                    0xacf28085                                         
MFCreateVideoMediaTypeFromVideoInfoHeader                                                            0x96965725                                         
MFCreateVideoMediaTypeFromVideoInfoHeader2                                                           0x69613bf7                                         
MFCreateVideoSampleAllocatorEx                                                                       0x20712be3                                         
MFCreateWICBitmapBuffer                                                                              0xf984e246                                         
MFCreateWICDecoderProxy                                                                              0xcda3ba07                                         
MFCreateWaveFormatExFromMFMediaType                                                                  0x0073c64e                                         
MFDeserializeAttributesFromStream                                                                    0xe9d1d6d0                                         
MFDeserializeEvent                                                                                   0x6d6c52eb                                         
MFDeserializeMediaTypeFromStream                                                                     0xffcf30cb                                         
MFDeserializePresentationDescriptor                                                                  0xb0633c04                                         
MFEndCreateFile                                                                                      0xd37207a3                                         
MFEndGetHostByName                                                                                   0xc6f259c9                                         
MFEndRegisterWorkQueueWithMMCSS                                                                      0x2b947bdb                                         
MFEndUnregisterWorkQueueWithMMCSS                                                                    0xcb9478de                                         
MFEnumLocalMFTRegistrations                                                                          0x3dcbe88d                                         
MFFrameRateToAverageTimePerFrame                                                                     0x74907f0e                                         
MFFreeAdaptersAddresses                                                                              0xe02d4b2c                                         
MFGetAdaptersAddresses                                                                               0x913bf28a                                         
MFGetAttributesAsBlob                                                                                0x8d3a7c92                                         
MFGetAttributesAsBlobSize                                                                            0x6899c7cd                                         
MFGetCallStackTracingWeakReference                                                                   0xa6467ee9                                         
MFGetConfigurationDWORD                                                                              0xd3b4b510                                         
MFGetConfigurationPolicy                                                                             0x680bd800                                         
MFGetConfigurationStore                                                                              0xd4d497fd                                         
MFGetConfigurationString                                                                             0x6f691807                                         
MFGetContentProtectionSystemCLSID                                                                    0xf559160e                                         
MFGetDXGIDeviceManageMode                                                                            0x9b959522                                         
MFGetMFTMerit                                                                                        0xf2372240                                         
MFGetNumericNameFromSockaddr                                                                         0xa19cf10b                                         
MFGetPlaneSize                                                                                       0xddf4aaa3                                         
MFGetPlatformFlags                                                                                   0xc03362ca                                         
MFGetPlatformVersion                                                                                 0x5b210643                                         
MFGetPluginControl                                                                                   0x4dad55a8                                         
MFGetRandomNumber                                                                                    0x024a7ba2                                         
MFGetSockaddrFromNumericName                                                                         0xc517cf2b                                         
MFGetStrideForBitmapInfoHeader                                                                       0x245b5f9c                                         
MFGetSupportedMimeTypes                                                                              0x14c13a1b                                         
MFGetSupportedSchemes                                                                                0xe7bc0de6                                         
MFGetSystemTime                                                                                      0xff44860c                                         
MFGetTimerPeriodicity                                                                                0xc70d21be                                         
MFGetUncompressedVideoFormat                                                                         0xb6dbe150                                         
MFGetWorkQueueMMCSSClass                                                                             0x51aff8d9                                         
MFGetWorkQueueMMCSSPriority                                                                          0x0f5b56e5                                         
MFGetWorkQueueMMCSSTaskId                                                                            0xae9970e3                                         
MFHasLocallyRegisteredByteStreamHandlers                                                             0x7cb17a83                                         
MFHasLocallyRegisteredSchemeHandlers                                                                 0xa5e70998                                         
MFHeapAlloc                                                                                          0x5110d7e1                                         
MFHeapFree                                                                                           0x0277b638                                         
MFInitAMMediaTypeFromMFMediaType                                                                     0x5e51cc45                                         
MFInitAttributesFromBlob                                                                             0x4d62b7c6                                         
MFInitMediaTypeFromAMMediaType                                                                       0xb97b1f72                                         
MFInitMediaTypeFromMFVideoFormat                                                                     0x8a466515                                         
MFInitMediaTypeFromMPEG1VideoInfo                                                                    0xb91551df                                         
MFInitMediaTypeFromMPEG2VideoInfo                                                                    0xbd1fe300                                         
MFInitMediaTypeFromVideoInfoHeader                                                                   0x9b2c3aee                                         
MFInitMediaTypeFromVideoInfoHeader2                                                                  0x00b398e0                                         
MFInitMediaTypeFromWaveFormatEx                                                                      0x763df11b                                         
MFInitVideoFormat                                                                                    0xf276f98c                                         
MFInitVideoFormat_RGB                                                                                0xe1665dc6                                         
MFInvalidateMFTEnumCache                                                                             0x123bd149                                         
MFInvokeCallback                                                                                     0x1c2be831                                         
MFIsBottomUpFormat                                                                                   0x687754d7                                         
MFIsContentProtectionDeviceSupported                                                                 0x3d7d698c                                         
MFIsFeatureEnabled                                                                                   0x2abcdbcb                                         
MFIsLocallyRegisteredMimeType                                                                        0x2121bf1c                                         
MFIsLocallyRegisteredSchemeHandler                                                                   0xc6ab8c25                                         
MFJoinWorkQueue                                                                                      0xd1984c10                                         
MFLockDXGIDeviceManager                                                                              0x7d516cd8                                         
MFLockPlatform                                                                                       0x671510c6                                         
MFLockSharedWorkQueue                                                                                0x9531da80                                         
MFLockWorkQueue                                                                                      0x440a6c29                                         
MFMapDX9FormatToDXGIFormat                                                                           0x3175566c                                         
MFMapDXGIFormatToDX9Format                                                                           0x93ec45ec                                         
MFPlatformBigEndian                                                                                  0xc6e00abe                                         
MFPlatformLittleEndian                                                                               0x830c285a                                         
MFPutWaitingWorkItem                                                                                 0x2ce80d36                                         
MFPutWorkItem                                                                                        0xb9d2eea3                                         
MFPutWorkItem2                                                                                       0xf430c335                                         
MFPutWorkItemEx                                                                                      0x7a492cc0                                         
MFPutWorkItemEx2                                                                                     0xc36ec4f2                                         
MFRegisterLocalByteStreamHandler                                                                     0x520a1266                                         
MFRegisterLocalSchemeHandler                                                                         0xbba3d7db                                         
MFRegisterPlatformWithMMCSS                                                                          0x346391c1                                         
MFRemovePeriodicCallback                                                                             0x8b676ac2                                         
MFScheduleWorkItem                                                                                   0x17d76f97                                         
MFScheduleWorkItemEx                                                                                 0x6b71bab4                                         
MFSerializeAttributesToStream                                                                        0xfcb25976                                         
MFSerializeEvent                                                                                     0x488543e2                                         
MFSerializeMediaTypeToStream                                                                         0xc3a789d1                                         
MFSerializePresentationDescriptor                                                                    0x95d519db                                         
MFSetMinimumMemoryAlignment                                                                          0x84c31338                                         
MFSetSockaddrAny                                                                                     0xa8952117                                         
MFSetWindowForContentProtection                                                                      0xad51dc25                                         
MFShutdown                                                                                           0x3f3a89b4                                         
MFSplitSample                                                                                        0x6663a546                                         
MFStartup                                                                                            0xa05ea20b                                         
MFStreamDescriptorProtectMediaType                                                                   0x2a7e50a6                                         
MFTEnum                                                                                              0xd464c361                                         
MFTEnum2                                                                                             0x60fd2fb3                                         
MFTEnumEx                                                                                            0x80a328fe                                         
MFTGetInfo                                                                                           0x19d92af8                                         
MFTRegister                                                                                          0x5fc5a831                                         
MFTRegisterLocal                                                                                     0x5d79453c                                         
MFTRegisterLocalByCLSID                                                                              0x70d2e8e6                                         
MFTUnregister                                                                                        0x627e25b4                                         
MFTUnregisterLocal                                                                                   0x999bac9f                                         
MFTUnregisterLocalByCLSID                                                                            0x4cd0c2e9                                         
MFTraceError                                                                                         0xf6829cd1                                         
MFTraceFuncEnter                                                                                     0x63a1b051                                         
MFUnjoinWorkQueue                                                                                    0x79e56e73                                         
MFUnlockDXGIDeviceManager                                                                            0xb5c0423b                                         
MFUnlockPlatform                                                                                     0xc945f2c9                                         
MFUnlockWorkQueue                                                                                    0xec578e8c                                         
MFUnregisterPlatformFromMMCSS                                                                        0x2607f6dc                                         
MFUnwrapMediaType                                                                                    0xf109dfb7                                         
MFValidateMediaTypeSize                                                                              0xfeaf141f                                         
MFWrapMediaType                                                                                      0x48bcbd54                                         
MFWrapSocket                                                                                         0xc44a371b                                         
MFllMulDiv                                                                                           0x2858b061                                         
PropVariantFromStream                                                                                0xf2e6347b                                         
PropVariantToStream                                                                                  0xf816c60a                                         
ValidateWaveFormat                                                                                   0x9482b36b                                         
