DLL Path: C:\Windows\System32\Microsoft-Edge-WebView\oneds.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
?$TSS0@?1??stateLock@DebugEventSource@Events@Applications@Microsoft@@KAAEAVrecursive_mutex@__Cr@std@@XZ@4HA 0x91006276                                         
??0DebugEventDispatcher@Events@Applications@Microsoft@@QEAA@AEBV0123@@Z                              0x20e93eab                                         
??0DebugEventDispatcher@Events@Applications@Microsoft@@QEAA@XZ                                       0x4f52f21f                                         
??0DebugEventListener@Events@Applications@Microsoft@@QEAA@AEBV0123@@Z                                0x223cf98a                                         
??0DebugEventListener@Events@Applications@Microsoft@@QEAA@XZ                                         0x5a0bbe1e                                         
??0DebugEventSource@Events@Applications@Microsoft@@QEAA@$$QEAV0123@@Z                                0x8532d34c                                         
??0DebugEventSource@Events@Applications@Microsoft@@QEAA@AEBV0123@@Z                                  0x8f66d6b5                                         
??0DebugEventSource@Events@Applications@Microsoft@@QEAA@XZ                                           0xe99386e9                                         
??0EventListenerService@telemetry_client@@QEAA@AEBV01@@Z                                             0xe2435096                                         
??0EventListenerService@telemetry_client@@QEAA@XZ                                                    0xd7c1c58f                                         
??0EventProperties@Events@Applications@Microsoft@@QEAA@AEBV0123@@Z                                   0x2563160a                                         
??0EventProperties@Events@Applications@Microsoft@@QEAA@AEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x4e3e7d72                                         
??0EventProperties@Events@Applications@Microsoft@@QEAA@AEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@AEBV?$map@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@UEventProperty@Events@Applications@Microsoft@@U?$less@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@23@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@UEventProperty@Events@Applications@Microsoft@@@__Cr@std@@@23@@56@@Z 0xc9d10ca6                                         
??0EventProperties@Events@Applications@Microsoft@@QEAA@AEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@E@Z 0x160e3df7                                         
??0EventProperties@Events@Applications@Microsoft@@QEAA@AEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@V?$initializer_list@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@UEventProperty@Events@Applications@Microsoft@@@__Cr@std@@@6@@Z 0xa7caf8c1                                         
??0EventProperties@Events@Applications@Microsoft@@QEAA@XZ                                            0x271bca9e                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@$$QEAU0123@@Z                                   0x00c26d18                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@AEAV?$vector@NV?$allocator@N@__Cr@std@@@__Cr@std@@W4PiiKind@123@W4DataCategory@123@@Z 0x2c525185                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@AEAV?$vector@UGUID_t@Events@Applications@Microsoft@@V?$allocator@UGUID_t@Events@Applications@Microsoft@@@__Cr@std@@@__Cr@std@@W4PiiKind@123@W4DataCategory@123@@Z 0x0b75ac6f                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@AEAV?$vector@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@23@@__Cr@std@@W4PiiKind@123@W4DataCategory@123@@Z 0x90d42fd8                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@AEAV?$vector@_JV?$allocator@_J@__Cr@std@@@__Cr@std@@W4PiiKind@123@W4DataCategory@123@@Z 0x01ca581b                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@AEBU0123@@Z                                     0x4480e141                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@AEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@W4PiiKind@123@W4DataCategory@123@@Z 0x15e6f8ac                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@CW4PiiKind@123@W4DataCategory@123@@Z            0x24e14b23                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@EW4PiiKind@123@W4DataCategory@123@@Z            0x2f84ebe5                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@FW4PiiKind@123@W4DataCategory@123@@Z            0x34d6bc46                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@GW4PiiKind@123@W4DataCategory@123@@Z            0x3a288ca7                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@HW4PiiKind@123@W4DataCategory@123@@Z            0x3f7a5d08                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@IW4PiiKind@123@W4DataCategory@123@@Z            0x44cc2d69                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@JW4PiiKind@123@W4DataCategory@123@@Z            0x4a1dfdca                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@NW4PiiKind@123@W4DataCategory@123@@Z            0x5f653f4e                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@PEBDW4PiiKind@123@W4DataCategory@123@@Z         0x50aa89fb                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@UGUID_t@123@W4PiiKind@123@W4DataCategory@123@@Z 0xda9ea007                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@Utime_ticks_t@123@W4PiiKind@123@W4DataCategory@123@@Z 0x61acc60a                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@XZ                                              0x223c2fb6                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@_JW4PiiKind@123@W4DataCategory@123@@Z           0x380d7229                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@_KW4PiiKind@123@W4DataCategory@123@@Z           0x3d5f428a                                         
??0EventProperty@Events@Applications@Microsoft@@QEAA@_NW4PiiKind@123@W4DataCategory@123@@Z           0x4d54b3ad                                         
??0GUID_t@Events@Applications@Microsoft@@QEAA@$$QEAU0123@@Z                                          0x1cc771ed                                         
??0GUID_t@Events@Applications@Microsoft@@QEAA@AEBU0123@@Z                                            0xd864acd6                                         
??0GUID_t@Events@Applications@Microsoft@@QEAA@HHHAEBV?$initializer_list@E@std@@@Z                    0xeffa9fdb                                         
??0GUID_t@Events@Applications@Microsoft@@QEAA@PEBD@Z                                                 0xca05286e                                         
??0GUID_t@Events@Applications@Microsoft@@QEAA@QEBE_N@Z                                               0x4c55be9d                                         
??0GUID_t@Events@Applications@Microsoft@@QEAA@U_GUID@@@Z                                             0xd673b410                                         
??0GUID_t@Events@Applications@Microsoft@@QEAA@XZ                                                     0x512b37ab                                         
??0IAuthTokensController@Events@Applications@Microsoft@@QEAA@AEBV0123@@Z                             0x4a5ed5ee                                         
??0IAuthTokensController@Events@Applications@Microsoft@@QEAA@XZ                                      0x8291fa02                                         
??0IHttpResponseCallback@telemetry_client@@QEAA@AEBV01@@Z                                            0xc65b7ca2                                         
??0IHttpResponseCallback@telemetry_client@@QEAA@XZ                                                   0x4d80a71b                                         
??0ILogConfiguration@Events@Applications@Microsoft@@QEAA@$$QEAV0123@@Z                               0x8aba3815                                         
??0ILogConfiguration@Events@Applications@Microsoft@@QEAA@AEBV0123@@Z                                 0x950c753e                                         
??0ILogConfiguration@Events@Applications@Microsoft@@QEAA@AEBV?$initializer_list@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@VVariant@Events@Applications@Microsoft@@@__Cr@std@@@std@@@Z 0x100debd5                                         
??0ILogConfiguration@Events@Applications@Microsoft@@QEAA@XZ                                          0x61a89f52                                         
??0ILogController@Events@Applications@Microsoft@@QEAA@$$QEAV0123@@Z                                  0xd1993781                                         
??0ILogController@Events@Applications@Microsoft@@QEAA@AEBV0123@@Z                                    0x5b0ca9aa                                         
??0ILogController@Events@Applications@Microsoft@@QEAA@XZ                                             0x8cbbca3e                                         
??0ILogManager@Events@Applications@Microsoft@@QEAA@AEBV0123@@Z                                       0xa3af12a1                                         
??0ILogManager@Events@Applications@Microsoft@@QEAA@XZ                                                0x946c4955                                         
??0ILogger@Events@Applications@Microsoft@@QEAA@AEBV0123@@Z                                           0xc3788264                                         
??0ILogger@Events@Applications@Microsoft@@QEAA@XZ                                                    0x46a599b8                                         
??0IModule@Events@Applications@Microsoft@@QEAA@AEBV0123@@Z                                           0x83b1664a                                         
??0IModule@Events@Applications@Microsoft@@QEAA@XZ                                                    0xdd1cd2de                                         
??0ISemanticContext@Events@Applications@Microsoft@@QEAA@AEBV0123@@Z                                  0xa48077dd                                         
??0ISemanticContext@Events@Applications@Microsoft@@QEAA@XZ                                           0x6d43fb11                                         
??0LogConfiguration@Telemetry@Applications@Microsoft@@QEAA@$$QEAU0123@@Z                             0xc5204ad1                                         
??0LogConfiguration@Telemetry@Applications@Microsoft@@QEAA@AEBU0123@@Z                               0xfa29fcba                                         
??0LogConfiguration@Telemetry@Applications@Microsoft@@QEAA@XZ                                        0x17e8f70f                                         
??0OneDSWrapper@data_client@@QEAA@AEBV01@@Z                                                          0x64ac5bf6                                         
??0OneDSWrapper@data_client@@QEAA@XZ                                                                 0x217adcef                                         
??0time_ticks_t@Events@Applications@Microsoft@@QEAA@$$QEAU0123@@Z                                    0xf9475330                                         
??0time_ticks_t@Events@Applications@Microsoft@@QEAA@AEBU0123@@Z                                      0x51e56159                                         
??0time_ticks_t@Events@Applications@Microsoft@@QEAA@PEB_J@Z                                          0x618616f6                                         
??0time_ticks_t@Events@Applications@Microsoft@@QEAA@XZ                                               0x176574ce                                         
??0time_ticks_t@Events@Applications@Microsoft@@QEAA@_K@Z                                             0x86997fc0                                         
??1DebugEventDispatcher@Events@Applications@Microsoft@@UEAA@XZ                                       0xc4352884                                         
??1DebugEventListener@Events@Applications@Microsoft@@UEAA@XZ                                         0xfb53a843                                         
??1DebugEventSource@Events@Applications@Microsoft@@UEAA@XZ                                           0x26c134ce                                         
??1EventListenerService@telemetry_client@@UEAA@XZ                                                    0xc470ea54                                         
??1EventProperties@Events@Applications@Microsoft@@UEAA@XZ                                            0x1d3d2063                                         
??1EventProperty@Events@Applications@Microsoft@@UEAA@XZ                                              0xf9b3e13b                                         
??1IAuthTokensController@Events@Applications@Microsoft@@UEAA@XZ                                      0x169c9c87                                         
??1IHttpResponseCallback@telemetry_client@@UEAA@XZ                                                   0x52f60400                                         
??1ILogConfiguration@Events@Applications@Microsoft@@QEAA@XZ                                          0x9384b653                                         
??1ILogManager@Events@Applications@Microsoft@@UEAA@XZ                                                0xf870669a                                         
??1ILogger@Events@Applications@Microsoft@@UEAA@XZ                                                    0x3354be7d                                         
??1IModule@Events@Applications@Microsoft@@UEAA@XZ                                                    0xc9cbf7a3                                         
??1ISemanticContext@Events@Applications@Microsoft@@UEAA@XZ                                           0xaa71a8f6                                         
??1LogConfiguration@Telemetry@Applications@Microsoft@@QEAA@XZ                                        0x3126d250                                         
??1OneDSWrapper@data_client@@UEAA@XZ                                                                 0x8d941414                                         
??4DebugEventDispatcher@Events@Applications@Microsoft@@QEAAAEAV0123@AEBV0123@@Z                      0xd59030d2                                         
??4DebugEventListener@Events@Applications@Microsoft@@QEAAAEAV0123@AEBV0123@@Z                        0x125309b1                                         
??4DebugEventSource@Events@Applications@Microsoft@@QEAAAEAV0123@$$QEAV0123@@Z                        0x4d5af333                                         
??4DebugEventSource@Events@Applications@Microsoft@@QEAAAEAV0123@AEBV0123@@Z                          0x5367d0dc                                         
??4EventListenerService@telemetry_client@@QEAAAEAV01@AEBV01@@Z                                       0x9e0a21d8                                         
??4EventProperties@Events@Applications@Microsoft@@QEAAAEAV0123@AEBV0123@@Z                           0xf65624b1                                         
??4EventProperties@Events@Applications@Microsoft@@QEAAAEAV0123@AEBV?$map@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@UEventProperty@Events@Applications@Microsoft@@U?$less@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@23@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@UEventProperty@Events@Applications@Microsoft@@@__Cr@std@@@23@@__Cr@std@@@Z 0x64d965f4                                         
??4EventProperties@Events@Applications@Microsoft@@QEAAAEAV0123@V?$initializer_list@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@UEventProperty@Events@Applications@Microsoft@@@__Cr@std@@@std@@@Z 0x6728a0d1                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@AEBU0123@@Z                             0xbf29f4e7                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@AEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x376f7070                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@AEBV?$vector@NV?$allocator@N@__Cr@std@@@__Cr@std@@@Z 0xb9f190ca                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@AEBV?$vector@UGUID_t@Events@Applications@Microsoft@@V?$allocator@UGUID_t@Events@Applications@Microsoft@@@__Cr@std@@@__Cr@std@@@Z 0xc408c8f4                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@AEBV?$vector@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@23@@__Cr@std@@@Z 0xa11bdc9d                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@AEBV?$vector@_JV?$allocator@_J@__Cr@std@@@__Cr@std@@@Z 0x2de38260                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@C@Z                                     0xdb3c97c7                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@E@Z                                     0xdb3ca049                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@F@Z                                     0xdb3ca48a                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@G@Z                                     0xdb3ca8cb                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@H@Z                                     0xdb3cad0c                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@I@Z                                     0xdb3cb14d                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@J@Z                                     0xdb3cb58e                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@N@Z                                     0xdb3cc692                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@PEBD@Z                                  0x5397e1df                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@UGUID_t@123@@Z                          0xef1cbc6b                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@Utime_ticks_t@123@@Z                    0x65f0368e                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@_J@Z                                    0x42df12cd                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@_K@Z                                    0x42df170e                                         
??4EventProperty@Events@Applications@Microsoft@@QEAAAEAU0123@_N@Z                                    0x42df23d1                                         
??4GUID_t@Events@Applications@Microsoft@@QEAAAEAU0123@$$QEAU0123@@Z                                  0xf66eb893                                         
??4GUID_t@Events@Applications@Microsoft@@QEAAAEAU0123@AEBU0123@@Z                                    0x5e1e11fc                                         
??4IAuthTokensController@Events@Applications@Microsoft@@QEAAAEAV0123@AEBV0123@@Z                     0x3c871b95                                         
??4IHttpResponseCallback@telemetry_client@@QEAAAEAV01@AEBV01@@Z                                      0x4eefd764                                         
??4ILogConfiguration@Events@Applications@Microsoft@@QEAAAEAV0123@$$QEAV0123@@Z                       0x6ed9b17c                                         
??4ILogConfiguration@Events@Applications@Microsoft@@QEAAAEAV0123@AEBV0123@@Z                         0x546068e5                                         
??4ILogController@Events@Applications@Microsoft@@QEAAAEAV0123@$$QEAV0123@@Z                          0x161fab68                                         
??4ILogController@Events@Applications@Microsoft@@QEAAAEAV0123@AEBV0123@@Z                            0x87c6f7d1                                         
??4ILogManager@Events@Applications@Microsoft@@QEAAAEAV0123@AEBV0123@@Z                               0x7b2fa648                                         
??4ILogger@Events@Applications@Microsoft@@QEAAAEAV0123@AEBV0123@@Z                                   0xebee070b                                         
??4IModule@Events@Applications@Microsoft@@QEAAAEAV0123@AEBV0123@@Z                                   0x642770f1                                         
??4ISemanticContext@Events@Applications@Microsoft@@QEAAAEAV0123@AEBV0123@@Z                          0xe8041a04                                         
??4LogConfiguration@Telemetry@Applications@Microsoft@@QEAAAEAU0123@$$QEAU0123@@Z                     0xf5e91bf7                                         
??4LogConfiguration@Telemetry@Applications@Microsoft@@QEAAAEAU0123@AEBU0123@@Z                       0xd4204c60                                         
??4LogManagerProvider@Events@Applications@Microsoft@@QEAAAEAV0123@$$QEAV0123@@Z                      0x56b5a7e1                                         
??4LogManagerProvider@Events@Applications@Microsoft@@QEAAAEAV0123@AEBV0123@@Z                        0xab91820a                                         
??4OneDSWrapper@data_client@@QEAAAEAV01@AEBV01@@Z                                                    0x08d9eeb8                                         
??4time_ticks_t@Events@Applications@Microsoft@@QEAAAEAU0123@$$QEAU0123@@Z                            0x3fd21fd6                                         
??4time_ticks_t@Events@Applications@Microsoft@@QEAAAEAU0123@AEBU0123@@Z                              0x89e8cc7f                                         
??8EventProperty@Events@Applications@Microsoft@@QEBA_NAEBU0123@@Z                                    0x32aa97b7                                         
??8GUID_t@Events@Applications@Microsoft@@QEBA_NAEBU0123@@Z                                           0x12d10eec                                         
??AILogConfiguration@Events@Applications@Microsoft@@QEAAAEAVVariant@123@PEBD@Z                       0x1d077cee                                         
??DILogConfiguration@Events@Applications@Microsoft@@QEAAAEAV?$map@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@VVariant@Events@Applications@Microsoft@@U?$less@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@23@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@VVariant@Events@Applications@Microsoft@@@__Cr@std@@@23@@__Cr@std@@XZ 0x12db2bea                                         
??MGUID_t@Events@Applications@Microsoft@@QEBA_NAEBU0123@@Z                                           0xd5746361                                         
??YEventProperties@Events@Applications@Microsoft@@QEAAAEAV0123@AEBV?$map@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@UEventProperty@Events@Applications@Microsoft@@U?$less@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@23@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@UEventProperty@Events@Applications@Microsoft@@@__Cr@std@@@23@@__Cr@std@@@Z 0x4ce1b0d9                                         
??_7DebugEventDispatcher@Events@Applications@Microsoft@@6B@                                          0xfb6b7233                                         
??_7DebugEventListener@Events@Applications@Microsoft@@6B@                                            0x6e9c6532                                         
??_7DebugEventSource@Events@Applications@Microsoft@@6B@                                              0x0a802efd                                         
??_7EventListenerService@telemetry_client@@6B@                                                       0x468dffe3                                         
??_7EventProperties@Events@Applications@Microsoft@@6B@                                               0xa42e9b72                                         
??_7EventProperty@Events@Applications@Microsoft@@6B@                                                 0x1d91730a                                         
??_7IAuthTokensController@Events@Applications@Microsoft@@6B@                                         0x24273d56                                         
??_7IHttpResponseCallback@telemetry_client@@6B@                                                      0xeb73802f                                         
??_7ILogController@Events@Applications@Microsoft@@6B@                                                0xcceb1e52                                         
??_7ILogManager@Events@Applications@Microsoft@@6BDebugEventDispatcher@123@@                          0x32c5a1af                                         
??_7ILogManager@Events@Applications@Microsoft@@6BIContextProvider@123@@                              0xdf6cd2b8                                         
??_7ILogManager@Events@Applications@Microsoft@@6BILogController@123@@                                0x89927d6e                                         
??_7ILogger@Events@Applications@Microsoft@@6B@                                                       0xbcc4278c                                         
??_7IModule@Events@Applications@Microsoft@@6B@                                                       0xe030bdb2                                         
??_7ISemanticContext@Events@Applications@Microsoft@@6B@                                              0x560ccf25                                         
??_7OneDSWrapper@data_client@@6B@                                                                    0xc63fb183                                         
?AddEventListener@DebugEventSource@Events@Applications@Microsoft@@UEAAXW4DebugEventType@234@AEAVDebugEventListener@234@@Z 0xb0185803                                         
?AddModule@ILogConfiguration@Events@Applications@Microsoft@@QEAAXPEBDAEBV?$shared_ptr@VIModule@Events@Applications@Microsoft@@@__Cr@std@@@Z 0x857bfaef                                         
?AttachEventSource@DebugEventSource@Events@Applications@Microsoft@@UEAA_NAEAV1234@@Z                 0x4ed7c2e2                                         
?ClearExperimentIds@ISemanticContext@Events@Applications@Microsoft@@UEAAXXZ                          0x35ae7186                                         
?CreateLogManager@LogManagerProvider@Events@Applications@Microsoft@@SAPEAVILogManager@234@AEAVILogConfiguration@234@AEAW4status_t@234@@Z 0xdf027363                                         
?CreateLogManager@LogManagerProvider@Events@Applications@Microsoft@@SAPEAVILogManager@234@PEBDAEAW4status_t@234@_K@Z 0xc4fcec2f                                         
?CreateLogManager@LogManagerProvider@Events@Applications@Microsoft@@SAPEAVILogManager@234@PEBD_NAEAVILogConfiguration@234@AEAW4status_t@234@_K@Z 0x1cb01715                                         
?DestroyLogManager@LogManagerProvider@Events@Applications@Microsoft@@SA?AW4status_t@234@PEBD@Z       0xeb3f6029                                         
?DetachEventSource@DebugEventSource@Events@Applications@Microsoft@@UEAA_NAEAV1234@@Z                 0x184795b6                                         
?DispatchEvent@DebugEventSource@Events@Applications@Microsoft@@UEAA_NVDebugEvent@234@@Z              0xb7f78f1d                                         
?DispatchEventBroadcast@ILogManager@Events@Applications@Microsoft@@SA_NVDebugEvent@234@@Z            0xa2f5cab4                                         
?FromJSON@Events@Applications@Microsoft@@YA?AVILogConfiguration@123@PEBD@Z                           0xdbdb7642                                         
?FromLogConfiguration@Events@Applications@Microsoft@@YA?AVILogConfiguration@123@AEAULogConfiguration@Telemetry@23@@Z 0xe89310bd                                         
?Get@LogManagerProvider@Events@Applications@Microsoft@@CAPEAVILogManager@234@AEAVILogConfiguration@234@AEAW4status_t@234@@Z 0xd0452c02                                         
?Get@LogManagerProvider@Events@Applications@Microsoft@@CAPEAVILogManager@234@PEBDAEAW4status_t@234@@Z 0x584485c4                                         
?GetDataInspector@ILogManager@Events@Applications@Microsoft@@UEAA?AV?$shared_ptr@VIDataInspector@Events@Applications@Microsoft@@@__Cr@std@@XZ 0x6db21720                                         
?GetDefaultConfiguration@Events@Applications@Microsoft@@YAAEBVILogConfiguration@123@XZ               0x0aa49116                                         
?GetLatency@EventProperties@Events@Applications@Microsoft@@QEBA?AW4EventLatency@234@XZ               0xc20d9b76                                         
?GetModule@ILogConfiguration@Events@Applications@Microsoft@@QEAA?AV?$shared_ptr@VIModule@Events@Applications@Microsoft@@@__Cr@std@@PEBD@Z 0xaea5bfe6                                         
?GetModules@ILogConfiguration@Events@Applications@Microsoft@@QEAAAEAV?$map@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@V?$shared_ptr@VIModule@Events@Applications@Microsoft@@@23@U?$less@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@23@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@V?$shared_ptr@VIModule@Events@Applications@Microsoft@@@23@@__Cr@std@@@23@@__Cr@std@@XZ 0xdda36e68                                         
?GetName@EventProperties@Events@Applications@Microsoft@@QEBAAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@XZ 0x174a621d                                         
?GetPersistence@EventProperties@Events@Applications@Microsoft@@QEBA?AW4EventPersistence@234@XZ       0x9e9d62a0                                         
?GetPiiProperties@EventProperties@Events@Applications@Microsoft@@QEBA?BV?$map@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@U?$pair@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@W4PiiKind@Events@Applications@Microsoft@@@23@U?$less@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@23@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@U?$pair@V?$basic_string@DU?$char_traits@D@__Cr@std@@ 0xb85f1b29                                         
?GetPolicyBitFlags@EventProperties@Events@Applications@Microsoft@@QEBA_KXZ                           0x89c94f96                                         
?GetPopSample@EventProperties@Events@Applications@Microsoft@@QEBANXZ                                 0x90fd06af                                         
?GetPriority@EventProperties@Events@Applications@Microsoft@@QEBA?AW4EventPriority@234@XZ             0xff2160ba                                         
?GetProperties@EventProperties@Events@Applications@Microsoft@@QEBAAEBV?$map@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@UEventProperty@Events@Applications@Microsoft@@U?$less@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@23@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@UEventProperty@Events@Applications@Microsoft@@@__Cr@std@@@23@@__Cr@std@@W4DataCategory@234@@Z 0xb9aed008                                         
?GetTimestamp@EventProperties@Events@Applications@Microsoft@@QEBA_JXZ                                0x3eda946d                                         
?GetType@EventProperties@Events@Applications@Microsoft@@QEBAAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@XZ 0xc98c571e                                         
?HasConfig@ILogConfiguration@Events@Applications@Microsoft@@QEAA_NPEBD@Z                             0xd0c80e85                                         
?Hash@GUID_t@Events@Applications@Microsoft@@QEBA_KXZ                                                 0xa7843c0b                                         
?Initialize@IModule@Events@Applications@Microsoft@@UEAAXPEAVILogManager@234@@Z                       0xbbd6d3d0                                         
?Release@LogManagerProvider@Events@Applications@Microsoft@@SA?AW4status_t@234@AEAVILogConfiguration@234@@Z 0x9ca9d201                                         
?Release@LogManagerProvider@Events@Applications@Microsoft@@SA?AW4status_t@234@PEBD@Z                 0x0aa03083                                         
?RemoveEventListener@DebugEventSource@Events@Applications@Microsoft@@UEAAXW4DebugEventType@234@AEAVDebugEventListener@234@@Z 0x60390068                                         
?SetAppEnv@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x4c13ba48                                         
?SetAppExperimentETag@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x62a3c201                                         
?SetAppExperimentIds@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0xa442e6c0                                         
?SetAppExperimentImpressionId@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x75506cd6                                         
?SetAppId@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x346cffcc                                         
?SetAppLanguage@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0xa0bddde3                                         
?SetAppName@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x5e3e38e0                                         
?SetAppVersion@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x400a43e5                                         
?SetCommercialId@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0xab2661c7                                         
?SetCommonField@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@AEBUEventProperty@234@@Z 0x72bd30e8                                         
?SetCustomField@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@AEBUEventProperty@234@@Z 0x642af9ba                                         
?SetDeviceClass@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x64d5b924                                         
?SetDeviceId@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0xee1b9bdb                                         
?SetDeviceMake@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0xbd18be8c                                         
?SetDeviceModel@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x270e23bf                                         
?SetDeviceOrgId@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x4baa4503                                         
?SetEventExperimentIds@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@0@Z 0xc05cea51                                         
?SetLatency@EventProperties@Events@Applications@Microsoft@@QEAAXW4EventLatency@234@@Z                0x982f2741                                         
?SetLevel@EventProperties@Events@Applications@Microsoft@@QEAAXE@Z                                    0x6f42cdf8                                         
?SetName@EventProperties@Events@Applications@Microsoft@@QEAA_NAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0xc6fbf6fd                                         
?SetNetworkCost@ISemanticContext@Events@Applications@Microsoft@@UEAAXW4NetworkCost@234@@Z            0x9107535c                                         
?SetNetworkProvider@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0xb9ac4d33                                         
?SetNetworkType@ISemanticContext@Events@Applications@Microsoft@@UEAAXW4NetworkType@234@@Z            0x27737f8e                                         
?SetOsBuild@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x2ab49ad0                                         
?SetOsName@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x85292321                                         
?SetOsVersion@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x77289286                                         
?SetPersistence@EventProperties@Events@Applications@Microsoft@@QEAAXW4EventPersistence@234@@Z        0x4ee4d74b                                         
?SetPolicyBitFlags@EventProperties@Events@Applications@Microsoft@@QEAAX_K@Z                          0x3baa44e1                                         
?SetPopsample@EventProperties@Events@Applications@Microsoft@@QEAAXN@Z                                0xa9a6eada                                         
?SetPriority@EventProperties@Events@Applications@Microsoft@@QEAAXW4EventPriority@234@@Z              0x35797825                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@0W4PiiKind@234@W4DataCategory@234@@Z 0xa1668fc4                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@AEAV?$vector@NV?$allocator@N@__Cr@std@@@67@W4PiiKind@234@W4DataCategory@234@@Z 0x966f6868                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@AEAV?$vector@UGUID_t@Events@Applications@Microsoft@@V?$allocator@UGUID_t@Events@Applications@Microsoft@@@__Cr@std@@@67@W4PiiKind@234@W4DataCategory@234@@Z 0x93a23b92                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@23@@67@W4PiiKind@234@W4DataCategory@234@@Z 0x1180e1db                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@AEAV?$vector@_JV?$allocator@_J@__Cr@std@@@67@W4PiiKind@234@W4DataCategory@234@@Z 0x086fcf3e                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@CW4PiiKind@234@W4DataCategory@234@@Z 0x067906f7                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@EW4PiiKind@234@W4DataCategory@234@@Z 0x111ca7b9                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@FW4PiiKind@234@W4DataCategory@234@@Z 0x166e781a                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@GW4PiiKind@234@W4DataCategory@234@@Z 0x1bc0487b                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@HW4PiiKind@234@W4DataCategory@234@@Z 0x211218dc                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@IW4PiiKind@234@W4DataCategory@234@@Z 0x2663e93d                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@NW4PiiKind@234@W4DataCategory@234@@Z 0x40fcfb22                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@PEBDW4PiiKind@234@W4DataCategory@234@@Z 0x988f8f0f                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@UEventProperty@234@@Z 0x52308cc1                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@UGUID_t@234@W4PiiKind@234@W4DataCategory@234@@Z 0x18aafcfe                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@Utime_ticks_t@234@W4PiiKind@234@W4DataCategory@234@@Z 0x17929d81                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@_JW4PiiKind@234@W4DataCategory@234@@Z 0x98b5e3bd                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@_KW4PiiKind@234@W4DataCategory@234@@Z 0x9e07b41e                                         
?SetProperty@EventProperties@Events@Applications@Microsoft@@QEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@_NW4PiiKind@234@W4DataCategory@234@@Z 0xadfd2541                                         
?SetTicket@ISemanticContext@Events@Applications@Microsoft@@UEAAXW4TicketType@234@AEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x894e9a6c                                         
?SetTimestamp@EventProperties@Events@Applications@Microsoft@@QEAAX_J@Z                               0x49c30538                                         
?SetType@EventProperties@Events@Applications@Microsoft@@QEAA_NAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x118f303e                                         
?SetUserANID@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x30002359                                         
?SetUserAdvertisingId@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0x86e746aa                                         
?SetUserId@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@W4PiiKind@234@@Z 0xf05293b6                                         
?SetUserLanguage@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0xeb29d861                                         
?SetUserMsaId@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0xe8f4e0eb                                         
?SetUserTimeZone@ISemanticContext@Events@Applications@Microsoft@@UEAAXAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@@Z 0xf9246588                                         
?Teardown@IModule@Events@Applications@Microsoft@@UEAAXXZ                                             0xdfd86eef                                         
?TryGetLevel@EventProperties@Events@Applications@Microsoft@@QEBA?AV?$tuple@_NE@__Cr@std@@XZ          0xebdc6bda                                         
?clear@EventProperty@Events@Applications@Microsoft@@QEAAXXZ                                          0x82b72606                                         
?convertUintVectorToGUID@GUID_t@Events@Applications@Microsoft@@SA?AU_GUID@@AEBV?$vector@EV?$allocator@E@__Cr@std@@@__Cr@std@@@Z 0x5dcc8711                                         
?copydata@EventProperty@Events@Applications@Microsoft@@AEAAXPEBU1234@@Z                              0x8cabc122                                         
?empty@EventProperty@Events@Applications@Microsoft@@QEAA_NXZ                                         0x9d93cfa3                                         
?erase@EventProperties@Events@Applications@Microsoft@@QEAA_KAEBV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@W4DataCategory@234@@Z 0xf97e87f9                                         
?lock@?1??stateLock@DebugEventSource@Events@Applications@Microsoft@@KAAEAVrecursive_mutex@__Cr@std@@XZ@4V?$Leaky@Vrecursive_mutex@__Cr@std@@@345@A 0x886664f2                                         
?pack@EventProperties@Events@Applications@Microsoft@@QEAAPEAUevt_prop@@XZ                            0x8ca2db28                                         
?stateLock@DebugEventSource@Events@Applications@Microsoft@@KAAEAVrecursive_mutex@__Cr@std@@XZ        0x8fef285d                                         
?to_bytes@GUID_t@Events@Applications@Microsoft@@QEBAXAEAY0BA@E@Z                                     0x079e421e                                         
?to_string@EventProperty@Events@Applications@Microsoft@@UEBA?AV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@XZ 0x895a8b49                                         
?to_string@GUID_t@Events@Applications@Microsoft@@QEBA?AV?$basic_string@DU?$char_traits@D@__Cr@std@@V?$allocator@D@23@@__Cr@std@@XZ 0x26b7ecba                                         
?type_name@EventProperty@Events@Applications@Microsoft@@SAPEBDI@Z                                    0xe97b2f11                                         
?unpack@EventProperties@Events@Applications@Microsoft@@QEAA_NPEAUevt_prop@@_K@Z                      0xf4b0ee6a                                         
CreateCommonSchemaHelper                                                                             0xe362e373                                         
CreateEventListenerService                                                                           0xdd8ee652                                         
CreateOneDSWrapper                                                                                   0xb1aca4b3                                         
FreeCommonSchemaHelper                                                                               0x10e530c1                                         
FreeEventListenerService                                                                             0x74d9bf20                                         
FreeOneDSWrapper                                                                                     0x408a8f81                                         
GetDecodeDebugEventBufferFunc                                                                        0xa2b98bd8                                         
evt_api_call_default                                                                                 0xe8362ccc                                         
sqlite3_dbdata_init                                                                                  0x7e8865bc                                         
