DLL Path: C:\Windows\System32\mpr.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DoBroadcastSystemMessage                                                                             0x325decb5                                         
DoCommandLinePrompt                                                                                  0xb6e86961                                         
DoPasswordDialog                                                                                     0x9520005b                                         
DoProfileErrorDialog                                                                                 0xca262023                                         
I_MprSaveConn                                                                                        0xd9051ab9                                         
MultinetGetConnectionPerformanceA                                                                    0x5dfa775a                                         
MultinetGetConnectionPerformanceW                                                                    0x5dfa7770                                         
MultinetGetErrorTextA                                                                                0xa87ef487                                         
MultinetGetErrorTextW                                                                                0xa87ef49d                                         
ShowReconnectDialog                                                                                  0x199e1a37                                         
ShowReconnectDialogEnd                                                                               0x2b3f36ee                                         
ShowReconnectDialogUI                                                                                0xf98d8f35                                         
WNetAddConnection2A                                                                                  0x69d40acf                                         
WNetAddConnection2W                                                                                  0x69d40ae5                                         
WNetAddConnection3A                                                                                  0x69d40af0                                         
WNetAddConnection3W                                                                                  0x69d40b06                                         
WNetAddConnection4A                                                                                  0x69d40b11                                         
WNetAddConnection4W                                                                                  0x69d40b27                                         
WNetAddConnectionA                                                                                   0x8715f0dd                                         
WNetAddConnectionW                                                                                   0x8715f0f3                                         
WNetCancelConnection2A                                                                               0x5a23e4ec                                         
WNetCancelConnection2W                                                                               0x5a23e502                                         
WNetCancelConnectionA                                                                                0x67947b5a                                         
WNetCancelConnectionW                                                                                0x67947b70                                         
WNetClearConnections                                                                                 0x3e950e8d                                         
WNetCloseEnum                                                                                        0x5f2fa7ce                                         
WNetConnectionDialog                                                                                 0x9a74f3c3                                         
WNetConnectionDialog1A                                                                               0x0b80f715                                         
WNetConnectionDialog1W                                                                               0x0b80f72b                                         
WNetConnectionDialog2                                                                                0xe9136c55                                         
WNetDirectoryNotifyA                                                                                 0x73776df2                                         
WNetDirectoryNotifyW                                                                                 0x73776e08                                         
WNetDisconnectDialog                                                                                 0x073cf57d                                         
WNetDisconnectDialog1A                                                                               0xca504f4f                                         
WNetDisconnectDialog1W                                                                               0xca504f65                                         
WNetDisconnectDialog2                                                                                0xeedba54f                                         
WNetEnumResourceA                                                                                    0x9a7ff401                                         
WNetEnumResourceW                                                                                    0x9a7ff417                                         
WNetFormatNetworkNameA                                                                               0x07a96e38                                         
WNetFormatNetworkNameW                                                                               0x07a96e4e                                         
WNetGetConnection2A                                                                                  0x6eb16f06                                         
WNetGetConnection2W                                                                                  0x6eb16f1c                                         
WNetGetConnection3A                                                                                  0x6eb16f27                                         
WNetGetConnection3W                                                                                  0x6eb16f3d                                         
WNetGetConnectionA                                                                                   0x492c2a34                                         
WNetGetConnectionW                                                                                   0x492c2a4a                                         
WNetGetDirectoryTypeA                                                                                0x34b095db                                         
WNetGetDirectoryTypeW                                                                                0x34b095f1                                         
WNetGetHomeDirectoryW                                                                                0x3586fef8                                         
WNetGetLastErrorA                                                                                    0x1fa61502                                         
WNetGetLastErrorW                                                                                    0x1fa61518                                         
WNetGetNetworkInformationA                                                                           0x14812b14                                         
WNetGetNetworkInformationW                                                                           0x14812b2a                                         
WNetGetPropertyTextA                                                                                 0x684069ce                                         
WNetGetPropertyTextW                                                                                 0x684069e4                                         
WNetGetProviderNameA                                                                                 0xd36b4f50                                         
WNetGetProviderNameW                                                                                 0xd36b4f66                                         
WNetGetProviderTypeA                                                                                 0xd3e51831                                         
WNetGetProviderTypeW                                                                                 0xd3e51847                                         
WNetGetResourceInformationA                                                                          0x115abe32                                         
WNetGetResourceInformationW                                                                          0x115abe48                                         
WNetGetResourceParentA                                                                               0xb1886a16                                         
WNetGetResourceParentW                                                                               0xb1886a2c                                         
WNetGetSearchDialog                                                                                  0x1e10cfe9                                         
WNetGetUniversalNameA                                                                                0x68220bde                                         
WNetGetUniversalNameW                                                                                0x68220bf4                                         
WNetGetUserA                                                                                         0xf7fa8b43                                         
WNetGetUserW                                                                                         0xf7fa8b59                                         
WNetLogonNotify                                                                                      0x1b0c239b                                         
WNetOpenEnumA                                                                                        0x766fa4ab                                         
WNetOpenEnumW                                                                                        0x766fa4c1                                         
WNetPasswordChangeNotify                                                                             0xfa20be75                                         
WNetPropertyDialogA                                                                                  0xda7571b9                                         
WNetPropertyDialogW                                                                                  0xda7571cf                                         
WNetRestoreAllConnectionsW                                                                           0x8c91e8fa                                         
WNetRestoreSingleConnectionW                                                                         0x0673db90                                         
WNetSetConnectionA                                                                                   0x102eddc0                                         
WNetSetConnectionW                                                                                   0x102eddd6                                         
WNetSetLastErrorA                                                                                    0xd81a870e                                         
WNetSetLastErrorW                                                                                    0xd81a8724                                         
WNetSupportGlobalEnum                                                                                0x0db953c6                                         
WNetUseConnection4A                                                                                  0xf38b0815                                         
WNetUseConnection4W                                                                                  0xf38b082b                                         
WNetUseConnectionA                                                                                   0xff9f5d61                                         
WNetUseConnectionW                                                                                   0xff9f5d77                                         
