DLL Path: C:\Windows\System32\odbc32.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CloseODBCPerfData                                                                                    0x1a98fdfa                                         
CollectODBCPerfData                                                                                  0x7259e7aa                                         
CursorLibLockDbc                                                                                     0x86459dec                                         
CursorLibLockDesc                                                                                    0x4ef96aa2                                         
CursorLibLockStmt                                                                                    0x4f01e36b                                         
CursorLibTransact                                                                                    0x939c72fa                                         
DllBidEntryPoint                                                                                     0x1968718c                                         
GetODBCSharedData                                                                                    0x443dca0e                                         
LockHandle                                                                                           0x23df6bba                                         
ODBCGetTryWaitValue                                                                                  0xd206c46e                                         
ODBCInternalConnectW                                                                                 0x431cfb5b                                         
ODBCQualifyFileDSNW                                                                                  0x1877f254                                         
ODBCSetTryWaitValue                                                                                  0x795fe97a                                         
OpenODBCPerfData                                                                                     0xc0394916                                         
PostComponentError                                                                                   0x31bf0d68                                         
PostODBCComponentError                                                                               0xc5aa68e0                                         
PostODBCError                                                                                        0x5f74c24d                                         
SQLAllocConnect                                                                                      0x4e0ca7ea                                         
SQLAllocEnv                                                                                          0x7f07f3c9                                         
SQLAllocHandle                                                                                       0x8166db2c                                         
SQLAllocHandleStd                                                                                    0x47d68c17                                         
SQLAllocStmt                                                                                         0x600e3308                                         
SQLBindCol                                                                                           0x5975bdf0                                         
SQLBindParam                                                                                         0x8ec0b1a3                                         
SQLBindParameter                                                                                     0x7d702853                                         
SQLBrowseConnect                                                                                     0xa4fc8b51                                         
SQLBrowseConnectA                                                                                    0x448df5b2                                         
SQLBrowseConnectW                                                                                    0x448df5c8                                         
SQLBulkOperations                                                                                    0xf91dd067                                         
SQLCancel                                                                                            0xf4f681bb                                         
SQLCancelHandle                                                                                      0x57ea6187                                         
SQLCloseCursor                                                                                       0x2a53f669                                         
SQLColAttribute                                                                                      0xc490a927                                         
SQLColAttributeA                                                                                     0x56a5ce48                                         
SQLColAttributeW                                                                                     0x56a5ce5e                                         
SQLColAttributes                                                                                     0x56a5ce7a                                         
SQLColAttributesA                                                                                    0x2b5f9dfb                                         
SQLColAttributesW                                                                                    0x2b5f9e11                                         
SQLColumnPrivileges                                                                                  0x62c7d9bd                                         
SQLColumnPrivilegesA                                                                                 0xbbc3119e                                         
SQLColumnPrivilegesW                                                                                 0xbbc311b4                                         
SQLColumns                                                                                           0xb454c276                                         
SQLColumnsA                                                                                          0x3eed1177                                         
SQLColumnsW                                                                                          0x3eed118d                                         
SQLCompleteAsync                                                                                     0xac7dd38c                                         
SQLConnect                                                                                           0xb474f95f                                         
SQLConnectA                                                                                          0x43142580                                         
SQLConnectW                                                                                          0x43142596                                         
SQLCopyDesc                                                                                          0x4873744f                                         
SQLDataSources                                                                                       0x2a141d33                                         
SQLDataSourcesA                                                                                      0x6c97c3d4                                         
SQLDataSourcesW                                                                                      0x6c97c3ea                                         
SQLDescribeCol                                                                                       0xe13488b4                                         
SQLDescribeColA                                                                                      0x07c59f75                                         
SQLDescribeColW                                                                                      0x07c59f8b                                         
SQLDescribeParam                                                                                     0x015d3d67                                         
SQLDisconnect                                                                                        0x0873fc9f                                         
SQLDriverConnect                                                                                     0xc00d6f0b                                         
SQLDriverConnectA                                                                                    0xc1bb50ac                                         
SQLDriverConnectW                                                                                    0xc1bb50c2                                         
SQLDrivers                                                                                           0x08189a74                                         
SQLDriversA                                                                                          0x0b2be935                                         
SQLDriversW                                                                                          0x0b2be94b                                         
SQLEndTran                                                                                           0x4b514a61                                         
SQLError                                                                                             0x26a1a97f                                         
SQLErrorA                                                                                            0xfad6d9a0                                         
SQLErrorW                                                                                            0xfad6d9b6                                         
SQLExecDirect                                                                                        0x8f896c75                                         
SQLExecDirectA                                                                                       0x80b6fb56                                         
SQLExecDirectW                                                                                       0x80b6fb6c                                         
SQLExecute                                                                                           0x62bf4208                                         
SQLExtendedFetch                                                                                     0xf4e9f310                                         
SQLFetch                                                                                             0x26aca7ff                                         
SQLFetchScroll                                                                                       0x2b6c7b0e                                         
SQLForeignKeys                                                                                       0xbfb3d95b                                         
SQLForeignKeysA                                                                                      0xb62f04fc                                         
SQLForeignKeysW                                                                                      0xb62f0512                                         
SQLFreeConnect                                                                                       0x87193e81                                         
SQLFreeEnv                                                                                           0xa1bad6e0                                         
SQLFreeHandle                                                                                        0x7b5f7ae3                                         
SQLFreeStmt                                                                                          0xd91d78ff                                         
SQLGetConnectAttr                                                                                    0xdf1611ba                                         
SQLGetConnectAttrA                                                                                   0xc1d8493b                                         
SQLGetConnectAttrW                                                                                   0xc1d84951                                         
SQLGetConnectOption                                                                                  0x1d412778                                         
SQLGetConnectOptionA                                                                                 0xc56616b9                                         
SQLGetConnectOptionW                                                                                 0xc56616cf                                         
SQLGetCursorName                                                                                     0xd598e834                                         
SQLGetCursorNameA                                                                                    0x88b5eef5                                         
SQLGetCursorNameW                                                                                    0x88b5ef0b                                         
SQLGetData                                                                                           0xd15fd24f                                         
SQLGetDescField                                                                                      0x864006b8                                         
SQLGetDescFieldA                                                                                     0x4e40ddf9                                         
SQLGetDescFieldW                                                                                     0x4e40de0f                                         
SQLGetDescRec                                                                                        0xc596f0ee                                         
SQLGetDescRecA                                                                                       0x78750eef                                         
SQLGetDescRecW                                                                                       0x78750f05                                         
SQLGetDiagField                                                                                      0xd703b72e                                         
SQLGetDiagFieldA                                                                                     0xb77a9d2f                                         
SQLGetDiagFieldW                                                                                     0xb77a9d45                                         
SQLGetDiagRec                                                                                        0xcda80be4                                         
SQLGetDiagRecA                                                                                       0x82a988a5                                         
SQLGetDiagRecW                                                                                       0x82a988bb                                         
SQLGetEnvAttr                                                                                        0x27b3d299                                         
SQLGetFunctions                                                                                      0xb5b3990e                                         
SQLGetInfo                                                                                           0xd162c5c1                                         
SQLGetInfoA                                                                                          0xfdbb7e22                                         
SQLGetInfoW                                                                                          0xfdbb7e38                                         
SQLGetStmtAttr                                                                                       0xc625b3f8                                         
SQLGetStmtAttrA                                                                                      0x8adc3339                                         
SQLGetStmtAttrW                                                                                      0x8adc334f                                         
SQLGetStmtOption                                                                                     0x06c25136                                         
SQLGetTypeInfo                                                                                       0x393f0aa3                                         
SQLGetTypeInfoA                                                                                      0x61205f44                                         
SQLGetTypeInfoW                                                                                      0x61205f5a                                         
SQLMoreResults                                                                                       0x7688a71a                                         
SQLNativeSql                                                                                         0x7ebfe12c                                         
SQLNativeSqlA                                                                                        0x56bc06ed                                         
SQLNativeSqlW                                                                                        0x56bc0703                                         
SQLNumParams                                                                                         0x9d473b29                                         
SQLNumResultCols                                                                                     0xdf0bb5b5                                         
SQLParamData                                                                                         0xba664b80                                         
SQLParamOptions                                                                                      0x03d0e312                                         
SQLPrepare                                                                                           0xa387b624                                         
SQLPrepareA                                                                                          0x147e7ae5                                         
SQLPrepareW                                                                                          0x147e7afb                                         
SQLPrimaryKeys                                                                                       0xfdbf35b5                                         
SQLPrimaryKeysA                                                                                      0xb5a5ec96                                         
SQLPrimaryKeysW                                                                                      0xb5a5ecac                                         
SQLProcedureColumns                                                                                  0xe7d671ff                                         
SQLProcedureColumnsA                                                                                 0xe2a4b220                                         
SQLProcedureColumnsW                                                                                 0xe2a4b236                                         
SQLProcedures                                                                                        0x8846f291                                         
SQLProceduresA                                                                                       0x912544f2                                         
SQLProceduresW                                                                                       0x91254508                                         
SQLPutData                                                                                           0xab7e7f28                                         
SQLRowCount                                                                                          0x2ce9b676                                         
SQLSetConnectAttr                                                                                    0xa618c546                                         
SQLSetConnectAttrA                                                                                   0x69316e47                                         
SQLSetConnectAttrW                                                                                   0x69316e5d                                         
SQLSetConnectOption                                                                                  0xafbeee04                                         
SQLSetConnectOptionA                                                                                 0xa79caec5                                         
SQLSetConnectOptionW                                                                                 0xa79caedb                                         
SQLSetCursorName                                                                                     0x8e0d5a40                                         
SQLSetCursorNameA                                                                                    0x4fb8a281                                         
SQLSetCursorNameW                                                                                    0x4fb8a297                                         
SQLSetDescField                                                                                      0xd1a86744                                         
SQLSetDescFieldA                                                                                     0x06b55005                                         
SQLSetDescFieldW                                                                                     0x06b5501b                                         
SQLSetDescRec                                                                                        0xf615be7a                                         
SQLSetEnvAttr                                                                                        0x5832a025                                         
SQLSetParam                                                                                          0x114934b2                                         
SQLSetPos                                                                                            0x1a946893                                         
SQLSetScrollOptions                                                                                  0x1e8e06bc                                         
SQLSetStmtAttr                                                                                       0x067e3304                                         
SQLSetStmtAttrA                                                                                      0xd64493c5                                         
SQLSetStmtAttrW                                                                                      0xd64493db                                         
SQLSetStmtOption                                                                                     0xbf36c342                                         
SQLSpecialColumns                                                                                    0xe3bb06b7                                         
SQLSpecialColumnsA                                                                                   0x5b1bddd8                                         
SQLSpecialColumnsW                                                                                   0x5b1bddee                                         
SQLStatistics                                                                                        0xb8c74ba0                                         
SQLStatisticsA                                                                                       0xd1b0bfe1                                         
SQLStatisticsW                                                                                       0xd1b0bff7                                         
SQLTablePrivileges                                                                                   0xd5cbaeb7                                         
SQLTablePrivilegesA                                                                                  0x8f4185d8                                         
SQLTablePrivilegesW                                                                                  0x8f4185ee                                         
SQLTables                                                                                            0x1c97c630                                         
SQLTablesA                                                                                           0xaf908c71                                         
SQLTablesW                                                                                           0xaf908c87                                         
SQLTransact                                                                                          0xbc169155                                         
SearchStatusCode                                                                                     0x9cfc8dba                                         
VFreeErrors                                                                                          0xf0d2e97a                                         
VRetrieveDriverErrorsRowCol                                                                          0xc40111c0                                         
ValidateErrorQueue                                                                                   0xbd4cae5e                                         
g_hHeapMalloc                                                                                        0xb964aa29                                         
