DLL Path: C:\Windows\System32\samsrv.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
RtlDeleteElementGenericTable2                                                                        0xac6c386b                                         
RtlInitializeGenericTable2                                                                           0x41f1c480                                         
RtlInsertElementGenericTable2                                                                        0x27c0fb8d                                         
RtlLookupElementGenericTable2                                                                        0xeaae3ad2                                         
SAM_MIDL_user_allocate                                                                               0x35b9c04d                                         
SAM_MIDL_user_free                                                                                   0x772fb94a                                         
SamDsExtAlloc                                                                                        0xbaa6d879                                         
SamDsExtFree                                                                                         0x6a8403d0                                         
SamIAccountRestrictions                                                                              0xff477545                                         
SamIAddDSNameToAlias                                                                                 0x568524fd                                         
SamIChangePasswordForeignUser                                                                        0x705fbab1                                         
SamIClaimIsValid                                                                                     0x6d5257c1                                         
SamIConnect                                                                                          0xd8aa7359                                         
SamIConvertSecurityAttributesToClaimsBlob                                                            0x852fe1ea                                         
SamICopyCurrentDomainAccountSettings                                                                 0xf111ebe3                                         
SamICreateKrbTgt                                                                                     0x7f9d4611                                         
SamIDecodeClaimsBlob                                                                                 0x242d93ab                                         
SamIDecodeClaimsBlobIntoClaimsSet                                                                    0x6398d42a                                         
SamIDecodeClaimsBlobToAuthz                                                                          0xf6a64eda                                         
SamIDemote                                                                                           0xd9a4d7ad                                         
SamIDemoteUndo                                                                                       0x4aa363a3                                         
SamIDoFSMORoleChange                                                                                 0x6ec7aa6f                                         
SamIFreeAuthzSecurityAttributesInfo                                                                  0x6122fbc8                                         
SamIFreeClaimsBlob                                                                                   0xc13d61a9                                         
SamIFreeDecodedClaimsSet                                                                             0x4e2be53e                                         
SamIFreeLookupNamesInfo                                                                              0xe973a44b                                         
SamIFreeLookupSidsInfo                                                                               0x2e6424aa                                         
SamIFreeOidList                                                                                      0xea0383e9                                         
SamIFreeRealmList                                                                                    0x894b5f3e                                         
SamIFreeSecurityAttributesInfo                                                                       0xea00d3bc                                         
SamIFreeSidAndAttributesList                                                                         0xf91b22c7                                         
SamIFreeSidArray                                                                                     0xdab93030                                         
SamIFreeVoid                                                                                         0x8403c183                                         
SamIFree_SAMPR_DISPLAY_INFO_BUFFER                                                                   0x1b9a4f0c                                         
SamIFree_SAMPR_DOMAIN_INFO_BUFFER                                                                    0xca3a586e                                         
SamIFree_SAMPR_ENUMERATION_BUFFER                                                                    0x95545312                                         
SamIFree_SAMPR_GET_GROUPS_BUFFER                                                                     0xa658080a                                         
SamIFree_SAMPR_RETURNED_USTRING_ARRAY                                                                0x5d9a36a4                                         
SamIFree_SAMPR_ULONG_ARRAY                                                                           0xafc395d5                                         
SamIFree_SAMPR_USER_INFO_BUFFER                                                                      0xd7af5af5                                         
SamIFree_UserInternal6Information                                                                    0xa90b3e88                                         
SamIGetAliasMembership                                                                               0xb5118be5                                         
SamIGetConfigurationOidList                                                                          0xbebc013f                                         
SamIGetDefaultAdministratorName                                                                      0xfe788676                                         
SamIGetResourceGroupMembershipsTransitive                                                            0x553d950c                                         
SamIGetResourceGroupMembershipsTransitive2                                                           0xfcf036be                                         
SamIGetUserLogonInformation                                                                          0x7a36b5b3                                         
SamIGetUserLogonInformation2                                                                         0xc10d6c45                                         
SamIGetUserLogonInformation3                                                                         0xc10d6c46                                         
SamIGetUserLogonInformationEx                                                                        0xe2baf7d0                                         
SamIHandleObjectUpdate                                                                               0x563dd855                                         
SamIImpersonateNullSession                                                                           0xabbdb2b5                                         
SamIInitialize                                                                                       0x2d2f77e1                                         
SamIIsDownlevelDcUpgrade                                                                             0xc292c1ea                                         
SamIIsExtendedSidMode                                                                                0xb05c4c21                                         
SamIIsRebootAfterPromotion                                                                           0xa443156f                                         
SamIIsSetupInProgress                                                                                0xe9240968                                         
SamILoadDownlevelDatabase                                                                            0x2d1cd3b4                                         
SamILookupNamesBySid                                                                                 0x803b00b8                                         
SamILookupNamesInDomain                                                                              0xdf41e72c                                         
SamILookupSidsByName                                                                                 0xb13159b8                                         
SamILoopbackConnect                                                                                  0x52fdaba4                                         
SamILoopbackConnectEx                                                                                0x09172e01                                         
SamIMixedDomain                                                                                      0x0b7ae0de                                         
SamIMixedDomain2                                                                                     0x7ad6fcd0                                         
SamINT4UpgradeInProgress                                                                             0x2dfb7d79                                         
SamINetLogonPing                                                                                     0xd31971e3                                         
SamINotifyRoleChange                                                                                 0x098a2c60                                         
SamIOpenUserByAlternateId                                                                            0xd486cec8                                         
SamIPromote                                                                                          0xc870bbd5                                         
SamIPromoteUndo                                                                                      0xc7951bcb                                         
SamIPurgeSecrets                                                                                     0x75af2a8b                                         
SamIQueryAccountSecretsCachability                                                                   0x4e03e748                                         
SamIQueryCapabilities                                                                                0xd6cf70cf                                         
SamIQueryRealmList                                                                                   0x4ce270b2                                         
SamIQueryServerRole                                                                                  0x8f5a4a4e                                         
SamIQueryServerRole2                                                                                 0x7aa39440                                         
SamIRandomizeStoredPassword                                                                          0x702cf45c                                         
SamIRandomizeStoredPasswordWithoutExpirationCheck                                                    0xd0db2bd1                                         
SamIRemoveDSNameFromAlias                                                                            0x97d32753                                         
SamIReplaceDownlevelDatabase                                                                         0x520d9770                                         
SamIReplicateAccountData                                                                             0x871c7b6f                                         
SamIResetBadPwdCountOnPdc                                                                            0xd8817941                                         
SamIRetrieveMultiplePrimaryCredentials                                                               0xbbac70b3                                         
SamIRetrieveNGCKeyCredential                                                                         0x1f3d6b51                                         
SamIRetrievePrimaryCredentials                                                                       0xa3e567e7                                         
SamIRevertNullSession                                                                                0x6beb9106                                         
SamIScorePassword                                                                                    0x71b31efe                                         
SamISetAuditingInformation                                                                           0xc00411d6                                         
SamISetMachinePassword                                                                               0xd42a0d63                                         
SamISetPasswordForeignUser2                                                                          0x22df2c09                                         
SamISetPasswordForeignUser3                                                                          0x22df2c0a                                         
SamISetPasswordInfoOnDc                                                                              0x560d975e                                         
SamIStorePrimaryCredentials                                                                          0x1c65db6e                                         
SamITransformClaims                                                                                  0x7b1f4044                                         
SamIUPNFromUserHandle                                                                                0xeb4d7021                                         
SamIUnLoadDownlevelDatabase                                                                          0xd09a2ab7                                         
SamIUninitialize                                                                                     0x766566e4                                         
SamIUpdateLogonStatistics                                                                            0xe6a2055c                                         
SamIValidateAccountName                                                                              0x80175967                                         
SamIValidateNewAccountName                                                                           0xbc9ec1d1                                         
SampAccountControlToFlags                                                                            0x88769e14                                         
SampAcquireReadLock                                                                                  0xd0150565                                         
SampAcquireSamLockExclusive                                                                          0x1c715da2                                         
SampAcquireWriteLock                                                                                 0xa7518c54                                         
SampAddAccountToGroupMembers                                                                         0xdfa77807                                         
SampAddAccountsAndApplyMemberships                                                                   0x81a99697                                         
SampAddDeltaTime                                                                                     0x55607438                                         
SampAddNonLocalDomainRelativeMemberships                                                             0xa765fac8                                         
SampAddSameDomainMemberToGlobalOrUniversalGroup                                                      0x5ce01ef0                                         
SampAddUserToGroup                                                                                   0x8f01848e                                         
SampAlInvalidateAliasInformation                                                                     0xe73913f4                                         
SampAllocateNextCurrentRidFromIndex                                                                  0xa35d5588                                         
SampApplyDomainUpdatesForAllDomains                                                                  0x1a979fd5                                         
SampAssignPrimaryGroup                                                                               0x2cfab10c                                         
SampAuditAccountEnableDisableChange                                                                  0xb0b30e3b                                         
SampAuditAccountNameChange                                                                           0x5f88b601                                         
SampAuditAnyEvent                                                                                    0x6470f937                                         
SampAuditGroupTypeChange                                                                             0x93427762                                         
SampAuditSidHistory                                                                                  0xaf19ed1f                                         
SampBuildDsNameFromSid                                                                               0x31984b32                                         
SampBuildSamProtection                                                                               0x7f6307ee                                         
SampCalculateLmAndNtOwfPasswords                                                                     0xaf3217c4                                         
SampChangeAliasAccountName                                                                           0xfc741d34                                         
SampChangeGroupAccountName                                                                           0x1d7392b7                                         
SampChangeUserAccountName                                                                            0xd032ac29                                         
SampCheckForAccountLockout                                                                           0x6183f349                                         
SampCheckGroupTypeBits                                                                               0x97725575                                         
SampCheckSidType                                                                                     0xd77f21b6                                         
SampCommitBufferedWrites                                                                             0x5b137960                                         
SampCompareDisplayStrings                                                                            0x420cf13d                                         
SampComputePasswordExpired                                                                           0x045ca477                                         
SampConnect                                                                                          0xd6b1e1a0                                         
SampConvertUiListToApiList                                                                           0xe6f45d0a                                         
SampCopyUserSupplementalCredentialsForDCPromo                                                        0x0ceefa13                                         
SampCreateAccountContext2                                                                            0xda5005ce                                         
SampCreateAliasInDomain                                                                              0x1332fda3                                         
SampCreateContextEx                                                                                  0xb6987b8c                                         
SampCreateDefaultUPN                                                                                 0x0cae8e02                                         
SampCreateFullSid                                                                                    0x00ece1dd                                         
SampCreateGroupInDomain                                                                              0x28abaa06                                         
SampCreateUserInDomain                                                                               0xc6912af8                                         
SampCurrentThreadOwnsLock                                                                            0xb3480981                                         
SampDeReferenceContext                                                                               0x863e7173                                         
SampDecrementActiveThreads                                                                           0x3b1113b4                                         
SampDecryptCredentialData                                                                            0x0d44f486                                         
SampDeleteContext                                                                                    0x94de9f4e                                         
SampDeleteDsDirsToDeleteKey                                                                          0x2412f7d1                                         
SampDeleteKeyForPostBootPromote                                                                      0x15182879                                         
SampDeltaChangeNotify                                                                                0xd76591bf                                         
SampDsChangePasswordUser                                                                             0x686e9265                                         
SampDsConvertReadAttrBlock                                                                           0x42527330                                         
SampDsGetPrimaryDomainStart                                                                          0x52e2bd17                                         
SampDsInitializeSingleDomain                                                                         0xafc77619                                         
SampDsIsRunning                                                                                      0x8a19638a                                         
SampDsMakeAttrBlock                                                                                  0xeef84191                                         
SampDsSetBuiltinDomainPolicy                                                                         0xba0b2a58                                         
SampDsSetDomainPolicy                                                                                0xaa3d5d61                                         
SampDsSetPasswordUser                                                                                0x7aa2f42b                                         
SampDsUpdateContextAttributes                                                                        0x576eac3c                                         
SampDuplicateGroupInfo                                                                               0xa2bd862a                                         
SampDuplicateMachineInfo                                                                             0xe947b552                                         
SampDuplicateOemGroupInfo                                                                            0x7141df2b                                         
SampDuplicateOemUserInfo                                                                             0xf5d8321d                                         
SampDuplicateUnicodeString                                                                           0xf574cdcf                                         
SampDuplicateUserInfo                                                                                0x44eb753c                                         
SampEncryptCredentialData                                                                            0x8bb29070                                         
SampExamineSid                                                                                       0x7f01f21d                                         
SampExtendDefinedDomains                                                                             0x1634dd98                                         
SampFlagsToAccountControl                                                                            0xe0e67334                                         
SampFlagsToAccountControlEx                                                                          0xb4501991                                         
SampFreeGroupInfo                                                                                    0xd8f59351                                         
SampFreeMachineInfo                                                                                  0x8db7a839                                         
SampFreeOemGroupInfo                                                                                 0xa3b02ef2                                         
SampFreeOemUserInfo                                                                                  0x9a482504                                         
SampFreeUnicodeString                                                                                0x75ad1676                                         
SampFreeUserInfo                                                                                     0xd232f983                                         
SampGenerateRandomPassword                                                                           0xff2778f5                                         
SampGetAccessAttribute                                                                               0xadc62dfc                                         
SampGetAccountDomainInfo                                                                             0xc63ad027                                         
SampGetBehaviorVersion                                                                               0xeb26ae6c                                         
SampGetCurrentOwnerAndPrimaryGroup                                                                   0xb0964248                                         
SampGetDisableOutboundRSO                                                                            0x8b456e2e                                         
SampGetDisableRSOOnPDCForward                                                                        0x5c965e07                                         
SampGetDisableResetBadPwdCountForward                                                                0xc5f3163d                                         
SampGetDisableSingleObjectRepl                                                                       0x8be41736                                         
SampGetDnsDomainNameFromIndex                                                                        0xd43bed80                                         
SampGetDomainContextFromIndex                                                                        0x4c65c7df                                         
SampGetDomainObjectFromAccountContext                                                                0x3531ae2b                                         
SampGetDomainObjectFromIndex                                                                         0x08decf31                                         
SampGetDomainServerRoleFromIndex                                                                     0xd84d1723                                         
SampGetDomainSidFromAccountContext                                                                   0x56231e14                                         
SampGetDomainSidFromIndex                                                                            0x86bbacfa                                         
SampGetDomainSidListForSam                                                                           0x2309b392                                         
SampGetDomainUpgradeTasks                                                                            0x8ea5a4fc                                         
SampGetDownLevelDomainControllersPresent                                                             0x2e020256                                         
SampGetExtendedAttribute                                                                             0x87b7e89b                                         
SampGetExternalNameFromIndex                                                                         0x919cbd46                                         
SampGetFixedAttributes                                                                               0xaf5cd26d                                         
SampGetHasNeverTime                                                                                  0x7f659781                                         
SampGetIgnoreGCFailures                                                                              0xbb76cedf                                         
SampGetLogLevel                                                                                      0x09bfcf10                                         
SampGetNT4UpgradeInProgress                                                                          0xc14192e0                                         
SampGetNewAccountSecurityNt4                                                                         0x97c7885b                                         
SampGetNextUnmodifiedRidFromIndex                                                                    0x8132d9c4                                         
SampGetNoGcLogonEnforceKerberosIpCheck                                                               0x386398f2                                         
SampGetNoGcLogonEnforceNTLMCheck                                                                     0xd2690057                                         
SampGetObjectSD                                                                                      0xee92f2a4                                         
SampGetObjectTypeNameFromIndex                                                                       0x50ef827c                                         
SampGetPasswordMustChangeWithUF_UAC                                                                  0x27782be7                                         
SampGetReverseMembershipTransitive                                                                   0x81e1e827                                         
SampGetSamSubsystemName                                                                              0xf3d9ed67                                         
SampGetSerialNumberDomain2                                                                           0xdc367d49                                         
SampGetServerObjectName                                                                              0xebfc4e85                                         
SampGetSidArrayAttribute                                                                             0x793c69c9                                         
SampGetSidAttribute                                                                                  0xf96f1b4a                                         
SampGetSuccessAccountAuditingEnabled                                                                 0xf1aa8f7c                                         
SampGetUlongArrayAttribute                                                                           0xc4a9ff8e                                         
SampGetUnicodeStringAttribute                                                                        0xa46a5308                                         
SampGetUserAccountControlComputed                                                                    0xaea07084                                         
SampGetUserAccountSettings                                                                           0xa5fbed93                                         
SampGetWillNeverTime                                                                                 0x46ca087d                                         
SampImpersonateClient                                                                                0x73ceea5c                                         
SampIncreaseBadPwdCountLoopback                                                                      0x99566b66                                         
SampIncrementActiveThreads                                                                           0x51e35762                                         
SampIncrementNetlogonChangeLogSerialNumber                                                           0xc92dc6f2                                         
SampInvalidateDomainCache                                                                            0x4cde18a3                                         
SampIsAccountBuiltIn                                                                                 0xafd89856                                         
SampIsAuditingEnabled                                                                                0x6c102bf2                                         
SampIsBuiltinDomain                                                                                  0x72d61b21                                         
SampIsDomainHosted                                                                                   0xbd5764b1                                         
SampIsInternetAccount                                                                                0xbcba3228                                         
SampIsServiceRunning                                                                                 0xc33239a4                                         
SampIsSetupInProgress                                                                                0x2e833c6f                                         
SampLogPrint                                                                                         0xe8d2d025                                         
SampLookupContext                                                                                    0x3cfeae55                                         
SampMarkPerAttributeInvalidFromWhichFields                                                           0x56e43181                                         
SampNeedUserAccountSettingsDuringQuery                                                               0x3f1c7a4e                                         
SampNetLogonNotificationRequired                                                                     0xcbec44c4                                         
SampNotifyAuditChange                                                                                0x30787f0c                                         
SampNotifyReplicatedInChange                                                                         0x210977e9                                         
SampPasswordChangeNotify                                                                             0xeba41648                                         
SampPasswordChangeNotifyWorker                                                                       0x114772c2                                         
SampPositionOfHighestBit                                                                             0xfcd235cb                                         
SampQueryCapabilities                                                                                0x1c2ea3d6                                         
SampQueryDSRMAccountName                                                                             0xf67c12f0                                         
SampQueryInformationUserInternal                                                                     0x19a53a8e                                         
SampQueryPolicyValue                                                                                 0x2e867259                                         
SampQueryResourceString                                                                              0x0d559ecb                                         
SampQueryUserSupplementalCredentialsRegistry                                                         0x14c9164c                                         
SampReadExtendedAttributes                                                                           0x98d41c4a                                         
SampRecordSystemSchemaVerisonInRegistry                                                              0x2b9ca9a1                                         
SampReferenceContext                                                                                 0x515458ca                                         
SampRegObjToDsObj                                                                                    0x7e876e64                                         
SampReleaseReadLock                                                                                  0x5b67a3fc                                         
SampReleaseSamLockExclusive                                                                          0x5ce8a339                                         
SampReleaseWriteLock                                                                                 0x9cf7fdcb                                         
SampRemoveAccountFromGroupMembers                                                                    0xe79c8bdd                                         
SampRemoveSameDomainMemberFromGlobalOrUniversalGroup                                                 0x759ebe26                                         
SampRemoveUserFromGroup                                                                              0xa0f277c4                                         
SampRenameKrbtgtAccount                                                                              0xeaf38d49                                         
SampReplaceUserLogonHours                                                                            0xad0beac1                                         
SampReplaceUserV1aFixed                                                                              0x16f90b29                                         
SampRetrieveGroupV1Fixed                                                                             0xb9c30e60                                         
SampRetrieveMultipleCredentials                                                                      0x6703f416                                         
SampRetrieveUserPasswords                                                                            0x124667e1                                         
SampRetrieveUserV1aFixed                                                                             0xb7ad1813                                         
SampRevertToSelf                                                                                     0x85307d3b                                         
SampRtlWellKnownPrivilegeCheck                                                                       0x20c5d38e                                         
SampSetAccessAttribute                                                                               0xd6cfc788                                         
SampSetAdminPassword                                                                                 0x8a07777e                                         
SampSetAttributeAccess                                                                               0xc1509648                                         
SampSetCheckpointInfo                                                                                0x38788c16                                         
SampSetComputerObjectDsName                                                                          0xe7fcffe0                                         
SampSetDSRMPasswordWorker                                                                            0x309b7c65                                         
SampSetErrorInfo                                                                                     0xc3b85af8                                         
SampSetExtendedAttributeAccess                                                                       0x6bffe799                                         
SampSetFixedAttributes                                                                               0xd8666bf9                                         
SampSetGlobalDsSids                                                                                  0xba9f53bd                                         
SampSetPassword                                                                                      0xe439b4f5                                         
SampSetPasswordInfoOnPdcByHandle                                                                     0x1538be1c                                         
SampSetPasswordInfoOnPdcByIndex                                                                      0x1fc571e8                                         
SampSetSerialNumberDomain2                                                                           0x3c49fcd5                                         
SampSetTransactionDomain                                                                             0xef691b40                                         
SampSetTransactionWithinDomain                                                                       0x316a2373                                         
SampSetUnicodeStringAttribute                                                                        0xb58e3714                                         
SampSetUserAccountControl                                                                            0x8581e4cf                                         
SampSplitSid                                                                                         0xb908c942                                         
SampStoreObjectAttributes                                                                            0x69cea621                                         
SampStringFromGuid                                                                                   0x0962296a                                         
SampTraceEvent                                                                                       0xf2be7e07                                         
SampUpdateAccountDisabledFlag                                                                        0x9efa61b8                                         
SampUpdateComputedUserAccountControlBits                                                             0xbc095e99                                         
SampUpdateMixedModeAndFindDomain                                                                     0xeb336b21                                         
SampUpdatePerformanceCounters                                                                        0x1b53fa9e                                         
SampUpgradeUserParmsActual                                                                           0x221e0eba                                         
SampUsingDsData                                                                                      0x3603eaed                                         
SampValidateDomainCacheCallback                                                                      0xbf466fd9                                         
SampValidateDomainControllerCreation                                                                 0x0ffa6751                                         
SampValidatePwdSettingAttempt                                                                        0x14140808                                         
SampValidateRegAttributes                                                                            0x1881efa5                                         
SampWriteEventLog                                                                                    0x84d15065                                         
SampWriteGroupType                                                                                   0x68c39490                                         
SamrAddMemberToAlias                                                                                 0x9c9708e6                                         
SamrAddMemberToGroup                                                                                 0x9d070249                                         
SamrCloseHandle                                                                                      0xe181413a                                         
SamrCreateUser2InDomain                                                                              0xd13dc30c                                         
SamrCreateUserInDomain                                                                               0x2845f77a                                         
SamrDeleteAlias                                                                                      0xc5901bd5                                         
SamrDeleteGroup                                                                                      0xc6001538                                         
SamrDeleteUser                                                                                       0xb8744c0a                                         
SamrEnumerateDomainsInSamServer                                                                      0xf5ab62b8                                         
SamrEnumerateUsersInDomain                                                                           0xe599b57f                                         
SamrEnumerateUsersInDomain2                                                                          0x98d06591                                         
SamrGetAliasMembership                                                                               0x080bec4e                                         
SamrGetGroupsForUser                                                                                 0xf01a453e                                         
SamrGetMembersInAlias                                                                                0x76030224                                         
SamrLookupDomainInSamServer                                                                          0x07e26a99                                         
SamrLookupIdsInDomain                                                                                0x814e62e1                                         
SamrLookupNamesInDomain                                                                              0x918854b5                                         
SamrLookupNamesInDomain2                                                                             0xc292eb87                                         
SamrOpenAlias                                                                                        0xfd8a4574                                         
SamrOpenDomain                                                                                       0xb60ae802                                         
SamrOpenGroup                                                                                        0xfdfa3ed7                                         
SamrOpenUser                                                                                         0xe0f03dc9                                         
SamrQueryDisplayInformation                                                                          0xb0a40f4a                                         
SamrQueryInformationDomain                                                                           0x94972c4c                                         
SamrQueryInformationUser                                                                             0x862ae793                                         
SamrQueryInformationUser2                                                                            0x4b87da25                                         
SamrQuerySecurityObject                                                                              0x76a8033d                                         
SamrRemoveMemberFromAlias                                                                            0xb48b3cdc                                         
SamrRemoveMemberFromGroup                                                                            0xb4fb363f                                         
SamrRidToSid                                                                                         0x86c0279a                                         
SamrSetInformationAlias                                                                              0xa6083714                                         
SamrSetInformationGroup                                                                              0xa6783077                                         
SamrSetInformationUser                                                                               0x52a67b69                                         
SamrSetSecurityObject                                                                                0xe9757453                                         
SamrValidatePassword                                                                                 0xa7d06995                                         
