DLL Path: C:\Windows\System32\sechost.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AuditComputeEffectivePolicyBySid                                                                     0x919aa055                                         
AuditEnumerateCategories                                                                             0x7c81e688                                         
AuditEnumeratePerUserPolicy                                                                          0xb92e1bd8                                         
AuditEnumerateSubCategories                                                                          0x0c07e852                                         
AuditFree                                                                                            0x8ed45b7e                                         
AuditLookupCategoryNameW                                                                             0x0d9983ec                                         
AuditLookupSubCategoryNameW                                                                          0xa6653cf6                                         
AuditQueryGlobalSaclW                                                                                0xb21c0c5d                                         
AuditQueryPerUserPolicy                                                                              0x5eff6908                                         
AuditQuerySecurity                                                                                   0x62eea9aa                                         
AuditQuerySystemPolicy                                                                               0x3fa9b587                                         
AuditSetGlobalSaclW                                                                                  0xcc28b433                                         
AuditSetPerUserPolicy                                                                                0x2ed55e5e                                         
AuditSetSecurity                                                                                     0xdd6a7140                                         
AuditSetSystemPolicy                                                                                 0x9b4b581d                                         
BuildSecurityDescriptorForSharingAccess                                                              0x55275011                                         
BuildSecurityDescriptorForSharingAccessEx                                                            0x3c3ba1ae                                         
CapabilityCheck                                                                                      0xcfe519c5                                         
CapabilityCheckForSingleSessionSku                                                                   0x63ebf3c5                                         
ChangeServiceConfig2A                                                                                0x6ba99725                                         
ChangeServiceConfig2W                                                                                0x6ba9973b                                         
ChangeServiceConfigA                                                                                 0x77a04a73                                         
ChangeServiceConfigW                                                                                 0x77a04a89                                         
CloseServiceHandle                                                                                   0x2517fe78                                         
CloseTrace                                                                                           0x5faf5e6a                                         
ControlService                                                                                       0x527a0217                                         
ControlServiceExA                                                                                    0xf96093f5                                         
ControlServiceExW                                                                                    0xf960940b                                         
ControlTraceA                                                                                        0x24be56b6                                         
ControlTraceW                                                                                        0x24be56cc                                         
ConvertSDToStringSDRootDomainW                                                                       0xa1b63021                                         
ConvertSecurityDescriptorToStringSecurityDescriptorW                                                 0x4d86e905                                         
ConvertSidToStringSidW                                                                               0x99a22dd7                                         
ConvertStringSDToSDDomainA                                                                           0x2f3db787                                         
ConvertStringSDToSDDomainW                                                                           0x2f3db79d                                         
ConvertStringSDToSDRootDomainW                                                                       0x21375021                                         
ConvertStringSecurityDescriptorToSecurityDescriptorW                                                 0x8164c705                                         
ConvertStringSidToSidW                                                                               0x3cb0ddf7                                         
CreateIsolatedProcess                                                                                0xd1971ced                                         
CreateIsolationContainer                                                                             0x13b5be0e                                         
CreateServiceA                                                                                       0x931ece0b                                         
CreateServiceEx                                                                                      0xf6f89067                                         
CreateServiceW                                                                                       0x931ece21                                         
CredBackupCredentials                                                                                0xb65b7b07                                         
CredDeleteA                                                                                          0x441e7417                                         
CredDeleteW                                                                                          0x441e742d                                         
CredEncryptAndMarshalBinaryBlob                                                                      0x8ab78027                                         
CredEnumerateA                                                                                       0x2794e0ca                                         
CredEnumerateW                                                                                       0x2794e0e0                                         
CredFindBestCredentialA                                                                              0xebec918e                                         
CredFindBestCredentialW                                                                              0xebec91a4                                         
CredFree                                                                                             0x8b2ffda5                                         
CredGetSessionTypes                                                                                  0xc6f26dfc                                         
CredGetTargetInfoA                                                                                   0x44f7a3d7                                         
CredGetTargetInfoW                                                                                   0x44f7a3ed                                         
CredIsMarshaledCredentialW                                                                           0x414fde02                                         
CredIsProtectedA                                                                                     0x4c85228a                                         
CredIsProtectedW                                                                                     0x4c8522a0                                         
CredMarshalCredentialA                                                                               0x3afb50c7                                         
CredMarshalCredentialW                                                                               0x3afb50dd                                         
CredParseUserNameWithType                                                                            0x419fa7bc                                         
CredProfileLoaded                                                                                    0x7a8de3bd                                         
CredProfileLoadedEx                                                                                  0x5595d05a                                         
CredProfileUnloaded                                                                                  0x7159ae80                                         
CredProtectA                                                                                         0xcbbeb565                                         
CredProtectEx                                                                                        0x43956301                                         
CredProtectW                                                                                         0xcbbeb57b                                         
CredReadA                                                                                            0xf201a680                                         
CredReadByTokenHandle                                                                                0xe9250c27                                         
CredReadDomainCredentialsA                                                                           0x54687146                                         
CredReadDomainCredentialsW                                                                           0x5468715c                                         
CredReadW                                                                                            0xf201a696                                         
CredRestoreCredentials                                                                               0x69b7be95                                         
CredUnmarshalCredentialA                                                                             0x4b3277ca                                         
CredUnmarshalCredentialW                                                                             0x4b3277e0                                         
CredUnprotectA                                                                                       0x6351aca8                                         
CredUnprotectEx                                                                                      0xcd8742a4                                         
CredUnprotectW                                                                                       0x6351acbe                                         
CredWriteA                                                                                           0x3ed02c2f                                         
CredWriteDomainCredentialsA                                                                          0xd7d2ead5                                         
CredWriteDomainCredentialsW                                                                          0xd7d2eaeb                                         
CredWriteW                                                                                           0x3ed02c45                                         
CredpConvertCredential                                                                               0x1b2aefaf                                         
CredpConvertOneCredentialSize                                                                        0x5f2c1f0c                                         
CredpConvertTargetInfo                                                                               0x8a36ac27                                         
CredpDecodeCredential                                                                                0x68fb2c72                                         
CredpEncodeCredential                                                                                0x32b32e1c                                         
CredpEncodeSecret                                                                                    0xa2a7bbe7                                         
DecodeAttributeName                                                                                  0x667c881e                                         
DeleteIsolationContainer                                                                             0x1ed0198d                                         
DeleteService                                                                                        0x94edc169                                         
EnableTraceEx2                                                                                       0x195289aa                                         
EncodeAttributeName                                                                                  0x761e2188                                         
EnumDependentServicesW                                                                               0xdc42f78c                                         
EnumServicesStatusExW                                                                                0x9599beb6                                         
EnumerateIdentityProviders                                                                           0x880e7893                                         
EnumerateTraceGuidsEx                                                                                0x3a8e24d3                                         
EventAccessControl                                                                                   0xf3ffcb9a                                         
EventAccessQuery                                                                                     0x49dd73ef                                         
EventAccessRemove                                                                                    0x86c3e8a7                                         
FreeContainer                                                                                        0x39666b0a                                         
FreeOperandValue                                                                                     0xee3dd2cd                                         
FreeTransientObjectSecurityDescriptor                                                                0x8e60daad                                         
GetCharFromDigit                                                                                     0xd58855e8                                         
GetDefaultIdentityProvider                                                                           0x9709b87f                                         
GetDigitFromChar                                                                                     0x931dbaa8                                         
GetEmbeddedContainerIsolationPolicy                                                                  0x75e47d94                                         
GetEmbeddedImageMitigationPolicy                                                                     0x8cbe9c77                                         
GetIdentityProviderInfoByGUID                                                                        0xa725e66a                                         
GetIdentityProviderInfoByName                                                                        0xa729f4e2                                         
GetOperandValue                                                                                      0xaca149cb                                         
GetOperatorCodeAtIndex                                                                               0xa123c059                                         
GetOperatorIndexByToken                                                                              0x8d5f65e5                                         
GetOperatorUnaryAtIndex                                                                              0x49cfe56d                                         
GetPrintableOperandValue                                                                             0x34ec1c2c                                         
GetServiceDirectory                                                                                  0x6399c6cb                                         
GetServiceDisplayNameW                                                                               0x87d994c4                                         
GetServiceKeyNameW                                                                                   0x0607d417                                         
GetServiceProcessToken                                                                               0x6f490a96                                         
GetServiceRegistryStateKey                                                                           0x54e19899                                         
GetSharedServiceDirectory                                                                            0x06999042                                         
GetSharedServiceRegistryStateKey                                                                     0x45bf3630                                         
I_QueryTagInformation                                                                                0xb13eac85                                         
I_RegisterSvchostNotificationCallback                                                                0xd4c8a170                                         
I_ScBroadcastServiceControlMessage                                                                   0xb86831ed                                         
I_ScIsSecurityProcess                                                                                0x04e29616                                         
I_ScPnPGetServiceName                                                                                0xdacb1cc3                                         
I_ScQueryServiceConfig                                                                               0x197a6740                                         
I_ScRegisterDeviceNotification                                                                       0x2a112e5f                                         
I_ScRegisterPreshutdownRestart                                                                       0xc8e04530                                         
I_ScReparseServiceDatabase                                                                           0x6bb15bdb                                         
I_ScRpcBindA                                                                                         0x6d61aa46                                         
I_ScRpcBindW                                                                                         0x6d61aa5c                                         
I_ScSendPnPMessage                                                                                   0xc35e7c40                                         
I_ScSendTSMessage                                                                                    0x944b60d9                                         
I_ScSetServiceBitsA                                                                                  0x2fa174d3                                         
I_ScSetServiceBitsW                                                                                  0x2fa174e9                                         
I_ScUnregisterDeviceNotification                                                                     0xeb98f062                                         
I_ScValidatePnPService                                                                               0x7c3b5c2c                                         
IsArrayType                                                                                          0xbef35002                                         
IsValueSizeFixed                                                                                     0x0a364f89                                         
LocalGetConditionForString                                                                           0x9e75c9b5                                         
LocalGetReferencedTokenTypesForCondition                                                             0x7d4178e7                                         
LocalGetSidForString                                                                                 0xf00107ee                                         
LocalGetStringForCondition                                                                           0xd428aef5                                         
LocalGetStringForRelativeAttribute                                                                   0x2744003e                                         
LocalRpcBindingCreateWithSecurity                                                                    0x8afdd358                                         
LocalRpcBindingSetAuthInfoEx                                                                         0xaa2dad37                                         
LookupAccountNameLocalA                                                                              0x73454859                                         
LookupAccountNameLocalW                                                                              0x7345486f                                         
LookupAccountSidLocalA                                                                               0x89032478                                         
LookupAccountSidLocalW                                                                               0x8903248e                                         
LsaAddAccountRights                                                                                  0x258bb66c                                         
LsaClose                                                                                             0x1ae5b69b                                         
LsaCreateSecret                                                                                      0xe70900bf                                         
LsaDelete                                                                                            0x797128b8                                         
LsaEnumerateAccountRights                                                                            0x24745849                                         
LsaEnumerateAccountsWithUserRight                                                                    0xc0cc6424                                         
LsaFreeMemory                                                                                        0xcca54e00                                         
LsaICLookupNames                                                                                     0x6eb7cd9f                                         
LsaICLookupNamesWithCreds                                                                            0x3ba1f8ec                                         
LsaICLookupSids                                                                                      0x0b1fb67e                                         
LsaICLookupSidsWithCreds                                                                             0xd4a34cab                                         
LsaIOpenPolicyWithCreds                                                                              0x16c9329d                                         
LsaLookupClose                                                                                       0xa98b8715                                         
LsaLookupFreeMemory                                                                                  0x98027aba                                         
LsaLookupGetDomainInfo                                                                               0x429e7743                                         
LsaLookupManageSidNameMapping                                                                        0xb19cbbd5                                         
LsaLookupNames2                                                                                      0xf3dcc8c5                                         
LsaLookupOpenLocalPolicy                                                                             0x353a8e0c                                         
LsaLookupSids                                                                                        0xede62892                                         
LsaLookupSids2                                                                                       0xaaab3b04                                         
LsaLookupTranslateNames                                                                              0xb56d0f81                                         
LsaLookupTranslateSids                                                                               0x89634420                                         
LsaLookupUserAccountType                                                                             0x79a8ccad                                         
LsaOpenPolicy                                                                                        0xc48b7007                                         
LsaOpenSecret                                                                                        0xcad12bfd                                         
LsaQueryInformationPolicy                                                                            0x4c586fd1                                         
LsaQuerySecret                                                                                       0x383095c1                                         
LsaRemoveAccountRights                                                                               0xf9d0ea31                                         
LsaRetrievePrivateData                                                                               0x53317600                                         
LsaSetInformationPolicy                                                                              0x2c6129e7                                         
LsaSetSecret                                                                                         0xf6362197                                         
LsaStorePrivateData                                                                                  0xff720f27                                         
NotifyServiceStatusChange                                                                            0xc303ef19                                         
NotifyServiceStatusChangeA                                                                           0x2381d27a                                         
NotifyServiceStatusChangeW                                                                           0x2381d290                                         
OpenSCManagerA                                                                                       0xbaef4789                                         
OpenSCManagerW                                                                                       0xbaef479f                                         
OpenServiceA                                                                                         0x7c8058c9                                         
OpenServiceW                                                                                         0x7c8058df                                         
OpenTraceFromBufferStream                                                                            0x983613a0                                         
OpenTraceFromFile                                                                                    0xd19656ba                                         
OpenTraceFromRealTimeLogger                                                                          0x2e8e88ed                                         
OpenTraceFromRealTimeLoggerWithAllocationOptions                                                     0x5413eabb                                         
OpenTraceW                                                                                           0x8118521d                                         
ProcessTrace                                                                                         0xb1810993                                         
ProcessTraceAddBufferToBufferStream                                                                  0xde94fe9f                                         
ProcessTraceBufferDecrementReference                                                                 0xb2ade593                                         
ProcessTraceBufferIncrementReference                                                                 0x82c58241                                         
QueryAllTracesA                                                                                      0xa6d8eeb7                                         
QueryAllTracesW                                                                                      0xa6d8eecd                                         
QueryLocalUserServiceName                                                                            0x5af3db57                                         
QueryServiceConfig2A                                                                                 0xd9dc2195                                         
QueryServiceConfig2W                                                                                 0xd9dc21ab                                         
QueryServiceConfigA                                                                                  0x6b7346e3                                         
QueryServiceConfigW                                                                                  0x6b7346f9                                         
QueryServiceDynamicInformation                                                                       0xe214f137                                         
QueryServiceObjectSecurity                                                                           0x5d8ed77b                                         
QueryServiceStatus                                                                                   0xf29a1b30                                         
QueryServiceStatusEx                                                                                 0x018db08d                                         
QueryTraceProcessingHandle                                                                           0x4b4112d3                                         
QueryTransientObjectSecurityDescriptor                                                               0x25b222e1                                         
QueryUserServiceName                                                                                 0x3832c36c                                         
QueryUserServiceNameForContext                                                                       0x827ada58                                         
RegisterServiceCtrlHandlerA                                                                          0x65925c2f                                         
RegisterServiceCtrlHandlerExA                                                                        0x139a44ac                                         
RegisterServiceCtrlHandlerExW                                                                        0x139a44c2                                         
RegisterServiceCtrlHandlerW                                                                          0x65925c45                                         
RegisterTraceGuidsA                                                                                  0x4b5c4696                                         
ReleaseIdentityProviderEnumContext                                                                   0x6465b855                                         
RemoveTraceCallback                                                                                  0x2606c2cf                                         
ReparseServiceConfig                                                                                 0x3b6fa5de                                         
RpcClientCapabilityCheck                                                                             0x39d7cee9                                         
ScSendSynchronousPowerMessage                                                                        0xabc399c2                                         
SetLocalRpcServerInterfaceSecurity                                                                   0x8d1a9181                                         
SetLocalRpcServerProtseqSecurity                                                                     0x177f1c3e                                         
SetServiceObjectSecurity                                                                             0xe2f84491                                         
SetServiceStatus                                                                                     0x908ad246                                         
SetTraceCallback                                                                                     0xdfffe4ad                                         
StartServiceA                                                                                        0x7edae325                                         
StartServiceCtrlDispatcherA                                                                          0x88f0d661                                         
StartServiceCtrlDispatcherW                                                                          0x88f0d677                                         
StartServiceW                                                                                        0x7edae33b                                         
StartTraceA                                                                                          0x03549563                                         
StartTraceW                                                                                          0x03549579                                         
StopTraceW                                                                                           0x37bb24f1                                         
SubscribeServiceChangeNotifications                                                                  0xdf999758                                         
TraceConfigureLastBranchRecord                                                                       0x3a4837d7                                         
TraceQueryInformation                                                                                0x29864c10                                         
TraceSetInformation                                                                                  0xa8e15de6                                         
UnsubscribeServiceChangeNotifications                                                                0x29a7ad3b                                         
WaitServiceState                                                                                     0x9e5d768c                                         
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
[Function Ordinal Only]                                                                              NA                                                 
