DLL Path: C:\Windows\System32\tprtdll.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AcquireSRWLockExclusive                                                                              0x53260d8c                                         
AcquireSRWLockShared                                                                                 0xf218f3ab                                         
CloseHandle                                                                                          0x3870ca07                                         
CreateEventW                                                                                         0x5d01f1b2                                         
CreateSemaphoreExW                                                                                   0xf1e5a151                                         
CreateSemaphoreW                                                                                     0xf8ef4914                                         
CreateThread                                                                                         0x7f08f451                                         
DbgBreakPoint                                                                                        0x321c9581                                         
DbgUiRemoteBreakin                                                                                   0x6f0bdb18                                         
DebugBreak                                                                                           0xd2542b91                                         
DeleteCriticalSection                                                                                0x2d86c378                                         
DeleteSynchronizationBarrier                                                                         0x18d21f91                                         
DuplicateHandle                                                                                      0xee96b40c                                         
EnterCriticalSection                                                                                 0xc06eb743                                         
EnterSynchronizationBarrier                                                                          0x571e80fc                                         
ExitThread                                                                                           0x7acb5457                                         
GetCurrentProcess                                                                                    0xca8d7527                                         
GetCurrentProcessId                                                                                  0xa3bf64b4                                         
GetCurrentThread                                                                                     0xe03908c0                                         
GetCurrentThreadId                                                                                   0xd29e428d                                         
GetEnabledXStateFeatures                                                                             0x743c8cc8                                         
GetExitCodeThread                                                                                    0xb263c852                                         
GetLastError                                                                                         0x2082eae3                                         
GetProcessHeap                                                                                       0xc6580d02                                         
GetThreadId                                                                                          0x2537b22a                                         
GetXStateFeaturesMask                                                                                0x126ee8a9                                         
HeapAlloc                                                                                            0x1ffd670e                                         
HeapCreate                                                                                           0x24bd1d77                                         
HeapDestroy                                                                                          0xec0fb46d                                         
HeapFree                                                                                             0x374893c5                                         
HeapLock                                                                                             0x374bd10c                                         
HeapQueryInformation                                                                                 0x8fc157ff                                         
HeapReAlloc                                                                                          0x1e31c125                                         
HeapSetInformation                                                                                   0xf3baa215                                         
HeapSize                                                                                             0x374f911e                                         
HeapUnlock                                                                                           0x4e75a6cf                                         
HeapValidate                                                                                         0xc59b33cd                                         
InitializeCriticalSection                                                                            0x51714bb7                                         
InitializeCriticalSectionAndSpinCount                                                                0xa0c64ced                                         
InitializeCriticalSectionEx                                                                          0x72f31ed4                                         
InitializeSRWLock                                                                                    0xe13df2bc                                         
InitializeSynchronizationBarrier                                                                     0x8ec70af0                                         
InterlockedFlushSList                                                                                0xe371ceea                                         
InterlockedPushEntrySList                                                                            0x38c3049a                                         
KiUserExceptionDispatcher                                                                            0xbfc3faae                                         
LdrDisableThreadCalloutsForDll                                                                       0xbe0586dd                                         
LdrInitializeThunk                                                                                   0x82c54123                                         
LdrLoadDll                                                                                           0x0307db23                                         
LeaveCriticalSection                                                                                 0x93f3f0d2                                         
LocateXStateFeature                                                                                  0xd22fa202                                         
NtAllocateVirtualMemoryEx                                                                            0x9b91cfa9                                         
NtClose                                                                                              0x8b8e133d                                         
NtCreateEvent                                                                                        0xca58747d                                         
NtDelayExecution                                                                                     0x0a49084a                                         
NtFlushProcessWriteBuffers                                                                           0x713a0560                                         
NtGetNextThread                                                                                      0x8f8000fe                                         
NtQueryInformationProcess                                                                            0xd034fc62                                         
NtQueryInformationThread                                                                             0xc91f149b                                         
NtResetEvent                                                                                         0x854c796c                                         
NtSetEvent                                                                                           0x4514bd95                                         
NtTerminateProcess                                                                                   0x1703ab2f                                         
OutputDebugStringW                                                                                   0x79729fab                                         
QueryPerformanceCounter                                                                              0xdb4e150d                                         
QueryPerformanceFrequency                                                                            0x40d0207f                                         
ReleaseSRWLockExclusive                                                                              0x939d5323                                         
ReleaseSRWLockShared                                                                                 0x4ff948a2                                         
ReleaseSemaphore                                                                                     0x19e5986a                                         
ResetEvent                                                                                           0x0a2eff2a                                         
RtlAcquireReleaseSRWLockExclusive                                                                    0x3ac89c1f                                         
RtlAcquireSRWLockExclusive                                                                           0xd0bd335e                                         
RtlAcquireSRWLockShared                                                                              0xc6539abd                                         
RtlAllocateHeap                                                                                      0xc0b381da                                         
RtlBarrier                                                                                           0xb850a6be                                         
RtlCaptureContext                                                                                    0x7733eed0                                         
RtlCompactHeap                                                                                       0x5c71cb9c                                         
RtlCompareMemory                                                                                     0xa0f57717                                         
RtlCompareMemoryUlong                                                                                0x53ddbffc                                         
RtlCreateHeap                                                                                        0xafaac189                                         
RtlCreateUserThread                                                                                  0xcac0e502                                         
RtlDestroyHeap                                                                                       0x5e4d39ff                                         
RtlFreeHeap                                                                                          0x70ba71d7                                         
RtlGetCurrentServiceSessionId                                                                        0xf1f3c35c                                         
RtlGetUserInfoHeap                                                                                   0xfc5ff8a0                                         
RtlInitBarrier                                                                                       0x00a44552                                         
RtlInitUnicodeString                                                                                 0x29b75f89                                         
RtlInitializeCriticalSectionAndSpinCount                                                             0xde123a3f                                         
RtlInitializeSListHead                                                                               0x14f0b70a                                         
RtlInitializeSRWLock                                                                                 0x08a9a30e                                         
RtlInterlockedFlushSList                                                                             0x3f01583c                                         
RtlInterlockedPopEntrySList                                                                          0xb3258c1b                                         
RtlInterlockedPushEntrySList                                                                         0x78bae6ec                                         
RtlIsProcessorFeaturePresent                                                                         0x02424160                                         
RtlLockHeap                                                                                          0x0f18fa9e                                         
RtlLookupFunctionEntry                                                                               0xfa44c769                                         
RtlPcToFileHeader                                                                                    0x9fd8f4d6                                         
RtlQueryDepthSList                                                                                   0x754271b1                                         
RtlQueryHeapInformation                                                                              0xb3f10751                                         
RtlQueryResourcePolicy                                                                               0x88fdce25                                         
RtlRandom                                                                                            0x8fbf2a98                                         
RtlRandomEx                                                                                          0x7c3439f5                                         
RtlRbInsertNodeEx                                                                                    0x25fc7fa3                                         
RtlRbRemoveNode                                                                                      0x4a3de31f                                         
RtlReAllocateHeap                                                                                    0xbbc97911                                         
RtlReleaseSRWLockExclusive                                                                           0x113478f5                                         
RtlReleaseSRWLockShared                                                                              0x2433efb4                                         
RtlRunOnceExecuteOnce                                                                                0x5b3689e9                                         
RtlRunOnceInitialize                                                                                 0x4dab2d83                                         
RtlSetCriticalSectionSpinCount                                                                       0x550823a6                                         
RtlSetHeapInformation                                                                                0xd192ef67                                         
RtlSetUserFlagsHeap                                                                                  0x5451a7cd                                         
RtlSetUserValueHeap                                                                                  0xe3b0103d                                         
RtlSizeHeap                                                                                          0xec4273b0                                         
RtlTryAcquireSRWLockExclusive                                                                        0x97a1299d                                         
RtlTryAcquireSRWLockShared                                                                           0x0ca6215c                                         
RtlUnhandledExceptionFilter                                                                          0x73f905ff                                         
RtlUnlockHeap                                                                                        0xaab836e1                                         
RtlUnwind                                                                                            0x97aee78c                                         
RtlUnwindEx                                                                                          0x3f0703e9                                         
RtlUpdateClonedSRWLock                                                                               0x16a414d4                                         
RtlUserThreadStart                                                                                   0xdaa22b3c                                         
RtlValidateHeap                                                                                      0x3b058fdf                                         
RtlVirtualUnwind                                                                                     0xa1cba7d3                                         
RtlWaitOnAddress                                                                                     0xa269da0f                                         
RtlWakeAddressAll                                                                                    0x40ca649e                                         
RtlWalkHeap                                                                                          0x153c3b64                                         
SetCriticalSectionSpinCount                                                                          0x378e64d4                                         
SetEvent                                                                                             0x877ebbd3                                         
SetLastError                                                                                         0x6beb4b6f                                         
Sleep                                                                                                0x0e19e5fe                                         
TerminateProcess                                                                                     0x60af076d                                         
TerminateThread                                                                                      0x87ae6a46                                         
TlsAlloc                                                                                             0x8bf55163                                         
TlsFree                                                                                              0x4a12077a                                         
TlsGetValue                                                                                          0xb00ef115                                         
TlsSetValue                                                                                          0xc324eba1                                         
TryAcquireSRWLockExclusive                                                                           0x58acfd0b                                         
TryAcquireSRWLockShared                                                                              0x8f0efb8a                                         
TryEnterCriticalSection                                                                              0x5d64bf22                                         
VirtualAlloc                                                                                         0x382c0f97                                         
VirtualFree                                                                                          0x668fcf2e                                         
VirtualProtect                                                                                       0x844ff18d                                         
VirtualQuery                                                                                         0x395269c2                                         
WaitForMultipleObjects                                                                               0x6da077f7                                         
WaitForSingleObject                                                                                  0xeccda1ba                                         
ZwClose                                                                                              0x2e48662c                                         
ZwFreeVirtualMemory                                                                                  0x5b99d958                                         
ZwOpenKey                                                                                            0x865208b1                                         
ZwProtectVirtualMemory                                                                               0x5b63d1d7                                         
ZwQuerySystemInformation                                                                             0xf9e1e277                                         
ZwQueryValueKey                                                                                      0x0ddb5c72                                         
ZwQueryVirtualMemory                                                                                 0x8802edac                                         
ZwSetInformationThread                                                                               0xa75b9d40                                         
__C_specific_handler                                                                                 0x9cd1e848                                         
__imp__stricmp                                                                                       0xb04faea9                                         
__imp__wcsicmp                                                                                       0xbca3077d                                         
__imp_strchr                                                                                         0x4409919e                                         
__imp_toupper                                                                                        0x06c9c237                                         
__imp_wcstoul                                                                                        0xd1988f39                                         
_fltused                                                                                             0xd837dbbb                                         
memcpy                                                                                               0x0d827590                                         
memmove                                                                                              0xbdd69f1b                                         
memset                                                                                               0x0d82b830                                         
swprintf_s                                                                                           0xcd7754f4                                         
vswprintf_s                                                                                          0xfbeec98a                                         
