DLL Path: C:\Windows\System32\uxlib.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAA@AEBV01@@Z 0xb7fbdf7c                                         
??0?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAA@XZ 0x5b85eb35                                         
??0?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAA@AEBV01@@Z    0x9e482830                                         
??0?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAA@XZ           0xbbd95669                                         
??0?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAA@AEBV01@@Z  0xac694c7a                                         
??0?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAA@XZ         0x2bf719f3                                         
??0?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAA@AEBV01@@Z 0x0bdf1faa                                         
??0?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAA@XZ     0x80d92323                                         
??0?$CSimpleStringT@G$0A@@ATL@@QEAA@AEBV01@@Z                                                        0x9b6478dc                                         
??0?$CSimpleStringT@G$0A@@ATL@@QEAA@AEBV?$CSimpleStringT@G$00@1@@Z                                   0x7b0fb9b2                                         
??0?$CSimpleStringT@G$0A@@ATL@@QEAA@PEAUIAtlStringMgr@1@@Z                                           0xc163f180                                         
??0?$CSimpleStringT@G$0A@@ATL@@QEAA@PEBGHPEAUIAtlStringMgr@1@@Z                                      0x373cb886                                         
??0?$CSimpleStringT@G$0A@@ATL@@QEAA@PEBGPEAUIAtlStringMgr@1@@Z                                       0x8d6b721e                                         
??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@AEBUtagVARIANT@@@Z             0xa018b497                                         
??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@AEBUtagVARIANT@@PEAUIAtlStringMgr@1@@Z 0x13d5499a                                         
??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@AEBV01@@Z                      0xedc78948                                         
??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@DH@Z                           0x97fdab35                                         
??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@GH@Z                           0x97ff5058                                         
??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEAUIAtlStringMgr@1@@Z         0x9f59516c                                         
??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBD@Z                         0xa9ddae44                                         
??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBDH@Z                        0xe59395cc                                         
??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBDHPEAUIAtlStringMgr@1@@Z    0x6a2a874f                                         
??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBDPEAUIAtlStringMgr@1@@Z     0xcd060bc7                                         
??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBE@Z                         0xa9ddb285                                         
??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBEPEAUIAtlStringMgr@1@@Z     0x953baa88                                         
??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBG@Z                         0xa9ddbb07                                         
??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBGH@Z                        0xe5953aef                                         
??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBGHPEAUIAtlStringMgr@1@@Z    0xd6e6ebf2                                         
??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBGPEAUIAtlStringMgr@1@@Z     0x25a6e80a                                         
??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@XZ                             0x036e4281                                         
??0CImageData@@AEAA@XZ                                                                               0x1fbb75cd                                         
??0CImageData@@QEAA@AEBV0@@Z                                                                         0xcdc57773                                         
??0CInternationalUtils@@QEAA@XZ                                                                      0xb4345d49                                         
??0CKeyboardLayout@@QEAA@AEBV0@@Z                                                                    0x8172cfa5                                         
??0CKeyboardLayout@@QEAA@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z          0xc42e5c61                                         
??0CKeyboardLayouts@@QEAA@AEBV0@@Z                                                                   0x44d69458                                         
??0CKeyboardLayouts@@QEAA@XZ                                                                         0xc169d702                                         
??0CLanguage@@QEAA@AEBV0@@Z                                                                          0x43965dda                                         
??0CLanguage@@QEAA@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@000@Z              0xe0236c36                                         
??0CLanguages@@QEAA@AEBV0@@Z                                                                         0x4b6be92d                                         
??0CLanguages@@QEAA@XZ                                                                               0xc5e97017                                         
??0CLayeredDriver@@QEAA@AEBV0@@Z                                                                     0xbe1e6608                                         
??0CLayeredDriver@@QEAA@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z           0x75fd3c84                                         
??0CLayeredDrivers@@QEAA@AEBV0@@Z                                                                    0x16f4f71b                                         
??0CLayeredDrivers@@QEAA@XZ                                                                          0x7f722385                                         
??0CLoadDriver@@AEAA@XZ                                                                              0x20279f1c                                         
??0CLoadDriver@@QEAA@AEBV0@@Z                                                                        0x44252002                                         
??0CLocale@@QEAA@AEBV0@@Z                                                                            0xdabf1f66                                         
??0CLocale@@QEAA@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z                  0x92c5b762                                         
??0CLocales@@QEAA@AEBV0@@Z                                                                           0xc7acdc39                                         
??0CLocales@@QEAA@XZ                                                                                 0x2a640a23                                         
??0COSK@@QEAA@XZ                                                                                     0x870ed6cd                                         
??0CProductKeyModule@@QEAA@AEBV0@@Z                                                                  0xbfd5f626                                         
??0CProductKeyModule@@QEAA@XZ                                                                        0xbcaf7650                                         
??0IImageData@@QEAA@$$QEAV0@@Z                                                                       0x3504bbf0                                         
??0IImageData@@QEAA@AEBV0@@Z                                                                         0xd6576979                                         
??0IImageData@@QEAA@XZ                                                                               0x147da763                                         
??0IProductKeyModule@@QEAA@$$QEAV0@@Z                                                                0xc97ac0a3                                         
??0IProductKeyModule@@QEAA@AEBV0@@Z                                                                  0x200ea56c                                         
??0IProductKeyModule@@QEAA@XZ                                                                        0xd77fa916                                         
??0MyUtilString@@QEAA@XZ                                                                             0x3bea80d8                                         
??0PIDUtilStringView@@QEAA@AEBV0@@Z                                                                  0xe4a01660                                         
??0PIDUtilStringView@@QEAA@XZ                                                                        0xaedc730a                                         
??1?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAA@XZ 0xd8f18c16                                         
??1?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAA@XZ           0x7b89554a                                         
??1?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAA@XZ         0x97a25514                                         
??1?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAA@XZ     0xf7ff06c4                                         
??1?$CSimpleStringT@G$0A@@ATL@@QEAA@XZ                                                               0x6e1420f6                                         
??1?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@XZ                             0x5b37f322                                         
??1CImageData@@EEAA@XZ                                                                               0x1fcb9732                                         
??1CInternationalUtils@@QEAA@XZ                                                                      0x8a5048ca                                         
??1CKeyboardLayout@@QEAA@XZ                                                                          0xe25b2f90                                         
??1CKeyboardLayouts@@QEAA@XZ                                                                         0xf08c8a23                                         
??1CLanguage@@QEAA@XZ                                                                                0x34d38d45                                         
??1CLanguages@@QEAA@XZ                                                                               0x92109e78                                         
??1CLayeredDriver@@QEAA@XZ                                                                           0x7f4b9b93                                         
??1CLayeredDrivers@@QEAA@XZ                                                                          0x2b8a7686                                         
??1CLoadDriver@@EEAA@XZ                                                                              0xa51d8ca1                                         
??1CLocale@@QEAA@XZ                                                                                  0x121c9191                                         
??1CLocales@@QEAA@XZ                                                                                 0x187a2c44                                         
??1COSK@@QEAA@XZ                                                                                     0xc24f106e                                         
??1PIDUtilStringView@@UEAA@XZ                                                                        0xf63e7d4f                                         
??4?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z 0x7b6bd1be                                         
??4?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z 0x03754972                                         
??4?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z 0x7ce38e3c                                         
??4?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z 0x2db8e76c                                         
??4?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@AEBV01@@Z                                                  0x1a57711e                                         
??4?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@AEBV?$CSimpleStringT@G$00@1@@Z                             0xbdf8ef34                                         
??4?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@PEBG@Z                                                     0x53a4c29d                                         
??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@AEBUtagVARIANT@@@Z       0xd03d1919                                         
??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z                0x01a1438a                                         
??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@D@Z                      0x8b69eb4f                                         
??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@G@Z                      0x8b69f812                                         
??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBD@Z                   0xdc1dbfc6                                         
??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBE@Z                   0xdc1dc407                                         
??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBG@Z                   0xdc1dcc89                                         
??4CImageData@@QEAAAEAV0@AEBV0@@Z                                                                    0x0fd7caa4                                         
??4CInternationalUtils@@QEAAAEAV0@AEBV0@@Z                                                           0x26528f10                                         
??4CKeyboardLayout@@QEAAAEAV0@AEBV0@@Z                                                               0xb4721496                                         
??4CKeyboardLayouts@@QEAAAEAV0@AEBV0@@Z                                                              0x8b43f1a9                                         
??4CLanguage@@QEAAAEAV0@AEBV0@@Z                                                                     0x4dbdf8eb                                         
??4CLanguages@@QEAAAEAV0@AEBV0@@Z                                                                    0x4e0c609e                                         
??4CLayeredDriver@@QEAAAEAV0@AEBV0@@Z                                                                0x44560059                                         
??4CLayeredDrivers@@QEAAAEAV0@AEBV0@@Z                                                               0x17a555cc                                         
??4CLoadDriver@@QEAAAEAV0@AEBV0@@Z                                                                   0xec3a0513                                         
??4CLocale@@QEAAAEAV0@AEBV0@@Z                                                                       0xbc2420f7                                         
??4CLocales@@QEAAAEAV0@AEBV0@@Z                                                                      0x89378a2a                                         
??4COSK@@QEAAAEAV0@AEBV0@@Z                                                                          0x2f987694                                         
??4CProductKeyModule@@QEAAAEAV0@AEBV0@@Z                                                             0xa87ce4b7                                         
??4IImageData@@QEAAAEAV0@$$QEAV0@@Z                                                                  0x305ac321                                         
??4IImageData@@QEAAAEAV0@AEBV0@@Z                                                                    0xa96ff06a                                         
??4IProductKeyModule@@QEAAAEAV0@$$QEAV0@@Z                                                           0xb2340334                                         
??4IProductKeyModule@@QEAAAEAV0@AEBV0@@Z                                                             0xc5c40fbd                                         
??4MyUtilString@@QEAAAEAV0@$$QEAV0@@Z                                                                0x407ea3b6                                         
??4MyUtilString@@QEAAAEAV0@AEBV0@@Z                                                                  0x9088a7bf                                         
??4PIDUtilStringView@@QEAAAEAV0@AEBV0@@Z                                                             0x87e63931                                         
??A?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAAEAPEAU_BLOCKED_REASON@@H@Z 0xcbdf5dc2                                         
??A?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEBAAEBQEAU_BLOCKED_REASON@@H@Z 0x1cfd1325                                         
??A?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAAEAPEAVCLocale@@H@Z 0x68026790                                         
??A?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEBAAEBQEAVCLocale@@H@Z 0x581e69f3                                         
??A?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAAEAVCDriverItem@@H@Z 0x02ff186f                                         
??A?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEBAAEBVCDriverItem@@H@Z 0x63c18531                                         
??A?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAAEAVCLanguageItem@@H@Z 0x09c337d7                                         
??A?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEBAAEBVCLanguageItem@@H@Z 0xa4d3dd19                                         
??A?$CSimpleStringT@G$0A@@ATL@@QEBAGH@Z                                                              0x2baebffe                                         
??ACImageData@@UEAAAEAVCLanguageItem@@I@Z                                                            0xbde417d6                                         
??ACKeyboardLayouts@@UEAA?AVCKeyboardLayout@@H@Z                                                     0x6f43ebef                                         
??ACLanguages@@UEAA?AVCLanguage@@H@Z                                                                 0x52d886f9                                         
??ACLayeredDrivers@@UEAA?AVCLayeredDriver@@H@Z                                                       0x4f95bb15                                         
??ACLoadDriver@@UEAAAEAVCDriverItem@@I@Z                                                             0xdc3e23ed                                         
??ACLocales@@UEAA?AVCLocale@@H@Z                                                                     0x5683ea11                                         
??B?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV?$CSimpleStringT@G$00@1@XZ                                    0x7006585b                                         
??B?$CSimpleStringT@G$0A@@ATL@@QEBAPEBGXZ                                                            0xa91cb006                                         
??B?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV?$CSimpleStringT@G$00@1@XZ  0x68de0b47                                         
??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@AEBV01@@Z                                                  0x8d0c6f43                                         
??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@D@Z                                                        0x81710048                                         
??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@E@Z                                                        0x81710489                                         
??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@G@Z                                                        0x81710d0b                                         
??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@PEBG@Z                                                     0xf444eae2                                         
??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@AEBUtagVARIANT@@@Z       0x4e0eaa1e                                         
??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@AEBV?$CSimpleStringT@G$0A@@1@@Z 0xabf4adf6                                         
??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@D@Z                      0x39d0f2f4                                         
??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@E@Z                      0x39d0f735                                         
??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@G@Z                      0x39d0ffb7                                         
??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBD@Z                   0x4955e14b                                         
??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBG@Z                   0x4955ee0e                                         
??_7CImageData@@6B@                                                                                  0xe682f4f1                                         
??_7CKeyboardLayouts@@6B@                                                                            0x79319416                                         
??_7CLanguages@@6B@                                                                                  0xffcb162b                                         
??_7CLayeredDrivers@@6B@                                                                             0x464ea259                                         
??_7CLoadDriver@@6B@                                                                                 0x32484b80                                         
??_7CLocales@@6B@                                                                                    0xde3658b7                                         
??_7CProductKeyModule@@6B@                                                                           0x63b9c924                                         
??_7IImageData@@6B@                                                                                  0xba2f8777                                         
??_7IProductKeyModule@@6B@                                                                           0x13c388ea                                         
??_7PIDUtilStringView@@6B@                                                                           0xde8178de                                         
?Add@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAHAEBQEAU_BLOCKED_REASON@@@Z 0x6098bc8d                                         
?Add@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAHAEBQEAVCLocale@@@Z 0x418f861b                                         
?Add@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAHAEBVCDriverItem@@@Z 0x3cb11319                                         
?Add@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAHAEBVCLanguageItem@@@Z 0x65e80481                                         
?AllocSysString@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAPEAGXZ             0x394cd4b1                                         
?Append@?$CSimpleStringT@G$0A@@ATL@@QEAAXAEBV12@@Z                                                   0x0ea7c97f                                         
?Append@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBG@Z                                                      0x69280e7c                                         
?Append@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBGH@Z                                                     0x8e29fd04                                         
?AppendChar@?$CSimpleStringT@G$0A@@ATL@@QEAAXG@Z                                                     0xdec4b863                                         
?AppendFormat@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXIZZ                 0xc5224116                                         
?AppendFormat@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ              0x7c5edc0b                                         
?AppendFormatV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGPEAD@Z         0xbb1a7aa1                                         
?Attach@?$CSimpleStringT@G$0A@@ATL@@AEAAXPEAUCStringData@2@@Z                                        0xbb4accfc                                         
?CanReadMedia@CLoadDriver@@UEAAHXZ                                                                   0x5c26d297                                         
?CharToOemA@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXXZ                    0x092e6bcd                                         
?CheckImplicitLoad@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@AEAA_NPEBX@Z        0xc43acb3f                                         
?ClearDriverList@CLoadDriver@@UEAAXXZ                                                                0x4b1ebf48                                         
?ClearString@MyUtilString@@QEAAXXZ                                                                   0x5db3d49f                                         
?ClearString@PIDUtilStringView@@QEAAXXZ                                                              0x9c78ac31                                         
?CloneData@?$CSimpleStringT@G$0A@@ATL@@CAPEAUCStringData@2@PEAU32@@Z                                 0xdcd49a86                                         
?CloseOSK@COSK@@QEAAHPEAX@Z                                                                          0x562976ff                                         
?Collate@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z                   0xa45b48c5                                         
?CollateNoCase@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z             0xb653fc3e                                         
?Compare@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z                   0xa4477a48                                         
?CompareNoCase@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z             0x40ee0401                                         
?Concatenate@?$CSimpleStringT@G$0A@@ATL@@KAXAEAV12@PEBGH1H@Z                                         0xe3f4193e                                         
?Construct@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@SAXPEAV12@@Z                0xeeec83a2                                         
?CopyChars@?$CSimpleStringT@G$0A@@ATL@@SAXPEAGPEBGH@Z                                                0x20cd4351                                         
?CopyChars@?$CSimpleStringT@G$0A@@ATL@@SAXPEAG_KPEBGH@Z                                              0x169cf8db                                         
?CopyCharsOverlapped@?$CSimpleStringT@G$0A@@ATL@@SAXPEAGPEBGH@Z                                      0x5c950783                                         
?CopyCharsOverlapped@?$CSimpleStringT@G$0A@@ATL@@SAXPEAG_KPEBGH@Z                                    0x6366918d                                         
?Delete@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHHH@Z                      0xd09c2ca5                                         
?Empty@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ                                                           0x36fab26d                                         
?Find@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEBAHAEBQEAU_BLOCKED_REASON@@@Z 0x49fea286                                         
?Find@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEBAHAEBQEAVCLocale@@@Z 0x0da99314                                         
?Find@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEBAHAEBVCDriverItem@@@Z 0x756afd32                                         
?Find@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEBAHAEBVCLanguageItem@@@Z 0x11a6d4da                                         
?Find@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHGH@Z                        0x68f6d633                                         
?Find@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBGH@Z                     0x7092b6ea                                         
?FindOneOf@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z                 0xbe4ebd39                                         
?Fork@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z                                                           0x41c80e30                                         
?Format@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXIZZ                       0x8dbb631e                                         
?Format@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ                    0x3d012113                                         
?FormatMessageV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGPEAPEAD@Z     0xc100e284                                         
?FormatMessageW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXIZZ               0x60f5f6fa                                         
?FormatMessageW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ            0x4f0f776f                                         
?FormatV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGPEAD@Z               0x379924a9                                         
?FreeExtra@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ                                                       0x4f4ecee4                                         
?FreeInstance@CImageData@@UEAAXXZ                                                                    0x35c6e8e1                                         
?GetAbbrevName@CLanguage@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ    0x23f176e2                                         
?GetAbbrevName@CLocale@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ      0x066d7e6e                                         
?GetAllocLength@?$CSimpleStringT@G$0A@@ATL@@QEBAHXZ                                                  0xae5f47dc                                         
?GetAt@?$CSimpleStringT@G$0A@@ATL@@QEBAGH@Z                                                          0xacb8af53                                         
?GetBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAPEAGH@Z                                                   0x9cb6bf2d                                         
?GetBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAPEAGXZ                                                    0x88a0b29d                                         
?GetBufferSetLength@?$CSimpleStringT@G$0A@@ATL@@QEAAPEAGH@Z                                          0xd355085b                                         
?GetColumnDataAtIndex@CImageData@@UEAAPEAGI@Z                                                        0xea8145f5                                         
?GetCount@CImageData@@UEAAIXZ                                                                        0x3739d524                                         
?GetCount@CLoadDriver@@UEAAIXZ                                                                       0xb5d53db3                                         
?GetData@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEBAPEAPEAU_BLOCKED_REASON@@XZ 0x6b637dbc                                         
?GetData@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEBAPEAPEAVCLocale@@XZ 0xee0387ca                                         
?GetData@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEBAPEAVCDriverItem@@XZ 0x7ad2ac89                                         
?GetData@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEBAPEAVCLanguageItem@@XZ 0x05ba5e71                                         
?GetData@?$CSimpleStringT@G$0A@@ATL@@AEBAPEAUCStringData@2@XZ                                        0x8c748502                                         
?GetDefault@CLoadDriver@@UEAAHXZ                                                                     0x247c7ace                                         
?GetDefaultFallbackLanguage@CLanguages@@UEAA?AVCLanguage@@XZ                                         0x33ddd482                                         
?GetDefaultLanguage@CImageData@@UEAAPEAGXZ                                                           0xa990a638                                         
?GetDefaultLayout@CKeyboardLayouts@@QEAA?AVCKeyboardLayout@@XZ                                       0x6e3be35e                                         
?GetDescription@CImageData@@UEAAPEAGXZ                                                               0x73afcdb3                                         
?GetDriverListAsync@CLoadDriver@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@HP6AXPEAXH@Z1@Z 0x530e8c39                                         
?GetEditionName@CImageData@@UEAAPEAGXZ                                                               0xdb9cb7dc                                         
?GetEnvironmentVariableW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEBG@Z   0x10898952                                         
?GetFoundationFlag@CImageData@@UEAAHXZ                                                               0xd81960eb                                         
?GetHardwareFilter@CLoadDriver@@UEAAHXZ                                                              0x36209d3d                                         
?GetID@CLayeredDriver@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ       0x6529c74a                                         
?GetImageIdentifier@CImageData@@UEAAPEAGXZ                                                           0xc6c8d135                                         
?GetInstance@CImageData@@SAPEAVIImageData@@XZ                                                        0x971e5471                                         
?GetInstance@CLoadDriver@@SAPEAVILoadDriver@@XZ                                                      0x63127a2f                                         
?GetKeyboard@CInternationalUtils@@SA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ 0x2f870021                                         
?GetLanguage@CInternationalUtils@@SA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ 0x86530a94                                         
?GetLanguage@CLanguages@@UEAA?AVCLanguage@@H@Z                                                       0x849387fd                                         
?GetLanguageCount@CLanguages@@UEAAHXZ                                                                0x0a139f41                                         
?GetLanguageFromLocalizedName@CLanguages@@UEAA?AVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z 0xd8c8265b                                         
?GetLanguageFromNativeDisplayName@CLanguages@@UEAA?AVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z 0x5799b7a1                                         
?GetLanguageFromNativeName@CLanguages@@UEAA?AVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z 0x36ff8feb                                         
?GetLanguageNativeDisplayNameCount@CLanguages@@QEAAHXZ                                               0x05fca27b                                         
?GetLayeredDriver@CLayeredDrivers@@UEAA?AVCLayeredDriver@@H@Z                                        0xc7a108c7                                         
?GetLayeredDriver@CLayeredDrivers@@UEAA?AVCLayeredDriver@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z 0x905220b9                                         
?GetLayeredDriverCount@CLayeredDrivers@@UEAAHXZ                                                      0x47e7949d                                         
?GetLayout@CKeyboardLayouts@@UEAA?AVCKeyboardLayout@@H@Z                                             0x3251760d                                         
?GetLayout@CKeyboardLayouts@@UEAA?AVCKeyboardLayout@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z 0xab95b47f                                         
?GetLayoutCount@CKeyboardLayouts@@UEAAHXZ                                                            0x1dbe7706                                         
?GetLayoutID@CKeyboardLayout@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ 0x7a8ca565                                         
?GetLayoutName@CKeyboardLayout@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ 0xdc796759                                         
?GetLength@?$CSimpleStringT@G$0A@@ATL@@QEBAHXZ                                                       0xbf0d07d1                                         
?GetLocale@CInternationalUtils@@SA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ 0x0e8cf2a0                                         
?GetLocale@CLocales@@UEAA?AVCLocale@@H@Z                                                             0xd9b825a1                                         
?GetLocale@CLocales@@UEAA?AVCLocale@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z 0x732e0f13                                         
?GetLocaleCount@CLocales@@UEAAHXZ                                                                    0x79ea7bd9                                         
?GetLocaleName@CLocale@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ      0xedbc578c                                         
?GetLocalizedName@CLanguage@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ 0xe2dd7907                                         
?GetManager@?$CSimpleStringT@G$0A@@ATL@@QEBAPEAUIAtlStringMgr@2@XZ                                   0x89f2fe66                                         
?GetManager@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAPEAUIAtlStringMgr@2@XZ 0x710c3bd2                                         
?GetName@CLayeredDriver@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ     0xac6f733e                                         
?GetNativeDisplayName@CLanguage@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ 0xada4548d                                         
?GetNativeName@CLanguage@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ    0x33a38997                                         
?GetPidStr@PIDUtilStringView@@QEAAPEBGXZ                                                             0x22ce110f                                         
?GetShowFlag@CProductKeyModule@@UEAAHXZ                                                              0x1a0fd228                                         
?GetShowFlagEarlyF6@CLoadDriver@@UEAAHXZ                                                             0x3eba461d                                         
?GetShowLangKeyboard@CInternationalUtils@@SAHXZ                                                      0x172224d2                                         
?GetShowLangNeutral@CInternationalUtils@@SAHXZ                                                       0x5e43237c                                         
?GetSize@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEBAHXZ 0x3309484a                                         
?GetSize@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEBAHXZ     0x86611b7e                                         
?GetSize@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEBAHXZ   0x6a0bb208                                         
?GetSize@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEBAHXZ 0x8cb9a138                                         
?GetString@?$CSimpleStringT@G$0A@@ATL@@QEBAPEBGXZ                                                    0x324411dc                                         
?GetString@MyUtilString@@QEAAPEBGXZ                                                                  0xc724d45e                                         
?Initialize@CImageData@@UEAAHPEAX@Z                                                                  0xbf4fe9e2                                         
?Initialize@CKeyboardLayouts@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z 0xc82c9323                                         
?Initialize@CLanguages@@UEAAHXZ                                                                      0x2d082626                                         
?Initialize@CLayeredDrivers@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z 0x3aed1b46                                         
?Initialize@CLoadDriver@@UEAAHPEAX@Z                                                                 0xebcb7311                                         
?Initialize@CLocales@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z         0xb8a107d4                                         
?Initialize@CProductKeyModule@@UEAAHPEAX@Z                                                           0x8b0fce75                                         
?Insert@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHHG@Z                      0xc201b886                                         
?Insert@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHHPEBG@Z                   0x88dd287d                                         
?InsertChar@MyUtilString@@QEAAHHG@Z                                                                  0x6d7047db                                         
?InsertString@MyUtilString@@QEAAHHPEBG@Z                                                             0x1a0750ab                                         
?InsertString@PIDUtilStringView@@QEAAHHPEBG@Z                                                        0x5df2103d                                         
?InstallDriver@CLoadDriver@@UEAAHJP6AXPEAXH@Z0@Z                                                     0x380de59d                                         
?InternalSetAtIndex@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAXHAEBQEAU_BLOCKED_REASON@@@Z 0x57bb4072                                         
?InternalSetAtIndex@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAXHAEBQEAVCLocale@@@Z 0xdc1aa180                                         
?InternalSetAtIndex@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAXHAEBVCDriverItem@@@Z 0x87541b9e                                         
?InternalSetAtIndex@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAXHAEBVCLanguageItem@@@Z 0x5cdb86c6                                         
?IsDigitalMarkerKeyValid@CProductKeyModule@@AEAAHXZ                                                  0x57f20b4e                                         
?IsEmpty@?$CSimpleStringT@G$0A@@ATL@@QEBA_NXZ                                                        0x7ad99abf                                         
?IsLanguageEnabled@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z 0xcc0661db                                         
?IsVolumeLicensingKeyValid@CProductKeyModule@@AEAAHXZ                                                0x3d8c64e2                                         
?Left@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@H@Z                    0xe74978c7                                         
?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHI@Z                  0x5e3ab0f9                                         
?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEAUHINSTANCE__@@I@Z 0xbcbd5e9f                                         
?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEAUHINSTANCE__@@IG@Z 0x54694d46                                         
?LockBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAPEAGXZ                                                   0x9e097466                                         
?MakeLower@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ               0xa053f6f9                                         
?MakeReverse@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ             0x9d6df72c                                         
?MakeUpper@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ               0x45a9a69c                                         
?Mid@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@H@Z                     0x5369d036                                         
?Mid@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@HH@Z                    0xc0a3f5fe                                         
?OemToCharA@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXXZ                    0xb153c22d                                         
?OnCallback@CProductKeyModule@@UEAA_KPEBUWDS_DATA@@@Z                                                0xe1b6e714                                         
?PopulateDriverList@CLoadDriver@@AEAAHXZ                                                             0xfac13847                                         
?PopulateImageData@CImageData@@UEAAHPEBGPEAGHPEAUHINSTANCE__@@@Z                                     0xd8a04692                                         
?Preallocate@?$CSimpleStringT@G$0A@@ATL@@QEAAXH@Z                                                    0x3558309a                                         
?PrepareWrite2@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z                                                  0xd0ff480a                                         
?PrepareWrite@?$CSimpleStringT@G$0A@@ATL@@AEAAPEAGH@Z                                                0x9f59461d                                         
?PublishLanguageGatherEvent@CInternationalUtils@@SAJPEAX@Z                                           0xa3c2b92e                                         
?Reallocate@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z                                                     0x6707679a                                         
?ReleaseBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAXH@Z                                                  0x34cc3da9                                         
?ReleaseBufferSetLength@?$CSimpleStringT@G$0A@@ATL@@QEAAXH@Z                                         0xc2c56eb7                                         
?Remove@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAHAEBQEAU_BLOCKED_REASON@@@Z 0xc2043bd2                                         
?Remove@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAHAEBQEAVCLocale@@@Z 0xaf0ca660                                         
?Remove@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAHAEBVCDriverItem@@@Z 0x26c0093e                                         
?Remove@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAHAEBVCLanguageItem@@@Z 0xb9024266                                         
?Remove@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHG@Z                       0xbc336957                                         
?RemoveAll@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAXXZ 0xfe53c6c5                                         
?RemoveAll@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAXXZ   0xf41b41f9                                         
?RemoveAll@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAXXZ 0x7ab04383                                         
?RemoveAll@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAXXZ 0x3cb748b3                                         
?RemoveAt@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAHH@Z 0xe7949d81                                         
?RemoveAt@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAHH@Z   0x4b748735                                         
?RemoveAt@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAHH@Z 0x8b7b78ff                                         
?RemoveAt@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAHH@Z 0xd839e22f                                         
?RemoveChar@MyUtilString@@QEAAHH@Z                                                                   0x022224cd                                         
?RemoveString@MyUtilString@@QEAAHHH@Z                                                                0x1e3b6f4e                                         
?RemoveString@PIDUtilStringView@@QEAAHHHH@Z                                                          0x93ac46c8                                         
?Replace@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHGG@Z                     0x4b38866c                                         
?Replace@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEBG0@Z                  0x1a2a6b0c                                         
?ReplaceString@PIDUtilStringView@@QEAAHHHPEBG@Z                                                      0xcecc688c                                         
?ReverseFind@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHG@Z                  0x1c96c707                                         
?Right@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@H@Z                   0xddaf4ada                                         
?SetActivation@CProductKeyModule@@UEAAHK@Z                                                           0x80c294be                                         
?SetAt@?$CSimpleStringT@G$0A@@ATL@@QEAAXHG@Z                                                         0x1139c756                                         
?SetAtIndex@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAHHAEBQEAU_BLOCKED_REASON@@@Z 0x89ed8785                                         
?SetAtIndex@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAHHAEBQEAVCLocale@@@Z 0x8e5a9f93                                         
?SetAtIndex@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAHHAEBVCDriverItem@@@Z 0x831008d1                                         
?SetAtIndex@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAHHAEBVCLanguageItem@@@Z 0xad26d639                                         
?SetEditionName@CImageData@@UEAAXPEAG@Z                                                              0x5d4c3c48                                         
?SetFoundationFlag@CImageData@@UEAAXH@Z                                                              0x67a714d7                                         
?SetHardwareFilter@CLoadDriver@@UEAAHH@Z                                                             0x11b006d9                                         
?SetHideOOBELang@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z 0x0ace868d                                         
?SetInstance@CImageData@@SAXPEAVIImageData@@@Z                                                       0xc152cf5d                                         
?SetInstance@CLoadDriver@@SAXPEAVILoadDriver@@@Z                                                     0x81ba30fb                                         
?SetLength@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z                                                      0x91d1edcc                                         
?SetLocale@CLayeredDrivers@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z   0x956739a0                                         
?SetManager@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEAUIAtlStringMgr@2@@Z                                  0xa12bd631                                         
?SetProductKey@CProductKeyModule@@AEAAXV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z 0x9ef765c1                                         
?SetString@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBG@Z                                                   0xad2b89a7                                         
?SetString@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBGH@Z                                                  0x529cdd8f                                         
?SetSysString@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAPEAGPEAPEAG@Z        0x5e05874d                                         
?SetTargetKeyboard@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z 0xcbb893a4                                         
?SetTargetLanguage@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z 0xf5239bb7                                         
?SetTargetLayeredDriver@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z 0x4c520fc5                                         
?SetTargetLocale@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z 0x81608183                                         
?SetUILanguage@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z 0x51e0282e                                         
?SetUILanguage@CKeyboardLayouts@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z 0xc2cca00f                                         
?SetUILanguage@CLanguages@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z    0x1ccfe744                                         
?SetUILanguage@CLayeredDrivers@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z 0x9ae61852                                         
?SetUILanguage@CLocales@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z      0xdd2e4c10                                         
?ShowOSK@COSK@@QEAAPEAXHPEAG0@Z                                                                      0x6a481d37                                         
?SpanExcluding@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@PEBG@Z        0x9e5bbc27                                         
?SpanIncluding@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@PEBG@Z        0xfe2c3421                                         
?StaticInstallCallback@CLoadDriver@@CAXW4WDS_EVENT_RESULT@@PEBUWDS_DATA@@PEAX@Z                      0xa0553e8e                                         
?StaticScanCallback@CLoadDriver@@CAXW4WDS_EVENT_RESULT@@PEBUWDS_DATA@@PEAX@Z                         0x22cca03c                                         
?StringLength@?$CSimpleStringT@G$0A@@ATL@@SAHPEBD@Z                                                  0x61b73546                                         
?StringLength@?$CSimpleStringT@G$0A@@ATL@@SAHPEBG@Z                                                  0x61b74209                                         
?ThrowMemoryException@?$CSimpleStringT@G$0A@@ATL@@KAXXZ                                              0xcb8de4ce                                         
?Tokenize@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@PEBGAEAH@Z         0x86b761ea                                         
?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@G@Z                   0x2a7a5e5d                                         
?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@PEBG@Z                0x194592f4                                         
?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ                    0x2fd52bee                                         
?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@G@Z               0x3c116848                                         
?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@PEBG@Z            0x5cecd8ff                                         
?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ                0x6e6d2479                                         
?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@G@Z              0xe22a043b                                         
?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@PEBG@Z           0xc188d412                                         
?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ               0xff188e0c                                         
?Truncate@?$CSimpleStringT@G$0A@@ATL@@QEAAXH@Z                                                       0xa0fd5334                                         
?UnlockBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ                                                    0xeede9c24                                         
?ValidatePid@CProductKeyModule@@AEAAJXZ                                                              0x1c461a02                                         
?ValidateProductKey@CProductKeyModule@@UEAAHPEAXPEAGP6AX0_K@Z@Z                                      0x6021f8c7                                         
?s_Instance@CImageData@@0PEAVIImageData@@EA                                                          0x86f07c33                                         
?s_Instance@CLoadDriver@@0PEAVILoadDriver@@EA                                                        0xd67b8c11                                         
?v_AddBlockedReason@CImageData@@AEAAXPEBG0@Z                                                         0x13b98946                                         
?v_AddLanguage@CImageData@@AEAAXPEBG0H@Z                                                             0x18769796                                         
?v_BuildKey@CImageData@@AEAAPEAGPEBG0@Z                                                              0x15b067df                                         
?v_CopyStr@CImageData@@AEAAPEAGPEBG@Z                                                                0x3e97f70a                                         
?v_DeleteKeyboardLayouts@CKeyboardLayouts@@AEAAXXZ                                                   0xb3b07225                                         
?v_DeleteLanguages@CLanguages@@AEAAXXZ                                                               0xa1a3046f                                         
?v_DeleteLayeredDrivers@CLayeredDrivers@@AEAAXXZ                                                     0xc451330b                                         
?v_EnumLocalesProc@CLocales@@CAHPEAGK_J@Z                                                            0xfdfa7402                                         
?v_FreeLanguages@CImageData@@AEAAXXZ                                                                 0x0782dba4                                         
?v_FreeReasons@CImageData@@AEAAXXZ                                                                   0x8a2906e8                                         
?v_GetArchitectureName@CImageData@@AEAAPEAGPEAUHINSTANCE__@@K@Z                                      0xc13c750d                                         
?v_GetAvailableLanguages@CImageData@@AEAAXPEBG@Z                                                     0x2cd7a3a9                                         
?v_GetBBStr@CImageData@@AEAAPEAGPEBG0@Z                                                              0xf8729b03                                         
?v_GetBBVal@CImageData@@AEAAKPEBG0K@Z                                                                0x0e890486                                         
?v_GetBlockedReasons@CImageData@@AEAAXPEBG@Z                                                         0x104c61c0                                         
?v_GetLangIniPath@CLanguages@@AEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ 0xdc56ea76                                         
?v_InitInputProcs@CKeyboardLayouts@@AEAAHXZ                                                          0x02bfd5cb                                         
?v_InitLanguage@CLanguages@@AEAAPEAVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z 0xf8c3c73a                                         
?v_IsValid@PIDUtilStringView@@AEAAHG@Z                                                               0xe86e3d83                                         
?v_LoadInputProcs@CKeyboardLayouts@@AEAAHXZ                                                          0xc57af417                                         
?v_MakePidString@PIDUtilStringView@@AEAAHXZ                                                          0x98c47d5a                                         
?v_MakeValidString@PIDUtilStringView@@AEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@PEBG@Z 0xebbc4dc5                                         
?v_PopulateKeyboardLayouts@CKeyboardLayouts@@AEAAHXZ                                                 0x025792ec                                         
?v_PopulateLanguages@CLanguages@@AEAAHXZ                                                             0x4d6eeab6                                         
?v_PopulateLayeredDrivers@CLayeredDrivers@@AEAAHXZ                                                   0x275b3212                                         
?v_PopulateLocales@CLocales@@AEAAHXZ                                                                 0xc9a7ff4e                                         
