DLL Path: C:\Windows\System32\vfpapi.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
MaskAddress                                                                                          0x1fd725d7                                         
VfcAddObject                                                                                         0x2bead564                                         
VfcAddObjectSet                                                                                      0x10aef970                                         
VfcBlockLayerCreation                                                                                0x8b41e381                                         
VfcBlockPort                                                                                         0x80727d74                                         
VfcBlockPortOnRestore                                                                                0x312c3a75                                         
VfcCleanNatRangeFlows                                                                                0xc3b9e5e2                                         
VfcClearLayerActivePings                                                                             0xd91f0365                                         
VfcDePreserveVlan                                                                                    0x0f2d3f6a                                         
VfcDeleteLayerMetadataKey                                                                            0x35c0ce5e                                         
VfcDepositNatRange                                                                                   0xdcb5648c                                         
VfcDeregisterEvent                                                                                   0x1d413cf4                                         
VfcDeregisterEventEx                                                                                 0x72845351                                         
VfcDeserializeObjectsGlobal                                                                          0xe102d5d0                                         
VfcDeserializeObjectsOnPort                                                                          0xf3bf85a1                                         
VfcDeserializeObjectsOnSwitch                                                                        0xe942cd8e                                         
VfcDisablePingResponder                                                                              0xbe7ceff8                                         
VfcDisablePort                                                                                       0xeacc2a9d                                         
VfcEnablePingResponder                                                                               0x963799eb                                         
VfcEnablePort                                                                                        0x4f06ff30                                         
VfcForceAddObjectSet                                                                                 0x778165df                                         
VfcGetInformation                                                                                    0xa6b74d2a                                         
VfcGetLayerMetadataValue                                                                             0xffdf51bf                                         
VfcInitializeDescriptor                                                                              0x41256f15                                         
VfcInjectPacket                                                                                      0xa5b8d7b9                                         
VfcInjectPacketEx                                                                                    0xf74db356                                         
VfcInterceptEvent                                                                                    0x6a3b8634                                         
VfcInterceptEventEx                                                                                  0xe735ec91                                         
VfcInterceptEventEx2                                                                                 0xcdf37ee3                                         
VfcInterceptEventEx3                                                                                 0xcdf37ee4                                         
VfcListLayerActivePings                                                                              0x44c8625a                                         
VfcListLayerMetadataKeys                                                                             0x12debfda                                         
VfcListLayerMetadataValues                                                                           0x5ee7704e                                         
VfcListObject                                                                                        0xe74e3117                                         
VfcMappingEvent                                                                                      0xaccd36b2                                         
VfcMatchTupleAtLayer                                                                                 0x770f33cd                                         
VfcMonitoringPing                                                                                    0xed183758                                         
VfcNatEvent                                                                                          0x9b7d88a9                                         
VfcNatEventAsync                                                                                     0x1e43b3e7                                         
VfcOpenDevice                                                                                        0x4ff21ac6                                         
VfcPersistHostState                                                                                  0x3803c78d                                         
VfcPrepareForUninstall                                                                               0x056b0af4                                         
VfcPreserveVlan                                                                                      0xf3e10fc1                                         
VfcProcessTuples                                                                                     0x44d7cd80                                         
VfcReleaseList                                                                                       0x6aaba0e1                                         
VfcRemoveAllObject                                                                                   0xd0f0a0c2                                         
VfcRemoveMapping                                                                                     0x0e7ce7be                                         
VfcRemoveMappingEx                                                                                   0xa155d89b                                         
VfcRemoveNatRange                                                                                    0xd18d1522                                         
VfcRemoveObject                                                                                      0x4afac869                                         
VfcReplaceGroupAndRules                                                                              0x5b2b2f6b                                         
VfcReplaceLayerFlowTableAddress                                                                      0x799e13e3                                         
VfcReplaceObjectSet                                                                                  0xedb6ab83                                         
VfcSampleFlowState                                                                                   0x0c2cb29f                                         
VfcSerializeObjectsGlobal                                                                            0xd1b2eac7                                         
VfcSerializeObjectsOnPort                                                                            0xe46f9a98                                         
VfcSerializeObjectsOnSwitch                                                                          0xc64bfc45                                         
VfcSetDirectInterfaceMode                                                                            0xbc6613e1                                         
VfcSetGlobalGftMultiTenancy                                                                          0x9cae37ff                                         
VfcSetGroupCondition                                                                                 0xd8bf4c84                                         
VfcSetGroupOption                                                                                    0x36360436                                         
VfcSetHeuristicTimerUpdates                                                                          0x66b981d7                                         
VfcSetInformation                                                                                    0x6dba00b6                                         
VfcSetLayerMetadataValue                                                                             0xcc7b0fcb                                         
VfcSetPktMonState                                                                                    0x1f9c242a                                         
VfcSetPortTraceFilters                                                                               0x204429dd                                         
VfcSetTraceFilteringState                                                                            0x308efa64                                         
VfcUnblockLayerCreation                                                                              0x3af35ec4                                         
VfcUnblockPort                                                                                       0x18dce957                                         
VfcUnblockPortOnRestore                                                                              0xe0ddb5b8                                         
VfcWithdrawNatRange                                                                                  0xe5c1ff5e                                         
VmsEnumeratePort                                                                                     0x7f1a6886                                         
VmsSendDeviceIoControl                                                                               0x9d6f142e                                         
VmsSendFilterIoControlEx                                                                             0x521f3de1                                         
