DLL Path: C:\Windows\System32\vid.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
VidAdjustNestedTlbSize                                                                               0x0fbce7d3                                         
VidAllocateMemoryBlockReadWriteBuffers                                                               0x12e92205                                         
VidAssertVirtualProcessorInterrupt                                                                   0x63f8f6ce                                         
VidAttachPartition                                                                                   0xac67e917                                         
VidChangePartitionLifeState                                                                          0x98eb97c9                                         
VidCheckForIoIntercept                                                                               0x7f4b7193                                         
VidClearVirtualProcessorInterrupt                                                                    0x148b1183                                         
VidCloneTemplateCreate                                                                               0xbe0c6389                                         
VidCloneTemplateDestroy                                                                              0xaf47bcbf                                         
VidCloneTemplateDestroyDetached                                                                      0x87fc52d1                                         
VidCloneTemplateDetach                                                                               0xbf7e851e                                         
VidCloseStatisticsHandle                                                                             0x45be3835                                         
VidControlGpaAccessTracking                                                                          0x85d58aa6                                         
VidCreateCpuGroup                                                                                    0xab2ef611                                         
VidCreateDaxFileMemoryBlock                                                                          0x7cb404bd                                         
VidCreateExoPartition                                                                                0xb7d7b622                                         
VidCreateMemoryBlock                                                                                 0xeea58420                                         
VidCreateMemoryBlockGpaRange                                                                         0x997b93a5                                         
VidCreateMmioGpaRange                                                                                0xc0a878d3                                         
VidCreatePartition                                                                                   0xa4ed18b6                                         
VidCreateSynicPort                                                                                   0xda7c7827                                         
VidCreateVaGpaRange                                                                                  0x62c2f378                                         
VidDeleteCpuGroup                                                                                    0x4ab616d0                                         
VidDeletePartition                                                                                   0x35585155                                         
VidDepositPartitionMemory                                                                            0x5c877053                                         
VidDestroyGpaRange                                                                                   0x3e31bf97                                         
VidDestroyGpaRangeCheckSecure                                                                        0xa374471c                                         
VidDestroyMemoryBlock                                                                                0x265191f6                                         
VidDestroyMemoryBlockReadWriteBuffers                                                                0x94ea8e6a                                         
VidDestroySynicPort                                                                                  0xe6ff187d                                         
VidDetachPartition                                                                                   0x1d7ad1eb                                         
VidDisablePartitionVtl                                                                               0x0b4b9c8c                                         
VidDisableVpVtl                                                                                      0x45dddd58                                         
VidDllStatsGetPartitionCounters                                                                      0xa86f65a0                                         
VidDllStatsGetSharedBuffer                                                                           0xde884824                                         
VidDllStatsGetVmPerfRootInstance                                                                     0x83f19cbc                                         
VidDmBalloon                                                                                         0x5d4858c0                                         
VidDmConsolidationDisable                                                                            0x960f4703                                         
VidDmConsolidationEnable                                                                             0x1e77b4b6                                         
VidDmHotAdd                                                                                          0x19958b8d                                         
VidDmHotAddUndo                                                                                      0xb98b0783                                         
VidDmMemoryBlockQueryTopology                                                                        0x9ec3ad30                                         
VidDmSlpDisable                                                                                      0xcb30f0dc                                         
VidDmSlpQuery                                                                                        0x0ce25d9e                                         
VidDmSlpSetup                                                                                        0x0cfe08b9                                         
VidDmSlpWaitForDisable                                                                               0x57e49c58                                         
VidDmUnBalloon                                                                                       0xba672903                                         
VidDmWorkingSetModify                                                                                0x4a8761ae                                         
VidEncryptDecryptData                                                                                0xbe81c822                                         
VidEpfRestore                                                                                        0x0e990327                                         
VidEpfSave                                                                                           0x6e153b32                                         
VidEpfSuspendBegin                                                                                   0xb98c0c2a                                         
VidEpfSuspendEnd                                                                                     0x3600e35c                                         
VidExoAccessVaFault                                                                                  0x9f041a79                                         
VidExoBrokerReceive                                                                                  0xb1a7f55c                                         
VidExoBrokerSend                                                                                     0x9a0a4be3                                         
VidExoControlGpaAccessTracking                                                                       0x9eab2312                                         
VidExoGetVpState                                                                                     0x2839609b                                         
VidExoInstallIntercept                                                                               0x11ded679                                         
VidExoMapGpaRange                                                                                    0xb3db1097                                         
VidExoPinGpaRanges                                                                                   0xe4e7c3d3                                         
VidExoRegisterInterceptResult                                                                        0x6abd3f66                                         
VidExoSetVpState                                                                                     0x58b82e27                                         
VidExoUnmapGpaRange                                                                                  0xebd7f53a                                         
VidExoUnpinGpaRanges                                                                                 0x1c813cd6                                         
VidExoVpCreate                                                                                       0xaa1448ee                                         
VidExoVpDestroy                                                                                      0x1c4c4ec4                                         
VidExoVpMap                                                                                          0xadcac9d8                                         
VidFlushMemoryBlockMapping                                                                           0x3938411a                                         
VidFlushMemoryBlockPageRange                                                                         0xf5a637d8                                         
VidGetCpuGroupProperty                                                                               0xa76532e2                                         
VidGetExoPartitionProperty                                                                           0xade6e9f3                                         
VidGetExoSystemInformation                                                                           0xdd562eff                                         
VidGetExoSystemTopology                                                                              0xcf67d7f6                                         
VidGetHvLogicalProcessorCount                                                                        0x69d125ca                                         
VidGetHvLogicalProcessorRuntime                                                                      0xb2dec1c5                                         
VidGetHvMemoryBalance                                                                                0x2cec3785                                         
VidGetHvPartitionId                                                                                  0xf62aa82d                                         
VidGetHvVpRuntime                                                                                    0x225db050                                         
VidGetIsolationLuid                                                                                  0x3db7e7c8                                         
VidGetMemoryBlockProtectionBitmap                                                                    0x71303010                                         
VidGetPartitionIds                                                                                   0x291b2d82                                         
VidGetPartitionProperty                                                                              0xe3a98007                                         
VidGetProcessorTopology                                                                              0x3f97b1c5                                         
VidGetRootReferenceTime                                                                              0xf4c3c76a                                         
VidGetRpcSession                                                                                     0x3ed03431                                         
VidGetSecurityCookie                                                                                 0x5cfc2dfa                                         
VidGetSystemInformation                                                                              0x1318c513                                         
VidGetSystemTopology                                                                                 0x96a0068a                                         
VidGetVirtualProcessorRunningStatus                                                                  0x552e8814                                         
VidGetVirtualProcessorState                                                                          0x28e753f0                                         
VidGetVirtualProcessorStateEx                                                                        0x000c194d                                         
VidGpaAccessTrackingDisable                                                                          0x173c01b9                                         
VidGpaAccessTrackingEnable                                                                           0x8efcf0ac                                         
VidHandleMessageAndGetNextMessage                                                                    0x10d14fb0                                         
VidInitEncryptionKeys                                                                                0x56a4c403                                         
VidInjectSyntheticMachineCheckEvent                                                                  0x4953f895                                         
VidIsolatedInsertPages                                                                               0xd82920c2                                         
VidMapHvGlobalStatsPage                                                                              0x66ced0e1                                         
VidMapHvLocalStatsPage                                                                               0x6bb5fd1b                                         
VidMapHvRootStatsPage                                                                                0xa139a454                                         
VidMapHypercallDoorbellPage                                                                          0x0d1d1a5a                                         
VidMapMemoryBlockPageRange                                                                           0x9c081b34                                         
VidMapMemoryBlockPageRangeEx                                                                         0xbe7bc191                                         
VidMapVpStatePage                                                                                    0x8a979b8a                                         
VidMarkPagePoisoned                                                                                  0x56673b11                                         
VidMemPartEnumerate                                                                                  0xa27766c4                                         
VidMemPartGetIndexFromName                                                                           0x6ff5adeb                                         
VidMemPartGetNameFromIndex                                                                           0x1da7218b                                         
VidMemReserveGetTarget                                                                               0xca85864a                                         
VidMemReserveIoSpaceConvert                                                                          0x53d773c8                                         
VidMemReserveIoSpacePagesAdd                                                                         0x86ed87e0                                         
VidMemReserveIoSpacePagesRelease                                                                     0xefeb7b78                                         
VidMemReservePagesAdd                                                                                0xfbb24a5c                                         
VidMemReservePagesRelease                                                                            0xe6051bf4                                         
VidMemReserveSetTarget                                                                               0x405ad256                                         
VidMemXferConnectClose                                                                               0xee5e697c                                         
VidMemXferConnectDisable                                                                             0x45d8001a                                         
VidMemXferConnectEnable                                                                              0xbef226ed                                         
VidMemXferConnectOpen                                                                                0x8b20c678                                         
VidMemXferSendAsync                                                                                  0x228349e4                                         
VidMessageSlotHandleAndGetNext                                                                       0x8ada720d                                         
VidMessageSlotMap                                                                                    0x341d014d                                         
VidOpenStatisticsHandle                                                                              0x22438cf1                                         
VidPhuBegin                                                                                          0x118a949a                                         
VidPhuCommit                                                                                         0x45eaa09e                                         
VidPhuEnd                                                                                            0xcee28fcc                                         
VidPhuFreePersistedData                                                                              0x0b79b284                                         
VidPhuOpenMemoryBlockFile                                                                            0x753e17eb                                         
VidPhuPersistGpaRange                                                                                0x336e7784                                         
VidPhuPersistMemoryBlock                                                                             0x46e8dec3                                         
VidPopulateCpuidInformation                                                                          0x63a9c80d                                         
VidPrefetchDirectMapRanges                                                                           0xa8e18672                                         
VidPreparePartitionOperation                                                                         0x578d6a42                                         
VidProtectMemoryBlockPages                                                                           0x2f54f4bd                                         
VidQueryMemoryBlockFaultClusterInfo                                                                  0x8bdc52ac                                         
VidQueryMemoryBlockInformation                                                                       0x41188928                                         
VidQueryPartitionInformation                                                                         0x29acc37e                                         
VidQueryVaGpaRangeWorkingSetInfo                                                                     0x739d47d3                                         
VidReadMemoryBlockPageRange                                                                          0xbe898852                                         
VidReadWriteMappedMemoryBlockPageRange                                                               0x474691b4                                         
VidReadWriteMemoryBlockPageRange                                                                     0x74d0fb5d                                         
VidRegisterApicEoiHandler                                                                            0x8b591025                                         
VidRegisterCpuidHandler                                                                              0x296e2e40                                         
VidRegisterCpuidResult                                                                               0x75f7aaa1                                         
VidRegisterExceptionHandler                                                                          0x6a26c65a                                         
VidRegisterHypervisorRestartHandler                                                                  0xdab2766b                                         
VidRegisterIoPortHandler                                                                             0x2c607a88                                         
VidRegisterMsrAddressHandler                                                                         0x58854a23                                         
VidRegisterMsrHandler                                                                                0x1936cb5d                                         
VidRegisterTripleFaultHandler                                                                        0x6134b337                                         
VidReleaseEncryptionKeys                                                                             0x4e6bde10                                         
VidReleasePages                                                                                      0xc1833dd9                                         
VidReopenExoPartition                                                                                0x92ea1a37                                         
VidReservePages                                                                                      0x751b0ef4                                         
VidResetPartition                                                                                    0x9a6a0905                                         
VidResetPoisonedPage                                                                                 0xe2d59ce9                                         
VidRestorePartitionState                                                                             0xb47b65e7                                         
VidSavePartitionState                                                                                0xdd0aa352                                         
VidSchedulerAssistRestore                                                                            0xa8f039e2                                         
VidSchedulerAssistSave                                                                               0xe48273cd                                         
VidSchedulerAssistSuspend                                                                            0x1b3aa420                                         
VidSetCpuGroupAffinity                                                                               0x68935ba3                                         
VidSetCpuGroupProperty                                                                               0xf1a1fdee                                         
VidSetMailboxKey                                                                                     0x167a7ec9                                         
VidSetMemoryBlockClientNotifications                                                                 0x0f87a491                                         
VidSetMemoryBlockFlushAfterWrite                                                                     0x7626d617                                         
VidSetMemoryBlockNotificationQueue                                                                   0x3eacace4                                         
VidSetPartitionCpuFrequencyCap                                                                       0x51e2e45c                                         
VidSetPartitionCpuResourcePriorities                                                                 0x2fab6a68                                         
VidSetPartitionFriendlyName                                                                          0x52e42b6c                                         
VidSetPartitionProperty                                                                              0x757fac93                                         
VidSetPeerProcess                                                                                    0xda7575ff                                         
VidSetPropertySynicPort                                                                              0xfcbf0ba4                                         
VidSetSystemInformation                                                                              0xa4eef19f                                         
VidSetVirtualProcessorState                                                                          0xdbd8e67c                                         
VidSetVirtualProcessorStateEx                                                                        0x35ac7ed9                                         
VidSetupMessageQueue                                                                                 0xe7ba1d03                                         
VidSevSnpControlStateRestore                                                                         0x4166e6cd                                         
VidSevSnpControlStateSave                                                                            0x9e675098                                         
VidSevSnpIssueNestedPspRequests                                                                      0x9072edc2                                         
VidSgxResetMemoryBlocks                                                                              0x6deab694                                         
VidStartVirtualProcessor                                                                             0x15f6a4dd                                         
VidStatsMap                                                                                          0x46f3c695                                         
VidStatsMapMemoryPartition                                                                           0xc86c90c8                                         
VidStatsMapNuma                                                                                      0x921bcec6                                         
VidStatsUnMap                                                                                        0xd3971cd8                                         
VidStatsUnMapMemoryPartition                                                                         0xff5210ab                                         
VidStatsUnMapNuma                                                                                    0xd1368e89                                         
VidStopVirtualProcessor                                                                              0xe64dc5f5                                         
VidSuspendApply                                                                                      0x92acaeb0                                         
VidSuspendClear                                                                                      0x92ce7df1                                         
VidTeardownPartitionOperation                                                                        0x8cea53b7                                         
VidTranslateGpa                                                                                      0x500cb26e                                         
VidTranslateGvaToGpa                                                                                 0x426ef8ef                                         
VidTriggerCreate                                                                                     0x1fe94b10                                         
VidTriggerDestroy                                                                                    0x4cc19526                                         
VidTriggerUpdateParameters                                                                           0x7c3940f3                                         
VidTrimPartitionMemory                                                                               0xdc428b17                                         
VidUnmapHvGlobalStatsPage                                                                            0x54ac51e4                                         
VidUnmapHvLocalStatsPage                                                                             0x1d95e9be                                         
VidUnmapHvRootStatsPage                                                                              0xe4ad0897                                         
VidUnmapMemoryBlockPageRange                                                                         0xdf83a157                                         
VidUnprotectMemoryBlockPages                                                                         0x72d07ae0                                         
VidUnregisterCpuidResult                                                                             0x27d79744                                         
VidUnregisterHandler                                                                                 0x580fa30e                                         
VidVsmCheckGpaPageVtlAccess                                                                          0x4023d979                                         
VidVsmEnableVpVtl                                                                                    0xab636a21                                         
VidVsmGetMemoryBlockProtections                                                                      0xaec53a7c                                         
VidVsmGetPartitionConfig                                                                             0xfbb1178e                                         
VidVsmPrecommitMgmtVtlPageRange                                                                      0xaaae6803                                         
VidVsmQueryProtectionsDirty                                                                          0x22b03ffa                                         
VidVsmSetMemoryBlockProtections                                                                      0xbfe91e88                                         
VidVsmSetPartitionConfig                                                                             0x24bab11a                                         
VidWriteMemoryBlockPageRange                                                                         0x59be6e41                                         
