DLL Path: C:\Windows\System32\wini3c.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Experimental_WinI3CDisableIbis                                                                       0xb6bc0a1a                                         
Experimental_WinI3CDisableIbisWithFileHandle                                                         0xd77faca2                                         
Experimental_WinI3CEnableIbis                                                                        0xe895f74d                                         
Experimental_WinI3CEnableIbisWithFileHandle                                                          0x78ef3715                                         
Experimental_WinI3CGetMaxReadAndIbiLengthFromOperation                                               0x2729fa4f                                         
Experimental_WinI3CGetMaxWriteLengthFromOperation                                                    0x1c8a1ad7                                         
Experimental_WinI3CGetReadPayloadFromOperation                                                       0x1b052c8a                                         
Experimental_WinI3CGetStatus                                                                         0x9ab25683                                         
Experimental_WinI3CGetStatusFromOperation                                                            0x9c30e7e8                                         
Experimental_WinI3CGetStatusWithFileHandle                                                           0x9ed6fccb                                         
Experimental_WinI3CInitializeTarget                                                                  0xd60542f8                                         
Experimental_WinI3CPendIbiReadWithFileHandle                                                         0x201009be                                         
Experimental_WinI3CRead                                                                              0xfcc558db                                         
Experimental_WinI3CReadVendorCcc                                                                     0x9dfbb972                                         
Experimental_WinI3CReadVendorCccWithFileHandle                                                       0xf59355fa                                         
Experimental_WinI3CReadWithFileHandle                                                                0x55933923                                         
Experimental_WinI3CRegisterForTargetAdded                                                            0x613b82a4                                         
Experimental_WinI3CRelease                                                                           0xb427b4c0                                         
Experimental_WinI3CResetTarget                                                                       0xd415a769                                         
Experimental_WinI3CResetTargetWithFileHandle                                                         0x0df2e831                                         
Experimental_WinI3CSetMaxReadAndIbiLength                                                            0xd8e2f516                                         
Experimental_WinI3CSetMaxReadAndIbiLengthWithFileHandle                                              0xc8c8209e                                         
Experimental_WinI3CSetMaxWriteLength                                                                 0x0796b11e                                         
Experimental_WinI3CSetMaxWriteLengthWithFileHandle                                                   0xc3904aa6                                         
Experimental_WinI3CUnregisterForTargetAdded                                                          0xb9fbc227                                         
Experimental_WinI3CWrite                                                                             0x95d2342a                                         
Experimental_WinI3CWriteRead                                                                         0xdef2eac6                                         
Experimental_WinI3CWriteReadWithFileHandle                                                           0x5a3c4a4e                                         
Experimental_WinI3CWriteVendorCcc                                                                    0x6df1bda1                                         
Experimental_WinI3CWriteVendorCccWithFileHandle                                                      0x93dd8069                                         
Experimental_WinI3CWriteWithFileHandle                                                               0x518e32b2                                         
