DLL Path: C:\Windows\System32\wtsapi32.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
IsInteractiveUserSession                                                                             0xd91e9f22                                         
QueryActiveSession                                                                                   0x5566547b                                         
QueryUserToken                                                                                       0xec2ba7bb                                         
RegisterUsertokenForNoWinlogon                                                                       0x91be543b                                         
WTSActiveSessionExists                                                                               0xf4623e03                                         
WTSCloseServer                                                                                       0x804a9490                                         
WTSCloudAuthClose                                                                                    0x7670dca2                                         
WTSCloudAuthConvertAssertionToSerializedUserCredential                                               0x53080eae                                         
WTSCloudAuthDuplicateSerializedUserCredential                                                        0x78177ccd                                         
WTSCloudAuthGetServerNonce                                                                           0x9694ba16                                         
WTSCloudAuthNetworkLogonWithSerializedCredential                                                     0x28fc7f78                                         
WTSCloudAuthOpen                                                                                     0x877e6cde                                         
WTSConnectSessionA                                                                                   0xff95d9d2                                         
WTSConnectSessionW                                                                                   0xff95d9e8                                         
WTSCreateListenerA                                                                                   0x94678f7e                                         
WTSCreateListenerW                                                                                   0x94678f94                                         
WTSDisconnectSession                                                                                 0xe26727f1                                         
WTSEnableChildSessions                                                                               0x39dac985                                         
WTSEnumerateListenersA                                                                               0xf68c0c83                                         
WTSEnumerateListenersW                                                                               0xf68c0c99                                         
WTSEnumerateProcessesA                                                                               0x51d2de41                                         
WTSEnumerateProcessesExA                                                                             0x1203933e                                         
WTSEnumerateProcessesExW                                                                             0x12039354                                         
WTSEnumerateProcessesW                                                                               0x51d2de57                                         
WTSEnumerateServersA                                                                                 0x66f2cfd4                                         
WTSEnumerateServersW                                                                                 0x66f2cfea                                         
WTSEnumerateSessionsA                                                                                0x8b8e3b81                                         
WTSEnumerateSessionsExA                                                                              0xa80b407e                                         
WTSEnumerateSessionsExW                                                                              0xa80b4094                                         
WTSEnumerateSessionsW                                                                                0x8b8e3b97                                         
WTSFreeMemory                                                                                        0xfd307e3e                                         
WTSFreeMemoryExA                                                                                     0x746af2bc                                         
WTSFreeMemoryExW                                                                                     0x746af2d2                                         
WTSGetChildSessionId                                                                                 0x15d89078                                         
WTSGetListenerSecurityA                                                                              0xd2a85522                                         
WTSGetListenerSecurityW                                                                              0xd2a85538                                         
WTSIsChildSessionsEnabled                                                                            0x309a3805                                         
WTSLogoffSession                                                                                     0x54a8abe4                                         
WTSOpenServerA                                                                                       0x67f984ad                                         
WTSOpenServerExA                                                                                     0x4c6d84aa                                         
WTSOpenServerExW                                                                                     0x4c6d84c0                                         
WTSOpenServerW                                                                                       0x67f984c3                                         
WTSQueryListenerConfigA                                                                              0xf9d3af16                                         
WTSQueryListenerConfigW                                                                              0xf9d3af2c                                         
WTSQuerySessionInformationA                                                                          0xcc4dd7c4                                         
WTSQuerySessionInformationW                                                                          0xcc4dd7da                                         
WTSQueryUserConfigA                                                                                  0xd533deef                                         
WTSQueryUserConfigW                                                                                  0xd533df05                                         
WTSQueryUserToken                                                                                    0x30a5df59                                         
WTSRegisterSessionNotification                                                                       0x25d989f3                                         
WTSRegisterSessionNotificationEx                                                                     0x0263dc10                                         
WTSSendMessageA                                                                                      0x800ffc93                                         
WTSSendMessageW                                                                                      0x800ffca9                                         
WTSSetListenerSecurityA                                                                              0x647e81ae                                         
WTSSetListenerSecurityW                                                                              0x647e81c4                                         
WTSSetRenderHint                                                                                     0xf1499e22                                         
WTSSetSessionInformationA                                                                            0x7d9927da                                         
WTSSetSessionInformationW                                                                            0x7d9927f0                                         
WTSSetUserConfigA                                                                                    0x78d37905                                         
WTSSetUserConfigW                                                                                    0x78d3791b                                         
WTSShutdownSystem                                                                                    0x592b1744                                         
WTSStartRemoteControlSessionA                                                                        0xbbbafc23                                         
WTSStartRemoteControlSessionW                                                                        0xbbbafc39                                         
WTSStopRemoteControlSession                                                                          0xa6cfa55a                                         
WTSTerminateProcess                                                                                  0xac959e8b                                         
WTSUnRegisterSessionNotification                                                                     0xc4161436                                         
WTSUnRegisterSessionNotificationEx                                                                   0x21ec0313                                         
WTSVirtualChannelClose                                                                               0x13f56e39                                         
WTSVirtualChannelOpen                                                                                0xe95ba795                                         
WTSVirtualChannelOpenEx                                                                              0xaee3ea32                                         
WTSVirtualChannelPurgeInput                                                                          0x6cdb7196                                         
WTSVirtualChannelPurgeOutput                                                                         0x16c96077                                         
WTSVirtualChannelQuery                                                                               0x14f78a19                                         
WTSVirtualChannelRead                                                                                0xe95d1d5f                                         
WTSVirtualChannelWrite                                                                               0x1562892e                                         
WTSWaitSystemEvent                                                                                   0x03ab9cbf                                         
