DLL Path: C:\Windows\System32\wwapi.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Wwan2CloseDeviceServiceCommandSession                                                                0xd85a5e4e                                         
Wwan2CloseDeviceServiceDataSession                                                                   0x193d27c9                                         
Wwan2CloseHandle                                                                                     0x34ca8db6                                         
Wwan2EnumerateDeviceServices                                                                         0x99cf11ae                                         
Wwan2OpenDeviceServiceCommandSession                                                                 0xc0d3480a                                         
Wwan2OpenDeviceServiceDataSession                                                                    0xe1dc0b05                                         
Wwan2OpenHandle                                                                                      0xf73679f2                                         
Wwan2QueryDeviceServiceSupportedCommands                                                             0x94dce783                                         
Wwan2QueryInterfaces                                                                                 0x850e646e                                         
Wwan2RegisterNotification                                                                            0xc4057660                                         
Wwan2SendDeviceServiceCommand                                                                        0x5319099e                                         
Wwan2SubscribePowerStateEvents                                                                       0xe2435299                                         
Wwan2WriteDeviceServiceData                                                                          0x771ad5fa                                         
WwanAcquireOnDemandConnection                                                                        0xe2640a22                                         
WwanActivateNotification                                                                             0x007580da                                         
WwanAllocateMemory                                                                                   0x30580ec0                                         
WwanAuthChallenge                                                                                    0x9e3722d7                                         
WwanCloseHandle                                                                                      0x09e20484                                         
WwanConnect                                                                                          0xf6b439ac                                         
WwanConnectAdditionalPdpContext                                                                      0x0504e6ee                                         
WwanConnectByActivityId                                                                              0x977037e1                                         
WwanConvertToInterfaceObject                                                                         0xe3ba4f8e                                         
WwanDeleteDMConfigProfile                                                                            0x9b6f4b2d                                         
WwanDeleteProfile                                                                                    0xbebcdaa6                                         
WwanDisconnect                                                                                       0xb99575cc                                         
WwanEnumerateInterfaces                                                                              0x9ffd6a0c                                         
WwanFreeMemory                                                                                       0x3872c47d                                         
WwanGetDMConfigBinary                                                                                0x9018f9ee                                         
WwanGetDMConfigProfile                                                                               0xddfaa6ba                                         
WwanGetDMConfigProfileList                                                                           0x142eee76                                         
WwanGetInfGuidAndProfileByProfileIndex                                                               0x8ec17310                                         
WwanGetInterfaceGuid                                                                                 0xff366cfc                                         
WwanGetProfile                                                                                       0x307ff933                                         
WwanGetProfileHomeProviderName                                                                       0x5057dce8                                         
WwanGetProfileIndex                                                                                  0xa8c1b66b                                         
WwanGetProfileIstream                                                                                0xecdb2d68                                         
WwanGetProfileList                                                                                   0xf59ad56f                                         
WwanGetProfileListByPurpose                                                                          0x48ceec18                                         
WwanGetProfileMetaData                                                                               0x02532394                                         
WwanGetProfileState                                                                                  0xa979ead4                                         
WwanGetTrafficDescriptorList                                                                         0x9312b51c                                         
WwanModemLogging                                                                                     0xea9ab15b                                         
WwanOpenHandle                                                                                       0x1cb34f00                                         
WwanQueryIPv6eHRPDControl                                                                            0xbef42751                                         
WwanQueryInterface                                                                                   0x8760fca9                                         
WwanQueryInterfaceEx                                                                                 0xe392d446                                         
WwanRegister                                                                                         0x92a9e607                                         
WwanRegisterNotification                                                                             0x626274ee                                         
WwanReleaseOnDemandConnection                                                                        0x1dc31179                                         
WwanScan                                                                                             0x789f0227                                         
WwanSearchProfile                                                                                    0xe75dfba9                                         
WwanSetDMConfigBinary                                                                                0x724f91fa                                         
WwanSetDMConfigProfile                                                                               0x07044046                                         
WwanSetIPv6eHRPDControl                                                                              0xce11bb67                                         
WwanSetInterface                                                                                     0x3a8a9d7f                                         
WwanSetNetworkQuietMode                                                                              0x5396bf45                                         
WwanSetProfile                                                                                       0x60fec6bf                                         
WwanSetProfileMetaData                                                                               0x2b5cbd20                                         
WwanSetSmsConfiguration                                                                              0xdf826e59                                         
WwanSmsDelete                                                                                        0x02dbff48                                         
WwanSmsRead                                                                                          0xc1f8d411                                         
WwanSmsSend                                                                                          0xc1f9621f                                         
WwanUiccCloseChannel                                                                                 0xaaa0d6d5                                         
WwanUiccOpenChannel                                                                                  0x8633a051                                         
WwanUiccSendApdu                                                                                     0xe8260dba                                         
WwanUiccSetTerminalCapability                                                                        0x4ebc1050                                         
WwanUssdRequest                                                                                      0x0eff81aa                                         
