DLL Path: C:\Windows\System32\XAudio2_9.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CreateAudioReverb                                                                                    0xbfacf2d1                                         
CreateAudioReverbV2_8                                                                                0xdfcbfd10                                         
CreateAudioVolumeMeter                                                                               0xd3fec7e0                                         
CreateFX                                                                                             0x8b12b237                                         
X3DAudioCalculate                                                                                    0x0ea027d4                                         
X3DAudioInitialize                                                                                   0x204fb7b8                                         
XAudio2Create                                                                                        0x8ff7f535                                         
XAudio2CreateV2_9                                                                                    0x08d99175                                         
XAudio2CreateWithSharedContexts                                                                      0x563b8580                                         
XAudio2CreateWithVersionInfo                                                                         0x47b16d03                                         
