DLL Path: C:\Windows\System32\bcd.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
BcdCloseObject                                                                                       0x813104bb                                         
BcdCloseStore                                                                                        0x13c06f31                                         
BcdCopyObject                                                                                        0xf90d4d20                                         
BcdCopyObjectEx                                                                                      0x71951e7d                                         
BcdCopyObjects                                                                                       0x1ab6f193                                         
BcdCreateObject                                                                                      0xb6d0ecb9                                         
BcdCreateStore                                                                                       0x24e44f6f                                         
BcdDeleteElement                                                                                     0x2edc302b                                         
BcdDeleteObject                                                                                      0x104ad1b8                                         
BcdDeleteObjectReferences                                                                            0xd223fa5a                                         
BcdDeleteSystemStore                                                                                 0xf44bc813                                         
BcdEnumerateAndUnpackElements                                                                        0x82ba2d66                                         
BcdEnumerateElementTypes                                                                             0x1b85e813                                         
BcdEnumerateElements                                                                                 0xe4484b71                                         
BcdEnumerateElementsWithFlags                                                                        0x6ced119a                                         
BcdEnumerateObjects                                                                                  0x7594bc3e                                         
BcdExportStore                                                                                       0xbdd887fd                                         
BcdFlushStore                                                                                        0xb06a99bd                                         
BcdForciblyUnloadStore                                                                               0xa5484d78                                         
BcdGetElementData                                                                                    0x5caefff2                                         
BcdGetElementDataWithFlags                                                                           0x2f71673b                                         
BcdGetSystemStorePath                                                                                0x2ef45eed                                         
BcdImportStore                                                                                       0xa6d72096                                         
BcdImportStoreWithFlags                                                                              0x4f82805f                                         
BcdMarkAsSystemStore                                                                                 0x01ae457f                                         
BcdMigrateObjectElementValues                                                                        0xa9ccc948                                         
BcdOpenObject                                                                                        0x2873c9b7                                         
BcdOpenStore                                                                                         0xd30084ad                                         
BcdOpenStoreFromFile                                                                                 0xa1956161                                         
BcdOpenSystemStore                                                                                   0xe27a9772                                         
BcdQueryObject                                                                                       0x7b10889b                                         
BcdSetElementData                                                                                    0x23b1b37e                                         
BcdSetElementDataWithFlags                                                                           0x91f4d847                                         
BcdSetLogging                                                                                        0x20e296a1                                         
BcdSetSystemStoreDevice                                                                              0x33a99f5c                                         
GUID_BAD_MEMORY_GROUP                                                                                0xc1ed1178                                         
GUID_BOOT_LOADER_SETTINGS_GROUP                                                                      0x9b7ae293                                         
GUID_CURRENT_BOOT_ENTRY                                                                              0xca4faf74                                         
GUID_DEBUGGER_SETTINGS_GROUP                                                                         0x7829f32e                                         
GUID_DEFAULT_BOOT_ENTRY                                                                              0x35d12836                                         
GUID_EMS_SETTINGS_GROUP                                                                              0x179d948e                                         
GUID_FIRMWARE_BOOTMGR                                                                                0x015471a3                                         
GUID_GLOBAL_SETTINGS_GROUP                                                                           0x3f7fda7a                                         
GUID_HYPERVISOR_SETTINGS_GROUP                                                                       0xf9ca2084                                         
GUID_KERNEL_DEBUGGER_SETTINGS_GROUP                                                                  0xfaf17d0e                                         
GUID_RESUME_LOADER_SETTINGS_GROUP                                                                    0x1f984790                                         
GUID_WINDOWS_BOOTMGR                                                                                 0x8bd292f1                                         
GUID_WINDOWS_LEGACY_NTLDR                                                                            0xc3c68f2f                                         
GUID_WINDOWS_MEMORY_TESTER                                                                           0xc4f5ea86                                         
GUID_WINDOWS_OS_TARGET_TEMPLATE_EFI                                                                  0x8442616d                                         
GUID_WINDOWS_OS_TARGET_TEMPLATE_PCAT                                                                 0x0c9489c1                                         
GUID_WINDOWS_RESUME_TARGET_TEMPLATE_EFI                                                              0x204b3d7c                                         
GUID_WINDOWS_RESUME_TARGET_TEMPLATE_PCAT                                                             0x29b8e7b0                                         
GUID_WINDOWS_SETUP_EFI                                                                               0xcfefe07b                                         
GUID_WINDOWS_SETUP_PCAT                                                                              0xcdf1ea8f                                         
GUID_WINDOWS_SETUP_RAMDISK_OPTIONS                                                                   0x7f988dbd                                         
PARTITION_BASIC_DATA_GUID                                                                            0x2839a6e1                                         
PARTITION_CLUSTER_GUID                                                                               0x2786b408                                         
PARTITION_ENTRY_UNUSED_GUID                                                                          0x484d14ab                                         
PARTITION_LDM_DATA_GUID                                                                              0xbd88e8dc                                         
PARTITION_LDM_METADATA_GUID                                                                          0x15314f83                                         
PARTITION_MSFT_RECOVERY_GUID                                                                         0x3c964a6e                                         
PARTITION_MSFT_RESERVED_GUID                                                                         0x2eb3e71f                                         
PARTITION_MSFT_SNAPSHOT_GUID                                                                         0xb28c6d2f                                         
PARTITION_SPACES_GUID                                                                                0xd2d9baa5                                         
PARTITION_SYSTEM_GUID                                                                                0xca58f60b                                         
SyspartDirectGetSystemDisk                                                                           0x7205e346                                         
SyspartDirectGetSystemPartition                                                                      0x86ed2b35                                         
SyspartDirectSetSystemDevice                                                                         0xb21e3997                                         
SyspartGetPhysicalPartitions                                                                         0xa0e901e5                                         
SyspartGetSystemDisk                                                                                 0xe6172d6b                                         
SyspartGetSystemPartition                                                                            0x21ab947a                                         
SyspartIsSpace                                                                                       0x96ffc543                                         
