DLL Path: C:\Windows\System32\clusapi.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AddClusterGroupDependency                                                                            0x4da64d7c                                         
AddClusterGroupSetDependency                                                                         0x8fc9dde8                                         
AddClusterGroupToGroupSetDependency                                                                  0x3229e118                                         
AddClusterNode                                                                                       0x0747dfd6                                         
AddClusterResourceDependency                                                                         0x4542cd77                                         
AddClusterResourceNode                                                                               0xac2b06be                                         
AddClusterStorageNode                                                                                0xdaf8b14b                                         
AddCrossClusterGroupSetDependency                                                                    0x053f5252                                         
AddResourceToClusterSharedVolumes                                                                    0x030e9e5d                                         
AddResourceToClusterSharedVolumesEx                                                                  0x012fb2fa                                         
BackupClusterDatabase                                                                                0xe2533392                                         
CCHlpAddNodeUpdateCluster                                                                            0xc668fd63                                         
CCHlpConfigureNode                                                                                   0x593874f7                                         
CCHlpCreateClusterNameCOIfNotExists                                                                  0xb4c2f858                                         
CCHlpCreateClusterNameInAD                                                                           0x0d0d11e2                                         
CCHlpGetClusterServiceSecret                                                                         0x61b24588                                         
CCHlpGetDNSHostLabel                                                                                 0x0d4563b2                                         
CCHlpRestoreClusterVirtualObjectToInitialState                                                       0x49a51a21                                         
CanResourceBeDependent                                                                               0x5eb584bd                                         
CancelClusterGroupOperation                                                                          0x4a36e16b                                         
ChangeClusterResourceGroup                                                                           0xd0f072e2                                         
ChangeClusterResourceGroupEx                                                                         0xced8bcbf                                         
CloseCluster                                                                                         0xdfd6a1bd                                         
CloseClusterGroup                                                                                    0x8247768a                                         
CloseClusterGroupSet                                                                                 0x71e8d0d6                                         
CloseClusterNetInterface                                                                             0x9c88a135                                         
CloseClusterNetwork                                                                                  0x2edf7847                                         
CloseClusterNode                                                                                     0x49c7e343                                         
CloseClusterNotifyPort                                                                               0x3b13d55b                                         
CloseClusterResource                                                                                 0xb8f331a5                                         
CluFreeFaultDomainInfo                                                                               0xbc81a32b                                         
CluFreeGuidArrayPtr                                                                                  0xcdd2a8e9                                         
CluFreeStr                                                                                           0x80bd0444                                         
CluGetDriveInfo                                                                                      0x73cac92f                                         
CluGetFaultDomainObject                                                                              0x11001914                                         
CluGetFaultDomainObjects                                                                             0x31033c07                                         
CluRemoveFaultDomainObject                                                                           0x725bce42                                         
ClusterAddGroupToAffinityRule                                                                        0xd5a3f3d2                                         
ClusterAddGroupToGroupSet                                                                            0x352dd2f9                                         
ClusterAddGroupToGroupSetWithDomains                                                                 0xf9a562e0                                         
ClusterAffinityRuleControl                                                                           0x8f7eabfa                                         
ClusterCaptureLiveDump                                                                               0x2217a821                                         
ClusterChangeVMSettings                                                                              0x07f1c801                                         
ClusterCloseEnum                                                                                     0xc2d523d2                                         
ClusterCloseEnumEx                                                                                   0xccad69af                                         
ClusterControl                                                                                       0x81d1eac8                                         
ClusterCreateAffinityRule                                                                            0xd367ebcd                                         
ClusterCreateClusterStorageEnclosure                                                                 0xe70f3342                                         
ClusterCreateFaultDomain                                                                             0x8cbcad2f                                         
ClusterCreateFaultDomainFromXML                                                                      0x5c9cbc94                                         
ClusterCreateVMReservation                                                                           0x75866730                                         
ClusterCreateVMReservationWithDomains                                                                0x894286b7                                         
ClusterEnum                                                                                          0xbac7ea5c                                         
ClusterEnumEx                                                                                        0x8c6bfab9                                         
ClusterFreeMemory                                                                                    0x3e88f062                                         
ClusterFreeMrrResponse                                                                               0x173063e9                                         
ClusterFreeVMReservation                                                                             0x19c8833e                                         
ClusterGetClusterStorageEnclosureObject                                                              0x618b6565                                         
ClusterGetClusterStorageEnclosureObjects                                                             0x92f81278                                         
ClusterGetDriveInfo                                                                                  0x15f83d2d                                         
ClusterGetEnumCount                                                                                  0x5dd77a25                                         
ClusterGetEnumCountEx                                                                                0x319ea0c2                                         
ClusterGetFaultDomainObject                                                                          0x0a68ab12                                         
ClusterGetFaultDomainObjects                                                                         0x577e0dc5                                         
ClusterGetFaultDomainState                                                                           0xf8e0eb5c                                         
ClusterGetFaultDomainXML                                                                             0x6fe40f6c                                         
ClusterGetPlacementScore                                                                             0x4eabd8fc                                         
ClusterGroupCloseEnum                                                                                0xe4b77d7f                                         
ClusterGroupCloseEnumEx                                                                              0xf08ce29c                                         
ClusterGroupControl                                                                                  0xbe07f535                                         
ClusterGroupEnum                                                                                     0x23c343e9                                         
ClusterGroupEnumEx                                                                                   0x21a3eb86                                         
ClusterGroupGetEnumCount                                                                             0xfda610b2                                         
ClusterGroupGetEnumCountEx                                                                           0xff6d0e8f                                         
ClusterGroupOpenEnum                                                                                 0xc99322bb                                         
ClusterGroupOpenEnumEx                                                                               0x7ae6c6d8                                         
ClusterGroupSetCloseEnum                                                                             0xca03890b                                         
ClusterGroupSetControl                                                                               0xd583adc1                                         
ClusterGroupSetEnum                                                                                  0x76aae7f5                                         
ClusterGroupSetGetEnumCount                                                                          0x75c700be                                         
ClusterGroupSetOpenEnum                                                                              0xd085ecc7                                         
ClusterNetInterfaceCloseEnum                                                                         0x2fe4894a                                         
ClusterNetInterfaceControl                                                                           0xae599240                                         
ClusterNetInterfaceEnum                                                                              0xf74c04d4                                         
ClusterNetInterfaceOpenEnum                                                                          0xc4186126                                         
ClusterNetworkCloseEnum                                                                              0xfa8d2e5c                                         
ClusterNetworkControl                                                                                0xaa11cad2                                         
ClusterNetworkEnum                                                                                   0xcd42b6a6                                         
ClusterNetworkGetEnumCount                                                                           0x2056f06f                                         
ClusterNetworkHealthFreeInterfaceConnections                                                         0x7c4fcdfd                                         
ClusterNetworkHealthFreeNodeConnections                                                              0xc03f3572                                         
ClusterNetworkHealthGetInterfaceConnections                                                          0x18212abb                                         
ClusterNetworkHealthGetNodeConnections                                                               0xeb362370                                         
ClusterNetworkOpenEnum                                                                               0x36d7abf8                                         
ClusterNodeCloseEnum                                                                                 0x834dd118                                         
ClusterNodeCloseEnumEx                                                                               0x8e068075                                         
ClusterNodeControl                                                                                   0xcf928e8e                                         
ClusterNodeEnum                                                                                      0xca67b3e2                                         
ClusterNodeEnumEx                                                                                    0x03243dbf                                         
ClusterNodeGetEnumCount                                                                              0x4a5369ab                                         
ClusterNodeGetEnumCountEx                                                                            0x2cd489c8                                         
ClusterNodeOpenEnum                                                                                  0x0c70e734                                         
ClusterNodeOpenEnumEx                                                                                0xec478d91                                         
ClusterNodeReplacement                                                                               0x524539bd                                         
ClusterOpenEnum                                                                                      0x069bcaae                                         
ClusterOpenEnumEx                                                                                    0x1cb9378b                                         
ClusterRegBatchAddCommand                                                                            0xe01f900f                                         
ClusterRegBatchCloseNotification                                                                     0x9169cc44                                         
ClusterRegBatchReadCommand                                                                           0xa3f98962                                         
ClusterRegCloseBatch                                                                                 0x5b8194dd                                         
ClusterRegCloseBatchEx                                                                               0x423a497a                                         
ClusterRegCloseBatchNotifyPort                                                                       0x7ee1307b                                         
ClusterRegCloseKey                                                                                   0x0db81a04                                         
ClusterRegCloseReadBatch                                                                             0xfbe34d79                                         
ClusterRegCloseReadBatchEx                                                                           0x81ec9916                                         
ClusterRegCloseReadBatchReply                                                                        0x9f40c785                                         
ClusterRegCreateBatch                                                                                0x8c8937fb                                         
ClusterRegCreateBatchNotifyPort                                                                      0x8cedd119                                         
ClusterRegCreateKey                                                                                  0x23a05da2                                         
ClusterRegCreateKeyForceSync                                                                         0x1d4c0b8e                                         
ClusterRegCreateReadBatch                                                                            0xe0234f97                                         
ClusterRegDeleteKey                                                                                  0xbcf14b01                                         
ClusterRegDeleteKeyForceSync                                                                         0x78e373cd                                         
ClusterRegDeleteValue                                                                                0xbf34c375                                         
ClusterRegDeleteValueForceSync                                                                       0x7f57aec1                                         
ClusterRegEnumKey                                                                                    0x0c0d3c83                                         
ClusterRegEnumValue                                                                                  0x45131d77                                         
ClusterRegGetBatchNotification                                                                       0x616bca2e                                         
ClusterRegGetKeySecurity                                                                             0x331b8386                                         
ClusterRegOpenKey                                                                                    0x115cf1a0                                         
ClusterRegQueryAllValues                                                                             0xcf8b7e44                                         
ClusterRegQueryInfoKey                                                                               0xb03dc910                                         
ClusterRegQueryValue                                                                                 0x54f9e718                                         
ClusterRegReadBatchAddCommand                                                                        0x069b70ab                                         
ClusterRegReadBatchReplyNextCommand                                                                  0xe6e9266d                                         
ClusterRegSetKeySecurity                                                                             0xfa1e3712                                         
ClusterRegSetValue                                                                                   0xc099202e                                         
ClusterRegSetValueForceSync                                                                          0x09066b9a                                         
ClusterRegSyncDatabase                                                                               0xd41e2b17                                         
ClusterRemoveAffinityRule                                                                            0x17b51487                                         
ClusterRemoveClusterStorageEnclosure                                                                 0x58a533bc                                         
ClusterRemoveFaultDomain                                                                             0x7f4aa6a9                                         
ClusterRemoveGroupFromAffinityRule                                                                   0x8b36e108                                         
ClusterRemoveGroupFromGroupSet                                                                       0x185e952f                                         
ClusterResourceCloseEnum                                                                             0xd74542ba                                         
ClusterResourceCloseEnumEx                                                                           0xbda0e297                                         
ClusterResourceControl                                                                               0x465d2fb0                                         
ClusterResourceControlAsUser                                                                         0x553f1963                                         
ClusterResourceEnum                                                                                  0x0a871844                                         
ClusterResourceEnumEx                                                                                0xc8ae42a1                                         
ClusterResourceGetEnumCount                                                                          0x6d3a100d                                         
ClusterResourceGetEnumCountEx                                                                        0xa3fe50aa                                         
ClusterResourceOpenEnum                                                                              0x5c8fac96                                         
ClusterResourceOpenEnumEx                                                                            0xbf2d3373                                         
ClusterResourceTypeCloseEnum                                                                         0x851781dc                                         
ClusterResourceTypeControl                                                                           0x7ef13e52                                         
ClusterResourceTypeControlAsUser                                                                     0x12801985                                         
ClusterResourceTypeEnum                                                                              0xc7aada26                                         
ClusterResourceTypeGetEnumCount                                                                      0x446a93ef                                         
ClusterResourceTypeOpenEnum                                                                          0xa7a58f78                                         
ClusterSendReceiveMrr                                                                                0x30ef7d45                                         
ClusterSendReceiveMrrAsUser                                                                          0x773c82b8                                         
ClusterSetAccountAccess                                                                              0x12dd47d2                                         
ClusterSetClusterStorageEnclosure                                                                    0x89c1225a                                         
ClusterSetFaultDomain                                                                                0xb45d3847                                         
ClusterSetNodeFaultDomain                                                                            0xfecb450d                                         
ClusterSharedVolumeClearBackupState                                                                  0xba31b0d4                                         
ClusterSharedVolumeSetSnapshotState                                                                  0x85a4afb3                                         
ClusterStmFindDisk                                                                                   0x64fe8f47                                         
ClusterUpgradeFunctionalLevel                                                                        0x6db2e77a                                         
ClusterUpgradeFunctionalLevelEx                                                                      0xa60ab757                                         
CreateCluster                                                                                        0x4d1c605b                                         
CreateClusterAvailabilitySet                                                                         0xc2fd61c2                                         
CreateClusterGroup                                                                                   0xa76307e8                                         
CreateClusterGroupEx                                                                                 0x0c44ab45                                         
CreateClusterGroupSet                                                                                0x94da4d74                                         
CreateClusterManagementPoint                                                                         0x85034822                                         
CreateClusterNameAccount                                                                             0x800e5e89                                         
CreateClusterNotifyPort                                                                              0xe056f179                                         
CreateClusterNotifyPortV2                                                                            0x51d93f01                                         
CreateClusterResource                                                                                0xdbe4ae43                                         
CreateClusterResourceType                                                                            0x7f783925                                         
CreateClusterResourceWithId                                                                          0x444b504c                                         
DeleteClusterGroup                                                                                   0x02fa7027                                         
DeleteClusterGroupSet                                                                                0x163b4153                                         
DeleteClusterResource                                                                                0x5d45a222                                         
DeleteClusterResourceType                                                                            0xedde0484                                         
DestroyCluster                                                                                       0xa901a2d1                                         
DestroyClusterGroup                                                                                  0x4222441e                                         
DetermineCNOResTypeFromCluster                                                                       0x81b54804                                         
DetermineCNOResTypeFromNodelist                                                                      0x9d77c944                                         
DetermineClusterCloudTypeFromCluster                                                                 0xeb59e373                                         
DetermineClusterCloudTypeFromNodelist                                                                0x3bafd293                                         
EvictClusterNode                                                                                     0x47ccff68                                         
EvictClusterNodeEx                                                                                   0x6f0a82c5                                         
FailClusterResource                                                                                  0x2bc69b4b                                         
FreeClusFaultDomainInfo                                                                              0xa2af0b5e                                         
FreeClusFaultDomainInfoArray                                                                         0x30eb83fd                                         
FreeClusFaultDomainXML                                                                               0x14722483                                         
FreeClusStorageEnclosureInfo                                                                         0x0725a44f                                         
FreeClusStorageEnclosureInfoArray                                                                    0x916c5b8e                                         
GetClusterFromGroup                                                                                  0x959eebe8                                         
GetClusterFromNetInterface                                                                           0x7e76a0d3                                         
GetClusterFromNetwork                                                                                0x75e9bd25                                         
GetClusterFromNode                                                                                   0xaf3724e1                                         
GetClusterFromResource                                                                               0xe1461243                                         
GetClusterGroupKey                                                                                   0x9c1bc9bd                                         
GetClusterGroupState                                                                                 0x12cdd3f5                                         
GetClusterInformation                                                                                0x9a7988ad                                         
GetClusterKey                                                                                        0x061a11d0                                         
GetClusterNetInterface                                                                               0x8f43211f                                         
GetClusterNetInterfaceKey                                                                            0xfe8dcd48                                         
GetClusterNetInterfaceState                                                                          0xd9cee640                                         
GetClusterNetworkId                                                                                  0xd53527fe                                         
GetClusterNetworkKey                                                                                 0x7bda30da                                         
GetClusterNetworkState                                                                               0xdbc27652                                         
GetClusterNodeId                                                                                     0x9949223a                                         
GetClusterNodeKey                                                                                    0xc26d7296                                         
GetClusterNodeState                                                                                  0x142d170e                                         
GetClusterNotify                                                                                     0x9951fd20                                         
GetClusterNotifyV2                                                                                   0x35c5d068                                         
GetClusterQuorumResource                                                                             0x15fee738                                         
GetClusterResourceDependencyExpression                                                               0x8f39e9be                                         
GetClusterResourceKey                                                                                0x036282b8                                         
GetClusterResourceNetworkName                                                                        0xbea0b7fa                                         
GetClusterResourceState                                                                              0x66a6b7b0                                         
GetClusterResourceTypeKey                                                                            0x04de405a                                         
GetClusterSharedVolumeNameForFile                                                                    0xa1ff4c7e                                         
GetNodeCloudTypeDW                                                                                   0x96d7d59f                                         
GetNodeClusterState                                                                                  0x6f7c3b4e                                         
GetNotifyEventHandle                                                                                 0xdb93cd6c                                         
InitializeClusFaultDomainInfo                                                                        0xddab6f6e                                         
InitializeClusFaultDomainInfoArray                                                                   0x1298f20d                                         
InitializeClusStorageEnclosureInfo                                                                   0xe8d3125f                                         
InitializeClusStorageEnclosureInfoArray                                                              0x4401139e                                         
IsFileOnClusterSharedVolume                                                                          0x0555c12f                                         
MoveClusterGroup                                                                                     0x9122864b                                         
MoveClusterGroupEx                                                                                   0x63dd4e68                                         
OfflineClusterGroup                                                                                  0xc6b14e77                                         
OfflineClusterGroupEx                                                                                0x383ed194                                         
OfflineClusterResource                                                                               0x87239e72                                         
OfflineClusterResourceEx                                                                             0xde850c4f                                         
OnlineClusterGroup                                                                                   0x913336d9                                         
OnlineClusterGroupEx                                                                                 0xaadc5a76                                         
OnlineClusterResource                                                                                0x4d724394                                         
OnlineClusterResourceEx                                                                              0x731181f1                                         
OpenCluster                                                                                          0x7af88b59                                         
OpenClusterEx                                                                                        0x1b48cef6                                         
OpenClusterEx2                                                                                       0x8462ade8                                         
OpenClusterGroup                                                                                     0x27e7c1a6                                         
OpenClusterGroupEx                                                                                   0xc0decc83                                         
OpenClusterGroupSet                                                                                  0xdcb89672                                         
OpenClusterNetInterface                                                                              0xceb9d4d1                                         
OpenClusterNetInterfaceEx                                                                            0x6482566e                                         
OpenClusterNetwork                                                                                   0xbdbefa63                                         
OpenClusterNetworkEx                                                                                 0x29672880                                         
OpenClusterNode                                                                                      0x10bd3adf                                         
OpenClusterNodeById                                                                                  0x50b3cfe7                                         
OpenClusterNodeEx                                                                                    0x34f777fc                                         
OpenClusterResource                                                                                  0x23c2f741                                         
OpenClusterResourceEx                                                                                0x205dd4de                                         
PauseClusterNode                                                                                     0x47ea722b                                         
PauseClusterNodeEx                                                                                   0xec4fb248                                         
RegisterClusterNotify                                                                                0x324b9145                                         
RegisterClusterNotifyV2                                                                              0xf37501cd                                         
RegisterClusterResourceTypeNotifyV2                                                                  0xdbbe1617                                         
RemoveClusterGroupDependency                                                                         0xd9a76ae1                                         
RemoveClusterGroupSetDependency                                                                      0x38493d2d                                         
RemoveClusterGroupToGroupSetDependency                                                               0x9186c0bd                                         
RemoveClusterNameAccount                                                                             0x1169aac3                                         
RemoveClusterResourceDependency                                                                      0xedc22cbc                                         
RemoveClusterResourceNode                                                                            0x3c399643                                         
RemoveClusterStorageNode                                                                             0x8a00e430                                         
RemoveCrossClusterGroupSetDependency                                                                 0x102604b7                                         
RemoveResourceFromClusterSharedVolumes                                                               0x76bf78f3                                         
RestartClusterResource                                                                               0x04bfbff4                                         
RestoreClusterDatabase                                                                               0x34a2ee60                                         
ResumeClusterNode                                                                                    0xaa4c511e                                         
ResumeClusterNodeEx                                                                                  0x6ea519fb                                         
SetClusterGroupName                                                                                  0x69d35f61                                         
SetClusterGroupNodeList                                                                              0xfa228782                                         
SetClusterGroupSetDependencyExpression                                                               0x241a12fb                                         
SetClusterName                                                                                       0x90609254                                         
SetClusterNetworkName                                                                                0xc3bd9d1e                                         
SetClusterNetworkPriorityOrder                                                                       0xf65d83bb                                         
SetClusterQuorumResource                                                                             0xc8f079c4                                         
SetClusterResourceDependencyExpression                                                               0x1b93014a                                         
SetClusterResourceName                                                                               0xcfc7ec3c                                         
SetClusterServiceAccountPassword                                                                     0xd413b704                                         
SetGroupDependencyExpression                                                                         0x44c7816d                                         
