DLL Path: C:\Windows\System32\cmutil.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0CIniA@@QEAA@PEAUHINSTANCE__@@PEBD111@Z                                                            0xaed0f8dd                                         
??0CIniW@@QEAA@PEAUHINSTANCE__@@PEBG111@Z                                                            0x89f64d96                                         
??0CRandom@@QEAA@I@Z                                                                                 0xfa8e9a12                                         
??0CRandom@@QEAA@XZ                                                                                  0xc1c644c1                                         
??0CmLogFile@@QEAA@XZ                                                                                0xa4f2520f                                         
??1CIniA@@QEAA@XZ                                                                                    0xf33a0c22                                         
??1CIniW@@QEAA@XZ                                                                                    0x4c2284f8                                         
??1CmLogFile@@QEAA@XZ                                                                                0x55ccb850                                         
??4CIniA@@QEAAAEAV0@AEBV0@@Z                                                                         0x4b0d5a28                                         
??4CIniW@@QEAAAEAV0@AEBV0@@Z                                                                         0x422ae13e                                         
??4CRandom@@QEAAAEAV0@$$QEAV0@@Z                                                                     0x791607bf                                         
??4CRandom@@QEAAAEAV0@AEBV0@@Z                                                                       0x8ab57588                                         
??4CmLogFile@@QEAAAEAV0@AEBV0@@Z                                                                     0x3c3b4716                                         
??_FCIniA@@QEAAXXZ                                                                                   0x5d9989ee                                         
??_FCIniW@@QEAAXXZ                                                                                   0xb68202c4                                         
?Banner@CmLogFile@@QEAAXXZ                                                                           0x0275768e                                         
?CIniA_DeleteEntryFromReg@CIniA@@IEBAHPEAUHKEY__@@PEBD1@Z                                            0x1aa1f4db                                         
?CIniA_GetEntryFromReg@CIniA@@IEBAPEAEPEAUHKEY__@@PEBD1KK@Z                                          0x7a490eb1                                         
?CIniA_WriteEntryToReg@CIniA@@IEBAHPEAUHKEY__@@PEBD1PEBEKK@Z                                         0x090b1b34                                         
?CIniW_DeleteEntryFromReg@CIniW@@IEBAHPEAUHKEY__@@PEBG1@Z                                            0x34156dea                                         
?CIniW_GetEntryFromReg@CIniW@@IEBAPEAEPEAUHKEY__@@PEBG1KK@Z                                          0x0e3df7c0                                         
?CIniW_WriteEntryToReg@CIniW@@IEBAHPEAUHKEY__@@PEBG1PEBEKK@Z                                         0x40ce2343                                         
?CIni_SetFile@CIniA@@KAXPEAPEADPEBD@Z                                                                0x084cc6ff                                         
?CIni_SetFile@CIniW@@KAXPEAPEAGPEBG@Z                                                                0x2200539b                                         
?Clear@CIniA@@QEAAXXZ                                                                                0x47831e91                                         
?Clear@CIniW@@QEAAXXZ                                                                                0xa06b9767                                         
?Clear@CmLogFile@@QEAAXH@Z                                                                           0x52f59f0f                                         
?CloseFile@CmLogFile@@AEAAJXZ                                                                        0xe445cf90                                         
?DeInit@CmLogFile@@QEAAJXZ                                                                           0x830e1167                                         
?FormatWrite@CmLogFile@@AEAAXW4_CMLOG_ITEM@@PEAG@Z                                                   0x9665ffcb                                         
?GPPB@CIniA@@QEBAHPEBD0H@Z                                                                           0x7fe39bbf                                         
?GPPB@CIniW@@QEBAHPEBG0H@Z                                                                           0x8cab2698                                         
?GPPI@CIniA@@QEBAKPEBD0K@Z                                                                           0x000f05ec                                         
?GPPI@CIniW@@QEBAKPEBG0K@Z                                                                           0x0cd690c5                                         
?GPPS@CIniA@@QEBAPEADPEBD00@Z                                                                        0x5745eaaa                                         
?GPPS@CIniW@@QEBAPEAGPEBG00@Z                                                                        0xe7b650c6                                         
?Generate@CRandom@@QEAAHXZ                                                                           0xaea17965                                         
?GetFile@CIniA@@QEBAPEBDXZ                                                                           0x01047e0e                                         
?GetFile@CIniW@@QEBAPEBGXZ                                                                           0xd32f5be7                                         
?GetHInst@CIniA@@QEBAPEAUHINSTANCE__@@XZ                                                             0xb5e2a1df                                         
?GetHInst@CIniW@@QEBAPEAUHINSTANCE__@@XZ                                                             0xc2de06b5                                         
?GetLogFilePath@CmLogFile@@QEAAPEBGXZ                                                                0x4d56c66d                                         
?GetPrimaryFile@CIniA@@QEBAPEBDXZ                                                                    0xe8e48292                                         
?GetPrimaryFile@CIniW@@QEBAPEBGXZ                                                                    0xbb0f606b                                         
?GetPrimaryRegPath@CIniA@@QEBAPEBDXZ                                                                 0x9f21e25d                                         
?GetPrimaryRegPath@CIniW@@QEBAPEBGXZ                                                                 0x714cc036                                         
?GetRegPath@CIniA@@QEBAPEBDXZ                                                                        0x40c7fc59                                         
?GetRegPath@CIniW@@QEBAPEBGXZ                                                                        0x12f2da32                                         
?GetSection@CIniA@@QEBAPEBDXZ                                                                        0x9d06a4a3                                         
?GetSection@CIniW@@QEBAPEBGXZ                                                                        0x6f31827c                                         
?Init@CRandom@@QEAAXK@Z                                                                              0x4f0bffd1                                         
?Init@CmLogFile@@QEAAJPEAUHINSTANCE__@@HPEBD@Z                                                       0xb4475acf                                         
?Init@CmLogFile@@QEAAJPEAUHINSTANCE__@@HPEBG@Z                                                       0xb4476792                                         
?IsEnabled@CmLogFile@@QEAAHXZ                                                                        0x3270894f                                         
?LoadEntry@CIniA@@IEBAPEADPEBD@Z                                                                     0x28b6bcda                                         
?LoadEntry@CIniW@@IEBAPEAGPEBG@Z                                                                     0xae5eebf6                                         
?LoadSection@CIniA@@QEBAPEADPEBD@Z                                                                   0xe1d9ab65                                         
?LoadSection@CIniW@@QEBAPEAGPEBG@Z                                                                   0x6781da81                                         
?Log@CmLogFile@@QEAAXW4_CMLOG_ITEM@@ZZ                                                               0xde2b6e86                                         
?OpenFile@CmLogFile@@AEAAJXZ                                                                         0xe49cc14c                                         
?SetEntry@CIniA@@QEAAXPEBD@Z                                                                         0xa645bc4b                                         
?SetEntry@CIniW@@QEAAXPEBG@Z                                                                         0xbdcabce4                                         
?SetEntryFromIdx@CIniA@@QEAAXK@Z                                                                     0x581e4514                                         
?SetEntryFromIdx@CIniW@@QEAAXK@Z                                                                     0xce15d8aa                                         
?SetFile@CIniA@@QEAAXPEBD@Z                                                                          0x6467b1f9                                         
?SetFile@CIniW@@QEAAXPEBG@Z                                                                          0x7becb292                                         
?SetHInst@CIniA@@QEAAXPEAUHINSTANCE__@@@Z                                                            0x60c5f0ea                                         
?SetHInst@CIniW@@QEAAXPEAUHINSTANCE__@@@Z                                                            0x0d2df080                                         
?SetICSDataPath@CIniA@@QEAAXPEBD@Z                                                                   0x2307663f                                         
?SetICSDataPath@CIniW@@QEAAXPEBG@Z                                                                   0x3a8c66d8                                         
?SetParams@CmLogFile@@QEAAJHKPEBD@Z                                                                  0x5608f7f0                                         
?SetParams@CmLogFile@@QEAAJHKPEBG@Z                                                                  0x560904b3                                         
?SetPrimaryFile@CIniA@@QEAAXPEBD@Z                                                                   0xe145117d                                         
?SetPrimaryFile@CIniW@@QEAAXPEBG@Z                                                                   0xf8ca1216                                         
?SetPrimaryRegPath@CIniA@@QEAAXPEBD@Z                                                                0xd066ff28                                         
?SetPrimaryRegPath@CIniW@@QEAAXPEBG@Z                                                                0xe7ebffc1                                         
?SetReadICSData@CIniA@@QEAAXH@Z                                                                      0x954256bb                                         
?SetReadICSData@CIniW@@QEAAXH@Z                                                                      0x0b39ea51                                         
?SetRegPath@CIniA@@QEAAXPEBD@Z                                                                       0x70499e24                                         
?SetRegPath@CIniW@@QEAAXPEBG@Z                                                                       0x87ce9ebd                                         
?SetSection@CIniA@@QEAAXPEBD@Z                                                                       0x545d4fae                                         
?SetSection@CIniW@@QEAAXPEBG@Z                                                                       0x6be25047                                         
?SetWriteICSData@CIniA@@QEAAXH@Z                                                                     0xfc05f34a                                         
?SetWriteICSData@CIniW@@QEAAXH@Z                                                                     0x71fd86e0                                         
?Start@CmLogFile@@QEAAJH@Z                                                                           0xaa734788                                         
?Stop@CmLogFile@@QEAAJXZ                                                                             0xbf3c4e30                                         
?WPPB@CIniA@@QEAAXPEBD0H@Z                                                                           0x03d3269e                                         
?WPPB@CIniW@@QEAAXPEBG0H@Z                                                                           0x109ab177                                         
?WPPI@CIniA@@QEAAXPEBD0K@Z                                                                           0x26893dc8                                         
?WPPI@CIniW@@QEAAXPEBG0K@Z                                                                           0x3350c8a1                                         
?WPPS@CIniA@@QEAAXPEBD00@Z                                                                           0xa143b537                                         
?WPPS@CIniW@@QEAAXPEBG00@Z                                                                           0xae0b4010                                         
?Write@CmLogFile@@AEAAJPEAG@Z                                                                        0xf30e7e0a                                         
?kMaxValueLength@CIniW@@2KB                                                                          0xc02826cd                                         
CmAtolA                                                                                              0x2c598b86                                         
CmAtolW                                                                                              0x2c598b9c                                         
CmBuildFullPathFromRelativeA                                                                         0xedc3be36                                         
CmBuildFullPathFromRelativeW                                                                         0xedc3be4c                                         
CmCompareStringA                                                                                     0x3ab72dd4                                         
CmCompareStringW                                                                                     0x3ab72dea                                         
CmConvertRelativePathW                                                                               0xf33b17b6                                         
CmConvertStrToIPv6AddrA                                                                              0xc4924873                                         
CmConvertStrToIPv6AddrW                                                                              0xc4924889                                         
CmEndOfStrW                                                                                          0x466d7951                                         
CmFmtMsgA                                                                                            0x19c3f564                                         
CmFmtMsgW                                                                                            0x19c3f57a                                         
CmFree                                                                                               0xac056ab7                                         
CmIsDigitW                                                                                           0x76e217d9                                         
CmIsIPv6AddressA                                                                                     0x139fc3bd                                         
CmIsIPv6AddressW                                                                                     0x139fc3d3                                         
CmIsSpaceW                                                                                           0x9a5abf14                                         
CmLoadIconA                                                                                          0xaa1fedbf                                         
CmLoadIconW                                                                                          0xaa1fedd5                                         
CmLoadImageW                                                                                         0xeecad48f                                         
CmLoadSmallIconA                                                                                     0x030c5498                                         
CmLoadSmallIconW                                                                                     0x030c54ae                                         
CmLoadStringW                                                                                        0xdb74c463                                         
CmMalloc                                                                                             0xd22f736d                                         
CmParsePathW                                                                                         0x12737ff4                                         
CmRealloc                                                                                            0xa18e9af7                                         
CmStrCatAllocA                                                                                       0xf5afacd2                                         
CmStrCatAllocW                                                                                       0xf5aface8                                         
CmStrCharCountA                                                                                      0xaea579f6                                         
CmStrCharCountW                                                                                      0xaea57a0c                                         
CmStrCharStuffingA                                                                                   0x7ce72b33                                         
CmStrCharStuffingW                                                                                   0x7ce72b49                                         
CmStrCpyAllocA                                                                                       0x4e6e55c6                                         
CmStrCpyAllocW                                                                                       0x4e6e55dc                                         
CmStrStrA                                                                                            0x12ac4688                                         
CmStrStrW                                                                                            0x12ac469e                                         
CmStrTrimW                                                                                           0x6845f701                                         
CmStrchrA                                                                                            0x12b4d98c                                         
CmStrchrW                                                                                            0x12b4d9a2                                         
CmStripFileNameW                                                                                     0x11f2f19f                                         
CmStripPathAndExtW                                                                                   0x0d5394ef                                         
CmStrrchrA                                                                                           0x6a5c98be                                         
CmStrrchrW                                                                                           0x6a5c98d4                                         
CmStrtokA                                                                                            0x12be48dd                                         
CmStrtokW                                                                                            0x12be48f3                                         
GetOSBuildNumber                                                                                     0x3fcc9a00                                         
GetOSMajorVersion                                                                                    0x78937686                                         
GetOSMinorVersion                                                                                    0xb3a36512                                         
GetOSVersion                                                                                         0xba370b0d                                         
IsFarEastNonOSR2Win95                                                                                0x0f06e854                                         
IsLogonAsSystem                                                                                      0x61ff3d79                                         
MakeBold                                                                                             0xb7331484                                         
ReleaseBold                                                                                          0xd41bc9c7                                         
SzToWz                                                                                               0xd24ad226                                         
SzToWzWithAlloc                                                                                      0xa044a92d                                         
WzToSz                                                                                               0xdb9f7426                                         
WzToSzWithAlloc                                                                                      0x17ef8b2d                                         
