DLL Path: C:\Windows\System32\D3DSCache.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
ShaderCache_AddValue                                                                                 0x4a78a3b5                                         
ShaderCache_Create                                                                                   0xfee8af63                                         
ShaderCache_Destroy                                                                                  0x0bad83d9                                         
ShaderCache_FindValue                                                                                0x9ee5d68d                                         
ShaderCache_Flush                                                                                    0xe1230cd1                                         
ShaderCache_FreeValue                                                                                0x3abf584e                                         
ShaderCache_GetDesc                                                                                  0xf293c98e                                         
