DLL Path: C:\Windows\System32\dmcmnutils.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
BigStrcat                                                                                            0xa3efeac8                                         
BinaryToHexString                                                                                    0xc7e9c7a9                                         
ComputeHmac                                                                                          0xcd4c94fb                                         
CopyString                                                                                           0x4f8a4b17                                         
CreateBstrArray                                                                                      0xb4232b13                                         
DMGetClientHardwareUID                                                                               0x8a11e0e5                                         
DMGetDeviceClientID                                                                                  0x730cc1d2                                         
DMSetDeviceClientID                                                                                  0x554359de                                         
DecodeBase64W                                                                                        0x9f633905                                         
DmCancelGetUserPermissionAsync                                                                       0xa33abf02                                         
DmCheckIfAadAccountLoggedOn                                                                          0xafd73965                                         
DmCopyDirectoryRecursive                                                                             0xbed8fe9e                                         
DmCreateFileSafe                                                                                     0x2d5e94e9                                         
DmCreateTask                                                                                         0x86a2de7d                                         
DmDeleteTask                                                                                         0x4a1177bc                                         
DmDisableTask                                                                                        0xc2b2829d                                         
DmEnableTask                                                                                         0x460fe0f0                                         
DmEnumUsers                                                                                          0x2d40a61d                                         
DmGenerateAttestationClaims                                                                          0x0d5ca76a                                         
DmGetAadDeviceMdmEnrollmentResourceUrlWithDiscovery                                                  0x63a807f9                                         
DmGetAadDeviceToken                                                                                  0xa5dbb08d                                         
DmGetAadDeviceTokenWithDiscovery                                                                     0x56a57321                                         
DmGetAadEnrollmentResource                                                                           0x8cfc4ee4                                         
DmGetAadUserToken                                                                                    0x13b80b9c                                         
DmGetActiveUserSid                                                                                   0x7ff9d5f1                                         
DmGetCurrentUserSid                                                                                  0x62def2d8                                         
DmGetCurrentUserToken                                                                                0x967c96d9                                         
DmGetEnrollmentTypeName                                                                              0x46eb33d9                                         
DmGetEnrollmentTypeValue                                                                             0x24e27135                                         
DmGetFileSize                                                                                        0xe7009af1                                         
DmGetIMEI                                                                                            0xc88e869a                                         
DmGetSmbiosSerialNumber                                                                              0xde41fb6c                                         
DmGetTpmInfo                                                                                         0x92d81853                                         
DmGetTpmIsAlgorithmSupported                                                                         0xd2d35110                                         
DmGetTpmState                                                                                        0xee934dc8                                         
DmGetUserEditFieldInput                                                                              0xe355eecf                                         
DmGetUserPermission                                                                                  0x4da8025e                                         
DmGetUserPermissionAsync                                                                             0xa11786bc                                         
DmGetUserSidFromToken                                                                                0x13626b4a                                         
DmGetUserTokenFromSid                                                                                0xa453832a                                         
DmImpersonate                                                                                        0xa1f9715d                                         
DmInformUser                                                                                         0xeac8f2a0                                         
DmInitializeContainer                                                                                0x8b0f91eb                                         
DmInvalidateAadDeviceToken                                                                           0x8874da6e                                         
DmInvalidateAadUserToken                                                                             0x748b493d                                         
DmIsDeviceConnected                                                                                  0x858e50f5                                         
DmIsDeviceRoaming                                                                                    0x538dc74f                                         
DmIsRunningInSystemContext                                                                           0x92339c74                                         
DmIsSystemOrAdmin                                                                                    0xd2511ba1                                         
DmIsSystemOrUserIsAdmin                                                                              0x9c0a92fc                                         
DmIsTaskScheduled                                                                                    0x63cd8cf6                                         
DmIsTaskScheduledAndEnabled                                                                          0x473dfc34                                         
DmMdmSign                                                                                            0x939e1665                                         
DmPlayNotificationSound                                                                              0x6afc679c                                         
DmRaiseToastNotification                                                                             0x07bfc79c                                         
DmRaiseToastNotificationAndWait                                                                      0xb2db7444                                         
DmRegisterRoamingNotification                                                                        0xdd0d64ef                                         
DmReleaseContainer                                                                                   0xea70513a                                         
DmRemoveToastNotification                                                                            0x57e83136                                         
DmRemoveToastNotificationByExecutablePath                                                            0xd9833a80                                         
DmRequestAadUserToken                                                                                0x96a2c425                                         
DmRevertToSelf                                                                                       0x9518c29b                                         
DmRunTask                                                                                            0x3c3b7d3e                                         
DmSetWindowsAIKStorageLocation                                                                       0x9ea04cb0                                         
DmStartContainerActivity                                                                             0xf5dde174                                         
DmStopContainerActivity                                                                              0x541ef3cc                                         
DmUnregisterRoamingNotification                                                                      0xfdf68012                                         
DmWnfGetNotification                                                                                 0xa9d1ea28                                         
DmWnfPublish                                                                                         0xd7546758                                         
DmWnfQuery                                                                                           0x3347d2f7                                         
EncodeBase64                                                                                         0x339d9798                                         
EncodeBase64W                                                                                        0xa7508aef                                         
EscapeStringW                                                                                        0x2233d4a4                                         
GetHeader                                                                                            0x074a65ee                                         
GetICCID                                                                                             0x74949661                                         
GetIMEI                                                                                              0x511bf149                                         
GetIMSI                                                                                              0x511bf317                                         
GetIMSIByIccID                                                                                       0x53db862e                                         
GetPGListRegKeyName                                                                                  0x34010720                                         
GetPhoneNumber                                                                                       0x6eac16e8                                         
GetPhoneUID                                                                                          0x6dd5b2e1                                         
Hash_Create                                                                                          0x799123fc                                         
Hash_Delete                                                                                          0x7afef5bb                                         
Hash_Destroy                                                                                         0xdb648b92                                         
Hash_DestroyCallback                                                                                 0x038a9adf                                         
Hash_EnumCallback                                                                                    0x3929a40a                                         
Hash_Get                                                                                             0x2cd8b6a8                                         
Hash_Insert                                                                                          0x874f73dd                                         
Hash_SetBucketThreshold                                                                              0xcc429c9f                                         
HexStringToBinary                                                                                    0xed93c7a9                                         
InvStrCmpIW                                                                                          0xea61a36b                                         
InvStrCmpNIW                                                                                         0x36962499                                         
InvStrCmpNW                                                                                          0xea61a410                                         
InvStrCmpW                                                                                           0x5c6f90a2                                         
IsDesktopSku                                                                                         0xa36cdbee                                         
IsPhoneOS                                                                                            0x540d8c7d                                         
IsServerVersionOrAbove                                                                               0x0a96218c                                         
IsWvdFeatureAllowed                                                                                  0xe212f326                                         
IsWvdSku                                                                                             0x4262a845                                         
MBToUnicode                                                                                          0x53b7f5fe                                         
OmDmRegistryAllocAndGetString                                                                        0x42191920                                         
OmaDmRegistryDeleteValue                                                                             0xe7ceeb1c                                         
OmaDmRegistryGetAllSubKeys                                                                           0xb792538b                                         
OmaDmRegistryGetAllValues                                                                            0xec240e55                                         
OmaDmRegistryGetBinary                                                                               0xeca04911                                         
OmaDmRegistryGetDWORD                                                                                0x0f0761cc                                         
OmaDmRegistryGetString                                                                               0x15115c43                                         
OmaDmRegistryRetrieveCurrentUsersHKCU                                                                0x7b5103b2                                         
OmaDmRegistrySetBinary                                                                               0x6275951d                                         
OmaDmRegistrySetDWORD                                                                                0x221d5c58                                         
OmaDmRegistrySetString                                                                               0x8ae6a84f                                         
QueryPolicy                                                                                          0x45f5e56b                                         
SafeMultiByteToWideChar                                                                              0x1407a04d                                         
SafeStringToDword                                                                                    0x7e93869e                                         
SafeWideCharToMultiByte                                                                              0x1766f78d                                         
SetConnectionPriority                                                                                0x93629ca3                                         
SetPolicy                                                                                            0x90840941                                         
UnicodeToMB                                                                                          0x6553d2be                                         
