DLL Path: C:\Windows\System32\dmview.ocx
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
?AddLDMObjMapEntry@CDataCache@@QEAAXPEAU_LDM_OBJ_MAP_ENTRY@@@Z                                       0x4765011f                                         
?GetDiskCount@CDataCache@@QEAAKXZ                                                                    0x06bb819e                                         
?GetLdmObjectId@CDMNodeObj@@QEAA_JXZ                                                                 0x0473050d                                         
?GetNumMembers@CDMNodeObj@@QEAAKXZ                                                                   0xa76e7409                                         
?GetOcxFrameCWndPtr@CTaskData@@QEAAPEAVCWnd@@XZ                                                      0x71aa932d                                         
?GetRegionColorStructPtr@CTaskData@@QEAAXPEAPEAU_REGION_COLORS@@AEAH@Z                               0x55fe5be0                                         
?GetServerName@CDataCache@@QEAA?AVCString@@XZ                                                        0xc794f527                                         
?GetVolumeCount@CDataCache@@QEAAKXZ                                                                  0x12aff6ab                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
