DLL Path: C:\Windows\System32\downlevel\api-ms-win-core-file-l1-1-0.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CompareFileTime                                                                                      0xb5717f3b                                         
CreateDirectoryA                                                                                     0x41fabfef                                         
CreateDirectoryW                                                                                     0x41fac005                                         
CreateFileA                                                                                          0xeb96c5fa                                         
CreateFileW                                                                                          0xeb96c610                                         
DefineDosDeviceW                                                                                     0x53c9441d                                         
DeleteFileA                                                                                          0x1cd88719                                         
DeleteFileW                                                                                          0x1cd8872f                                         
DeleteVolumeMountPointW                                                                              0x6111ec24                                         
FileTimeToLocalFileTime                                                                              0x39515df1                                         
FindClose                                                                                            0xb4e7451c                                         
FindCloseChangeNotification                                                                          0x12a93269                                         
FindFirstChangeNotificationA                                                                         0xca3b9fbc                                         
FindFirstChangeNotificationW                                                                         0xca3b9fd2                                         
FindFirstFileA                                                                                       0xae2636cf                                         
FindFirstFileExA                                                                                     0xd08f474c                                         
FindFirstFileExW                                                                                     0xd08f4762                                         
FindFirstFileW                                                                                       0xae2636e5                                         
FindFirstVolumeW                                                                                     0xae3b74fd                                         
FindNextChangeNotification                                                                           0x8b810af2                                         
FindNextFileA                                                                                        0xf3b43c46                                         
FindNextFileW                                                                                        0xf3b43c5c                                         
FindNextVolumeW                                                                                      0x8f60b434                                         
FindVolumeClose                                                                                      0x29599fb4                                         
FlushFileBuffers                                                                                     0x00661c94                                         
GetDiskFreeSpaceA                                                                                    0x5dda62bf                                         
GetDiskFreeSpaceExA                                                                                  0x3dfe2f3c                                         
GetDiskFreeSpaceExW                                                                                  0x3dfe2f52                                         
GetDiskFreeSpaceW                                                                                    0x5dda62d5                                         
GetDriveTypeA                                                                                        0x74bb7682                                         
GetDriveTypeW                                                                                        0x74bb7698                                         
GetFileAttributesA                                                                                   0xcc9c6ccd                                         
GetFileAttributesExA                                                                                 0x656af4ca                                         
GetFileAttributesExW                                                                                 0x656af4e0                                         
GetFileAttributesW                                                                                   0xcc9c6ce3                                         
GetFileInformationByHandle                                                                           0xc500df72                                         
GetFileSize                                                                                          0x7891c520                                         
GetFileSizeEx                                                                                        0xe417967d                                         
GetFileTime                                                                                          0x78924fd4                                         
GetFileType                                                                                          0x78929447                                         
GetFinalPathNameByHandleA                                                                            0x92389065                                         
GetFinalPathNameByHandleW                                                                            0x9238907b                                         
GetFullPathNameA                                                                                     0x3524e9e7                                         
GetFullPathNameW                                                                                     0x3524e9fd                                         
GetLogicalDriveStringsW                                                                              0x89478d5b                                         
GetLogicalDrives                                                                                     0x30bc770d                                         
GetLongPathNameA                                                                                     0xe22f8784                                         
GetLongPathNameW                                                                                     0xe22f879a                                         
GetShortPathNameW                                                                                    0xaa90c53a                                         
GetTempFileNameW                                                                                     0x79096fd3                                         
GetVolumeInformationByHandleW                                                                        0x628946e1                                         
GetVolumeInformationW                                                                                0xc948a23a                                         
GetVolumePathNameW                                                                                   0x6b2fa162                                         
LocalFileTimeToFileTime                                                                              0x0985a871                                         
LockFile                                                                                             0xee65f82e                                         
LockFileEx                                                                                           0x1fc4c50b                                         
QueryDosDeviceW                                                                                      0x99c32da8                                         
ReadFile                                                                                             0x71019921                                         
ReadFileEx                                                                                           0xb7cc6ebe                                         
ReadFileScatter                                                                                      0xd5c53297                                         
RemoveDirectoryA                                                                                     0x41927229                                         
RemoveDirectoryW                                                                                     0x4192723f                                         
SetEndOfFile                                                                                         0x6520767d                                         
SetFileAttributesA                                                                                   0xf5a60659                                         
SetFileAttributesW                                                                                   0xf5a6066f                                         
SetFileInformationByHandle                                                                           0xfaa144fe                                         
SetFilePointer                                                                                       0x53ef6bf2                                         
SetFilePointerEx                                                                                     0x0d7a39cf                                         
SetFileTime                                                                                          0xb8eacee0                                         
SetFileValidData                                                                                     0xb6dc43bb                                         
UnlockFile                                                                                           0x9595e7f1                                         
UnlockFileEx                                                                                         0x52afb18e                                         
WriteFile                                                                                            0x663cecb0                                         
WriteFileEx                                                                                          0xe92ae20d                                         
WriteFileGather                                                                                      0x6c02a20b                                         
