DLL Path: C:\Windows\System32\downlevel\api-ms-win-security-base-l1-1-0.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AccessCheck                                                                                          0x3fc45455                                         
AccessCheckAndAuditAlarmW                                                                            0x108b1763                                         
AccessCheckByType                                                                                    0x507baff2                                         
AccessCheckByTypeAndAuditAlarmW                                                                      0x1c5401c0                                         
AccessCheckByTypeResultList                                                                          0x6c7cf6cd                                         
AccessCheckByTypeResultListAndAuditAlarmByHandleW                                                    0x61af6182                                         
AccessCheckByTypeResultListAndAuditAlarmW                                                            0xdc32abdb                                         
AddAccessAllowedAce                                                                                  0x2b991a11                                         
AddAccessAllowedAceEx                                                                                0x7647ebae                                         
AddAccessAllowedObjectAce                                                                            0x276b6ac8                                         
AddAccessDeniedAce                                                                                   0x451dc4d2                                         
AddAccessDeniedAceEx                                                                                 0x03a24aaf                                         
AddAccessDeniedObjectAce                                                                             0x88ef6249                                         
AddAce                                                                                               0xa6c7df97                                         
AddAuditAccessAce                                                                                    0xefa3b920                                         
AddAuditAccessAceEx                                                                                  0x67768a7d                                         
AddAuditAccessObjectAce                                                                              0x395ad917                                         
AddMandatoryAce                                                                                      0x248cc186                                         
AdjustTokenGroups                                                                                    0x35a4b1b1                                         
AdjustTokenPrivileges                                                                                0xce4cd9cb                                         
AllocateAndInitializeSid                                                                             0x057a4ccf                                         
AllocateLocallyUniqueId                                                                              0x0594109e                                         
AreAllAccessesGranted                                                                                0xcc954805                                         
AreAnyAccessesGranted                                                                                0x90fbf874                                         
CheckTokenMembership                                                                                 0xfeda76f0                                         
ConvertToAutoInheritPrivateObjectSecurity                                                            0xaa9e2ddf                                         
CopySid                                                                                              0x3458a300                                         
CreatePrivateObjectSecurity                                                                          0x9c1dd1c3                                         
CreatePrivateObjectSecurityEx                                                                        0x1ad957e0                                         
CreatePrivateObjectSecurityWithMultipleInheritance                                                   0x45a7ee55                                         
CreateRestrictedToken                                                                                0xce82f593                                         
CreateWellKnownSid                                                                                   0x5bbaac5a                                         
DeleteAce                                                                                            0x86b9d301                                         
DestroyPrivateObjectSecurity                                                                         0x11fb2ab9                                         
DuplicateToken                                                                                       0xca0c2181                                         
DuplicateTokenEx                                                                                     0x7d9a8f1e                                         
EqualDomainSid                                                                                       0xbb8bab95                                         
EqualPrefixSid                                                                                       0x9a03d72b                                         
EqualSid                                                                                             0x3be9fe3d                                         
FindFirstFreeAce                                                                                     0xe50ef5d9                                         
FreeSid                                                                                              0x2174ce07                                         
GetAce                                                                                               0xb4e1b1ee                                         
GetAclInformation                                                                                    0x4da1db3b                                         
GetFileSecurityW                                                                                     0xe03434f4                                         
GetKernelObjectSecurity                                                                              0xe5ce63f5                                         
GetLengthSid                                                                                         0x35a07da7                                         
GetPrivateObjectSecurity                                                                             0x9be7f90f                                         
GetSecurityDescriptorControl                                                                         0x1659443d                                         
GetSecurityDescriptorDacl                                                                            0x3956e9f0                                         
GetSecurityDescriptorGroup                                                                           0x6473f889                                         
GetSecurityDescriptorLength                                                                          0xfdb0cf3e                                         
GetSecurityDescriptorOwner                                                                           0x65077427                                         
GetSecurityDescriptorRMControl                                                                       0x8a50253c                                         
GetSecurityDescriptorSacl                                                                            0x395f239f                                         
GetSidIdentifierAuthority                                                                            0x742c9bd1                                         
GetSidLengthRequired                                                                                 0x2ee33848                                         
GetSidSubAuthority                                                                                   0xe58bb0b8                                         
GetSidSubAuthorityCount                                                                              0x528a2be1                                         
GetTokenInformation                                                                                  0x8ed47f2c                                         
GetWindowsAccountDomainSid                                                                           0x29004c75                                         
ImpersonateAnonymousToken                                                                            0x0861bbf6                                         
ImpersonateLoggedOnUser                                                                              0xa6ffd55a                                         
ImpersonateSelf                                                                                      0xe774c0f6                                         
InitializeAcl                                                                                        0x62cac4c7                                         
InitializeSecurityDescriptor                                                                         0x70670cee                                         
InitializeSid                                                                                        0x62cb1217                                         
IsTokenRestricted                                                                                    0x371a2bbb                                         
IsValidAcl                                                                                           0x3d17b641                                         
IsValidRelativeSecurityDescriptor                                                                    0xda498264                                         
IsValidSecurityDescriptor                                                                            0x232feb28                                         
IsValidSid                                                                                           0x3d180391                                         
IsWellKnownSid                                                                                       0x09080de2                                         
MakeAbsoluteSD                                                                                       0x29de3339                                         
MakeAbsoluteSD2                                                                                      0x65a49a8b                                         
MakeSelfRelativeSD                                                                                   0xa28731e0                                         
MapGenericMask                                                                                       0x780decac                                         
ObjectCloseAuditAlarmW                                                                               0xff52744d                                         
ObjectDeleteAuditAlarmW                                                                              0x3b5ea92a                                         
ObjectOpenAuditAlarmW                                                                                0x4b0b2d09                                         
ObjectPrivilegeAuditAlarmW                                                                           0x7fffa29e                                         
PrivilegeCheck                                                                                       0x6163e52a                                         
PrivilegedServiceAuditAlarmW                                                                         0x2e01401c                                         
QuerySecurityAccessMask                                                                              0xf25f83b1                                         
RevertToSelf                                                                                         0x58cf32aa                                         
SetAclInformation                                                                                    0x2fd87347                                         
SetFileSecurityW                                                                                     0x72b1fb80                                         
SetKernelObjectSecurity                                                                              0x4851d501                                         
SetPrivateObjectSecurity                                                                             0x4ed98b9b                                         
SetPrivateObjectSecurityEx                                                                           0x6b6ae7b8                                         
SetSecurityAccessMask                                                                                0xd9ac1887                                         
SetSecurityDescriptorControl                                                                         0x35a93cc9                                         
SetSecurityDescriptorDacl                                                                            0x4a7acdfc                                         
SetSecurityDescriptorGroup                                                                           0x9a145e15                                         
SetSecurityDescriptorOwner                                                                           0x9aa7d9b3                                         
SetSecurityDescriptorRMControl                                                                       0xbd8070c8                                         
SetSecurityDescriptorSacl                                                                            0x4a8307ab                                         
SetTokenInformation                                                                                  0xd9114a38                                         
