DLL Path: C:\Windows\System32\downlevel\api-ms-win-crt-string-l1-1-0.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
__isascii                                                                                            0x7eb8b088                                         
__iscsym                                                                                             0xb644c3db                                         
__iscsymf                                                                                            0x7edd3fa1                                         
__iswcsym                                                                                            0x803e4bb2                                         
__iswcsymf                                                                                           0x8807c258                                         
__strncnt                                                                                            0x84051c0f                                         
__wcsncnt                                                                                            0x905874e3                                         
_isalnum_l                                                                                           0xccfd6a28                                         
_isalpha_l                                                                                           0xcd1a4731                                         
_isblank_l                                                                                           0x19088933                                         
_iscntrl_l                                                                                           0x6c071e8e                                         
_isctype                                                                                             0xce469c65                                         
_isctype_l                                                                                           0x7a5f5650                                         
_isdigit_l                                                                                           0xac67843c                                         
_isgraph_l                                                                                           0xa7ebb8bd                                         
_isleadbyte_l                                                                                        0x0b5e41d5                                         
_islower_l                                                                                           0x2357ac14                                         
_isprint_l                                                                                           0x5d47b9d8                                         
_ispunct_l                                                                                           0x649ba615                                         
_isspace_l                                                                                           0x3ef512d7                                         
_isupper_l                                                                                           0xd9fa4bf7                                         
_iswalnum_l                                                                                          0x666dfebf                                         
_iswalpha_l                                                                                          0x668adbc8                                         
_iswblank_l                                                                                          0xb2791dca                                         
_iswcntrl_l                                                                                          0x0577b325                                         
_iswcsym_l                                                                                           0x55dce11e                                         
_iswcsymf_l                                                                                          0x11792164                                         
_iswctype_l                                                                                          0x13cfeae7                                         
_iswdigit_l                                                                                          0x45d818d3                                         
_iswgraph_l                                                                                          0x415c4d54                                         
_iswlower_l                                                                                          0xbcc840ab                                         
_iswprint_l                                                                                          0xf6b84e6f                                         
_iswpunct_l                                                                                          0xfe0c3aac                                         
_iswspace_l                                                                                          0xd865a76e                                         
_iswupper_l                                                                                          0x736ae08e                                         
_iswxdigit_l                                                                                         0xf99d152b                                         
_isxdigit_l                                                                                          0x3219edb4                                         
_memccpy                                                                                             0xe2329bb2                                         
_memicmp                                                                                             0xe235e58c                                         
_memicmp_l                                                                                           0x47458537                                         
_strcoll_l                                                                                           0x4dc86912                                         
_strdup                                                                                              0xa950bfe6                                         
_stricmp                                                                                             0xd36b2e06                                         
_stricmp_l                                                                                           0x5aeed431                                         
_stricoll                                                                                            0x40d0f730                                         
_stricoll_l                                                                                          0xb8eb8fdb                                         
_strlwr                                                                                              0xa950e232                                         
_strlwr_l                                                                                            0x4112435d                                         
_strlwr_s                                                                                            0x41124364                                         
_strlwr_s_l                                                                                          0xceb0b90f                                         
_strncoll                                                                                            0x412b71b5                                         
_strncoll_l                                                                                          0x39cebfa0                                         
_strnicmp                                                                                            0x412e8914                                         
_strnicmp_l                                                                                          0x46f52abf                                         
_strnicoll                                                                                           0x66ffb3fe                                         
_strnicoll_l                                                                                         0x25bcb829                                         
_strnset                                                                                             0xd36e2ef7                                         
_strnset_s                                                                                           0x67b5d569                                         
_strrev                                                                                              0xa950f96a                                         
_strset                                                                                              0xa950fda9                                         
_strset_s                                                                                            0x4187189b                                         
_strupr                                                                                              0xa9510794                                         
_strupr_l                                                                                            0x41b1493f                                         
_strupr_s                                                                                            0x41b14946                                         
_strupr_s_l                                                                                          0x7328bf71                                         
_strxfrm_l                                                                                           0x7e253045                                         
_tolower                                                                                             0x1452aaf0                                         
_tolower_l                                                                                           0x73a9339b                                         
_toupper                                                                                             0x14f5f613                                         
_toupper_l                                                                                           0x2a4bd37e                                         
_towlower_l                                                                                          0x174ab912                                         
_towupper_l                                                                                          0xcded58f5                                         
_wcscoll_l                                                                                           0xbc5546e6                                         
_wcsdup                                                                                              0xb1724e3a                                         
_wcsicmp                                                                                             0xdfbe86da                                         
_wcsicmp_l                                                                                           0xc97bb205                                         
_wcsicoll                                                                                            0xd78f6a84                                         
_wcsicoll_l                                                                                          0xf914282f                                         
_wcslwr                                                                                              0xb1727086                                         
_wcslwr_l                                                                                            0xd7d0b6b1                                         
_wcslwr_s                                                                                            0xd7d0b6b8                                         
_wcslwr_s_l                                                                                          0x0ed95163                                         
_wcsncoll                                                                                            0xd7e9e509                                         
_wcsncoll_l                                                                                          0x79f757f4                                         
_wcsnicmp                                                                                            0xd7ecfc68                                         
_wcsnicmp_l                                                                                          0x871dc313                                         
_wcsnicoll                                                                                           0xd58c91d2                                         
_wcsnicoll_l                                                                                         0x6af85afd                                         
_wcsnset                                                                                             0xdfc187cb                                         
_wcsnset_s                                                                                           0xd642b33d                                         
_wcsrev                                                                                              0xb17287be                                         
_wcsset                                                                                              0xb1728bfd                                         
_wcsset_s                                                                                            0xd8458bef                                         
_wcsupr                                                                                              0xb17295e8                                         
_wcsupr_l                                                                                            0xd86fbc93                                         
_wcsupr_s                                                                                            0xd86fbc9a                                         
_wcsupr_s_l                                                                                          0xb35157c5                                         
_wcsxfrm_l                                                                                           0xecb20e19                                         
_wctype                                                                                              0xb1733340                                         
is_wctype                                                                                            0x886d1afc                                         
isalnum                                                                                              0xa9bc2e1e                                         
isalpha                                                                                              0xa9bc34e7                                         
isblank                                                                                              0xa9ce0e69                                         
iscntrl                                                                                              0xa9e19104                                         
isdigit                                                                                              0xa9f0b332                                         
isgraph                                                                                              0xaa2bd373                                         
isleadbyte                                                                                           0x25f7b6eb                                         
islower                                                                                              0xaa85050a                                         
isprint                                                                                              0xaaced1ce                                         
ispunct                                                                                              0xaad08acb                                         
isspace                                                                                              0xab03df0d                                         
isupper                                                                                              0xab28502d                                         
iswalnum                                                                                             0x13cb2d15                                         
iswalpha                                                                                             0x13cb33de                                         
iswascii                                                                                             0x13ced361                                         
iswblank                                                                                             0x13dd0d60                                         
iswcntrl                                                                                             0x13f08ffb                                         
iswctype                                                                                             0x13f3ef3d                                         
iswdigit                                                                                             0x13ffb229                                         
iswgraph                                                                                             0x143ad26a                                         
iswlower                                                                                             0x14940401                                         
iswprint                                                                                             0x14ddd0c5                                         
iswpunct                                                                                             0x14df89c2                                         
iswspace                                                                                             0x1512de04                                         
iswupper                                                                                             0x15374f24                                         
iswxdigit                                                                                            0xc243b8a1                                         
isxdigit                                                                                             0x1654daca                                         
mblen                                                                                                0x0feb0513                                         
mbrlen                                                                                               0x0d4f0ec5                                         
memcpy_s                                                                                             0x77f62642                                         
memmove_s                                                                                            0x8dfade8d                                         
memset                                                                                               0x0d82b830                                         
strcat                                                                                               0x1c9394d6                                         
strcat_s                                                                                             0x8fcc2f08                                         
strcmp                                                                                               0x1c93965e                                         
strcoll                                                                                              0xaf066a88                                         
strcpy                                                                                               0x1c9396ca                                         
strcpy_s                                                                                             0x8fd47dfc                                         
strcspn                                                                                              0xaf067c12                                         
strlen                                                                                               0x1c93bb9d                                         
strncat                                                                                              0xaf0c3e44                                         
strncat_s                                                                                            0xa314ebf6                                         
strncmp                                                                                              0xaf0c3fcc                                         
strncpy                                                                                              0xaf0c4038                                         
strncpy_s                                                                                            0xa31d3aea                                         
strnlen                                                                                              0xaf0c650b                                         
strpbrk                                                                                              0xaf0d54ed                                         
strspn                                                                                               0x1c93dacf                                         
strtok                                                                                               0x1c93deec                                         
strtok_s                                                                                             0x9107569e                                         
strxfrm                                                                                              0xaf11c8fb                                         
tolower                                                                                              0xeff0fed1                                         
toupper                                                                                              0xf09449f4                                         
towctrans                                                                                            0xe2bf498a                                         
towlower                                                                                             0x077f36a8                                         
towupper                                                                                             0x082281cb                                         
wcscat                                                                                               0x24b5232a                                         
wcscat_s                                                                                             0x268aa25c                                         
wcscmp                                                                                               0x24b524b2                                         
wcscoll                                                                                              0xbb59c35c                                         
wcscpy                                                                                               0x24b5251e                                         
wcscpy_s                                                                                             0x2692f150                                         
wcscspn                                                                                              0xbb59d4e6                                         
wcslen                                                                                               0x24b549f1                                         
wcsncat                                                                                              0xbb5f9718                                         
wcsncat_s                                                                                            0x11a1c9ca                                         
wcsncmp                                                                                              0xbb5f98a0                                         
wcsncpy                                                                                              0xbb5f990c                                         
wcsncpy_s                                                                                            0x11aa18be                                         
wcsnlen                                                                                              0xbb5fbddf                                         
wcspbrk                                                                                              0xbb60adc1                                         
wcsspn                                                                                               0x24b56923                                         
wcstok                                                                                               0x24b56d40                                         
wcstok_s                                                                                             0x27c5c9f2                                         
wcsxfrm                                                                                              0xbb6521cf                                         
wctype                                                                                               0x24b60f01                                         
wmemcpy_s                                                                                            0x1437ee59                                         
wmemmove_s                                                                                           0xb275a984                                         
