DLL Path: C:\Windows\System32\DriverStore\FileRepository\tsprint.inf_amd64_6066bc96a5f28b44\amd64\tsprint.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DevQueryPrintEx                                                                                      0xa11f7644                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllMain                                                                                              0x79f31ec6                                         
DrvConvertDevMode                                                                                    0x85035c16                                         
DrvDeviceCapabilities                                                                                0x9d0e2bcb                                         
DrvDevicePropertySheets                                                                              0x097bb8d2                                         
DrvDocumentPropertySheets                                                                            0xf2cf3761                                         
DrvPrinterEvent                                                                                      0xd147f097                                         
DrvSplDeviceCaps                                                                                     0xd9d35cb7                                         
MxdcGetPDEVAdjustment                                                                                0x580e9b1f                                         
