DLL Path: C:\Windows\System32\hbaapi.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
HBA_CloseAdapter                                                                                     0x9de62a46                                         
HBA_FreeLibrary                                                                                      0x62c10346                                         
HBA_GetAdapterAttributes                                                                             0x46733d17                                         
HBA_GetAdapterName                                                                                   0x95792951                                         
HBA_GetAdapterPortAttributes                                                                         0x3f6aecfc                                         
HBA_GetBindingCapability                                                                             0xb3caa78c                                         
HBA_GetBindingSupport                                                                                0x5e7fc807                                         
HBA_GetDiscoveredPortAttributes                                                                      0xf03a9083                                         
HBA_GetEventBuffer                                                                                   0x9bb745cb                                         
HBA_GetFC4Statistics                                                                                 0x5898b757                                         
HBA_GetFCPStatistics                                                                                 0xeebc8a73                                         
HBA_GetFcpPersistentBinding                                                                          0xdf551314                                         
HBA_GetFcpTargetMapping                                                                              0x047cfcdb                                         
HBA_GetFcpTargetMappingV2                                                                            0x17afaae3                                         
HBA_GetNumberOfAdapters                                                                              0x374a34a1                                         
HBA_GetPersistentBindingV2                                                                           0x16688763                                         
HBA_GetPortAttributesByWWN                                                                           0x87740592                                         
HBA_GetPortStatistics                                                                                0x3ac96e3f                                         
HBA_GetRNIDMgmtInfo                                                                                  0x3b54aafd                                         
HBA_GetVendorLibraryAttributes                                                                       0xf7451f79                                         
HBA_GetVersion                                                                                       0x09fd1d55                                         
HBA_GetWrapperLibraryAttributes                                                                      0xc7d56d6c                                         
HBA_LoadLibrary                                                                                      0xb899f684                                         
HBA_OpenAdapter                                                                                      0xfec172a2                                         
HBA_OpenAdapterByWWN                                                                                 0xca4a9099                                         
HBA_RefreshAdapterConfiguration                                                                      0x7546edf7                                         
HBA_RefreshInformation                                                                               0x87b5a7e4                                         
HBA_RegisterForAdapterAddEvents                                                                      0xbda64dfa                                         
HBA_RegisterForAdapterEvents                                                                         0xe80e7af1                                         
HBA_RegisterForAdapterPortEvents                                                                     0x4cd40656                                         
HBA_RegisterForAdapterPortStatEvents                                                                 0x08b981b2                                         
HBA_RegisterForLinkEvents                                                                            0x2aa0267e                                         
HBA_RegisterForTargetEvents                                                                          0x925b1277                                         
HBA_RegisterLibrary                                                                                  0x9242b4e9                                         
HBA_RegisterLibraryV2                                                                                0x2dc39e71                                         
HBA_RemoveAllPersistentBindings                                                                      0x5ac78055                                         
HBA_RemoveCallback                                                                                   0xadba316a                                         
HBA_RemovePersistentBinding                                                                          0xd9d098c9                                         
HBA_ResetStatistics                                                                                  0xb223851d                                         
HBA_ScsiInquiryV2                                                                                    0x65e9cb9a                                         
HBA_ScsiReadCapacityV2                                                                               0xf31d7fb3                                         
HBA_ScsiReportLUNsV2                                                                                 0x41911707                                         
HBA_SendCTPassThru                                                                                   0xe4b69dca                                         
HBA_SendCTPassThruV2                                                                                 0xecd54392                                         
HBA_SendLIRR                                                                                         0xbfbe7e32                                         
HBA_SendRLS                                                                                          0xa0f65bca                                         
HBA_SendRNID                                                                                         0xbfc1dc86                                         
HBA_SendRNIDV2                                                                                       0xb7ab214e                                         
HBA_SendRPL                                                                                          0xa0f65c47                                         
HBA_SendRPS                                                                                          0xa0f65c4e                                         
HBA_SendReadCapacity                                                                                 0xd341e983                                         
HBA_SendReportLUNs                                                                                   0x993ac5d7                                         
HBA_SendSRL                                                                                          0xa0f660ca                                         
HBA_SendScsiInquiry                                                                                  0xb26244bc                                         
HBA_SetBindingSupport                                                                                0x40b66013                                         
HBA_SetPersistentBindingV2                                                                           0x767c06ef                                         
HBA_SetRNIDMgmtInfo                                                                                  0xe2add009                                         
HbaGetAdapterNameByDeviceInstanceId                                                                  0x5905655f                                         
SMHBA_GetAdapterAttributes                                                                           0x47015d57                                         
SMHBA_GetAdapterPortAttributes                                                                       0x1e8f2d3c                                         
SMHBA_GetBindingCapability                                                                           0xb458c7cc                                         
SMHBA_GetBindingSupport                                                                              0x9787d047                                         
SMHBA_GetDiscoveredPortAttributes                                                                    0x5019e8c3                                         
SMHBA_GetFCPhyAttributes                                                                             0xc7428190                                         
SMHBA_GetLUNStatistics                                                                               0x6961ea09                                         
SMHBA_GetNumberOfPorts                                                                               0x3cd27005                                         
SMHBA_GetPersistentBinding                                                                           0x2ee2d99b                                         
SMHBA_GetPhyStatistics                                                                               0xaf80702b                                         
SMHBA_GetPortAttributesByWWN                                                                         0xe40b35d2                                         
SMHBA_GetPortType                                                                                    0xe899c236                                         
SMHBA_GetProtocolStatistics                                                                          0x9057130c                                         
SMHBA_GetSASPhyAttributes                                                                            0x02def8ae                                         
SMHBA_GetTargetMapping                                                                               0x2a3697e2                                         
SMHBA_GetVendorLibraryAttributes                                                                     0x307a6fb9                                         
SMHBA_GetVersion                                                                                     0xcd19ed95                                         
SMHBA_GetWrapperLibraryAttributes                                                                    0x27b4c5ac                                         
SMHBA_RegisterForAdapterAddEvents                                                                    0x1d85a63a                                         
SMHBA_RegisterForAdapterEvents                                                                       0xc732bb31                                         
SMHBA_RegisterForAdapterPhyStatEvents                                                                0x723a55fe                                         
SMHBA_RegisterForAdapterPortEvents                                                                   0xa89e6696                                         
SMHBA_RegisterForAdapterPortStatEvents                                                               0x073a01f2                                         
SMHBA_RegisterForTargetEvents                                                                        0x81d84ab7                                         
SMHBA_RegisterLibrary                                                                                0x6d2bad29                                         
SMHBA_RemoveAllPersistentBindings                                                                    0xbaa6d895                                         
SMHBA_RemovePersistentBinding                                                                        0xc94dd109                                         
SMHBA_ScsiInquiry                                                                                    0x48305c12                                         
SMHBA_ScsiReadCapacity                                                                               0x79d75deb                                         
SMHBA_ScsiReportLuns                                                                                 0x33988c7f                                         
SMHBA_SendECHO                                                                                       0x88e64cf8                                         
SMHBA_SendSMPPassThru                                                                                0x78231883                                         
SMHBA_SendTEST                                                                                       0x88ee9099                                         
SMHBA_SetBindingSupport                                                                              0x79be6853                                         
SMHBA_SetPersistentBinding                                                                           0xc0b90627                                         
