DLL Path: C:\Windows\System32\IME\IMEJP\IMJPAPI.DLL
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CreateIFECommonInstance                                                                              0x28c6010b                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
UpdateDefaultStyleList                                                                               0x72b6bb3a                                         
