DLL Path: C:\Windows\System32\kernel.appcore.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AcquireStateLock                                                                                     0x8bdb60f9                                         
AddDependencyToProcessPackageGraph                                                                   0xddafa74d                                         
AddExtensionProgId                                                                                   0x302fe090                                         
AddPackageToFamilyXref                                                                               0x8a22b4f4                                         
AppContainerDeriveSidFromMoniker                                                                     0x047b9e11                                         
AppContainerFreeMemory                                                                               0x9da2fd64                                         
AppContainerLookupDisplayNameMrtReference                                                            0x4711543c                                         
AppContainerLookupMoniker                                                                            0x2f423158                                         
AppContainerRegisterSid                                                                              0x8764c16e                                         
AppContainerUnregisterSid                                                                            0xe4125f51                                         
AppPolicyGetClrCompat                                                                                0x5e59473b                                         
AppPolicyGetCreateFileAccess                                                                         0xd3813d1c                                         
AppPolicyGetLifecycleManagement                                                                      0xe16f6163                                         
AppPolicyGetMediaFoundationCodecLoading                                                              0xf63d5409                                         
AppPolicyGetProcessTerminationMethod                                                                 0x071987e0                                         
AppPolicyGetShowDeveloperDiagnostic                                                                  0x94af1c62                                         
AppPolicyGetThreadInitializationType                                                                 0x70e8ad78                                         
AppPolicyGetWindowingModel                                                                           0x6d0ce13d                                         
AppXFreeMemory                                                                                       0x5d9f7339                                         
AppXGetApplicationData                                                                               0x51f51d0c                                         
AppXGetDevelopmentMode                                                                               0x1de1f246                                         
AppXGetOSMaxVersionTested                                                                            0xd2700bd5                                         
AppXGetOSMinVersion                                                                                  0x012667ea                                         
AppXGetPackageCapabilities                                                                           0xe080c974                                         
AppXGetPackageSid                                                                                    0x80c9b92a                                         
AppXLookupDisplayName                                                                                0xcac2090f                                         
AppXLookupMoniker                                                                                    0xfe5b530d                                         
AppXUpdatePackageCapabilities                                                                        0x12160417                                         
ApplicationUserModelIdFromProductId                                                                  0x65e8ec38                                         
BuildProcThreadAttributeListFromBlob                                                                 0x81453504                                         
CheckIfStateChangeNotificationExists                                                                 0x6655cd00                                         
ClosePackageInfo                                                                                     0x9d641093                                         
CloseState                                                                                           0x5f9e60dc                                         
CloseStateAtom                                                                                       0xd7810fad                                         
CloseStateChangeNotification                                                                         0x01b5be29                                         
CloseStateContainer                                                                                  0x572f3b1f                                         
CloseStateLock                                                                                       0xd7870105                                         
CommitStateAtom                                                                                      0x4373a4a0                                         
CouldMultiUserAppsBehaviorBePossibleForPackage                                                       0x9d864425                                         
CreateStateAtom                                                                                      0xad30edcb                                         
CreateStateChangeNotification                                                                        0xb130f8c7                                         
CreateStateContainer                                                                                 0x31749bfd                                         
CreateStateLock                                                                                      0xad36df23                                         
CreateStateSubcontainer                                                                              0x3f4d95a7                                         
DeleteStateAtomValue                                                                                 0xc0b1ffa7                                         
DeleteStateContainer                                                                                 0xd0870ffc                                         
DeleteStateContainerValue                                                                            0x8c67b479                                         
DuplicateStateContainerHandle                                                                        0xf96624b0                                         
EnumerateExtensionNames                                                                              0x203a141c                                         
EnumerateStateAtomValues                                                                             0x6f4d57ad                                         
EnumerateStateContainerItems                                                                         0xd36a4691                                         
ExtensionProgIdExists                                                                                0xbdb2a587                                         
FindPackagesByPackageFamily                                                                          0xa29db9ce                                         
FormatApplicationUserModelId                                                                         0xc6adf53f                                         
FormatApplicationUserModelIdA                                                                        0x9c6c9d60                                         
GenerateProcThreadAttributeBlob                                                                      0x91be87cf                                         
GetAlternatePackageRoots                                                                             0xa6d86e48                                         
GetAppDataFolder                                                                                     0x68f4801c                                         
GetAppModelVersion                                                                                   0x8b0455fd                                         
GetApplicationUserModelId                                                                            0x9c9cd656                                         
GetApplicationUserModelIdFromToken                                                                   0x31436acb                                         
GetCurrentApplicationUserModelId                                                                     0x16ded7f9                                         
GetCurrentPackageApplicationContext                                                                  0x15dc3b8d                                         
GetCurrentPackageApplicationResourcesContext                                                         0xf9ccf888                                         
GetCurrentPackageContext                                                                             0x37461b99                                         
GetCurrentPackageFamilyName                                                                          0xcb4a3eb7                                         
GetCurrentPackageFullName                                                                            0xad646588                                         
GetCurrentPackageGlobalizationContext                                                                0x89e76928                                         
GetCurrentPackageId                                                                                  0x69ff7ba1                                         
GetCurrentPackageInfo                                                                                0xe7cd2000                                         
GetCurrentPackageInfo2                                                                               0xe1712032                                         
GetCurrentPackageInfo3                                                                               0xe1712033                                         
GetCurrentPackagePath                                                                                0xe7d0c121                                         
GetCurrentPackagePath2                                                                               0xe1e8e573                                         
GetCurrentPackageResourcesContext                                                                    0x30d1a614                                         
GetCurrentPackageSecurityContext                                                                     0xec09ec31                                         
GetCurrentTargetPlatformContext                                                                      0x48155d39                                         
GetEffectivePackageStatusForUser                                                                     0x78d246cc                                         
GetEffectivePackageStatusForUserSid                                                                  0xc665d24c                                         
GetExtensionApplicationUserModelId                                                                   0x8df47dd3                                         
GetExtensionProgIds                                                                                  0x76fe9aba                                         
GetExtensionProperty                                                                                 0x57846547                                         
GetExtensionProperty2                                                                                0x48110e59                                         
GetHivePath                                                                                          0x68673d3e                                         
GetPackageApplicationContext                                                                         0xa9f478ca                                         
GetPackageApplicationIds                                                                             0xcb445ce5                                         
GetPackageApplicationProperty                                                                        0xd0d6c54a                                         
GetPackageApplicationPropertyString                                                                  0x347babe1                                         
GetPackageApplicationResourcesContext                                                                0x23fe6a65                                         
GetPackageContext                                                                                    0x0e6e0cf6                                         
GetPackageFamilyName                                                                                 0x296b8ef4                                         
GetPackageFamilyNameFromProgId                                                                       0xa86136ed                                         
GetPackageFamilyNameFromToken                                                                        0x1ca6b529                                         
GetPackageFullName                                                                                   0x698a8285                                         
GetPackageFullNameFromToken                                                                          0xb0433bda                                         
GetPackageGlobalizationContext                                                                       0x8503e9a5                                         
GetPackageGlobalizationProperty                                                                      0x0dd45185                                         
GetPackageId                                                                                         0x0fc6dede                                         
GetPackageInfo                                                                                       0x1cfa467d                                         
GetPackageInfo2                                                                                      0xbc43164f                                         
GetPackageInfo3                                                                                      0xbc431650                                         
GetPackageInstallTime                                                                                0x923fb9b7                                         
GetPackageOSMaxVersionTested                                                                         0x8f546148                                         
GetPackagePath                                                                                       0x1cfde79e                                         
GetPackagePathByFullName                                                                             0x19a73dcd                                         
GetPackagePathByFullName2                                                                            0x4e8ef79f                                         
GetPackagePathOnVolume                                                                               0xc54af113                                         
GetPackageProperty                                                                                   0xc482def6                                         
GetPackagePropertyString                                                                             0x6137568d                                         
GetPackageResourcesContext                                                                           0x6e4f7011                                         
GetPackageResourcesProperty                                                                          0x2090a571                                         
GetPackageSecurityContext                                                                            0x71c7ea8e                                         
GetPackageSecurityProperty                                                                           0x93186f8e                                         
GetPackageStatus                                                                                     0x5c6369f5                                         
GetPackageStatusForUser                                                                              0x61ecbb3b                                         
GetPackageStatusForUserSid                                                                           0x9118a45b                                         
GetPackageTargetPlatformProperty                                                                     0x5c5c1d62                                         
GetPackageVolumeSisPath                                                                              0x65976565                                         
GetPackagesByPackageFamily                                                                           0xe5e8ee0d                                         
GetProtocolAumid                                                                                     0xe7925ee7                                         
GetProtocolProperty                                                                                  0xc07489fc                                         
GetPublisherCacheFolder                                                                              0x72913ba3                                         
GetPublisherRootFolder                                                                               0x5d9fd5d3                                         
GetRoamingLastObservedChangeTime                                                                     0xa1a2e775                                         
GetSecureSystemAppDataFolder                                                                         0xac3b6968                                         
GetSerializedAtomBytes                                                                               0x3b093749                                         
GetSharedLocalFolder                                                                                 0x3d6eaec3                                         
GetStagedPackageOrigin                                                                               0xdde41e51                                         
GetStagedPackagePathByFullName                                                                       0xb81ad385                                         
GetStagedPackagePathByFullName2                                                                      0xbb754457                                         
GetStateContainerDepth                                                                               0x0cfe56be                                         
GetStateFolder                                                                                       0x46e77782                                         
GetStateRootFolder                                                                                   0x519a3b86                                         
GetStateRootFolderBase                                                                               0xc3de6b61                                         
GetStateSettingsFolder                                                                               0x900fc433                                         
GetStateVersion                                                                                      0xdc9b7b4c                                         
GetSystemAppDataFolder                                                                               0xa19f5fa1                                         
GetSystemAppDataKey                                                                                  0x4013028e                                         
GetSystemMetadataPath                                                                                0x9f94c718                                         
GetSystemMetadataPathForPackage                                                                      0x840731cb                                         
GetSystemMetadataPathForPackageFamily                                                                0xc7b8154d                                         
GetSystemStateRootFolder                                                                             0x607b104b                                         
GetTargetPlatformContext                                                                             0x7aae83f6                                         
IncrementPackageStatusVersion                                                                        0xad1db0a0                                         
InvalidateAppModelVersionCache                                                                       0x95ccbd52                                         
IsDeveloperModeEnabled                                                                               0x7049b1d7                                         
IsDeveloperModePolicyApplied                                                                         0xc279dcbb                                         
IsMrtResourceRedirectionEnabled                                                                      0xf7b06c5f                                         
IsOnDemandRegistrationSupportedForExtensionCategory                                                  0x3a072c0a                                         
IsSideloadingEnabled                                                                                 0x84b38c0f                                         
IsSideloadingPolicyApplied                                                                           0xb01c80f3                                         
OpenPackageInfoByFullName                                                                            0x72e5679e                                         
OpenPackageInfoByFullNameForMachine                                                                  0x9436795a                                         
OpenPackageInfoByFullNameForUser                                                                     0x0425a0c4                                         
OpenState                                                                                            0xa6c13378                                         
OpenStateAtom                                                                                        0xc2c3d049                                         
OpenStateExplicit                                                                                    0x0cc36a5a                                         
OpenStateExplicitForUserSid                                                                          0xd70c2700                                         
OpenStateExplicitForUserSidString                                                                    0xd95cfe17                                         
OverrideRoamingDataModificationTimesInRange                                                          0x824b5588                                         
PackageFamilyNameFromFullName                                                                        0x162ff67c                                         
PackageFamilyNameFromFullNameA                                                                       0xdc2ec63d                                         
PackageFamilyNameFromId                                                                              0x4c7e6595                                         
PackageFamilyNameFromIdA                                                                             0xdc4b1876                                         
PackageFamilyNameFromProductId                                                                       0x7b4e1196                                         
PackageFullNameFromId                                                                                0x53b6d9e6                                         
PackageFullNameFromIdA                                                                               0xca9216e7                                         
PackageFullNameFromProductId                                                                         0xc8d060c7                                         
PackageIdFromFullName                                                                                0xc127d566                                         
PackageIdFromFullNameA                                                                               0xe6228267                                         
PackageIdFromProductId                                                                               0x8541cdc0                                         
PackageNameAndPublisherIdFromFamilyName                                                              0xfab8fbf7                                         
PackageNameAndPublisherIdFromFamilyNameA                                                             0x51d87b18                                         
PackageRelativeApplicationIdFromProductId                                                            0x1aa4bcd0                                         
PackageSidFromFamilyName                                                                             0xeca44ea8                                         
PackageSidFromProductId                                                                              0xac7fb7f3                                         
ParseApplicationUserModelId                                                                          0xa0efdb91                                         
ParseApplicationUserModelIdA                                                                         0xbeeb4df2                                         
ProductIdFromPackageFamilyName                                                                       0xd480e5f6                                         
PsmActivateApplicationByToken                                                                        0x3f4b4a96                                         
PsmAdjustActivationToken                                                                             0x270ca533                                         
PsmAdjustActivationTokenEx                                                                           0x1ccac750                                         
PsmAdjustActivationTokenPkgClaim                                                                     0xd312b93b                                         
PsmAdjustActivationTokenWithDynamicId                                                                0x26ccb2c1                                         
PsmCreateBrokerToken                                                                                 0x26c6de2f                                         
PsmCreateMatchToken                                                                                  0x3f28fe97                                         
PsmQueryBackgroundActivationType                                                                     0x69943f5f                                         
PsmRegisterApplicationProcess                                                                        0x0ee91d2d                                         
PsmRegisterDesktopProcess                                                                            0xc2236bf3                                         
PsmRegisterDesktopProcessWithAppContainerToken                                                       0xeac38714                                         
PsmRegisterServiceProcess                                                                            0xfbd18aaa                                         
PublishStateChangeNotification                                                                       0xab3ad64a                                         
PublisherFromPackageFullName                                                                         0xe849bf87                                         
QueryStateAtomValueInfo                                                                              0x4034bcd6                                         
QueryStateContainerCreatedNew                                                                        0x13e53cc1                                         
QueryStateContainerItemInfo                                                                          0xe817c93a                                         
ReadStateAtomValue                                                                                   0xbf807c30                                         
ReadStateContainerValue                                                                              0x7b366ea2                                         
RefreshPackageInfo                                                                                   0x329596ec                                         
RegisterStateChangeNotification                                                                      0x8f8ae978                                         
RegisterStateLock                                                                                    0xa435fe14                                         
ReleaseStateLock                                                                                     0x8181d270                                         
RemoveExtensionProgIds                                                                               0x0b5028a8                                         
RemovePackageFromFamilyXref                                                                          0x3dbe0c6a                                         
RemovePackageStatus                                                                                  0x34e80ea3                                         
RemovePackageStatusForUser                                                                           0xbf0f9029                                         
ResetState                                                                                           0x0b2b2d29                                         
SaveAlternatePackageRootPath                                                                         0x12df11d1                                         
SaveStateRootFolderPath                                                                              0xa096e942                                         
SetExtensionProperty                                                                                 0xe95a91d3                                         
SetIsDeveloperModeEnabled                                                                            0x0be1b743                                         
SetIsSideloadingEnabled                                                                              0xf173467b                                         
SetProtocolProperty                                                                                  0x0ab15508                                         
SetRoamingLastObservedChangeTime                                                                     0x62144601                                         
SetStateVersion                                                                                      0x83f4a058                                         
SharedLocalIsEnabled                                                                                 0x2fa83eae                                         
SubscribeStateChangeNotification                                                                     0x20d9da35                                         
UnregisterStateChangeNotification                                                                    0xbbab85db                                         
UnregisterStateLock                                                                                  0xc1cf5937                                         
UnsubscribeStateChangeNotification                                                                   0xd10e02f8                                         
UpdatePackageStatus                                                                                  0x674ad8f8                                         
UpdatePackageStatusForUser                                                                           0x9306c8de                                         
UpdatePackageStatusForUserSid                                                                        0x6b6cf31e                                         
VerifyApplicationUserModelId                                                                         0x70ed22eb                                         
VerifyApplicationUserModelIdA                                                                        0x8e91808c                                         
VerifyPackageFamilyName                                                                              0xc12f6a69                                         
VerifyPackageFamilyNameA                                                                             0xe71cb7ca                                         
VerifyPackageFullName                                                                                0x6046fcba                                         
VerifyPackageFullNameA                                                                               0x6926943b                                         
VerifyPackageId                                                                                      0xfcd51553                                         
VerifyPackageIdA                                                                                     0x9777bff4                                         
VerifyPackagePublisher                                                                               0xf62efe14                                         
VerifyPackagePublisherA                                                                              0xbc0ec0d5                                         
VerifyPackageRelativeApplicationId                                                                   0x26540043                                         
VerifyPackageRelativeApplicationIdA                                                                  0xf0d408e4                                         
WriteStateAtomValue                                                                                  0x4808ce7f                                         
WriteStateContainerValue                                                                             0x98098a51                                         
