DLL Path: C:\Windows\System32\MapControlCore.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAA@$$QEAV01@@Z                        0xd7cc5c71                                         
??0?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAA@AEBV01@@Z                          0x7a732f1a                                         
??0?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAA@XZ                                 0xca40b093                                         
??0?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAA@$$QEAV01@@Z                           0x72eb2b7d                                         
??0?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAA@AEBV01@@Z                             0x453acb26                                         
??0?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAA@XZ                                    0xae2d021f                                         
??0?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAA@$$QEAV01@@Z                              0xcdd9b2ae                                         
??0?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAA@AEBV01@@Z                                0xb7cbd217                                         
??0?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAA@XZ                                       0x70776630                                         
??0?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAA@$$QEAV01@@Z                                     0xe46da781                                         
??0?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAA@AEBV01@@Z                                       0x0d26762a                                         
??0?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAA@XZ                                              0xb88cc9a3                                         
??0?$UIThreadCore@UIRouterUI@@@@IEAA@XZ                                                              0x37cd47b4                                         
??0DoublePoint@core@@QEAA@NN@Z                                                                       0x1dca100f                                         
??0GeoCoordinates@core@@QEAA@AEBV01@@Z                                                               0xa878fa23                                         
??0GeoCoordinates@core@@QEAA@NN@Z                                                                    0xad68fc80                                         
??0GeoCoordinates@core@@QEAA@XZ                                                                      0x46aec3bc                                         
??0GeoRect@core@@QEAA@AEBV01@@Z                                                                      0xa5607c36                                         
??0GeoRect@core@@QEAA@NNNN@Z                                                                         0xcf5b224f                                         
??0GeoRect@core@@QEAA@PEBVGeoCoordinates@1@0@Z                                                       0xa27d4afb                                         
??0GeoRect@core@@QEAA@XZ                                                                             0x902ec52f                                         
??0OperationAdapterCore@@IEAA@XZ                                                                     0x0b598130                                         
??0OperationAdapterCore@@QEAA@AEBV0@@Z                                                               0x824cf50e                                         
??0QueryAdapterCore@@IEAA@XZ                                                                         0x1a448655                                         
??0QueryAdapterCore@@QEAA@AEBV0@@Z                                                                   0xd8d281f3                                         
??0Route@core@@QEAA@AEBV01@@Z                                                                        0x600a28bc                                         
??0Route@core@@QEAA@XZ                                                                               0x9aa01c75                                         
??0RouteLeg@core@@QEAA@AEBV01@@Z                                                                     0x09a3fd34                                         
??0RouteLeg@core@@QEAA@XZ                                                                            0xd5e487ed                                         
??0RouteManeuver@core@@QEAA@AEBV01@@Z                                                                0x1ba9a73f                                         
??0RouteManeuver@core@@QEAA@XZ                                                                       0xd3ec3858                                         
??0RouterAdapterCore@@IEAA@XZ                                                                        0xe1301d00                                         
??1?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAA@XZ                                 0xcab138b4                                         
??1?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAA@XZ                                    0x9d7895e0                                         
??1?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAA@XZ                                       0xb170a991                                         
??1?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAA@XZ                                              0x5c1b8824                                         
??1?$UIThreadCore@UIRouterUI@@@@MEAA@XZ                                                              0x1b421739                                         
??1GeoCoordinates@core@@UEAA@XZ                                                                      0x50b3a241                                         
??1GeoRect@core@@UEAA@XZ                                                                             0x36c402d4                                         
??1OperationAdapterCore@@MEAA@XZ                                                                     0xd8dbcfd5                                         
??1QueryAdapterCore@@MEAA@XZ                                                                         0x7d502c7a                                         
??1Route@core@@UEAA@XZ                                                                               0x9ab03dda                                         
??1RouteLeg@core@@UEAA@XZ                                                                            0xd20319b2                                         
??1RouteManeuver@core@@UEAA@XZ                                                                       0x8a712abd                                         
??1RouterAdapterCore@@MEAA@XZ                                                                        0x28922745                                         
??4?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAAAEAV01@$$QEAV01@@Z                  0x828a42b3                                         
??4?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAAAEAV01@AEBV01@@Z                    0xec9e9cdc                                         
??4?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAAAEAV01@$$QEAV01@@Z                     0x6c50893f                                         
??4?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAAAEAV01@AEBV01@@Z                       0x9ec9d068                                         
??4?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAAAEAV01@$$QEAV01@@Z                        0x7453dfb0                                         
??4?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAAAEAV01@AEBV01@@Z                          0x9872d699                                         
??4?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAAAEAV01@$$QEAV01@@Z                               0xd8824343                                         
??4?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAAAEAV01@AEBV01@@Z                                 0xd07d396c                                         
??4DoublePoint@core@@QEAAAEAU01@$$QEAU01@@Z                                                          0xf051c049                                         
??4DoublePoint@core@@QEAAAEAU01@AEBU01@@Z                                                            0xfbc920b2                                         
??4GeoCoordinates@core@@QEAAAEAV01@AEBV01@@Z                                                         0xf5044825                                         
??4GeoRect@core@@QEAAAEAV01@AEBV01@@Z                                                                0x9c7f98f8                                         
??4OperationAdapterCore@@QEAAAEAV0@AEBV0@@Z                                                          0xc8f2961f                                         
??4QueryAdapterCore@@QEAAAEAV0@AEBV0@@Z                                                              0x144b9824                                         
??4Route@core@@QEAAAEAV01@AEBV01@@Z                                                                  0xa9b200fe                                         
??4RouteLeg@core@@QEAAAEAV01@AEBV01@@Z                                                               0x820f80f6                                         
??4RouteManeuver@core@@QEAAAEAV01@AEBV01@@Z                                                          0xf686d9c1                                         
??8DoublePoint@core@@QEBA_NAEBU01@@Z                                                                 0x70238307                                         
??8GeoCoordinates@core@@QEBA_NAEBV01@@Z                                                              0x25ea2bd9                                         
??9DoublePoint@core@@QEBA_NAEBU01@@Z                                                                 0xa853c728                                         
??9GeoCoordinates@core@@QEBA_NAEBV01@@Z                                                              0xd576085a                                         
??_7?$UIThreadCore@UIRouterUI@@@@6B@                                                                 0x7d39d210                                         
??_7GeoCoordinates@core@@6B@                                                                         0x495f2210                                         
??_7GeoRect@core@@6B@                                                                                0x0cb030c3                                         
??_7OperationAdapterCore@@6B@                                                                        0x55d53c4c                                         
??_7QueryAdapterCore@@6B@                                                                            0xec6bb3f1                                         
??_7Route@core@@6B@                                                                                  0x360e4389                                         
??_7RouteLeg@core@@6B@                                                                               0x5b37f141                                         
??_7RouteManeuver@core@@6B@                                                                          0x3af26bec                                         
??_7RouterAdapterCore@@6B?$UIThreadCore@UIRouterUI@@@@@                                              0xe3603f5b                                         
??_7RouterAdapterCore@@6BIRouterUI@@@                                                                0xeacc0b64                                         
??_7RouterAdapterCore@@6BQueryAdapterCore@@@                                                         0xbc4238dc                                         
??_FDoublePoint@core@@QEAAXXZ                                                                        0xf5eb1ff8                                         
?CalculateGeoRect@GeoRect@core@@SAJAEAV?$vector@PEAVGeoCoordinates@core@@V?$allocator@PEAVGeoCoordinates@core@@@std@@@std@@PEAV12@@Z 0xc497416d                                         
?CalculateRoute@RouterAdapterCore@@QEAAJ$$QEAV?$vector@URoutePoint@engine@@V?$allocator@URoutePoint@engine@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@KIPEAURouteOptions@5@@Z 0x39a60044                                         
?CalculateRoute@RouterAdapterCore@@QEAAJ$$QEAV?$vector@URoutePoint@engine@@V?$allocator@URoutePoint@engine@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@KI_JPEAURouteOptions@5@@Z 0x63baa42d                                         
?CalculateRoute@RouterAdapterCore@@QEAAJAEBV?$vector@VGeoCoordinates@core@@V?$allocator@VGeoCoordinates@core@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@KPEAURouteOptions@5@@Z 0x98cd3fc6                                         
?CalculateRoute@RouterAdapterCore@@QEAAJAEBV?$vector@VGeoCoordinates@core@@V?$allocator@VGeoCoordinates@core@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@K_JPEAURouteOptions@5@@Z 0x29afcc2f                                         
?Cancel@RouterAdapterCore@@QEAAXXZ                                                                   0xaa6d7657                                         
?Contains@GeoRect@core@@QEAA_NPEBVGeoCoordinates@2@@Z                                                0x8a24dbe9                                         
?CopyFrom@GeoRect@core@@QEAAXAEBV12@@Z                                                               0x0a4291b0                                         
?Deserialize@Route@core@@SAJAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@PEAV12@@Z               0x94536a94                                         
?FormatString@RouteManeuver@core@@SAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@KZZ 0x44ab2a17                                         
?GetAlternateRoute@RouterAdapterCore@@QEAAJIPEAVRoute@core@@@Z                                       0x401a53e7                                         
?GetAlternateRouteCount@RouterAdapterCore@@QEAAJPEAI@Z                                               0x0d945da2                                         
?GetAlternateRouteViolatedOption@RouterAdapterCore@@QEAAJIPEAH@Z                                     0xc32d1ad2                                         
?GetAltitude@GeoCoordinates@core@@UEBANXZ                                                            0x9c6e1b9c                                         
?GetBackingObject@?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEBA?AV?$shared_ptr@VIManeuver@msnma@@@std@@XZ 0x2be58979                                         
?GetBackingObject@?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEBA?AV?$shared_ptr@VIRoute@msnma@@@std@@XZ 0x0cd7b151                                         
?GetBackingObjectRef@?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@IEAAAEAVGeoCoordinates@ngeo@Microsoft@@XZ 0xe40d8e0e                                         
?GetBackingObjectRef@?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEBAAEBVGeoCoordinates@ngeo@Microsoft@@XZ 0x7dfcff18                                         
?GetBackingObjectRef@?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@IEAAAEAVGeoRect@ngeo@Microsoft@@XZ 0x64d36bf4                                         
?GetBackingObjectRef@?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEBAAEBVGeoRect@ngeo@Microsoft@@XZ 0x0e50543e                                         
?GetBingAuthenticationKey@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0x2949a851                                         
?GetBingMapsKey@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0x781ef4c2                                         
?GetBottom@GeoRect@core@@QEBANXZ                                                                     0xddd928a4                                         
?GetBottomRight@GeoRect@core@@QEBAJPEAVGeoCoordinates@2@@Z                                           0xfdca9b9a                                         
?GetBoundingBox@Route@core@@UEBAJPEAVGeoRect@2@@Z                                                    0x9ec05ae3                                         
?GetBoundingBox@RouteLeg@core@@UEBAJPEAVGeoRect@2@@Z                                                 0x9fafc25b                                         
?GetCenter@GeoRect@core@@QEBAJPEAVGeoCoordinates@2@@Z                                                0x8d538a28                                         
?GetConnectivityType@RouterAdapterCore@@QEAAJPEAW4ConnectivityType@engine@@@Z                        0xfe132d64                                         
?GetContinueFreewayInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0xe1476f01                                         
?GetCurrentRoadName@RouteManeuver@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0x639265e1                                         
?GetDataAttribution@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0xb2f97bb7                                         
?GetDefaultCenterFromTimezone@MapsSettings@@SAPEBVGeoCoordinates@core@@XZ                            0xb5049f1d                                         
?GetDistanceInMetersFromPreviousManeuver@RouteManeuver@core@@QEBAKXZ                                 0x344749bb                                         
?GetDistanceInMetersToNextManeuver@RouteManeuver@core@@QEBAKXZ                                       0x974a70ac                                         
?GetDurationInSeconds@Route@core@@UEBAKXZ                                                            0xd28d5002                                         
?GetDurationInSeconds@RouteLeg@core@@UEBAKXZ                                                         0xdcdc8e5a                                         
?GetDurationWithoutTrafficInSeconds@Route@core@@UEBAKXZ                                              0xb293bb75                                         
?GetDurationWithoutTrafficInSeconds@RouteLeg@core@@UEBAKXZ                                           0x420e28ed                                         
?GetEnableManeuverCondensing@MapsSettings@@SA_NXZ                                                    0x7a9f5d4b                                         
?GetEndInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0xf4ce7580                                         
?GetEnterFreewayInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0x51095e5a                                         
?GetErrorCode@OperationAdapterCore@@QEBAJXZ                                                          0x1bda9119                                         
?GetFreewayExitNumber@RouteManeuver@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0xd286a8ed                                         
?GetGenerationNumber@?$UIThreadCore@UIRouterUI@@@@UEBAJXZ                                            0x0ca402d1                                         
?GetGeometryCoordinates@Route@core@@UEBAJKPEAVGeoCoordinates@2@@Z                                    0x4d01fb23                                         
?GetGeometryCoordinates@RouteLeg@core@@UEBAJKPEAVGeoCoordinates@2@@Z                                 0x1e1b6d9b                                         
?GetGeometryCoordinatesCount@Route@core@@UEBAKXZ                                                     0xa3085446                                         
?GetGeometryCoordinatesCount@RouteLeg@core@@UEBAKXZ                                                  0x21ce5c1e                                         
?GetGoStraightInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0x6235de45                                         
?GetHeading@RouteManeuver@core@@QEBA?AW4CompassHeading@2@XZ                                          0x28ad277d                                         
?GetInflatedGeoRect@GeoRect@core@@QEBA?AV12@XZ                                                       0xb2b6de0a                                         
?GetInstanceId@OperationAdapterCore@@QEBAHXZ                                                         0x723d2314                                         
?GetInstructionText@RouteManeuver@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0x69199d7e                                         
?GetInstructionTextFromBacking@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z 0x354e62a1                                         
?GetInstructionWithTarget@RouteManeuver@core@@AEBAJKAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0xc9f64f17                                         
?GetInstructionWithTargetAndReplacement@RouteManeuver@core@@AEBAJKAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z 0x97f72f8a                                         
?GetKeyValidationStatus@MapsSettings@@SAJPEAH@Z                                                      0x5d0dad34                                         
?GetLatitude@GeoCoordinates@core@@UEBANXZ                                                            0xececa0fc                                         
?GetLeaveFreewayInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z 0xf37f41f9                                         
?GetLeft@GeoRect@core@@QEBANXZ                                                                       0xea17029a                                         
?GetLeg@Route@core@@UEBAJKPEAVRouteLeg@2@@Z                                                          0xc52cd2c5                                         
?GetLegCount@Route@core@@UEBAKXZ                                                                     0x09af55f7                                         
?GetLengthInMeters@Route@core@@UEBAKXZ                                                               0x7dfbe81f                                         
?GetLengthInMeters@RouteLeg@core@@UEBAKXZ                                                            0x4cf40d57                                         
?GetLimitNetworkUsage@MapsSettings@@SAJPEA_N@Z                                                       0x9ec7e03f                                         
?GetLocaleMapConfiguration@MapsSettings@@SAJPEAPEAUILocaleMapConfiguration@@@Z                       0x1796ed14                                         
?GetLongitude@GeoCoordinates@core@@UEBANXZ                                                           0x54f01c8b                                         
?GetManeuver@RouteLeg@core@@UEBAJKPEAVRouteManeuver@2@@Z                                             0xd4f90af3                                         
?GetManeuverCount@RouteLeg@core@@UEBAKXZ                                                             0x2812a11a                                         
?GetManeuverNotice@RouteManeuver@core@@QEBAJPEAH@Z                                                   0xd833b5bf                                         
?GetManeuverType@RouteManeuver@core@@QEBA?AW4RouteManeuverType@2@XZ                                  0x2a13e940                                         
?GetManeuverWarningCount@RouteManeuver@core@@QEBAKXZ                                                 0x5e70a077                                         
?GetManeuverWarnings@RouteManeuver@core@@QEBAAEBVIItineraryWarning@msnma@@K@Z                        0x6419b0d9                                         
?GetMaxLatitude@GeoCoordinates@core@@SANXZ                                                           0xda87ca99                                         
?GetMaxLongitude@GeoCoordinates@core@@SANXZ                                                          0x48709f28                                         
?GetMinLatitude@GeoCoordinates@core@@SANXZ                                                           0x21b48ad7                                         
?GetMinLongitude@GeoCoordinates@core@@SANXZ                                                          0x75356726                                         
?GetProgress@OperationAdapterCore@@QEBAKXZ                                                           0x62a4096a                                         
?GetProvider@RouterAdapterCore@@QEAAJPEAW4Provider@engine@@@Z                                        0x1768fb78                                         
?GetResultSqmId@OperationAdapterCore@@MEBAKXZ                                                        0x5355776e                                         
?GetResultSqmId@RouterAdapterCore@@UEBAKXZ                                                           0x99cfd006                                         
?GetRight@GeoRect@core@@QEBANXZ                                                                      0x2cf3d06d                                         
?GetRoute@RouterAdapterCore@@QEAAJPEAVRoute@core@@@Z                                                 0x5d85789e                                         
?GetSnappedCompassHeading@RouteManeuver@core@@CA?AW4CompassHeading@2@K@Z                             0x74f2dfdc                                         
?GetStartCoordinates@RouteManeuver@core@@QEBAJPEAVGeoCoordinates@2@@Z                                0xc8132d19                                         
?GetStartInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0x275bfef7                                         
?GetStatus@QueryAdapterCore@@QEBA?AW4QueryStatus@@XZ                                                 0x68a80d58                                         
?GetStopoverInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0xd446030b                                         
?GetStringResource@RouteManeuver@core@@SAJKAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0x02c2629c                                         
?GetTakeFerryInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0x8d50add6                                         
?GetTargetRoadName@RouteManeuver@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0x60d89f65                                         
?GetTop@GeoRect@core@@QEBANXZ                                                                        0x7ee71822                                         
?GetTopLeft@GeoRect@core@@QEBAJPEAVGeoCoordinates@2@@Z                                               0x27f9a685                                         
?GetTrafficCircleExitNumber@RouteManeuver@core@@QEBAKXZ                                              0x099d4949                                         
?GetTrafficCircleInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0x22a5cfba                                         
?GetTrafficCongestion@Route@core@@UEBA?AW4TrafficCongestionType@IRoute@msnma@@XZ                     0xfa52bb7c                                         
?GetTrafficCongestion@RouteLeg@core@@UEBA?AW4TrafficCongestionType@IRoute@msnma@@XZ                  0x7ea34f54                                         
?GetTurnInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0xb2012892                                         
?GetUndefinedInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0xc81f24db                                         
?GetUserGeoRegion@MapsSettings@@SAJPEAPEAUHSTRING__@@@Z                                              0x5b9409fa                                         
?GetUserGeoRegion@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0x106cc2c6                                         
?GetUserGeoRegionAsThreeLetterCode@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0x69bcf03d                                         
?GetUserPreferredUILanguage@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0x310b9208                                         
?GetUserProfileLanguage@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0xe8ecec5c                                         
?GetUserProfileLanguages@MapsSettings@@SAJPEAPEAUHSTRING__@@@Z                                       0xee716c03                                         
?GetUserProfileLanguages@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0xe8219daf                                         
?GetUturnInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0x866a5507                                         
?GetViolatedOptions@RouterAdapterCore@@QEAAJPEAH@Z                                                   0xb12f044d                                         
?IncrementGeneration@?$UIThreadCore@UIRouterUI@@@@IEAAJXZ                                            0xcd934da0                                         
?Initialize@?$UIThreadCore@UIRouterUI@@@@IEAAJV?$unique_ptr@UIThreadSignal@@U?$destroy_delete@UIThreadSignal@@@@@std@@@Z 0xa9461775                                         
?Initialize@Route@core@@QEAAJV?$shared_ptr@VIRoute@msnma@@@std@@@Z                                   0x73319144                                         
?Initialize@RouteLeg@core@@AEAAJV?$shared_ptr@VIRoute@msnma@@@std@@K@Z                               0x25bdae17                                         
?Initialize@RouteManeuver@core@@AEAAJAEBV?$vector@V?$shared_ptr@VIManeuver@msnma@@@std@@V?$allocator@V?$shared_ptr@VIManeuver@msnma@@@std@@@2@@std@@H@Z 0x652377ec                                         
?InitializeGeometryCoordinates@RouteLeg@core@@AEAAJXZ                                                0x56439911                                         
?InitializeInstructionText@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z 0x8d803e90                                         
?InitializeLegs@Route@core@@AEAAJXZ                                                                  0x86ec329d                                         
?InitializeManeuverCondensingContexts@RouteLeg@core@@AEAAJ_N@Z                                       0x8b9284c2                                         
?InitializeManeuvers@RouteLeg@core@@AEAAJXZ                                                          0xde4e8600                                         
?Intersects@GeoRect@core@@QEAA_NPEBV12@@Z                                                            0x32d2a729                                         
?IsChinaVariant@MapsSettings@@SA_NXZ                                                                 0xa29209ed                                         
?IsDegenerate@GeoRect@core@@QEBA_NXZ                                                                 0x7e6fac1e                                         
?IsDeserialized@Route@core@@QEBA_NXZ                                                                 0xd385dd05                                         
?IsDispatchEnabled@?$UIThreadCore@UIRouterUI@@@@IEAA_NXZ                                             0x7b3442c9                                         
?IsOldChinaRegKeySet@MapsSettings@@SA_NXZ                                                            0x08a7744a                                         
?IsValid@GeoCoordinates@core@@UEBA_NXZ                                                               0x2591070b                                         
?IsValid@GeoRect@core@@UEBA_NXZ                                                                      0x710cd57e                                         
?IsValid@Route@core@@QEBA_NXZ                                                                        0xd4dd5ec0                                         
?IsValid@RouteLeg@core@@AEBA_NXZ                                                                     0xeb596e08                                         
?IsWatermarkEnabled@MapsSettings@@SA_NXZ                                                             0xec01df8e                                         
?OnRouteDone@RouterAdapterCore@@UEAAXAEBURouteResult@engine@@@Z                                      0xa0447770                                         
?OnRouteProgress@RouterAdapterCore@@UEAAXK@Z                                                         0x6cab7969                                         
?Post@?$UIThreadCore@UIRouterUI@@@@UEAAXPEAV?$TDispatchItem@UIRouterUI@@@@@Z                         0x628fc556                                         
?ProcessDispatchQueue@?$UIThreadCore@UIRouterUI@@@@QEAAXPEAUIRouterUI@@@Z                            0x04d7a6d4                                         
?RegisterListener@SuspendResumeDispatcher@@SAJPEAVISuspendResumeListener@@PEA_N@Z                    0xe0c9be92                                         
?ResetProgress@OperationAdapterCore@@IEAAXXZ                                                         0x09ff7431                                         
?RestrictedAPIAccessCheck@ApiAccessCheck@@SAJXZ                                                      0xa8e3eda1                                         
?Serialize@Route@core@@QEBAJAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z                      0xb2421947                                         
?SetAltitude@GeoCoordinates@core@@UEAAXN@Z                                                           0x0e8430c7                                         
?SetBackingObject@?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAAXAEBV?$shared_ptr@VIManeuver@msnma@@@std@@@Z 0xc4a4e0ac                                         
?SetBackingObject@?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAAXAEBV?$shared_ptr@VIRoute@msnma@@@std@@@Z 0xf58ccae4                                         
?SetBackingObject@?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAAXAEBVGeoCoordinates@ngeo@Microsoft@@@Z 0x4d61cf86                                         
?SetBackingObject@?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAAXAEBVGeoRect@ngeo@Microsoft@@@Z   0x474024ac                                         
?SetBingAuthenticationKey@MapsSettings@@SAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0xae95fa8f                                         
?SetBingMapsKey@MapsSettings@@SAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z 0xd9430800                                         
?SetDispatchEnabled@?$UIThreadCore@UIRouterUI@@@@IEAAX_N@Z                                           0x1aa59a79                                         
?SetEnableManeuverCondensing@MapsSettings@@SAX_N@Z                                                   0xf3494817                                         
?SetErrorCode@OperationAdapterCore@@IEAAXJ@Z                                                         0x4c02025c                                         
?SetInstanceId@OperationAdapterCore@@IEAAXH@Z                                                        0x94edc577                                         
?SetKeyValidationStatus@MapsSettings@@SAJH@Z                                                         0x3990d00a                                         
?SetLatitude@GeoCoordinates@core@@UEAAXN@Z                                                           0x6ed36227                                         
?SetLimitNetworkUsage@MapsSettings@@SAJ_N@Z                                                          0x84c5a095                                         
?SetLongitude@GeoCoordinates@core@@UEAAXN@Z                                                          0xab95d116                                         
?SetProgress@OperationAdapterCore@@MEAAXK@Z                                                          0xbec19eb1                                         
?SetProgress@QueryAdapterCore@@MEAAXK@Z                                                              0x16ee7f76                                         
?SetStatus@QueryAdapterCore@@IEAAXW4QueryStatus@@@Z                                                  0x794e9f3b                                         
?UnregisterListener@SuspendResumeDispatcher@@SAXPEAVISuspendResumeListener@@@Z                       0x257d5a60                                         
?WaitOnClose@MosThread@@SAXXZ                                                                        0x51871191                                         
?_CoreInitialize@RouterAdapterCore@@IEAAJHV?$unique_ptr@UIThreadSignal@@U?$destroy_delete@UIThreadSignal@@@@@std@@@Z 0x880d13b1                                         
?_CoreUninitialize@RouterAdapterCore@@IEAAXXZ                                                        0x08721b26                                         
?c_DefaultDrivingRouteOptions@RouterAdapterCore@@2URouteOptions@engine@@B                            0xff9bfb9e                                         
?c_DefaultWalkingRouteOptions@RouterAdapterCore@@2URouteOptions@engine@@B                            0x6e158298                                         
GetMosThreadInstance                                                                                 0x65be1441                                         
GetMosThreadInstanceWithoutWait                                                                      0x3bdd7c6a                                         
IsDebugThread                                                                                        0x6726eaa0                                         
IsMosThread                                                                                          0x9d86c5c8                                         
IsRenderThread                                                                                       0x6b092b99                                         
IsUIThread                                                                                           0xe15a8dd7                                         
SetDebugThreadId                                                                                     0xfd7debbd                                         
SetRenderThreadId                                                                                    0xa12e38f6                                         
SetUIThreadChecksEnabled                                                                             0xed95d1a3                                         
SetUIThreadId                                                                                        0x5258fab4                                         
WaitForMosThreadToClose                                                                              0x216c2141                                         
