DLL Path: C:\Windows\System32\migwiz\cmi2migxml.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0CAppendNewAttributeRule@Mig@@QEAA@AEBV01@@Z                                                       0xa282d112                                         
??0CAppendNewAttributeRule@Mig@@QEAA@PEAVString@UnBCL@@00PEAUITranslationRule@1@@Z                   0x4104af96                                         
??0CAppendNewChildRule@Mig@@QEAA@AEBV01@@Z                                                           0x944061c2                                         
??0CAppendNewChildRule@Mig@@QEAA@PEAVString@UnBCL@@W4XmlNodeType@3@PEAUITranslationRule@1@H@Z        0xbf29e8c5                                         
??0CComponentPathRule@Mig@@QEAA@$$QEAV01@@Z                                                          0x82b89c53                                         
??0CComponentPathRule@Mig@@QEAA@AEBV01@@Z                                                            0xdc2a0e7c                                         
??0CComponentPathRule@Mig@@QEAA@XZ                                                                   0x35dafa35                                         
??0CCopyAttributesRule@Mig@@QEAA@$$QEAV01@@Z                                                         0x8d749915                                         
??0CCopyAttributesRule@Mig@@QEAA@AEBV01@@Z                                                           0x72dbf2be                                         
??0CCopyAttributesRule@Mig@@QEAA@XZ                                                                  0xfc2e04b7                                         
??0CCopyChildrenRule@Mig@@QEAA@$$QEAV01@@Z                                                           0x2d9454f7                                         
??0CCopyChildrenRule@Mig@@QEAA@AEBV01@@Z                                                             0xaeb74e20                                         
??0CCopyChildrenRule@Mig@@QEAA@XZ                                                                    0x80404a59                                         
??0CEnvExpandRule@Mig@@QEAA@AEBV01@@Z                                                                0x4baaa3c5                                         
??0CEnvExpandRule@Mig@@QEAA@PEAVString@UnBCL@@@Z                                                     0xeef524dd                                         
??0CIdStringAsInnerTextRule@Mig@@QEAA@$$QEAV01@@Z                                                    0x6a6ae5ac                                         
??0CIdStringAsInnerTextRule@Mig@@QEAA@AEBV01@@Z                                                      0x1fd82d95                                         
??0CIdStringAsInnerTextRule@Mig@@QEAA@XZ                                                             0x40ced36e                                         
??0CLinkedRule@Mig@@QEAA@AEBV01@@Z                                                                   0x59925413                                         
??0CLinkedRule@Mig@@QEAA@PEAUITranslationRule@1@@Z                                                   0x244ed680                                         
??0CNodeInnerTextCopyRule@Mig@@QEAA@$$QEAV01@@Z                                                      0x6a619bb5                                         
??0CNodeInnerTextCopyRule@Mig@@QEAA@AEBV01@@Z                                                        0x7d67cd5e                                         
??0CNodeInnerTextCopyRule@Mig@@QEAA@XZ                                                               0x11c09357                                         
??0CSelectRule@Mig@@QEAA@AEBV01@@Z                                                                   0x1d8566fc                                         
??0CSelectRule@Mig@@QEAA@XZ                                                                          0x4900e2b5                                         
??0CStatePatternRule@Mig@@QEAA@$$QEAV01@@Z                                                           0x9554f652                                         
??0CStatePatternRule@Mig@@QEAA@AEBV01@@Z                                                             0x5399dcbb                                         
??0CStatePatternRule@Mig@@QEAA@XZ                                                                    0xd63be154                                         
??0CSupportedIdRule@Mig@@QEAA@$$QEAV01@@Z                                                            0x4402dbc6                                         
??0CSupportedIdRule@Mig@@QEAA@AEBV01@@Z                                                              0xf6e7d52f                                         
??0CSupportedIdRule@Mig@@QEAA@XZ                                                                     0x317b3448                                         
??0CTranslationMigAttrib@Mig@@QEAA@AEBV01@@Z                                                         0x0c1794b6                                         
??0CTranslationMigAttrib@Mig@@QEAA@PEAVString@UnBCL@@PEAVXmlNode@3@@Z                                0x060dd544                                         
??0CTranslationPattern@Mig@@QEAA@AEBV01@@Z                                                           0xbac58e11                                         
??0CTranslationPattern@Mig@@QEAA@PEAVString@UnBCL@@0@Z                                               0x229a35b9                                         
??0CTranslationRuleCollection@Mig@@QEAA@AEBV01@@Z                                                    0xde9a5037                                         
??0CTranslationRuleCollection@Mig@@QEAA@XZ                                                           0x2c858850                                         
??0CUrlIdRule@Mig@@QEAA@$$QEAV01@@Z                                                                  0xfd721a73                                         
??0CUrlIdRule@Mig@@QEAA@AEBV01@@Z                                                                    0x482d849c                                         
??0CUrlIdRule@Mig@@QEAA@XZ                                                                           0x25451455                                         
??0CXPathRule@Mig@@QEAA@AEBV01@@Z                                                                    0x36cabf01                                         
??0CXPathRule@Mig@@QEAA@PEAVString@UnBCL@@IIPEAUITranslationRule@1@@Z                                0xdcb8bc97                                         
??0ITranslationRule@Mig@@QEAA@$$QEAU01@@Z                                                            0x98322487                                         
??0ITranslationRule@Mig@@QEAA@AEBU01@@Z                                                              0x53275d70                                         
??0ITranslationRule@Mig@@QEAA@XZ                                                                     0xb483ff6a                                         
??1CAppendNewAttributeRule@Mig@@UEAA@XZ                                                              0xc343e910                                         
??1CAppendNewChildRule@Mig@@UEAA@XZ                                                                  0x893bc740                                         
??1CComponentPathRule@Mig@@UEAA@XZ                                                                   0xcf22b51a                                         
??1CCopyAttributesRule@Mig@@UEAA@XZ                                                                  0x414ebbbc                                         
??1CCopyChildrenRule@Mig@@UEAA@XZ                                                                    0x80ee0d1e                                         
??1CEnvExpandRule@Mig@@UEAA@XZ                                                                       0x70d3d203                                         
??1CIdStringAsInnerTextRule@Mig@@UEAA@XZ                                                             0x15bf3313                                         
??1CLinkedRule@Mig@@UEAA@XZ                                                                          0x6593b1b1                                         
??1CNodeInnerTextCopyRule@Mig@@UEAA@XZ                                                               0x4afb56bc                                         
??1CSelectRule@Mig@@UEAA@XZ                                                                          0x290228ba                                         
??1CStatePatternRule@Mig@@UEAA@XZ                                                                    0xd6e9a419                                         
??1CSupportedIdRule@Mig@@UEAA@XZ                                                                     0xfefd82ed                                         
??1CTranslationMigAttrib@Mig@@UEAA@XZ                                                                0x2e8a28f4                                         
??1CTranslationPattern@Mig@@UEAA@XZ                                                                  0x6286be6f                                         
??1CTranslationRuleCollection@Mig@@UEAA@XZ                                                           0x61039435                                         
??1CUrlIdRule@Mig@@UEAA@XZ                                                                           0x28177e3a                                         
??1CXPathRule@Mig@@UEAA@XZ                                                                           0x63bbd03f                                         
??1ITranslationRule@Mig@@UEAA@XZ                                                                     0x82064e0f                                         
??4CAppendNewAttributeRule@Mig@@QEAAAEAV01@AEBV01@@Z                                                 0x4e739a54                                         
??4CAppendNewChildRule@Mig@@QEAAAEAV01@AEBV01@@Z                                                     0xd6c74d04                                         
??4CComponentPathRule@Mig@@QEAAAEAV01@$$QEAV01@@Z                                                    0x95c68315                                         
??4CComponentPathRule@Mig@@QEAAAEAV01@AEBV01@@Z                                                      0x89ab5cbe                                         
??4CCopyAttributesRule@Mig@@QEAAAEAV01@$$QEAV01@@Z                                                   0x8d4a69d7                                         
??4CCopyAttributesRule@Mig@@QEAAAEAV01@AEBV01@@Z                                                     0x8622ab00                                         
??4CCopyChildrenRule@Mig@@QEAAAEAV01@$$QEAV01@@Z                                                     0xe99c5639                                         
??4CCopyChildrenRule@Mig@@QEAAAEAV01@AEBV01@@Z                                                       0x92ea16e2                                         
??4CEnvExpandRule@Mig@@QEAAAEAV01@AEBV01@@Z                                                          0xc550a2c7                                         
??4CIdStringAsInnerTextRule@Mig@@QEAAAEAV01@$$QEAV01@@Z                                              0xc46cde2e                                         
??4CIdStringAsInnerTextRule@Mig@@QEAAAEAV01@AEBV01@@Z                                                0x309e1d97                                         
??4CLinkedRule@Mig@@QEAAAEAV01@AEBV01@@Z                                                             0x19b7b415                                         
??4CNodeInnerTextCopyRule@Mig@@QEAAAEAV01@$$QEAV01@@Z                                                0x3311e5f7                                         
??4CNodeInnerTextCopyRule@Mig@@QEAAAEAV01@AEBV01@@Z                                                  0x659c9f20                                         
??4CSelectRule@Mig@@QEAAAEAV01@AEBV01@@Z                                                             0x6ff191be                                         
??4CStatePatternRule@Mig@@QEAAAEAV01@$$QEAV01@@Z                                                     0xde854fd4                                         
??4CStatePatternRule@Mig@@QEAAAEAV01@AEBV01@@Z                                                       0x4281edbd                                         
??4CSupportedIdRule@Mig@@QEAAAEAV01@$$QEAV01@@Z                                                      0xa647bbc8                                         
??4CSupportedIdRule@Mig@@QEAAAEAV01@AEBV01@@Z                                                        0xab10ccb1                                         
??4CTranslationMigAttrib@Mig@@QEAAAEAV01@AEBV01@@Z                                                   0x309597f8                                         
??4CTranslationPattern@Mig@@QEAAAEAV01@AEBV01@@Z                                                     0xd0b63893                                         
??4CTranslationRuleCollection@Mig@@QEAAAEAV01@AEBV01@@Z                                              0x391a82b9                                         
??4CTranslationRuleFactory@Mig@@QEAAAEAV01@$$QEAV01@@Z                                               0x5f8f3a3c                                         
??4CTranslationRuleFactory@Mig@@QEAAAEAV01@AEBV01@@Z                                                 0x83be1e25                                         
??4CUrlIdRule@Mig@@QEAAAEAV01@$$QEAV01@@Z                                                            0x65295535                                         
??4CUrlIdRule@Mig@@QEAAAEAV01@AEBV01@@Z                                                              0xa7f326de                                         
??4CXPathRule@Mig@@QEAAAEAV01@AEBV01@@Z                                                              0x68cdd903                                         
??4ITranslationRule@Mig@@QEAAAEAU01@$$QEAU01@@Z                                                      0x16cb9848                                         
??4ITranslationRule@Mig@@QEAAAEAU01@AEBU01@@Z                                                        0x559eecf1                                         
??_7CAppendNewAttributeRule@Mig@@6BITranslationRule@1@@                                              0x8ba3fda0                                         
??_7CAppendNewAttributeRule@Mig@@6BObject@UnBCL@@@                                                   0x08e13b0a                                         
??_7CAppendNewChildRule@Mig@@6BITranslationRule@1@@                                                  0x476bbb50                                         
??_7CAppendNewChildRule@Mig@@6BObject@UnBCL@@@                                                       0x62bfaaba                                         
??_7CComponentPathRule@Mig@@6B@                                                                      0x1c334a49                                         
??_7CComponentPathRule@Mig@@6BITranslationRule@1@@                                                   0x7b659d4a                                         
??_7CComponentPathRule@Mig@@6BObject@UnBCL@@@                                                        0x46abe874                                         
??_7CCopyAttributesRule@Mig@@6BITranslationRule@1@@                                                  0x3b16884c                                         
??_7CCopyAttributesRule@Mig@@6BObject@UnBCL@@@                                                       0xcefb6a36                                         
??_7CCopyChildrenRule@Mig@@6BITranslationRule@1@@                                                    0x16bdf42e                                         
??_7CCopyChildrenRule@Mig@@6BObject@UnBCL@@@                                                         0x441560d8                                         
??_7CEnvExpandRule@Mig@@6BITranslationRule@1@@                                                       0x2611c893                                         
??_7CEnvExpandRule@Mig@@6BObject@UnBCL@@@                                                            0xadc4a21d                                         
??_7CIdStringAsInnerTextRule@Mig@@6B@                                                                0x8f270382                                         
??_7CIdStringAsInnerTextRule@Mig@@6BITranslationRule@1@@                                             0x78b609e3                                         
??_7CIdStringAsInnerTextRule@Mig@@6BObject@UnBCL@@@                                                  0x6016d16d                                         
??_7CLinkedRule@Mig@@6BITranslationRule@1@@                                                          0x54e4e8a1                                         
??_7CLinkedRule@Mig@@6BObject@UnBCL@@@                                                               0xd872016b                                         
??_7CNodeInnerTextCopyRule@Mig@@6BITranslationRule@1@@                                               0xad8c412c                                         
??_7CNodeInnerTextCopyRule@Mig@@6BObject@UnBCL@@@                                                    0x7fe21716                                         
??_7CSelectRule@Mig@@6BITranslationRule@1@@                                                          0x210cd48a                                         
??_7CSelectRule@Mig@@6BObject@UnBCL@@@                                                               0x05e397b4                                         
??_7CStatePatternRule@Mig@@6BITranslationRule@1@@                                                    0x0ba6edc9                                         
??_7CStatePatternRule@Mig@@6BObject@UnBCL@@@                                                         0xa3ea2d93                                         
??_7CSupportedIdRule@Mig@@6B@                                                                        0xf4a9015c                                         
??_7CSupportedIdRule@Mig@@6BITranslationRule@1@@                                                     0xaeca657d                                         
??_7CSupportedIdRule@Mig@@6BObject@UnBCL@@@                                                          0x75a304c7                                         
??_7CTranslationMigAttrib@Mig@@6B@                                                                   0xc1bdaf03                                         
??_7CTranslationPattern@Mig@@6B@                                                                     0xf9c6a1be                                         
??_7CTranslationRuleCollection@Mig@@6BITranslationRule@1@@                                           0x7aa53005                                         
??_7CTranslationRuleCollection@Mig@@6BObject@UnBCL@@@                                                0x7aeb1a4f                                         
??_7CUrlIdRule@Mig@@6B@                                                                              0x92f9ce69                                         
??_7CUrlIdRule@Mig@@6BITranslationRule@1@@                                                           0xc93b6d6a                                         
??_7CUrlIdRule@Mig@@6BObject@UnBCL@@@                                                                0x5d772494                                         
??_7CXPathRule@Mig@@6BITranslationRule@1@@                                                           0x2b8b3ccf                                         
??_7CXPathRule@Mig@@6BObject@UnBCL@@@                                                                0xc2f980d9                                         
??_8CAppendNewAttributeRule@Mig@@7B@                                                                 0x423df6a1                                         
??_8CAppendNewAttributeRule@Mig@@7BCLinkedRule@1@@                                                   0x0904c3e4                                         
??_8CAppendNewAttributeRule@Mig@@7BITranslationRule@1@@                                              0x31d0baa2                                         
??_8CAppendNewChildRule@Mig@@7B@                                                                     0x6679d9d1                                         
??_8CAppendNewChildRule@Mig@@7BCLinkedRule@1@@                                                       0x6c367b14                                         
??_8CAppendNewChildRule@Mig@@7BITranslationRule@1@@                                                  0x8ba46fd2                                         
??_8CComponentPathRule@Mig@@7B@                                                                      0x9ecf4deb                                         
??_8CComponentPathRule@Mig@@7BCIdStringAsInnerTextRule@1@@                                           0x7810d130                                         
??_8CComponentPathRule@Mig@@7BITranslationRule@1@@                                                   0xa6d819ac                                         
??_8CCopyAttributesRule@Mig@@7B01@@                                                                  0x4e4a3c0e                                         
??_8CCopyAttributesRule@Mig@@7BITranslationRule@1@@                                                  0x7f4f3cce                                         
??_8CCopyChildrenRule@Mig@@7B01@@                                                                    0x40e4b7b0                                         
??_8CCopyChildrenRule@Mig@@7BITranslationRule@1@@                                                    0x0360bc70                                         
??_8CEnvExpandRule@Mig@@7B01@@                                                                       0xb80e1db5                                         
??_8CEnvExpandRule@Mig@@7BITranslationRule@1@@                                                       0x5ad78c75                                         
??_8CNodeInnerTextCopyRule@Mig@@7B01@@                                                               0x2a04354e                                         
??_8CNodeInnerTextCopyRule@Mig@@7BITranslationRule@1@@                                               0x5053b60e                                         
??_8CSelectRule@Mig@@7B01@@                                                                          0x7be67b4c                                         
??_8CSelectRule@Mig@@7BITranslationRule@1@@                                                          0x944e380c                                         
??_8CStatePatternRule@Mig@@7B01@@                                                                    0x33fbdb4b                                         
??_8CStatePatternRule@Mig@@7BITranslationRule@1@@                                                    0xf849b60b                                         
??_8CSupportedIdRule@Mig@@7B01@@                                                                     0xf930fadf                                         
??_8CSupportedIdRule@Mig@@7BCIdStringAsInnerTextRule@1@@                                             0x1dde7823                                         
??_8CSupportedIdRule@Mig@@7BCUrlIdRule@1@@                                                           0x7ad499ea                                         
??_8CSupportedIdRule@Mig@@7BITranslationRule@1@@                                                     0xcfd37d9f                                         
??_8CTranslationMigAttrib@Mig@@7B@                                                                   0x8e828305                                         
??_8CTranslationPattern@Mig@@7B@                                                                     0xcfe29180                                         
??_8CTranslationRuleCollection@Mig@@7B01@@                                                           0x52f0caa7                                         
??_8CTranslationRuleCollection@Mig@@7BITranslationRule@1@@                                           0xaf89dd67                                         
??_8CUrlIdRule@Mig@@7B@                                                                              0x5f21010b                                         
??_8CUrlIdRule@Mig@@7BCIdStringAsInnerTextRule@1@@                                                   0x6cd29050                                         
??_8CUrlIdRule@Mig@@7BITranslationRule@1@@                                                           0xfddcb8cc                                         
??_8CXPathRule@Mig@@7B@                                                                              0x7c2b1890                                         
??_8CXPathRule@Mig@@7BCLinkedRule@1@@                                                                0x42871c13                                         
??_8CXPathRule@Mig@@7BITranslationRule@1@@                                                           0x602c8831                                         
??_DCAppendNewAttributeRule@Mig@@QEAAXXZ                                                             0x9ad999d6                                         
??_DCAppendNewChildRule@Mig@@QEAAXXZ                                                                 0x07c26f06                                         
??_DCComponentPathRule@Mig@@QEAAXXZ                                                                  0x895c8ea0                                         
??_DCCopyAttributesRule@Mig@@QEAAXXZ                                                                 0xbfd56382                                         
??_DCCopyChildrenRule@Mig@@QEAAXXZ                                                                   0xd05be064                                         
??_DCEnvExpandRule@Mig@@QEAAXXZ                                                                      0xb2c84289                                         
??_DCNodeInnerTextCopyRule@Mig@@QEAAXXZ                                                              0x84071942                                         
??_DCSelectRule@Mig@@QEAAXXZ                                                                         0xe3803e80                                         
??_DCStatePatternRule@Mig@@QEAAXXZ                                                                   0x2657775f                                         
??_DCSupportedIdRule@Mig@@QEAAXXZ                                                                    0x2c2717f3                                         
??_DCTranslationMigAttrib@Mig@@QEAAXXZ                                                               0x05b0c53a                                         
??_DCTranslationPattern@Mig@@QEAAXXZ                                                                 0xe10d6635                                         
??_DCTranslationRuleCollection@Mig@@QEAAXXZ                                                          0x91adbfbb                                         
??_DCUrlIdRule@Mig@@QEAAXXZ                                                                          0xa61305c0                                         
??_DCXPathRule@Mig@@QEAAXXZ                                                                          0xe1b757c5                                         
?AddAssemblyIdentityRule@CSelectRule@Mig@@QEAAXPEAUITranslationRule@2@@Z                             0xd831683e                                         
?AddRule@CTranslationRuleCollection@Mig@@QEAAXPEAUITranslationRule@2@@Z                              0xeea3d20f                                         
?AddSupportedComponentIdentityRule@CSelectRule@Mig@@QEAAXPEAUITranslationRule@2@@Z                   0x48f14177                                         
?CreateRuleNode@CStatePatternRule@Mig@@IEAAPEAVXmlNode@UnBCL@@PEAV34@PEAVString@4@0@Z                0x0ff9de68                                         
?CreateTranslationRule@CTranslationRuleFactory@Mig@@SAPEAUITranslationRule@2@PEAVString@UnBCL@@HH@Z  0x522e9ce0                                         
?GetIdString@CIdStringAsInnerTextRule@Mig@@IEAAPEAVString@UnBCL@@PEAVXmlNode@4@@Z                    0xd6d664b1                                         
?GetPatterns@CStatePatternRule@Mig@@IEAAPEAV?$ArrayList@PEAVCTranslationPattern@Mig@@@UnBCL@@PEAVXmlNode@4@H@Z 0x6f7e2f4c                                         
?GetType@CStatePatternRule@Mig@@IEAAPEAVString@UnBCL@@XZ                                             0xdee9b756                                         
?TransformIdString@CComponentPathRule@Mig@@UEAAPEAVString@UnBCL@@PEAVXmlNode@4@PEAV34@@Z             0x6ae03413                                         
?TransformIdString@CSupportedIdRule@Mig@@UEAAPEAVString@UnBCL@@PEAVXmlNode@4@PEAV34@@Z               0xaecf4c26                                         
?TransformIdString@CUrlIdRule@Mig@@MEAAPEAVString@UnBCL@@PEAVXmlNode@4@PEAV34@@Z                     0x894f192b                                         
?Translate@CAppendNewAttributeRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z                                  0x76e7ab85                                         
?Translate@CAppendNewChildRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z                                      0xe89182b5                                         
?Translate@CCopyAttributesRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z                                      0xdeafcd31                                         
?Translate@CCopyChildrenRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z                                        0x87d85413                                         
?Translate@CEnvExpandRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z                                           0x7d526a38                                         
?Translate@CIdStringAsInnerTextRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z                                 0xae0390c8                                         
?Translate@CNodeInnerTextCopyRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z                                   0x3f35b371                                         
?Translate@CSelectRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z                                              0xde38472f                                         
?Translate@CStatePatternRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z                                        0x0bd4868e                                         
?Translate@CTranslationRuleCollection@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z                               0xb5fc766a                                         
?Translate@CXPathRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z                                               0x450aff74                                         
?TranslateToMigRule@CStatePatternRule@Mig@@IEAAPEAVXmlNode@UnBCL@@PEAVXmlDocument@4@PEAVString@4@PEAVCTranslationMigAttrib@2@@Z 0x6fff763c                                         
?get_Attribute@CTranslationMigAttrib@Mig@@QEAAPEAVXmlNode@UnBCL@@XZ                                  0x9b75d56a                                         
?get_Context@CTranslationPattern@Mig@@QEAAPEAVString@UnBCL@@XZ                                       0x10956df6                                         
?get_PatternString@CTranslationPattern@Mig@@QEAAPEAVString@UnBCL@@XZ                                 0x01475506                                         
?get_RuleName@CTranslationMigAttrib@Mig@@QEAAPEAVString@UnBCL@@XZ                                    0xedf218ef                                         
Translate                                                                                            0x9408cc53                                         
