DLL Path: C:\Windows\System32\ntdsapi.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DsAddCloneDCW                                                                                        0xca8bb2d4                                         
DsAddSidHistoryA                                                                                     0x005915b8                                         
DsAddSidHistoryW                                                                                     0x005915ce                                         
DsBindA                                                                                              0x875ec71a                                         
DsBindByInstanceA                                                                                    0x4567f00a                                         
DsBindByInstanceW                                                                                    0x4567f020                                         
DsBindToISTGA                                                                                        0x2b5941b4                                         
DsBindToISTGW                                                                                        0x2b5941ca                                         
DsBindW                                                                                              0x875ec730                                         
DsBindWithCredA                                                                                      0x5883f814                                         
DsBindWithCredW                                                                                      0x5883f82a                                         
DsBindWithSpnA                                                                                       0xf3338807                                         
DsBindWithSpnExA                                                                                     0x8e35c684                                         
DsBindWithSpnExW                                                                                     0x8e35c69a                                         
DsBindWithSpnExWWorker                                                                               0x4e849894                                         
DsBindWithSpnW                                                                                       0xf333881d                                         
DsBindingSetTimeout                                                                                  0x1d72326a                                         
DsClientMakeSpnForTargetServerA                                                                      0x4f8c6350                                         
DsClientMakeSpnForTargetServerW                                                                      0x4f8c6366                                         
DsCrackNamesA                                                                                        0x9dc393b5                                         
DsCrackNamesW                                                                                        0x9dc393cb                                         
DsCrackNamesWWorker                                                                                  0x325dc685                                         
DsCrackSpn2A                                                                                         0x7987a6a4                                         
DsCrackSpn2W                                                                                         0x7987a6ba                                         
DsCrackSpn3W                                                                                         0x7987a6db                                         
DsCrackSpn4W                                                                                         0x7987a6fc                                         
DsCrackSpnA                                                                                          0xf42ae612                                         
DsCrackSpnW                                                                                          0xf42ae628                                         
DsCrackUnquotedMangledRdnA                                                                           0x41763e72                                         
DsCrackUnquotedMangledRdnW                                                                           0x41763e88                                         
DsFinishDemotionW                                                                                    0x9c60e793                                         
DsFreeCloneDcResult                                                                                  0xc2984215                                         
DsFreeDomainControllerInfoA                                                                          0x4159bec7                                         
DsFreeDomainControllerInfoW                                                                          0x4159bedd                                         
DsFreeDomainControllerInfoWWorker                                                                    0x20407717                                         
DsFreeNameResultA                                                                                    0x32f8835f                                         
DsFreeNameResultW                                                                                    0x32f88375                                         
DsFreeNameResultWWorker                                                                              0x9b764daf                                         
DsFreeNgcKey                                                                                         0x8e5fc7df                                         
DsFreeNgcKeyWorker                                                                                   0xffddb999                                         
DsFreePasswordCredentials                                                                            0x1a07265f                                         
DsFreePasswordCredentialsWorker                                                                      0xcc31f819                                         
DsFreeSchemaGuidMapA                                                                                 0x02024cf7                                         
DsFreeSchemaGuidMapW                                                                                 0x02024d0d                                         
DsFreeSpnArrayA                                                                                      0x20ad7acf                                         
DsFreeSpnArrayW                                                                                      0x20ad7ae5                                         
DsGetBindAddrW                                                                                       0x67b2ec6b                                         
DsGetBindAnnotW                                                                                      0x5ecae1f0                                         
DsGetBindInstGuid                                                                                    0xab05eb20                                         
DsGetDomainControllerInfoA                                                                           0x9c3f84a5                                         
DsGetDomainControllerInfoW                                                                           0x9c3f84bb                                         
DsGetDomainControllerInfoWWorker                                                                     0xa4a6ab75                                         
DsGetRdnW                                                                                            0x521eda77                                         
DsGetSpnA                                                                                            0x521f99ce                                         
DsGetSpnW                                                                                            0x521f99e4                                         
DsInheritSecurityIdentityA                                                                           0x63e0b652                                         
DsInheritSecurityIdentityW                                                                           0x63e0b668                                         
DsInitDemotionW                                                                                      0xc1623f06                                         
DsIsMangledDnA                                                                                       0x29c6d163                                         
DsIsMangledDnW                                                                                       0x29c6d179                                         
DsIsMangledRdnValueA                                                                                 0x7291c1b2                                         
DsIsMangledRdnValueW                                                                                 0x7291c1c8                                         
DsListDomainsInSiteA                                                                                 0x0cf02a70                                         
DsListDomainsInSiteW                                                                                 0x0cf02a86                                         
DsListInfoForServerA                                                                                 0xc4052de3                                         
DsListInfoForServerW                                                                                 0xc4052df9                                         
DsListRolesA                                                                                         0x066d2f5e                                         
DsListRolesW                                                                                         0x066d2f74                                         
DsListServersForDomainInSiteA                                                                        0xd4b89a4e                                         
DsListServersForDomainInSiteW                                                                        0xd4b89a64                                         
DsListServersInSiteA                                                                                 0x13205c8f                                         
DsListServersInSiteW                                                                                 0x13205ca5                                         
DsListSitesA                                                                                         0x085a2801                                         
DsListSitesW                                                                                         0x085a2817                                         
DsLogEntry                                                                                           0x15d0fbd0                                         
DsMakePasswordCredentialsA                                                                           0x67c8679c                                         
DsMakePasswordCredentialsW                                                                           0x67c867b2                                         
DsMakePasswordCredentialsWWorker                                                                     0x2541abac                                         
DsMakeSpnA                                                                                           0xd7ec50cc                                         
DsMakeSpnW                                                                                           0xd7ec50e2                                         
DsMapSchemaGuidsA                                                                                    0xba7dc3a8                                         
DsMapSchemaGuidsW                                                                                    0xba7dc3be                                         
DsQuerySitesByCostA                                                                                  0xf396578f                                         
DsQuerySitesByCostW                                                                                  0xf39657a5                                         
DsQuerySitesFree                                                                                     0x77ab709c                                         
DsQuoteRdnValueA                                                                                     0x1741ecec                                         
DsQuoteRdnValueW                                                                                     0x1741ed02                                         
DsReadNgcKeyA                                                                                        0xa7f44b7a                                         
DsReadNgcKeyW                                                                                        0xa7f44b90                                         
DsReadNgcKeyWWorker                                                                                  0x3e8c7e0a                                         
DsRemoveDsDomainA                                                                                    0x48077a7a                                         
DsRemoveDsDomainW                                                                                    0x48077a90                                         
DsRemoveDsServerA                                                                                    0xb3c36179                                         
DsRemoveDsServerW                                                                                    0xb3c3618f                                         
DsReplicaAddA                                                                                        0xf233a3a6                                         
DsReplicaAddW                                                                                        0xf233a3bc                                         
DsReplicaConsistencyCheck                                                                            0xed8dd3ec                                         
DsReplicaDelA                                                                                        0xf2354e12                                         
DsReplicaDelW                                                                                        0xf2354e28                                         
DsReplicaDemotionW                                                                                   0x786907f2                                         
DsReplicaFreeInfo                                                                                    0x3d0c058a                                         
DsReplicaGetInfo2W                                                                                   0x97a3bc71                                         
DsReplicaGetInfoW                                                                                    0x61afa0ff                                         
DsReplicaModifyA                                                                                     0xb88b12c5                                         
DsReplicaModifyW                                                                                     0xb88b12db                                         
DsReplicaSyncA                                                                                       0x39f9849a                                         
DsReplicaSyncAllA                                                                                    0x6c114ff3                                         
DsReplicaSyncAllW                                                                                    0x6c115009                                         
DsReplicaSyncW                                                                                       0x39f984b0                                         
DsReplicaUpdateRefsA                                                                                 0x2f076b30                                         
DsReplicaUpdateRefsW                                                                                 0x2f076b46                                         
DsReplicaVerifyObjectsA                                                                              0xc8aa0fdc                                         
DsReplicaVerifyObjectsW                                                                              0xc8aa0ff2                                         
DsServerRegisterSpnA                                                                                 0x885513ea                                         
DsServerRegisterSpnW                                                                                 0x88551400                                         
DsUnBindA                                                                                            0x9950975d                                         
DsUnBindW                                                                                            0x99509773                                         
DsUnBindWWorker                                                                                      0x5698e82d                                         
DsUnquoteRdnValueA                                                                                   0xf508ecaf                                         
DsUnquoteRdnValueW                                                                                   0xf508ecc5                                         
DsWriteAccountSpnA                                                                                   0x25565c06                                         
DsWriteAccountSpnW                                                                                   0x25565c1c                                         
DsWriteNgcKeyA                                                                                       0x8981eb89                                         
DsWriteNgcKeyW                                                                                       0x8981eb9f                                         
DsWriteNgcKeyWWorker                                                                                 0x3e7bad59                                         
DsaopBind                                                                                            0x3a8b8999                                         
DsaopBindWithCred                                                                                    0xbf7d6353                                         
DsaopBindWithSpn                                                                                     0x24d584e6                                         
DsaopExecuteScript                                                                                   0xe34314e4                                         
DsaopPrepareScript                                                                                   0x68f12e00                                         
DsaopUnBind                                                                                          0x3828d57c                                         
