DLL Path: C:\Windows\System32\P2P.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DllMain                                                                                              0x79f31ec6                                         
PeerCollabAddContact                                                                                 0xa03279b3                                         
PeerCollabAsyncInviteContact                                                                         0x08909597                                         
PeerCollabAsyncInviteEndpoint                                                                        0x8e9883ac                                         
PeerCollabCancelInvitation                                                                           0x9a7ebea9                                         
PeerCollabCloseHandle                                                                                0xc3855460                                         
PeerCollabDeleteContact                                                                              0x7eb4737d                                         
PeerCollabDeleteEndpointData                                                                         0xca09ed0c                                         
PeerCollabDeleteObject                                                                               0xba0dede8                                         
PeerCollabEnumApplicationRegistrationInfo                                                            0xa5b1b32e                                         
PeerCollabEnumApplications                                                                           0xa5a91ffa                                         
PeerCollabEnumContacts                                                                               0x76439c12                                         
PeerCollabEnumEndpoints                                                                              0x3153b1c7                                         
PeerCollabEnumObjects                                                                                0xa7765b9d                                         
PeerCollabEnumPeopleNearMe                                                                           0xc82b2bd0                                         
PeerCollabExportContact                                                                              0x9ce282ac                                         
PeerCollabGetAppLaunchInfo                                                                           0xf069c5e6                                         
PeerCollabGetApplicationRegistrationInfo                                                             0x3c045279                                         
PeerCollabGetContact                                                                                 0xf10b9f8a                                         
PeerCollabGetEndpointName                                                                            0x0c152420                                         
PeerCollabGetEventData                                                                               0xffb2d7fa                                         
PeerCollabGetInvitationResponse                                                                      0xa5f1e152                                         
PeerCollabGetPresenceInfo                                                                            0xc913097f                                         
PeerCollabGetSigninOptions                                                                           0x029cec92                                         
PeerCollabInviteContact                                                                              0x09e74479                                         
PeerCollabInviteEndpoint                                                                             0xbac50ece                                         
PeerCollabParseContact                                                                               0xa17d2865                                         
PeerCollabQueryContactData                                                                           0x4246d67a                                         
PeerCollabRefreshEndpointData                                                                        0x0bc2cc08                                         
PeerCollabRegisterApplication                                                                        0xe6183677                                         
PeerCollabRegisterEvent                                                                              0xebf78505                                         
PeerCollabSetEndpointName                                                                            0xb36e492c                                         
PeerCollabSetObject                                                                                  0x04ce9861                                         
PeerCollabSetPresenceInfo                                                                            0x706c2e8b                                         
PeerCollabShutdown                                                                                   0x2a17683a                                         
PeerCollabSignin                                                                                     0xf4170986                                         
PeerCollabSignout                                                                                    0x76f85527                                         
PeerCollabStartup                                                                                    0x9036c7d1                                         
PeerCollabSubscribeEndpointData                                                                      0xae98a05b                                         
PeerCollabUnregisterApplication                                                                      0xa737209a                                         
PeerCollabUnregisterEvent                                                                            0xca8650e8                                         
PeerCollabUnsubscribeEndpointData                                                                    0x331a9f3e                                         
PeerCollabUpdateContact                                                                              0xa36929ad                                         
PeerCreatePeerName                                                                                   0xdf980892                                         
PeerEndEnumeration                                                                                   0x61b6546f                                         
PeerEnumGroups                                                                                       0x27232c46                                         
PeerEnumIdentities                                                                                   0x7e89eef8                                         
PeerFreeData                                                                                         0x8e2bf58d                                         
PeerGetItemCount                                                                                     0x5f630209                                         
PeerGetNextItem                                                                                      0xf50248ff                                         
PeerGroupAddRecord                                                                                   0xaaa777c6                                         
PeerGroupClose                                                                                       0x3bc03f14                                         
PeerGroupCloseDirectConnection                                                                       0x34681bff                                         
PeerGroupConnect                                                                                     0x33b704c8                                         
PeerGroupConnectByAddress                                                                            0xd36ec4c9                                         
PeerGroupCreate                                                                                      0xb42eee92                                         
PeerGroupCreateInvitation                                                                            0x4839e3f7                                         
PeerGroupCreatePasswordInvitation                                                                    0x788cbfca                                         
PeerGroupDelete                                                                                      0xb59cc051                                         
PeerGroupDeleteRecord                                                                                0x49fcd850                                         
PeerGroupEnumConnections                                                                             0x854ca4d6                                         
PeerGroupEnumMembers                                                                                 0xa47db1de                                         
PeerGroupEnumRecords                                                                                 0x24b34305                                         
PeerGroupExportConfig                                                                                0x85bbb1f6                                         
PeerGroupExportDatabase                                                                              0xa7a32215                                         
PeerGroupGetEventData                                                                                0x886fa93a                                         
PeerGroupGetProperties                                                                               0xa5bb564b                                         
PeerGroupGetRecord                                                                                   0x2177bebd                                         
PeerGroupGetStatus                                                                                   0x24db53e2                                         
PeerGroupHandlePowerEvent                                                                            0x6bc4e2b9                                         
PeerGroupImportConfig                                                                                0x8e8d5daf                                         
PeerGroupImportDatabase                                                                              0x2b8ea00e                                         
PeerGroupIssueCredentials                                                                            0xc1379c35                                         
PeerGroupJoin                                                                                        0xf24f876e                                         
PeerGroupOpen                                                                                        0xf2524910                                         
PeerGroupOpenDirectConnection                                                                        0x06669dfb                                         
PeerGroupParseInvitation                                                                             0x97be745e                                         
PeerGroupPasswordJoin                                                                                0x0c1bad01                                         
PeerGroupPeerTimeToUniversalTime                                                                     0x6ddc34a4                                         
PeerGroupRegisterEvent                                                                               0x8c4e7e45                                         
PeerGroupResumePasswordAuthentication                                                                0x6fe2e9c2                                         
PeerGroupSearchRecords                                                                               0xb23903c6                                         
PeerGroupSendData                                                                                    0x6c2776a2                                         
PeerGroupSetProperties                                                                               0x5e2fc857                                         
PeerGroupShutdown                                                                                    0x649d997a                                         
PeerGroupStartup                                                                                     0x0e1bd111                                         
PeerGroupUniversalTimeToPeerTime                                                                     0xa411c624                                         
PeerGroupUnregisterEvent                                                                             0xdc809a28                                         
PeerGroupUpdateRecord                                                                                0x52db8880                                         
PeerHostNameToPeerName                                                                               0x19032ea0                                         
PeerIdentityCreate                                                                                   0x7119bc8f                                         
PeerIdentityDelete                                                                                   0x72878e4e                                         
PeerIdentityExport                                                                                   0x7636e45d                                         
PeerIdentityGetCert                                                                                  0xaae5efc9                                         
PeerIdentityGetCryptKey                                                                              0x817c64f6                                         
PeerIdentityGetDefault                                                                               0xcc5a72c0                                         
PeerIdentityGetFriendlyName                                                                          0x5eaf9999                                         
PeerIdentityGetXML                                                                                   0x798b2ecc                                         
PeerIdentityImport                                                                                   0x7ec47956                                         
PeerIdentitySetFriendlyName                                                                          0x0608bea5                                         
PeerNameToPeerHostName                                                                               0x5cfeb120                                         
PeerPnrpEndResolve                                                                                   0x0a4f00a8                                         
PeerPnrpGetCloudInfo                                                                                 0x484e2ed4                                         
PeerPnrpGetEndpoint                                                                                  0x14daeff2                                         
PeerPnrpRegister                                                                                     0x13085436                                         
PeerPnrpResolve                                                                                      0x5e873e11                                         
PeerPnrpShutdown                                                                                     0x079fd90d                                         
PeerPnrpStartResolve                                                                                 0xffbca27f                                         
PeerPnrpStartup                                                                                      0xcd3aea44                                         
PeerPnrpUnregister                                                                                   0xf11be6f9                                         
PeerPnrpUpdateRegistration                                                                           0x8d07052f                                         
PeerSSPAddCredentials                                                                                0x293e0a5e                                         
PeerSSPRemoveCredentials                                                                             0x96f331a3                                         
