DLL Path: C:\Windows\System32\ResetEngine.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ResetApplyCloudPartitionLayout                                                                       0xbb19f25d                                         
ResetArmBootTrigger                                                                                  0xceab5810                                         
ResetCancelCleanup                                                                                   0x4b82e976                                         
ResetCancelImageDownload                                                                             0x31456589                                         
ResetCleanPCBlocked                                                                                  0x38add3f2                                         
ResetClearSession                                                                                    0xef086ed3                                         
ResetCloudEndpointAvailable                                                                          0x2f91a181                                         
ResetConnectCloud                                                                                    0x7db06f49                                         
ResetCreateMedia                                                                                     0x2f48381c                                         
ResetCreateSession                                                                                   0xf12937c0                                         
ResetDisabledByPolicy                                                                                0xdaf220cb                                         
ResetDisarmBootTrigger                                                                               0x68297270                                         
ResetDownloadImage                                                                                   0x09c9c683                                         
ResetDownloadPayload                                                                                 0xa3e4766a                                         
ResetEnterOOBE                                                                                       0x8633788b                                         
ResetExecCleanup                                                                                     0x80e37555                                         
ResetExecOnline                                                                                      0x184bfd72                                         
ResetExecute                                                                                         0x568fce5b                                         
ResetGetDataVolumes                                                                                  0xa3e4b6ed                                         
ResetGetDiskSpaceRequired                                                                            0x2561b9e0                                         
ResetGetMediaSize                                                                                    0x55763483                                         
ResetGetRestoredApps                                                                                 0x6c2c2844                                         
ResetGetScenarioType                                                                                 0xbd74227e                                         
ResetGetTargetVolume                                                                                 0x07873dc7                                         
ResetGetTelemetrySessionID                                                                           0xa6fa60d4                                         
ResetHasCustomizations                                                                               0xb6c651d0                                         
ResetLoadSession                                                                                     0xdcb4304c                                         
ResetNotifyAcknowledgeWarning                                                                        0x188eedfb                                         
ResetNotifyCancel                                                                                    0x838cada7                                         
ResetNotifyConfirm                                                                                   0x15cc52af                                         
ResetPayloadConnection                                                                               0x3c4641a2                                         
ResetPayloadEnabled                                                                                  0x7f40197d                                         
ResetPrepareSession                                                                                  0x98f08f9b                                         
ResetProvisionMedia                                                                                  0x661c6eb1                                         
ResetReleaseMedia                                                                                    0x022ebd49                                         
ResetReleaseSession                                                                                  0x17c5bc2d                                         
ResetResumeLog                                                                                       0xfa3e95fb                                         
ResetReturnToOldOS                                                                                   0x03b7086c                                         
ResetSetDataPoint                                                                                    0x934d8818                                         
ResetSetStringPoint                                                                                  0x2402f895                                         
ResetSetTestFlag                                                                                     0xc52c838e                                         
ResetStageOfflineBoot                                                                                0xe48c40b3                                         
ResetSubmitTelemetry                                                                                 0xdebb49b7                                         
ResetSuspendSession                                                                                  0x38141fee                                         
ResetTraceClientInfo                                                                                 0x5330a4c2                                         
ResetUndo                                                                                            0x0057a3de                                         
ResetUnstageOfflineBoot                                                                              0x6d33a836                                         
ResetUserLogon                                                                                       0x044f86e6                                         
ResetValidateScenario                                                                                0x14723e06                                         
ResetWillSuspendProtection                                                                           0xd8f0a829                                         
ResetWipeSystem                                                                                      0x58a7e642                                         
