DLL Path: C:\Windows\System32\rmclient.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CreateResourceManagerClientProxy                                                                     0x456a305d                                         
CrmActivityAllocate                                                                                  0x4fa31659                                         
CrmActivityFree                                                                                      0xafa7e956                                         
CrmActivityFreeWindowClosedReasons                                                                   0xaf520aa3                                         
CrmActivityQueryWindowClosedReasons                                                                  0x5d0459b7                                         
CrmActivityRenew                                                                                     0xa5773ff5                                         
CrmActivityRequest                                                                                   0xe085e37d                                         
CrmActivityRequestAndWait                                                                            0xc8314905                                         
CrmActivityStart                                                                                     0xa5915c82                                         
CrmActivityStop                                                                                      0xafaf141a                                         
CrmActivityWindowClosedReasonSubscribe                                                               0x9ed151b0                                         
CrmActivityWindowClosedReasonUnsubscribe                                                             0xd09a5813                                         
CrmRegister                                                                                          0x3c1e8e6c                                         
CrmSubscribe                                                                                         0x8dd7f009                                         
CrmUnregister                                                                                        0xb8a986af                                         
CrmUnsubscribe                                                                                       0x9bc1f0ac                                         
CrmWorkStart                                                                                         0x9218ae98                                         
CrmWorkStop                                                                                          0xf4e97b70                                         
DeleteResourceManagerClientProxy                                                                     0xd06b9adc                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetActivationFactory                                                                              0xb8e9118b                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
HamAddDependency                                                                                     0x6ee07ec3                                         
HamAddHostDependency                                                                                 0x93e6c901                                         
HamCloseActivity                                                                                     0x227e0a7e                                         
HamCompleteExtendedExecution                                                                         0x2a5bd119                                         
HamConnectForDebugging                                                                               0x151f2698                                         
HamConnectForExtendedExecution                                                                       0x97fcc9f1                                         
HamConnectForFullTrust                                                                               0xadabb2e1                                         
HamConnectForServicing                                                                               0xba84b9d6                                         
HamConnectForSessionState                                                                            0x8e058bb1                                         
HamConnectForStateChangeNotifications                                                                0x51c250ed                                         
HamConnectToServer                                                                                   0x612b023f                                         
HamConnectToServerEx                                                                                 0x57f4975c                                         
HamCreateActivity                                                                                    0x3df9b79c                                         
HamCreateActivityEx                                                                                  0xa34617f9                                         
HamCreateActivityForProcess                                                                          0x45a21fa2                                         
HamCreateAutoRestartActivity                                                                         0x91015cda                                         
HamCreateExtendedExecution                                                                           0x469aa814                                         
HamDebugClosePackageHandle                                                                           0xee651cd0                                         
HamDebugModeEnable                                                                                   0x5fcdf38e                                         
HamDebugOpenPackageHandle                                                                            0x6bf8bbcc                                         
HamDebugQueryPackageState                                                                            0xe6a9ea65                                         
HamDebugSuspendPackage                                                                               0x5181a3f0                                         
HamDebugTerminatePackage                                                                             0x635093f7                                         
HamDisconnectForDebugging                                                                            0x387cf018                                         
HamDisconnectForExtendedExecution                                                                    0xbb4c1371                                         
HamDisconnectForFullTrust                                                                            0xd1097c61                                         
HamDisconnectForServicing                                                                            0xdde28356                                         
HamDisconnectForSessionState                                                                         0x3ec0e531                                         
HamDisconnectForStateChangeNotifications                                                             0xaccfea6d                                         
HamDisconnectFromServer                                                                              0x88bc3cb0                                         
HamFullTrustClosePackageHandle                                                                       0xa25509de                                         
HamFullTrustOpenPackageHandle                                                                        0x9ff83f1a                                         
HamFullTrustTerminatePackage                                                                         0x6ca5e585                                         
HamGetApplicationInterruptiveUIState                                                                 0x80eae75f                                         
HamGetApplicationStateForPsmKey                                                                      0x0370f0d0                                         
HamGetInterruptiveUIStateForAumid                                                                    0x6d40da62                                         
HamGetPackageInterruptiveUIState                                                                     0x808a35f7                                         
HamHostIdCreateSingleUse                                                                             0x3e75c6c9                                         
HamHostIdFindOrCreate                                                                                0xfb63715c                                         
HamHostIdInitializeKey                                                                               0x55603ea1                                         
HamHostIdRetrieveDynamicId                                                                           0x047761be                                         
HamInitializeActivityAutoRestartProperties                                                           0x7ea28ca5                                         
HamInitializeActivityDynamicProperties                                                               0x11379eec                                         
HamInitializeStateChangeFlags                                                                        0x251a8b61                                         
HamIsHostBeingDebugged                                                                               0x805273f1                                         
HamPopulateActivityProperties                                                                        0x5a2dc91f                                         
HamPopulateActivityPropertiesByClass                                                                 0xc9679cb0                                         
HamQueryApplicationUsageInfo                                                                         0x818e3546                                         
HamQueryCallerTerminateReason                                                                        0x0a849e15                                         
HamQueryPackageUsageInfo                                                                             0xe7d43ade                                         
HamQueryTaskCompletionsForTerminateGraph                                                             0xb5eb90f3                                         
HamRemoveDependency                                                                                  0x9ff9f4e8                                         
HamRemoveHostDependency                                                                              0x0368c9a6                                         
HamResetExternalResourcePriority                                                                     0x35207aab                                         
HamServicingClosePackageHandle                                                                       0xbad76c13                                         
HamServicingEnableServicing                                                                          0xbfac7456                                         
HamServicingOpenPackageHandle                                                                        0x79ecaeaf                                         
HamServicingQueryActiveAppsInPackage                                                                 0xa9acf68e                                         
HamServicingTerminatePackage                                                                         0xb150367a                                         
HamSessionStateLogoffSession                                                                         0xaa516ec1                                         
HamSessionStateLogoffUser                                                                            0x741df9bc                                         
HamSetCommitProperties                                                                               0xbc9108dd                                         
HamSetExternalResourcePriority                                                                       0x55d32734                                         
HamStartActivityAsync                                                                                0x825cb554                                         
HamStartExtendedExecutionAsync                                                                       0x424c3e0c                                         
HamStopActivity                                                                                      0x9fba3cae                                         
HamTerminateActivityHost                                                                             0x2fa3624f                                         
HamTerminateActivityHostEx                                                                           0xa6053b6c                                         
HamTerminateHostOnProcessExit                                                                        0xba5cbd98                                         
HamTerminateIfSuspendedByProcess                                                                     0xc14cc638                                         
HamTerminateSelf                                                                                     0x4830e80e                                         
HamTerminateSelfOnProcessExit                                                                        0xdb2ed1c4                                         
HamTryEstimateRemainingQuiesceTime                                                                   0xefd8deae                                         
HamUpdateActivityProperties                                                                          0x1142a618                                         
RmAccessCheck                                                                                        0x0565af34                                         
RmAccessCheckOnSelf                                                                                  0x2fbe96bb                                         
RmAcquireResourceSet                                                                                 0xe1d30ec2                                         
RmAcquireResourceSetEx                                                                               0xa2d1d09f                                         
RmAcquireResources                                                                                   0x09601b29                                         
RmActivityImportanceInitialize                                                                       0xc0f447d5                                         
RmActivityImportanceTakeMostImportant                                                                0x99957609                                         
RmApplyResourceSet                                                                                   0x904c03fe                                         
RmApplyResourceSetToHost                                                                             0xb43de1ff                                         
RmAvailabilityCheck                                                                                  0x186968bd                                         
RmConnectToResourceManager                                                                           0xae510074                                         
RmDisconnectFromResourceManager                                                                      0xb241cba5                                         
RmGameModeDisableForRegisteredProcess                                                                0xb07aeb4b                                         
RmGameModeDisableForRegisteredProcessById                                                            0xff6bd653                                         
RmGameModeGetLargestValidResourceRequest                                                             0xb7b0d736                                         
RmGameModeInitializeResourceRequest                                                                  0xc53efea6                                         
RmGameModeReenableForRegisteredProcess                                                               0x30546c95                                         
RmGameModeReenableForRegisteredProcessById                                                           0xe758ec9d                                         
RmGameModeRegisterPairedAuxiliaryProcess                                                             0x94ea3194                                         
RmGameModeRegisterPairedAuxiliaryProcessById                                                         0x7b37191c                                         
RmGameModeRegisterProcess                                                                            0x5960c3a7                                         
RmGameModeRegisterProcessById                                                                        0xddfe7caf                                         
RmGameModeUnregisterProcess                                                                          0x51ebf98a                                         
RmGameModeUnregisterProcessById                                                                      0xf327ec12                                         
RmGetNotification                                                                                    0x4ff3acab                                         
RmQueryHostMemoryLimitValues                                                                         0xebbbc8e0                                         
RmRegisterActivityHostCallbacks                                                                      0xede522b4                                         
RmRegisterForGameMode                                                                                0x0b870b2f                                         
RmRegisterResource                                                                                   0xe4a0cd91                                         
RmReleaseResourceSet                                                                                 0xdadbb9f9                                         
RmReleaseResourceSetEx                                                                               0x00b22596                                         
RmReleaseResources                                                                                   0xff068ca0                                         
RmResourceLimitFlagsInitialize                                                                       0x7047720a                                         
RmResourceLimitsInitialize                                                                           0x1d9ba5f0                                         
RmResourceSetPropertiesInitialize                                                                    0xd8dd8677                                         
RmSetHostLimit                                                                                       0xffd9888d                                         
RmUnregisterActivityHost                                                                             0xdb3844d7                                         
RmUnregisterActivityHostCallbacks                                                                    0xabcaee17                                         
RmUnregisterForGameMode                                                                              0xac7daed2                                         
RmUpdateResourceSetProperties                                                                        0x6283aba8                                         
