DLL Path: C:\Windows\System32\rtmcodecs.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
GetNumofSupportedMLDs                                                                                0x8ebd2380                                         
MLDCallTestApi                                                                                       0xe5339038                                         
MLDDestroy                                                                                           0x29bd5aac                                         
MLDEnumerate                                                                                         0xda020f88                                         
MLDGetParameter                                                                                      0x85433ba3                                         
MLDGetQueueStatus                                                                                    0xb232c5eb                                         
MLDInstantiate                                                                                       0xc91f08e6                                         
MLDInstantiateDecoder                                                                                0x275a83bc                                         
MLDIsHWDecoderResourceAvailable                                                                      0x4d1a6dbc                                         
MLDProcessInput                                                                                      0xba061fb1                                         
MLDSetParameter                                                                                      0xd0ab9c2f                                         
MLECallTestApi                                                                                       0x1626ed99                                         
MLEDestroy                                                                                           0x15ff2f8d                                         
MLEEnumerate                                                                                         0xde0ca0a9                                         
MLEGetHeader                                                                                         0xd562a32c                                         
MLEGetParameter                                                                                      0xd4a24524                                         
MLEInitializeEncoder                                                                                 0x30f3d5d5                                         
MLEInstantiate                                                                                       0xfa126647                                         
MLEIsColorFormatSupported                                                                            0x0e57a1ad                                         
MLEProcessInput                                                                                      0x09652932                                         
MLEProcessOutput                                                                                     0x448a0b93                                         
MLEQueryFrameBeingEncoded                                                                            0xdc1d109b                                         
MLEQuerySupportedInputFormats                                                                        0x91e637cb                                         
MLESetParameter                                                                                      0x200aa5b0                                         
RtcPalGetComponentStateTrackerBlob                                                                   0x2be26f2a                                         
RtcPalGetVirtualVideoSourceManager                                                                   0x967bd1d5                                         
RtcPalVideoConfigurationReset                                                                        0x2f95711d                                         
RtcPalVideoConfigurationSetBoolean                                                                   0x75cb8b26                                         
RtcPalVideoConfigurationSetInteger                                                                   0x8ea4b8b4                                         
RtcPalVideoPlatformClose                                                                             0x0bb2d7fd                                         
RtcPalVideoPlatformCloseSource                                                                       0x8f3d084e                                         
RtcPalVideoPlatformGetMediaExtension                                                                 0x16ebd264                                         
RtcPalVideoPlatformOpen                                                                              0x3e70e8d9                                         
RtcPalVideoPlatformOpenSource                                                                        0x23534e2a                                         
RtcPalVideoPlatformQuerySourceList                                                                   0x9fee6dea                                         
RtcPalVideoPlatformRegisterVirtualSource                                                             0xfd875f24                                         
RtcPalVideoPlatformUnregisterVirtualSource                                                           0x2b7b0c47                                         
RtcPalVideoPreviewGetCurrentFormat                                                                   0xbb476670                                         
RtcPalVideoPreviewGetSupportedFormatList                                                             0x3d58e7ef                                         
RtcPalVideoPreviewSetCurrentFormat                                                                   0x4dc52cfc                                         
RtcPalVideoPreviewStart                                                                              0x24a6c7f2                                         
RtcPalVideoPreviewStop                                                                               0xc30cd18a                                         
RtcPalVideoSourceApplyCurrentFormat                                                                  0xa7d17405                                         
RtcPalVideoSourceCallRsmTestApi                                                                      0x3c9a1efb                                         
RtcPalVideoSourceControlGetState                                                                     0x5b6dffb5                                         
RtcPalVideoSourceControlGetValue                                                                     0x5b9a0cf1                                         
RtcPalVideoSourceCreateAnalyzer                                                                      0xc729774d                                         
RtcPalVideoSourceCreateEncoder                                                                       0x7826f4a7                                         
RtcPalVideoSourceCreatePreview                                                                       0xd0645069                                         
RtcPalVideoSourceDeleteAnalyzer                                                                      0x66b0980c                                         
RtcPalVideoSourceDeleteEncoder                                                                       0x00dd7986                                         
RtcPalVideoSourceDeletePreview                                                                       0x591ad548                                         
RtcPalVideoSourceGetCurrentFormat                                                                    0xdcf9ceff                                         
RtcPalVideoSourceGetDefaultRotationAngle                                                             0x8281338f                                         
RtcPalVideoSourceGetLastFrameInfo                                                                    0x9b50975e                                         
RtcPalVideoSourceGetStatistics                                                                       0x37866f7e                                         
RtcPalVideoSourceGetSupportedFormatList                                                              0x05013fbe                                         
RtcPalVideoSourceIsScreenScraper                                                                     0x9409c2bf                                         
RtcPalVideoSourceQueryEncodeCapabilities                                                             0x443eb761                                         
RtcPalVideoSourceResetStatistics                                                                     0xf21c96c1                                         
RtcPalVideoSourceRestart                                                                             0xa9435218                                         
RtcPalVideoSourceSetCurrentFormat                                                                    0x6f77958b                                         
RtcPalVideoSourceSetRotationAngle                                                                    0xc584aa56                                         
RtcPalVideoSourceSetVideoCropInfo                                                                    0x2bf9f3b6                                         
RtcPalVideoSourceStart                                                                               0x0d6be3e1                                         
RtcPalVideoSourceStop                                                                                0xba96ab99                                         
RtmCodecGetFrameCountersFromPacsi                                                                    0x8583fbb8                                         
RtmCodecsCloseVideoMomentConverter                                                                   0x083a351e                                         
RtmCodecsCreateMjpegDec                                                                              0x6279801c                                         
RtmCodecsCreateVideoMomentConverter                                                                  0x7deb30fc                                         
RtmCodecsDecodeMjpegFrame                                                                            0x7a161dcb                                         
RtmCodecsDestroyMjpegDec                                                                             0xf748cdd2                                         
RtmCodecsGetGfxMetrics                                                                               0x4a329925                                         
RtmCodecsGetMjpegFrameInfo                                                                           0x48ef4cf3                                         
RtmCodecsMjpegGetOutSize                                                                             0x86a3d2af                                         
RtmCodecsMjpegIsFormatSupported                                                                      0xa7707527                                         
RtmCodecsPalComplete                                                                                 0xb3be57ff                                         
RtmCodecsPalStartup                                                                                  0xa99a7a59                                         
RtmCodecsQueryVideoProcessorCapability                                                               0xd58bc018                                         
RtmCodecsUpdateMjpegMetrics                                                                          0x4719bcf6                                         
RtmCodecsVideoFrameAllocateFrameWrapper                                                              0x7367b19c                                         
RtmCodecsVideoFrameAllocateRawFrame                                                                  0x86d98185                                         
RtmCodecsVideoMomentConvert                                                                          0x35fd3cb1                                         
RtmCodecsVscaCreateFecUtility                                                                        0x2138ee8c                                         
RtmCodecsVscaCreatePacsiGenerator                                                                    0xd09eeb81                                         
RtmCodecsVscaDestroyEncodedUnit                                                                      0xa9dada12                                         
RtmCodecsVscaGetDecodingMetrics                                                                      0x06ba020a                                         
RtmCodecsVscaGetEncodingMetrics                                                                      0xbf437674                                         
RtmCodecsVscaGetManager                                                                              0x232be531                                         
RtmCodecsVscaGetPacsiInfo                                                                            0xd6805a72                                         
RtmCodecsVscaGetStreamCountStatistics                                                                0x60fff1d6                                         
RtmVPConvert                                                                                         0x53ec93ff                                         
RtmVPCreate                                                                                          0x21c3d0d2                                         
RtmVPDestroy                                                                                         0x89ecd328                                         
RtmVideoAnalyzerEnumerate                                                                            0x2f64dd3b                                         
