DLL Path: C:\Windows\System32\samlib.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
OnMachineUILanguageInit                                                                              0x145abfed                                         
SamAddMemberToAlias                                                                                  0x466ac7b4                                         
SamAddMemberToGroup                                                                                  0x46dac117                                         
SamAddMultipleMembersToAlias                                                                         0x2d9cce73                                         
SamChangePasswordUser                                                                                0x741d8abe                                         
SamChangePasswordUser2                                                                               0xf7cee2b0                                         
SamCloseHandle                                                                                       0x79e10748                                         
SamConnect                                                                                           0x70b87a70                                         
SamConnectWithCreds                                                                                  0xe3c4a0dd                                         
SamCreateAliasInDomain                                                                               0xd1154e73                                         
SamCreateGroupInDomain                                                                               0xe68dfad6                                         
SamCreateUser2InDomain                                                                               0xf6d1b71a                                         
SamCreateUserInDomain                                                                                0x9604a1c8                                         
SamDeleteAlias                                                                                       0x5defe1e3                                         
SamDeleteGroup                                                                                       0x5e5fdb46                                         
SamDeleteUser                                                                                        0xa5cc8858                                         
SamEnumerateAliasesInDomain                                                                          0xddef67dd                                         
SamEnumerateDomainsInSamServer                                                                       0xf8c184c6                                         
SamEnumerateGroupsInDomain                                                                           0xa4a31fdb                                         
SamEnumerateUsersInDomain                                                                            0x0c20d6cd                                         
SamEnumerateUsersInDomain2                                                                           0x903bb09f                                         
SamFreeMemory                                                                                        0xc77a7ec1                                         
SamGetAliasMembership                                                                                0x75ca969c                                         
SamGetCompatibilityMode                                                                              0x20436005                                         
SamGetDisplayEnumerationIndex                                                                        0x51a671bb                                         
SamGetGroupsForUser                                                                                  0x99ee040c                                         
SamGetMembersInAlias                                                                                 0x5a4e9ab2                                         
SamGetMembersInGroup                                                                                 0x5abe9415                                         
SamLookupDomainInSamServer                                                                           0xff4db5a7                                         
SamLookupIdsInDomain                                                                                 0x6599fb6f                                         
SamLookupNamesInDomain                                                                               0xb71c48c3                                         
SamLookupNamesInDomain2                                                                              0x9aa56155                                         
SamOpenAlias                                                                                         0x2b853002                                         
SamOpenDomain                                                                                        0xa3632450                                         
SamOpenGroup                                                                                         0x2bf52965                                         
SamOpenUser                                                                                          0xd2d10e97                                         
SamPerformGenericOperation                                                                           0xc30ce96f                                         
SamQueryDisplayInformation                                                                           0xa80f5a58                                         
SamQueryInformationAlias                                                                             0x247b580c                                         
SamQueryInformationDomain                                                                            0xbb1e4d9a                                         
SamQueryInformationGroup                                                                             0x24eb516f                                         
SamQueryInformationUser                                                                              0x5e3d5d61                                         
SamQueryLocalizableAccountsInDomain                                                                  0x2ebe528d                                         
SamQuerySecurityObject                                                                               0x9c3bf74b                                         
SamRegisterObjectChangeNotification                                                                  0x2578846f                                         
SamRemoveMemberFromAlias                                                                             0x8eec6c6a                                         
SamRemoveMemberFromForeignDomain                                                                     0x921c53e2                                         
SamRemoveMemberFromGroup                                                                             0x8f5c65cd                                         
SamRemoveMultipleMembersFromAlias                                                                    0x95110089                                         
SamRidToSid                                                                                          0x78a0f868                                         
SamSetInformationAlias                                                                               0xcb9c2b22                                         
SamSetInformationDomain                                                                              0x46598370                                         
SamSetInformationGroup                                                                               0xcc0c2485                                         
SamSetInformationUser                                                                                0xc06525b7                                         
SamSetMemberAttributesOfGroup                                                                        0xb1476853                                         
SamSetSecurityObject                                                                                 0xcdc10ce1                                         
SamShutdownSamServer                                                                                 0x11c812da                                         
SamTestPrivateFunctionsDomain                                                                        0xaa5e0212                                         
SamTestPrivateFunctionsUser                                                                          0xd69593d9                                         
SamUnregisterObjectChangeNotification                                                                0x70c02972                                         
SamValidatePassword                                                                                  0x51a42863                                         
SamiChangeKeys                                                                                       0xd13be6d1                                         
SamiChangePasswordUser                                                                               0xceb14827                                         
SamiChangePasswordUser2                                                                              0xa4da4d39                                         
SamiEncryptPasswords                                                                                 0x0ec14a7a                                         
SamiLmChangePasswordUser                                                                             0x6d2ec660                                         
SamiSetBootKeyInformation                                                                            0x43ae5b3e                                         
SamiSetDSRMPassword                                                                                  0x37725884                                         
SamiSetDSRMPasswordOWF                                                                               0x8abd1590                                         
SamiSyncDSRMPasswordFromAccount                                                                      0x310f4e36                                         
SamiValidateComputerAccountReuseAttempt                                                              0xf209ab98                                         
