DLL Path: C:\Windows\System32\secur32.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AcceptSecurityContext                                                                                0x129362d2                                         
AcquireCredentialsHandleA                                                                            0x3a10078a                                         
AcquireCredentialsHandleW                                                                            0x3a1007a0                                         
AddCredentialsA                                                                                      0xdff8703d                                         
AddCredentialsW                                                                                      0xdff87053                                         
AddSecurityPackageA                                                                                  0x5a913413                                         
AddSecurityPackageW                                                                                  0x5a913429                                         
ApplyControlToken                                                                                    0xc9d0c3ad                                         
ChangeAccountPasswordA                                                                               0xfc28268c                                         
ChangeAccountPasswordW                                                                               0xfc2826a2                                         
CloseLsaPerformanceData                                                                              0xde8986c7                                         
CollectLsaPerformanceData                                                                            0xb39ef477                                         
CompleteAuthToken                                                                                    0xdcf2e331                                         
CredMarshalTargetInfo                                                                                0x0bfc143e                                         
CredUnmarshalTargetInfo                                                                              0x8898e6e1                                         
DecryptMessage                                                                                       0x73dd6445                                         
DeleteSecurityContext                                                                                0x6a009735                                         
DeleteSecurityPackageA                                                                               0x596de3bd                                         
DeleteSecurityPackageW                                                                               0x596de3d3                                         
EncryptMessage                                                                                       0x7974f36f                                         
EnumerateSecurityPackagesA                                                                           0xa3e93d83                                         
EnumerateSecurityPackagesW                                                                           0xa3e93d99                                         
ExportSecurityContext                                                                                0x83a66564                                         
FreeContextBuffer                                                                                    0x33cef346                                         
FreeCredentialsHandle                                                                                0x1822a5e1                                         
GetComputerObjectNameA                                                                               0x8f5d232d                                         
GetComputerObjectNameW                                                                               0x8f5d2343                                         
GetSecurityUserInfo                                                                                  0xa7613b88                                         
GetUserNameExA                                                                                       0x9b5bb583                                         
GetUserNameExW                                                                                       0x9b5bb599                                         
ImpersonateSecurityContext                                                                           0x2a5513e9                                         
ImportSecurityContextA                                                                               0x4795791e                                         
ImportSecurityContextW                                                                               0x47957934                                         
InitSecurityInterfaceA                                                                               0x0834e823                                         
InitSecurityInterfaceW                                                                               0x0834e839                                         
InitializeSecurityContextA                                                                           0x4b4f0e35                                         
InitializeSecurityContextW                                                                           0x4b4f0e4b                                         
LsaCallAuthenticationPackage                                                                         0xabc4bb2d                                         
LsaConnectUntrusted                                                                                  0xb851157d                                         
LsaDeregisterLogonProcess                                                                            0x23961991                                         
LsaEnumerateLogonSessions                                                                            0x9f1343e1                                         
LsaFreeReturnBuffer                                                                                  0x528ffd01                                         
LsaGetLogonSessionData                                                                               0x417c2162                                         
LsaLogonUser                                                                                         0x5a97eaa3                                         
LsaLookupAuthenticationPackage                                                                       0xf0fc4b4b                                         
LsaRegisterLogonProcess                                                                              0x5e8f9888                                         
LsaRegisterPolicyChangeNotification                                                                  0x2e25aa27                                         
LsaUnregisterPolicyChangeNotification                                                                0xb0776aea                                         
MakeSignature                                                                                        0xda6e56f5                                         
OpenLsaPerformanceData                                                                               0xf754b6e3                                         
QueryContextAttributesA                                                                              0x973d2c88                                         
QueryContextAttributesW                                                                              0x973d2c9e                                         
QueryCredentialsAttributesA                                                                          0x17fe91b1                                         
QueryCredentialsAttributesW                                                                          0x17fe91c7                                         
QuerySecurityContextToken                                                                            0x99a2a299                                         
QuerySecurityPackageInfoA                                                                            0x94add5ac                                         
QuerySecurityPackageInfoW                                                                            0x94add5c2                                         
RevertSecurityContext                                                                                0x52a7bcfa                                         
SaslAcceptSecurityContext                                                                            0xfa94ae85                                         
SaslEnumerateProfilesA                                                                               0x2138c343                                         
SaslEnumerateProfilesW                                                                               0x2138c359                                         
SaslGetContextOption                                                                                 0xdff50ad6                                         
SaslGetProfilePackageA                                                                               0xa38ab4b6                                         
SaslGetProfilePackageW                                                                               0xa38ab4cc                                         
SaslIdentifyPackageA                                                                                 0xf9c7c561                                         
SaslIdentifyPackageW                                                                                 0xf9c7c577                                         
SaslInitializeSecurityContextA                                                                       0xf062a1c8                                         
SaslInitializeSecurityContextW                                                                       0xf062a1de                                         
SaslSetContextOption                                                                                 0x7272d162                                         
SealMessage                                                                                          0xaacf77af                                         
SeciAllocateAndSetCallFlags                                                                          0x49bbe8f6                                         
SeciAllocateAndSetIPAddress                                                                          0x55b82e8c                                         
SeciFreeCallContext                                                                                  0x5dcbfc6c                                         
SecpFreeMemory                                                                                       0x2363582b                                         
SecpTranslateName                                                                                    0x522e191f                                         
SecpTranslateNameEx                                                                                  0x9618e63c                                         
SetContextAttributesA                                                                                0x7e89c15e                                         
SetContextAttributesW                                                                                0x7e89c174                                         
SetCredentialsAttributesA                                                                            0x4a95a187                                         
SetCredentialsAttributesW                                                                            0x4a95a19d                                         
SspiCompareAuthIdentities                                                                            0x89c9efcf                                         
SspiCopyAuthIdentity                                                                                 0x0837e83b                                         
SspiDecryptAuthIdentity                                                                              0xef174ebb                                         
SspiEncodeAuthIdentityAsStrings                                                                      0x02236f8c                                         
SspiEncodeStringsAsAuthIdentity                                                                      0xc84af20c                                         
SspiEncryptAuthIdentity                                                                              0xfeb8e825                                         
SspiExcludePackage                                                                                   0xbc73ba1a                                         
SspiFreeAuthIdentity                                                                                 0x577e6b22                                         
SspiGetTargetHostName                                                                                0x2ba54cea                                         
SspiIsAuthIdentityEncrypted                                                                          0xfff5f42a                                         
SspiLocalFree                                                                                        0xdb549851                                         
SspiMarshalAuthIdentity                                                                              0x49ebcc28                                         
SspiPrepareForCredRead                                                                               0x0f2bf194                                         
SspiPrepareForCredWrite                                                                              0xf50be403                                         
SspiUnmarshalAuthIdentity                                                                            0x5ac8dfcb                                         
SspiValidateAuthIdentity                                                                             0xc8763faa                                         
SspiZeroAuthIdentity                                                                                 0x1cfe1a20                                         
TranslateNameA                                                                                       0xfcbefd35                                         
TranslateNameW                                                                                       0xfcbefd4b                                         
UnsealMessage                                                                                        0x3b17f492                                         
VerifySignature                                                                                      0xf748e68c                                         
