DLL Path: C:\Windows\System32\setup\FXSOCM.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
FaxModemCoClassInstaller                                                                             0xa429c80c                                         
SecureFaxServiceDirectories                                                                          0x59516379                                         
