DLL Path: C:\Windows\System32\srcore.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
DllRegisterServer                                                                                    0x11369e1d                                         
DllUnregisterServer                                                                                  0xc0c1a320                                         
ShutdownContinuation                                                                                 0x7adf97fc                                         
SrFreeRestoreStatus                                                                                  0x4cea34b4                                         
SrFreeRpPropArray                                                                                    0xaf4f3d8e                                         
