DLL Path: C:\Windows\System32\uireng.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
UirGetScreenComment                                                                                  0xee560d28                                         
UirInitializeEngine                                                                                  0x96f1183d                                         
UirIsRecordingActive                                                                                 0xcd0a684a                                         
UirOutCreateOutputFile                                                                               0xefecf352                                         
UirPauseRecordingSession                                                                             0xde612a14                                         
UirResumeRecordingSession                                                                            0xb66ec6e7                                         
UirStartRecordingSession                                                                             0xd40ea9a4                                         
UirStopRecordingSession                                                                              0xd463411c                                         
UirUninitializeEngine                                                                                0x127d3700                                         
UirUpdateRecordingSession                                                                            0x4541a479                                         
