DLL Path: C:\Windows\System32\vertdll.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AcquireSRWLockExclusive                                                                              0x53260d8c                                         
AcquireSRWLockShared                                                                                 0xf218f3ab                                         
CallEnclave                                                                                          0xf239e4ff                                         
CloseHandle                                                                                          0x3870ca07                                         
CreateEventW                                                                                         0x5d01f1b2                                         
DbgPrint                                                                                             0xab26693f                                         
DelayLoadFailureHook                                                                                 0x8f46570d                                         
DeleteCriticalSection                                                                                0x2d86c378                                         
DeleteSynchronizationBarrier                                                                         0x18d21f91                                         
DeviceIoControl                                                                                      0x059440ce                                         
DisableThreadLibraryCalls                                                                            0x530574f5                                         
EnclaveGetAttestationReport                                                                          0x1d1f486f                                         
EnclaveGetEnclaveInformation                                                                         0x1a21cee7                                         
EnclaveSealData                                                                                      0xa5a272e2                                         
EnclaveUnsealData                                                                                    0x7e9b8225                                         
EnclaveVerifyAttestationReport                                                                       0xdc2e6724                                         
EnterCriticalSection                                                                                 0xc06eb743                                         
EnterSynchronizationBarrier                                                                          0x571e80fc                                         
EtwEventRegister                                                                                     0xaa63801c                                         
EtwEventUnregister                                                                                   0xcbf1a45f                                         
EtwEventWrite                                                                                        0x24a8d022                                         
EtwGetTraceEnableFlags                                                                               0x3737c6d8                                         
EtwGetTraceEnableLevel                                                                               0x37a0dc43                                         
EtwGetTraceLoggerHandle                                                                              0xcfb51b90                                         
EtwRegisterTraceGuidsW                                                                               0xef64877c                                         
EtwTraceMessage                                                                                      0xb2296129                                         
EtwUnregisterTraceGuids                                                                              0x1ee76a08                                         
EventRegister                                                                                        0x88079b4c                                         
EventSetInformation                                                                                  0x674d7f99                                         
EventUnregister                                                                                      0xa3094b8f                                         
EventWriteTransfer                                                                                   0x07b90e77                                         
ExpInterlockedPopEntrySListEnd                                                                       0xfff012ad                                         
ExpInterlockedPopEntrySListFault                                                                     0xbc4ac032                                         
ExpInterlockedPopEntrySListResume                                                                    0x61e81d07                                         
FreeLibrary                                                                                          0x30eece3c                                         
GetCurrentProcess                                                                                    0xca8d7527                                         
GetCurrentProcessId                                                                                  0xa3bf64b4                                         
GetCurrentThread                                                                                     0xe03908c0                                         
GetCurrentThreadId                                                                                   0xd29e428d                                         
GetEnabledXStateFeatures                                                                             0x743c8cc8                                         
GetFipsModeFromIumKernelState                                                                        0x29fea17d                                         
GetLastError                                                                                         0x2082eae3                                         
GetModuleFileNameW                                                                                   0x13b8a163                                         
GetModuleHandleExW                                                                                   0x3462962b                                         
GetProcAddress                                                                                       0xcf31bb1f                                         
GetProcessHeap                                                                                       0xc6580d02                                         
GetProcessHeaps                                                                                      0x9159adb5                                         
GetSeedFromIumKernelState                                                                            0x63fc7c47                                         
GetSystemDirectoryW                                                                                  0xe643c476                                         
GetSystemInfo                                                                                        0x8308eff6                                         
GetXStateFeaturesMask                                                                                0x126ee8a9                                         
HeapAlloc                                                                                            0x1ffd670e                                         
HeapCompact                                                                                          0xb5f9ff8a                                         
HeapCreate                                                                                           0x24bd1d77                                         
HeapDestroy                                                                                          0xec0fb46d                                         
HeapFree                                                                                             0x374893c5                                         
HeapLock                                                                                             0x374bd10c                                         
HeapReAlloc                                                                                          0x1e31c125                                         
HeapSize                                                                                             0x374f911e                                         
HeapUnlock                                                                                           0x4e75a6cf                                         
InitializeConditionVariable                                                                          0x14819484                                         
InitializeCriticalSection                                                                            0x51714bb7                                         
InitializeCriticalSectionAndSpinCount                                                                0xa0c64ced                                         
InitializeCriticalSectionEx                                                                          0x72f31ed4                                         
InitializeSListHead                                                                                  0x63d7aa38                                         
InitializeSRWLock                                                                                    0xe13df2bc                                         
InitializeSynchronizationBarrier                                                                     0x8ec70af0                                         
InterlockedFlushSList                                                                                0xe371ceea                                         
InterlockedPopEntrySList                                                                             0x82a9ac09                                         
InterlockedPushEntrySList                                                                            0x38c3049a                                         
InterlockedPushListSList                                                                             0x67db1d64                                         
InterlockedPushListSListEx                                                                           0xcb180fc1                                         
KiUserExceptionDispatcher                                                                            0xbfc3faae                                         
LdrDisableThreadCalloutsForDll                                                                       0xbe0586dd                                         
LdrResolveDelayLoadedAPI                                                                             0x8374b5d9                                         
LeaveCriticalSection                                                                                 0x93f3f0d2                                         
LoadLibraryExW                                                                                       0x4f803c8e                                         
LoadLibraryW                                                                                         0x5fbff111                                         
LocateXStateFeature                                                                                  0xd22fa202                                         
MultiByteToWideChar                                                                                  0xe2fdda8e                                         
NtClose                                                                                              0x8b8e133d                                         
NtDeviceIoControlFile                                                                                0xa40c4bd0                                         
NtOpenFile                                                                                           0xc29c5019                                         
NtOpenKey                                                                                            0x4bb73e02                                         
NtQueryInformationProcess                                                                            0xd034fc62                                         
NtQueryValueKey                                                                                      0xb4c18a83                                         
NtTerminateProcess                                                                                   0x1703ab2f                                         
OpenProcessToken                                                                                     0xc57bd097                                         
OutputDebugStringW                                                                                   0x79729fab                                         
PrivilegeCheck                                                                                       0x6163e52a                                         
QueryDepthSList                                                                                      0xbb82fddf                                         
QueryFullProcess                                                                                     0x5694d8cd                                         
QueryFullProcessImageNameW                                                                           0xd2b32468                                         
QueryPerformanceCounter                                                                              0xdb4e150d                                         
QueryPerformanceFrequency                                                                            0x40d0207f                                         
RaiseException                                                                                       0x8b8deae8                                         
RegCloseKey                                                                                          0x736b3702                                         
RegEnumKeyExW                                                                                        0x6d0b1b75                                         
RegOpenKeyExW                                                                                        0x074a9772                                         
RegQueryInfoKeyW                                                                                     0x4679d725                                         
RegQueryValueExW                                                                                     0x6b95d12a                                         
RegisterWaitForSingleObjectEx                                                                        0xf1cc601c                                         
ReleaseSRWLockExclusive                                                                              0x939d5323                                         
ReleaseSRWLockShared                                                                                 0x4ff948a2                                         
ResolveDelayLoadedAPI                                                                                0xd4ae2217                                         
RtlAcquireResourceExclusive                                                                          0xa6f775a1                                         
RtlAcquireResourceShared                                                                             0x926c4be0                                         
RtlAllocateHeap                                                                                      0xc0b381da                                         
RtlAssert                                                                                            0x695ff389                                         
RtlCallEnclaveReturn                                                                                 0x726f63d1                                         
RtlCaptureContext                                                                                    0x7733eed0                                         
RtlCompareUnicodeString                                                                              0x86b66edc                                         
RtlDeleteCriticalSection                                                                             0x89164cca                                         
RtlDeleteResource                                                                                    0x2718acd2                                         
RtlEnclaveCallDispatch                                                                               0xe52d0a61                                         
RtlEnclaveCallDispatchReturn                                                                         0x0ac9da61                                         
RtlEnterCriticalSection                                                                              0x94a95e55                                         
RtlFreeHeap                                                                                          0x70ba71d7                                         
RtlGetCurrentProcessorNumberEx                                                                       0xbc11efc0                                         
RtlGetLastNtStatus                                                                                   0x4416c6d1                                         
RtlImageNtHeader                                                                                     0xc63a2fa5                                         
RtlInitUnicodeString                                                                                 0x29b75f89                                         
RtlInitializeCriticalSection                                                                         0x91692e09                                         
RtlInitializeResource                                                                                0x2bfc06f1                                         
RtlLeaveCriticalSection                                                                              0x682e97e4                                         
RtlLookupFunctionEntry                                                                               0xfa44c769                                         
RtlNtStatusToDosError                                                                                0x35abf270                                         
RtlPcToFileHeader                                                                                    0x9fd8f4d6                                         
RtlRaiseStatus                                                                                       0xf5c4960f                                         
RtlReleaseResource                                                                                   0x3a5cfc00                                         
RtlReleaseResourceShared                                                                             0xac573fb7                                         
RtlTimeFieldsToTime                                                                                  0xb0643b6f                                         
RtlUnhandledExceptionFilter                                                                          0x73f905ff                                         
RtlUnwind                                                                                            0x97aee78c                                         
RtlUnwindEx                                                                                          0x3f0703e9                                         
RtlVirtualUnwind                                                                                     0xa1cba7d3                                         
SetCriticalSectionSpinCount                                                                          0x378e64d4                                         
SetLastError                                                                                         0x6beb4b6f                                         
SetThreadStackGuarantee                                                                              0xc6cc019b                                         
SetUnhandledExceptionFilter                                                                          0x252c3659                                         
SleepConditionVariableCS                                                                             0xeacba6a1                                         
SleepConditionVariableSRW                                                                            0x4440bf07                                         
TerminateEnclave                                                                                     0x07c5814c                                         
TerminateProcess                                                                                     0x60af076d                                         
TlsAlloc                                                                                             0x8bf55163                                         
TlsFree                                                                                              0x4a12077a                                         
TlsGetValue                                                                                          0xb00ef115                                         
TlsSetValue                                                                                          0xc324eba1                                         
TryAcquireSRWLockExclusive                                                                           0x58acfd0b                                         
TryAcquireSRWLockShared                                                                              0x8f0efb8a                                         
TryEnterCriticalSection                                                                              0x5d64bf22                                         
UnregisterWaitEx                                                                                     0xf4bda21f                                         
VirtualAlloc                                                                                         0x382c0f97                                         
VirtualFree                                                                                          0x668fcf2e                                         
VirtualProtect                                                                                       0x844ff18d                                         
VirtualQuery                                                                                         0x395269c2                                         
WaitOnAddress                                                                                        0x6d1d82bd                                         
WakeAllConditionVariable                                                                             0x342b6cf3                                         
WakeByAddressAll                                                                                     0x8a3df907                                         
WakeByAddressSingle                                                                                  0x6f749eb0                                         
WakeConditionVariable                                                                                0xff6e681a                                         
WideCharToMultiByte                                                                                  0xe65d31ce                                         
__C_specific_handler                                                                                 0x9cd1e848                                         
__chkstk                                                                                             0xa78324eb                                         
_local_unwind                                                                                        0x63f24b23                                         
_vsnwprintf                                                                                          0xf3be9105                                         
_wcsicmp                                                                                             0xdfbe86da                                         
memcmp                                                                                               0x0d827524                                         
memcpy                                                                                               0x0d827590                                         
memmove                                                                                              0xbdd69f1b                                         
memset                                                                                               0x0d82b830                                         
qsort                                                                                                0x103cc7fe                                         
wcscmp                                                                                               0x24b524b2                                         
wcscpy_s                                                                                             0x2692f150                                         
wcsncmp                                                                                              0xbb5f98a0                                         
