DLL Path: C:\Windows\System32\vssapi.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
??0CVssJetWriter@@QEAA@XZ                                                                            0x7a513b5c                                         
??0CVssWriter@@QEAA@XZ                                                                               0xb03456b9                                         
??1CVssJetWriter@@UEAA@XZ                                                                            0x766fcd21                                         
??1CVssWriter@@UEAA@XZ                                                                               0xb044781e                                         
?AreComponentsSelected@CVssJetWriter@@IEBA_NXZ                                                       0xf00e2b9a                                         
?AreComponentsSelected@CVssWriter@@IEBA_NXZ                                                          0x2497c197                                         
?CreateVssBackupComponents@@YAJPEAPEAVIVssBackupComponents@@@Z                                       0x3de69bf1                                         
?CreateVssExamineWriterMetadata@@YAJPEAGPEAPEAVIVssExamineWriterMetadata@@@Z                         0xb31afe00                                         
?GetBackupType@CVssJetWriter@@IEBA?AW4_VSS_BACKUP_TYPE@@XZ                                           0xa136227a                                         
?GetBackupType@CVssWriter@@IEBA?AW4_VSS_BACKUP_TYPE@@XZ                                              0xe75a2697                                         
?GetContext@CVssJetWriter@@IEBAJXZ                                                                   0xce95ceb5                                         
?GetContext@CVssWriter@@IEBAJXZ                                                                      0xacee99d2                                         
?GetCurrentLevel@CVssJetWriter@@IEBA?AW4_VSS_APPLICATION_LEVEL@@XZ                                   0xd5184431                                         
?GetCurrentLevel@CVssWriter@@IEBA?AW4_VSS_APPLICATION_LEVEL@@XZ                                      0xfafd94ee                                         
?GetCurrentSnapshotSetId@CVssJetWriter@@IEBA?AU_GUID@@XZ                                             0xb6954d6f                                         
?GetCurrentSnapshotSetId@CVssWriter@@IEBA?AU_GUID@@XZ                                                0x036f9e8c                                         
?GetCurrentVolumeArray@CVssJetWriter@@IEBAPEAPEBGXZ                                                  0x5d8aba34                                         
?GetCurrentVolumeArray@CVssWriter@@IEBAPEAPEBGXZ                                                     0xf8c29331                                         
?GetCurrentVolumeCount@CVssJetWriter@@IEBAIXZ                                                        0x0c20a333                                         
?GetCurrentVolumeCount@CVssWriter@@IEBAIXZ                                                           0x7c0f0eb0                                         
?GetRestoreType@CVssJetWriter@@IEBA?AW4_VSS_RESTORE_TYPE@@XZ                                         0x3f235a56                                         
?GetRestoreType@CVssWriter@@IEBA?AW4_VSS_RESTORE_TYPE@@XZ                                            0xef0ee0d3                                         
?GetSnapshotDeviceName@CVssJetWriter@@IEBAJPEBGPEAPEBG@Z                                             0x674e504b                                         
?GetSnapshotDeviceName@CVssWriter@@IEBAJPEBGPEAPEBG@Z                                                0x2234e4c8                                         
?Initialize@CVssJetWriter@@QEAAJU_GUID@@PEBG_N211K@Z                                                 0x28cd6a18                                         
?Initialize@CVssWriter@@QEAAJU_GUID@@PEBGW4VSS_USAGE_TYPE@@W4VSS_SOURCE_TYPE@@W4_VSS_APPLICATION_LEVEL@@KW4VSS_ALTERNATE_WRITER_STATE@@_N1@Z 0x65003818                                         
?InstallAlternateWriter@CVssWriter@@QEAAJU_GUID@@0@Z                                                 0x466b1b5d                                         
?IsBootableSystemStateBackedUp@CVssJetWriter@@IEBA_NXZ                                               0x76d88dbc                                         
?IsBootableSystemStateBackedUp@CVssWriter@@IEBA_NXZ                                                  0x99e686f9                                         
?IsPartialFileSupportEnabled@CVssJetWriter@@IEBA_NXZ                                                 0x04146ac4                                         
?IsPartialFileSupportEnabled@CVssWriter@@IEBA_NXZ                                                    0x63c04101                                         
?IsPathAffected@CVssJetWriter@@IEBA_NPEBG@Z                                                          0x6a10e5b4                                         
?IsPathAffected@CVssWriter@@IEBA_NPEBG@Z                                                             0xf6722ab1                                         
?OnAbortBegin@CVssJetWriter@@UEAAXXZ                                                                 0xe7f3f223                                         
?OnAbortEnd@CVssJetWriter@@UEAAXXZ                                                                   0xd13d9415                                         
?OnBackOffIOOnVolume@CVssWriter@@UEAA_NPEAGU_GUID@@1@Z                                               0xf539b144                                         
?OnBackupComplete@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z                                     0xb59271c3                                         
?OnBackupCompleteBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z                             0x2fb43c4b                                         
?OnBackupCompleteEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z                             0x4f8ccdca                                         
?OnBackupShutdown@CVssWriter@@UEAA_NU_GUID@@@Z                                                       0xd36c0a8f                                         
?OnContinueIOOnVolume@CVssWriter@@UEAA_NPEAGU_GUID@@1@Z                                              0xb522817d                                         
?OnFreezeBegin@CVssJetWriter@@UEAA_NXZ                                                               0xf33583c1                                         
?OnFreezeEnd@CVssJetWriter@@UEAA_N_N@Z                                                               0x11b372a8                                         
?OnIdentify@CVssJetWriter@@UEAA_NPEAVIVssCreateWriterMetadata@@@Z                                    0xbd25ae02                                         
?OnIdentify@CVssWriter@@UEAA_NPEAVIVssCreateWriterMetadata@@@Z                                       0x23ade5ff                                         
?OnPostRestore@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z                                        0xe949477e                                         
?OnPostRestoreBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z                                0x5a569d06                                         
?OnPostRestoreEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z                                0x7a2f2e85                                         
?OnPostSnapshot@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z                                    0x9f205aad                                         
?OnPostSnapshot@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z                                       0xb5c7426a                                         
?OnPreRestore@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z                                         0xfe14abbf                                         
?OnPreRestoreBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z                                 0x39deb247                                         
?OnPreRestoreEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z                                 0x59b743c6                                         
?OnPrepareBackup@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z                                      0x96ad37b9                                         
?OnPrepareBackupBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z                              0x3d589841                                         
?OnPrepareBackupEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z                              0x5d3129c0                                         
?OnPrepareSnapshotBegin@CVssJetWriter@@UEAA_NXZ                                                      0x1f1ca23f                                         
?OnPrepareSnapshotEnd@CVssJetWriter@@UEAA_N_N@Z                                                      0x3d9a9126                                         
?OnThawBegin@CVssJetWriter@@UEAA_NXZ                                                                 0x5862fa14                                         
?OnThawEnd@CVssJetWriter@@UEAA_N_N@Z                                                                 0x76e0e8fb                                         
?OnVSSApplicationStartup@CVssWriter@@UEAA_NXZ                                                        0xf33d8fbb                                         
?OnVSSShutdown@CVssWriter@@UEAA_NXZ                                                                  0xe9d146d0                                         
?SetWriterFailure@CVssJetWriter@@IEAAJJ@Z                                                            0xd70bf312                                         
?SetWriterFailure@CVssWriter@@IEAAJJ@Z                                                               0x7f74694f                                         
?Subscribe@CVssWriter@@QEAAJK@Z                                                                      0x42752029                                         
?Uninitialize@CVssJetWriter@@QEAAXXZ                                                                 0xaccbb47a                                         
?Unsubscribe@CVssWriter@@QEAAJXZ                                                                     0x01f25719                                         
CreateVssBackupComponentsInternal                                                                    0x1724074e                                         
CreateVssExamineWriterMetadataInternal                                                               0x767137b7                                         
CreateVssExpressWriterInternal                                                                       0x8224c899                                         
CreateVssSnapshotSetDescription                                                                      0x22d98f75                                         
CreateWriter                                                                                         0x86b8b436                                         
CreateWriterEx                                                                                       0x17b6a313                                         
DllCanUnloadNow                                                                                      0x3cd7dcca                                         
DllGetClassObject                                                                                    0xa38ae8ee                                         
GetProviderMgmtInterface                                                                             0xe95fb5d6                                         
GetProviderMgmtInterfaceInternal                                                                     0xbc9172d3                                         
IsVolumeSnapshotted                                                                                  0x50a85146                                         
IsVolumeSnapshottedInternal                                                                          0x3ab67e43                                         
LoadVssSnapshotSetDescription                                                                        0x92fe8fc1                                         
ShouldBlockRevert                                                                                    0x6dfd3eb7                                         
ShouldBlockRevertInternal                                                                            0x0b964cb4                                         
VssFreeSnapshotProperties                                                                            0x4ed93a00                                         
VssFreeSnapshotPropertiesInternal                                                                    0xd1b980fd                                         
