DLL Path: C:\Windows\System32\wcmcsp.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
EthernetCspDeInit                                                                                    0x0e328f87                                         
EthernetCspInit                                                                                      0x5fb37f5e                                         
WlanCspDeInit                                                                                        0x432926ba                                         
WlanCspInit                                                                                          0xd3a4add1                                         
WwanCspDeInit                                                                                        0x5d9e29e5                                         
WwanCspInit                                                                                          0x0018ea3c                                         
