DLL Path: C:\Windows\System32\WinSCard.dll
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Name                                                                                        Function Djb2 Hash
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ClassInstall32                                                                                       0xb5c5cab7                                         
SCardAccessNewReaderEvent                                                                            0xa9119583                                         
SCardAccessStartedEvent                                                                              0x88e9885d                                         
SCardAddReaderToGroupA                                                                               0xa12965ff                                         
SCardAddReaderToGroupW                                                                               0xa1296615                                         
SCardAudit                                                                                           0xbc2b2ec9                                         
SCardBeginTransaction                                                                                0x2d707c9d                                         
SCardCancel                                                                                          0x44d6cfd8                                         
SCardConnectA                                                                                        0x0c406edd                                         
SCardConnectW                                                                                        0x0c406ef3                                         
SCardControl                                                                                         0x00628e33                                         
SCardDisconnect                                                                                      0xcdd8113c                                         
SCardEndTransaction                                                                                  0x9d01614f                                         
SCardEstablishContext                                                                                0x31e4da76                                         
SCardForgetCardTypeA                                                                                 0x8b3c2eb6                                         
SCardForgetCardTypeW                                                                                 0x8b3c2ecc                                         
SCardForgetReaderA                                                                                   0x08afdded                                         
SCardForgetReaderGroupA                                                                              0x914555ba                                         
SCardForgetReaderGroupW                                                                              0x914555d0                                         
SCardForgetReaderW                                                                                   0x08afde03                                         
SCardFreeMemory                                                                                      0x4cb55fed                                         
SCardGetAttrib                                                                                       0x91abc4f8                                         
SCardGetCardTypeProviderNameA                                                                        0xfcd28d9b                                         
SCardGetCardTypeProviderNameW                                                                        0xfcd28db1                                         
SCardGetDeviceTypeIdA                                                                                0x4e9ccc92                                         
SCardGetDeviceTypeIdW                                                                                0x4e9ccca8                                         
SCardGetProviderIdA                                                                                  0x0925fe0b                                         
SCardGetProviderIdW                                                                                  0x0925fe21                                         
SCardGetReaderDeviceInstanceIdA                                                                      0x55287ef8                                         
SCardGetReaderDeviceInstanceIdW                                                                      0x55287f0e                                         
SCardGetReaderIconA                                                                                  0xcea3e4ef                                         
SCardGetReaderIconW                                                                                  0xcea3e505                                         
SCardGetStatusChangeA                                                                                0xe6540c5d                                         
SCardGetStatusChangeW                                                                                0xe6540c73                                         
SCardGetTransmitCount                                                                                0xd00deb6d                                         
SCardIntroduceCardTypeA                                                                              0x82ec5f3c                                         
SCardIntroduceCardTypeW                                                                              0x82ec5f52                                         
SCardIntroduceReaderA                                                                                0x576e34f3                                         
SCardIntroduceReaderGroupA                                                                           0xc5910080                                         
SCardIntroduceReaderGroupW                                                                           0xc5910096                                         
SCardIntroduceReaderW                                                                                0x576e3509                                         
SCardIsValidContext                                                                                  0x32d93323                                         
SCardListCardsA                                                                                      0xa33e97fc                                         
SCardListCardsW                                                                                      0xa33e9812                                         
SCardListInterfacesA                                                                                 0x1b213c33                                         
SCardListInterfacesW                                                                                 0x1b213c49                                         
SCardListReaderGroupsA                                                                               0x0b4c7542                                         
SCardListReaderGroupsW                                                                               0x0b4c7558                                         
SCardListReadersA                                                                                    0x515a72b5                                         
SCardListReadersW                                                                                    0x515a72cb                                         
SCardListReadersWithDeviceInstanceIdA                                                                0x446ee663                                         
SCardListReadersWithDeviceInstanceIdW                                                                0x446ee679                                         
SCardLocateCardsA                                                                                    0xa6355bf8                                         
SCardLocateCardsByATRA                                                                               0x624d695a                                         
SCardLocateCardsByATRW                                                                               0x624d6970                                         
SCardLocateCardsW                                                                                    0xa6355c0e                                         
SCardPciRaw                                                                                          0x634b0a58                                         
SCardPciT0                                                                                           0xbd30d1d2                                         
SCardPciT1                                                                                           0xbd30d1d3                                         
SCardReadCacheA                                                                                      0x7d3f4c63                                         
SCardReadCacheW                                                                                      0x7d3f4c79                                         
SCardReconnect                                                                                       0xe143ced3                                         
SCardReleaseAllEvents                                                                                0x8df27421                                         
SCardReleaseContext                                                                                  0x87ef9298                                         
SCardReleaseNewReaderEvent                                                                           0xde55aeb2                                         
SCardReleaseStartedEvent                                                                             0x56a789cc                                         
SCardRemoveReaderFromGroupA                                                                          0xe7983fb5                                         
SCardRemoveReaderFromGroupW                                                                          0xe7983fcb                                         
SCardSetAttrib                                                                                       0x07811104                                         
SCardSetCardTypeProviderNameA                                                                        0xafc42027                                         
SCardSetCardTypeProviderNameW                                                                        0xafc4203d                                         
SCardState                                                                                           0xbd705013                                         
SCardStatusA                                                                                         0xdac4f3f7                                         
SCardStatusW                                                                                         0xdac4f40d                                         
SCardTransmit                                                                                        0x85430e84                                         
SCardWriteCacheA                                                                                     0x4f9d0952                                         
SCardWriteCacheW                                                                                     0x4f9d0968                                         
g_rgSCardRawPci                                                                                      0xce6392f7                                         
g_rgSCardT0Pci                                                                                       0x53dd27d1                                         
g_rgSCardT1Pci                                                                                       0x53ddb432                                         
